#version 460

struct _GLF_struct_5 {
 mat2x4 _f0;
 uint _f1;
 uvec4 _f2;
 bool _f3;
 uvec4 _f4;
} ;

struct _GLF_struct_4 {
 float _f0;
} ;

struct _GLF_struct_3 {
 mat3x4 _f0;
 bvec4 _f1;
 mat3x4 _f2;
 uvec4 _f3;
 mat3 _f4;
 bool _f5;
 bvec2 _f6;
} ;

struct _GLF_struct_2 {
 float _f0;
 mat4x2 _f1;
 ivec2 _f2;
 mat2x4 _f3;
 uvec2 _f4;
} ;

struct _GLF_struct_1 {
 bvec2 _f0;
 ivec3 _f1;
 mat2x3 _f2;
 ivec2 _f3;
 mat2x3 _f4;
} ;

struct _GLF_struct_6 {
 _GLF_struct_1 _f0;
 _GLF_struct_2 _f1;
 _GLF_struct_3 _f2;
 _GLF_struct_4 _f3;
 ivec3 _f4;
 uvec4 _f5;
 _GLF_struct_5 _f6;
} ;

struct _GLF_struct_7 {
 vec3 _f0;
 float _f1;
 vec2 _f2;
 uint num_workgroup;
 mat2 _f3;
 _GLF_struct_6 _f4;
} ;

struct _GLF_struct_0 {
 mat3x4 _f0;
 uint subgroup_id;
 ivec4 _f1;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  barrier();
 if(((((true && (injectionSwitch.x > injectionSwitch.y))))))
  barrier();
 if((false))
  barrier();
 if((false))
  {
   if(((((((! (! (bool(bvec3((injectionSwitch.x > injectionSwitch.y), false, true)))))) || ((injectionSwitch.x > injectionSwitch.y)))))))
    barrier();
   barrier();
  }
 _GLF_struct_0 _GLF_struct_replacement_0 = _GLF_struct_0(mat3x4((max(((false ? (((- 3031.2707) / 1.0)) : (float(((true ? mat4x3(1.0, 1.0, exp((float(mat2(0.0, 0.0, (dot(vec2(0.0, 1.0), vec2(0.0, (dot(vec2(0.0, 1.0), vec2(0.0, 1.0)))))), 0.0)))), 1.0, ((false ? (refract(2.3, - 8.1, 70.52)) : 0.0)), 1.0, 0.0, 1.0, abs(1.0), sin(length(vec4(0.0, 0.0, 0.0, 0.0))), ((cos(0.0)) + sin(0.0)), 1.0) : (mat4x3(- 494.230, 781.874, (max((float(vec4(8730.5081, 1.0, 1.0, 0.0))), 8730.5081)), - 213.373, 464.457, - 77.78, - 0.5, - 787.449, 44.32, - 1102.5079, - 585.407, 8.5)))))))), (float((((true && ((false || (true)))) ? mat4x3(1.0, 1.0, exp((max(0.0, 0.0))), 1.0, 0.0, 1.0, 0.0, 1.0, (min((((true ? float(vec3(abs(1.0), 0.0, determinant(mat4(0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))) : (24.40)))), abs(1.0))), sin(length(vec4(0.0, 0.0, 0.0, 0.0))), ((cos((float(mat2x4(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0))))) + sin(0.0)), 1.0) : (mat4x3(- 494.230, 781.874, (clamp(8730.5081, 8730.5081, 8730.5081)), - 213.373, 464.457, - 77.78, - 0.5, - 787.449, 44.32, - 1102.5079, - 585.407, 8.5))))))))), gl_SubgroupID, ivec4((clamp(1, (max(1, 1)), 1))));
 if((false))
  barrier();
 if(((true && (false))))
  {
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   if(((((((! (! (injectionSwitch.x > injectionSwitch.y)))))) || false)))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if(((! (! ((((! ((bool(bvec2(! (false), true)))))) || false))))))
    barrier();
  }
 if((false))
  barrier();
 if((! (! ((false)))))
  barrier();
 if((((injectionSwitch.x > (((float(mat3(injectionSwitch.y, 1.0, 1.0, 0.0, 1.0, abs(1.0), 0.0, 1.0, 1.0))) * 1.0))))))
  barrier();
 if((false))
  barrier();
 uint subgroup_size = gl_SubgroupSize;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if(((false || (true)) && ((false))))
  {
   if((! (! ((false)))))
    barrier();
   barrier();
  }
 if(((! (! (((false)) || false)))))
  {
   if(((! ((bool(bvec3(! (false), true, false)))))))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(((false || (false))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if(((true && ((bool(bvec2((bool(bvec4(false, ((true && (bool(bvec2(false, false))))), false, true))), true)))))))
  {
   if((false))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   if((((false) || ((injectionSwitch.x > injectionSwitch.y)))))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(((true && (! (! ((false)))))))
    barrier();
   barrier();
  }
 if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
  barrier();
 if((false))
  {
   if((((false) && true)))
    barrier();
   barrier();
  }
 if(((bool((bvec3(bvec4(bvec3(false, false, false), true)))))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if(((false || ((! (! (false)))))))
    barrier();
   barrier();
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  barrier();
 _GLF_struct_7 _GLF_struct_replacement_7 = _GLF_struct_7(vec3((max(1.0, 1.0))), 1.0, ((true ? vec2((mix(float(1.0), float((float(mat2x3((8.0), (injectionSwitch.y), 1.0, sin(0.0), 1.0, abs(abs(1.0)))))), bool(false)))) : (injectionSwitch))), gl_NumWorkGroups.x, mat2(1.0), _GLF_struct_6(_GLF_struct_1(bvec2(true), ivec3(1), mat2x3(1.0), ivec2(1), mat2x3((float(mat3x4(1.0, (clamp(1.0, 1.0, 1.0)), sin((0.0 + ((float(vec4(0.0, 0.0, 0.0, 1.0)))))), 1.0, 0.0, 1.0, 0.0, (0.0 + (0.0)), 1.0, length(vec2(0.0, 0.0)), 1.0, 1.0))))), _GLF_struct_2(1.0, mat4x2(1.0), (((max((((ivec2(0, 0) | (ivec2(1)))) >> ivec2(0, 0)), ((ivec2(1)) >> ivec2(0, 0))))) | ivec2(0, 0)), mat2x4(1.0), uvec2(((1u) / (uint((injectionSwitch.y)) & 1u)))), _GLF_struct_3(mat3x4(1.0), bvec4(true), mat3x4(1.0), ((uvec4(0u, 0u, 0u, 0u) ^ (uvec4(1u, 1u, 1u, (~ (~ (1u)))) * (uvec4(1u))))), mat3(1.0), true, bvec2(true)), _GLF_struct_4(1.0), ivec3(1), uvec4(1u), _GLF_struct_5(mat2x4((clamp((max(1.0, 1.0)), 1.0, (float(mat3(1.0, 1.0, 1.0, exp(0.0), sqrt(0.0), (min(1.0, 1.0)), 1.0, 1.0, 0.0)))))), (min(1u, 1u)), uvec4(1u), true, uvec4(((false ? (178282u) : 1u))))));
 if((false))
  {
   if(((((mix(vec2((injectionSwitch)[0], (- 5.1)), vec2((55.56), (injectionSwitch)[1]), bvec2(false, true))).x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  {
   if(((((min(((vec2(1.0, 1.0) * (vec2(vec2(((injectionSwitch) - vec2((clamp(0.0, 0.0, 0.0)), 0.0))))))), ((((((injectionSwitch) / vec2((mix(float((- 15.02)), float(1.0), bool(true))), 1.0)))) * mat2(1.0)) - vec2(0.0, 0.0)))).x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   if(((((((bool(bvec3(injectionSwitch.x > ((((injectionSwitch) * mat2(1.0)) / vec2(1.0, 1.0))).y, true, false))) || false))))))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if(((true && (false))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((! (! ((! (! ((((((injectionSwitch.x > injectionSwitch.y))) || ((injectionSwitch.x > injectionSwitch.y)))))))))))
  {
   if((((false) && true)))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  {
   if((false))
    {
     if((((false) && true)))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     barrier();
    }
   if((false))
    {
     if((true && ((false))))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((bool((bvec3(bvec4(bvec3((((injectionSwitch.x > injectionSwitch.y))), true, false), false))))))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 uint workgroup_size = gl_WorkGroupSize.x;
 if(((true && (false))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false || ((((false)) && true))))
    barrier();
   if((((((! (! ((((false) || false) || false)))))) || false)))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      {
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        {
         if((false))
          barrier();
         if((false))
          barrier();
         barrier();
        }
       barrier();
      }
     barrier();
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if(((! (! (false)))))
      barrier();
    }
   if((false))
    barrier();
   barrier();
   if(((true && (false))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
  }
 if(((false || (false))))
  barrier();
 uint workgroup_id = gl_WorkGroupID.x;
 if((false))
  barrier();
 uint workgroup_base = ((max(((((max(((workgroup_size) - 0u) * (min((0u | (workgroup_id)), (max(workgroup_id, workgroup_id)))), ((false ? (uvec4(23852u, 171807u, 177884u, 154066u).b) : (0u + (((0u | (uint(uvec3((clamp(workgroup_size * workgroup_id, ((min(uint((clamp(uvec2(workgroup_size, 0u), uvec2(workgroup_size, 0u), (uvec2(1u, 1u) * (uvec2(workgroup_size, 0u)))))), uint(uvec2(workgroup_size, 0u))))) * workgroup_id, workgroup_size * (((uint((uvec3(0u, 0u, 0u) ^ ((uvec3(0u, 0u, 0u) | (uvec3(workgroup_id, ((1u) / 1u), 1u)))))))) >> uint((injectionSwitch.x))))), 1u, 0u))))))))))) | (max(workgroup_size * (((((true ? (~ (~ (((min(workgroup_id, ((workgroup_id) | ((0u | (workgroup_id)))))) >> 0u)))) : (write_val))) << 0u))), (clamp((max(workgroup_size, workgroup_size)) * workgroup_id, (max(workgroup_size, workgroup_size)) * workgroup_id, workgroup_size * workgroup_id))))))), ((((max(((workgroup_size) - 0u) * (min((0u | (workgroup_id)), (max(workgroup_id, workgroup_id)))), ((false ? (uvec4(23852u, 171807u, 177884u, 154066u).b) : (0u + (((0u | (uint(uvec3((clamp(workgroup_size * workgroup_id, ((min(uint((clamp(uvec2(workgroup_size, 0u), uvec2(workgroup_size, 0u), (uvec2(1u, 1u) * (uvec2(workgroup_size, 0u)))))), uint(uvec2(workgroup_size, 0u))))) * workgroup_id, workgroup_size * (((uint((uvec3(0u, 0u, 0u) ^ ((uvec3(0u, 0u, 0u) | (uvec3(workgroup_id, ((1u) / 1u), 1u)))))))) >> uint((injectionSwitch.x))))), 1u, 0u))))))))))) | (max(workgroup_size * (((((true ? (~ (~ (((min(workgroup_id, ((workgroup_id) | ((0u | (workgroup_id)))))) >> 0u)))) : (write_val))) << 0u))), (clamp((max(workgroup_size, workgroup_size)) * workgroup_id, (max(workgroup_size, workgroup_size)) * workgroup_id, workgroup_size * workgroup_id))))))))) ^ 0u);
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((true && ((((bool(bvec3((false), false, true))) || false)))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(((! (! (false)))))
  barrier();
 if((false))
  barrier();
 if(((bool(bvec2(((false) && (false || (true))), true)))))
  {
   if((((bool(bvec2((injectionSwitch.x > injectionSwitch.y), true))))))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
   if((false))
    barrier();
   if((! (! ((true && ((false)))))))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
  }
 if((((((clamp(vec2(mat3((min(injectionSwitch, injectionSwitch)), (injectionSwitch.y), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)), (((mix(vec2((vec2(- 0.3, 9.0).grgg.q), (true ? (((mix(vec2(((- - 928.511)), ((max(- 336.445, - 336.445)))), vec2((float((mat4x3(mat4x3(mat4x3((mix(float((max((min((vec2(((transpose(transpose(mat3(mat4x3(mat3(injectionSwitch, (injectionSwitch.y), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))))))))[0], (vec2(((transpose(transpose(mat3(mat4x3(mat3(injectionSwitch, (injectionSwitch.y), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))))))))[0])), (min((vec2(((transpose(transpose(mat3(mat4x3(mat3(injectionSwitch, (injectionSwitch.y), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))))))))[0], (vec2(((transpose(transpose(mat3(mat4x3(mat3(injectionSwitch, (injectionSwitch.y), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))))))))[0]))))), float(((- 8.1 + - 57.22))), bool(false))), cos(0.0), 0.0, 0.0, 1.0, abs(0.0), cos(0.0), 0.0, 0.0, (injectionSwitch.y), 1.0, 1.0)))))), (vec2((mat3((mat3(1.0) * (mat3(((transpose(transpose(mat3(mat4x3(mat3(injectionSwitch, ((clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))), 0.0, (float(mat2(0.0, 1.0, 1.0, 1.0))), 0.0, 0.0, 1.0, 0.0))))))))))))))[1]), bvec2(true, true)))) - tan(vec2(0.0, 0.0))) : ((max(((min(vec2(mat2x3(vec2(7115.6186, - 9.7), sin((float(vec2(0.0, sqrt(0.0))))), 1.0, 1.0, 0.0)), vec2(mat2x3((mix(vec2((((1.0 * ((vec2(7115.6186, (float(mat2(- 9.7, 0.0, (injectionSwitch.x), (injectionSwitch.x))))))[0]))) * 1.0), (- 0.3)), vec2((- 416.689), (vec2(7115.6186, (float(mat2(- 9.7, 0.0, (injectionSwitch.x), (injectionSwitch.x))))))[1]), bvec2(false, true))), sin(0.0), 1.0, 1.0, (mix(float((- 8.1)), float(0.0), bool(((injectionSwitch.x < (clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y)))))))))))), vec2(7115.6186, - 9.7)))))[1]), vec2((true ? (((mix(vec2(((- - 928.511)), ((max(- 336.445, - 336.445)))), vec2((float((mat4x3(mat4x3(mat4x3((mix(float((max((min((vec2(((transpose(transpose(mat3(mat4x3(mat3(injectionSwitch, (injectionSwitch.y), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))))))))[0], (vec2(((transpose(transpose(mat3(mat4x3(mat3(injectionSwitch, (injectionSwitch.y), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))))))))[0])), (min((vec2(((transpose(transpose(mat3(mat4x3(mat3(injectionSwitch, (injectionSwitch.y), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))))))))[0], (vec2(((transpose(transpose(mat3(mat4x3(mat3(injectionSwitch, (injectionSwitch.y), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))))))))[0]))))), float(((- 8.1 + - 57.22))), bool(false))), cos(0.0), 0.0, 0.0, 1.0, abs(0.0), cos(0.0), 0.0, 0.0, (injectionSwitch.y), 1.0, 1.0)))))), (vec2((mat3((mat3(1.0) * (mat3(((transpose(transpose(mat3(mat4x3(mat3(injectionSwitch, ((clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))), 0.0, (float(mat2(0.0, 1.0, 1.0, 1.0))), 0.0, 0.0, 1.0, 0.0))))))))))))))[1]), bvec2(true, true)))) - tan(vec2(0.0, 0.0))) : ((max(((min(vec2(mat2x3(vec2(7115.6186, - 9.7), sin((float(vec2(0.0, sqrt(0.0))))), 1.0, 1.0, 0.0)), vec2(mat2x3((mix(vec2((((1.0 * ((vec2(7115.6186, (float(mat2(- 9.7, 0.0, (injectionSwitch.x), (injectionSwitch.x))))))[0]))) * 1.0), (- 0.3)), vec2((- 416.689), (vec2(7115.6186, (float(mat2(- 9.7, 0.0, (injectionSwitch.x), (injectionSwitch.x))))))[1]), bvec2(false, true))), sin(0.0), 1.0, 1.0, (mix(float((- 8.1)), float(0.0), bool(((injectionSwitch.x < (clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y)))))))))))), vec2(7115.6186, - 9.7)))))[0], (float(153461u))), bvec2(true, false))))), vec2(mat3(injectionSwitch, (injectionSwitch.y), 0.0, (max(0.0, 0.0)), 0.0, 0.0, 1.0, 0.0))))).x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((((false) && true)) && true)))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 uint virtual_gid = ((workgroup_base + _GLF_struct_replacement_0.subgroup_id * subgroup_size) / 1u) + subgroup_local_id;
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 atomicStore(write_val, uint(virtual_gid), 4, 64, (((clamp(0, 0, 0))) | 0));
 if(((false || ((false || ((! (! (false)))))))))
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 (~ (~ (buf[virtual_gid] = uint(subgroupAllEqual(write_val)))));
 if(((((((injectionSwitch.x < injectionSwitch.y)) && ((! (! (injectionSwitch.x > (max((mix(float(injectionSwitch.y), float((vec4(2.9, - 7368.1401, 91.03, 74.60).q)), bool(false))), injectionSwitch.y)))))))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
}
