#version 430

struct _GLF_struct_9 {
 vec3 _f0;
 mat2x3 _f1;
 ivec4 _f2;
 int i;
} ;

struct _GLF_struct_10 {
 uint _f0;
 ivec2 _f1;
 _GLF_struct_9 _f2;
 mat2 _f3;
 bvec4 _f4;
} ;

struct _GLF_struct_7 {
 mat2 _f0;
 uvec4 _f1;
} ;

struct _GLF_struct_6 {
 mat3x4 _f0;
 mat2x4 _f1;
 vec3 _f2;
 mat4x2 _f3;
 uvec2 _f4;
} ;

struct _GLF_struct_5 {
 uvec4 _f0;
 mat3x2 _f1;
 bvec3 _f2;
 vec4 _f3;
} ;

struct _GLF_struct_8 {
 _GLF_struct_5 _f0;
 _GLF_struct_6 _f1;
 bool _f2;
 _GLF_struct_7 _f3;
 uvec3 _f4;
} ;

struct _GLF_struct_3 {
 mat3 _f0;
 mat2x4 _f1;
 int _f2;
 uint _f3;
 mat2 _f4;
} ;

struct _GLF_struct_4 {
 _GLF_struct_3 _f0;
} ;

struct _GLF_struct_11 {
 _GLF_struct_4 _f0;
 mat2 _f1;
 mat3x4 _f2;
 _GLF_struct_8 _f3;
 float _f4;
 _GLF_struct_10 _f5;
} ;

struct _GLF_struct_1 {
 vec2 _f0;
} ;

struct _GLF_struct_0 {
 bvec4 _f0;
} ;

struct _GLF_struct_2 {
 uvec2 _f0;
 _GLF_struct_0 _f1;
 vec4 _f2;
 uint subgroup_local_id;
 mat2x3 _f3;
 _GLF_struct_1 _f4;
 ivec4 _f5;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  barrier();
 _GLF_struct_2 _GLF_struct_replacement_2 = _GLF_struct_2(uvec2(1u), _GLF_struct_0(bvec4(true)), vec4(1.0), gl_SubgroupInvocationID, mat2x3(1.0), _GLF_struct_1(vec2(1.0)), ivec4(1));
 uint num_workgroup = (min(gl_NumWorkGroups.x, gl_NumWorkGroups.x));
 uint workgroup_size = (0u ^ ((((((uvec3(1u, 1u, 1u) << (uvec3(1u))) >> (min((((uvec3(1u))) / uvec3(1u, 1u, 1u)), (((uvec3(1u))) - uvec3(0u, 0u, 0u)))))) * uvec3(1u, 1u, 1u)) * (((gl_WorkGroupSize) - uvec3(0u, 0u, 0u)))).x));
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = (((((((min(((1u * ((((true ? workgroup_base : (workgroup_base))) | ((true ? workgroup_base : (workgroup_base)))))) / 1u), ((1u * ((((true ? workgroup_base : (workgroup_base))) | ((true ? workgroup_base : (workgroup_base)))))) / 1u))))) >> 0u) | (min((((1u * ((((max((((true ? workgroup_base : (workgroup_base))) - 0u), (true ? workgroup_base : (workgroup_base))))) | ((true ? workgroup_base : (((true ? workgroup_base : (63880u))))))))) / 1u)), (((1u * (((((((injectionSwitch.x < injectionSwitch.y)) && ((! (! (true))))) ? workgroup_base : (workgroup_base))) | ((true ? workgroup_base : (((min((((true ? workgroup_base : (63880u))) | 0u), (1u * ((true ? workgroup_base : (63880u))))))))))))) / 1u))))))) + subgroup_id * subgroup_size + _GLF_struct_replacement_2.subgroup_local_id;
 uint next_virtual_gid = ((true ? workgroup_base : (virtual_gid))) + subgroup_id * subgroup_size + ((false ? (workgroup_size) : (((((clamp((((clamp((uint((injectionSwitch.x)) ^ (_GLF_struct_replacement_2.subgroup_local_id + (int(int(1))))), ((((_GLF_struct_replacement_2.subgroup_local_id + 1) | (_GLF_struct_replacement_2.subgroup_local_id + 1))) | (((_GLF_struct_replacement_2.subgroup_local_id + 1) | (_GLF_struct_replacement_2.subgroup_local_id + 1)))), _GLF_struct_replacement_2.subgroup_local_id + (~ ((~ (~ (~ (1))))))))) ^ 0u), ((~ (~ (((uint((injectionSwitch.x)) ^ ((~ (~ ((true ? min(_GLF_struct_replacement_2.subgroup_local_id, (((((true ? (_GLF_struct_replacement_2.subgroup_local_id) : (clamp((uint(uint(workgroup_id))), virtual_gid, virtual_gid))))) ^ (~ (~ (0u)))) | (_GLF_struct_replacement_2.subgroup_local_id))) : (((((atomicXor(workgroup_base, virtual_gid))) - uint((injectionSwitch.x)))) + 0u)))))))))))) + 1, (clamp(_GLF_struct_replacement_2.subgroup_local_id + 1, _GLF_struct_replacement_2.subgroup_local_id + 1, ((((true ? ((_GLF_struct_replacement_2.subgroup_local_id + 1) ^ 0u) : (workgroup_id)) - 0u))))))))) * 1u) % subgroup_size)));
 if((((bool(bool(((! (! ((! (! (((injectionSwitch.x < injectionSwitch.y)))))))) && (((clamp((max(injectionSwitch.x, injectionSwitch.x)), (clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)), ((min(float(((mat3x2((1.0 * (0.0 + ((injectionSwitch.x)))), 1.0, 0.0, 0.0, 0.0, 0.0)) - mat3x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0))), ((float(((mat3x2((1.0 * (injectionSwitch.x)), 1.0, 0.0, 0.0, 0.0, 0.0)) - mat3x2(0.0, (min(0.0, 0.0)), 0.0, 0.0, 0.0, 0.0)))) - 0.0)))))) > (min(((((injectionSwitch.y) / 1.0)) / 1.0), (max(injectionSwitch, injectionSwitch)).y)))))))))))
  barrier();
 buf[virtual_gid] = 1;
 if(((((((true ? _GLF_struct_replacement_2.subgroup_local_id + ((1) ^ 0) : (workgroup_size)))) ^ 0u)) | ((1u * (((((true ? _GLF_struct_replacement_2.subgroup_local_id + ((1) ^ 0) : (workgroup_size)))) ^ 0u))))) < (~ (~ ((clamp(((true ? subgroup_size : (workgroup_id))), subgroup_size, (clamp(((subgroup_size) / 1u), subgroup_size, subgroup_size))))))))
  {
   _GLF_struct_11 _GLF_struct_replacement_11 = _GLF_struct_11(_GLF_struct_4(_GLF_struct_3(((false ? (mat3(4152.3959, - 610.141, 51.99, - 98.49, 7.7, 6964.3942, 5519.8689, 80.99, - 50.12)) : mat3(1.0))), mat2x4(1.0), 1, 1u, mat2(1.0))), mat2(1.0), mat3x4(1.0), _GLF_struct_8(_GLF_struct_5(uvec4(1u), mat3x2(1.0), bvec3(true), vec4((max(1.0, (clamp(1.0, 1.0, (min(1.0, 1.0)))))))), _GLF_struct_6(mat3x4(1.0), mat2x4(1.0), vec3(1.0), mat4x2(1.0), uvec2(((((false ? (num_workgroup) : 1u))) / 1u))), true, _GLF_struct_7(mat2(1.0), uvec4(1u)), uvec3(1u)), 1.0, _GLF_struct_10(1u, ivec2(1), _GLF_struct_9(vec3(1.0), mat2x3(1.0), ivec4(1), 0), mat2((clamp(1.0, 1.0, 1.0))), bvec4((true && (((! (bool(bvec4((((! (! ((((! (! (true))) && (! (true)))))))) && true), ((injectionSwitch.x < injectionSwitch.y)), false, false)))) && (true)))))));
   atomicStore(buf[((next_virtual_gid) / 1u)], (min(uint(2), uint(2))), 4, 64, 0);
  }
 else
  {
   atomicStore(buf[((((next_virtual_gid) | (next_virtual_gid)) >> 0u))], ((uint((0 + ((int((ivec3(ivec4(ivec3(2, 1, 0), 0))))))))) ^ 0u), 4, ((~ (~ (int(ivec2(64, 0)))))), 0);
  }
}
