#version 460

struct _GLF_struct_4 {
 uint virtual_gid;
 vec3 _f0;
 vec3 _f1;
} ;

struct _GLF_struct_2 {
 mat2x3 _f0;
 ivec2 _f1;
 mat3 _f2;
 mat4x3 _f3;
 mat3x2 _f4;
} ;

struct _GLF_struct_1 {
 mat4x3 _f0;
} ;

struct _GLF_struct_3 {
 _GLF_struct_1 _f0;
 int _f1;
 _GLF_struct_2 _f2;
 float _f3;
} ;

struct _GLF_struct_5 {
 _GLF_struct_3 _f0;
 mat3x4 _f1;
 bvec4 _f2;
 mat2x3 _f3;
 _GLF_struct_4 _f4;
 mat3x2 _f5;
 mat3x2 _f6;
} ;

struct _GLF_struct_0 {
 vec4 _f0;
 bvec4 _f1;
 mat2x3 _f2;
 uint workgroup_id;
 bvec3 _f3;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 if((false))
  barrier();
 uint workgroup_size = gl_WorkGroupSize.x;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 _GLF_struct_0 _GLF_struct_replacement_0 = _GLF_struct_0(vec4(1.0), bvec4(true), mat2x3(1.0), gl_WorkGroupID.x, bvec3(true));
 uint workgroup_base = workgroup_size * _GLF_struct_replacement_0.workgroup_id;
 if(((false || (((false) && true)))))
  return;
 _GLF_struct_5 _GLF_struct_replacement_5 = _GLF_struct_5(_GLF_struct_3(_GLF_struct_1(mat4x3(1.0)), 1, _GLF_struct_2(mat2x3(1.0), ivec2(1), mat3(1.0), mat4x3(1.0), mat3x2(1.0)), 1.0), mat3x4(1.0), bvec4(true), mat2x3(1.0), _GLF_struct_4(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, vec3(1.0), vec3(1.0)), mat3x2(1.0), mat3x2(1.0));
 if((false))
  barrier();
 atomicStore(write_val, uint(_GLF_struct_replacement_5._f4.virtual_gid), 4, 64, 0);
 buf[_GLF_struct_replacement_5._f4.virtual_gid] = uint(subgroupAllEqual(write_val));
}
