#version 460

struct _GLF_struct_10 {
 uvec4 _f0;
 ivec2 _f1;
 mat4 _f2;
 float _f3;
} ;

struct _GLF_struct_9 {
 uvec4 _f0;
 mat4 _f1;
 vec3 _f2;
} ;

struct _GLF_struct_8 {
 uint workgroup_base;
 mat2x3 _f0;
 mat4x3 _f1;
} ;

struct _GLF_struct_11 {
 _GLF_struct_8 _f0;
 _GLF_struct_9 _f1;
 _GLF_struct_10 _f2;
} ;

struct _GLF_struct_12 {
 uvec4 _f0;
 _GLF_struct_11 _f1;
 ivec3 _f2;
 mat2x3 _f3;
 ivec2 _f4;
} ;

struct _GLF_struct_5 {
 mat4 _f0;
} ;

struct _GLF_struct_6 {
 ivec2 _f0;
 _GLF_struct_5 _f1;
} ;

struct _GLF_struct_3 {
 uvec4 _f0;
 mat4x3 _f1;
 uvec4 _f2;
 uvec3 _f3;
 uvec2 _f4;
} ;

struct _GLF_struct_2 {
 mat2 _f0;
 bvec2 _f1;
 uint subgroup_size;
 bvec2 _f2;
 float _f3;
 uint _f4;
 int _f5;
} ;

struct _GLF_struct_1 {
 mat3x4 _f0;
 mat2 _f1;
 mat2x4 _f2;
} ;

struct _GLF_struct_0 {
 uvec2 _f0;
 mat4 _f1;
 bvec3 _f2;
} ;

struct _GLF_struct_4 {
 _GLF_struct_0 _f0;
 vec4 _f1;
 _GLF_struct_1 _f2;
 _GLF_struct_2 _f3;
 _GLF_struct_3 _f4;
} ;

struct _GLF_struct_7 {
 _GLF_struct_4 _f0;
 float _f1;
 ivec2 _f2;
 int _f3;
 bvec4 _f4;
 _GLF_struct_6 _f5;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((true && ((false))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((((true && (false)) || (((injectionSwitch.x > ((false ? (sinh(vec3(- 9.8, 8.1, 12.10).r)) : ((false ? (2.6) : injectionSwitch.y)))))) || ((injectionSwitch.x > injectionSwitch.y))))))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(((((! ((((false || (! (((injectionSwitch.x > injectionSwitch.y)))))) || false))))) || ((injectionSwitch.x > (clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y))))
    {
     if((((((injectionSwitch.x < injectionSwitch.y)) && ((injectionSwitch.x > injectionSwitch.y))))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      {
       if((false))
        return;
       barrier();
      }
     barrier();
    }
   if(((! (((! (((injectionSwitch.x > injectionSwitch.y)))) && true)))))
    barrier();
   barrier();
   if((bool(bvec4(((((bool(bvec2((clamp(injectionSwitch, injectionSwitch, injectionSwitch)).x > injectionSwitch.y, ((false || ((injectionSwitch.x < injectionSwitch.y)))))))))), false, ((injectionSwitch.x > injectionSwitch.y)), true))))
    barrier();
  }
 if((false))
  {
   if(((((! (((! (false)) || false))) || false))))
    {
     if((false))
      return;
     barrier();
    }
   if((false))
    barrier();
   if((false))
    return;
   barrier();
   if((false))
    {
     if((false))
      barrier();
     if((false))
      return;
     return;
    }
  }
 if(((false || (bool(bvec2((((false)) && ((injectionSwitch.x < injectionSwitch.y))), true))))))
  return;
 if((false))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     barrier();
    }
   if((false))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 if((false))
  return;
 uint subgroup_id = gl_SubgroupID;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > (min(injectionSwitch, injectionSwitch)).y))))
  barrier();
 if((! (! (((((min(injectionSwitch, (vec2(((true ? mat3x4(injectionSwitch, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0) : (mat3x4(670.083, 1171.9951, - 37.18, - 91.34, 9118.7398, - 8.1, - 3.7, - 7.5, 4521.0927, - 844.694, 4.0, 60.93)))))))).x > (vec2(injectionSwitch[0], (clamp(injectionSwitch[1], injectionSwitch[1], injectionSwitch[1])))).y)))))))
  {
   if((false))
    return;
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 _GLF_struct_7 _GLF_struct_replacement_7 = _GLF_struct_7(_GLF_struct_4(_GLF_struct_0((((min(uvec2(1u), uvec2(1u)))) / uvec2(1u, 1u)), mat4((clamp(1.0, 1.0, 1.0))), bvec3(true)), (vec4(mat3(vec4(1.0), round(length(normalize(vec2(1.0, 1.0)))), 1.0, (clamp(round(length(normalize(1.0))), round(length(normalize(1.0))), round(length(normalize(1.0))))), 0.0, (min(((max(dot(vec2(1.0, 0.0), vec2((injectionSwitch.x), 1.0)), dot(vec2(1.0, 0.0), vec2((injectionSwitch.x), 1.0))))), ((true ? (clamp(((max(dot(vec2(1.0, 0.0), vec2((injectionSwitch.x), 1.0)), dot(vec2(1.0, 0.0), (min((clamp(((false ? (injectionSwitch) : vec2((injectionSwitch.x), 1.0))), vec2((injectionSwitch.x), 1.0), vec2((injectionSwitch.x), 1.0))), vec2((injectionSwitch.x), 1.0))))))), ((max(dot(vec2(1.0, 0.0), vec2((injectionSwitch.x), 1.0)), dot(vec2(1.0, 0.0), vec2((injectionSwitch.x), 1.0))))), ((max(dot(vec2(1.0, 0.0), vec2((injectionSwitch.x), 1.0)), dot(vec2(1.0, 0.0), vec2((injectionSwitch.x), 1.0))))))) : (269.709)))))))), _GLF_struct_1(mat3x4(((max((clamp(min(1.0, 1.0), min(1.0, 1.0), ((min(1.0, 1.0)) / 1.0))), min(1.0, 1.0))))), ((((injectionSwitch.x < (float(((mat3x4(mat4(mat3x4(mat4(mat3x4(injectionSwitch.y, (dot(vec3(1.0, 1.0, log(1.0)), vec3(0.0, (injectionSwitch.x), 1.0))), 1.0, cos(0.0), 0.0, 1.0, (dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0))), 0.0, 0.0, 1.0, 1.0, 1.0))))))))))) ? (transpose(((transpose((transpose(transpose(mat2(1.0)))))) / mat2(1.0, 1.0, 1.0, 1.0)))) : (mat2(- 9922.2834, (float(vec4(- 4.4, round(length(normalize(sqrt(1.0)))), 1.0, 0.0))), 4275.2086, 39.36)))), mat2x4(1.0)), _GLF_struct_2(mat2(1.0), bvec2(true), gl_SubgroupSize, ((bvec2(bvec4(bvec2(bvec4(bvec2(true), false, false)), true, true)))), 1.0, (0u ^ (((((1u) | 0u)) - 0u))), 1), _GLF_struct_3(uvec4(((1u) | (((1u) * ((1u) >> 0u))))), mat4x3(1.0), (((((uvec4(1u, 1u, 1u, 1u) * (clamp((uvec4(1u)) | (uvec4(1u)), (uvec4(1u)) | (uvec4(1u)), (uvec4(1u)) | (uvec4(1u)))))))) - uvec4(0u, 0u, 0u, 0u)), uvec3(((clamp((1u), (1u), (1u))) - 0u)), uvec2(1u))), 1.0, ivec2(1), 1, bvec4(((true) && true)), _GLF_struct_6(ivec2(1), _GLF_struct_5(mat4(1.0))));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(((((bool(bool(false))))) && true))
  {
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   if(((bool(bvec4(false, false, true, true))) || ((false))))
    {
     if(((((((vec2(vec2(injectionSwitch)))) * vec2(1.0, 1.0)).x > injectionSwitch.y))))
      barrier();
     if(((bool(bvec4((false || (false)), true, true, true)))))
      {
       if((false))
        return;
       return;
      }
     if((false))
      barrier();
     if(((bool(bvec3(false, ((injectionSwitch.x < injectionSwitch.y)), ((true) && true))))))
      {
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((((((injectionSwitch.x > injectionSwitch.y) || false)))))
        barrier();
       barrier();
       if((((((injectionSwitch.x > injectionSwitch.y))) || (true && (false)))))
        barrier();
       if(((false || ((false || (((injectionSwitch.x > injectionSwitch.y))))))))
        barrier();
       if((false))
        barrier();
      }
     barrier();
    }
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((true && (((false || (false))))))
    {
     if((false))
      barrier();
     return;
    }
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     if((false))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            barrier();
           return;
           if((false))
            return;
          }
         if((false))
          {
           if((false))
            return;
           barrier();
          }
         if((false))
          return;
         return;
        }
       if((false))
        return;
       barrier();
      }
     if((! (! ((false)))))
      barrier();
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          barrier();
         return;
         if((false))
          return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         barrier();
        }
       return;
      }
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     if((false))
      barrier();
     if((bool(bvec4((false), ((injectionSwitch.x > (clamp(injectionSwitch.y, (mat2(1.0) * (injectionSwitch)).y, injectionSwitch.y)))), (! (! ((bool(bvec2((bool(bvec2(true, true))), false)))))), false))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   if((false))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
     if((false))
      barrier();
    }
   if((false))
    barrier();
   if(((((bool((bvec3(bvec4(bvec3(((true ? ((injectionSwitch) / vec2(1.0, 1.0)) : (injectionSwitch))).x > injectionSwitch.y, false, true), false)))))))))
    {
     if((false))
      barrier();
     barrier();
     if((false))
      return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((false))
    barrier();
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       return;
      }
     if((false))
      {
       if((false))
        return;
       barrier();
      }
     barrier();
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((false))
    barrier();
   return;
   if((((injectionSwitch.x > ((false ? (cosh(- 649.827)) : (((false ? (injectionSwitch) : ((min(min(vec2(mat4x3((min(injectionSwitch, injectionSwitch)), 1.0, 1.0, 1.0, 1.0, cos(0.0), 0.0, 0.0, (injectionSwitch.x), tan(0.0), sin(0.0))), vec2(mat4x3((min(injectionSwitch, injectionSwitch)), 1.0, 1.0, 1.0, 1.0, cos(0.0), 0.0, 0.0, (injectionSwitch.x), tan(0.0), sin(0.0)))), min(vec2(mat4x3((min(injectionSwitch, injectionSwitch)), 1.0, 1.0, 1.0, 1.0, cos(0.0), 0.0, 0.0, (injectionSwitch.x), tan(0.0), sin(0.0))), vec2(mat4x3((min(injectionSwitch, injectionSwitch)), 1.0, 1.0, 1.0, 1.0, cos(0.0), 0.0, 0.0, (injectionSwitch.x), tan(0.0), sin(0.0)))))))))).y))))))
    return;
   if((false))
    {
     if((! (! ((! (! ((((injectionSwitch.x > injectionSwitch.y))))))))))
      barrier();
     return;
    }
   if((false))
    barrier();
   if((false))
    {
     if(((((((min(((vec2((transpose(transpose(mat4x3(min(injectionSwitch, injectionSwitch), length(vec2(0.0, 0.0)), 1.0, 1.0, 0.0, 1.0, 0.0, determinant(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0)), 0.0, 0.0, 0.0)))))) * mat2(1.0)), vec2((transpose(transpose(mat4x3(min(injectionSwitch, injectionSwitch), length(vec2(0.0, 0.0)), 1.0, 1.0, 0.0, 1.0, 0.0, determinant(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0)), 0.0, 0.0, 0.0))))))))).x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       return;
      }
     if(((((bool(bvec4(injectionSwitch.x > injectionSwitch.y, true, true, false)))))))
      {
       if(((bool(bvec2(false, false)))))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if(((! (! (bool(bool((false))))))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          barrier();
         if((false))
          return;
         return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            {
             if((false))
              return;
             barrier();
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((false))
            barrier();
           barrier();
          }
        }
       if((false))
        {
         if((false))
          return;
         if(((! (! (false)))))
          barrier();
         barrier();
        }
       barrier();
      }
     if((((((injectionSwitch) * mat2(1.0)).x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
       if((false))
        barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
      }
     if((false))
      return;
     if((false))
      {
       if((false))
        return;
       barrier();
      }
     if((false))
      {
       if((false))
        return;
       barrier();
      }
     if(((false || (false))))
      return;
     if((false))
      {
       if(((bool(bvec2(bool(bvec2((false), false)), true)))))
        barrier();
       if((((((((injectionSwitch) + sin(vec2(0.0, 0.0))).x > injectionSwitch.y)))) || (((false || (false))) || false)))
        {
         if((false))
          barrier();
         if((((((injectionSwitch) / vec2(1.0, 1.0)).x > injectionSwitch.y))))
          barrier();
         if((false))
          return;
         barrier();
        }
       if((! (! ((! (! ((((injectionSwitch.x > ((injectionSwitch) + vec2(0.0, 0.0)).y))))))))))
        {
         if((false))
          barrier();
         barrier();
        }
       if(((bool(bvec4(false, true, false, ((injectionSwitch.x > injectionSwitch.y)))))))
        return;
       if((false))
        barrier();
       return;
      }
     if((false))
      barrier();
     barrier();
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
      }
     if((false))
      {
       if((false))
        return;
       if((false))
        barrier();
       if(((bool(bvec4(false, false, false, true)))))
        {
         if((false))
          {
           if((false))
            return;
           barrier();
          }
         return;
         if((false))
          barrier();
        }
       barrier();
      }
     if(((bool(bvec4((true && (((bool(bool((bool(bool((bool(bvec4(((((false || (injectionSwitch.x > injectionSwitch.y))))), false, true, false)))))) || false)))))), true, true, (((true && (injectionSwitch.x < injectionSwitch.y)))))))))
      {
       if((false))
        barrier();
       return;
      }
     if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
      {
       if((false))
        return;
       barrier();
      }
     if((false))
      barrier();
     if((false))
      {
       if((false))
        return;
       if((false))
        return;
       if((false))
        barrier();
       barrier();
       if(((bool(bool(false)))))
        return;
      }
    }
   if((false))
    {
     if((false))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
  }
 if(((((false || (((injectionSwitch.x > injectionSwitch.y) && true)))))))
  return;
 uint num_workgroup = (uvec3(0u, 0u, 0u) ^ (gl_NumWorkGroups)).x;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
   if((false))
    barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uint workgroup_size = (clamp(((gl_WorkGroupSize) | (gl_WorkGroupSize)), ((gl_WorkGroupSize) >> uvec3(0u, 0u, 0u)), ((gl_WorkGroupSize) - uvec3(0u, 0u, 0u)))).x;
 uint workgroup_id = gl_WorkGroupID.x;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((! (((((! (! ((! ((false))))))) && (((float(mat4x2((((clamp((min((max(injectionSwitch, injectionSwitch)), (((clamp((vec2(injectionSwitch[0], injectionSwitch[1])), injectionSwitch, ((true ? (clamp(injectionSwitch, injectionSwitch, injectionSwitch)) : (injectionSwitch)))))) / vec2(1.0, 1.0)))).x, (min((max(injectionSwitch, injectionSwitch)), (((clamp(injectionSwitch, injectionSwitch, injectionSwitch))) / vec2(1.0, 1.0)))).x, ((false ? (58.20) : (min((max(injectionSwitch, injectionSwitch)), (((clamp(injectionSwitch, injectionSwitch, injectionSwitch))) / vec2(1.0, 1.0)))).x)))) / cos(0.0))), 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0))) < injectionSwitch.y))) && true))))
  {
   if(((((! ((bool((bvec3(bvec4(bvec3(! (! ((! (! (! ((((false)) || false))))))), false, false), false))))))) || false))))
    return;
   if((false))
    return;
   if((false))
    return;
   if(((((false || (((injectionSwitch.x > injectionSwitch.y) && true)))))))
    barrier();
   if(((bool((! (! (bool(false || ((false))))))))))
    {
     if((false))
      {
       if((((! (! (bool(bvec3(false, false, false))))))))
        barrier();
       barrier();
      }
     barrier();
    }
   if((false))
    barrier();
   barrier();
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   barrier();
  }
 _GLF_struct_12 _GLF_struct_replacement_12 = _GLF_struct_12((min((uvec4(0u, 0u, 0u, 0u) + ((min(uvec4(1u), uvec4(1u))))), uvec4(((((1u) / ((1u << (uint(3u))) >> (uint(3u)))) | 0u))))), _GLF_struct_11(_GLF_struct_8(workgroup_size * ((((workgroup_id) * 1u)) << (0u & 62795u)), mat2x3(1.0), mat4x3(1.0)), _GLF_struct_9(((uvec4(1u)) / uvec4((clamp(1u, 1u, (0u ^ (1u)))), 1u, (0u | (1u)), 1u)), mat4(1.0), vec3(1.0)), _GLF_struct_10(uvec4(((1u) << 0u)), ivec2(1), mat4(1.0), 1.0)), ivec3(1), mat2x3(1.0), ivec2(1));
 if(((! (! (false)))))
  {
   if(((! (! (false)))))
    barrier();
   if((false))
    return;
   if(((! ((! (! (! ((! (! (((false) && true))))))))))))
    {
     if(((((! (! (false)))) && ((injectionSwitch.x < ((injectionSwitch.y) / round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))))))))))
      {
       if((false))
        return;
       return;
      }
     barrier();
     if((false))
      return;
     if((((false) && true)))
      barrier();
    }
   barrier();
  }
 if((false))
  barrier();
 if((true && (((((! ((bool(bvec2(! (((((injectionSwitch.x) - 0.0) > injectionSwitch.y) || false)), true)))))))))))
  return;
 if((false))
  barrier();
 if((false))
  barrier();
 if((((injectionSwitch.x > (vec2(vec4(injectionSwitch, abs(1.0), sin(0.0)))).y))))
  {
   if((false))
    barrier();
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  return;
 if((false))
  {
   if((false))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   if(((((bool(bvec3(((injectionSwitch.x > injectionSwitch.y)), ((injectionSwitch.x < injectionSwitch.y)), false))))) && true))
    barrier();
   if((((((false) || false) || (bool(bool(false)))))))
    {
     if((false))
      barrier();
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(((true && (bool((bvec2(bvec2(bvec2((false), false)))))))))
    {
     if((false))
      {
       if(((false || (((false) || false)))))
        {
         if(((false || (((injectionSwitch.x > injectionSwitch.y))))))
          return;
         if((false))
          barrier();
         return;
        }
       if((false))
        return;
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        barrier();
       if((bool(bvec4((false), false, ((injectionSwitch.x < injectionSwitch.y)), true))))
        barrier();
      }
     return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         barrier();
        }
       return;
      }
    }
   if(((bool((bvec2(bvec3(bvec2(false, ((injectionSwitch.x < injectionSwitch.y))), false)))))))
    {
     if((false))
      return;
     return;
    }
   if((false))
    barrier();
   barrier();
   if((false))
    return;
   if((false))
    barrier();
   if(((((mix(vec2((9.8), ((- 8397.4347 * - 2264.8219))), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).x > injectionSwitch.y))))
    return;
   if((false))
    barrier();
  }
 if((false))
  return;
 if((false))
  return;
 if(((((max(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y))))
  {
   if(((((! (! (false)))) && true)))
    barrier();
   if((false))
    return;
   if(((((! (! ((false || (((((((bool(bvec4((injectionSwitch.x > injectionSwitch.y), false, true, false))) && true))))) || false))))))) && ((injectionSwitch.x < injectionSwitch.y))))
    {
     if((false))
      barrier();
     if((false))
      return;
     barrier();
     if((false))
      barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      barrier();
     if((false))
      return;
     barrier();
     if(((bool((! (! (bool(false))))))))
      {
       if((false))
        return;
       return;
      }
    }
   if((false))
    barrier();
   if(((((((! (! (bool((bvec2(bvec3(bvec2((((injectionSwitch.x) * (min(sqrt((((injectionSwitch.y) * sqrt(1.0)))), sqrt((((injectionSwitch.y) * sqrt(1.0))))))) > injectionSwitch.y), true), true))))))))))) && true))
    {
     if((false))
      barrier();
     return;
    }
   if(((((max(((injectionSwitch.x) + 0.0), (float(vec3(injectionSwitch.x, 0.0, 0.0))))) > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     return;
    }
   barrier();
   if((((((((false ? (9.5) : (mix(float((float((mat2x4(mat2x4(mat2x4((- 2616.6160), 1.0, 0.0, 0.0, (injectionSwitch.y), 1.0, abs(1.0), 0.0))))))), float(injectionSwitch.x), bool(true)))))) - 0.0) > injectionSwitch.y))))
    {
     if((false))
      barrier();
     return;
     if((false))
      return;
    }
  }
 if(((((((((mix(float(((((float(mat3((((true ? true ? injectionSwitch.x : (91.48) : ((((false ? (442.848) : (- 2.8)))) + 0.0)))), 0.0, (injectionSwitch.x), length(vec4(0.0, 0.0, 0.0, 0.0)), (dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 1.0, (dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0))), 1.0, exp(0.0)))) / 1.0)))), float((- 876.412)), bool(false)))) / 1.0)) - 0.0) > (mat2(1.0) * (injectionSwitch)).y))))
  {
   if(((false || ((bool(bvec4(((injectionSwitch.x > injectionSwitch.y)), true, false, true)))))))
    barrier();
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((bool(bvec4((((((true ? injectionSwitch : (vec2(- 9.9, - 5.4)))).x > injectionSwitch.y))), true, true, false))))
  {
   if((false))
    return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    barrier();
   if((false))
    return;
   barrier();
  }
 if((false))
  barrier();
 if((false))
  return;
 if(((((! (! ((bool(bvec4(injectionSwitch.x > injectionSwitch.y, true, true, false))))))))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uint virtual_gid = _GLF_struct_replacement_12._f1._f0.workgroup_base + ((((false ? (workgroup_size) : subgroup_id)) * _GLF_struct_replacement_7._f0._f3.subgroup_size) ^ 0u) + (((max(false ? ((clamp(_GLF_struct_replacement_7._f0._f3.subgroup_size, ((false ? (workgroup_size) : _GLF_struct_replacement_7._f0._f3.subgroup_size)), _GLF_struct_replacement_7._f0._f3.subgroup_size))) : subgroup_local_id, (clamp(false ? ((clamp(_GLF_struct_replacement_7._f0._f3.subgroup_size, ((false ? (workgroup_size) : _GLF_struct_replacement_7._f0._f3.subgroup_size)), _GLF_struct_replacement_7._f0._f3.subgroup_size))) : subgroup_local_id, false ? ((clamp(_GLF_struct_replacement_7._f0._f3.subgroup_size, ((((false ? (workgroup_size) : _GLF_struct_replacement_7._f0._f3.subgroup_size) / 1u))), _GLF_struct_replacement_7._f0._f3.subgroup_size))) : subgroup_local_id, false ? ((clamp(_GLF_struct_replacement_7._f0._f3.subgroup_size, ((false ? (workgroup_size) : _GLF_struct_replacement_7._f0._f3.subgroup_size)), _GLF_struct_replacement_7._f0._f3.subgroup_size))) : subgroup_local_id))))));
 uint next_virtual_gid = _GLF_struct_replacement_12._f1._f0.workgroup_base + (((~ (~ (((false ? (floatBitsToUint(61.30)) : ((subgroup_id) >> 0u))) * _GLF_struct_replacement_7._f0._f3.subgroup_size)))) << 0u) + (((((~ (~ ((max((clamp(((((subgroup_local_id) << (52048u & 0u)) * 1u)) | ((subgroup_local_id) << (52048u & ((0u) / 1u))), ((((subgroup_local_id) << (52048u & 0u)) * 1u)) | ((subgroup_local_id) << (52048u & ((0u) / 1u))), ((((subgroup_local_id) << (52048u & 0u)) * 1u)) | ((subgroup_local_id) << (52048u & ((0u) / 1u))))), ((((subgroup_local_id) << (52048u & 0u)) * 1u)) | ((subgroup_local_id) << (52048u & ((0u) / 1u)))))))))) + (0 | (1))) % _GLF_struct_replacement_7._f0._f3.subgroup_size);
 if((false))
  {
   if((false || (((((injectionSwitch.x < injectionSwitch.y)) && (((injectionSwitch.x > injectionSwitch.y))))))))
    barrier();
   barrier();
  }
 buf[virtual_gid] = (0 ^ ((0 ^ (1))));
 if((false))
  return;
 if(((bool(bool(false)))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((bool(bool((false)))))
    barrier();
   if((false))
    return;
   return;
  }
 if(((false || (false))))
  barrier();
 if((false))
  barrier();
 if((((injectionSwitch.x > (min(injectionSwitch, ((true ? injectionSwitch : (vec2(- 46.03, 2.5)))))).y))))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
  }
 if(((true && ((! (! ((true && (false)))))))))
  {
   if((false))
    return;
   if((((((injectionSwitch) * vec2(1.0, 1.0)).x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
     if((false))
      return;
    }
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
     if((false))
      return;
    }
   if(((((mix(vec2((((5.5 / 76.73) / - 0.8)), (5.8)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
   if((false))
    return;
   if((! ((true && (! ((! (! ((false))))))))))
    {
     if((false))
      barrier();
     barrier();
     if((false))
      return;
    }
   if(((bool(bvec3((! (! (((injectionSwitch.x > injectionSwitch.y))))), true, true)))))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     return;
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  return;
 buf[next_virtual_gid] = 2;
 if((true && ((((injectionSwitch.x > injectionSwitch.y))))))
  {
   if((false))
    return;
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if(((false || (((injectionSwitch.x > injectionSwitch.y))))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if((false))
    return;
   barrier();
   if((false))
    barrier();
  }
}
