#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(((! ((bool((false || (bool((true && (! (false))))))))))))
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 uvec4 GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid;
 if(((! (! ((bool(bvec2(false, true))))))))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uvec3 GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_id;
 GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.xyz = GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_id;
 if(((((((vec2(((mat2x4((mat2((max(1.0, 1.0))) * (((false ? (((clamp(vec2(vec3(vec2((float(float(- 8.4))), - 6.5), 0.0)), vec2(vec3(vec2((float(float(- 8.4))), - 6.5), 0.0)), vec2(vec3(vec2((float(float(- 8.4))), - 6.5), 0.0)))))) : vec2(mat4x2((max((injectionSwitch), (injectionSwitch))), 0.0, log(1.0), 1.0, 0.0, cos(0.0), ((((vec2(mat3((mix(vec2((injectionSwitch)[0], (injectionSwitch)[1]), vec2((- 0.4), (- 6815.9438)), bvec2(false, false))), 0.0, 0.0, 1.0, 0.0, 1.0, (dot(vec3(0.0, log(1.0), 0.0), vec3(1.0, cos(0.0), (injectionSwitch.y)))), 0.0))) * mat2(1.0))).x))))))), 1.0, length(vec2(0.0, (float(mat3((clamp(0.0, 0.0, 0.0)), 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0))))), sqrt(0.0), length(vec3(0.0, 0.0, 0.0)), (dot(vec4(0.0, 0.0, 1.0, log(1.0)), (max(((vec4(0.0, 0.0, (injectionSwitch.y), 0.0)) * mat4(1.0)), vec4(0.0, 0.0, (injectionSwitch.y), 0.0))))), 0.0)) - mat2x4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))).x > ((false ? (injectionSwitch) : injectionSwitch)).y)))) && ((injectionSwitch.x < injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((false) || false)))
    barrier();
   if((((((false ? (- 712.497) : injectionSwitch.x)) > injectionSwitch.y))))
    barrier();
   if((((((injectionSwitch.x > injectionSwitch.y))) || false)))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((((((bool((bvec3(bvec3((bvec3(bvec4(bvec3((((bool(bvec3(((min((mix(float(((((injectionSwitch) - vec2(0.0, 0.0))) + vec2(0.0, 0.0)).x), float((9183.9187)), bool(false))), ((((injectionSwitch) - vec2(0.0, 0.0))) + vec2(0.0, 0.0)).x)) > injectionSwitch.y), true, false))) || false)), false, true), false))))))))))) && (true && ((! (! (true)))))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if(((true && (((injectionSwitch.x > injectionSwitch.y))))))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uvec3 GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size;
 if((false))
  barrier();
 uint subgroup_id = gl_SubgroupID;
 if((! (! ((bool(bvec4((false), false, false, true)))))))
  barrier();
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  barrier();
 GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.xyz.y = subgroup_size;
 if((false))
  barrier();
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.xyz.x = subgroup_local_id;
 if(((((((vec2(mat2x4(injectionSwitch, abs(0.0), 0.0, 1.0, abs(0.0), 1.0, 0.0))) / vec2(1.0, 1.0))).x > (clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = ((((gl_WorkGroupSize) >> (max((((uvec3(((0u) ^ (((uint(uvec3(0u, 1u, 0u)))) ^ ((0u >> (uint(7u))) << (uint(8u))))), 0u, 0u) >> (((uvec3(uvec3((uvec3(5u)))))) - uvec3(0u, 0u, 0u)))) / (uvec3(1u, 1u, 1u) | uvec3(1u, 1u, 1u))), (uvec3(((max((0u), (0u))) ^ (((uint(uvec3(0u, 1u, 0u)))) ^ ((0u >> (uint(7u))) << (uint(8u))))), 0u, 0u) >> (((uvec3(uvec3((uvec3(5u)))))) - uvec3(0u, 0u, 0u))))))) | (gl_WorkGroupSize)).x;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if(((! (! (false)))))
      barrier();
     barrier();
    }
   barrier();
  }
 if((false))
  barrier();
 ((GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.z = ((max((((workgroup_size) | 0u) | 0u), ((uint(uvec3(((workgroup_size) | (workgroup_size)), 0u, 0u)))) | 0u)))) * 1u);
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(((((injectionSwitch.x < injectionSwitch.y)) && (((injectionSwitch.x > injectionSwitch.y))))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 uint workgroup_id = gl_WorkGroupID.x;
 GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.xyz.z = ((workgroup_id) ^ 0u);
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 ((~ (~ ((GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.y = GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.xyz.z)))) + 0u);
 if(((bool(bvec3((((! (! (false)))) && true), true, true)))))
  {
   if((false))
    barrier();
   barrier();
  }
 uint workgroup_base = GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.z * (0u ^ (GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.y));
 if((false))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.x = workgroup_base;
 if((((false) || false)))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 uint virtual_gid = ((true ? GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.x + subgroup_id * GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.xyz.y : (atomicExchange(num_workgroup, subgroup_local_id)))) + (min(((GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid) / uvec4(1u, 1u, 1u, 1u)), GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid)).xyz.x;
 uint next_virtual_gid = (0u + (GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.x + (((max(((subgroup_id) / (0u ^ 1u)) * GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.xyz.y, subgroup_id * ((GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.xyz.y) | (GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.xyz.y))))) >> 0u))) + ((((0u | ((((GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.xyz.x + 1) % GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.xyz.y)) << 0u))) - 0u));
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.w = (max(next_virtual_gid, next_virtual_gid));
 if((((! (! ((true && (((bool(bvec4(((injectionSwitch.x > injectionSwitch.y)), true, false, false)))))) || false))))))
  barrier();
 if(((((false || (false))) && true)))
  {
   if((((false) && true)))
    barrier();
   barrier();
   if(((((vec2((vec4(mat2(vec4(injectionSwitch, 0.0, 1.0)))))).x > injectionSwitch.y))))
    barrier();
  }
 buf[virtual_gid] = 1;
 if(GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.xyz.x + ((1) / int((injectionSwitch.y))) < GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.xyz.y)
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(((! (! ((bool(bvec4(((bool(bvec4((false || ((false))), true, true, true))) || false), false, false, false))))))))
    {
     if((false))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   if(((bool(bvec2(((false) && true), false)))))
    {
     if((false))
      barrier();
     barrier();
    }
   atomicStore(buf[GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.w], uint(((false ? (83139) : ((((false ? (min((34962), (34962))) : 2))) | (((0 << (int(7))) + (((false ? (min((34962), (34962))) : 2))))))))), (((int(ivec2((int(int((((0 + (4))) << int((((min(float(vec3(injectionSwitch.x, tan(0.0), 0.0)), float(vec3(injectionSwitch.x, tan(0.0), 0.0))))))))))), 0)))) >> 0), 64, 0);
   if(((true && (false))))
    {
     if((bool((bvec3(bvec3(bvec3((! (((! ((false))) || false))), false, true)))))))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((((((bool((! (! (bool((false))))))) && true)) && true)))
      barrier();
     if((false))
      barrier();
     barrier();
     if(((((clamp((0.0 + (injectionSwitch.x)), injectionSwitch.x, (min(injectionSwitch.x, ((injectionSwitch.x) - 0.0))))) > injectionSwitch.y))))
      barrier();
    }
   if((false))
    barrier();
   subgroupAll((false || ((true && ((! (! (((bool((bvec3(bvec4(((bvec3(bvec4(bvec3((bvec3(bvec3(bvec3((bvec3(bvec4(bvec3(bool(bvec4(false, false, (bool(bvec2((! (! (true))), false))), (bool(bvec4((true && (true)), ((injectionSwitch.x > injectionSwitch.y)), true, true))))), (((float(vec3(((injectionSwitch.x) - 0.0), 0.0, 0.0))) < injectionSwitch.y)), true), (bool(bool(false))))))))))), ((injectionSwitch.x > injectionSwitch.y)))))), ((injectionSwitch.x > ((injectionSwitch.y) - 0.0)))))))))))))))));
   if((false))
    {
     if((false))
      barrier();
     barrier();
     if((false))
      barrier();
     if((! (! ((false)))))
      barrier();
     if((false))
      barrier();
    }
   if((false))
    barrier();
  }
 else
  {
   atomicStore(buf[GLF_merged2_0_3_74_3_1_16GLF_merged3_0_1_17_1_1_13_2_1_12subgroup_local_idsubgroup_sizeworkgroup_idnext_virtual_gid.w], (clamp(uint(2), uint((((0 + (2))) >> 0)), (max(uint(2), uint(2))))), 4, (1 * (((64) >> 0))), ((0) | (0)));
   subgroupAll(((((bool((bvec2(((bvec2(bvec2(((bvec2((bvec2(bvec4(bvec2(bvec2((bvec3(bvec3(bvec3(bvec2(bvec2(((bvec2(bvec3(bvec2(bvec3(bvec2(bvec2(bool(bvec2(true, true)), false)), true)), false)))))), false)))))), false, false))))))))))))))) && true)));
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((true && (((((((1.0 * ((1.0 * (injectionSwitch.x)))) > injectionSwitch.y)))) || false))))
    {
     if(((((clamp(injectionSwitch.x, (cos(log(vec2(1.0, 1.0))) * (injectionSwitch)).x, injectionSwitch.x)) > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false || ((false))))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if((bool(bvec3((false), ((injectionSwitch.x > injectionSwitch.y)), true))))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         barrier();
         if((false))
          barrier();
        }
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
       if((((false) && true)))
        barrier();
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > (((bool(bvec3(true, true, false))) ? injectionSwitch : ((- 1209.4859 - vec2(- 3.1, 8.5))))).y))))
      barrier();
     if(((((bool(bool(false)))) || false)))
      barrier();
     barrier();
     if((false))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
    }
   if((! (((! (! ((bool(bool(bool((bvec3(bvec4(bvec3((! ((bool(bool(! ((bool(bvec2(! ((false || ((! (! ((((injectionSwitch.x > injectionSwitch.y))))))))), false))))))))), false, false), (bool(bool(false)))))))))))))))))
    {
     if((false))
      barrier();
     if(((((max(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y))))
      {
       if((false))
        barrier();
       barrier();
       if((false))
        barrier();
      }
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((false || ((! (! (((min(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y)))))))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(((false || (false))))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
  }
 if((false))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  {
   if(((! (! (bool(bvec4((false), ((injectionSwitch.x < injectionSwitch.y)), true, true)))))))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((((((injectionSwitch.x > injectionSwitch.y))) || false)))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if(((bool((bvec3(bvec4(bvec3(false, false, false), true)))))))
  barrier();
 if((false))
  barrier();
 if((false))
  {
   if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       barrier();
      }
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   barrier();
  }
}
