#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + subgroup_local_id;
 uint next_virtual_gid = workgroup_base + subgroup_id * ((((injectionSwitch.x < ((mat2(1.0) * (vec2(vec4((min(injectionSwitch, injectionSwitch)), determinant(mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, length(0.0), 0.0, 1.0, 0.0, round(length(normalize(vec2(1.0, 1.0)))), 0.0, 0.0, 1.0, 0.0, 1.0)), 1.0))))).y)) ? subgroup_size : (subgroup_id))) + (clamp((((uint(uvec2((clamp(0u | ((subgroup_local_id + 1)), 0u | ((subgroup_local_id + 1)), (clamp(0u | ((subgroup_local_id + 1)), 0u | ((subgroup_local_id + 1)), 0u | ((subgroup_local_id + 1)))))), 1u)))) % (((max((~ (~ (((((false ? (workgroup_base) : (min(subgroup_size, subgroup_size)))) - 0u))))), subgroup_size)) + 0u))), (((clamp(0u | ((subgroup_local_id + 1)), 0u | ((subgroup_local_id + 1)), 0u | (uint(((((0u | 0u) | (((uint(((subgroup_local_id + 1)))) | 0u)))) * uint((injectionSwitch.y)))))))) % (max((((1u * ((max(((false ? (subgroup_id) : ((0u + ((((false ? (105854u) : uint(uvec4((clamp(min(subgroup_size, subgroup_size), min(subgroup_size, subgroup_size), (min(min(subgroup_size, subgroup_size), ((((((clamp((false ? (subgroup_local_id) : ((((min(subgroup_size, subgroup_size))) << 0u) << (clamp(0u, 0u, (max(0u, 0u)))))), (false ? (subgroup_local_id) : ((((min(subgroup_size, subgroup_size))) << 0u) << (clamp(0u, 0u, 0u)))), ((((! (! (false)))) && true) ? (subgroup_local_id) : ((((min(subgroup_size, subgroup_size))) << 0u) << (clamp(0u, 0u, 0u))))))) >> 0u)) << 0u)))))), ((((1u << (uint((~ (~ (7u)))))) >> (uint(((7u) | (7u))))) << (uint(1u))) >> (uint(1u))), uint((clamp((float(mat3x2(((max(((false ? (- 249.396) : mix(float((7.4)), float((injectionSwitch.y)), bool(true)))), mix(float((7.4)), float((injectionSwitch.y)), bool(true))))), abs((mix(float(1.0), float((34.58)), bool(false)))), 0.0, 1.0, 0.0, 0.0))), (injectionSwitch.y), (injectionSwitch.y)))), 1u)))))))))) - 0u, ((((~ (~ ((((false ? (105854u) : uint(uvec4((clamp(min(subgroup_size, subgroup_size), min(subgroup_size, subgroup_size), (min(min(subgroup_size, subgroup_size), ((false ? (subgroup_local_id) : (((uint(uvec4((0u | (min(subgroup_size, subgroup_size))), 1u, 1u, ((((1u << (uint(5u))) >> (max((min((uint(5u)), (0u ^ ((uint(5u)))))), (uint(5u))))) << ((~ (~ (uint((~ (~ (3u))))))))) >> (uint(3u))))))) << 0u))))))), ((~ (~ (((true ? (~ (~ ((((((1u << (uint(7u))) >> (uint(7u))) << (uint(1u)))) | 0u)))) : ((-- subgroup_local_id))))))) >> (uint(1u))), uint((float(((false ? (mat3(5950.2074)) : (mat3(1.0) * (mat3((injectionSwitch.y), (dot(vec3((dot(vec4(1.0, 0.0, 0.0, 1.0), vec4(0.0, 1.0, 1.0, 0.0))), 0.0, 1.0), vec3(0.0, 0.0, 1.0))), 0.0, 0.0, 0.0, 1.0, 1.0, abs(0.0), 0.0)))))))), 1u))))))))) - 0u) | 0u))))))), subgroup_size))), (((clamp(0u | ((((((subgroup_local_id + 1)) >> (0u << (uint(2u)))) | (((((subgroup_local_id + 1)) >> (0u << (uint(((2u) << 0u))))) * (1u * (((false ? (subgroup_id) : ((true ? 1u : (subgroup_size)))))))))))), 0u | ((subgroup_local_id + 1)), 0u | (0u + (((((((subgroup_local_id + 1)))) - 0u)) << ((false ? (atomicCompSwap(workgroup_id, virtual_gid, num_workgroup)) : 0u))))))) % (max((((min(subgroup_size, (min(subgroup_size, subgroup_size)))) - (max(((~ (((~ (~ (~ (0u)))) - 0u)))), 0u)))), subgroup_size)))));
 buf[virtual_gid] = 1;
 if(subgroup_local_id + 1 < ((((clamp(0u ^ ((~ (~ (((((injectionSwitch.x < injectionSwitch.y)) ? ((subgroup_size) >> 0u) : (subgroup_size))))))), 0u ^ ((~ (~ (((((injectionSwitch.x < injectionSwitch.y)) ? ((subgroup_size) >> 0u) : (subgroup_size))))))), ((0u ^ ((~ (~ (((((injectionSwitch.x < injectionSwitch.y)) ? ((subgroup_size) >> 0u) : (subgroup_size)))))))) / 1u))))) / (((1u) ^ 0u) ^ 0u)))
  {
   int i = ((0) / int((min((1.0 * ((injectionSwitch.y))), (injectionSwitch.y)))));
   atomicStore(buf[(~ (~ ((((0u | (next_virtual_gid)))) >> 0u)))], uint(2), 4, 64, 4);
  }
 else
  {
   atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 4);
  }
}
