#version 460

struct _GLF_struct_4 {
 mat3x2 _f0;
} ;

struct _GLF_struct_3 {
 mat4x3 _f0;
 mat2x4 _f1;
 ivec2 _f2;
 mat4x3 _f3;
 mat2 _f4;
} ;

struct _GLF_struct_2 {
 int _f0;
 mat2x4 _f1;
 float _f2;
 ivec3 _f3;
 uvec2 _f4;
 mat3 _f5;
 uvec4 _f6;
} ;

struct _GLF_struct_1 {
 uvec3 _f0;
 float _f1;
 bvec4 _f2;
 mat2x4 _f3;
 uvec2 _f4;
 vec3 _f5;
 mat3 _f6;
} ;

struct _GLF_struct_0 {
 uvec4 _f0;
 mat4 _f1;
 uint _f2;
 vec3 _f3;
 mat3 _f4;
} ;

struct _GLF_struct_5 {
 mat3x4 _f0;
 _GLF_struct_0 _f1;
 _GLF_struct_1 _f2;
 mat2x4 _f3;
 _GLF_struct_2 _f4;
 _GLF_struct_3 _f5;
 _GLF_struct_4 _f6;
} ;

struct _GLF_struct_6 {
 _GLF_struct_5 _f0;
 uint subgroup_size;
 uvec4 _f1;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_6 _GLF_struct_replacement_6 = _GLF_struct_6(_GLF_struct_5(mat3x4(1.0), _GLF_struct_0(uvec4(1u), mat4(1.0), 1u, vec3(1.0), mat3(1.0)), _GLF_struct_1(uvec3(1u), 1.0, bvec4(true), mat2x4(1.0), uvec2(1u), vec3(1.0), mat3(1.0)), mat2x4(1.0), _GLF_struct_2(1, mat2x4(1.0), 1.0, ivec3(1), uvec2(1u), mat3(1.0), uvec4(1u)), _GLF_struct_3(mat4x3(1.0), mat2x4(1.0), ivec2(1), mat4x3(1.0), mat2(1.0)), _GLF_struct_4(mat3x2(1.0))), gl_SubgroupSize, uvec4(1u));
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + subgroup_id * _GLF_struct_replacement_6.subgroup_size + subgroup_local_id;
 uint next_virtual_gid = workgroup_base + subgroup_id * _GLF_struct_replacement_6.subgroup_size + ((subgroup_local_id + 1) % _GLF_struct_replacement_6.subgroup_size);
 buf[virtual_gid] = 1;
 buf[next_virtual_gid] = 2;
}
