#version 430

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  return;
 if((((bool(bvec2((injectionSwitch.x > injectionSwitch.y), true))))))
  return;
 if((false))
  return;
 if((false))
  return;
 if((((((true && (true)) && ((! (! (((injectionSwitch.x > injectionSwitch.y)) && true)))))))))
  return;
 if(((bool(bvec3((! (! (false))), ((injectionSwitch.x > injectionSwitch.y)), false)))))
  {
   if((false))
    return;
   return;
  }
 uint subgroup_id = gl_SubgroupID;
 if((false))
  return;
 if((! (! ((((injectionSwitch.x > (vec2(0.0, 0.0) + (injectionSwitch)).y)))))))
  return;
 if((false))
  return;
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((true && ((false))))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (((true ? ((true ? uint(uvec2((uint(uvec4(((((true ? gl_NumWorkGroups : (uvec3(58917u, 149791u, 163615u)))).x) >> (((0u | 0u) | 0u))), 1u, 0u, 1u))), (0u | (((clamp(0u, 0u, 0u))) / 1u)))) : (88529u))) : (atomicExchange(subgroup_size, 102774u)))));
 if((false))
  return;
 if(((bool(bvec3(false, true, false)))))
  return;
 if((((false || ((! (! ((((((true && ((false)))) || false) && true))))) || false)))))
  return;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if((false))
    return;
  }
 if((false))
  return;
 uint virtual_gid = ((((workgroup_base + subgroup_id * subgroup_size + subgroup_local_id) - 0u)) | (workgroup_base + subgroup_id * (uint(uvec4((max(subgroup_size, subgroup_size)), ((min((min(0u, 0u)), 0u)) | 0u), 1u, 1u))) + subgroup_local_id));
 uint next_virtual_gid = workgroup_base + ((subgroup_id) / 1u) * subgroup_size + (((uint(uvec2((uint(uint((((uint((~ (~ (((true ? uvec3(subgroup_local_id, uint((injectionSwitch.y)), 1u) : (uvec3(86300u, 37963u, 121243u)))))))))) ^ 0u)))), 1u))) + (clamp(1, (~ (~ (1))), ((int((((((ivec3(((ivec3((min((ivec3(0, 0, 0) | ((max(((false ? (ivec3(- 52830, 81990, 29105)) : ivec3((~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))), int((injectionSwitch.y)), ((min(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), int((injectionSwitch.y)) | 0)))))), ivec3((~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))), int((injectionSwitch.y)), ((min(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), int((injectionSwitch.y)) | 0)))))))), (max(((false ? (ivec3(- 52830, 81990, 29105)) : ivec3((~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))), int((injectionSwitch.y)), ((min(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), int((injectionSwitch.y)) | 0)))))), ivec3((~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))), int((injectionSwitch.y)), ((min(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), int((injectionSwitch.y)) | 0)))))))))) | (ivec3((min((ivec3(0, 0, 0) | ((max(((false ? (ivec3(- 52830, 81990, 29105)) : ivec3((~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))), int((injectionSwitch.y)), ((min(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), int((injectionSwitch.y)) | 0)))))), ivec3((~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))), int((injectionSwitch.y)), ((min(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), int((injectionSwitch.y)) | 0)))))))), (max(((false ? (ivec3(- 52830, 81990, 29105)) : ivec3((~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))), int((injectionSwitch.y)), ((min(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), int((injectionSwitch.y)) | 0)))))), ivec3((~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))), int((injectionSwitch.y)), ((min(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), int((injectionSwitch.y)) | 0)))))))))))))) | (((max(max(((false ? (ivec3(- 52830, 81990, 29105)) : ivec3((~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))), int((injectionSwitch.y)), ((min(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), int((injectionSwitch.y)) | 0)))))), ivec3((~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))), int((injectionSwitch.y)), ((min(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), int((injectionSwitch.y)) | 0))))), max(((false ? (ivec3(- 52830, 81990, 29105)) : ivec3((~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))), int((injectionSwitch.y)), ((min(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), int((injectionSwitch.y)) | 0)))))), ivec3((~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))), int((injectionSwitch.y)), ((min(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), int((injectionSwitch.y)) | 0))))))))))) | ((max(((false ? (ivec3(- 52830, 81990, 29105)) : ivec3((clamp((max((~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))), (~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))))), (~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0)))), (((~ (((((~ (~ (~ (1))))) >> 0)) << ((0) | (0))))) >> 0))), int((((injectionSwitch) / vec2(1.0, 1.0)).y)), ((min(((false ? (87181) : (min((clamp(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), ((false ? (- 82140) : int((injectionSwitch.y)) | 0)), ((false ? (- 82140) : int((injectionSwitch.y)) | 0)))), (clamp(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), ((false ? (- 82140) : int((injectionSwitch.y)) | 0)), ((false ? (- 82140) : int((injectionSwitch.y)) | 0)))))))), int((injectionSwitch.y)) | 0)))))), ivec3((~ (((((((~ (~ (~ (1)))) ^ (0 << (int(5)))))) >> 0)) << ((0) | (0)))), int((injectionSwitch.y)), ((min(((false ? (- 82140) : int((injectionSwitch.y)) | 0)), int((injectionSwitch.y)) | 0)))))))))))))) % subgroup_size);
 if((false))
  {
   if((false))
    return;
   if((((((((false ? (vec2(583.328, 1.3)) : injectionSwitch)).x > (vec2(injectionSwitch[0], injectionSwitch[1])).y)))) && true))
    return;
   return;
  }
 if((false))
  return;
 buf[virtual_gid] = 1;
 if((false))
  return;
 if(subgroup_local_id + 1 < subgroup_size)
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   int i = 0;
   atomicStore(buf[next_virtual_gid], uint(2), ((((1 ^ ((1) + 0)) | (4)) + 0)), 64, 0);
   if(((((! (! (injectionSwitch.x > ((injectionSwitch.y) - 0.0))))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    return;
  }
 else
  {
   atomicStore(buf[(~ (~ (uint(uint((((next_virtual_gid)) | ((next_virtual_gid))))))))], (clamp(uint(2), uint(2), uint(2))), 4, 64, 0);
  }
}
