#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = ((((gl_WorkGroupSize.x) / 1u)) | (gl_WorkGroupSize.x));
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = (clamp(workgroup_base + subgroup_id * subgroup_size + ((min(((~ (~ ((uint(uvec4(subgroup_local_id, 1u, 1u, 0u)))))) - 0u), ~ (~ ((uint(uvec4(subgroup_local_id, 1u, (clamp((clamp(1u, 1u, 1u)), (0u | (1u)), 1u)), 0u)))))))), ((workgroup_base + subgroup_id * subgroup_size) | ((min(workgroup_base + subgroup_id * subgroup_size, workgroup_base + subgroup_id * subgroup_size)))) + subgroup_local_id, workgroup_base + subgroup_id * ((subgroup_size) / 1u) + subgroup_local_id));
 uint next_virtual_gid = (max((max((clamp(((clamp(~ (~ ((((((((max((max((min(injectionSwitch.x, ((injectionSwitch.x) + 0.0))), injectionSwitch.x)), injectionSwitch.x)) < ((max(max((min(injectionSwitch.y, (mix(vec2(((+ 59.88)), (injectionSwitch)[1]), vec2((injectionSwitch)[0], (float(133145u))), bvec2(true, false))).y)), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (((((((num_workgroup)) | ((num_workgroup)))) + 0u)) | 0u))) + subgroup_id * subgroup_size)) / 1u)), ~ (~ (((((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), (((mix(vec2((- 2.4), (injectionSwitch)[1]), vec2((injectionSwitch)[0], (vec3(95.02, 33.95, - 0.1).b)), bvec2(true, false))).y) - 0.0)), max((((min(injectionSwitch.y, injectionSwitch.y)) - 0.0)), ((clamp((injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y))) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u)), ~ (~ ((((((((min(((injectionSwitch.x < ((max(max((min((float(mat4x2(injectionSwitch.y, 1.0, 0.0, (dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))), abs(0.0), 0.0, (injectionSwitch.y), 1.0))), (clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y)), ((injectionSwitch.y) - (min(((0.0) - 0.0), 0.0)))), max((min(injectionSwitch.y, injectionSwitch.y)), (max(((injectionSwitch.y) - 0.0), ((injectionSwitch.y) - 0.0))))))))) ? workgroup_base : (num_workgroup), ((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), (max(((injectionSwitch.y) - 0.0), ((injectionSwitch.y) - 0.0))))))))) ? workgroup_base : (num_workgroup))) - 0u)))) + subgroup_id * subgroup_size)) / 1u))))) + ((min(((max(clamp((subgroup_local_id + 1), (subgroup_local_id + 1), (subgroup_local_id + 1)), (min(clamp((subgroup_local_id + 1), (subgroup_local_id + 1), (subgroup_local_id + 1)), clamp((subgroup_local_id + 1), (subgroup_local_id + 1), (subgroup_local_id + 1))))))), ((uint((0u ^ (uint(min((subgroup_local_id + 1), (((subgroup_local_id + 1) | 0u))))))))))) % subgroup_size), (~ ((((clamp(~ (((clamp(~ (~ ((((((((true && ((! ((bool(bvec2(! (injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)))))), false))))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u)), ~ (~ (((((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, (clamp(injectionSwitch.y, (max(injectionSwitch.y, injectionSwitch.y)), injectionSwitch.y)))), (((max(injectionSwitch, injectionSwitch)).y) - 0.0)), max((float(mat3x4(((false ? (39.97) : (max((min(injectionSwitch.y, injectionSwitch.y)), (min(injectionSwitch.y, injectionSwitch.y)))))), 1.0, 1.0, 0.0, 1.0, (injectionSwitch.y), 1.0, 0.0, abs(1.0), 0.0, 0.0, 1.0))), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u)), ~ (~ ((((clamp(uint(uvec3((((((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u), 1u, 0u)), uint(uvec3((((((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u), 1u, 0u)), uint(uvec3((((((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u), 1u, 0u))))) / 1u))))))), ~ (((clamp(~ (~ (((((((injectionSwitch.x < ((max((float(mat3x2(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), sin(0.0), 1.0, 1.0, exp(0.0), sqrt((injectionSwitch.y))))), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u)), ~ (~ (((((((injectionSwitch.x < ((((max(max((min(injectionSwitch.y, injectionSwitch.y)), ((((injectionSwitch.y) - 0.0)) / 1.0)), max((min(injectionSwitch.y, injectionSwitch.y)), (min((min(((injectionSwitch.y) - 0.0), ((injectionSwitch.y) - 0.0))), ((injectionSwitch.y) - 0.0)))))))) - 0.0))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u)), ~ (~ (((((((injectionSwitch.x < ((max((((max(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))) - 0.0), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u)))))), ~ (((clamp(~ (~ (((((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u)), ~ (~ (((((((min(uint(uvec4(((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup), 1u, ((1u << (uint(3u))) >> (uint(3u))), 0u)), uint(uvec4(((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup), 1u, ((1u << (uint(3u))) >> (uint(3u))), 0u))))))) + subgroup_id * subgroup_size)) / 1u)), ~ (~ (((((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u))))))))) >> 0u))) + ((min((clamp((subgroup_local_id + 1), ((max(subgroup_local_id, (~ (((~ (subgroup_local_id)) << 0u))))) + 1), (subgroup_local_id + 1))), (min(((min(subgroup_local_id, ((subgroup_local_id) - 0u))) + 1), (subgroup_local_id + 1))))) % subgroup_size), ((((clamp(~ (~ ((uint(uint(((((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((((((injectionSwitch.y) / 1.0))) * 1.0) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size))))) / 1u)), ~ (~ ((((((((mix(float(((injectionSwitch.x) - sqrt(0.0))), float((7.5)), bool(false))) < ((max(max((min(((injectionSwitch) - vec2(0.0, 0.0)).y, injectionSwitch.y)), (((min(injectionSwitch.y, injectionSwitch.y))) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((max((injectionSwitch.y), (injectionSwitch.y))) - 0.0))))))) ? workgroup_base : (0u | ((num_workgroup))))) + subgroup_id * subgroup_size)) / 1u)), ~ (~ (((clamp((((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), (((min(injectionSwitch.y, injectionSwitch.y))) - 0.0)), max((min(((vec2(mat3x4(((vec2(((vec3(injectionSwitch, 0.0)) - vec3(0.0, 0.0, 0.0)))) - vec2(0.0, 0.0)), 0.0, 1.0, 0.0, 1.0, (dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0))), 0.0, 1.0, 0.0, 1.0, 0.0)))).y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size), (((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), (((min(injectionSwitch.y, injectionSwitch.y))) - 0.0)), max((min(((vec2(mat3x4(((vec2(((vec3(injectionSwitch, 0.0)) - vec3(0.0, 0.0, 0.0)))) - vec2(0.0, 0.0)), 0.0, 1.0, 0.0, 1.0, (dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0))), 0.0, 1.0, 0.0, 1.0, 0.0)))).y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size), (((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), (((min(injectionSwitch.y, injectionSwitch.y))) - 0.0)), max((min(((vec2(mat3x4(((vec2(((vec3(injectionSwitch, 0.0)) - vec3(0.0, 0.0, 0.0)))) - vec2(0.0, 0.0)), 0.0, 1.0, 0.0, 1.0, (dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0))), 0.0, 1.0, 0.0, 1.0, 0.0)))).y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)))) / 1u))))) | 0u)) + ((min((clamp((subgroup_local_id + 1), (subgroup_local_id + 1), (subgroup_local_id + 1))), (min((subgroup_local_id + 1), (max((subgroup_local_id + 1), (subgroup_local_id + 1))))))) % subgroup_size))), ((clamp(~ (~ (((((((injectionSwitch.x < ((max(max((mix(float((- 9.3)), float((((min(injectionSwitch.y, injectionSwitch.y))) * 1.0)), bool(true))), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - (0.0 + (0.0))))))))) ? workgroup_base : (num_workgroup))) + ((((subgroup_id * subgroup_size) << 0u)) ^ 0u))) / 1u)), ~ (~ (((((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), ((clamp(float(mat3x2(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), 0.0, 1.0, round(length(normalize(cos(vec4(0.0, 0.0, 0.0, 0.0))))), 1.0, determinant(mat4(1.0, 1.0, 1.0, 0.0, log(1.0), 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, (dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0))))))), (mix(float((7.3)), float(float(mat3x2(max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), 0.0, 1.0, round(length(normalize(cos(vec4(0.0, (clamp(0.0, 0.0, (float(vec4(0.0, 0.0, 1.0, 1.0))))), 0.0, 0.0))))), 1.0, determinant(mat4((mix(float(1.0), float((- 5.1)), bool(false))), 1.0, 1.0, 0.0, log(1.0), 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, (dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0)))))))), bool(true))), float(mat3x2(max((min(injectionSwitch.y, ((false ? (injectionSwitch) : injectionSwitch)).y)), ((injectionSwitch.y) - 0.0)), 0.0, 1.0, round(length(normalize((vec4(mat3x4(cos(vec4(0.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, (injectionSwitch.y), (injectionSwitch.x))))))), 1.0, determinant(mat4(1.0, 1.0, 1.0, 0.0, log(1.0), 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, (dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0))))))))))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u)), ~ (~ (((((((injectionSwitch.x < ((max(max((float(mat4(((float((clamp(float(min(injectionSwitch.y, injectionSwitch.y)), float(min(injectionSwitch.y, injectionSwitch.y)), float(min(injectionSwitch.y, injectionSwitch.y))))))), 1.0, 0.0, sqrt(0.0), 1.0, cos(0.0), 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, (injectionSwitch.y)))), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - ((0.0) + 0.0)))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u))))) + (((false ? (num_workgroup) : (min((clamp((subgroup_local_id + 1), (subgroup_local_id + 1), (subgroup_local_id + 1))), (min((subgroup_local_id + 1), (subgroup_local_id + 1))))) % subgroup_size))))), ((clamp(~ (~ ((((1u * (((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), (((clamp(((injectionSwitch) * mat2(1.0)), injectionSwitch, ((true ? ((false ? (injectionSwitch) : injectionSwitch)) : (injectionSwitch))))).y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + (clamp(subgroup_id * subgroup_size, subgroup_id * subgroup_size, subgroup_id * subgroup_size)))))) / 1u)), (min(~ (~ (((((((injectionSwitch.x < ((max(max((min((min(injectionSwitch, ((false ? (vec2(- 873.913, - 46.53)) : injectionSwitch)))).y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u)), ~ (~ (((((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, injectionSwitch.y)), ((max((injectionSwitch.y) - 0.0, (injectionSwitch.y) - 0.0)))), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u)))), (~ (~ (~ (~ (((((((injectionSwitch.x < ((max(max((min(injectionSwitch.y, (min(injectionSwitch, injectionSwitch)).y)), ((injectionSwitch.y) - 0.0)), max((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) - 0.0))))))) ? workgroup_base : (num_workgroup))) + subgroup_id * subgroup_size)) / 1u)))))))) + ((min((clamp((((subgroup_local_id + 1) - 0u)), (subgroup_local_id + 1), (((false ? (packHalf2x16(faceforward(vec2(83.35, 2620.2065), injectionSwitch, injectionSwitch))) : ((true ? subgroup_local_id + 1 : (atomicOr(num_workgroup, subgroup_local_id))))))))), (min((subgroup_local_id + 1), (subgroup_local_id + ((1) << 0)))))) % subgroup_size)));
 buf[virtual_gid] = (min(1, 1));
 if(((0u | (((0u << (uint(7u))) | (max((clamp(subgroup_local_id + 1, subgroup_local_id + 1, subgroup_local_id + 1)), subgroup_local_id + 1)))))) < subgroup_size)
  {
   atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 4);
   subgroupAll(false);
  }
 else
  {
   atomicStore(buf[next_virtual_gid], uint(2), 4, 64, (((((true ? (clamp(int(ivec3(((4) >> (~ (~ ((1 * (0)))))), 1, 1)), int(ivec3(((4) >> 0), 1, 1)), int(ivec3(((4) >> 0), ((0 ^ (int(ivec4(((1) ^ 0), 1, 1, 0))))), 1)))) : (- 81361))))) | 0));
   subgroupAll(true);
  }
}
