#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 0) uniform buf0 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false)))))
  return;
 if(_GLF_IDENTITY(_GLF_DEAD(false), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_DEAD(false), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_DEAD(false)) || _GLF_IDENTITY(false, bool(bool(false)))), true && (_GLF_DEAD(false)))))), false), bvec2(bvec4(_GLF_IDENTITY(bvec2(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(! (_GLF_IDENTITY(! (_GLF_IDENTITY(false, _GLF_IDENTITY(true, ! (! (true))) && (_GLF_IDENTITY(false, true && (false))))), bool(_GLF_IDENTITY(bvec3(! (_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, bool(bvec3(false, true, false)))))))))), false, true), bvec3(bvec4(bvec3(! (_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, bool(bvec3(false, true, false)))))))))), false, true), false)))))), bool(bvec2(! (_GLF_IDENTITY(! (_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, true && (false))))), bool(bvec3(! (_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, true && (false))))), false, true)))), false))))), false), bvec2(bvec2(bvec2(_GLF_DEAD(false), false)))), true, true))))))
  {
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    return;
   return;
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false)))))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY((_GLF_IDENTITY(false, (false) || false)) || false, ((_GLF_IDENTITY(false, (false) || false)) || false) || false))))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
   return;
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-7.1) : injectionSwitch.x))), float(_GLF_FUZZED(9.3)), bool(false))), (_GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(mat4x3(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) - 0.0), 0.0, abs(1.0), sin(0.0), 1.0, 0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0, 1.0, 1.0, sqrt(round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))))))), max(float(mat4x3(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) - 0.0), 0.0, abs(1.0), sin(0.0), 1.0, 0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0, 1.0, 1.0, sqrt(round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))))))), float(mat4x3(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) - 0.0), 0.0, abs(1.0), sin(0.0), 1.0, 0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0, 1.0, 1.0, sqrt(round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))))))))), (false ? _GLF_FUZZED(-7.1) : injectionSwitch.x))), float(_GLF_FUZZED(9.3)), bool(false)))) + 0.0) > injectionSwitch.y)), (_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_IDENTITY(_GLF_FUZZED(-7.1), min(_GLF_FUZZED(-7.1), _GLF_FUZZED(-7.1))) : injectionSwitch.x))), float(_GLF_FUZZED(9.3)), bool(false))), (_GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(mat4x3(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) - _GLF_IDENTITY(0.0, min(0.0, 0.0))), 0.0, abs(1.0), sin(0.0), 1.0, 0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0, 1.0, 1.0, sqrt(round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))))))), max(float(mat4x3(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) - _GLF_IDENTITY(0.0, (0.0) / 1.0)), 0.0, abs(1.0), sin(0.0), 1.0, 0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0, 1.0, 1.0, sqrt(round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))))))), float(mat4x3(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) - 0.0), 0.0, abs(1.0), sin(0.0), 1.0, 0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0, 1.0, 1.0, sqrt(round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))))))))), (_GLF_IDENTITY(false ? _GLF_FUZZED(-7.1) : injectionSwitch.x, clamp(false ? _GLF_FUZZED(-7.1) : injectionSwitch.x, false ? _GLF_FUZZED(-7.1) : injectionSwitch.x, false ? _GLF_FUZZED(-7.1) : injectionSwitch.x))))), float(_GLF_FUZZED(9.3)), bool(false)))) + 0.0) > injectionSwitch.y))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))
      return;
     return;
    }
   if(_GLF_DEAD(false))
    return;
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   if(_GLF_DEAD(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec3(false, false, true), bvec3(bvec4(bvec3(false, false, true), false)))))))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   return;
   if(_GLF_DEAD(false))
    return;
  }
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_IDENTITY(false, bool(bvec2(false, true)))))
    return;
   return;
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 uint num_workgroup = _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, uint(uvec4(gl_NumWorkGroups.x, 1u, _GLF_IDENTITY(0u, (0u) | _GLF_IDENTITY(0u, min(0u, 0u))), 1u))), _GLF_IDENTITY(0u ^ _GLF_IDENTITY((gl_NumWorkGroups.x), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((gl_NumWorkGroups.x), _GLF_IDENTITY((false ? _GLF_IDENTITY(_GLF_FUZZED(96149u), 0u | (_GLF_FUZZED(96149u))) : (gl_NumWorkGroups.x)), (_GLF_IDENTITY((_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)), (true ? (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)) : _GLF_FUZZED(156479u)))) / 1u))), 1u * _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), _GLF_IDENTITY((false ? _GLF_FUZZED(_GLF_IDENTITY(_GLF_IDENTITY(96149u, (96149u) | 0u), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(96149u, (96149u) | 0u), min(_GLF_IDENTITY(96149u, (96149u) | 0u), _GLF_IDENTITY(96149u, (96149u) | 0u))))))) : _GLF_IDENTITY((_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x))), min((gl_NumWorkGroups.x), (gl_NumWorkGroups.x)))), ((false ? _GLF_FUZZED(96149u) : (_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | (gl_NumWorkGroups.x))))) | ((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u)), _GLF_IDENTITY(clamp(_GLF_IDENTITY((~ _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) ^ (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[0], gl_NumWorkGroups[1], gl_NumWorkGroups[2])))).x)))), clamp((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), (_GLF_IDENTITY((_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups.x, uint(uvec2(gl_NumWorkGroups.x, 0u)))))), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), _GLF_IDENTITY(((_GLF_IDENTITY((_GLF_IDENTITY(gl_NumWorkGroups, ~ (~ (gl_NumWorkGroups))).x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), 0u + (((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))) / 1u)), max((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u)), _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), ((gl_NumWorkGroups.x)) << 0u), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u)), ((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, (true ? _GLF_IDENTITY(96149u, 0u ^ (96149u)) : _GLF_FUZZED(151629u)))) : (gl_NumWorkGroups.x))))) / 1u))) | 0u))), _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (_GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(false, bool(bvec2(false, false))) ? _GLF_FUZZED(uvec3(91972u, 126269u, 169846u)) : _GLF_IDENTITY(gl_NumWorkGroups, max(gl_NumWorkGroups, gl_NumWorkGroups)))).x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))) / 1u)), max((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (_GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(false, bool(bvec2(false, false))) ? _GLF_FUZZED(uvec3(91972u, 126269u, 169846u)) : _GLF_IDENTITY(gl_NumWorkGroups, max(gl_NumWorkGroups, gl_NumWorkGroups)))).x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))) / 1u)), (~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (_GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(false, bool(bvec2(false, false))) ? _GLF_FUZZED(uvec3(91972u, 126269u, 169846u)) : _GLF_IDENTITY(gl_NumWorkGroups, max(gl_NumWorkGroups, gl_NumWorkGroups)))).x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))) / 1u)))), (~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, ! (! (false))))) ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u))), clamp(clamp(_GLF_IDENTITY((~ _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), clamp((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), _GLF_IDENTITY(((_GLF_IDENTITY((_GLF_IDENTITY(gl_NumWorkGroups.x, min(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) << 0u), gl_NumWorkGroups.x))), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), 0u + (((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), ~ (~ ((gl_NumWorkGroups.x)))), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, 0u + (96149u))) : (gl_NumWorkGroups.x))))))) / 1u)), max(_GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, ~ (~ (96149u)))) : (gl_NumWorkGroups.x))))) / 1u)), ((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, ~ (~ (96149u)))) : (gl_NumWorkGroups.x))))) / 1u))) - uint(_GLF_ZERO(0.0, injectionSwitch.x))), _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u)), ((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(96149u, (96149u) | 0u) : _GLF_FUZZED(149946u)))) : (gl_NumWorkGroups.x))))) / 1u))) | 0u))), (~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), min(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))))) / 1u)), (~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[0], gl_NumWorkGroups[1], gl_NumWorkGroups[2])).x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u))), clamp(_GLF_IDENTITY((~ _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), clamp((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_IDENTITY(_GLF_FUZZED(96149u), (_GLF_FUZZED(96149u)) + 0u) : (gl_NumWorkGroups.x)))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)) >> 0u)))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), _GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) | (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))), 0u + (((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | (gl_NumWorkGroups.x))))))))) / 1u)), max((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, (96149u) | 0u)) : (gl_NumWorkGroups.x))))) / 1u)), _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u)), ((~ _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), 0u ^ ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), max(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), _GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)) / 1u))))))) / 1u))) | 0u))), (~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((_GLF_IDENTITY(gl_NumWorkGroups, uvec3(uvec4(gl_NumWorkGroups, 1u))).x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((_GLF_IDENTITY(gl_NumWorkGroups.x, ((0u & 124090u) & 62233u) | (gl_NumWorkGroups.x))), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))) / 1u)), (~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u))), _GLF_IDENTITY(clamp(_GLF_IDENTITY((~ _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), clamp((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), ((gl_NumWorkGroups.x)) | (1u ^ 1u)), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), _GLF_IDENTITY(((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), 0u + (((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))) / 1u)), max((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u)), _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u)), ((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u))) | 0u))), (~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (true ? _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) ^ 0u) : _GLF_FUZZED(subgroup_local_id))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))) / 1u)), (~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), _GLF_IDENTITY(((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u, 0u + (((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / _GLF_IDENTITY(1u, (1u) * 1u)))))), (false ? _GLF_FUZZED(subgroup_local_id) : clamp(_GLF_IDENTITY((~ _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), clamp((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (_GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, uvec3(uvec4(gl_NumWorkGroups, 0u))))).x)))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), _GLF_IDENTITY(((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (_GLF_IDENTITY(gl_NumWorkGroups, max(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) ^ uvec3(0u, 0u, 0u)), gl_NumWorkGroups)).x))))), 0u + (((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, (96149u) >> 0u)) : (gl_NumWorkGroups.x))))))) / 1u)), max((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u)), _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, max(_GLF_IDENTITY(96149u, max(96149u, _GLF_IDENTITY(96149u, (96149u) | (96149u)))), 96149u))) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u)), ((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (_GLF_IDENTITY(gl_NumWorkGroups.x, (true ? gl_NumWorkGroups.x : _GLF_FUZZED(subgroup_local_id))))))), _GLF_IDENTITY(((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), min(_GLF_IDENTITY(((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), min(((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))), _GLF_IDENTITY(((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), (((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))) ^ 0u))) / 1u))) | 0u))), (~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), clamp(_GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)) - 0u), false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, min(96149u, 96149u))) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), clamp(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), _GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)) + 0u))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), clamp(_GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)) - 0u), false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, min(96149u, 96149u))) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), clamp(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), _GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)) + 0u))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))) | ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), clamp(_GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)) - 0u), false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, min(96149u, 96149u))) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), clamp(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), _GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)) + 0u))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))))) / 1u)), (~ _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u), clamp(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u), (true ? _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u) : _GLF_FUZZED(subgroup_local_id))), _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u), _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u))))))))))))), max(_GLF_IDENTITY(0u, (0u) / 1u) ^ _GLF_IDENTITY((gl_NumWorkGroups.x), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((gl_NumWorkGroups.x), _GLF_IDENTITY((false ? _GLF_IDENTITY(_GLF_FUZZED(96149u), 0u | (_GLF_FUZZED(_GLF_IDENTITY(96149u, (96149u) | (96149u))))) : (gl_NumWorkGroups.x)), (_GLF_IDENTITY((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)), (true ? (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)) : _GLF_FUZZED(156479u)))) / 1u))), 1u * _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), _GLF_IDENTITY((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)), (_GLF_IDENTITY((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)), ((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))) - (0u << _GLF_IDENTITY(uint(7u), uint(7u))))) | ((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), ((_GLF_IDENTITY((_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) * (1u | 1u))), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u)), clamp(_GLF_IDENTITY((~ _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), clamp((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), (_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), 0u | (_GLF_IDENTITY((gl_NumWorkGroups.x), ((gl_NumWorkGroups.x)) | ((gl_NumWorkGroups.x))))), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false, ! (! (_GLF_IDENTITY(false, ! (! (_GLF_IDENTITY(false, ! (! (false))))))))) ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), _GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), max((gl_NumWorkGroups.x), (gl_NumWorkGroups.x))), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), 0u + (((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))) / 1u)), max((~ _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), max(_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), 0u ^ (_GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), (false ? _GLF_FUZZED(uint(-45836)) : _GLF_IDENTITY(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), uint(uvec4(false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x), 0u, 1u, 0u))))))))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), max(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, (_GLF_IDENTITY(96149u, (96149u) ^ 0u)) << 0u)) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false, true && (false)) ? _GLF_IDENTITY(_GLF_FUZZED(96149u), (_GLF_FUZZED(96149u)) >> 0u) : (gl_NumWorkGroups.x))))) / 1u)), _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, bool(bvec4(false, true, false, true)))) && true) ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), uint(uvec2(_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, bool(bvec4(false, true, false, true)))) && true) ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), 1u))))) / 1u)), _GLF_IDENTITY(((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (_GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) | (gl_NumWorkGroups))) ^ uvec3(0u, 0u, 0u)).x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (_GLF_IDENTITY(gl_NumWorkGroups, ~ (~ (gl_NumWorkGroups))).x))))) / 1u))) | 0u, (((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_IDENTITY(_GLF_FUZZED(96149u), _GLF_IDENTITY((0u ^ 1u) * (_GLF_FUZZED(96149u)), max((0u ^ 1u) * (_GLF_FUZZED(96149u)), _GLF_IDENTITY((0u ^ 1u) * (_GLF_FUZZED(96149u)), ~ (~ ((0u ^ 1u) * (_GLF_FUZZED(96149u)))))))) : _GLF_IDENTITY((gl_NumWorkGroups.x), ((gl_NumWorkGroups.x)) >> 0u)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u))) | 0u) + 0u)))), (~ _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), min(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) / 1u), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), ((_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) | uvec3(0u, 0u, 0u)).x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), _GLF_IDENTITY((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)), (_GLF_IDENTITY((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)), ((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))) >> 0u)) / 1u)), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(gl_NumWorkGroups.x, uint(uvec2(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) ^ (gl_NumWorkGroups)).x, 0u)))), ((_GLF_IDENTITY(gl_NumWorkGroups.x, uint(uvec2(gl_NumWorkGroups.x, 0u))))) | 0u), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))) / 1u)), (~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u))))))), 0u ^ _GLF_IDENTITY((gl_NumWorkGroups.x), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((gl_NumWorkGroups.x), _GLF_IDENTITY((false ? _GLF_IDENTITY(_GLF_FUZZED(96149u), 0u | (_GLF_FUZZED(96149u))) : _GLF_IDENTITY((gl_NumWorkGroups.x), ~ (~ (_GLF_IDENTITY((gl_NumWorkGroups.x), ((1u << _GLF_IDENTITY(uint(7u), uint(7u))) >> _GLF_IDENTITY(uint(7u), uint(7u))) * ((gl_NumWorkGroups.x))))))), (_GLF_IDENTITY((false ? _GLF_IDENTITY(_GLF_FUZZED(96149u), (0u >> _GLF_IDENTITY(uint(3u), uint(3u))) | (_GLF_FUZZED(96149u))) : (gl_NumWorkGroups.x)), (_GLF_IDENTITY(true, ! (! (true))) ? (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, max(_GLF_IDENTITY(96149u, max(96149u, 96149u)), _GLF_IDENTITY(96149u, (96149u) | (_GLF_IDENTITY(96149u, (96149u) / 1u)))))) : (_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups.x, uint(uvec2(gl_NumWorkGroups.x, 0u)))) | (gl_NumWorkGroups.x)))) : _GLF_FUZZED(156479u)))) / 1u))), _GLF_IDENTITY(1u * _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), _GLF_IDENTITY((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)), ((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))) | ((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u)), clamp(_GLF_IDENTITY((~ _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (true ? _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), uint(uvec4(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), 0u, 1u, 0u)))) / 1u) : _GLF_FUZZED(subgroup_id)))), clamp((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) / uvec3(1u, 1u, 1u)).x)))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), _GLF_IDENTITY(((_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, (96149u) ^ 0u)) : (gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, (96149u) ^ 0u)) : (gl_NumWorkGroups.x)) | (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, (96149u) ^ 0u)) : (gl_NumWorkGroups.x))))))), 0u + (((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))) / 1u)), max((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), _GLF_IDENTITY(((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u, (_GLF_IDENTITY(((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u, (((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u) - 0u)) >> (0u >> _GLF_IDENTITY(uint(3u), uint(3u)))))), _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false, ! (! (_GLF_IDENTITY(false, (false) || false)))) ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, clamp(96149u, 96149u, _GLF_IDENTITY(96149u, uint(uvec4(96149u, 1u, 0u, 0u)))))) : (gl_NumWorkGroups.x))))) / 1u)), ((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, max(_GLF_IDENTITY(96149u, 0u ^ (96149u)), 96149u))) : (gl_NumWorkGroups.x))))) / 1u))) | 0u))), (~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), _GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) / 1u)))), ~ (_GLF_IDENTITY(~ ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) / 1u))))), (~ ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) / 1u)))))) | 0u)))), uint(uvec3((_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) / 1u)))), ~ (_GLF_IDENTITY(~ ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) / 1u))))), (~ ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) / 1u)))))) | 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)), 0u))) / 1u)), (~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u)))), (1u * _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), _GLF_IDENTITY((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)), ((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))) | ((false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u)), clamp(_GLF_IDENTITY((~ _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (true ? _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), uint(uvec4(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), 0u, 1u, 0u)))) / 1u) : _GLF_FUZZED(subgroup_id)))), clamp((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) / uvec3(1u, 1u, 1u)).x)))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))))), _GLF_IDENTITY(((_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, (96149u) ^ 0u)) : (gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, (96149u) ^ 0u)) : (gl_NumWorkGroups.x)) | (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, (96149u) ^ 0u)) : (gl_NumWorkGroups.x))))))), 0u + (((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))))) / 1u)), max((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), _GLF_IDENTITY(((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u, (_GLF_IDENTITY(((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u, (((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u) - 0u)) >> (0u >> _GLF_IDENTITY(uint(3u), uint(3u)))))), _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (_GLF_IDENTITY(false, ! (! (_GLF_IDENTITY(false, (false) || false)))) ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, clamp(96149u, 96149u, _GLF_IDENTITY(96149u, uint(uvec4(96149u, 1u, 0u, 0u)))))) : (gl_NumWorkGroups.x))))) / 1u)), ((~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(_GLF_IDENTITY(96149u, max(_GLF_IDENTITY(96149u, 0u ^ (96149u)), 96149u))) : (gl_NumWorkGroups.x))))) / 1u))) | 0u))), (~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), _GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) / 1u)))), ~ (_GLF_IDENTITY(~ ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) / 1u))))), (~ ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) / 1u)))))) | 0u)))), uint(uvec3((_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) / 1u)))), ~ (_GLF_IDENTITY(~ ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) / 1u))))), (~ ((_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), clamp(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))), _GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))), (_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))) / 1u)))))) | 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)), 0u))) / 1u)), (~ _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x)))), ((_GLF_IDENTITY((gl_NumWorkGroups.x), (false ? _GLF_FUZZED(96149u) : (gl_NumWorkGroups.x))))) / 1u))))) | 0u)))))));
 if(_GLF_DEAD(false))
  return;
 uint workgroup_size = _GLF_IDENTITY(gl_WorkGroupSize, _GLF_IDENTITY(uvec3(gl_WorkGroupSize[0], _GLF_IDENTITY(gl_WorkGroupSize[1], 0u + (gl_WorkGroupSize[1])), gl_WorkGroupSize[2]), clamp(uvec3(gl_WorkGroupSize[0], _GLF_IDENTITY(gl_WorkGroupSize[1], 0u + (gl_WorkGroupSize[1])), gl_WorkGroupSize[2]), _GLF_IDENTITY(uvec3(gl_WorkGroupSize[0], _GLF_IDENTITY(gl_WorkGroupSize[1], 0u + (gl_WorkGroupSize[1])), gl_WorkGroupSize[2]), clamp(uvec3(gl_WorkGroupSize[0], _GLF_IDENTITY(gl_WorkGroupSize[1], 0u + (gl_WorkGroupSize[1])), gl_WorkGroupSize[2]), uvec3(gl_WorkGroupSize[0], _GLF_IDENTITY(gl_WorkGroupSize[1], 0u + (gl_WorkGroupSize[1])), gl_WorkGroupSize[2]), uvec3(gl_WorkGroupSize[0], _GLF_IDENTITY(gl_WorkGroupSize[1], 0u + (gl_WorkGroupSize[1])), gl_WorkGroupSize[2]))), uvec3(gl_WorkGroupSize[0], _GLF_IDENTITY(gl_WorkGroupSize[1], 0u + (gl_WorkGroupSize[1])), gl_WorkGroupSize[2])))).x;
 if(_GLF_DEAD(false))
  return;
 uint workgroup_id = _GLF_IDENTITY(gl_WorkGroupID.x, clamp(gl_WorkGroupID.x, gl_WorkGroupID.x, _GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) ^ uvec3(0u, 0u, 0u)).x));
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 uint workgroup_base = workgroup_size * workgroup_id;
 if(_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false))))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 if(_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false))))
  {
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    return;
   return;
  }
 uint virtual_gid = _GLF_IDENTITY(workgroup_base, 0u ^ (workgroup_base)) + subgroup_id * _GLF_IDENTITY(subgroup_size, min(_GLF_IDENTITY(subgroup_size, (subgroup_size) << 0u), subgroup_size)) + subgroup_local_id;
 if(_GLF_DEAD(false))
  return;
 do
  {
   if(_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY((false) || false, bool(bvec4(_GLF_IDENTITY((_GLF_IDENTITY(false, false || (false))), false || ((false))) || false, false, false, false))))), bool(bvec2(_GLF_IDENTITY(_GLF_DEAD(false), true && _GLF_IDENTITY((_GLF_DEAD(false)), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((_GLF_DEAD(false)), true && ((_GLF_DEAD(_GLF_IDENTITY(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (false)))))), true, true)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_DEAD(false)), true && ((_GLF_DEAD(false)))), true && ((_GLF_DEAD(false)))), true, true))))))), true)))) || false))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      return;
     barrier();
    }
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      continue;
     continue;
    }
   if(_GLF_IDENTITY(_GLF_DEAD(false), ! (! _GLF_IDENTITY((_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false)))), ((_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false))))) || false))))
    {
     if(_GLF_DEAD(false))
      return;
     break;
    }
   if(_GLF_IDENTITY(_GLF_DEAD(false), bool(bvec3(_GLF_DEAD(false), false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))
    {
     if(_GLF_DEAD(false))
      return;
     if(_GLF_DEAD(false))
      continue;
     break;
     if(_GLF_IDENTITY(_GLF_DEAD(false), ! (! (_GLF_DEAD(false)))))
      return;
    }
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    continue;
  }
 while(_GLF_WRAPPED_LOOP(false));
 uint next_virtual_gid = workgroup_base + _GLF_IDENTITY(subgroup_id, uint(uvec4(subgroup_id, 0u, 1u, ((_GLF_IDENTITY(1u << _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(5u), (0u | 0u) ^ (uint(5u))), _GLF_IDENTITY(uint(5u), (false ? _GLF_FUZZED(workgroup_base) : uint(5u)))), 0u | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(5u, min(5u, _GLF_IDENTITY(5u, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(5u, ~ (~ (5u))), (false ? _GLF_IDENTITY(_GLF_FUZZED(workgroup_size), min(_GLF_FUZZED(workgroup_size), _GLF_FUZZED(workgroup_size))) : 5u)))))))), (0u | 0u) ^ (uint(5u))), uint(5u)), 0u + (_GLF_IDENTITY(_GLF_IDENTITY(uint(5u), (0u | 0u) ^ (uint(5u))), uint(5u)))))), (false ? _GLF_FUZZED(subgroup_size) : 1u << _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(5u), (0u | 0u) ^ (uint(5u))), _GLF_IDENTITY(uint(5u), (false ? _GLF_FUZZED(workgroup_base) : uint(5u)))), 0u | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(5u, min(5u, _GLF_IDENTITY(5u, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(5u, ~ (~ (5u))), (false ? _GLF_IDENTITY(_GLF_FUZZED(workgroup_size), min(_GLF_FUZZED(workgroup_size), _GLF_FUZZED(workgroup_size))) : _GLF_IDENTITY(5u, (true ? 5u : _GLF_FUZZED(subgroup_id))))))))))), (0u | 0u) ^ _GLF_IDENTITY((uint(5u)), ((uint(5u))) << ((73826u & 171135u) & 0u))), uint(5u)), 0u + (_GLF_IDENTITY(_GLF_IDENTITY(uint(5u), (0u | 0u) ^ (uint(5u))), uint(5u))))))))) >> _GLF_IDENTITY(uint(5u), uint(5u)))))) * subgroup_size + (_GLF_IDENTITY((subgroup_local_id + 1) % _GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, _GLF_IDENTITY(max(_GLF_IDENTITY(subgroup_size, ~ (~ (_GLF_IDENTITY(subgroup_size, clamp(_GLF_IDENTITY(subgroup_size, (subgroup_size) << 0u), subgroup_size, _GLF_IDENTITY(subgroup_size, 0u ^ (subgroup_size))))))), _GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size))), min(max(_GLF_IDENTITY(subgroup_size, ~ (~ (_GLF_IDENTITY(subgroup_size, clamp(_GLF_IDENTITY(subgroup_size, (subgroup_size) << 0u), subgroup_size, _GLF_IDENTITY(subgroup_size, 0u ^ (subgroup_size))))))), _GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size))), _GLF_IDENTITY(max(_GLF_IDENTITY(subgroup_size, ~ (~ (_GLF_IDENTITY(subgroup_size, clamp(_GLF_IDENTITY(subgroup_size, (subgroup_size) << 0u), subgroup_size, _GLF_IDENTITY(subgroup_size, 0u ^ (subgroup_size))))))), _GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size))), (false ? _GLF_FUZZED(subgroup_size) : max(_GLF_IDENTITY(subgroup_size, ~ (~ (_GLF_IDENTITY(subgroup_size, clamp(_GLF_IDENTITY(subgroup_size, (subgroup_size) << 0u), subgroup_size, _GLF_IDENTITY(subgroup_size, 0u ^ (subgroup_size))))))), _GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size)))))))), max(subgroup_size, subgroup_size)), clamp(_GLF_IDENTITY(_GLF_IDENTITY((subgroup_local_id + _GLF_IDENTITY(1, (true ? 1 : _GLF_FUZZED(-58018)))) % _GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, max(_GLF_IDENTITY(subgroup_size, ~ (~ (_GLF_IDENTITY(subgroup_size, clamp(_GLF_IDENTITY(subgroup_size, (subgroup_size) << 0u), subgroup_size, _GLF_IDENTITY(subgroup_size, 0u ^ (subgroup_size))))))), _GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size)))), max(subgroup_size, subgroup_size)), 0u | ((subgroup_local_id + 1) % _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, max(_GLF_IDENTITY(subgroup_size, ~ (~ (_GLF_IDENTITY(subgroup_size, clamp(_GLF_IDENTITY(subgroup_size, (subgroup_size) << 0u), subgroup_size, _GLF_IDENTITY(subgroup_size, 0u ^ (subgroup_size))))))), _GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size)))), clamp(_GLF_IDENTITY(subgroup_size, max(_GLF_IDENTITY(subgroup_size, ~ (~ (_GLF_IDENTITY(subgroup_size, clamp(_GLF_IDENTITY(subgroup_size, (subgroup_size) << 0u), subgroup_size, _GLF_IDENTITY(subgroup_size, 0u ^ (subgroup_size))))))), _GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size)))), _GLF_IDENTITY(subgroup_size, max(_GLF_IDENTITY(subgroup_size, ~ (~ (_GLF_IDENTITY(subgroup_size, clamp(_GLF_IDENTITY(subgroup_size, (subgroup_size) << 0u), subgroup_size, _GLF_IDENTITY(subgroup_size, 0u ^ (subgroup_size))))))), _GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size)))), _GLF_IDENTITY(subgroup_size, max(_GLF_IDENTITY(subgroup_size, ~ (~ (_GLF_IDENTITY(subgroup_size, clamp(_GLF_IDENTITY(subgroup_size, (subgroup_size) << 0u), subgroup_size, _GLF_IDENTITY(subgroup_size, 0u ^ (subgroup_size))))))), _GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size)))))), max(subgroup_size, subgroup_size)))), (_GLF_IDENTITY((_GLF_IDENTITY(subgroup_local_id, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) | (subgroup_local_id)))) + 1), _GLF_IDENTITY(((_GLF_IDENTITY(subgroup_local_id, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) | (subgroup_local_id)))) + 1)), 0u ^ (((_GLF_IDENTITY(subgroup_local_id, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) | (subgroup_local_id)))) + 1)))) | (_GLF_IDENTITY((_GLF_IDENTITY(subgroup_local_id, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) | (subgroup_local_id)))) + 1), (_GLF_IDENTITY((_GLF_IDENTITY(subgroup_local_id, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) | (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))) + 1), ((_GLF_IDENTITY(subgroup_local_id, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(subgroup_size)))) | (subgroup_local_id)))) + 1)) | ((_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))) ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) | (subgroup_local_id)))) + 1)))) / 1u))) % _GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, max(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, min(subgroup_size, _GLF_IDENTITY(subgroup_size, clamp(subgroup_size, subgroup_size, subgroup_size)))), ~ (~ (_GLF_IDENTITY(subgroup_size, clamp(_GLF_IDENTITY(subgroup_size, (subgroup_size) << 0u), subgroup_size, _GLF_IDENTITY(subgroup_size, 0u ^ (_GLF_IDENTITY(subgroup_size, (subgroup_size) + 0u)))))))), _GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size)))), _GLF_IDENTITY(max(subgroup_size, subgroup_size), (max(subgroup_size, subgroup_size)) | (_GLF_IDENTITY(max(subgroup_size, subgroup_size), clamp(max(subgroup_size, subgroup_size), max(subgroup_size, subgroup_size), max(subgroup_size, subgroup_size))))))) ^ 0u), (_GLF_IDENTITY(subgroup_local_id + 1, min(_GLF_IDENTITY(subgroup_local_id + 1, 0u ^ (subgroup_local_id + 1)), subgroup_local_id + 1))) % _GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, max(_GLF_IDENTITY(subgroup_size, ~ (~ (_GLF_IDENTITY(subgroup_size, clamp(_GLF_IDENTITY(subgroup_size, (subgroup_size) << 0u), subgroup_size, _GLF_IDENTITY(subgroup_size, 0u ^ (subgroup_size))))))), _GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size)))), _GLF_IDENTITY(max(subgroup_size, subgroup_size), uint(uint(max(subgroup_size, subgroup_size))))), (subgroup_local_id + 1) % _GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, max(_GLF_IDENTITY(subgroup_size, ~ (~ _GLF_IDENTITY((_GLF_IDENTITY(subgroup_size, clamp(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(subgroup_local_id) : _GLF_IDENTITY(subgroup_size, clamp(subgroup_size, subgroup_size, subgroup_size)))), (subgroup_size) << 0u), _GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size))), _GLF_IDENTITY(subgroup_size, 0u ^ (subgroup_size))))), ((_GLF_IDENTITY(subgroup_size, clamp(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(subgroup_local_id) : _GLF_IDENTITY(subgroup_size, clamp(subgroup_size, subgroup_size, subgroup_size)))), (subgroup_size) << 0u), _GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size))), _GLF_IDENTITY(subgroup_size, 0u ^ (subgroup_size)))))) << 0u))), _GLF_IDENTITY(subgroup_size, _GLF_IDENTITY(max(subgroup_size, subgroup_size), _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(max(subgroup_size, subgroup_size), max(max(subgroup_size, subgroup_size), max(subgroup_size, subgroup_size))), (1u ^ 0u), 1u)), 0u + (uint(uvec3(_GLF_IDENTITY(max(subgroup_size, subgroup_size), max(max(subgroup_size, subgroup_size), max(subgroup_size, subgroup_size))), (1u ^ 0u), 1u)))))))), max(subgroup_size, subgroup_size)))));
 _GLF_IDENTITY(buf[virtual_gid] = 1, (_GLF_IDENTITY(buf[virtual_gid] = _GLF_IDENTITY(1, 0 ^ (_GLF_IDENTITY(1, (1) | (_GLF_IDENTITY(1, 0 | (1)))))), (_GLF_IDENTITY(buf[virtual_gid] = _GLF_IDENTITY(1, (1) / 1), (buf[virtual_gid] = 1) << 0u)) / 1u)) | 0u);
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   if(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(false, bool(bvec4(_GLF_IDENTITY(false, (false) && true), false, false, false)))), (_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(false, bool(bvec4(_GLF_IDENTITY(false, (false) && true), false, false, false)))), bool(bool(_GLF_DEAD(_GLF_IDENTITY(false, bool(bvec4(_GLF_IDENTITY(false, (false) && true), false, false, false)))))))) && true))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).y, false || (_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).y, ! (! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).y)))))))), ! (! (_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).y, false || (_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).y, ! (! (_GLF_IDENTITY(injectionSwitch.x, (true ? injectionSwitch.x : _GLF_FUZZED(4168.5893))) > _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])), clamp(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])), (_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1]))) - vec2(0.0, 0.0)), _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])), _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])))).y))))))))))))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 _GLF_IDENTITY(buf[next_virtual_gid] = 2, _GLF_IDENTITY((buf[next_virtual_gid] = _GLF_IDENTITY(2, 0 ^ (_GLF_IDENTITY(2, (2) - 0)))), ~ (_GLF_IDENTITY(~ ((buf[next_virtual_gid] = _GLF_IDENTITY(2, 0 ^ (_GLF_IDENTITY(2, (2) - 0))))), (_GLF_IDENTITY(_GLF_IDENTITY(~ ((buf[next_virtual_gid] = _GLF_IDENTITY(2, 0 ^ (_GLF_IDENTITY(2, (2) - 0))))), ~ (~ (~ ((buf[next_virtual_gid] = _GLF_IDENTITY(2, 0 ^ (_GLF_IDENTITY(2, _GLF_IDENTITY((2), ((2)) | ((2))) - 0)))))))), _GLF_IDENTITY((true ? ~ ((buf[next_virtual_gid] = _GLF_IDENTITY(_GLF_IDENTITY(2, (2) ^ 0), 0 ^ (_GLF_IDENTITY(2, (2) - 0))))) : _GLF_FUZZED(num_workgroup)), (_GLF_IDENTITY((true ? ~ ((buf[next_virtual_gid] = _GLF_IDENTITY(_GLF_IDENTITY(2, (2) ^ 0), 0 ^ (_GLF_IDENTITY(2, (2) - 0))))) : _GLF_FUZZED(num_workgroup)), ((true ? ~ ((buf[next_virtual_gid] = _GLF_IDENTITY(_GLF_IDENTITY(2, (2) ^ 0), 0 ^ (_GLF_IDENTITY(2, (2) - 0))))) : _GLF_FUZZED(num_workgroup))) - 0u)) | 0u))) | 0u))) << _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) - 0u)) + 0u), 0u, _GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(workgroup_id))))));
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 if(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_DEAD(false), bool(_GLF_IDENTITY(bool(_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false))))), true && _GLF_IDENTITY((bool(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec3(false, false, false), bvec3(bvec4(bvec3(false, false, false), true)))))), bool(bvec2(! (_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec3(false, false, false), bvec3(bvec4(bvec3(false, false, false), true)))))), false))))), bool(bool(false))), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, true && (false)), bool(_GLF_IDENTITY(bool(false), true && (_GLF_IDENTITY(bool(false), ! (! (bool(false)))))))), bool(bvec2(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, false || (false))))), _GLF_IDENTITY(true, (_GLF_IDENTITY(true, (true) || false)) || false)))))))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), true && (bool(_GLF_DEAD(false)))))))), bool(bvec4(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), false, _GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, false || (true)), true, true, true))), false)))))), (_GLF_IDENTITY((bool(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), bool(bvec2(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, ! (! (_GLF_IDENTITY(false, ! (! (false))))))))))), true))))))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), bool(bvec4(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), false, _GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, false || (true)), true, true, true))), _GLF_IDENTITY(false, (false) || false))))))), ((bool(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), bool(bvec2(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, false || (false))))), true))))))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), bool(bvec4(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), false, _GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, _GLF_IDENTITY(false, ! (! (_GLF_IDENTITY(false, (false) || false)))) || (true)), true, true, true))), false))))))) && true)) || false)))), bool(bvec2(_GLF_IDENTITY(_GLF_DEAD(false), bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), true && (bool(_GLF_DEAD(false)))))), true))), false || (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_DEAD(false), bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), true && _GLF_IDENTITY((bool(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), bool(bvec2(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, false || (false))))), true))))))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), bool(bvec4(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), false, _GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, false || (true)), true, true, true))), false)))))), (_GLF_IDENTITY((bool(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bool(false)), (bool(bool(false))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), bool(bvec2(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, false || (false))))), true))))))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), bool(bvec4(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), false, _GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, false || (true)), true, true, true))), false)))))), ((bool(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), ! (! _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), bool(bvec2(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, false || (false))))), true)))), ! (! (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), bool(bvec2(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, false || (false))))), true)))), ((_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), bool(bvec2(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, false || (false))))), true))))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))))), _GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false))))), true && (_GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false)))), bool(bool(bool(_GLF_DEAD(false)))))))), bool(bvec4(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), false, _GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, false || (true)), true, true, true))), false))))))) && true)) || false)))), bool(bvec2(_GLF_IDENTITY(_GLF_DEAD(false), bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), true && (bool(_GLF_DEAD(false)))))), true))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_DEAD(false), bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), true && _GLF_IDENTITY((bool(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), bool(bvec2(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, false || (false))))), _GLF_IDENTITY(true, (true) && _GLF_IDENTITY(true, ! (! (true))))))))))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), bool(bvec4(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), false, _GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, _GLF_IDENTITY(false, true && (false)) || _GLF_IDENTITY((true), true && ((true)))), true, true, true))), false)))))), (_GLF_IDENTITY(_GLF_IDENTITY((bool(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), bool(bvec2(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, false || (false))))), true))))))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), bool(bvec4(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), false, _GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, false || (true)), true, true, true))), false)))))), ((bool(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), bool(bvec2(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, false || (false))))), true))))))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), bool(bvec4(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), false, _GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, false || (true)), true, true, true))), false))))))) && true), bool(bvec3(_GLF_IDENTITY((bool(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), bool(bvec2(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(false, false || (false))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (_GLF_IDENTITY(bool(_GLF_IDENTITY(false, false || (false))), ! (! (bool(_GLF_IDENTITY(false, false || (false)))))))))), true))))))), _GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false))))), bool(bool(bool(_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec2(_GLF_DEAD(false), false), bvec2(bvec3(bvec2(_GLF_DEAD(false), false), true)))), bool(bvec4(bool(_GLF_IDENTITY(bvec2(_GLF_DEAD(false), false), bvec2(bvec3(bvec2(_GLF_DEAD(false), false), true)))), false, false, false))))))))), bool(bvec4(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec2(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bvec2(_GLF_IDENTITY(bvec3(bvec2(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), false), bvec3(bvec3(bvec3(bvec2(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), false)))))))))))))), false, _GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, _GLF_IDENTITY(false || (true), _GLF_IDENTITY(false, (false) || false) || (_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bvec4(false, true, true, true)), false || (bool(bvec4(false, true, true, true))))) || (true)))), true, true, true))), false)))))), ((bool(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), ! (! _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), bool(bvec2(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, false || (false))))), true)))), ! (! ((_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), bool(bvec2(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, false || (false))))), true)))))))))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), bool(bvec4(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bool(bool(_GLF_DEAD(false)))))), false, _GLF_IDENTITY(_GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, false || (true)), true, true, true))), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, false || (true)), true, true, true))))), bool(bvec3(bool(bool(_GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, false || (true)), true, true, true))))), false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))), false))))))) && true), false, true)))) || false)))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_DEAD(false), bool(_GLF_IDENTITY(_GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), ! (! (_GLF_IDENTITY(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), bool(bvec4(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), false, true, false)))))))), true && (bool(_GLF_DEAD(false)))), bool(bvec3(_GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), ! (! (_GLF_IDENTITY(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), bool(bvec4(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), false, true, false)))))))), true && (bool(_GLF_DEAD(false)))), true, false))))), true), _GLF_IDENTITY(bvec2(bvec4(bvec2(_GLF_IDENTITY(_GLF_DEAD(false), bool(_GLF_IDENTITY(_GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), ! (! (_GLF_IDENTITY(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), bool(bvec4(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), false, true, false)))))))), true && (bool(_GLF_DEAD(false)))), bool(bvec3(_GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), ! (! (_GLF_IDENTITY(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), bool(bvec4(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), false, true, false)))))))), true && (bool(_GLF_DEAD(false)))), true, false))))), true), true, true)), bvec2(bvec3(bvec2(bvec4(bvec2(_GLF_IDENTITY(_GLF_DEAD(false), bool(_GLF_IDENTITY(_GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), ! (! (_GLF_IDENTITY(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), bool(bvec4(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), false, true, false)))))))), true && (bool(_GLF_DEAD(false)))), bool(bvec3(_GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), ! (! (_GLF_IDENTITY(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), bool(bvec4(bool(bvec4(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true, true)), false, true, false)))))))), true && (bool(_GLF_DEAD(false)))), true, false))))), true), true, true)), false))))))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))
  {
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   if(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(bool(bool(_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false)))))), _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec4(bool(bool(_GLF_DEAD(false))), true, true, false)), _GLF_IDENTITY(true && (bool(bvec4(bool(bool(_GLF_DEAD(false))), true, true, false))), (_GLF_IDENTITY(true && (bool(bvec4(bool(bool(_GLF_DEAD(false))), true, true, false))), false || (_GLF_IDENTITY(true && (bool(bvec4(bool(bool(_GLF_DEAD(_GLF_IDENTITY(false, (false) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))), true, true, false))), (true && (bool(bvec4(bool(_GLF_IDENTITY(bool(_GLF_DEAD(false)), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bvec3(bool(_GLF_DEAD(false)), true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), (_GLF_IDENTITY(bool(_GLF_DEAD(false)), bool(bvec3(bool(_GLF_DEAD(false)), true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))) && true))))), true, true, false)))) && true)))) || false)), (bool(bvec4(bool(bool(_GLF_DEAD(false))), true, _GLF_IDENTITY(true, true && (true)), false))) && true))), ! (! (_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(bool(bool(_GLF_DEAD(_GLF_IDENTITY(false, ! (! _GLF_IDENTITY((_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bvec3(false, true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), false || (bool(bvec3(false, true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))), ! (! ((false))))))))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(bool(bvec4(bool(bool(_GLF_DEAD(false))), _GLF_IDENTITY(true, _GLF_IDENTITY(true, (true) || false) && (_GLF_IDENTITY(true, false || (true)))), true, false)), bool(bvec3(bool(bvec4(bool(bool(_GLF_DEAD(false))), _GLF_IDENTITY(true, _GLF_IDENTITY(true, (true) || false) && (_GLF_IDENTITY(true, false || (true)))), true, false)), _GLF_IDENTITY(false, bool(bvec2(false, false))), false))), true && (bool(bvec4(bool(bool(_GLF_DEAD(_GLF_IDENTITY(false, (false) && true)))), true, true, false)))), (bool(bvec4(bool(bool(_GLF_DEAD(false))), true, true, false))) && true)))))))
    return;
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   if(_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false)))))
    {
     if(_GLF_DEAD(_GLF_IDENTITY(false, false || (false))))
      {
       if(_GLF_DEAD(false))
        {
         if(_GLF_DEAD(false))
          return;
         return;
        }
       return;
      }
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))), max(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(vec2(170.639, -6207.4163)))))) / vec2(1.0, 1.0))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (_GLF_IDENTITY(mat2(1.0), mat2(mat2(_GLF_IDENTITY(mat2(1.0), mat2(1.0) * (mat2(1.0)))))) * (injectionSwitch)) / vec2(1.0, 1.0))), clamp(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (_GLF_IDENTITY(mat2(1.0), (false ? _GLF_FUZZED(mat2(-4.0, 6288.8688, -3905.4971, -227.133)) : mat2(1.0))) * (injectionSwitch)) / vec2(1.0, 1.0))), _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))), max(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))), _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))), (_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(45.08), (injectionSwitch)[1]), vec2(_GLF_IDENTITY((injectionSwitch)[0], ((injectionSwitch)[0]) / 1.0), _GLF_FUZZED(float(111290u))), bvec2(true, false))))) / vec2(1.0, 1.0)))) * mat2(1.0)))), _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))))), _GLF_IDENTITY(mix(vec2(_GLF_FUZZED(6.8), (_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))))[1]), vec2((_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, 1.0 * (1.0))) - 0.0), 1.0))))[0], _GLF_FUZZED(-4.2)), bvec2(true, false)), (_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(injectionSwitch)))) - vec2(0.0, 0.0)).y), ((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(injectionSwitch)))) - vec2(0.0, 0.0)).y)) && true)) ? _GLF_FUZZED(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1]))) : _GLF_IDENTITY(mix(vec2(_GLF_FUZZED(6.8), (_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))))[1]), vec2((_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) / vec2(1.0, 1.0)))) / vec2(1.0, 1.0))))[0], _GLF_IDENTITY(_GLF_FUZZED(-4.2), (_GLF_FUZZED(-4.2)) * 1.0)), bvec2(true, false)), clamp(mix(vec2(_GLF_FUZZED(6.8), (_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(_GLF_IDENTITY(mat2(1.0), mat2(0.0, 0.0, 0.0, 0.0) + (mat2(1.0))) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))))[1]), vec2((_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0))))[0], _GLF_FUZZED(-4.2)), bvec2(true, false)), mix(vec2(_GLF_FUZZED(6.8), (_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-498.434)), bool(false))))), 1.0))))[1]), vec2((_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))))[_GLF_IDENTITY(_GLF_IDENTITY(0, min(0, 0)), (_GLF_IDENTITY(0, min(0, 0))) | (_GLF_IDENTITY(0, min(0, 0))))], _GLF_FUZZED(-4.2)), bvec2(true, false)), _GLF_IDENTITY(mix(vec2(_GLF_IDENTITY(_GLF_FUZZED(_GLF_IDENTITY(6.8, max(6.8, 6.8))), 0.0 + (_GLF_FUZZED(6.8))), (_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * _GLF_IDENTITY((injectionSwitch), clamp((injectionSwitch), (injectionSwitch), _GLF_IDENTITY((injectionSwitch), ((injectionSwitch)) - vec2(0.0, 0.0)))), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))))[1]), vec2((_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))))[0], _GLF_FUZZED(-4.2)), bvec2(true, false)), vec2(vec4(mix(vec2(_GLF_FUZZED(6.8), (_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))))[1]), vec2((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))), min(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))), _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))), clamp(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))), _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))), _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), (mat2(1.0) * (injectionSwitch)) / vec2(1.0, 1.0))))))))[0], _GLF_FUZZED(-4.2)), bvec2(true, false)), 1.0, 1.0)))))))))).y))))
      {
       if(_GLF_DEAD(false))
        return;
       return;
      }
     return;
     if(_GLF_DEAD(false))
      return;
    }
   if(_GLF_DEAD(false))
    return;
   if(_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(! (! (_GLF_DEAD(false))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(! (! (_GLF_DEAD(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bvec4(! (false), true, true, true)))))))), (! (_GLF_IDENTITY(! (_GLF_DEAD(false)), bool(bool(_GLF_IDENTITY(! (_GLF_DEAD(false)), false || (! (_GLF_DEAD(false))))))))) && true)), (! (_GLF_IDENTITY(! (! (_GLF_DEAD(false))), (_GLF_IDENTITY(! (! (_GLF_DEAD(false))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(! (_GLF_DEAD(false)), ! (_GLF_IDENTITY(! (! (_GLF_DEAD(false))), bool(bvec2(! (! (_GLF_DEAD(false))), false)))))), ! (! (! (_GLF_IDENTITY(! (_GLF_DEAD(false)), ! (_GLF_IDENTITY(! (! (_GLF_DEAD(false))), bool(bvec2(! (_GLF_IDENTITY(! (_GLF_DEAD(false)), (! (_GLF_DEAD(false))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))), false)))))))))))) && true))) && true)))))
    return;
   return;
  }
}
