#version 460

struct _GLF_struct_7 {
 ivec4 _f0;
 bvec4 _f1;
 vec4 _f2;
 bvec2 _f3;
} ;

struct _GLF_struct_6 {
 vec2 _f0;
 ivec3 _f1;
} ;

struct _GLF_struct_5 {
 mat4 _f0;
 mat3x4 _f1;
 mat2x4 _f2;
 mat3 _f3;
 mat3x2 _f4;
 ivec3 _f5;
 int _f6;
} ;

struct _GLF_struct_4 {
 mat4x2 _f0;
 mat4 _f1;
} ;

struct _GLF_struct_8 {
 uvec3 _f0;
 bvec4 _f1;
 _GLF_struct_4 _f2;
 _GLF_struct_5 _f3;
 _GLF_struct_6 _f4;
 _GLF_struct_7 _f5;
} ;

struct _GLF_struct_2 {
 mat3 _f0;
 bool _f1;
 ivec4 _f2;
 ivec4 _f3;
 mat4x3 _f4;
 mat2 _f5;
 vec4 _f6;
} ;

struct _GLF_struct_1 {
 bvec3 _f0;
 uvec3 _f1;
 mat3x2 _f2;
 mat3x4 _f3;
 mat2 _f4;
 mat3 _f5;
 uvec2 _f6;
} ;

struct _GLF_struct_3 {
 vec4 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_2 _f2;
 mat3x4 _f3;
 mat2 _f4;
} ;

struct _GLF_struct_9 {
 uint virtual_gid;
 _GLF_struct_3 _f0;
 _GLF_struct_8 _f1;
} ;

struct _GLF_struct_0 {
 uint subgroup_size;
 uvec2 _f0;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_0 _GLF_struct_replacement_0 = _GLF_struct_0(gl_SubgroupSize, uvec2(1u));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = ((workgroup_size) << 0u) * workgroup_id;
 _GLF_struct_9 _GLF_struct_replacement_9 = _GLF_struct_9(workgroup_base + (min((max((min((clamp((min((((false ? (workgroup_base) : clamp(subgroup_id * _GLF_struct_replacement_0.subgroup_size, subgroup_id * _GLF_struct_replacement_0.subgroup_size, subgroup_id * _GLF_struct_replacement_0.subgroup_size)))), subgroup_id * _GLF_struct_replacement_0.subgroup_size)), (min((((false ? (workgroup_base) : clamp(subgroup_id * _GLF_struct_replacement_0.subgroup_size, subgroup_id * _GLF_struct_replacement_0.subgroup_size, subgroup_id * _GLF_struct_replacement_0.subgroup_size)))), subgroup_id * _GLF_struct_replacement_0.subgroup_size)), (min((((false ? (workgroup_base) : clamp(subgroup_id * _GLF_struct_replacement_0.subgroup_size, subgroup_id * _GLF_struct_replacement_0.subgroup_size, subgroup_id * _GLF_struct_replacement_0.subgroup_size)))), subgroup_id * _GLF_struct_replacement_0.subgroup_size)))), (((min((((false ? (workgroup_base) : clamp(subgroup_id * _GLF_struct_replacement_0.subgroup_size, subgroup_id * _GLF_struct_replacement_0.subgroup_size, subgroup_id * _GLF_struct_replacement_0.subgroup_size)))), subgroup_id * _GLF_struct_replacement_0.subgroup_size))) | ((min((((false ? (workgroup_base) : clamp(subgroup_id * _GLF_struct_replacement_0.subgroup_size, subgroup_id * _GLF_struct_replacement_0.subgroup_size, subgroup_id * _GLF_struct_replacement_0.subgroup_size)))), subgroup_id * _GLF_struct_replacement_0.subgroup_size)))))), (min((((false ? (workgroup_base) : clamp(((subgroup_id * _GLF_struct_replacement_0.subgroup_size) ^ 0u), (0u ^ (subgroup_id)) * _GLF_struct_replacement_0.subgroup_size, subgroup_id * _GLF_struct_replacement_0.subgroup_size)))), subgroup_id * _GLF_struct_replacement_0.subgroup_size)))), (min(((((! (! (false))) ? (workgroup_base) : clamp((min(subgroup_id * _GLF_struct_replacement_0.subgroup_size, (((uint(uvec2(subgroup_id * _GLF_struct_replacement_0.subgroup_size, 0u))) - 0u)))), subgroup_id * _GLF_struct_replacement_0.subgroup_size, subgroup_id * _GLF_struct_replacement_0.subgroup_size)))), subgroup_id * _GLF_struct_replacement_0.subgroup_size)))) + subgroup_local_id, _GLF_struct_3(vec4(1.0), _GLF_struct_1(bvec3(true), ((clamp((((uvec3(1u)) | (uvec3(1u)))) << uvec3(0u, 0u, 0u), (max((((uvec3(1u)) | (uvec3(1u)))) << uvec3(0u, 0u, 0u), (((uvec3(1u)) | (uvec3(1u)))) << uvec3(0u, 0u, 0u))), (((uvec3(1u)) | (uvec3(1u)))) << uvec3(0u, 0u, ((false ? (68634u) : 0u)))))), mat3x2(1.0), mat3x4(1.0), mat2(1.0), mat3(((((injectionSwitch.x < injectionSwitch.y)) ? (float(vec3((min((mix(float((1.1)), float(1.0), bool(true))), (mix(float((1.1)), float(((1.0) * cos(0.0))), bool(true))))), (clamp(1.0, (float(mat4x2(1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0))), 1.0)), 0.0))) : ((1.0 * (atanh((clamp(- 64.43, - 64.43, ((- 64.43) + tan(0.0))))))))))), uvec2(((min(((((max((min(((clamp((1u), (1u), (1u))) << 0u), ((clamp((1u), (((1u)) + 0u), (1u))) << 0u))) - 0u, (min(((1u) << 0u), ((1u) << 0u))) - 0u)))) | (min(((min((1u) << 0u, (((1u)) | ((((1u)) + 0u))) << 0u))), ((clamp((1u), (1u), (1u))) << 0u)))), ((((max((max((min(((1u) << 0u), ((min((1u) << 0u, (1u) << 0u))))) - 0u, (((uint(uint((min(((1u) << 0u), ((1u) << 0u))) - 0u))) | (uint(uint((min(((1u) << 0u), ((1u) << 0u))) - 0u))))))), (0u | ((max((min(((1u) << 0u), ((((1u) - 0u)) << 0u))) - 0u, (((uint(uint((min(((1u) << 0u), ((1u) << 0u))) - (max(0u, ((0u) | (0u))))))) | (uint(uint((min(((1u) << 0u), ((1u) << 0u))) - 0u))))))))))))) | (((min((min(~ ((1u * (~ (max(((min(min(((((min((1u) << (min((~ ((0u | (~ (0u))))), 0u)), (1u) << 0u))) + 0u)), ((1u) << 0u)), min(((min((1u) << 0u, (1u) << 0u))), ((1u) << 0u))))), (0u + (((min(min(((((min((1u) << (min((~ ((0u | (~ (0u))))), 0u)), (1u) << 0u))) + 0u)), ((1u) << 0u)), min(((min((1u) << 0u, (1u) << 0u))), ((1u) << 0u)))))))))))), ~ (((min(((true ? 1u : (subgroup_local_id))), 1u)) * (~ ((min(min(((min((1u) << 0u, (1u) << 0u))), ((1u) << 0u)), min(((min((1u) << 0u, (1u) << 0u))), ((1u) << 0u)))))))))), ~ ((((1u * (~ ((min(min(((min((1u) << 0u, (1u) << 0u))), ((1u) << 0u)), min(((min((1u) << 0u, (1u) << 0u))), ((1u) << 0u))))))) >> 0u))))))))))))), _GLF_struct_2(mat3(1.0), true, (((((ivec4(0, 0, 0, 0)) | ivec4(0, 0, 0, 0))) << ivec4(0, 0, 0, 0)) ^ (ivec4((clamp(((0 >> (int(7))) ^ (~ (~ ((1))))), 1, 1))))), ivec4((((int(ivec3((((clamp((int(((int((((0 | (1))) + 0))) * 1))), (min((int(((int((((0 | (1))) + 0))) * 1))), (int(((int((((0 | (1))) + 0))) * 1))))), (int(((int((((0 | (1))) + 0))) * 1)))))) - 0), (0 << (((((int(((7) | (7)))) + 0)) - (0 >> (int(6)))))), (0 << (int(7))))))) | 0)), mat4x3(1.0), (mat2(0.0, (max(0.0, ((true ? ((clamp((0.0), (((0.0)) + 0.0), (0.0))) * 1.0) : ((true ? (- 38.78) : (- 1097.8834))))))), (mix(float(0.0), (max(float((- 337.726)), (clamp(float((- 337.726)), (float(vec3(float((- 337.726)), 1.0, 0.0))), float((- 337.726)))))), (bool(bvec4(bool(false), (! (! (! ((((((bool(bvec4(! (! (! (false))), (true && (false)), false, true)))))) || false))))), false, true))))), 0.0) + (((mat2(1.0))) / mat2(1.0, 1.0, 1.0, 1.0))), ((((vec4(((clamp(((mix(float(1.0), float((max((clamp((((true ? (clamp((false ? (3226.3839) : ((mix(float((float(vec4(mix(float((8.9)), float((((- 4887.1844)) / 1.0)), bool(true)), 1.0, 1.0, 1.0)))), float((2.0)), bool(false))))), (false ? (3226.3839) : (((mix(float((8.9)), float((((- 4887.1844)) / 1.0)), bool(true))) + 0.0))), ((false ? (- 748.920) : (false ? (3226.3839) : (mix((float(mat4(float((8.9)), 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, tan(0.0), sqrt(1.0), (max(0.0, 0.0)), 0.0, 1.0, abs(1.0), (dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)))))), float((((- 4887.1844)) / 1.0)), bool(true)))))))) : (21.50)))), ((false ? (3226.3839) : ((max(- 4887.1844, - 4887.1844))))), (((bool(bvec3(false, true, true))) ? ((clamp((max(3226.3839, 3226.3839)), (((max(3226.3839, 3226.3839)) - sin(0.0))), (max(3226.3839, 3226.3839))))) : (- 4887.1844))))), (- 4887.1844)))), bool(false))) * (injectionSwitch.y)), mix(float(1.0), float((max((clamp(((false ? (mix(float((3226.3839)), float(((injectionSwitch.x) + ((clamp(((- 124.816 - - 0.2)), ((- 124.816 - - 0.2)), ((- 124.816 - - 0.2))))))), bool(false))) : (- 4887.1844))), ((false ? (3226.3839) : (((mix(float((- 29.33)), float((clamp(float((mat3(((vec2(mat2(injectionSwitch, (dot(vec4(length(vec4(0.0, 0.0, 0.0, 0.0)), 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))), 1.0))).x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)) + (mat3(- 4887.1844, 0.0, 0.0, sqrt(1.0), 1.0, 1.0, 0.0, 0.0, 1.0)))), float((mat3((injectionSwitch.x), (max((injectionSwitch.x), (injectionSwitch.x))), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)) + (mat3(- 4887.1844, 0.0, 0.0, sqrt(1.0), 1.0, 1.0, 0.0, 0.0, 1.0)))), float((mat3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (((min(float(mat3x2(injectionSwitch.x, 1.0, 1.0, 0.0, 1.0, 1.0)), float(mat3x2(injectionSwitch.x, 1.0, 1.0, 0.0, 1.0, 1.0)))))), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), ((min(injectionSwitch.x, (mix(float((4729.8763)), float(injectionSwitch.x), bool(true))))))) + (mat3(- 4887.1844, 0.0, 0.0, sqrt(1.0), 1.0, 1.0, 0.0, 0.0, 1.0))))))), bool(true))))))), ((false ? (3226.3839) : (- 4887.1844))))), (- 4887.1844)))), bool(false)), (clamp(mix(float(1.0), float((max((clamp(((false ? (3226.3839) : (((- 4887.1844)) - determinant(mat4((1.0 * ((dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(1.0, 1.0, 1.0, 0.0))))), determinant(mat2(1.0, 0.0, 0.0, 1.0)), 1.0, 1.0, 0.0, ((((injectionSwitch.x < injectionSwitch.y)) ? 0.0 : (min((902.495), (902.495))))), determinant(mat3(1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0)), 0.0, 0.0, 0.0, 0.0, 0.0, sqrt(0.0), 0.0, 0.0, 0.0))))), ((false ? (3226.3839) : ((((max(- 4887.1844, - 4887.1844))) / 1.0)))), ((false ? (3226.3839) : (- 4887.1844))))), (- 4887.1844)))), bool(false)), mix(float(1.0), float((min((max((clamp((mix(float((- 567.400)), float(((false ? (3226.3839) : (- 4887.1844)))), (false || (bool(true))))), (((clamp(((false ? ((max(3226.3839, (0.0 + (3226.3839))))) : (- 4887.1844)) / 1.0), false ? ((max(3226.3839, (0.0 + (3226.3839))))) : (- 4887.1844), false ? ((max(3226.3839, (0.0 + (3226.3839))))) : (- 4887.1844))))), ((mix((max(float((false ? (3226.3839) : (- 4887.1844))), float((false ? (3226.3839) : (- 4887.1844))))), float((0.7)), bool(false)))))), (- 4887.1844))), (max((clamp((mix(float((- 567.400)), float(((false ? (3226.3839) : (- 4887.1844)))), bool(true))), ((false ? ((max(3226.3839, (0.0 + (3226.3839))))) : (- 4887.1844))), ((mix(float((false ? (3226.3839) : (- 4887.1844))), float(((0.0 + (0.7)))), bool(false)))))), (- 4887.1844)))))), bool(false)), mix(float(1.0), float((max((clamp(((false ? (3226.3839) : ((mix(float((- 7646.5729)), float((min(- 4887.1844, - 4887.1844))), bool(true)))))), ((false ? (3226.3839) : (- 4887.1844))), ((false ? (3226.3839) : (- 4887.1844))))), (- 4887.1844)))), bool(false))))))))) * sqrt(vec4(1.0, 1.0, 1.0, 1.0)))) + vec4(0.0, 0.0, 0.0, 0.0))), mat3x4(1.0), mat2(1.0)), _GLF_struct_8((~ (~ ((max(uvec3(1u), uvec3(1u)))))), bvec4(true), _GLF_struct_4(mat4x2(1.0), mat4(1.0)), _GLF_struct_5(mat4((min(1.0, (0.0 + (((1.0) + 0.0)))))), mat3x4(1.0), mat2x4((max((min(1.0, 1.0)), (min(1.0, 1.0))))), mat3(1.0), mat3x2(1.0), ivec3(1), 1), _GLF_struct_6((max(vec2(1.0), ((vec2(1.0)) - vec2(0.0, 0.0)))), (~ (~ ((((ivec3(ivec3(((ivec3(((1) | 0))) | (clamp((ivec3(((1) | 0))), (max((ivec3(((1) | 0))), (ivec3(((1) | 0))))), (ivec3(((1) | 0))))))))) ^ ivec3((clamp(((true ? 0 : (44696))), ((0) << (0 << (int(2)))), 0)), 0, 0))))))), _GLF_struct_7(ivec4(1), bvec4((! (! ((bool(((bool(true)) || false))))))), (vec4(mat2(vec4((float(vec4((max(1.0, 1.0)), 1.0, (min(1.0, 1.0)), 0.0))))))), (bvec2(bvec3(bvec2(true), false))))));
 uint next_virtual_gid = (((uint((min(((false ? (uvec3(74157u, 120516u, (min(22903u, 22903u)))) : (uvec3(uvec3(((uvec3(workgroup_base + subgroup_id * _GLF_struct_replacement_0.subgroup_size, ((0u) | 0u), ((0u) | ((min((uint(uvec3(0u, 0u, 1u))), 0u)))))) | (uvec3(workgroup_base + subgroup_id * _GLF_struct_replacement_0.subgroup_size, ((0u) | 0u), ((0u) | ((min(0u, 0u)))))))))))), uvec3(workgroup_base + subgroup_id * _GLF_struct_replacement_0.subgroup_size, 0u, 0u)))))) | ((((uint(uint(false ? (subgroup_id) : workgroup_base + subgroup_id * (clamp((0u ^ ((min(_GLF_struct_replacement_0.subgroup_size, _GLF_struct_replacement_0.subgroup_size)))), (0u ^ ((min(_GLF_struct_replacement_0.subgroup_size, _GLF_struct_replacement_0.subgroup_size)))), (0u ^ ((min(_GLF_struct_replacement_0.subgroup_size, _GLF_struct_replacement_0.subgroup_size))))))))))))) + ((subgroup_local_id + 1) % _GLF_struct_replacement_0.subgroup_size);
 buf[_GLF_struct_replacement_9.virtual_gid] = 1;
 atomicStore(buf[(uint(((((vec2(1.0, 1.0) * (vec2(mat3x2((mix(vec2((vec2(mat3x2(((true ? injectionSwitch : (injectionSwitch))), log(1.0), abs(0.0), 0.0, 1.0)))[0], (vec2(mat3x2(((true ? injectionSwitch : (injectionSwitch))), log(1.0), abs(0.0), 0.0, 1.0)))[1]), vec2((- 6.2), (8.3)), bvec2(false, false))), 1.0, 0.0, 1.0, 1.0)))))).x)) ^ ((uint(((uvec4(next_virtual_gid, 0u, 0u, 0u)) | ((~ ((~ ((~ (~ (~ (~ (uvec4(next_virtual_gid, 0u, 0u, 0u))))))))))))))))], uint(2), 4, 64, 0);
}
