#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((gl_NumWorkGroups) / uvec3(1u, 1u, 1u)).x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = (max((min(((min(((uint(uvec2(((workgroup_size * workgroup_id) ^ 0u), 1u)))), ((((clamp((uint(uvec2(((workgroup_size * workgroup_id) ^ 0u), 1u))), (uint(uvec2(((workgroup_size * workgroup_id) ^ 0u), 1u))), (uint(uvec2(((workgroup_size * workgroup_id) ^ 0u), 1u)))))) << 0u)))) ^ uint((injectionSwitch.x))), ((((min(((uint(uvec2(((workgroup_size * workgroup_id) ^ 0u), 1u)))), ((uint(uvec2(((workgroup_size * workgroup_id) ^ 0u), 1u)))))) ^ uint((injectionSwitch.x))) | 0u)))), ((min(((uint(uvec2(((workgroup_size * workgroup_id) ^ 0u), 1u)))), (clamp((min((0u | (((uint(uvec2(((((workgroup_size * workgroup_id)) / 1u) ^ 0u), 1u)))))), (max(((uint(uvec2(((((workgroup_size * workgroup_id)) / 1u) ^ 0u), 1u)))), ((uint(uvec2(((((workgroup_size * workgroup_id)) / 1u) ^ 0u), 1u)))))))), ((((((uint(uvec2(((((workgroup_size * workgroup_id)) / 1u) ^ 0u), 1u))))) | (((uint(uvec2(((((workgroup_size * workgroup_id)) / 1u) ^ 0u), 1u))))))) | ((min(((uint(uvec2(((((workgroup_size * workgroup_id)) / 1u) ^ 0u), 1u)))), ((uint(uvec2(((((workgroup_size * workgroup_id)) / 1u) ^ 0u), 1u)))))))), ((uint(uvec2(((((workgroup_size * workgroup_id)) / 1u) ^ 0u), 1u)))))))) ^ uint((injectionSwitch.x)))));
 uint virtual_gid = workgroup_base + ((subgroup_id) ^ uint((injectionSwitch.x))) * ((subgroup_size) ^ 0u) + subgroup_local_id;
 uint next_virtual_gid = workgroup_base + subgroup_id * ((subgroup_size) >> 0u) + (((min((uint((injectionSwitch.x)) | (subgroup_local_id + 1)), (uint(uvec3(((false ? ((false ? workgroup_size : atomicAnd(subgroup_size, virtual_gid))) : (clamp(subgroup_local_id, (clamp(subgroup_local_id, (min(subgroup_local_id, subgroup_local_id)), ((((subgroup_local_id) | ((((~ ((max(~ ((((uint((uvec4(0u, 0u, 0u, 0u) | (uvec4(((subgroup_local_id) | 0u), 0u, 0u, 0u))))) ^ 0u) + 0u)), ~ ((((uint((uvec4(0u, 0u, 0u, 0u) | (uvec4(((subgroup_local_id) | 0u), 0u, 0u, 0u))))) ^ 0u) + 0u)))))))))) | uint((injectionSwitch.x)))))), subgroup_local_id)))) + 1, (((((((injectionSwitch.x > injectionSwitch.y)) ? (107733u) : ((((((true ? min(((1u << (((min((((((uint((max(uint((((uint(((3u) * 1u))) << (0u ^ 0u)))), uint((((uint(((3u) * 1u))) << (0u ^ 0u)))))))) | (uint((max(uint((((uint(((3u) * 1u))) << (0u ^ 0u)))), uint((((uint(((3u) * 1u))) << (0u ^ 0u)))))))))) >> 0u)), (((uint(((3u) * 1u))) << (0u ^ 0u)))))) | 0u)) + (uint((uvec2(0u, 0u) ^ (uvec2(0u, 0u)))))), (clamp(((uint((injectionSwitch.y)) * (0u)) | ((min((clamp((((~ (((clamp((~ ((~ (((((~ (1u << (uint(3u)))) / 1u)) * 1u))))), (~ (1u << ((((min(((uint(3u)) | (uint(3u))), uint(3u))))) | 0u))), (~ ((max(1u, 1u)) << (uint(3u)))))) ^ 0u))))), (((~ (((clamp((~ ((~ (((((~ (1u << (uint(3u)))) / 1u)) * 1u))))), (~ (1u << ((((min(((uint(3u)) | (uint(3u))), uint(3u))))) | 0u))), (~ ((max(1u, 1u)) << (uint(3u)))))) ^ 0u))))), (((~ (((clamp((~ ((~ (((((~ (1u << (uint(3u)))) / 1u)) * 1u))))), (~ (1u << ((((min(((uint(3u)) | (uint(3u))), uint(3u))))) | 0u))), (~ ((max(1u, 1u)) << (uint(3u)))))) ^ 0u))))))), (((~ (((clamp((~ ((~ (((((~ (1u << (uint(3u)))) / 1u)) * 1u))))), (~ (1u << ((((min(((uint(3u)) | (uint(3u))), uint(3u))))) | 0u))), (~ ((max(1u, 1u)) << (uint(3u)))))) ^ 0u))))))) | uint((injectionSwitch.x)))), (~ (clamp((((~ (1u << (uint(3u)))) - 0u)), (~ (max((1u << (uint(3u))), (min((1u << (uint(3u))), (1u << (uint(3u)))))))), (((~ (1u << (uint(3u)))) * 1u))))), (0u + ((~ (clamp((~ (1u << (uint((uint((clamp(uint(3u), uint(3u), uint(3u))))))))), (~ (1u << (uint(3u)))), (~ (1u << (uint(3u)))))))))))) : (usubBorrow(uvec4(96243u, 90532u, 97208u, (~ (~ (172276u)))).b, subgroup_id, subgroup_local_id))))) / 1u)) << 0u))))) >> (((true ? ((clamp((uint((((0u | (3u))) - 0u))), (uint((((0u | (3u))) - 0u))), (clamp((uint((((0u | (3u))) - 0u))), (uint((((0u | (3u))) - 0u))), ((true ? (uint((((0u | (3u))) - 0u))) : (workgroup_size))))))) ^ 0u) : (bitfieldReverse(workgroup_id)))))), ((((false) && (! (! (true)))) ? (workgroup_id) : 0u)))))))) % subgroup_size);
 buf[virtual_gid] = 1;
 atomicStore(buf[next_virtual_gid], uint(((min(min((((clamp(2, 2, 2))) ^ 0), ((max((2) ^ (0 | (0)), (2) ^ (0 | (0)))))), min((((min((clamp(2, 2, 2)), (clamp(2, 2, 2))))) ^ 0), ((2) ^ (0 | (max((0 + ((clamp((0), (0), (0))))), (0)))))))))), 4, 64, 4);
}
