#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = (max(workgroup_size, workgroup_size)) * workgroup_id;
 uint virtual_gid = workgroup_base + (min(subgroup_id, subgroup_id)) * subgroup_size + subgroup_local_id;
 uint next_virtual_gid = (~ (~ (workgroup_base))) + subgroup_id * subgroup_size + ((((~ (~ (((! (! (false))) ? ((0u + (workgroup_base))) : ((uint(uvec3(((((((injectionSwitch.x < (float((mat2x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat2x3(injectionSwitch.y, 0.0, (dot(vec3(1.0, 0.0, exp(0.0)), vec3(0.0, 1.0, 0.0))), 1.0, 1.0, 1.0)))))) || false))) ? (false ? (uvec2(80044u, 108435u).r) : ((((true ? (((max(((((((subgroup_local_id + (0 + ((((((((true ? (1) : (79413))) / 1))) ^ 0) + 0)))) / 1u)))) | (((subgroup_local_id + (0 + (((((1) / 1)) + ((((false ? (- 71860) : 0))) - 0)))))))), ((((((subgroup_local_id + (0 + (((((1) / 1)) + 0)))))) ^ 0u)) >> 0u))) | (((clamp(subgroup_local_id, ((subgroup_local_id) / ((true ? 1u : (workgroup_size)))), ((subgroup_local_id) | (subgroup_local_id)))) + 1)))) : (((subgroup_local_id) / 1u))) - 0u)))) : (subgroup_size))), 0u, (1u ^ 0u))))))))) % subgroup_size)) | (((~ (~ ((false ? (uvec2(80044u, ((uint(uvec4((((clamp(((0u ^ (108435u)) | 0u), (max(0u ^ (108435u), (~ (~ (0u))) ^ (108435u))), 0u ^ (108435u))))) | 0u, (uint(uint(uint((injectionSwitch.x))))), 0u, 1u))))).r) : ((true ? ((((((((false ? (atomicAnd(virtual_gid, virtual_gid)) : subgroup_local_id)) + ((1) / 1))) | (((((clamp(subgroup_local_id, ((subgroup_local_id) / 1u), ((((subgroup_local_id) | (subgroup_local_id)) - 0u)))) | 0u)) + 1))))) - 0u) : (~ ((((~ (~ ((((uint(uvec2(~ ((subgroup_local_id)), 1u)))) << ((0u << (uint(3u))) >> (uint(1u)))))))) << 0u))))))))) % subgroup_size)));
 (0u ^ ((((~ (((~ (((~ (~ ((((true ? ((((buf[virtual_gid] = (0 ^ (((true ? 1 : (- 72701)))))) ^ (0u | (((((0u >> (uint(5u)))) | ((0u >> (uint(5u)))))) | 0u)))) - 0u) : (111751u)) + 0u))))) - ((0u) ^ 0u)))) ^ 0u)))))));
 if(subgroup_local_id + 1 < subgroup_size)
  {
   buf[next_virtual_gid] = 2;
   subgroupAll(false);
  }
 else
  {
   ((false ? (workgroup_id) : (~ (~ (buf[next_virtual_gid] = 2)))));
   subgroupAll(true);
  }
}
