#version 460

struct _GLF_struct_60 {
 int i;
 mat4x3 _f0;
} ;

struct _GLF_struct_57 {
 ivec4 _f0;
 mat3x2 _f1;
 mat4x2 _f2;
} ;

struct _GLF_struct_56 {
 uvec3 _f0;
 mat4 _f1;
 uint _f2;
 mat2x3 _f3;
} ;

struct _GLF_struct_58 {
 _GLF_struct_56 _f0;
 _GLF_struct_57 _f1;
 ivec2 _f2;
 ivec3 _f3;
} ;

struct _GLF_struct_54 {
 mat3 _f0;
 bvec4 _f1;
 uint _f2;
 bvec4 _f3;
} ;

struct _GLF_struct_53 {
 ivec3 _f0;
 mat4x2 _f1;
 mat3x4 _f2;
 mat4 _f3;
 mat4 _f4;
 mat3 _f5;
 mat3x2 _f6;
} ;

struct _GLF_struct_52 {
 bvec4 _f0;
 bvec2 _f1;
 int _f2;
} ;

struct _GLF_struct_51 {
 mat4x2 _f0;
 ivec4 _f1;
 mat4x3 _f2;
 mat4 _f3;
 float _f4;
 uvec4 _f5;
} ;

struct _GLF_struct_50 {
 mat4x3 _f0;
 uvec2 _f1;
 uvec4 _f2;
 uvec2 _f3;
 mat3x2 _f4;
 bool _f5;
 float _f6;
} ;

struct _GLF_struct_55 {
 _GLF_struct_50 _f0;
 _GLF_struct_51 _f1;
 _GLF_struct_52 _f2;
 mat3 _f3;
 _GLF_struct_53 _f4;
 ivec2 _f5;
 _GLF_struct_54 _f6;
} ;

struct _GLF_struct_49 {
 uvec2 _f0;
 int _f1;
} ;

struct _GLF_struct_47 {
 mat2x3 _f0;
} ;

struct _GLF_struct_48 {
 uint workgroup_id;
 uvec3 _f0;
 _GLF_struct_47 _f1;
} ;

struct _GLF_struct_45 {
 mat2x3 _f0;
 uint _f1;
 float _f2;
 mat3x4 _f3;
 ivec4 _f4;
 mat4x2 _f5;
} ;

struct _GLF_struct_44 {
 uvec4 _f0;
 mat4x3 _f1;
 mat2 _f2;
 mat4x3 _f3;
 mat2x3 _f4;
} ;

struct _GLF_struct_43 {
 bvec4 _f0;
 mat2 _f1;
 mat4x2 _f2;
} ;

struct _GLF_struct_42 {
 mat4x3 _f0;
 int _f1;
 vec3 _f2;
} ;

struct _GLF_struct_46 {
 _GLF_struct_42 _f0;
 vec3 _f1;
 bvec3 _f2;
 _GLF_struct_43 _f3;
 mat3x2 _f4;
 _GLF_struct_44 _f5;
 _GLF_struct_45 _f6;
} ;

struct _GLF_struct_59 {
 _GLF_struct_46 _f0;
 uvec4 _f1;
 _GLF_struct_48 _f2;
 _GLF_struct_49 _f3;
 _GLF_struct_55 _f4;
 bool _f5;
 _GLF_struct_58 _f6;
} ;

struct _GLF_struct_39 {
 float _f0;
 uvec2 _f1;
 mat4 _f2;
 mat2x3 _f3;
 bvec3 _f4;
 mat2x3 _f5;
} ;

struct _GLF_struct_38 {
 float _f0;
 mat4x3 _f1;
 uvec2 _f2;
 uvec2 _f3;
 ivec3 _f4;
 mat2x4 _f5;
} ;

struct _GLF_struct_37 {
 bool _f0;
 mat4 _f1;
 float _f2;
 mat4 _f3;
 bool _f4;
 mat4 _f5;
 bvec4 _f6;
} ;

struct _GLF_struct_40 {
 _GLF_struct_37 _f0;
 mat4x2 _f1;
 vec2 _f2;
 mat3 _f3;
 _GLF_struct_38 _f4;
 float _f5;
 _GLF_struct_39 _f6;
} ;

struct _GLF_struct_35 {
 vec4 _f0;
 int _f1;
 vec3 _f2;
} ;

struct _GLF_struct_34 {
 mat2x3 _f0;
 vec3 _f1;
 uint _f2;
 mat4x3 _f3;
} ;

struct _GLF_struct_36 {
 uvec4 _f0;
 _GLF_struct_34 _f1;
 uvec2 _f2;
 _GLF_struct_35 _f3;
} ;

struct _GLF_struct_32 {
 uvec3 _f0;
 ivec3 _f1;
 mat2x3 _f2;
 uint _f3;
 bool _f4;
} ;

struct _GLF_struct_31 {
 vec2 _f0;
} ;

struct _GLF_struct_33 {
 uvec2 _f0;
 mat3x4 _f1;
 _GLF_struct_31 _f2;
 uint _f3;
 vec2 _f4;
 uvec3 _f5;
 _GLF_struct_32 _f6;
} ;

struct _GLF_struct_29 {
 vec3 _f0;
} ;

struct _GLF_struct_28 {
 vec3 _f0;
 bool _f1;
} ;

struct _GLF_struct_27 {
 bvec3 _f0;
 uvec4 _f1;
} ;

struct _GLF_struct_26 {
 ivec4 _f0;
 mat2x3 _f1;
} ;

struct _GLF_struct_25 {
 int _f0;
 mat2x4 _f1;
 bvec4 _f2;
 uvec2 _f3;
 ivec2 _f4;
} ;

struct _GLF_struct_30 {
 _GLF_struct_25 _f0;
 _GLF_struct_26 _f1;
 uint _f2;
 _GLF_struct_27 _f3;
 _GLF_struct_28 _f4;
 uvec3 _f5;
 _GLF_struct_29 _f6;
 uint workgroup_base;
} ;

struct _GLF_struct_41 {
 _GLF_struct_30 _f0;
 mat4x2 _f1;
 bvec2 _f2;
 _GLF_struct_33 _f3;
 mat4x3 _f4;
 _GLF_struct_36 _f5;
 _GLF_struct_40 _f6;
} ;

struct _GLF_struct_23 {
 vec3 _f0;
} ;

struct _GLF_struct_21 {
 uint subgroup_id;
 mat4 _f0;
 int _f1;
 mat4x2 _f2;
 ivec3 _f3;
 ivec4 _f4;
} ;

struct _GLF_struct_20 {
 mat3x2 _f0;
 ivec4 _f1;
 mat4 _f2;
 int _f3;
 ivec3 _f4;
 vec3 _f5;
 mat4x3 _f6;
} ;

struct _GLF_struct_19 {
 bvec3 _f0;
 vec2 _f1;
 ivec2 _f2;
 uvec3 _f3;
 uvec2 _f4;
 mat3x4 _f5;
} ;

struct _GLF_struct_22 {
 bool _f0;
 bvec2 _f1;
 _GLF_struct_19 _f2;
 _GLF_struct_20 _f3;
 _GLF_struct_21 _f4;
} ;

struct _GLF_struct_17 {
 ivec2 _f0;
 bvec3 _f1;
 uvec2 _f2;
 float _f3;
} ;

struct _GLF_struct_16 {
 uvec3 _f0;
} ;

struct _GLF_struct_15 {
 mat4 _f0;
 uvec2 _f1;
 uvec3 _f2;
} ;

struct _GLF_struct_18 {
 _GLF_struct_15 _f0;
 _GLF_struct_16 _f1;
 mat3x2 _f2;
 _GLF_struct_17 _f3;
 mat4 _f4;
 mat4x2 _f5;
 bvec2 _f6;
} ;

struct _GLF_struct_13 {
 ivec3 _f0;
 bool _f1;
 mat4x2 _f2;
} ;

struct _GLF_struct_12 {
 uvec3 _f0;
 mat4 _f1;
 int _f2;
 mat3 _f3;
} ;

struct _GLF_struct_14 {
 mat4x3 _f0;
 vec4 _f1;
 float _f2;
 ivec3 _f3;
 float _f4;
 _GLF_struct_12 _f5;
 _GLF_struct_13 _f6;
} ;

struct _GLF_struct_24 {
 _GLF_struct_14 _f0;
 uvec3 _f1;
 _GLF_struct_18 _f2;
 _GLF_struct_22 _f3;
 uvec4 _f4;
 _GLF_struct_23 _f5;
} ;

struct _GLF_struct_9 {
 bool _f0;
 mat3x2 _f1;
 uint workgroup_size;
} ;

struct _GLF_struct_8 {
 mat2x4 _f0;
} ;

struct _GLF_struct_10 {
 mat4 _f0;
 int _f1;
 _GLF_struct_8 _f2;
 _GLF_struct_9 _f3;
} ;

struct _GLF_struct_6 {
 ivec3 _f0;
 bool _f1;
 bvec4 _f2;
 mat4x3 _f3;
} ;

struct _GLF_struct_5 {
 ivec2 _f0;
 mat3x4 _f1;
 mat3 _f2;
} ;

struct _GLF_struct_4 {
 uint _f0;
 mat3 _f1;
 mat2x3 _f2;
 mat3x2 _f3;
 mat3 _f4;
 vec4 _f5;
 ivec4 _f6;
} ;

struct _GLF_struct_7 {
 _GLF_struct_4 _f0;
 mat4x3 _f1;
 _GLF_struct_5 _f2;
 _GLF_struct_6 _f3;
} ;

struct _GLF_struct_2 {
 mat2x3 _f0;
 mat4x2 _f1;
 mat2x3 _f2;
 mat3x2 _f3;
} ;

struct _GLF_struct_1 {
 bvec3 _f0;
 mat2x3 _f1;
 ivec3 _f2;
 mat3 _f3;
 int _f4;
 ivec3 _f5;
} ;

struct _GLF_struct_0 {
 bvec4 _f0;
 uint _f1;
 bvec2 _f2;
 bool _f3;
 ivec2 _f4;
 mat2 _f5;
 mat4x2 _f6;
} ;

struct _GLF_struct_3 {
 _GLF_struct_0 _f0;
 uvec3 _f1;
 _GLF_struct_1 _f2;
 vec2 _f3;
 mat4x2 _f4;
 _GLF_struct_2 _f5;
} ;

struct _GLF_struct_11 {
 _GLF_struct_3 _f0;
 mat4x3 _f1;
 _GLF_struct_7 _f2;
 _GLF_struct_10 _f3;
 mat3 _f4;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_24 _GLF_struct_replacement_24 = _GLF_struct_24(_GLF_struct_14(mat4x3(1.0), vec4(1.0), 1.0, ((true ? ((clamp((~ (~ (ivec3(0, 0, 0) + (max(((max(((ivec3(1)) + ivec3(0, 0, 0)), ivec3(1)))), (min(((max(((ivec3(1)) + ivec3(0, 0, 0)), ivec3(1)))), ((max(((ivec3(1)) + ivec3(0, 0, 0)), ivec3(1))))))))))), ivec3(0, 0, 0) + (max(((max(((ivec3(1)) + ivec3(0, 0, 0)), ivec3(1)))), (min(((max(((ivec3(1)) + ivec3(0, 0, 0)), ivec3(1)))), ((max(((ivec3(1)) + ivec3(0, 0, 0)), ivec3(1)))))))), ivec3(0, 0, 0) + (max(((max(((ivec3(1)) + ivec3(0, 0, 0)), ivec3(1)))), (min(((max(((ivec3(1)) + ivec3(0, 0, 0)), ivec3(1)))), ((max(((ivec3(1)) + ivec3(0, 0, 0)), ivec3(1))))))))))) : (ivec3(- 11519, 76852, 98229)))), 1.0, _GLF_struct_12(((((uvec3(1u)) ^ uvec3(0u, 0u, 0u))) | uvec3(0u, 0u, 0u)), mat4((float(mat3x4((min(1.0, 1.0)), 1.0, 0.0, ((float(mat3(float(mat3x4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, abs(0.0), log(1.0), 1.0)), 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0)))), 1.0, 0.0, 0.0, sqrt(0.0), 0.0, 0.0, 1.0, 1.0)))), 1, mat3(1.0)), _GLF_struct_13(ivec3(1), true, mat4x2(1.0))), uvec3(1u), _GLF_struct_18(_GLF_struct_15(mat4((mix(float(1.0), float((6.4)), bool(false)))), uvec2(1u), uvec3(1u)), _GLF_struct_16(uvec3(1u)), mat3x2((mix(float(1.0), float((float(13139))), (false || (bool(false)))))), _GLF_struct_17(ivec2(1), bvec3((bool(bool(true)))), (clamp(uvec2(((1u) << 0u)), ((uvec2(((((clamp((((((((0u + ((1u))))) - 0u)) << 0u) | 0u), (((((((((1u)) - 0u))) - 0u)) << 0u) | 0u), (((((((((true ? 1u : (152633u)))))) - 0u)) << 0u) | 0u)))) | ((((((((1u ^ 1u) ^ ((clamp(((1u) / 1u), 1u, 1u)))))) >> 0u)) ^ 0u))) << 0u))) - uvec2(0u, 0u)), uvec2((((true ? clamp(((((1u) << 0u)) | (((1u) << 0u))), (((((uint(uvec4(((((((1u)) - 0u) | (((1u) - 0u))))), 1u, 1u, 1u)))) | (((~ (~ (((min(((uint(uint((1u))))), ((1u))))) | (((1u))))))))) | 0u) << 0u), (max(((1u) << 0u), (uint(uvec2(((1u) << 0u), 1u)))))) : (197634u))))))), 1.0), (mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ((0.0) + 0.0), 0.0, 0.0, 0.0) + (mat4((max(((false ? (92.14) : 1.0)), 1.0))))), mat4x2(1.0), bvec2(true)), _GLF_struct_22(((true) || false), bvec2(true), _GLF_struct_19(bvec3(true), vec2(1.0), ((ivec2((max(1, 1)))) / ivec2(1, 1)), uvec3(1u), uvec2(1u), mat3x4(1.0)), _GLF_struct_20(mat3x2(1.0), ivec4(1), mat4((min(1.0, 1.0))), 1, ivec3(1), vec3(1.0), mat4x3(1.0)), _GLF_struct_21(gl_SubgroupID, mat4(1.0), 1, mat4x2(1.0), ivec3(1), ivec4(1))), uvec4(1u), _GLF_struct_23(vec3(1.0)));
 if(false)
  {
  }
 else
  {
   for(int _injected_loop_counter = ((1 << (int(6))) >> (int(6))); _injected_loop_counter != 0; _injected_loop_counter --)
    {
     if((false))
      barrier();
    }
  }
 if(true)
  {
   if(((false || (false))))
    barrier();
  }
 else
  {
   if((false))
    {
     if((! (! (false))))
      {
      }
     else
      {
       if((((max(injectionSwitch, injectionSwitch)).x > (((min((clamp((clamp(injectionSwitch, injectionSwitch, injectionSwitch)), injectionSwitch, injectionSwitch)), injectionSwitch))) * mat2(1.0)).y)))
        {
        }
       else
        {
         barrier();
        }
      }
    }
   if((false))
    barrier();
  }
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  barrier();
 if((false))
  barrier();
 uint num_workgroup = gl_NumWorkGroups.x;
 do
  {
   if(false)
    {
    }
   else
    {
     for(int _injected_loop_counter = ((((0 | (1 & 1))) << (int(4))) >> (int(4))); _injected_loop_counter != 0; _injected_loop_counter --)
      {
       if(((bool(bvec2((! ((true && (! (true && ((bool(bvec4((((((bool(bvec4(((false || (bool(bvec2((bool(bvec4(((! ((true && (bool(bvec4((false || ((! (bool(bvec4((false), false, false, true)))))), false, false, ((injectionSwitch.x > injectionSwitch.y))))))))), false, true, false))), true)))) || false), ((injectionSwitch.x < injectionSwitch.y)), (bool((false || (bool(((false) && true)))))), true))))) && true)), true, false, false))))))))), false)))))
        {
         if((false))
          {
           if(true)
            {
             barrier();
            }
           else
            {
            }
          }
         if((((true && (((max(injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))))
          {
           for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
            {
             if((false))
              barrier();
             barrier();
            }
          }
         barrier();
        }
      }
    }
  }
 while(((injectionSwitch.x > injectionSwitch.y)));
 _GLF_struct_11 _GLF_struct_replacement_11 = _GLF_struct_11(_GLF_struct_3(_GLF_struct_0(bvec4(true), 1u, ((bvec2(bvec4(bvec2(bvec2(bvec2(true))), true, (true && (true)))))), true, ivec2(1), mat2(1.0), mat4x2(1.0)), ((uvec3((((uint(uvec3((max(1u, 1u)), 0u, 1u)))) / 1u))) ^ uvec3(0u, 0u, 0u)), _GLF_struct_1(bvec3(true), mat2x3((1.0 * ((float(vec2(1.0, 0.0)))))), ivec3(((1) | 0)), mat3(1.0), 1, ivec3((~ ((0 + ((~ (~ (~ (clamp((max((0 ^ (((max((~ (~ (((clamp((1), (1), (1)))) | 0))), (int(ivec2(((clamp((1), (1), (1)))) | 0, 0)))))))), (((clamp((1), (1), (1)))) | 0))), (((clamp((1), (1), (1)))) | 0), (((((clamp((1), (1), (1)))) | 0)) / 1)))))))))))), vec2(1.0), mat4x2(1.0), _GLF_struct_2(mat2x3((mix(float(1.0), float((1.4)), bool(false)))), mat4x2(((1.0) / cos((dot(vec3(0.0, 0.0, 1.0), vec3(1.0, 1.0, 0.0)))))), mat2x3(1.0), mat3x2(1.0))), mat4x3(1.0), _GLF_struct_7(_GLF_struct_4((clamp(1u, 1u, 1u)), mat3(1.0), mat2x3(1.0), mat3x2(1.0), mat3(1.0), vec4(1.0), ivec4(1)), mat4x3(1.0), _GLF_struct_5(ivec2(1), mat3x4(1.0), mat3(1.0)), _GLF_struct_6(ivec3(1), true, bvec4(true), mat4x3(1.0))), _GLF_struct_10(((transpose(transpose((false ? (mat4(6.8, 2.5, - 968.431, ((868.971) / 1.0), 6152.7257, 9.9, 11.54, 3098.1321, - 8.0, 6142.6694, - 182.300, - 4.7, 0.3, 8.5, - 2.3, - 1353.5152)) : mat4(1.0)))))), 1, _GLF_struct_8(mat2x4(1.0)), _GLF_struct_9((false || ((false || (true)))), mat3x2(1.0), gl_WorkGroupSize.x)), mat3(1.0));
 _GLF_struct_59 _GLF_struct_replacement_59 = _GLF_struct_59(_GLF_struct_46(_GLF_struct_42(mat4x3((max(1.0, 1.0))), ((((((1) | (((1) ^ 0))) >> ((0 & - 79028) << (int(1))))) << 0)), vec3(1.0)), vec3(1.0), bvec3(true), _GLF_struct_43(bvec4(true), mat2((max(1.0, 1.0))), mat4x2(1.0)), mat3x2(1.0), _GLF_struct_44(uvec4(1u), mat4x3(1.0), mat2(1.0), mat4x3(1.0), mat2x3(1.0)), _GLF_struct_45(mat2x3(((1.0) / 1.0)), 1u, 1.0, mat3x4(1.0), ivec4(1), mat4x2(1.0))), uvec4(1u), _GLF_struct_48(gl_WorkGroupID.x, uvec3(1u), _GLF_struct_47(mat2x3(1.0))), _GLF_struct_49(uvec2(1u), 1), _GLF_struct_55(_GLF_struct_50(mat4x3(1.0), uvec2(1u), uvec4(1u), uvec2(((1u) | (1u))), mat3x2(1.0), true, 1.0), _GLF_struct_51(mat4x2(1.0), ivec4((clamp(1, 1, 1))), mat4x3(1.0), mat4(1.0), 1.0, uvec4(1u)), _GLF_struct_52(bvec4(true), bvec2(true), 1), mat3(1.0), _GLF_struct_53(ivec3(((1) - 0)), mat4x2(1.0), mat3x4(1.0), ((true ? (mat4(1.0) * (mat4(1.0))) : (mat4(- 1.1, - 4.9, 347.895, - 56.95, - 5.1, - 599.876, - 50.78, 7.0, - 8.1, 12.20, 1.2, - 26.97, 2.2, 5.5, 8.6, - 40.69)))), mat4(1.0), mat3((((min(1.0, 1.0))) / exp(0.0))), mat3x2(1.0)), ivec2(1), _GLF_struct_54(mat3(1.0), bvec4(true), 1u, bvec4(true))), true, _GLF_struct_58(_GLF_struct_56(uvec3(1u), mat4(1.0), 1u, mat2x3(1.0)), _GLF_struct_57(ivec4(1), mat3x2(1.0), mat4x2(1.0)), ivec2(1), ivec3(1)));
 do
  {
   if(((false || (((((injectionSwitch.x > injectionSwitch.y) || (bool(bvec2(false, false))))))))))
    {
     if((((! ((! ((! (! ((bool(bvec3(! (! ((false))), true, true)))))))))) || false)))
      barrier();
     barrier();
    }
  }
 while(((bool(bvec2((false) && true, true)))));
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(true)
  {
   if(((((mix(float(injectionSwitch.x), float((73.27)), bool(false))) > (mix(float(injectionSwitch.y), float((- 3436.9622)), bool(false)))))))
    barrier();
  }
 else
  {
  }
 _GLF_struct_41 _GLF_struct_replacement_41 = _GLF_struct_41(_GLF_struct_30(_GLF_struct_25(1, mat2x4(1.0), bvec4(true), uvec2(1u), ivec2(1)), _GLF_struct_26((ivec4(1, 1, 1, 1) * (ivec4((clamp((((clamp(1, 1, 1))) | (1)), 1, (((min(1, 1))) | (((true ? ((((injectionSwitch.x > injectionSwitch.y)) ? (- 20563) : (int(int(1))))) : (- 2236)))))))))), mat2x3(1.0)), 1u, _GLF_struct_27(bvec3(true), uvec4(1u)), _GLF_struct_28(vec3(((false ? (0.8) : 1.0))), true), uvec3(1u), _GLF_struct_29(vec3(1.0)), _GLF_struct_replacement_11._f3._f3.workgroup_size * _GLF_struct_replacement_59._f2.workgroup_id), mat4x2(1.0), bvec2(true), _GLF_struct_33(uvec2(1u), mat3x4((min(1.0, 1.0))), _GLF_struct_31(vec2(1.0)), 1u, vec2(1.0), ((uvec3(1u)) | (uvec3(1u))), _GLF_struct_32(uvec3(1u), ivec3(1), mat2x3(1.0), 1u, true)), mat4x3(1.0), _GLF_struct_36(uvec4(((max(min(1u, 1u), min(1u, 1u))))), _GLF_struct_34(mat2x3(1.0), vec3(1.0), 1u, mat4x3(1.0)), uvec2(1u), _GLF_struct_35(vec4(1.0), 1, vec3(1.0))), _GLF_struct_40(_GLF_struct_37(true, (((true ? mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ((0.0) - 0.0), 0.0, 0.0, 0.0, 0.0) : (mat4(694.449, 9489.6440, - 89.14, - 807.952, - 56.65, - 9924.2072, (float(mat2x3(903.526, 1.0, log(1.0), (mix(float(((635.233))), float(1.0), bool(true))), 0.0, 0.0))), 742.902, - 8084.2032, 9.0, (((clamp(813.222, ((((813.222) / 1.0) * abs(1.0))), 813.222))) - sqrt(0.0)), - 643.887, 3.4, - 55.88, - 9.5, - 1.5)))) + (mat4(((min(0.0, (1.0 * (0.0)))) + (1.0))))), 1.0, mat4(1.0), true, (transpose(transpose(((mat4((min(1.0, 1.0)))) - mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (min(0.0, (float(mat3(0.0, 0.0, 1.0, 0.0, 1.0, abs(1.0), 1.0, 1.0, 1.0))))), 0.0, 0.0))))), bvec4(true)), mat4x2(1.0), (vec2(0.0, 0.0) + ((vec2(0.0, 0.0) + (vec2(1.0))))), mat3(1.0), _GLF_struct_38(1.0, mat4x3(1.0), uvec2(((((1u)) << 0u) | (((~ (~ (0u)))) * 1u))), uvec2(1u), ((ivec3(1)) / ivec3(((1) | 0), 1, 1)), mat2x4(1.0)), 1.0, _GLF_struct_39(1.0, uvec2(((1u) - 0u)), mat4(1.0), mat2x3(1.0), bvec3(true), mat2x3(1.0))));
 if((false))
  barrier();
 uint virtual_gid = ((_GLF_struct_replacement_41._f0.workgroup_base + ((0u | 0u) | (_GLF_struct_replacement_24._f3._f4.subgroup_id * subgroup_size))) ^ (0u << (uint(1u)))) + ((min(uint((clamp(uvec2((min(subgroup_local_id, subgroup_local_id)), ((1u << (uint(5u))) >> (uint(5u)))), uvec2((min(subgroup_local_id, subgroup_local_id)), ((1u << (uint(5u))) >> (uint(5u)))), uvec2((min(subgroup_local_id, subgroup_local_id)), ((1u << (uint(5u))) >> (uint(5u))))))), uint((clamp(uvec2((min(subgroup_local_id, subgroup_local_id)), ((1u << (uint(5u))) >> (uint(5u)))), uvec2((min(subgroup_local_id, subgroup_local_id)), ((1u << (uint(5u))) >> (uint(5u)))), uvec2((min(subgroup_local_id, subgroup_local_id)), ((1u << (uint(5u))) >> (uint(5u))))))))));
 if(((! ((! (! (! (((injectionSwitch.x > (clamp(injectionSwitch.y, injectionSwitch.y, (mix(float(injectionSwitch.y), float((852.509)), bool(false)))))))))))))))
  barrier();
 if((false))
  {
   for(int _injected_loop_counter = 0; _injected_loop_counter < (int(ivec4(((1 << (int(1))) >> (((int(ivec2(int((clamp(ivec4((~ (((~ (int(1))) | (~ (int(1)))))), int((injectionSwitch.x)), 1, 0), ivec4((~ (((~ (int(1))) | (~ (int(1)))))), int((injectionSwitch.x)), 1, 0), ivec4((~ (((~ (int(1))) | (~ (int(1)))))), int((injectionSwitch.x)), 1, 0)))), 1)))))), 0, 1, 0))); _injected_loop_counter ++)
    {
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false || (true)))
        {
         barrier();
        }
       else
        {
        }
      }
    }
  }
 uint next_virtual_gid = (uint(uvec4(_GLF_struct_replacement_41._f0.workgroup_base + (((max(_GLF_struct_replacement_24._f3._f4.subgroup_id * subgroup_size, ((((((((_GLF_struct_replacement_24._f3._f4.subgroup_id * subgroup_size)) + 0u)) * 1u)) << 0u) | ((min(((true ? _GLF_struct_replacement_24._f3._f4.subgroup_id * subgroup_size : (uint(false)))), _GLF_struct_replacement_24._f3._f4.subgroup_id * subgroup_size))))))) - (0u << (((uint(2u)) | 0u)))) + (((clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id)) + 1) % subgroup_size), 0u, 1u, 0u)));
 if(((injectionSwitch.x > injectionSwitch.y)))
  {
  }
 else
  {
   buf[virtual_gid] = 1;
  }
 if((false || (((injectionSwitch.x > injectionSwitch.y)))))
  {
   if((false))
    barrier();
  }
 else
  {
   if((false))
    barrier();
   if(subgroup_local_id + 1 < subgroup_size)
    {
     _GLF_struct_60 _GLF_struct_replacement_60 = _GLF_struct_60(0, mat4x3(1.0));
     if((bool(bvec3(((((! (! (false))))) || false), true, false))))
      {
       if(((((injectionSwitch.x > injectionSwitch.y))) && true))
        {
        }
       else
        {
         if(false)
          {
          }
         else
          {
           barrier();
          }
        }
      }
     if((false))
      {
       if(false)
        {
        }
       else
        {
         if(false)
          {
          }
         else
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter != ((1) | (1)); _injected_loop_counter ++)
            {
             barrier();
            }
          }
        }
      }
     do
      {
       if(true)
        {
         do
          {
           buf[next_virtual_gid] = 2;
           do
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if(false)
                {
                }
               else
                {
                 for(int _injected_loop_counter = (1 & 1); _injected_loop_counter != (- 11728 & 0); _injected_loop_counter --)
                  {
                   barrier();
                  }
                 if((false))
                  {
                   do
                    {
                     barrier();
                    }
                   while(((injectionSwitch.x > injectionSwitch.y)));
                  }
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                barrier();
              }
            }
           while(false);
           if((false))
            barrier();
          }
         while(((false) || false));
         if((false))
          barrier();
        }
       else
        {
         if((false))
          barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
      }
     while(((injectionSwitch.x > injectionSwitch.y)));
    }
   else
    {
     buf[next_virtual_gid] = 2;
    }
  }
 if(true)
  {
   if(true)
    {
     if(false)
      {
      }
     else
      {
       if(((! (! ((true && (false)))))))
        barrier();
      }
     if(false)
      {
      }
     else
      {
       if((false))
        barrier();
      }
     if(((((true && (false))) || false)))
      barrier();
    }
   else
    {
     if((((((bool(bool((((! (! (! ((! (! (! ((min(injectionSwitch, ((false ? (injectionSwitch) : injectionSwitch)))).x > injectionSwitch.y))))))))) && true)))))))))
      {
       if((false))
        barrier();
       barrier();
      }
    }
  }
 else
  {
  }
}
