#version 430

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((0u | ((((gl_NumWorkGroups.x) | (clamp(0u, (min(0u, 0u)), 0u)))))) ^ 0u);
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + subgroup_local_id;
 uint next_virtual_gid = ((((true ? (min(workgroup_base, ((((((workgroup_base) << (0u >> (uint(0u))))) >> 0u)) | 0u))) : (((true ? virtual_gid : (atomicExchange(workgroup_id, virtual_gid))))))) + subgroup_id * subgroup_size) / 1u) + ((subgroup_local_id + ((false ? (45052) : 1))) % subgroup_size);
 buf[virtual_gid] = (((max((int(int(1))), 1))) | (1));
 if((min(((((! ((((false || ((bool(bool(! (true))))))) || false))) ? uint(uvec2(((((((subgroup_local_id)) | 0u) ^ (0u >> (((uint(7u)) - (((0u ^ (0u))) | 0u))))) + (~ (~ (((min(0, 0)) ^ (~ (~ ((1))))))))) << 0u), ((((injectionSwitch.x > injectionSwitch.y)) ? (182249u) : 1u)))) : (virtual_gid)))), (((false ? (((num_workgroup) << 0u)) : ((0u) ^ 0u))) | (((subgroup_local_id + ((((1) ^ 0) << (0 ^ 0)))) | (subgroup_local_id + 1)))))) < (1u * (((subgroup_size) - 0u))))
  {
   int i = (clamp(0, 0, 0));
   atomicStore(buf[next_virtual_gid], uint((((0 | ((((max(int(ivec2(0, 0)), int(ivec2(0, 0))))) | (2))))) / 1)), 4, 64, 0);
  }
 else
  {
   atomicStore(buf[next_virtual_gid], uint(2), 4, 64, ((false ? ((((~ (~ (18293)))) ^ 0)) : (~ (~ (0))))));
  }
}
