#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (((uvec3(0u, 0u, (min(((0u) << 0u), 0u)))) | uvec3(0u, ((0u) >> 0u), 0u)) ^ (gl_NumWorkGroups)).x;
 uint workgroup_size = ((clamp((max((uvec3(0u, 0u, 0u) ^ ((((gl_WorkGroupSize)) >> uvec3(0u, 0u, 0u)))), (gl_WorkGroupSize))), (gl_WorkGroupSize), (((gl_WorkGroupSize)) | ((max((gl_WorkGroupSize), (gl_WorkGroupSize))))))) ^ uvec3(((min(((injectionSwitch.x) - abs(0.0)), injectionSwitch.x))), (injectionSwitch.x), (((true ? (mix(float((- 8.3)), float(injectionSwitch.x), bool(true))) : (- 3.1)))))).x;
 uint workgroup_id = (uint(uint((((uvec3(gl_WorkGroupID[0], (min(gl_WorkGroupID[1], gl_WorkGroupID[1])), gl_WorkGroupID[2])).x) / ((true ? 1u : (workgroup_size)))))));
 uint workgroup_base = (~ (~ (((((max(0u | (workgroup_size * workgroup_id), (min(0u | (workgroup_size * workgroup_id), 0u | (workgroup_size * workgroup_id))))))) ^ (~ (~ (0u)))))));
 uint virtual_gid = workgroup_base + (0u + (subgroup_id)) * subgroup_size + (~ (~ (subgroup_local_id)));
 uint next_virtual_gid = (((uint(uvec4(workgroup_base + subgroup_id * subgroup_size, 1u, 1u, ((false ? (subgroup_local_id) : 0u))))) + ((0u + (((((~ (~ (subgroup_local_id))) + 1) >> 0u)) % subgroup_size)))) - 0u);
 buf[virtual_gid] = ((1) ^ 0);
 if((! (! (subgroup_local_id + ((((int(((true ? ivec4(min((((max(1, (clamp((((int(int((clamp(1, 1, 1))))) >> 0)), (((((int(int((clamp(1, 1, 1))))) >> 0))) >> 0), (((int(int((clamp(1, 1, 1))))) >> 0))))))) ^ ((false ? (47725) : (0 | (0))))), (((max(1, (clamp((((clamp((int(int((clamp(1, ((1) - 0), 1))))) >> 0, (min(((((max(int(int((clamp(1, 1, (clamp(1, 1, 1)))))), int(int((clamp(1, 1, (clamp(1, 1, 1))))))))) >> 0) | ((int(int((clamp(1, 1, 1))))) >> 0)), (int(int((clamp(1, 1, 1))))) >> 0)), (int(int((clamp(1, 1, 1))))) >> 0)))), (((((int(int((clamp(1, 1, 1))))) >> 0))) >> 0), (((int(int((clamp(1, 1, 1))))) >> 0))))))) ^ ((false ? (47725) : (0 | (0)))))), 1, 0, (1 & 1)) : (ivec4(6115, - 62240, - 46661, - 71644)))))))) | 0) < subgroup_size))))
  {
   ((buf[next_virtual_gid] = (clamp(2, 2, 2))) | 0u);
   subgroupAll(false);
  }
 else
  {
   (0u | (buf[next_virtual_gid] = 2));
   subgroupAll(true);
  }
}
