#version 460

struct _GLF_struct_3 {
 mat4 _f0;
 mat3x2 _f1;
 uvec2 _f2;
 bvec4 _f3;
 uvec4 _f4;
 vec2 _f5;
} ;

struct _GLF_struct_4 {
 _GLF_struct_3 _f0;
 ivec2 _f1;
 mat3 _f2;
} ;

struct _GLF_struct_1 {
 ivec2 _f0;
 uvec3 _f1;
 mat2x4 _f2;
 bvec3 _f3;
 mat2 _f4;
} ;

struct _GLF_struct_0 {
 bvec2 _f0;
 mat4x2 _f1;
} ;

struct _GLF_struct_2 {
 uvec3 _f0;
 _GLF_struct_0 _f1;
 mat4 _f2;
 _GLF_struct_1 _f3;
} ;

struct _GLF_struct_5 {
 mat3x4 _f0;
 _GLF_struct_2 _f1;
 mat3 _f2;
 _GLF_struct_4 _f3;
 mat4x3 _f4;
 uint subgroup_local_id;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 _GLF_struct_5 _GLF_struct_replacement_5 = _GLF_struct_5(mat3x4(1.0), _GLF_struct_2(uvec3(1u), _GLF_struct_0((bvec2(bvec4((bvec2((bvec2((bvec3(bvec3(bvec3((bvec2(bvec4(bvec2(bvec2((true && (true)))), true, false))), false)))))))), true, true))), mat4x2((clamp((max(1.0, 1.0)), (clamp(1.0, 1.0, 1.0)), 1.0)))), mat4((clamp((mix(float((1.5)), float(1.0), bool(true))), 1.0, 1.0))), _GLF_struct_1(ivec2(1), uvec3(1u), mat2x4(1.0), bvec3(true), mat2(((true ? 1.0 : (((((- 4.2) / 1.0)) / abs(1.0)))))))), mat3(1.0), _GLF_struct_4(_GLF_struct_3(mat4(1.0), mat3x2(((1.0) * round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))))), uvec2((~ ((uint(uvec2(~ ((min(1u, (0u | ((max(1u, 1u))))))), 0u)))))), bvec4(true), ((uvec4(1u)) | (uvec4(1u))), vec2(1.0)), ivec2(1), (mat3(0.0, 0.0, 0.0, (max(((false ? (- 9.1) : 0.0)), 0.0)), 0.0, 0.0, 0.0, 0.0, 0.0) + ((((false ? (mat3(mat4x2(8.1, 1333.1567, - 1922.2642, - 3.6, - 9402.2535, 2.7, 9536.2398, 236.058))) : (mat3(mat3x4((((injectionSwitch.x < injectionSwitch.y)) ? mat3(1.0) : (mat3(- 644.481, (1.0 * (- 3.3)), - 4.4, (float(vec3(4.0, abs(0.0), (injectionSwitch.y)))), 7670.0953, - 8.9, - 2.9, - 5.8, - 5.3)))))))))))), mat4x3(1.0), gl_SubgroupInvocationID);
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if(((bool(bvec4(((((! (! (! (! ((clamp(injectionSwitch, injectionSwitch, injectionSwitch)).x > injectionSwitch.y)))))))), ((true) && true), true, false)))))
  {
   if((bool(bool((((false) && true))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   barrier();
   if(((bool(bvec2(false, true)))))
    barrier();
  }
 if((((false) && true)))
  barrier();
 uint num_workgroup = ((false ? (subgroup_size) : gl_NumWorkGroups.x));
 if((false))
  barrier();
 uint workgroup_size = (~ (~ ((uvec3(0u, 0u, 0u) | (gl_WorkGroupSize))))).x;
 if((false))
  barrier();
 uint workgroup_id = ((gl_WorkGroupID.x) - (0u | 0u));
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = ((workgroup_base) >> 0u) + subgroup_id * ((true ? subgroup_size : (117704u))) + _GLF_struct_replacement_5.subgroup_local_id;
 uint next_virtual_gid = ((workgroup_base + subgroup_id * subgroup_size + (~ (((~ (((max((_GLF_struct_replacement_5.subgroup_local_id + 1) % (((true ? (subgroup_size) << ((min(0u, 0u)) | 0u) : (workgroup_id)))), (_GLF_struct_replacement_5.subgroup_local_id + 1) % ((subgroup_size) << ((min(0u, 0u)) | 0u))))))) / 1u)))) - 0u);
 buf[virtual_gid] = 1;
 if((false))
  barrier();
 if((((((~ (~ (_GLF_struct_replacement_5.subgroup_local_id + (min(1, 1)))))) | (_GLF_struct_replacement_5.subgroup_local_id + 1))) | (clamp((((_GLF_struct_replacement_5.subgroup_local_id + ((true ? ((min(min(1, 1), ((min(1, 1)) | (min(1, 1)))))) : ((- 66782 % 81639))))) - 0u)), (1u * ((((_GLF_struct_replacement_5.subgroup_local_id + ((((((true)) && true) || false) ? (((((((int(((true ? ivec2((1 * ((min((~ (~ ((((min(1, 1))) ^ 0)))), (~ (~ ((((((min(1, 1))) ^ 0))) >> 0))))))), int((injectionSwitch.x))) : (ivec2(67385, - 62840))))))) - 0) - 0)) >> 0)) : ((- 66782 % 81639))))) - 0u)))), ((max(((_GLF_struct_replacement_5.subgroup_local_id + ((max((0 ^ ((true ? (min(1, 1)) : (((int(ivec2(~ (~ ((- 66782 % 81639))), 1)))))))), ((true ? (true ? (min(1, ((false ? (6488) : 1)))) : ((~ (~ ((- 66782 % 81639)))))) : (~ (~ ((- 52965)))))))))) - 0u), ((((((((((~ (~ (((true ? (_GLF_struct_replacement_5.subgroup_local_id + ((min((true ? (min((~ (~ (((1) | 0)))), 1)) : ((- 66782 % (clamp((clamp(81639, 81639, 81639)), ((81639) / 1), (max(81639, ((false ? (- 59591) : 81639))))))))), (int(((int((true ? (min((~ (~ (((1) | 0)))), 1)) : ((- 66782 % (clamp((clamp(81639, 81639, 81639)), ((81639) / 1), (max(81639, ((false ? (- 59591) : 81639))))))))))) - int((injectionSwitch.x))))))))) : (workgroup_id)))))) - 0u) - 0u)) ^ 0u))) << 0u) - 0u)))))))) < subgroup_size)
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if((((injectionSwitch.x > (max(injectionSwitch, injectionSwitch)).y))))
    barrier();
   if(((((bool((bvec3(bvec4(bvec3(injectionSwitch.x > (clamp(injectionSwitch, injectionSwitch, ((injectionSwitch) / vec2(1.0, 1.0)))).y, false, true), false)))))))))
    barrier();
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       barrier();
      }
     if((((bool((bvec3(bvec4(bvec3(((! ((((((bool(bvec3(! (injectionSwitch.x > injectionSwitch.y), true, true)))) || false)) && true)))), true, false), true))))))))
      barrier();
     barrier();
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if(((false || (false))))
        barrier();
       if((false))
        barrier();
       if((false))
        barrier();
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if((false))
      barrier();
     if(((((false || ((! (! (false)))))) || ((injectionSwitch.x > injectionSwitch.y)))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((false))
    barrier();
   int i = (((((! (! (true)))) && true) ? 0 : (16011)));
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   buf[next_virtual_gid] = 2;
   if((false))
    barrier();
  }
 else
  {
   if((false))
    {
     if((! (((! (((bool(bvec2(false, false)))))) && true))))
      {
       if((false))
        barrier();
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   buf[next_virtual_gid] = 2;
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
  }
}
