#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = (0u + (gl_WorkGroupSize.x));
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = (((((false ? (((41285u)) >> 0u) : ((uint(uvec4(0u ^ (0u + (workgroup_size)), 1u, (1u ^ 0u), 1u)))))) << 0u))) * (0u | ((((0u ^ ((0u + ((clamp(((((bool(bool(bool(bvec3(false, (bool(bvec4(((! (! (bool(bvec3(true, true, true)))))), false, true, true))), false)))))) ? (atomicCompSwap(subgroup_id, subgroup_local_id, workgroup_id)) : workgroup_id)), (((clamp(((min(max((((false || (true && ((bool(bvec2((false), true)))))) ? (num_workgroup) : workgroup_id)), workgroup_id), (((((0u ^ (((max(workgroup_id, (max(workgroup_id, workgroup_id)))) | (max(workgroup_id, (max((max(workgroup_id, workgroup_id)), workgroup_id)))))))) << 0u)) | 0u))) / ((1u) / 1u)), ((min(max((((false || (true && (((! (((! (bool(bvec2((false), true)))) || false))))))) ? (num_workgroup) : workgroup_id)), workgroup_id), ((max(workgroup_id, (max(workgroup_id, workgroup_id)))) | 0u))) / ((1u) / 1u)), ((((min(max((((false || (true && ((((bool(bvec2((bool(bvec3((false), false, false))), true)))) || ((injectionSwitch.x > injectionSwitch.y)))))) ? (num_workgroup) : workgroup_id)), workgroup_id), ((max(workgroup_id, (max((~ (~ (workgroup_id))), workgroup_id)))) | 0u))) / ((1u) / 1u))) | (((min(max((((false || (true && ((bool(bvec2((false), true)))))) ? (num_workgroup) : workgroup_id)), workgroup_id), ((max(workgroup_id, (max(workgroup_id, workgroup_id)))) | 0u))) / ((1u) / 1u)))))))), workgroup_id))))))) * 1u)));
 uint virtual_gid = (uint(((false ? (num_workgroup) : uint(workgroup_base + subgroup_id * ((subgroup_size) * 1u) + subgroup_local_id)))));
 uint next_virtual_gid = ((workgroup_base + (((clamp(subgroup_id, subgroup_id, subgroup_id))) - 0u) * (min(((subgroup_size) | 0u), ((subgroup_size) | 0u))) + (((55763u & (~ (~ ((min(0u, 0u)))))) | (((min(((0u + (0u | (subgroup_local_id)))) + (clamp(1, (~ (~ ((~ (((~ (((1) | 0))) >> 0)))))), 1)), ((max((((clamp((((min((((subgroup_local_id + 1)) << 0u), (subgroup_local_id + 1)))) / 1u), (subgroup_local_id + 1), (subgroup_local_id + 1))) * 1u)), (((((clamp((((min((subgroup_local_id + 1), (subgroup_local_id + 1)))) / 1u), (subgroup_local_id + 1), (subgroup_local_id + 1))) * 1u))) / (1u & 1u)))) | 0u)))) % subgroup_size)))) | (workgroup_base + (1u * (subgroup_id)) * ((subgroup_size) | (((((((0u ^ ((false ? (workgroup_base) : uint(((uvec2(0u, 0u)) - uvec2(0u, 0u))))))) + 0u)))) * 1u)) + ((min((min(((0u + ((min((min(subgroup_local_id, ((((((false ? (subgroup_local_id) : (clamp((uint((~ (~ (uint((uint(uint(subgroup_local_id))))))))), subgroup_local_id, subgroup_local_id)))))) ^ 0u) | 0u))) + (clamp(1, (~ (~ (((1) | 0)))), 1)), ((~ (~ ((min((((0u | ((clamp((((subgroup_local_id + 1)) / 1u), (subgroup_local_id + 1), (subgroup_local_id + 1))) * 1u)))) | 0u, (((((uint(uint((((clamp(((max(((subgroup_local_id + 1)), (max(((subgroup_local_id + 1)), ((subgroup_local_id + 1)))))) / 1u), (subgroup_local_id + 1), (subgroup_local_id + 1))) * 1u) - 0u))))) | ((clamp(((max(((subgroup_local_id + 1)), (max(((subgroup_local_id + 1)), ((subgroup_local_id + 1)))))) / 1u), (subgroup_local_id + 1), (subgroup_local_id + 1))) * 1u)))) | 0u))))))))))) % subgroup_size, ((min((min(subgroup_local_id, ((((false ? (subgroup_local_id) : (clamp((uint((~ (~ (uint((uint(uint(subgroup_local_id))))))))), subgroup_local_id, subgroup_local_id))))) | 0u))) + (clamp(1, (~ (~ ((((0 | (1))) | 0)))), 1)), ((~ (~ ((min((((0u | ((clamp((((subgroup_local_id + 1)) / 1u), (subgroup_local_id + 1), (subgroup_local_id + 1))) * 1u)))) | 0u, (((clamp((((subgroup_local_id + 1)) / 1u), (subgroup_local_id + 1), (subgroup_local_id + 1))) * 1u)) | 0u))))))))) % subgroup_size)), ((min((min(subgroup_local_id, ((((false ? (subgroup_local_id) : (clamp((uint((~ (~ (uint((((uint(uint(subgroup_local_id)))) | ((uint((~ (~ (uint(subgroup_local_id)))))))))))))), subgroup_local_id, subgroup_local_id))))) | 0u))) + (clamp(1, (~ (~ (((1) | ((true ? 0 : (43610))))))), 1)), ((~ (~ ((min((((0u | ((clamp((((subgroup_local_id + 1)) / 1u), (subgroup_local_id + 1), (subgroup_local_id + 1))) * 1u)))) | 0u, (((clamp((((subgroup_local_id + 1)) / 1u), (subgroup_local_id + 1), (subgroup_local_id + 1))) * 1u)) | 0u))))))))) % subgroup_size)))));
 buf[virtual_gid] = 1;
 ((true ? buf[next_virtual_gid] = 2 : (subgroup_size)));
}
