#version 460

struct _GLF_struct_5 {
 uvec3 _f0;
 uint _f1;
} ;

struct _GLF_struct_6 {
 _GLF_struct_5 _f0;
 ivec3 _f1;
 bvec3 _f2;
} ;

struct _GLF_struct_7 {
 uint _f0;
 mat4 _f1;
 uint workgroup_base;
 _GLF_struct_6 _f2;
} ;

struct _GLF_struct_2 {
 vec4 _f0;
 int _f1;
 ivec3 _f2;
 uvec4 _f3;
 ivec2 _f4;
} ;

struct _GLF_struct_1 {
 uint num_workgroup;
 mat4x3 _f0;
 ivec4 _f1;
 mat3x4 _f2;
 uvec4 _f3;
 mat4x3 _f4;
 bvec2 _f5;
} ;

struct _GLF_struct_0 {
 mat2x3 _f0;
 mat3 _f1;
 bvec2 _f2;
 mat4x3 _f3;
} ;

struct _GLF_struct_3 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 mat2x4 _f2;
 _GLF_struct_2 _f3;
 vec4 _f4;
} ;

struct _GLF_struct_4 {
 _GLF_struct_3 _f0;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec2 GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_base;
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_base.x = subgroup_local_id;
 _GLF_struct_4 _GLF_struct_replacement_4 = _GLF_struct_4(_GLF_struct_3(_GLF_struct_0(mat2x3(1.0), mat3(1.0), bvec2(true), mat4x3(1.0)), _GLF_struct_1(gl_NumWorkGroups.x, mat4x3(1.0), ivec4((((((true ? (1) << 0 : (- 36304)))) >> (0 | 0)))), mat3x4(1.0), uvec4(1u), mat4x3(1.0), bvec2(true)), mat2x4(1.0), _GLF_struct_2(vec4((min((mix(float((- 7.1)), float(((1.0) / 1.0)), bool(true))), (clamp(1.0, 1.0, 1.0))))), 1, ivec3((int(ivec4(((((1) | (((1) >> 0)))) | (((1) | (1)))), 1, 1, 1)))), uvec4(1u), ivec2(1)), (((((max(((min((vec4(1.0)), (((false ? (normalize(vec4(- 99.16, 8.3, 351.898, 53.03))) : vec4(1.0)))))) * mat4(1.0)) / exp(vec4(0.0, 0.0, 0.0, 0.0)), ((min((vec4(1.0)), (((false ? (normalize(vec4(- 99.16, 8.3, 351.898, 53.03))) : vec4(1.0)))))) * mat4(1.0)) / exp(vec4(0.0, 0.0, 0.0, 0.0)))))) + vec4(0.0, 0.0, 0.0, 0.0)))));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = (((max(gl_WorkGroupID.x, gl_WorkGroupID.x)) ^ 0u));
 _GLF_struct_7 _GLF_struct_replacement_7 = _GLF_struct_7(1u, mat4(1.0), workgroup_size * (min((((((max((clamp(((((workgroup_id) >> 0u)) / 1u), workgroup_id, (uint(uvec2(((workgroup_id) / 1u), 0u))))), (0u ^ ((clamp(((((((workgroup_id) >> 0u)) >> 0u)) / 1u), workgroup_id, (uint(uvec2(((workgroup_id) / 1u), (uint(uvec3(0u, 1u, 0u))))))))))))) >> 0u)) + 0u), (((clamp(((((clamp((clamp((workgroup_id) >> 0u, (workgroup_id) >> 0u, (workgroup_id) >> 0u)), (max((clamp(((true ? (workgroup_id) >> 0u : ((ivec3(- 78428, 11380, - 5992) , subgroup_local_id)))), (workgroup_id) >> 0u, (((((workgroup_id) >> 0u) - 0u)) | 0u))), (workgroup_id) >> 0u)), (workgroup_id) >> 0u)))) / 1u), workgroup_id, (uint(uvec2(((((workgroup_id)) | ((workgroup_id))) / 1u), 0u)))))) | ((clamp(((((clamp((clamp((workgroup_id) >> 0u, (workgroup_id) >> 0u, (workgroup_id) >> 0u)), (max((clamp(((true ? (workgroup_id) >> 0u : ((ivec3(- 78428, 11380, - 5992) , subgroup_local_id)))), (workgroup_id) >> 0u, (((((workgroup_id) >> 0u) - 0u)) | 0u))), (workgroup_id) >> 0u)), (workgroup_id) >> 0u)))) / 1u), workgroup_id, (uint(uvec2(((((workgroup_id)) | ((workgroup_id))) / 1u), 0u))))))))), _GLF_struct_6(_GLF_struct_5(uvec3(1u), 1u), ivec3(1), bvec3(true)));
 GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_base.y = (0u ^ (_GLF_struct_replacement_7.workgroup_base));
 uint virtual_gid = GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_base.y + (max(subgroup_id, subgroup_id)) * subgroup_size + GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_base.x;
 uint next_virtual_gid = (((((~ (~ (GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_base.y + ((subgroup_id * subgroup_size) | (((clamp(1u, 1u, 1u)) * ((clamp(subgroup_id * subgroup_size, (clamp(subgroup_id * subgroup_size, subgroup_id * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * ((clamp(clamp((max(subgroup_size, subgroup_size)), subgroup_size, subgroup_size), ((clamp((max(subgroup_size, subgroup_size)), subgroup_size, subgroup_size)) * 1u), clamp((max(subgroup_size, subgroup_size)), subgroup_size, subgroup_size)))))))))) + ((((((~ (~ (((((false ? (GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_base) : (GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_base)))) * uvec2(1u, 1u)) / ((true ? ((uvec2((injectionSwitch.y), (((clamp((injectionSwitch) / vec2(1.0, 1.0), (injectionSwitch) / vec2(1.0, 1.0), (injectionSwitch) / vec2(1.0, 1.0)))).y))) | (uvec2((injectionSwitch.y), (injectionSwitch.y)))) : (uvec2(166320u, 57017u)))))))).x + 1) + (((clamp((0u >> (uint(3u))), (0u >> (uint(3u))), (min((~ (~ ((0u >> (uint(3u)))))), (0u >> (uint(3u))))))) | (0u >> (uint(3u))))))) % subgroup_size)))) - 0u))) * 1u);
 buf[virtual_gid] = (~ ((0 ^ (~ (1)))));
 if((min((min((uvec2(GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_base[0], GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_base[1])), (uvec2(uvec3((uvec2(GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_base[0], GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_base[1])), 0u))))).x + 1, ((((0u & (max(56188u, 56188u))) | (uint(((uint(0u)) << uint(((((1.0 * ((clamp((((min(injectionSwitch.x, injectionSwitch.x))) - log(1.0)), injectionSwitch.x, (mix(float(injectionSwitch.x), float((- 3326.2861)), bool(false))))))))) * 1.0))))))) + ((((uvec2(GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_base[0], GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_base[((((1) >> ((~ (((~ (((0 << (((int(8)) << 0))) | 0))) * 1)))))) << 0)]))) - uvec2(0u, 0u)).x + 1)))) < subgroup_size)
  {
   atomicStore(buf[next_virtual_gid], (uint(((uint(uint(2))) - (0u | uint((injectionSwitch.x)))))), 4, 64, 0);
   subgroupAll(false);
  }
 else
  {
   atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 0);
   subgroupAll(true);
  }
}
