#version 460

struct _GLF_struct_30 {
 ivec2 _f0;
 uvec3 _f1;
} ;

struct _GLF_struct_29 {
 mat4x3 _f0;
 mat2x3 _f1;
 mat4 _f2;
 bvec3 _f3;
 mat4 _f4;
 uvec4 _f5;
 vec2 _f6;
} ;

struct _GLF_struct_28 {
 mat4x2 _f0;
 bvec2 _f1;
 mat4x3 _f2;
} ;

struct _GLF_struct_31 {
 vec2 _f0;
 _GLF_struct_28 _f1;
 vec3 _f2;
 mat3 _f3;
 uvec4 _f4;
 _GLF_struct_29 _f5;
 _GLF_struct_30 _f6;
} ;

struct _GLF_struct_26 {
 mat4 _f0;
 bvec3 _f1;
} ;

struct _GLF_struct_25 {
 vec3 _f0;
 float _f1;
 bvec3 _f2;
 mat2x4 _f3;
 ivec2 _f4;
 ivec4 _f5;
} ;

struct _GLF_struct_27 {
 _GLF_struct_25 _f0;
 int _f1;
 mat4x2 _f2;
 uint workgroup_base;
 _GLF_struct_26 _f3;
 bvec4 _f4;
} ;

struct _GLF_struct_23 {
 bvec2 _f0;
 mat3x4 _f1;
 ivec4 _f2;
} ;

struct _GLF_struct_22 {
 mat3x2 _f0;
 uvec4 _f1;
 ivec3 _f2;
 ivec2 _f3;
 uvec3 _f4;
 ivec2 _f5;
} ;

struct _GLF_struct_24 {
 mat3x4 _f0;
 _GLF_struct_22 _f1;
 ivec3 _f2;
 _GLF_struct_23 _f3;
} ;

struct _GLF_struct_32 {
 _GLF_struct_24 _f0;
 _GLF_struct_27 _f1;
 uint _f2;
 vec4 _f3;
 ivec3 _f4;
 _GLF_struct_31 _f5;
 bvec4 _f6;
} ;

struct _GLF_struct_19 {
 mat3x4 _f0;
 uvec2 _f1;
 mat2 _f2;
} ;

struct _GLF_struct_18 {
 ivec4 _f0;
} ;

struct _GLF_struct_20 {
 _GLF_struct_18 _f0;
 _GLF_struct_19 _f1;
} ;

struct _GLF_struct_21 {
 _GLF_struct_20 _f0;
 uint workgroup_id;
 ivec3 _f1;
 mat4x2 _f2;
} ;

struct _GLF_struct_15 {
 int _f0;
 bvec3 _f1;
 float _f2;
 bvec4 _f3;
 mat2x3 _f4;
 uint virtual_gid;
} ;

struct _GLF_struct_16 {
 _GLF_struct_15 _f0;
} ;

struct _GLF_struct_17 {
 _GLF_struct_16 _f0;
} ;

struct _GLF_struct_13 {
 uint _f0;
} ;

struct _GLF_struct_11 {
 mat4x3 _f0;
 mat3x2 _f1;
 bvec4 _f2;
 uint workgroup_size;
 mat4x3 _f3;
 mat2x4 _f4;
 ivec4 _f5;
 mat4 _f6;
} ;

struct _GLF_struct_12 {
 bool _f0;
 _GLF_struct_11 _f1;
 bvec4 _f2;
} ;

struct _GLF_struct_14 {
 bool _f0;
 _GLF_struct_12 _f1;
 _GLF_struct_13 _f2;
 mat3x4 _f3;
} ;

struct _GLF_struct_8 {
 uvec3 _f0;
 vec3 _f1;
 int _f2;
 ivec2 _f3;
} ;

struct _GLF_struct_7 {
 mat3 _f0;
} ;

struct _GLF_struct_6 {
 mat2x3 _f0;
 mat2x3 _f1;
 mat3x4 _f2;
} ;

struct _GLF_struct_9 {
 _GLF_struct_6 _f0;
 _GLF_struct_7 _f1;
 _GLF_struct_8 _f2;
} ;

struct _GLF_struct_4 {
 bool _f0;
 mat4 _f1;
 mat3x2 _f2;
 float _f3;
} ;

struct _GLF_struct_3 {
 vec2 _f0;
 bool _f1;
 ivec4 _f2;
} ;

struct _GLF_struct_5 {
 mat2x4 _f0;
 _GLF_struct_3 _f1;
 _GLF_struct_4 _f2;
 ivec2 _f3;
 mat3 _f4;
 mat2x4 _f5;
} ;

struct _GLF_struct_1 {
 uvec4 _f0;
 uvec4 _f1;
 mat4x3 _f2;
 uint _f3;
 ivec4 _f4;
 ivec3 _f5;
} ;

struct _GLF_struct_0 {
 ivec4 _f0;
 ivec3 _f1;
 ivec4 _f2;
 mat3x4 _f3;
 vec3 _f4;
 ivec3 _f5;
 ivec3 _f6;
} ;

struct _GLF_struct_2 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 mat3x2 _f2;
} ;

struct _GLF_struct_10 {
 uint subgroup_size;
 _GLF_struct_2 _f0;
 _GLF_struct_5 _f1;
 _GLF_struct_9 _f2;
 mat3x2 _f3;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec3 GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size;
 uint subgroup_id = gl_SubgroupID;
 if((false))
  return;
 _GLF_struct_10 _GLF_struct_replacement_10 = _GLF_struct_10(gl_SubgroupSize, _GLF_struct_2(_GLF_struct_0(ivec4(1), ivec3(1), ivec4(1), mat3x4(1.0), vec3(1.0), ivec3(1), ivec3((int((((false || (false)) ? ((clamp(- 8974, ((max((- 8974) ^ 0, (- 8974) ^ 0))), ((((- 8974) | (- 8974))) + (0 | 0))))) : int((((((int(int(true ? (0 ^ ((min((((int(ivec3(((1) + 0), 0, 1)))) >> 0), (min(1, 1)))))) : (((false ? (35478) : - 88930)))))))) ^ 0))))))))), _GLF_struct_1(uvec4(1u), uvec4(1u), mat4x3(1.0), 1u, ((max((ivec4(1)) ^ ivec4(0, 0, 0, 0), (ivec4(1)) ^ ivec4(0, 0, 0, 0)))), ivec3(((((1) >> 0) + 0)))), mat3x2(1.0)), _GLF_struct_5(mat2x4(1.0), _GLF_struct_3(vec2(1.0), true, ivec4(1)), _GLF_struct_4(true, mat4((max(1.0, ((mix(float((vec3(1.9, 37.02, 727.944).x)), float(((clamp((float(mat4x2((mix((0.0 + (float((min(1.0, 1.0))))), float((- 3.7)), bool(false))), 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0))), (min((max(((mix(((((injectionSwitch.x < injectionSwitch.y)) ? float((- 9875.0928)) : (771.681))), float(float(float(1.0))), bool(true)))), (((((float(float(1.0))) / 1.0)) - ((vec2(injectionSwitch[0], injectionSwitch[1])).x))))), 1.0)), 1.0)) - log(1.0))), bool(true))))))), mat3x2(1.0), 1.0), ivec2(((1) - 0)), mat3(1.0), mat2x4(1.0)), _GLF_struct_9(_GLF_struct_6(mat2x3(1.0), mat2x3(1.0), mat3x4(1.0)), _GLF_struct_7(mat3(1.0)), _GLF_struct_8(uvec3((uint(uint(1u)))), vec3(1.0), 1, ivec2((((max(1, 1))) / 1)))), mat3x2(1.0));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (min(gl_NumWorkGroups.x, gl_NumWorkGroups.x));
 _GLF_struct_14 _GLF_struct_replacement_14 = _GLF_struct_14(true, _GLF_struct_12(true, _GLF_struct_11(mat4x3(1.0), mat3x2(1.0), bvec4((((bool(bool(true))) || ((injectionSwitch.x > injectionSwitch.y))))), gl_WorkGroupSize.x, mat4x3(1.0), mat2x4(1.0), (max((max(((ivec4(1)) >> ivec4(0, 0, 0, 0)), ((ivec4(1)) >> ivec4(0, 0, 0, 0)))), ((ivec4(1)) + ivec4(0, 0, 0, (clamp(0, 0, (clamp(0, 0, 0)))))))), mat4(1.0)), bvec4(true)), _GLF_struct_13(((~ (~ ((1u)))) | (((false ? (write_val) : (~ (~ (((false ? (subgroup_id) : min(0u, ((true ? 0u : (subgroup_id)))))))))))))), mat3x4((min(1.0, 1.0))));
 GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.z = _GLF_struct_replacement_14._f1._f1.workgroup_size;
 _GLF_struct_21 _GLF_struct_replacement_21 = _GLF_struct_21(_GLF_struct_20(_GLF_struct_18(ivec4(1)), _GLF_struct_19(mat3x4(1.0), uvec2(1u), ((((transpose(transpose((mat2(1.0)) / mat2(1.0, 1.0, 1.0, 1.0))))) - mat2((injectionSwitch.x), (mix(float((injectionSwitch.x)), float((75.75)), bool(((injectionSwitch.x > injectionSwitch.y))))), (injectionSwitch.x), (injectionSwitch.x)))))), (((clamp(((((uvec3(0u, 0u, 0u) | (uvec3(0u, 0u, 0u)))) >> uvec3(0u, 0u, 0u)) ^ (((gl_WorkGroupID) - uvec3(0u, 0u, 0u)))), ((clamp((clamp((((((~ (~ ((uvec3(1u, 1u, 1u) * (uvec3(0u, 0u, 0u) ^ ((clamp(gl_WorkGroupID, gl_WorkGroupID, gl_WorkGroupID)))))))))) >> uvec3(0u, 0u, (~ (~ (((0u) - 0u))))))), (((((~ (~ ((uvec3(1u, 1u, 1u) * (uvec3(0u, 0u, 0u) ^ ((clamp(gl_WorkGroupID, gl_WorkGroupID, gl_WorkGroupID)))))))))) >> uvec3(0u, 0u, (~ (~ (((0u) - 0u))))))), (((((~ (~ ((uvec3(1u, 1u, 1u) * (uvec3(0u, 0u, 0u) ^ ((clamp(gl_WorkGroupID, gl_WorkGroupID, gl_WorkGroupID)))))))))) >> uvec3(0u, 0u, (~ (~ (((0u) - 0u))))))))) + uvec3(0u, 0u, 0u), ((((((((clamp(gl_WorkGroupID, gl_WorkGroupID, gl_WorkGroupID))) >> uvec3(0u, 0u, 0u))) + uvec3(0u, 0u, 0u))) ^ uvec3(0u, 0u, ((((injectionSwitch.x < injectionSwitch.y)) ? 0u : ((++ subgroup_id)))))) | (((((clamp(gl_WorkGroupID, (uvec3(gl_WorkGroupID[0], gl_WorkGroupID[(0 ^ (1))], gl_WorkGroupID[2])), gl_WorkGroupID))) >> uvec3(0u, 0u, (0u ^ (((false ? ((min(33897u, 33897u))) : 0u))))))) + uvec3(0u, 0u, 0u))), ((min(((~ (~ (uvec3(uvec3((((clamp(gl_WorkGroupID, gl_WorkGroupID, gl_WorkGroupID))) >> uvec3(0u, 0u, 0u)))))))), (((clamp(((gl_WorkGroupID) / uvec3(1u, 1u, 1u)), gl_WorkGroupID, gl_WorkGroupID))) >> uvec3(0u, 0u, 0u))))) + uvec3(0u, 0u, 0u)))), gl_WorkGroupID))) | uvec3(0u, 0u, 0u)).x, (ivec3(0, 0, 0) + (ivec3(1))), mat4x2((clamp(1.0, 1.0, 1.0))));
 (((0u | ((1u * ((true ? (((~ (((~ ((GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.y = ((((0u) | (0u | (0u << (uint(2u))))) | (uint(uvec2(_GLF_struct_replacement_21.workgroup_id, 1u)))))) >> 0u)) ^ 0u))))) : (write_val))))))) / uint((injectionSwitch.y)));
 if((((((clamp(float(mat4(((((((((injectionSwitch.x > injectionSwitch.y))) && true) || false)) ? (- 3.9) : ((injectionSwitch.x) * 1.0))), 0.0, (float((transpose(transpose((transpose(transpose(mat4x3((min(0.0, 0.0)), 0.0, (injectionSwitch.x), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, sin(0.0)))))))))), 0.0, 0.0, 1.0, 1.0, sin(0.0), (max(1.0, ((1.0) + (float(((true ? (max(vec3((max(0.0, ((((true ? 0.0 : (42.29)))) / 1.0))), (mix(float((mix(float((- 2.5)), float((dot(vec4(1.0, 0.0, 0.0, 1.0), vec4(0.0, 1.0, 1.0, 0.0)))), bool(true)))), float((- 552.467)), bool(false))), 0.0), vec3((max(0.0, ((((((true ? 0.0 : (42.29)))) / (dot(vec4(0.0, determinant(mat3(0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))))) / 1.0))), (dot(vec4(1.0, 0.0, 0.0, 1.0), vec4(0.0, 1.0, 1.0, 0.0))), 0.0))) : (vec3(2.6, 826.102, - 4967.9265))))))))), cos(0.0), 1.0, 1.0, 0.0, 1.0, 1.0, ((min(dot(vec2(1.0, 0.0), vec2(0.0, 1.0)), dot(vec2(1.0, 0.0), vec2(0.0, 1.0))))))), float(mat4((((clamp(((((true && ((true && (((bool((bvec3(bvec3(bvec3(injectionSwitch.x > injectionSwitch.y, true, true)))))))))))) ? (- 3.9) : ((injectionSwitch.x) * 1.0)) / 1.0), ((((true && ((true && ((injectionSwitch.x > injectionSwitch.y)))))) ? (- 3.9) : ((injectionSwitch.x) * 1.0)) / 1.0), (0.0 + (((((true && ((true && ((injectionSwitch.x > injectionSwitch.y)))))) ? ((clamp((max(- 3.9, - 3.9)), - 3.9, - 3.9))) : ((injectionSwitch.x) * 1.0)) / 1.0))))))), (float(mat2x4(0.0, 1.0, (float(mat2(1.0, 0.0, 1.0, (mix(float((0.7)), float((max(1.0, 1.0))), bool(true)))))), 0.0, abs(0.0), 1.0, 1.0, 1.0))), 0.0, 0.0, (float((transpose(transpose(mat3x2(0.0, 1.0, 1.0, 0.0, 0.0, 0.0)))))), 1.0, 1.0, sin(0.0), 1.0, ((cos(0.0)) + (float(((mat4x3((clamp((0.0 + ((dot(vec3(1.0, sin(0.0), 1.0), vec3(0.0, 1.0, 0.0))))), ((false ? (3792.5750) : (dot(vec3(1.0, sin(0.0), 1.0), vec3(0.0, 1.0, 0.0))))), (dot(vec3(1.0, sin(0.0), 1.0), vec3(0.0, 1.0, 0.0))))), 1.0, 0.0, 1.0, length(0.0), 0.0, (clamp(0.0, 0.0, 0.0)), 0.0, (injectionSwitch.y), 0.0, 1.0, 1.0)) * mat4(1.0))))), 1.0, 1.0, ((0.0) + sqrt(0.0)), 1.0, ((min(clamp(1.0, 1.0, 1.0), clamp(1.0, 1.0, 1.0)))), ((min(dot(vec2(1.0, 0.0), vec2(0.0, 1.0)), dot(vec2(1.0, 0.0), vec2(0.0, ((((max((1.0 * ((1.0) / 1.0)), (1.0) / 1.0)))) / 1.0)))))))), float(mat4((((((bool(bvec3(injectionSwitch.x > injectionSwitch.y, false, true))))) ? ((max(- 3.9, - 3.9))) : (clamp(((((injectionSwitch.x)) - sin(0.0)) * 1.0), ((injectionSwitch.x) * 1.0), ((injectionSwitch.x) * 1.0))))), 0.0, 0.0, 0.0, 0.0, (min(1.0, (float(vec4(1.0, 1.0, 0.0, 1.0))))), 1.0, sin(0.0), 1.0, cos(0.0), 1.0, 1.0, 0.0, 1.0, 1.0, ((min(dot(vec2(1.0, 0.0), vec2(0.0, 1.0)), dot((mix(vec2((- 41.10), (((vec2(1.0, 0.0))) * mat2(1.0))[1]), vec2((vec2(1.0, 0.0))[0], (vec2(7328.4522, 6.4).y)), bvec2(true, ((injectionSwitch.x > injectionSwitch.y))))), vec2(0.0, 1.0)))))))))) > injectionSwitch.y))))
  return;
 _GLF_struct_32 _GLF_struct_replacement_32 = _GLF_struct_32(_GLF_struct_24(mat3x4(1.0), _GLF_struct_22(mat3x2(1.0), uvec4(1u), ivec3(1), ivec2(1), uvec3(((min(((uint(uvec3(1u, (0u << (((uint(3u)) + 0u))), 1u)))) >> uint((injectionSwitch.x)), ((uint(uvec3(1u, ((uint(uint(0u))) << ((((0u << (uint(5u))) | ((((uint(((3u) | 0u))) + 0u) >> 0u)))))), 1u)))) >> uint((injectionSwitch.x)))))), ivec2(1)), ((ivec3(1)) >> ivec3((0 | (0)), 0, 0)), _GLF_struct_23(bvec2(true), mat3x4(1.0), ivec4(1))), _GLF_struct_27(_GLF_struct_25(vec3(1.0), 1.0, bvec3(true), mat2x4(1.0), (ivec2(0, 0) + ((((max(ivec2(((((0 ^ ((((true ? (0 ^ (1)) : (- 58649)))) | 0))) << 0))), ivec2(((((0 ^ ((((true ? (0 ^ (1)) : (- 58649)))) | 0))) << 0))))))) | ivec2(0, 0))), ivec4(1)), 1, mat4x2(1.0), (min(((((true ? ((GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.z * GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.y) - 0u) : (((uvec2(15155u, (~ (~ (71370u)))) != uvec2(196252u, 95949u)) ? num_workgroup : write_val))))) | (((true ? ((GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.z * GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.y) - 0u) : ((((0u | (((uvec2(15155u, 71370u) != uvec2(196252u, 95949u)) ? num_workgroup : write_val) << 0u))))))))), GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.z * GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.y)), _GLF_struct_26(mat4(1.0), bvec3(true)), bvec4(true)), 1u, vec4(1.0), ivec3(1), _GLF_struct_31(vec2(1.0), _GLF_struct_28(mat4x2(1.0), bvec2(true), mat4x3(1.0)), vec3(1.0), (transpose(transpose(mat3(1.0)))), (clamp(uvec4(((0u << (uint(2u))) | (((false ? (num_workgroup) : 1u))))), uvec4(((0u << (uint(2u))) | (1u))), uvec4(((0u << (uint(2u))) | ((clamp(1u, 1u, (clamp((uint(((true ? uint((0u + (1u))) : (subgroup_local_id))))), 1u, 1u))))))))), _GLF_struct_29(mat4x3(1.0), mat2x3(1.0), mat4(1.0), bvec3(true), mat4(1.0), uvec4(1u), vec2(1.0)), _GLF_struct_30(ivec2(1), uvec3(1u))), bvec4((((injectionSwitch.x < injectionSwitch.y)) && ((! ((! (! (! (true))))))))));
 GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.x = _GLF_struct_replacement_32._f1.workgroup_base;
 _GLF_struct_17 _GLF_struct_replacement_17 = _GLF_struct_17(_GLF_struct_16(_GLF_struct_15(((((((1) | (1))) | (((1) | (((false ? (- 30588) : 1))))))) << 0), bvec3(true), (mix(float((vec3(2.4, - 7205.4682, - 8.4).b)), float((float(((false ? ((vec4(937.930, 5.2, 9.6, 9258.4591) - - 1123.5647)) : (max(vec4(1.0, 1.0, 1.0, 1.0), ((vec4((((min((mix(float((9.3)), float(dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), (((injectionSwitch.x > injectionSwitch.y)) || (bool((bool(bvec4(true, false, true, false)))))))), (clamp((mix(float((9.3)), float(dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), (((injectionSwitch.x > injectionSwitch.y)) || (bool((bool(bvec4(true, false, true, false)))))))), (mix(float((9.3)), float(dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), (((injectionSwitch.x > injectionSwitch.y)) || (bool((bool(bvec4(true, false, true, false)))))))), (mix(float((9.3)), float(dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), (((injectionSwitch.x > injectionSwitch.y)) || (bool((bool(bvec4(true, false, true, false))))))))))))) * (mix(float((- 58.25)), float((1.0)), bool(true)))), 1.0, 1.0, ((1.0) - 0.0))) - vec4(0.0, 0.0, 0.0, 0.0))))))))), bool(((injectionSwitch.x < injectionSwitch.y))))), bvec4(true), mat2x3(1.0), (max((((~ ((false ? (num_workgroup) : (~ ((~ (((((((~ (GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.x + (((max(subgroup_id, subgroup_id))) << (((((0u) << 0u) & 80802u) | (0u & 80802u)))) * _GLF_struct_replacement_10.subgroup_size + subgroup_local_id))) - 0u)) | 0u)) << uint((injectionSwitch.x)))))))))) + 0u), (((max(GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.x + (((max(subgroup_id, (~ (((~ (subgroup_id)) | (~ (subgroup_id)))))))) << (((0u & 80802u) | (0u & 80802u)))) * (((clamp(_GLF_struct_replacement_10.subgroup_size, _GLF_struct_replacement_10.subgroup_size, _GLF_struct_replacement_10.subgroup_size))) - 0u) + subgroup_local_id, GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.x + (((max(subgroup_id, (~ (((~ (subgroup_id)) | (~ (subgroup_id)))))))) << (((0u & 80802u) | (0u & 80802u)))) * _GLF_struct_replacement_10.subgroup_size + subgroup_local_id))) << 0u))))));
 if((false))
  return;
 atomicStore(write_val, uint(_GLF_struct_replacement_17._f0._f0.virtual_gid), 4, 64, 0);
 buf[_GLF_struct_replacement_17._f0._f0.virtual_gid] = ((((((0u << (((uint(3u)) | ((min(uint(3u), uint(3u))))))) + ((((uint((injectionSwitch.x)) ^ (((((((uint(subgroupAllEqual(write_val))) >> (~ (~ ((((((max(uint(uvec2(0u, ((((1u << (uint(3u))) >> (uint(3u))) << (uint(6u))) >> (uint(6u))))), uint(uvec2(0u, ((((1u << (uint(3u))) >> (uint(3u))) << (uint(6u))) >> (uint(6u)))))))) >> (uint(1u))) ^ ((0u)))) ^ 0u))))) >> 0u))) | uint((injectionSwitch.x))))) >> 0u)))) * 1u)) / 1u);
}
