#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (~ ((min(~ (((clamp(((false ? (uvec3(95814u, 19441u, 99287u)) : ((max(gl_NumWorkGroups, ((~ (~ ((min((((uvec3(uvec4(clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups), 1u)))) + uvec3(0u, 0u, 0u)), (((uvec3(uvec4(clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups), 1u)))) + uvec3(0u, 0u, 0u)))))))))) << uvec3(0u, 0u, (min(0u, 0u)))))), ((max(gl_NumWorkGroups, ((~ (~ (clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups))))))) << uvec3(0u, 0u, (min(0u, 0u)))), ((max(gl_NumWorkGroups, ((~ (~ (clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups))))))) << uvec3(0u, 0u, (min(((0u) / uint((injectionSwitch.y))), 0u)))))))), ~ ((((((((max((max(gl_NumWorkGroups, (clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), (max(gl_NumWorkGroups, (clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))))) | (max((max(gl_NumWorkGroups, (clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), (max(gl_NumWorkGroups, (clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups))))))))) | uvec3(0u, 0u, 0u)) << uvec3(0u, 0u, 0u)))))))).x;
 uint workgroup_size = ((gl_WorkGroupSize.x) | uint((injectionSwitch.x)));
 uint workgroup_id = (uint(((((uvec4(((((~ (~ ((0u + (1u))))) * (((uvec3(uvec3(((uvec3(0u, 0u, 0u)) | (uvec3(0u, 0u, 0u)))))) | (gl_WorkGroupID)).x)) | 0u)), 0u, 0u, 0u)) | (((uvec4((1u * ((uvec3(0u, 0u, 0u) | (~ (~ ((gl_WorkGroupID))))).x)), 0u, 0u, 0u)) ^ uvec4(0u, 0u, 0u, 0u)))) | ((uvec4(((((uint(uvec2(((1u * ((uvec3(0u, 0u, 0u) | (gl_WorkGroupID)).x)) | 0u), 0u)))) >> 0u)), 0u, 0u, 0u)) | (((uvec4((1u * ((uvec3(0u, 0u, 0u) | (gl_WorkGroupID)).x)), 0u, 0u, 0u)) ^ uvec4(0u, 0u, 0u, 0u))))))));
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = ((0u | ((workgroup_base) << 0u))) + ((((subgroup_id) + uint(((vec2(injectionSwitch[0], injectionSwitch[(clamp(((1) | (1)), 1, 1))])).x)))) / uint(((((mix(vec2((vec2(vec2(vec2(1.0, 1.0) * (((false ? (injectionSwitch) : (vec2(0.0, 0.0) + (((injectionSwitch) * vec2(1.0, (min(1.0, 1.0))))))))))))[0], (clamp((vec2(vec2(vec2(((false ? (700.151) : (max(1.0, 1.0)))), (0.0 + (1.0))) * (((injectionSwitch) * vec2(1.0, (min(1.0, 1.0))))))))[1], (vec2(vec2(vec2(1.0, 1.0) * (((clamp((injectionSwitch), (injectionSwitch), (injectionSwitch))) * vec2(1.0, (min(1.0, 1.0))))))))[1], (vec2(vec2(vec2(1.0, 1.0) * ((false ? (vec2(- 26.65, 8763.1573)) : (((injectionSwitch) * vec2(1.0, (min(1.0, 1.0))))))))))[1]))), vec2((404.376), (float(false))), bvec2(false, false))))).y))) * (0u ^ (((((((((false ? (bitfieldReverse(67167u)) : (((max((max((max((((clamp((0u), (0u), (0u))) << 0u) | ((false ? (workgroup_base) : ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))))), (1u * ((((1u * ((true ? (((true ? subgroup_size : (subgroup_id)))) | 0u : ((~ workgroup_id)))))) << 0u))))), ((max((uint((((((clamp(uint(max((0u | ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))))), uint(max((0u | ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))))), uint(max((0u | ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id)))))))))) << 0u)) ^ 0u))), (((uint(uvec4(max((0u | ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id)))))), 0u, ((0u) | 0u), 0u)))) << 0u)))))), (max((0u | ((true ? (subgroup_size) | 0u : (((((clamp(~ workgroup_id, ~ workgroup_id, ~ workgroup_id))) >> 0u)))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))))))))) | ((subgroup_size) | ((1u * ((0u))) + 0u)))))))) | (~ (((~ (((((((~ ((~ (~ (~ (uint(uvec4((((((max((max((max((((0u) << 0u) | ((false ? (workgroup_base) : ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))))), (1u * ((((1u * ((true ? (((true ? subgroup_size : (subgroup_id)))) | 0u : ((~ workgroup_id)))))) << 0u))))), ((max((uint((clamp(uint(max((0u | ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))))), uint(max((0u | ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))))), uint(max((0u | ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))))))))), (((uint(uvec4(max((0u | ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id)))))), 0u, 0u, 0u)))) << 0u)))))), (max((0u | ((true ? (subgroup_size) | 0u : (((((clamp(~ workgroup_id, ~ workgroup_id, ~ workgroup_id))) >> 0u)))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))))))))) | ((subgroup_size) | ((1u * ((0u))) + 0u))) | ((((max((max((max((((0u) << 0u) | ((false ? (workgroup_base) : ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))))), (1u * ((((1u * ((true ? (((true ? subgroup_size : (subgroup_id)))) | 0u : ((~ workgroup_id)))))) << 0u))))), ((max((uint((clamp(uint(max((0u | ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))))), uint(max((0u | ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))))), uint(max((0u | ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))))))))), (((uint(uvec4(max((0u | ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id)))))), 0u, 0u, 0u)))) << 0u)))))), (max((0u | ((true ? (subgroup_size) | 0u : (((((clamp(~ workgroup_id, ~ workgroup_id, ~ workgroup_id))) >> 0u)))))), (1u * ((true ? (subgroup_size) | 0u : ((~ workgroup_id))))))))))) | ((subgroup_size) | ((1u * ((0u))) + 0u)))), 0u, 1u, 0u))))))))))))))) | 0u)))) | (((subgroup_size)) ^ ((uint(uint(90653u & 0u)))))))) + (((max((clamp(((((subgroup_local_id) | 0u)) | (subgroup_local_id)), ((subgroup_local_id) >> 0u), subgroup_local_id)), subgroup_local_id))) + 0u);
 uint next_virtual_gid = ((((false ? (subgroup_id) : workgroup_base + subgroup_id * subgroup_size + ((subgroup_local_id + 1) % subgroup_size)))) / 1u);
 (0u | (((buf[virtual_gid] = 1) | 0u)));
 if((max((0u + (subgroup_local_id + 1)), (0u | ((0u + (subgroup_local_id + 1)))))) < (uint(uvec3((~ (~ (subgroup_size))), 0u, 1u))))
  {
   ((((buf[next_virtual_gid] = (((int(((~ (~ ((ivec4(((2) | (2)), ((1) ^ 0), (0 << (int(7))), 1))))) * ivec4(1, 1, 1, 1))))) / 1)) - 0u)) | 0u);
   subgroupAll(false);
  }
 else
  {
   buf[next_virtual_gid] = 2;
   subgroupAll(true);
  }
}
