#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec4 GLF_merged2_0_3_75_3_1_13GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenum_workgroup;
 uvec4 GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid;
 uvec3 GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_size;
 GLF_merged2_0_3_75_3_1_13GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenum_workgroup.xyz = GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_size;
 if(((! ((bool(bvec4((true && ((false || (! (false))))), false, true, ((((vec2(injectionSwitch[0], injectionSwitch[1])).x > injectionSwitch.y)) || (true)))))))))
  {
   if((false))
    return;
   if((false))
    return;
   return;
  }
 GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.xyz = ((GLF_merged2_0_3_75_3_1_13GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenum_workgroup.xyz) / uvec3(1u, 1u, 1u));
 if((false))
  barrier();
 if(((! (! (((((((injectionSwitch.x > (clamp(injectionSwitch, injectionSwitch, (min(injectionSwitch, ((true ? injectionSwitch : (injectionSwitch))))))).y)))) && (true && ((true && ((! (! (true))))))))) || false)))))
  {
   if((false))
    return;
   return;
  }
 uint subgroup_id = gl_SubgroupID;
 if((((((((false ? (vec2(- 8935.6266, 664.601)) : ((injectionSwitch) * mat2(1.0)))).x > injectionSwitch.y)))) && ((((injectionSwitch.x < injectionSwitch.y)) && true))))
  return;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(((! (! (bool((bvec3(bvec3(bvec3((((injectionSwitch.x < injectionSwitch.y)) && ((! (! ((true && ((false)))))))), false, ((injectionSwitch.x < (mix(vec2(((6.1 * 2.8)), (injectionSwitch)[1]), vec2((injectionSwitch)[0], (- 65.34)), bvec2(((injectionSwitch.x < injectionSwitch.y)), false))).y))))))))))))
  {
   if((false))
    barrier();
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((true && ((((false)) && true))))
  barrier();
 GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.xyz.x = subgroup_local_id;
 if((false))
  {
   if((false))
    return;
   return;
  }
 uint num_workgroup = ((gl_NumWorkGroups) << uvec3(0u, 0u, 0u)).x;
 GLF_merged2_0_3_75_3_1_13GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenum_workgroup.w = num_workgroup;
 if((! ((false || ((! (! (! ((bool(((bool(bvec4((bool((((bool((bvec2(bvec3(bvec2((bool(bvec2(bool(bvec2(false, (((! (((! ((((min(injectionSwitch, injectionSwitch)).x > injectionSwitch.y)))) || false)))) || false))), true))), (true && (false))), false))))))))) || false, false, ((injectionSwitch.x > injectionSwitch.y)), (! (! ((bool((bvec2(bvec4((bvec2(bvec4(bvec2(false, true), true, false))), false, false)))))))))))))))))))))))
  barrier();
 uint workgroup_size = ((gl_WorkGroupSize) / ((uvec3(1u, 1u, 1u) << (uvec3(5u))) >> (uvec3(5u)))).x;
 GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.xyz.z = workgroup_size;
 uint workgroup_id = gl_WorkGroupID.x;
 ((GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.xyz.y = workgroup_id) / 1u);
 uint workgroup_base = (~ (((false ? (subgroup_id) : ~ (GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.xyz.z))))) * (((min(((GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.xyz) | ((uvec3(uvec4(GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.xyz, 1u))))).y, GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.xyz.y))) - 0u);
 if(((((! (((((bool(bvec2(bool(bool((true && (! ((((injectionSwitch.x < injectionSwitch.y)) && ((! (! (((injectionSwitch.x > injectionSwitch.y)))))))))))), true))) || false))))))) && true))
  return;
 uint virtual_gid = ((min((workgroup_base + ((max(clamp(subgroup_id * subgroup_size, (max(subgroup_id * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size), clamp(subgroup_id * subgroup_size, (max(((subgroup_id) << 0u) * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size)))) + GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.xyz.x) >> 0u, (max((workgroup_base + (((min((max(max(clamp(subgroup_id * subgroup_size, (max(subgroup_id * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size), clamp(subgroup_id * subgroup_size, (max(((subgroup_id) << 0u) * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size)), max(clamp(subgroup_id * subgroup_size, (max(subgroup_id * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size), clamp(subgroup_id * subgroup_size, (max(((subgroup_id) << 0u) * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size)))), (~ (~ ((max(max(clamp(subgroup_id * subgroup_size, (max(subgroup_id * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size), clamp(subgroup_id * subgroup_size, (max(((subgroup_id) << 0u) * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size)), max(clamp(subgroup_id * subgroup_size, (max(subgroup_id * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size), clamp(subgroup_id * subgroup_size, (max(((subgroup_id) << 0u) * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size))))))))))) + GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.xyz.x) >> 0u, (workgroup_base + ((max(clamp(subgroup_id * subgroup_size, (max(subgroup_id * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size), clamp(subgroup_id * subgroup_size, (max(((0u | ((subgroup_id) << 0u))) * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size)))) + GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.xyz.x) >> 0u)))));
 uint next_virtual_gid = workgroup_base + subgroup_id * subgroup_size + ((((((0u ^ ((GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.xyz.x + 1))) - 0u))) | ((GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.xyz.x + 1))) % ((0u ^ (((false ? (workgroup_id) : (true ? subgroup_size : (((uint(((false ? (GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_size) : uvec3((subgroup_local_id), 0u, 1u)))))) + (0u >> (uint(4u)))))))))));
 GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.w = ((false ? (next_virtual_gid) : next_virtual_gid));
 (~ (((((0u ^ ((~ ((((0u ^ (((((0u << (uint(3u))) ^ (~ ((((~ (buf[virtual_gid] = 1)) | 0u)))))) << 0u)))) >> 0u))))) >> ((((0u)) | ((0u) - 0u)) | (0u))))) - 0u));
 if((! (! (GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.xyz.x + 1 < (((min(((~ ((0u | ((0u ^ (~ ((subgroup_size) >> 0u)))))))), ((subgroup_size) >> 0u)))) | (min(0u, (~ (~ (0u))))))))))
  {
   atomicStore(buf[(((uvec4(1u, 1u, 1u, 1u) * (((~ (~ ((true ? (((((uvec4((clamp((max(GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid, GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid)), GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid, GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid))[0], (((min(GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid[1], GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid[1]))) | (GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid[1])), ((GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid[2]) ^ 0u), GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid[3]))) ^ uvec4(0u, 0u, 0u, 0u))) | ((((uvec4(((((GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid) | (((GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid)) ^ uvec4(0u, 0u, 0u, 0u))) - (uvec4(0u, 0u, 0u, 0u) >> (uvec4(7u)))))[0], (clamp(GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid, GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid, GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid))[((false ? (23702) : (max(1, 1))))], ((GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid[2]) | (GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid[2])), GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid[3])))) / ((uvec4(1u, 1u, 1u, 1u) << (uvec4(1u))) >> (uvec4(1u))))) : (GLF_merged2_0_3_75_3_1_13GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenum_workgroup)))))))) - uvec4(0u, 0u, 0u, 0u))).w], uint(2), (max(4, 4)), 64, 4);
   subgroupAll(false);
   if((false))
    return;
  }
 else
  {
   if(((((! ((! (! (! (injectionSwitch.x > injectionSwitch.y))))))))))
    return;
   atomicStore(buf[GLF_merged2_0_3_75_3_1_16GLF_merged3_0_1_17_1_1_12_2_1_14subgroup_local_idworkgroup_idworkgroup_sizenext_virtual_gid.w], uint(2), 4, ((((64) ^ 0)) ^ 0), 4);
   if((false))
    return;
   if(((((bool(bvec3(((((injectionSwitch.x < injectionSwitch.y)) && (true && (! (! ((false || ((bool(bool(((! (! (((((((false) && true)) || false))) && ((injectionSwitch.x < injectionSwitch.y))))))))))))))))), false, false)))) || false)))
    return;
   if((false))
    barrier();
   subgroupAll((bool(bvec3(true, false, false))));
  }
}
