#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = (min(((workgroup_size) | 0u), ((workgroup_size) | 0u))) * workgroup_id;
 uint virtual_gid = (max((max(((workgroup_base + (((false ? (workgroup_size) : (true ? subgroup_id * subgroup_size : ((((min(false ? (subgroup_id) : (workgroup_id % workgroup_size), false ? (subgroup_id) : (workgroup_id % workgroup_size))))))))))) | (clamp((workgroup_base + ((~ (~ (((~ ((false ? (subgroup_id) : (((~ ((~ (~ (subgroup_id * subgroup_size))))) << 0u))))) | (~ ((false ? (subgroup_id) : (((~ ((~ (~ (subgroup_id * subgroup_size))))) << 0u))))))))))), (workgroup_base + ((~ (~ (((~ ((false ? (subgroup_id) : (((~ ((~ (~ (subgroup_id * subgroup_size))))) << 0u))))) | (~ ((false ? (subgroup_id) : (((~ ((~ (~ (subgroup_id * subgroup_size))))) << 0u))))))))))), (workgroup_base + ((~ (~ (((~ ((false ? (subgroup_id) : (((~ ((~ (~ (subgroup_id * subgroup_size))))) << 0u))))) | (~ ((false ? (subgroup_id) : (((~ ((~ (~ (subgroup_id * subgroup_size))))) << 0u)))))))))))))), (~ (~ ((((((((true ? (~ (~ ((0u + ((workgroup_base + subgroup_id * subgroup_size) | (workgroup_base + (((~ (~ ((~ (~ (((true ? subgroup_id * subgroup_size : ((((bool(bvec3(false, false, (false || (false))))) ? ((((injectionSwitch.x < injectionSwitch.y)) ? (100331u) : (83890u))) : subgroup_local_id))))))))))) - 0u)))))))) : (147628u)))) >> (0u >> (uint(0u)))))) ^ 0u)))))), ((workgroup_base + subgroup_id * subgroup_size) | (((((max((((((injectionSwitch.x < injectionSwitch.y)) ? ((workgroup_base) - 0u) : (workgroup_id))) + ((max(((~ (~ ((~ (~ (subgroup_id * subgroup_size)))))) << 0u), (~ (~ (~ (~ ((~ (~ (subgroup_id * subgroup_size)))))))))))), (workgroup_base + ((false ? (workgroup_size) : (~ (~ ((~ (~ (subgroup_id * subgroup_size)))))))))))) | 0u) | ((0u | (0u | 0u)))))))) + subgroup_local_id;
 atomicStore(write_val, uint(virtual_gid), (clamp(((((min((0 + (0 ^ (((0 | ((~ (~ (min((clamp((((int(ivec4((min(((((4) ^ 0)) | (4)), ((false ? (2119) : 4)))), 0, 0, 1)))) ^ 0), (((int(ivec4((min(4, ((false ? (2119) : 4)))), 0, 0, 1)))) ^ 0), (clamp((((int(ivec4((min(4, ((false ? (2119) : 4)))), 0, 0, 1)))) ^ 0), (((int(ivec2((clamp((min((int(ivec4((min(4, ((false ? (2119) : 4)))), 0, 0, 1))), (int(ivec4((min(4, ((false ? (2119) : 4)))), 0, 0, 1))))), (int(ivec4((min(4, ((false ? (2119) : 4)))), 0, 0, 1))), (((int(ivec4((min(4, ((false ? (2119) : 4)))), 0, 0, 1)))) / 1))), (0 >> (int(5))))))) ^ 0), (((int(ivec4((min(4, ((false ? (2119) : 4)))), 0, 0, 1)))) ^ 0))))), (((int(ivec4((min(4, ((false ? (2119) : 4)))), 0, 0, 1)))) ^ 0))))))))))), ((min(((0 ^ (0 ^ ((int(ivec4((min(4, ((false ? (((2119) * 1)) : 4)))), 0, 0, 1))))))), ((((0 ^ (0 ^ ((((int(ivec4(((((0 | ((max(min(4, ((false ? (2119) : 4))), min(4, ((false ? (2119) : 4))))))))) - 0), 0, 0, 1)))) / 1)))))) - 0))) | (((0 ^ (clamp(((int(ivec4((min(4, ((false ? (2119) : 4)))), ((false ? (94056) : 0)), 0, (~ ((max(~ (1), ~ (1))))))))), (clamp((min(((int(ivec4((min(4, ((false ? (2119) : 4)))), 0, 0, 1)))), ((int(ivec4((min(4, ((false ? (2119) : 4)))), 0, 0, 1)))))), (int((min(ivec2(((int(ivec4((min(4, ((false ? (2119) : 4)))), 0, ((0) ^ 0), 1)))), 0), ((((injectionSwitch.x > injectionSwitch.y)) ? (ivec2(- 59378, (clamp(((false ? (- 36186) : 91784)), (0 | (91784)), (1 * (91784)))))) : ivec2(((int(ivec4((min(4, ((false ? (2119) : 4)))), 0, 0, 1)))), 0))))))), ((int(ivec4((min(4, ((false ? (2119) : 4)))), 0, 0, 1)))))), ((int(((ivec4((min(4, ((false ? (2119) : 4)))), 0, 0, 1)) | (ivec4(0, 0, 0, 0) | (ivec4(0, 0, 0, 0)))))))))) + (((max(0, 0))) << (0 >> (int(4))))))))))) ^ ((((0 << (int(2)))) | (0 << (int(8)))) << (int(7)))), (((max(((4) | 0), 4))) + 0), (min(4, (((min(4, (min(4, 4)))) >> 0)))))), 64, 0);
 for(int _injected_loop_counter = (((((((((false ? (- 49705) : 0)) ^ (((1) | ((max(1, (clamp(1, 1, 1))))))))) * 1)) - 0) << (int(ivec2((int((max(1, (clamp(1, 1, 1)))))), 1)))) >> (((int(1)) | ((int(int(int(1)))))))); (! (! (_injected_loop_counter != (min(((int((ivec3(0, 0, 0) ^ ((((max((ivec3(0, ((0) ^ 0), 0) | (ivec3(0 & (+ 37165), 0, (1 & (~ (~ ((min(((1) | 0), 1))))))))), ivec3(0 & (((max((+ 37165), (+ 37165))) / 1)), (max(0, 0)), (1 & 1)))))) | ivec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x))))))), (((min((((0 | (int((max(ivec3(0 & (+ 37165), 0, ((((max(1, 1)) & 1)) | ((((true ? 0 ^ (((false ? (_injected_loop_counter) : ((max(1, 1)) & 1)))) : (_injected_loop_counter))))))), (((ivec3(ivec4(ivec3((1 * (0)) & (+ (((clamp(37165, 37165, 37165))) | (37165))), 0, ((min(1 & 1, 1 & 1)))), 0))) / ivec3(1, 1, 1)))))))))), ((int((ivec3(ivec3((max(ivec3((min(0 & (+ 37165), 0 & ((false ? (_injected_loop_counter) : (min(((true ? (+ 37165) : (846))), (+ 37165))))))), 0, (1 & ((1) >> 0))), ivec3((((! (! (false))) ? (53590) : 0 & (clamp(((((((int((ivec4(0, 0, 0, 0) ^ (ivec4((((clamp(+ 37165, + 37165, + 37165)) ^ 0)), 0, 0, 1))))) / 1))) | (((~ ((~ (~ ((0 + (~ ((+ 37165) | (((int(((ivec3(0, 1, 0)) | (ivec3(0, 1, 0))))) | ((max(+ 37165, + 37165))))))))))))))))), (((((injectionSwitch.x < injectionSwitch.y)) ? ((((+ 37165))) | (((+ 37165)))) : (mix(_injected_loop_counter, _injected_loop_counter, true)))) - 0), (((+ 37165)) / 1))))), 0, (1 & 1)))))))))))) ^ int((injectionSwitch.x))))))))); _injected_loop_counter --)
  {
   buf[virtual_gid] = uint(subgroupAllEqual((min(write_val, write_val))));
  }
}
