#version 460

struct _GLF_struct_7 {
 mat3x2 _f0;
} ;

struct _GLF_struct_6 {
 uvec2 _f0;
 ivec4 _f1;
} ;

struct _GLF_struct_5 {
 mat2x3 _f0;
 vec4 _f1;
 mat4 _f2;
 mat3x4 _f3;
} ;

struct _GLF_struct_8 {
 uint _f0;
 _GLF_struct_5 _f1;
 _GLF_struct_6 _f2;
 mat3x4 _f3;
 float _f4;
 _GLF_struct_7 _f5;
 ivec3 _f6;
} ;

struct _GLF_struct_3 {
 bvec3 _f0;
 mat4x2 _f1;
} ;

struct _GLF_struct_2 {
 uvec3 _f0;
} ;

struct _GLF_struct_1 {
 uvec3 _f0;
 bvec3 _f1;
 mat3x4 _f2;
 uvec3 _f3;
} ;

struct _GLF_struct_0 {
 uvec4 _f0;
 ivec2 _f1;
 vec3 _f2;
 mat4x2 _f3;
 uvec4 _f4;
 bvec4 _f5;
 mat3x4 _f6;
} ;

struct _GLF_struct_4 {
 _GLF_struct_0 _f0;
 bool _f1;
 mat3x4 _f2;
 _GLF_struct_1 _f3;
 _GLF_struct_2 _f4;
 _GLF_struct_3 _f5;
} ;

struct _GLF_struct_9 {
 bvec3 _f0;
 uint num_workgroup;
 _GLF_struct_4 _f1;
 _GLF_struct_8 _f2;
 ivec4 _f3;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(((bool(bool(((injectionSwitch.x > injectionSwitch.y)))))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 uint subgroup_id = gl_SubgroupID;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 _GLF_struct_9 _GLF_struct_replacement_9 = _GLF_struct_9(bvec3(true), gl_NumWorkGroups.x, _GLF_struct_4(_GLF_struct_0(uvec4(1u), ivec2(1), vec3(1.0), mat4x2(1.0), uvec4(1u), bvec4(true), mat3x4(1.0)), true, mat3x4(1.0), _GLF_struct_1(uvec3(1u), bvec3(true), mat3x4(1.0), uvec3(1u)), _GLF_struct_2(uvec3(1u)), _GLF_struct_3(bvec3(true), mat4x2(1.0))), _GLF_struct_8(1u, _GLF_struct_5(mat2x3(1.0), vec4(1.0), mat4(1.0), mat3x4(1.0)), _GLF_struct_6(uvec2(1u), ivec4(1)), mat3x4(1.0), 1.0, _GLF_struct_7(mat3x2(1.0)), ivec3(1)), ivec4(1));
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 if((false))
  barrier();
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + subgroup_local_id;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 atomicStore(write_val, uint(virtual_gid), 4, 64, 0);
 uint read_val = atomicLoad(write_val, 4, 64, 0);
 if((false))
  {
   if(((bool(bool(false)))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 buf[virtual_gid] = uint(subgroupAllEqual(read_val));
}
