#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (((uint((uvec3(0u, 0u, 0u) | ((uvec3(0u, 0u, 0u) ^ (uvec3((((min(((uint(((uvec3(((1u * (gl_NumWorkGroups.x))) ^ 0u, 0u, 1u)) - uvec3(0u, 0u, 0u))))), (((1u * (clamp((gl_NumWorkGroups.x), (((gl_NumWorkGroups) | uvec3(0u, 0u, 0u)).x), (gl_NumWorkGroups.x))))) ^ 0u)))) - 0u), 0u, (1u ^ 1u))))))))) * ((((((0u) / 1u) | ((((((min(true ? 1u : (subgroup_local_id), (((uint(uint(((true) && true) ? 1u : (subgroup_local_id)))) - 0u))))))) << uint((((min((mix(vec2((- 908.900), (7.5)), vec2(((injectionSwitch))[0], ((injectionSwitch))[1]), bvec2(true, true))) / vec2(1.0, 1.0), (mix(vec2((- 908.900), (7.5)), vec2(((injectionSwitch))[0], ((injectionSwitch))[1]), bvec2(true, true))) / vec2(1.0, 1.0)))).x))))) | 0u)) << 0u));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = (~ (~ (gl_WorkGroupID))).x;
 uint workgroup_base = workgroup_size * ((uint(uvec3((0u | (~ (((~ (workgroup_id))) + 0u))), uint((clamp((injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y)))), ((0u | (0u)) >> (uint(1u)))))));
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + ((max(~ (~ ((((injectionSwitch.x > injectionSwitch.y)) ? ((mix(workgroup_id, subgroup_local_id, false) * subgroup_size)) : (subgroup_local_id)))), ~ (~ (subgroup_local_id)))));
 uint next_virtual_gid = workgroup_base + subgroup_id * ((uint(((uvec3(((((0u ^ (subgroup_size))) | (subgroup_size))) | (subgroup_size), 0u, 0u)) | uvec3(0u, 0u, 0u))))) + ((((((false || (((false || (((((bool(bool(true))))) && true)))) && true)) && ((((((injectionSwitch.x) * 1.0) < injectionSwitch.y) && true))))) ? (subgroup_local_id + 1) : (108542u))) % subgroup_size);
 buf[virtual_gid] = ((1) | ((clamp(0 ^ (((false ? (- 98051) : (max((0 >> (((int(7)) - 0))), (0 >> (int(7)))))))), 0 ^ (((false ? (- 98051) : (max((0 >> (((int(7)) - 0))), (0 >> (int(7)))))))), (clamp(0 ^ (((false ? (- 98051) : (max((0 >> (((int(7)) - 0))), (0 >> (int(7)))))))), 0 ^ (((false ? (- 98051) : (max((0 >> (((int(7)) - 0))), (0 >> (int(7)))))))), 0 ^ (((false ? (- 98051) : (max((0 >> (((int(7)) - 0))), (0 >> (int(7))))))))))))));
 atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 4);
}
