#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = (min((((uvec3(0u, 0u, 0u) + (max(((min((uvec3(((0u) | (((true ? 0u : (packUnorm4x8(vec4(- 0.2, - 9777.2227, - 14.07, 94.96))))))), 0u, 0u) ^ (gl_WorkGroupID)), gl_WorkGroupID)) | (min((((uvec3(((0u) | (((true ? 0u : (packUnorm4x8((min(vec4(- 0.2, - 9777.2227, - 14.07, 94.96), vec4(- 0.2, ((((injectionSwitch.x > injectionSwitch.y)) ? (exp(9.7)) : - 9777.2227)), - 14.07, 94.96))))))))), 0u, 0u)) - uvec3(0u, 0u, 0u)) ^ (gl_WorkGroupID)), (clamp((uvec3(0u, 0u, 0u) + ((uvec3(uvec4(((gl_WorkGroupID) ^ uvec3(0u, 0u, 0u)), (0u ^ 0u)))))), gl_WorkGroupID, gl_WorkGroupID))))), ((min((uvec3(((0u) | (((true ? 0u : (packUnorm4x8(vec4(- 0.2, - 9777.2227, - 14.07, 94.96))))))), 0u, 0u) ^ (gl_WorkGroupID)), gl_WorkGroupID)) | (min((((uvec3(((0u) | (((true ? 0u : (packUnorm4x8((min(vec4(- 0.2, - 9777.2227, - 14.07, 94.96), vec4(- 0.2, - 9777.2227, - 14.07, 94.96))))))))), 0u, 0u)) - uvec3(0u, 0u, 0u)) ^ ((min(gl_WorkGroupID, ((gl_WorkGroupID) | (gl_WorkGroupID)))))), (clamp((uvec3(((0u) / 1u), 0u, 0u) + (((((gl_WorkGroupID) ^ uvec3((((uint(uvec4(0u, 1u, 0u, 1u))) | (uint(uvec4(0u, 1u, 0u, 1u))))), 0u, 0u))) + uvec3(0u, 0u, 0u)))), gl_WorkGroupID, gl_WorkGroupID)))))))))), (((((false ? (uvec3(23376u, 74538u, 71002u)) : ((true ? (((gl_WorkGroupID) >> uvec3(0u, 0u, 0u))) : (uvec3(194111u, 32543u, 90145u)))))) / uvec3(1u, 1u, 1u))) - uvec3(0u, ((((0u) << 0u)) / 1u), 0u)))).x;
 uint workgroup_base = (~ (~ (workgroup_size))) * ((min(clamp(workgroup_id, workgroup_id, workgroup_id), clamp(workgroup_id, workgroup_id, workgroup_id))));
 uint virtual_gid = workgroup_base + ((max((max((false ? ((((~ (~ ((uint((injectionSwitch.x)) ^ (((subgroup_local_id) | (subgroup_local_id))))))))) | (((~ (~ (subgroup_local_id)))))) : (((max((((((0u | ((max(false ? (subgroup_size) : ((subgroup_id) >> 0u), false ? (subgroup_size) : ((subgroup_id) >> 0u)))))) | 0u))), (0u ^ ((clamp(subgroup_id, subgroup_id, subgroup_id)))))) * subgroup_size) / (min(uint((injectionSwitch.y)), uint((injectionSwitch.y)))))), ((((bool((((true && (bool((true && ((true && (false))))))) && true)))) ? (subgroup_local_id) : subgroup_id * ((subgroup_size) + 0u))) ^ 0u))), ((false ? (uint((injectionSwitch.x)) + ((uint(true)))) : (max((false ? ((((~ (~ (subgroup_local_id))))) | ((subgroup_local_id))) : subgroup_id * ((false ? (workgroup_size) : subgroup_size))), (((((! (! (bool(((bool((! (! (bool(true)))))) && (bool(false)))))))) ? (subgroup_local_id) : subgroup_id * ((subgroup_size) + 0u))) ^ (~ (~ (0u))))))))))) + subgroup_local_id;
 uint next_virtual_gid = (~ (((((~ ((min(((((~ (~ ((0u + ((1u ^ ((1u << (uint(7u))) >> (uint(7u)))) | ((0u | (workgroup_base + subgroup_id * subgroup_size + ((subgroup_local_id + 1) % (((uint(uvec4(subgroup_size, 1u, uint((injectionSwitch.y)), 1u)))) << 0u))))))))))) | ((1u ^ (((0u ^ (1u << (uint(7u))))) >> (uint(7u)))) | ((((0u | (workgroup_base + subgroup_id * subgroup_size + ((subgroup_local_id + 1) % subgroup_size))))) * (1u | 0u))))), ((1u ^ ((1u << (uint((uint((max(uvec4(7u, 0u, ((1u << (uint(4u))) >> (uint(4u))), 0u), uvec4(7u, 0u, ((1u << (uint(4u))) >> (uint(4u))), 0u)))))))) >> (uint(7u)))) | ((0u | (workgroup_base + subgroup_id * subgroup_size + ((subgroup_local_id + 1) % subgroup_size))))))))) | 0u)) | (1u * ((~ ((min(((1u ^ ((1u << (0u ^ ((uint(7u))))) >> (uint(7u)))) | ((0u | (((~ (~ (uint(uint(workgroup_base + subgroup_id * subgroup_size + ((subgroup_local_id + 1) % subgroup_size))))))))))), ((1u ^ ((1u << (uint(7u))) >> (uint(7u)))) | ((0u | (workgroup_base + subgroup_id * subgroup_size + ((subgroup_local_id + 1) % subgroup_size))))))))))))));
 (((((((false ? (workgroup_id) : false ? (num_workgroup) : (buf[virtual_gid] = 1)))))) >> 0u) / 1u);
 if(subgroup_local_id + ((((((1)) >> 0) ^ (0 | 0))) - 0) < ((subgroup_size) >> (0u << (uint(6u)))))
  {
   atomicStore(buf[next_virtual_gid], uint((((min(2, 2))) - (0 >> (int(5))))), 4, 64, 4);
   subgroupAll(false);
  }
 else
  {
   if((false))
    return;
   atomicStore(buf[next_virtual_gid], uint(2), ((4) ^ 0), 64, 4);
   subgroupAll(true);
  }
}
