#version 460

struct _GLF_struct_42 {
 mat2 _f0;
 uint workgroup_base;
 bvec4 _f1;
} ;

struct _GLF_struct_39 {
 mat2x3 _f0;
 mat4x3 _f1;
 uvec3 _f2;
 bool _f3;
} ;

struct _GLF_struct_40 {
 mat3 _f0;
 _GLF_struct_39 _f1;
} ;

struct _GLF_struct_37 {
 mat3x2 _f0;
 uint _f1;
 mat4 _f2;
} ;

struct _GLF_struct_36 {
 vec4 _f0;
 ivec3 _f1;
 mat4x2 _f2;
 vec2 _f3;
 mat4 _f4;
 uvec4 _f5;
 mat4 _f6;
} ;

struct _GLF_struct_35 {
 float _f0;
 mat4x3 _f1;
 mat3x2 _f2;
 int _f3;
 ivec3 _f4;
 bvec3 _f5;
} ;

struct _GLF_struct_38 {
 _GLF_struct_35 _f0;
 mat2x4 _f1;
 mat4x3 _f2;
 mat3x2 _f3;
 _GLF_struct_36 _f4;
 _GLF_struct_37 _f5;
 ivec3 _f6;
} ;

struct _GLF_struct_34 {
 vec2 _f0;
 ivec3 _f1;
} ;

struct _GLF_struct_41 {
 bvec4 _f0;
 _GLF_struct_34 _f1;
 bvec2 _f2;
 uint workgroup_size;
 _GLF_struct_38 _f3;
 _GLF_struct_40 _f4;
} ;

struct _GLF_struct_31 {
 float _f0;
 uvec3 _f1;
 mat3x4 _f2;
 mat3 _f3;
 vec2 _f4;
 int _f5;
 uvec4 _f6;
} ;

struct _GLF_struct_30 {
 ivec4 _f0;
 mat4x2 _f1;
} ;

struct _GLF_struct_32 {
 ivec3 _f0;
 _GLF_struct_30 _f1;
 _GLF_struct_31 _f2;
 uvec3 _f3;
} ;

struct _GLF_struct_33 {
 uint workgroup_id;
 _GLF_struct_32 _f0;
} ;

struct _GLF_struct_27 {
 vec2 _f0;
 bool _f1;
 uvec3 _f2;
 mat2x4 _f3;
 bool _f4;
 mat4x3 _f5;
} ;

struct _GLF_struct_28 {
 vec2 _f0;
 uvec3 _f1;
 _GLF_struct_27 _f2;
 ivec3 _f3;
 mat4 _f4;
} ;

struct _GLF_struct_29 {
 _GLF_struct_28 _f0;
 uint subgroup_size;
} ;

struct _GLF_struct_24 {
 mat4 _f0;
 uint _f1;
 float _f2;
} ;

struct _GLF_struct_23 {
 vec2 _f0;
 vec4 _f1;
 mat2 _f2;
 mat2x3 _f3;
 mat3 _f4;
 mat4 _f5;
 mat4x2 _f6;
} ;

struct _GLF_struct_22 {
 ivec3 _f0;
 bvec2 _f1;
 uint _f2;
 mat4x2 _f3;
 mat3 _f4;
} ;

struct _GLF_struct_25 {
 mat3x2 _f0;
 mat3x2 _f1;
 _GLF_struct_22 _f2;
 _GLF_struct_23 _f3;
 _GLF_struct_24 _f4;
} ;

struct _GLF_struct_26 {
 _GLF_struct_25 _f0;
 uint next_virtual_gid;
} ;

struct _GLF_struct_19 {
 ivec2 _f0;
 uvec4 _f1;
 bvec4 _f2;
 bvec4 _f3;
 ivec3 _f4;
 vec4 _f5;
} ;

struct _GLF_struct_18 {
 vec3 _f0;
 ivec3 _f1;
 mat4x3 _f2;
 uvec4 _f3;
 ivec4 _f4;
 bvec3 _f5;
} ;

struct _GLF_struct_17 {
 uint _f0;
 mat3x4 _f1;
 mat2x3 _f2;
 bool _f3;
 mat2 _f4;
 vec4 _f5;
} ;

struct _GLF_struct_16 {
 int _f0;
 mat3x2 _f1;
} ;

struct _GLF_struct_15 {
 bvec4 _f0;
 bvec3 _f1;
 vec3 _f2;
 mat3x2 _f3;
 ivec3 _f4;
 float _f5;
} ;

struct _GLF_struct_14 {
 float _f0;
 uint subgroup_id;
} ;

struct _GLF_struct_20 {
 _GLF_struct_14 _f0;
 uvec4 _f1;
 _GLF_struct_15 _f2;
 _GLF_struct_16 _f3;
 _GLF_struct_17 _f4;
 _GLF_struct_18 _f5;
 _GLF_struct_19 _f6;
} ;

struct _GLF_struct_12 {
 mat4 _f0;
} ;

struct _GLF_struct_11 {
 mat2x3 _f0;
 float _f1;
 mat2x4 _f2;
} ;

struct _GLF_struct_10 {
 int _f0;
 uvec2 _f1;
 bvec3 _f2;
 mat2x4 _f3;
} ;

struct _GLF_struct_13 {
 _GLF_struct_10 _f0;
 ivec4 _f1;
 _GLF_struct_11 _f2;
 _GLF_struct_12 _f3;
 int _f4;
 mat4x2 _f5;
} ;

struct _GLF_struct_8 {
 mat2 _f0;
 uvec2 _f1;
 uint _f2;
 ivec3 _f3;
 ivec3 _f4;
} ;

struct _GLF_struct_7 {
 mat3 _f0;
 uint _f1;
 ivec3 _f2;
 mat2x3 _f3;
 uvec3 _f4;
 bvec2 _f5;
} ;

struct _GLF_struct_6 {
 uvec4 _f0;
 uint _f1;
 float _f2;
 mat4x3 _f3;
} ;

struct _GLF_struct_9 {
 _GLF_struct_6 _f0;
 _GLF_struct_7 _f1;
 uvec4 _f2;
 _GLF_struct_8 _f3;
 mat3x4 _f4;
} ;

struct _GLF_struct_4 {
 mat2x4 _f0;
 ivec3 _f1;
 uvec4 _f2;
 mat2x3 _f3;
} ;

struct _GLF_struct_5 {
 _GLF_struct_4 _f0;
} ;

struct _GLF_struct_2 {
 uvec3 _f0;
 uvec4 _f1;
 bvec4 _f2;
 uint _f3;
 mat2 _f4;
 float _f5;
 bvec3 _f6;
} ;

struct _GLF_struct_1 {
 uint _f0;
 bvec2 _f1;
 uint _f2;
 mat3 _f3;
 vec4 _f4;
} ;

struct _GLF_struct_0 {
 ivec3 _f0;
 bool _f1;
 bvec3 _f2;
 mat4x2 _f3;
 ivec4 _f4;
 mat2x4 _f5;
} ;

struct _GLF_struct_3 {
 ivec2 _f0;
 _GLF_struct_0 _f1;
 vec2 _f2;
 bool _f3;
 _GLF_struct_1 _f4;
 _GLF_struct_2 _f5;
 uvec4 _f6;
} ;

struct _GLF_struct_21 {
 _GLF_struct_3 _f0;
 uvec4 _f1;
 _GLF_struct_5 _f2;
 _GLF_struct_9 _f3;
 _GLF_struct_13 _f4;
 _GLF_struct_20 _f5;
 ivec2 _f6;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(((bool(bvec2(false, false)))))
  barrier();
 if((false))
  barrier();
 uvec4 GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size;
 if((((false)) || ((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(((bool(bool((! (! (false))))))))
  barrier();
 if(((bool(((bvec3(bvec3(bvec3(bvec4(bvec3(false, true, true), false))))))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 _GLF_struct_21 _GLF_struct_replacement_21 = _GLF_struct_21(_GLF_struct_3(ivec2(1), _GLF_struct_0(ivec3(1), true, bvec3((bool(bvec4(true, (((! (! (((((false ? (injectionSwitch) : injectionSwitch)).x < injectionSwitch.y) || false)))))), true, false)))), mat4x2((clamp((max((mix(float(1.0), float((39.95)), bool((false || ((! (! (false)))))))), 1.0)), 1.0, 1.0))), ivec4(1), mat2x4((mix(float((0.6)), float((mix(float((- 4393.5224)), float(1.0), bool(true)))), bool(((injectionSwitch.x < injectionSwitch.y))))))), vec2(1.0), true, _GLF_struct_1(1u, bvec2(true), 1u, mat3(1.0), vec4(1.0)), _GLF_struct_2(uvec3(1u), uvec4(1u), bvec4(true), 1u, (transpose(transpose(mat2(1.0)))), 1.0, bvec3(((bool(bvec4(true, true, true, ((injectionSwitch.x < injectionSwitch.y))))) && (true)))), (min(uvec4(1u), uvec4(1u)))), uvec4(1u), _GLF_struct_5(_GLF_struct_4(mat2x4(1.0), ivec3(1), uvec4(((((1u) | ((clamp((max(1u, 1u)), 1u, 1u))))) / 1u)), mat2x3(1.0))), _GLF_struct_9(_GLF_struct_6(uvec4(((1u) | (1u))), 1u, 1.0, mat4x3(1.0)), _GLF_struct_7((((true ? mat3((mat3x4(mat3x4(mat3x4(mat3(1.0)))))) : (mat3(71.38, - 460.176, - 98.44, - 87.37, - 7096.3172, (max((float(vec3(7.1, 1.0, 0.0))), 7.1)), - 8325.8612, 5282.8212, - 9952.3896))))), 1u, ivec3((0 | (1))), mat2x3(1.0), (uvec3(uvec4((uvec3(uvec4(((uvec3(1u)) - uvec3(0u, 0u, 0u)), (max(1u, (clamp(1u, 1u, (0u + (1u))))))))), 1u))), bvec2((bool((bvec3(bvec3(bvec3(true, true, ((injectionSwitch.x > injectionSwitch.y)))))))))), uvec4(((((1u) | 0u) >> 0u))), _GLF_struct_8(mat2(1.0), uvec2(1u), 1u, (ivec3(0, 0, 0) | (ivec3(1))), (~ (((~ ((true ? (max((ivec3(1)), (ivec3(1)))) : (ivec3(82995, - 85611, 75799))))) | ivec3(0, 0, 0))))), mat3x4((((false ? (intBitsToFloat(29986)) : (1.0))) + determinant(mat2(0.0, 1.0, 0.0, 0.0))))), _GLF_struct_13(_GLF_struct_10(1, uvec2(1u), bvec3(true), mat2x4(1.0)), ivec4(1), _GLF_struct_11(mat2x3(1.0), ((min((clamp((min((max(float((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + ((((transpose(transpose(transpose(transpose(transpose((((((true ? mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (max(((false ? (asin(- 593.100)) : 0.0)), 0.0)), 0.0, 0.0, 0.0, 0.0, 0.0, (mix(float((48.96)), float(0.0), bool(true))), 0.0) : (mat4(7.0, - 709.145, - 2585.3550, 4.9, 3.3, - 45.54, 2109.2868, 335.676, - 1400.4341, - 6.6, 6.3, - 1.2, - 6.8, 50.19, - 6886.0304, - 204.565)))) + ((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (transpose(mat4((mix(float(1.0), float((55.44)), bool(false))), 0.0, 1.0, sqrt(abs(1.0)), 1.0, 0.0, tan(0.0), 0.0, 1.0, 1.0, 0.0, abs(1.0), ((0.0) + (((dot(vec2((dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))), 1.0), vec2(0.0, 0.0))) / 1.0))), 0.0, 1.0, 1.0))))))) * mat4(1.0))))))))))))), float((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + ((((transpose(transpose(transpose(transpose(transpose((((((true ? mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (max(((false ? (asin(- 593.100)) : 0.0)), 0.0)), 0.0, 0.0, 0.0, 0.0, 0.0, (mix(float((48.96)), float(0.0), bool(true))), 0.0) : (mat4(7.0, - 709.145, - 2585.3550, 4.9, 3.3, - 45.54, 2109.2868, 335.676, - 1400.4341, - 6.6, 6.3, - 1.2, - 6.8, 50.19, - 6886.0304, - 204.565)))) + ((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (transpose(mat4((mix(float(1.0), float((55.44)), bool(false))), 0.0, 1.0, sqrt(abs(1.0)), 1.0, 0.0, tan(0.0), 0.0, 1.0, 1.0, 0.0, abs(1.0), ((0.0) + (((dot(vec2((dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))), 1.0), vec2(0.0, 0.0))) / 1.0))), 0.0, 1.0, 1.0))))))) * mat4(1.0))))))))))))))), float((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + ((((transpose(transpose(transpose(transpose(transpose((((((true ? mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (max(((false ? (asin(- 593.100)) : 0.0)), 0.0)), 0.0, 0.0, 0.0, 0.0, 0.0, (mix(float((48.96)), float(0.0), bool(true))), 0.0) : (mat4(7.0, - 709.145, - 2585.3550, 4.9, 3.3, - 45.54, 2109.2868, 335.676, - 1400.4341, - 6.6, 6.3, - 1.2, - 6.8, 50.19, - 6886.0304, - 204.565)))) + ((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (transpose(mat4((mix(float(1.0), float((55.44)), bool(false))), 0.0, 1.0, sqrt(abs(1.0)), 1.0, 0.0, tan(0.0), 0.0, 1.0, 1.0, 0.0, abs(1.0), ((0.0) + (((dot(vec2((dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))), 1.0), vec2(0.0, 0.0))) / 1.0))), 0.0, 1.0, 1.0))))))) * mat4(1.0))))))))))))))), float((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + ((((transpose(transpose(transpose(transpose(transpose((((((true ? mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (max(((false ? (asin(- 593.100)) : 0.0)), 0.0)), 0.0, 0.0, 0.0, 0.0, 0.0, (mix(float((48.96)), float(0.0), bool(true))), 0.0) : (mat4(7.0, - 709.145, - 2585.3550, 4.9, 3.3, - 45.54, 2109.2868, 335.676, - 1400.4341, - 6.6, 6.3, - 1.2, - 6.8, 50.19, - 6886.0304, - 204.565)))) + ((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (transpose(mat4((mix(float(1.0), float((55.44)), bool(false))), 0.0, 1.0, sqrt(abs(1.0)), 1.0, 0.0, tan(0.0), 0.0, 1.0, 1.0, 0.0, abs(1.0), ((0.0) + (((dot(vec2((dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))), 1.0), vec2(0.0, 0.0))) / 1.0))), 0.0, 1.0, 1.0))))))) * mat4(1.0))))))))))))), float((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + ((((transpose(transpose(transpose(transpose(transpose((((((true ? mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (max(((false ? (asin(- 593.100)) : 0.0)), 0.0)), 0.0, 0.0, 0.0, 0.0, 0.0, (mix(float((48.96)), float(0.0), bool(true))), 0.0) : (mat4(7.0, - 709.145, - 2585.3550, 4.9, 3.3, - 45.54, 2109.2868, 335.676, - 1400.4341, - 6.6, 6.3, - 1.2, - 6.8, 50.19, - 6886.0304, - 204.565)))) + ((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (transpose(mat4((mix(float(1.0), float((55.44)), bool(false))), 0.0, 1.0, sqrt(abs(1.0)), 1.0, 0.0, tan(0.0), 0.0, 1.0, 1.0, 0.0, abs(1.0), ((0.0) + (((dot(vec2((dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))), 1.0), vec2(0.0, 0.0))) / 1.0))), 0.0, 1.0, 1.0))))))) * mat4(1.0))))))))))))))), float((transpose((((transpose(transpose(transpose(mat4(((false ? (vec3(((- 5.5) + length(vec2(0.0, 0.0))), - 0.0, - 2463.9265).p) : (0.0 + (1.0)))), 0.0, 1.0, sqrt(abs(1.0)), 1.0, 0.0, tan(0.0), 0.0, 1.0, 1.0, 0.0, abs(1.0), 0.0, 0.0, 1.0, (((1.0 * ((float(mat3x4((float(mat3x2((min(1.0, ((false ? (- 9645.6710) : 1.0)))), 1.0, 0.0, (injectionSwitch.x), 0.0, 1.0))), 1.0, 0.0, 1.0, exp(0.0), 1.0, (float(mat2x3(determinant(mat2(0.0, 0.0, 0.0, 0.0)), 1.0, 1.0, 0.0, (injectionSwitch.y), 1.0))), 1.0, abs(1.0), 1.0, 1.0, abs(0.0)))))) + 0.0)))))))) * mat4(1.0)))))))), mat2x4(1.0)), _GLF_struct_12(((false ? (mat4(- 3532.9854, (1.0 * (- 9.9)), - 909.618, (min(9.3, 9.3)), 1.8, - 4.2, - 2161.6966, - 6.3, 11.67, 334.726, 800.592, - 6.9, - 6.0, - 6.9, 5.8, - 7.7)) : (mat4(1.0) * (mat4(1.0)))))), 1, mat4x2(1.0)), _GLF_struct_20(_GLF_struct_14(1.0, gl_SubgroupID), uvec4(1u), _GLF_struct_15(bvec4(true), bvec3(true), vec3(1.0), mat3x2(1.0), ivec3(1), 1.0), _GLF_struct_16(1, mat3x2(1.0)), _GLF_struct_17(1u, mat3x4(1.0), mat2x3(1.0), true, ((false ? ((mat2(5244.2528, - 74.86, - 280.661, 6024.1787) / (- 5893.4100 + 412.202))) : mat2(1.0))), vec4((max(1.0, (((true ? (clamp(float(vec3(1.0, 0.0, 0.0)), float(vec3(1.0, 0.0, 0.0)), float(vec3(1.0, 0.0, 0.0)))) : (- 906.295)))))))), _GLF_struct_18(vec3(1.0), ivec3(1), mat4x3(1.0), uvec4(1u), ((ivec4(0, 0, 0, 0) ^ (((ivec4(1, 1, 1, 1)) | (ivec4(1, 1, 1, 1))))) * (ivec4((((min(1, 1))) | (((1) - 0)))))), bvec3(true)), _GLF_struct_19(ivec2(1), uvec4((1u * ((~ (~ (~ (~ ((clamp((1u), (1u), (1u))))))))))), bvec4(true), bvec4((! ((! (! (! ((bool(bvec3(((((((true)) && true)) && true) && ((injectionSwitch.x < injectionSwitch.y))), true, false)))))))))), ivec3(1), vec4(1.0))), ivec2(1));
 _GLF_struct_29 _GLF_struct_replacement_29 = _GLF_struct_29(_GLF_struct_28(vec2(1.0), uvec3(1u), _GLF_struct_27(vec2(1.0), (((((bool(bool((false || (true)))))) || false)) || false), uvec3((0u | (max((1u), (uint((injectionSwitch.y)) * ((1u))))))), mat2x4(1.0), true, mat4x3(1.0)), ivec3(1), mat4(1.0)), gl_SubgroupSize);
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(((! (! (false)))))
  barrier();
 if((((true && ((false)))) && true))
  barrier();
 ((false ? (((subgroup_local_id)) | ((max((subgroup_local_id), (subgroup_local_id))))) : ((GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size.y = subgroup_local_id) | (0u >> (uint(8u))))));
 if(((((bool(bvec4(((injectionSwitch.x > injectionSwitch.y) && true), ((injectionSwitch.x < injectionSwitch.y)), false, ((injectionSwitch.x < injectionSwitch.y)))))))))
  barrier();
 uint num_workgroup = gl_NumWorkGroups.x;
 _GLF_struct_41 _GLF_struct_replacement_41 = _GLF_struct_41(bvec4(true), _GLF_struct_34(vec2(1.0), ivec3(1)), bvec2(true), (uint(uvec3(((gl_WorkGroupSize.x) - 0u), 1u, 0u))), _GLF_struct_38(_GLF_struct_35(1.0, mat4x3(1.0), mat3x2(1.0), 1, ivec3(1), (bvec3(bvec4(bvec3(true), false)))), mat2x4(1.0), mat4x3(1.0), mat3x2(1.0), _GLF_struct_36(vec4(1.0), ivec3(1), mat4x2((max(1.0, ((false ? (- 3.2) : (clamp(1.0, 1.0, 1.0))))))), vec2(1.0), mat4(1.0), uvec4(1u), mat4(1.0)), _GLF_struct_37(mat3x2(1.0), 1u, mat4(1.0)), ivec3(1)), _GLF_struct_40(mat3(1.0), _GLF_struct_39(mat2x3((clamp(1.0, 1.0, 1.0))), mat4x3(1.0), uvec3(1u), true)));
 if((false))
  {
   if((false))
    barrier();
   if((((false || ((false)))) && true))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((! (! ((((injectionSwitch.x > injectionSwitch.y)))))))
  barrier();
 GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size.w = _GLF_struct_replacement_41.workgroup_size;
 _GLF_struct_33 _GLF_struct_replacement_33 = _GLF_struct_33(gl_WorkGroupID.x, _GLF_struct_32(ivec3(1), _GLF_struct_30(ivec4(1), mat4x2(1.0)), _GLF_struct_31(1.0, uvec3(1u), mat3x4(1.0), mat3(1.0), vec2(1.0), (clamp(((((1) | ((0 + (1))))) ^ 0), ((true ? 1 : (4902))), (max(1, 1)))), ((((uvec4(1u)) | (uvec4(1u)))) | (uvec4(1u)))), uvec3(1u)));
 if((false))
  barrier();
 if(((true && (false))))
  {
   if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
    barrier();
   barrier();
  }
 _GLF_struct_42 _GLF_struct_replacement_42 = _GLF_struct_42(mat2(1.0), ((GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size.w * _GLF_struct_replacement_33.workgroup_id) << (53149u & 0u)), bvec4(true));
 if((false))
  {
   if((false))
    {
     if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
      barrier();
     barrier();
    }
   barrier();
   if((false))
    barrier();
  }
 if((((((injectionSwitch.x > ((clamp((injectionSwitch.y) / 1.0, (injectionSwitch.y) / 1.0, (injectionSwitch.y) / 1.0))))) || false))))
  barrier();
 uint virtual_gid = _GLF_struct_replacement_42.workgroup_base + _GLF_struct_replacement_21._f5._f0.subgroup_id * _GLF_struct_replacement_29.subgroup_size + GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size.y;
 if((false))
  barrier();
 GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size.z = virtual_gid;
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(((! ((bool(bool(! (false))))))))
  barrier();
 _GLF_struct_26 _GLF_struct_replacement_26 = _GLF_struct_26(_GLF_struct_25(mat3x2(((1.0) / 1.0)), mat3x2(1.0), _GLF_struct_22(ivec3(1), bvec2(true), 1u, mat4x2(1.0), mat3((((false ? (- 4874.7706) : 1.0)) * (1.0)))), _GLF_struct_23(vec2(1.0), vec4((1.0 * (1.0))), mat2(1.0), mat2x3((float(float(1.0)))), mat3(1.0), mat4((((min(1.0, 1.0))) - 0.0)), mat4x2((min(1.0, 1.0)))), _GLF_struct_24(mat4(1.0), 1u, 1.0)), _GLF_struct_replacement_42.workgroup_base + (~ (((~ ((~ (~ (_GLF_struct_replacement_21._f5._f0.subgroup_id))) * _GLF_struct_replacement_29.subgroup_size)) | ((uint(uvec3(~ ((~ (~ (_GLF_struct_replacement_21._f5._f0.subgroup_id))) * _GLF_struct_replacement_29.subgroup_size), 1u, 0u))))))) + (((0u | ((1u * (GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size.y)))) + 1) % _GLF_struct_replacement_29.subgroup_size));
 if((false))
  barrier();
 if((false))
  {
   if((((false) && true)))
    {
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((((((false ? ((vec2(924.067, - 2.5))) : injectionSwitch)).x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if(((! (! (false)))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size.x = _GLF_struct_replacement_26.next_virtual_gid;
 buf[GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size.z] = 1;
 if(((! (((! (false)) && true)))))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((((false) && true)))
  barrier();
 if(((min(min(GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size, GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size), ((false ? (uvec4(98164u, 63025u, 99711u, 193419u)) : min(GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size, GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size)))))).y + (0 ^ (((false ? (ivec4(87488, - 82714, 61322, - 9940).g) : (~ (~ (((((1)) >> 0) >> 0)))))))) < _GLF_struct_replacement_29.subgroup_size)
  {
   if((false))
    barrier();
   if((bool(bvec2((false), false))))
    barrier();
   if((false))
    barrier();
   int i = 0;
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   atomicStore(buf[((GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size.x) | ((uint(uvec2(GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size.x, 1u)))))], uint(2), 4, 64, 4);
   if(((bool(bool(false)))))
    {
     if((false))
      barrier();
     if((false || ((((injectionSwitch.x > ((false ? (- 151.658) : (max(((((false) || false) ? (- 145.315) : injectionSwitch.y)), (float(((mat3((((true ? max(injectionSwitch.y, injectionSwitch.y) : (mix(- 0.6, - 4.1, 4.8))))), 0.0, 0.0, 0.0, 0.0, exp(0.0), 0.0, 1.0, 0.0)) + mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))))))))))))))
      barrier();
     if((((false) && true)))
      barrier();
     if(((! (! (((((false)) || false))))) && true))
      {
       if((false))
        barrier();
       barrier();
      }
     barrier();
    }
   if((false))
    barrier();
  }
 else
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     barrier();
    }
   atomicStore(buf[GLF_merged4_0_1_16_1_1_17_2_1_11_3_1_14next_virtual_gidsubgroup_local_idvirtual_gidworkgroup_size.x], uint(2), 4, (~ (~ (64))), 4);
   if((false))
    barrier();
  }
 if((((false)) || false))
  barrier();
}
