#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = (((((false) || false) ? (uvec3(182124u, 130231u, 176965u)) : (gl_WorkGroupID))) ^ uvec3((~ ((~ (~ ((min(~ (((0u) | (0u))), ~ (((0u) | (0u)))))))))), 0u, 0u)).x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = ((workgroup_base) >> 0u) + subgroup_id * subgroup_size + subgroup_local_id;
 uint next_virtual_gid = (uint((uvec3(0u, 0u, 0u) | (((uvec3((max((((((0u | ((0u ^ (workgroup_base))))) ^ 0u)) >> 0u), workgroup_base)) + (0u | (((((1u * (((0u | ((uint(uvec4(true ? subgroup_id * subgroup_size : ((num_workgroup)), (0u ^ (0u)), 0u, 0u))))) >> (1u ^ 1u))))))))) + (~ (~ (((false ? ((num_workgroup & subgroup_local_id)) : (((min(uint(uvec3((((min((subgroup_local_id) + (uint(uvec4(0u, 0u, 0u, 1u))), (subgroup_local_id) + (uint(uvec4(0u, 0u, (0u ^ (0u)), 1u)))))) + (((true ? (max(((int(((true ? (~ ((ivec3(((1) | (((true ? 1 : (- 18351))))), 1, 1) * ((max(~ (((ivec3(1, 1, 0)) | (((ivec3(1, 1, 0)) / ivec3(1, 1, 1))))), ~ (((ivec3(1, 1, 0)) | (((ivec3(1, 1, 0)) / ivec3(1, 1, 1))))))))))) : (ivec3(85597, - 13817, - 79829)))))) >> 0), int(((((min((true ? (~ (((! ((true && (! ((false || (false))))))) ? (ivec3(42024, 41418, 67324)) : (~ (((ivec3(1, 1, 0)) | (((ivec3(1, 1, 0)) / ivec3(1, 1, 1))))))))) : (ivec3(85597, - 13817, - 79829))), (true ? (~ (((! ((true && (! ((false || (false))))))) ? (ivec3(42024, 41418, 67324)) : (~ (((ivec3(1, 1, 0)) | (((ivec3(1, 1, 0)) / ivec3(1, 1, 1))))))))) : (ivec3(85597, - 13817, - 79829)))))) + ((ivec3(0, 0, 0) & ivec3(90683, 61398, 35949)) << (ivec3(3)))))))) : (- 11397))))) % subgroup_size, 0u, 0u)), (uint((clamp(uvec2(uint(((uvec3((((subgroup_local_id) + (uint(uvec4(((0u) + 0u), (min(0u, 0u)), (0u | (0u)), 1u)))) + 1) % subgroup_size, 0u, 0u)) ^ uvec3(0u, 0u, 0u))), 1u), uvec2(uint(((uvec3((((subgroup_local_id) + (uint(uvec4(0u, 0u, (0u | (0u)), 1u)))) + 1) % subgroup_size, 0u, 0u)) ^ uvec3(0u, 0u, 0u))), 1u), (~ (~ (uvec2(uint(((uvec3((((subgroup_local_id) + (uint(uvec4(0u, 0u, (0u | (0u)), 1u)))) + 1) % subgroup_size, 0u, 0u)) ^ uvec3(0u, 0u, 0u))), 1u))))))))))))))))), 1u, ((uint((((clamp((true ? injectionSwitch : (injectionSwitch)), (true ? injectionSwitch : (injectionSwitch)), (true ? injectionSwitch : (injectionSwitch))))).y))) >> (0u << (uint(2u)))))) << uvec3(0u, 0u, 0u))))));
 buf[virtual_gid] = 1;
 atomicStore(buf[next_virtual_gid], uint(2), (((int((injectionSwitch.y)) * (4)) / int((injectionSwitch.y)))), 64, 0);
}
