#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = (max(workgroup_base, workgroup_base)) + ((subgroup_id) | 0u) * ((((subgroup_size) << 0u) << (0u << (uint(8u))))) + (min(subgroup_local_id, (max(subgroup_local_id, subgroup_local_id))));
 uint next_virtual_gid = (min(workgroup_base + (~ (((((true ? ~ ((0u ^ ((clamp(subgroup_id, subgroup_id, subgroup_id))))) : (workgroup_size)))) >> 0u))) * subgroup_size, ((((workgroup_base + (~ (((1u * (((uint(uint(((true ? ~ ((0u ^ (subgroup_id))) : (workgroup_size))))))))) >> 0u))) * subgroup_size) - 0u)) - 0u))) + ((((min(((false ? (subgroup_size) : (((subgroup_local_id + 1) | (subgroup_local_id + 1))))) % subgroup_size, ((((false ? ((~ ((((0u ^ (~ (subgroup_size)))) * 1u)))) : ((((min(subgroup_local_id, subgroup_local_id)) + 1) | (subgroup_local_id + 1)))) - 0u))) % subgroup_size))) | (((false ? (((subgroup_size) | (((subgroup_size) - 0u)))) : (((true ? ((false ? (subgroup_id) : ((subgroup_local_id + 1) | (clamp((0u | ((min((subgroup_local_id + (max(1, 1))), (subgroup_local_id + (max(1, 1))))))), (subgroup_local_id + (max(1, 1))), (subgroup_local_id + (max(1, 1)))))))) : (virtual_gid)))))) % subgroup_size)));
 ((buf[virtual_gid] = ((1) | 0)) + 0u);
 if(subgroup_local_id + 1 < subgroup_size)
  {
   int i = (min(0, (~ (~ (((((((~ (clamp((clamp((((~ (~ (((max((((max(~ (~ (~ (0))), ~ (~ (~ (0)))))) / 1), ~ ((((false ? (38936) : (~ (~ (min(((~ ((((clamp(~ (((false ? (- 23728) : 0))), ~ (((false ? (- 23728) : 0))), ~ (((false ? (- 23728) : 0)))))) | (~ (((false ? (- 23728) : 0)))))))), ((((~ ((((clamp(~ (((false ? (- 23728) : 0))), ~ (((false ? (- 23728) : 0))), ~ (((false ? (- 23728) : 0)))))) | (~ (((false ? (- 23728) : 0))))))))) << 0)))))))) | ((~ (((~ (0))) ^ 0))))))))))) * 1), ((max((((max(~ (~ (~ (0))), ~ (~ (~ (0)))))) / 1), ~ ((((false ? (38936) : (~ (~ (0)))))) | ((~ (~ (0)))))))), ((0 ^ ((((max((((max(~ (~ (~ (0))), ~ (~ (((0 ^ ((~ (0))))) | ((~ (0)))))))) / 1), ~ ((((false ? (38936) : (~ (~ (0)))))) | ((~ (~ (0))))))) / 1))))))), ((max((((max(~ (~ (~ (((((0)) << 0)) | ((0))))), ~ (~ ((~ (~ ((int(ivec2(0 + ((~ (~ ((((~ (0))) | ((~ (0)))))))), 1))))))))))) / 1), ((~ ((((((false ? (38936) : (~ (~ (0)))) >> 0)))) | (((min(~ (~ (0)), ((~ (~ (0))) << 0))))))) - int((injectionSwitch.x)))))), ((max((((max(~ (~ (~ (0))), ~ (~ ((0 | (~ (0)))))))) / 1), ~ ((((false ? (38936) : ((clamp(~ (~ (0)), ~ (~ (0)), ~ (~ (0)))))))) | ((~ (~ (~ ((~ (0))))))))))))))) * 1)) | ((0 + ((~ (~ (((false ? (- 45412) : (~ (clamp((clamp((((max(max((((max(~ (~ (~ ((~ (~ (0)))))), ~ (~ (~ (0)))))) / 1), ~ ((((false ? (38936) : (~ (~ (0)))))) | ((~ (~ (0)))))), max((((max(~ (~ (~ ((~ (~ (0)))))), ~ (~ (~ (0)))))) / 1), ~ ((((false ? (38936) : (~ (~ (0)))))) | ((~ (~ (0)))))))))), ((max((((max(~ (~ (((~ (0))) | ((~ (0))))), ~ (~ (~ (0)))))) / 1), ~ ((((false ? (38936) : (~ (~ (0)))))) | ((clamp((~ (~ (((0) - 0)))), (~ (~ (0))), (~ (~ (0)))))))))), ((max((((max(~ (~ (~ (0))), ~ (~ (~ (0)))))) / 1), (min(~ ((((false ? (38936) : (~ (~ (0)))))) | ((~ (~ (0))))), ~ ((((false ? (38936) : (~ (~ (0)))))) | ((~ (~ (0)))))))))))), ((max((((max(~ (~ (((~ (0)) | (~ (0))))), ~ (~ (((((int(ivec3((~ (0)), 0, 0)))) | ((~ (0))))) | ((int((injectionSwitch.x))) << 0)))))) / 1), ~ (((((int(ivec3(false ? (38936) : (~ (~ (0))), 0, 1)))))) | (((0 | (~ (~ (0)))))))))), ((max((((max(~ (~ (~ (0))), ~ (~ (~ (0)))))) / 1), ~ ((((((false ? (38936) : (~ (~ (0)))))) | ((~ (~ (0)))))) | (((((((((false ? (38936) : (~ (~ (0))))) ^ int((injectionSwitch.x)))) | ((clamp((false ? (38936) : (~ (~ (0)))), (false ? (38936) : (~ (~ (0)))), (false ? (38936) : (~ (~ (0)))))))))) | ((~ (~ (0))))))))))))))))))))))))))));
   atomicStore(buf[(uint(uvec4(next_virtual_gid, (min((((clamp(((false ? (workgroup_id) : 0u)), ((((false ? (workgroup_id) : 0u))) / 1u), ((false ? (workgroup_id) : 0u))))) | ((clamp(((false ? (workgroup_id) : 0u)), ((false ? (workgroup_id) : 0u)), ((false ? (workgroup_id) : 0u)))))), (clamp(((min((false ? (workgroup_id) : 0u), (false ? (workgroup_id) : 0u)))), ((false ? (workgroup_id) : 0u)), ((false ? (workgroup_id) : 0u)))))), 1u, ((uint(uvec4(uint((injectionSwitch.y)) & 1u, 1u, (0u ^ 0u), 0u)))))))], uint((((max(2, 2))) >> (int(((ivec2(((0 | 0) ^ (((true ? int(((max(injectionSwitch, injectionSwitch)).x)) : (- 21898))))), 0)) | (ivec2((((clamp(0 | 0, 0 | 0, 0 | 0))) ^ (int(((max((mat2(1.0) * (injectionSwitch)), injectionSwitch)).x)))), 0))))))), (~ ((clamp(((false ? (i) : ~ (4))), ~ ((min((~ ((0 | (((((~ (4))) | ((~ (4)))) ^ 0))))), 4))), ~ (4))))), (0 | ((((clamp(64, 64, ((64) >> 0))) << 0)))), (((int(ivec4(((4) ^ 0), (0 & - 27050), 1, 0))) - 0)));
  }
 else
  {
   atomicStore(buf[next_virtual_gid], (((max(uint((clamp(((2) ^ 0), 2, 2))), uint(2)))) - 0u), 4, 64, 4);
  }
}
