#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec4 GLF_merged4_0_1_13_1_1_17_2_1_11_3_1_12num_workgroupsubgroup_local_idvirtual_gidworkgroup_id;
 uvec2 GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid;
 uvec2 GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size;
 if(((false || (((true && (((injectionSwitch.x < injectionSwitch.y)))) && (((injectionSwitch.x > (max((vec2((mat2(mat3((mat2(mat3(mat2(injectionSwitch, 0.0, 1.0))))))))), injectionSwitch)).y))))))))
  return;
 uint subgroup_id = gl_SubgroupID;
 ((true ? GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x = ((false ? (atomicAnd(subgroup_id, 91672u)) : ((subgroup_id) | 0u))) : (uvec4(178199u, 171989u, 113878u, 70491u).q)));
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     if((false))
      return;
     if((false))
      return;
     if((((injectionSwitch.x > (1.0 * (injectionSwitch.y))))))
      return;
     if((false))
      return;
     return;
    }
   if((false))
    return;
   if((bool((bool(bvec4(bool((((injectionSwitch.x > injectionSwitch.y)))), true, false, true))))))
    {
     if((((false || (((bool(bvec3((! ((bool(bvec4(! (((injectionSwitch.x > injectionSwitch.y))), false, false, true))))), (false || ((bool(bool(true))))), true))) || false))))))
      return;
     return;
    }
   if((false))
    return;
   return;
   if((false))
    return;
  }
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  return;
 if((false))
  return;
 GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.y = subgroup_size;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 (0u ^ (GLF_merged4_0_1_13_1_1_17_2_1_11_3_1_12num_workgroupsubgroup_local_idvirtual_gidworkgroup_id.y = subgroup_local_id));
 if(((bool(bool(false)))))
  return;
 if(((true && (((false) || false)))))
  return;
 if(((((vec2(0.0, 0.0) + (vec2(mat3((injectionSwitch), abs(0.0), 1.0, 1.0, 0.0, determinant(mat2(1.0, 0.0, 0.0, abs(1.0))), 1.0, 1.0)))).x > injectionSwitch.y))))
  return;
 GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.x = GLF_merged4_0_1_13_1_1_17_2_1_11_3_1_12num_workgroupsubgroup_local_idvirtual_gidworkgroup_id.y;
 if(((! (! ((! (! (((false) || false)))))))))
  return;
 if(((! (! ((true && (((injectionSwitch.x > (min(injectionSwitch.y, injectionSwitch.y)))))))))))
  return;
 if((false))
  return;
 if(((((bool(bvec3(injectionSwitch.x > injectionSwitch.y, true, true)))))))
  return;
 uint num_workgroup = gl_NumWorkGroups.x;
 if((false))
  return;
 GLF_merged4_0_1_13_1_1_17_2_1_11_3_1_12num_workgroupsubgroup_local_idvirtual_gidworkgroup_id.x = ((1u * (0u | (num_workgroup))));
 if(((! (! ((((injectionSwitch.x < injectionSwitch.y)) && (! (((((((true && (! (false))))) && true)) && ((injectionSwitch.x < injectionSwitch.y)))))))))))
  return;
 if((bool(bool(((bool(bvec3(false || ((bool(bvec2(((((((mix(vec2((- 7.1), ((max(((2165.7590) / 1.0), ((false ? (4873.7220) : (max(2165.7590, 2165.7590)))))))), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, ((injectionSwitch.x < injectionSwitch.y))))).x > injectionSwitch.y))) || false)), true)))), false, false))))))))
  return;
 uint workgroup_size = gl_WorkGroupSize.x;
 if((false))
  {
   if((false))
    return;
   return;
  }
 uint workgroup_id = gl_WorkGroupID.x;
 GLF_merged4_0_1_13_1_1_17_2_1_11_3_1_12num_workgroupsubgroup_local_idvirtual_gidworkgroup_id.w = (min(workgroup_id, (clamp(workgroup_id, workgroup_id, workgroup_id))));
 uint workgroup_base = ((workgroup_size * (((~ (~ ((0u | (GLF_merged4_0_1_13_1_1_17_2_1_11_3_1_12num_workgroupsubgroup_local_idvirtual_gidworkgroup_id.w)))))) >> 0u)) - 0u);
 uint virtual_gid = (((((0u | ((~ (~ ((0u | (((workgroup_base + GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x * GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.y) / 1u)))))))))) | ((0u ^ ((((~ (min((~ ((((uint((uint(uvec2(uint((workgroup_base + GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x * GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.y)), 0u)))))) ^ 0u))), (~ ((workgroup_base + GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x * GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.y)))))))) | uint((injectionSwitch.x)))))) + (((((false ? ((~ (~ (((num_workgroup) | (num_workgroup)))))) : (0u)) >> 0u))) | 0u)) + GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.x;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if((false))
    return;
  }
 ((GLF_merged4_0_1_13_1_1_17_2_1_11_3_1_12num_workgroupsubgroup_local_idvirtual_gidworkgroup_id.z = ((false ? (workgroup_size) : ((~ ((~ (((((injectionSwitch.x > injectionSwitch.y)) ? ((++ subgroup_id)) : ~ (~ (0u)))))))) ^ (virtual_gid))))) ^ 0u);
 GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.y = GLF_merged4_0_1_13_1_1_17_2_1_11_3_1_12num_workgroupsubgroup_local_idvirtual_gidworkgroup_id.z;
 uint next_virtual_gid = (clamp((((((uint(uvec4(workgroup_base, 0u, 0u, 1u))) + GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x * GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.y) | ((((! (! (true))) ? (uint(uvec4(workgroup_base, 0u, (((((uint(uvec4(0u, 1u, 1u, 1u)))) + 0u)) | (0u)), ((((((1u) | uint(((mix(float(((true ? injectionSwitch.x : (46.83)))), float(((- 8811.5780 - - 124.044))), bool(false))))))) >> 0u)) | (((((1u) | uint((injectionSwitch.x)))) >> 0u)))))) : (subgroup_id))) + GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x * GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.y))) / uint((injectionSwitch.y))), (((uint(uvec4(workgroup_base, 0u, 0u, (0u | ((((clamp(1u, 1u, 1u))) / 1u)))))) + GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x * GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.y) / uint((injectionSwitch.y))), ((max(((uint(uvec4(workgroup_base, 0u, (1u * (0u)), 1u))) + (uint(uvec2(GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x * GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.y, 0u)))) / uint((injectionSwitch.y)), ((~ (~ (uint(uvec2(((uint(uvec4(workgroup_base, ((((0u) | ((min(0u, 0u))))) * 1u), 0u, 1u))) + GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x * GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.y) / uint((injectionSwitch.y)), 0u))))))))))) + (((min((uvec2(((uvec4(GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size, 1u, 1u)) - uvec4(0u, 0u, 0u, 0u)))), GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size)).x + 1) % ((0u | (clamp((0u | ((max((clamp(((true ? ((false ? (uvec2(48881u, 137716u)) : GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size)) : ((uvec2(((uvec4(199003u, 110306u, 163765u, 199127u)) | (~ (~ ((uvec4(199003u, 110306u, 163765u, 199127u))))))) << (((~ (~ (GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid)))) | (GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid)).y)))).y, ((true ? ((false ? (uvec2(48881u, 137716u)) : GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size)) : ((uvec2(((uvec4(199003u, 110306u, 163765u, 199127u)) | (~ (~ ((uvec4(199003u, 110306u, 163765u, 199127u))))))) << (((~ (~ (GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid)))) | (GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid)).y)))).y, (uint(uvec2(((true ? ((false ? (uvec2(48881u, 137716u)) : GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size)) : ((uvec2(((uvec4(199003u, 110306u, 163765u, 199127u)) | (~ (~ ((uvec4(199003u, 110306u, 163765u, 199127u))))))) << (((~ (~ (GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid)))) | (GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid)).y)))).y, 1u))))), (((bool(bvec3(((true) && true), true, true))) ? ((false ? (uvec2(48881u, 137716u)) : GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size)) : ((uvec2(((uvec4(199003u, 110306u, 163765u, 199127u)) | (~ (~ ((uvec4(199003u, 110306u, 163765u, 199127u))))))) << (((((~ (~ (GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid)))) | (GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid)).y) << 0u))))).y)))), ((((((true ? GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size : (((((((((! (! (false))) ? ((GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size % (max(GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size, GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size)))) : uvec2(uvec4(199003u, 110306u, 163765u, 199127u))) >> uvec2(0u, 0u)))) << GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.y)) | uvec2(0u, 0u))))).y) | (((true ? GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size : (((((((((((! (! (false))) ? ((GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size % (max(GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size, GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size)))) : uvec2(uvec4(199003u, 110306u, 163765u, 199127u)))) / uvec2(1u, 1u)) >> uvec2(0u, 0u)))) << GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.y)) | uvec2(0u, 0u))))).y))) >> 0u), ((true ? GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size : ((uvec2(uvec4(199003u, 110306u, 163765u, 199127u)) << GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.y)))).y)))));
 if((false))
  return;
 buf[GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.y] = 1;
 if(GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.x + 1 < ((true ? (0u ^ (((clamp((((GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.y)) >> 0u), (GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.y), ((true ? (GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size.y) : (next_virtual_gid)))))) << 0u)) : (((((0u ^ ((((workgroup_base)) << 0u)))) | uint((injectionSwitch.x)))) << 0u))))
  {
   atomicStore(buf[next_virtual_gid], uint((max(2, 2))), ((((injectionSwitch.x > injectionSwitch.y)) ? (ivec4(- 70214, 9806, 24574, - 72948).g) : 4)), 64, 4);
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   subgroupAll(false);
   if((false))
    return;
   if((false))
    return;
   if((((! ((! (! (! ((bool(bool((((((injectionSwitch.x > injectionSwitch.y)))) || false))))))))))) && true))
    return;
   if((((true && ((bool(bool(((clamp((((mix(float((- 9.8)), float(injectionSwitch.x), bool(true)))) / 1.0), injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y)))))))))
    {
     if((false))
      return;
     if((false))
      return;
     if((false))
      {
       if((false || (((bool(bvec3((false || (((injectionSwitch.x > injectionSwitch.y)))), false, true)))))))
        return;
       return;
      }
     if((((((true ? injectionSwitch : (vec2(- 3.0, 4.9)))).x > (max((float(((mat4x2(((injectionSwitch) - vec2(0.0, 0.0)).y, 0.0, sin(0.0), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), sqrt(0.0), abs(1.0), 0.0, sqrt(1.0))) - mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))), ((injectionSwitch) - vec2(0.0, 0.0)).y))))))
      return;
     return;
     if((false))
      {
       if((false))
        return;
       return;
      }
    }
  }
 else
  {
   atomicStore(buf[next_virtual_gid], uint(2), (max(4, 4)), (int(ivec2((min(64, 64)), (1 | 1)))), 4);
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if(((false || ((! (! ((bool(bool(false))))))))))
    return;
   if((false))
    return;
   subgroupAll(true);
  }
}
