#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = (((((1u * (((0u ^ (clamp((uint(uvec4(((false ? ((-- num_workgroup)) : (((~ (~ (gl_WorkGroupSize.x)))) - 0u))), 1u, 1u, ((((injectionSwitch.x < injectionSwitch.y)) ? uint((injectionSwitch.y)) : (subgroup_id)))))), (~ (~ ((uint(uvec4((~ (~ (gl_WorkGroupSize.x))), 1u, ((false ? (subgroup_local_id) : 1u)), uint((injectionSwitch.y)))))))), (clamp((uint(uvec4((~ (~ (gl_WorkGroupSize.x))), 1u, 1u, uint((injectionSwitch.y))))), (min((uint(uvec4((~ (~ (gl_WorkGroupSize.x))), 1u, 1u, uint((float((((transpose(transpose(mat4((injectionSwitch.y), 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, sin(0.0), 0.0, 1.0, 0.0, abs(0.0), 0.0, 0.0, log(abs(1.0)), ((min(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0)))))))))) - mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))))), (uint(uvec4((~ (~ (gl_WorkGroupSize.x))), 1u, 1u, uint((injectionSwitch.y))))))), (~ ((uint(uint(~ ((uint(uvec4((~ (~ (gl_WorkGroupSize.x))), 1u, 1u, uint((injectionSwitch.y)))))))))))))))))))) * 1u)) << 0u);
 uint workgroup_id = ((gl_WorkGroupID.x) << 0u);
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + (((clamp((0u + ((clamp((0u ^ (subgroup_id * subgroup_size)), (((clamp((0u ^ (subgroup_id * subgroup_size)) | (0u ^ (subgroup_id * subgroup_size)), (((0u ^ (subgroup_id * subgroup_size)) | (0u ^ (subgroup_id * subgroup_size))) / 1u), (0u ^ (subgroup_id * subgroup_size)) | (0u ^ (subgroup_id * subgroup_size)))))), (0u ^ (subgroup_id * subgroup_size)))))), (((min(subgroup_id * ((((false ? (97621u) : (min(false ? (subgroup_local_id) : subgroup_size, false ? (subgroup_local_id) : subgroup_size)))))), subgroup_id * ((((uint(uvec4((((((injectionSwitch.x < injectionSwitch.y)) ? (uint(uint(false ? (97621u) : (min(false ? (subgroup_local_id) : subgroup_size, false ? (subgroup_local_id) : subgroup_size))))) : (subgroup_size)))), 1u, 1u, 1u))))))))) | (subgroup_id * ((((false ? (97621u) : (min(false ? (subgroup_local_id) : subgroup_size, false ? (subgroup_local_id) : subgroup_size)))))))), (((((0u ^ (subgroup_id * (~ ((clamp(~ (subgroup_size), ~ (subgroup_size), ~ (subgroup_size))))))))) | (((0u | 0u) | (((0u ^ (subgroup_id * (~ ((clamp(~ (subgroup_size), ~ (subgroup_size), ~ (subgroup_size)))))))))))) >> 0u)))) | 0u) + subgroup_local_id;
 uint next_virtual_gid = workgroup_base + ((((((((((((~ (~ (uint(uvec2(subgroup_id, 1u)))))) - 0u)) | ((clamp((~ (~ (uint(uvec2(subgroup_id, 1u))))), (~ (~ (uint(uvec2(subgroup_id, 1u))))), (((~ (~ (uint(uvec2(subgroup_id, 1u)))))) << 0u))))))) * 1u) * (~ (~ ((((uint((0u | ((((max(0u, (~ (~ (0u))))) & 118740u) | ((uint((~ (((false ? (uvec3(36428u, 154559u, 182522u)) : ~ ((uvec3(0u, 0u, 0u) | (uvec3((0u ^ (uint(subgroup_size))), 1u, 1u))))))))))))))))) | (((((min((~ (((~ (uint((0u | ((((max(0u, ((clamp(((false ? (132547u) : ~ (~ (0u)))), ~ (~ (0u)), ~ (~ (0u))))))) & 118740u) | ((0u ^ (uint(subgroup_size)))))))))) + 0u))), uint((0u | ((((max(0u, ((clamp(((false ? (132547u) : ~ (~ (0u)))), ~ (~ (0u)), ~ (~ (0u))))))) & 118740u) | ((0u ^ (uint(subgroup_size))))))))))))) | ((clamp(((uint((0u | (((((max(max(0u, (~ (~ (0u)))), max(0u, (~ (~ (0u))))))) & 118740u) | ((max((0u ^ (uint(subgroup_size))), (0u ^ (uint(subgroup_size)))))))))))), ((uint((0u | ((0u | ((((max(0u, (~ (~ (0u))))) & 118740u) | ((0u ^ (uint(subgroup_size)))))))))))), ((uint((0u | ((((max(0u, (~ (~ (0u))))) & 118740u) | ((0u ^ (uint(subgroup_size))))))))))))))))))) | (((false ? (subgroup_id) : 0u << (uint(2u))))))) * (uint((injectionSwitch.x)) | (1u))) + ((subgroup_local_id + (clamp((((int(ivec4(1, 0, (min(1, (min(((((1) - 0)) >> (0 | 0)), ((((1) - 0)) >> (0 | 0)))))), 0))) >> 0)), 1, (max((((~ (~ (((max((1), (1))) + 0)))) | ((clamp(~ (~ (max((max((1), (1))), (clamp((max((1), (1))), (max((1), (1))), (max((1), (1)))))))), ((~ (min((~ (max((1), (1)))), (~ (max((1), (1))))))) - 0), (int((ivec2(ivec3(ivec2(~ (~ (max((1), (((1)) | ((~ (~ ((1))))))))), 0), 1)))))))))), 1))))) % subgroup_size);
 do
  {
   do
    {
     if(false)
      {
      }
     else
      {
       buf[virtual_gid] = 1;
      }
    }
   while(false);
  }
 while((! (! (false))));
 ((0u | 0u) + (buf[next_virtual_gid] = 2));
}
