#version 430

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 if((! (! (((false || (((true && ((bool(bool((((injectionSwitch.x > ((true ? (vec2(injectionSwitch[0], injectionSwitch[1])) : (injectionSwitch))).y))))))))) && ((((injectionSwitch.x < injectionSwitch.y))) || false))))))))
  return;
 if(((((bool(bool(injectionSwitch.x > injectionSwitch.y)))))))
  return;
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + subgroup_local_id;
 uint next_virtual_gid = workgroup_base + (min(subgroup_id, subgroup_id)) * subgroup_size + ((max((((false ? ((((true ? uint(uvec2(42403u, 1u)) : (atomicOr(subgroup_id, subgroup_size)))))) : ((true ? ((((uint(uvec4((((((subgroup_local_id + 1) - 0u))) | ((((((((max((subgroup_local_id + 1) - 0u, (subgroup_local_id + 1) - 0u))) >> 0u)))) | ((((subgroup_local_id + 1) - 0u)))))) | (((false ? (num_workgroup) : ((subgroup_local_id + 1) - 0u)))), 1u, 1u, 1u)))))) : (103955u))))) << 0u), (((((clamp(false ? (num_workgroup) : (clamp((((((max((subgroup_local_id + 1), (subgroup_local_id + 1))) - 0u)) | (((false ? (num_workgroup) : (((0u | (((subgroup_local_id + (((~ (~ (1)))) * 1)) - 0u)))) - 0u)))))), (((((subgroup_local_id + 1) - (max(((0u) << 0u), 0u)))) | (((((false ? (num_workgroup) : ((((subgroup_local_id) | (subgroup_local_id)) + 1) - 0u)))) << 0u)))), ((min(((((((uint(uint((subgroup_local_id + 1)))) - 0u)) | (((false ? (num_workgroup) : ((subgroup_local_id + 1) - 0u))))))), ((((((uint(uint((subgroup_local_id + 1)))) - 0u)) | (((false ? (num_workgroup) : ((subgroup_local_id + 1) - 0u))))))))) << 0u))), false ? (num_workgroup) : (min((min(((uint(((uvec2(clamp((((((subgroup_local_id + 1) - 0u)) | (((((false ? (num_workgroup) : ((subgroup_local_id + 1) - 0u)))) ^ 0u)))), (((((subgroup_local_id + 1) - 0u)) | (max((((((false ? (num_workgroup) : ((((subgroup_local_id) | (subgroup_local_id)) + 1) - 0u))))) - (0u ^ 0u)), (0u ^ ((((false ? (num_workgroup) : ((((subgroup_local_id) | (subgroup_local_id)) + 1) - 0u)))))))))), (((((((subgroup_local_id + 1) - 0u)) | (((false ? (num_workgroup) : ((subgroup_local_id + 1) - 0u))))))) << 0u)), (max(0u, 0u)))) - uvec2(0u, 0u))))), ((uint(((uvec2(clamp((((((subgroup_local_id + (0 ^ (((1) | (1))))) - 0u)) | (((false ? (num_workgroup) : ((subgroup_local_id + 1) - 0u)))))), (((((subgroup_local_id + 1) - 0u)) | (((false ? (((0u + (((false ? (workgroup_id) : (((num_workgroup)) << 0u)))))) - 0u) : (((~ (((~ (((subgroup_local_id) | (subgroup_local_id)) + 1)) | (~ (((subgroup_local_id) | (subgroup_local_id)) + 1)))))) - 0u)))))), (((((((subgroup_local_id + 1) - 0u)) | (((false ? (num_workgroup) : ((subgroup_local_id + 1) - 0u))))))) << 0u)), ((0u >> ((~ (~ (uint(0u)))))) ^ ((((max(0u, 0u))) - 0u))))) - uvec2(0u, 0u))))))), ((uint(((uvec2(clamp((((((subgroup_local_id + 1) - 0u)) | (((false ? (((false ? (max(subgroup_id, workgroup_id)) : num_workgroup))) : ((subgroup_local_id + 1) - 0u)))))), (((((((((((subgroup_local_id) ^ 0u)) + 0u) + 1)) ^ 0u) - 0u)) | (((false ? (num_workgroup) : ((((subgroup_local_id) | (subgroup_local_id)) + 1) - 0u)))))), (((((((subgroup_local_id + 1) - 0u)) | (((((false ? (num_workgroup) : ((subgroup_local_id + 1) - 0u))) - 0u)))))) << 0u)), (max(0u, 0u)))) - uvec2(0u, 0u))))))), false ? (num_workgroup) : (clamp((((((~ (~ ((~ (~ ((0u | ((((((((true ? ((((((subgroup_local_id) | (subgroup_local_id))) >> 0u)) | (subgroup_local_id)) + ((((bool(bvec2(true, true))) ? 0 : (- 54778))) ^ (1)) : ((clamp((uint(uvec4(subgroup_local_id, 0u, ((1u << (uint(4u))) >> (uint(4u))), 0u))), subgroup_local_id, subgroup_local_id)))))) - 0u) / 1u))))))))))) | (((false ? (num_workgroup) : ((subgroup_local_id + 1) - 0u)))))) | 0u)), ((((((((1u & 1u) * ((subgroup_local_id + (max(1, (max(1, 1))))) - 0u))) - 0u))) | (((max((0u ^ (((true ? (((uint(uvec3((0u ^ ((false ? (num_workgroup) : ((((subgroup_local_id) | (subgroup_local_id)) + 1) - 0u)))), 1u, 1u))))) : (uint(- 27595)))))), (0u ^ (((true ? (((uint(uvec3((0u ^ ((false ? (num_workgroup) : ((((subgroup_local_id) | (subgroup_local_id)) + 1) - 0u)))), 1u, 1u))))) : (uint(- 27595))))))))) ^ 0u))), ((((((((max(subgroup_local_id + 1, subgroup_local_id + ((1) ^ 0)))) - 0u)) | ((((uint((((uvec4(0u, 0u, (~ (~ (0u))), 0u)) >> uvec4(0u, ((0u) | ((((min(0u, 0u))) | ((clamp(0u, 0u, 0u)))))), 0u, 0u)) | (uvec4(0u, 0u, 0u, 0u) | ((((uvec4(false ? (num_workgroup) : ((subgroup_local_id + ((1) - 0)) - 0u), 1u, 1u, 1u))) - uvec4(0u, (~ ((1u * (~ ((min(0u, 0u))))))), 0u, 0u))))))))))))) << 0u))))))) ^ 0u)))) % subgroup_size);
 ((buf[virtual_gid] = 1) / 1u);
 if(((subgroup_local_id) | (((((subgroup_local_id) / 1u)) - uint((injectionSwitch.x))))) + 1 < subgroup_size)
  {
   if(((false || (false))))
    return;
   int i = 0;
   atomicStore(buf[(1u * ((min(next_virtual_gid, (uint(uint(next_virtual_gid)))))))], uint((0 ^ (2))), 4, 64, 0);
  }
 else
  {
   atomicStore(buf[next_virtual_gid], uint((((1 * (2))) | (2))), 4, (((min(0, ((0) / 1))) >> (max((max((int(6)), (int(6)))), (int(6))))) | ((0 ^ (64)))), (((int(int(0))) ^ 0)));
  }
}
