#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   return;
  }
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 uint num_workgroup = ((gl_NumWorkGroups.x) - 0u);
 uint workgroup_size = (uvec3(1u, 1u, 1u) * (gl_WorkGroupSize)).x;
 uint workgroup_id = (((false ? (uvec3(105227u, 18849u, 38145u)) : (min((uvec3(0u, 0u, 0u) | ((((((gl_WorkGroupID) | uvec3(0u, 0u, 0u))) | (max(uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u))))) - uvec3(0u, (clamp(0u, 0u, 0u)), 0u))), (((((~ ((uvec3(0u, 0u, 0u) | (~ ((((gl_WorkGroupID) | uvec3(0u, 0u, 0u))) | uvec3(0u, 0u, 0u)))))))) | (((~ ((uvec3(0u, 0u, 0u) | (~ ((((gl_WorkGroupID) | uvec3(0u, 0u, 0u))) | uvec3(0u, 0u, 0u)))))))))) - uvec3(0u, (clamp(0u, 0u, 0u)), 0u)))))).x;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uint workgroup_base = workgroup_size * workgroup_id;
 if(((false || (((false) && true)))))
  return;
 if((false))
  {
   if((((((injectionSwitch.x > injectionSwitch.y)) || (((injectionSwitch.x < injectionSwitch.y)) && ((bool(bvec4((true && (false)), false, true, true)))))))))
    return;
   return;
  }
 if((false))
  return;
 if((((injectionSwitch.x > (0.0 + (injectionSwitch.y))))))
  return;
 uint virtual_gid = (max(((workgroup_base) * 1u) + (clamp(subgroup_id * subgroup_size, subgroup_id * subgroup_size, subgroup_id * subgroup_size)) + subgroup_local_id, ((workgroup_base) * 1u) + (clamp(subgroup_id * subgroup_size, subgroup_id * subgroup_size, subgroup_id * subgroup_size)) + subgroup_local_id));
 if((false))
  return;
 uint next_virtual_gid = (clamp((min(((workgroup_base + subgroup_id * subgroup_size) << 0u) + ((((uint((clamp(uvec4(min(((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size))), (min(((((subgroup_local_id + 1) % (clamp((clamp(subgroup_size, subgroup_size, subgroup_size)), (uint(uint((clamp(subgroup_size, subgroup_size, subgroup_size))))), (clamp(subgroup_size, subgroup_size, subgroup_size)))))) | ((((((((min((uint(uvec3(subgroup_local_id, 1u, ((0u) | (0u))))), subgroup_local_id)) + 1)) | 0u)) << 0u) % (clamp(subgroup_size, subgroup_size, subgroup_size))))), ((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size)))))), 1u, 0u, 1u), (uvec4((mix(float((((injectionSwitch.x)) + 0.0)), float((- 40.66)), bool(false))), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)) | (uvec4(min(((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size))), (min(((((max((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size)), (0u | (((true ? (subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size)) : (workgroup_size))))))))) | ((((((((min((uint(uvec3(subgroup_local_id, 1u, 0u))), subgroup_local_id)) + 1)) | 0u)) << 0u) % (((clamp(subgroup_size, subgroup_size, subgroup_size)) | 0u))))), ((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size)))))), (clamp(1u, 1u, (max(1u, 1u)))), 0u, 1u))), uvec4(min(((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size))), (min(((((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size)))) | ((((((((min((uint(uvec3(subgroup_local_id, 1u, 0u))), subgroup_local_id)) + 1)) | 0u)) << 0u) % (clamp(subgroup_size, subgroup_size, subgroup_size))))), ((((max((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size)), (subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size))))) | 0u))))), 1u, 0u, 1u)))))) | (min(((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size))), (min(((min((((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size)))) | (((clamp((subgroup_local_id + 1), (max((subgroup_local_id + 1), (subgroup_local_id + 1))), (subgroup_local_id + 1))) % (clamp(subgroup_size, subgroup_size, subgroup_size)))), (((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size)))) | (((clamp((subgroup_local_id + 1), (max((subgroup_local_id + 1), (subgroup_local_id + 1))), (subgroup_local_id + 1))) % (clamp(subgroup_size, subgroup_size, subgroup_size))))))), ((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size))))))))), workgroup_base + subgroup_id * subgroup_size + (min(((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, (0u + (subgroup_size))))), (uint(uint((min(((((subgroup_local_id + 1) % (clamp(subgroup_size, (~ (~ (subgroup_size))), subgroup_size)))) | (((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size))))), ((subgroup_local_id + 1) % (clamp(subgroup_size, ((subgroup_size) << 0u), subgroup_size)))))))))))), (clamp(workgroup_base + subgroup_id * subgroup_size + (min((((1u * (subgroup_local_id + 1))) % (clamp(subgroup_size, subgroup_size, subgroup_size))), ((subgroup_local_id + 1) % (~ ((clamp(((true ? ((~ ((clamp(subgroup_size, subgroup_size, subgroup_size)))) ^ 0u) : ((workgroup_id)))), ((true ? ((~ ((clamp(subgroup_size, subgroup_size, subgroup_size)))) ^ 0u) : ((workgroup_id)))), ((true ? ((~ ((clamp(subgroup_size, subgroup_size, subgroup_size)))) ^ 0u) : ((workgroup_id))))))))))), workgroup_base + subgroup_id * subgroup_size + (min(((clamp(((max(((((subgroup_local_id + 1)) | ((subgroup_local_id + 1)))) >> 0u, ((((subgroup_local_id + 1)) | ((subgroup_local_id + 1)))) >> (clamp(0u, 0u, ((0u) >> 0u)))))), ((false ? (subgroup_size) : (((subgroup_local_id + 1)) >> 0u))), (subgroup_local_id + 1))) % (uint(((uvec3((clamp(subgroup_size, subgroup_size, subgroup_size)), 0u, 1u)) | (uvec3((clamp(subgroup_size, subgroup_size, subgroup_size)), 0u, 1u)))))), ((((subgroup_local_id + (((int(((ivec4(((1) | (1)), 0, 0, ((1 << (int((~ (~ (1)))))) >> (int(1))))) | ivec4(0, 0, 0, 0))))) / 1)) % (1u * (((((true) && true) ? (((((clamp(subgroup_size, subgroup_size, subgroup_size)) / 1u))) ^ 0u) : (subgroup_size))))))) + 0u))), workgroup_base + ((((((subgroup_id) ^ 0u))) >> 0u) / (max(1u, ((0u + (~ (~ (1u)))))))) * subgroup_size + (min(((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size))), (((((((true ? ((((((uint(uvec4((((~ (~ (subgroup_local_id))) + 1)), uint((injectionSwitch.y)), (1u ^ 1u), 0u)))) | (((subgroup_local_id + 1)))) << 0u)) - (0u >> (uint(7u)))) : (uint(false))))) | ((((subgroup_local_id + ((((1) ^ 0)) | (1))) >> 0u)))) / 1u)) % (clamp(subgroup_size, subgroup_size, subgroup_size))))))), (clamp(workgroup_base + ((subgroup_id * subgroup_size) << (0u << (uint(7u)))), workgroup_base + subgroup_id * subgroup_size, workgroup_base + (~ ((max(~ (subgroup_id * subgroup_size), ~ (1u * ((subgroup_id * (min(subgroup_size, subgroup_size))))))))))) + ((clamp(((min(((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, ((0u | ((subgroup_size))) ^ 0u)))), ((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size))))) | (((((false ? (85958u) : (min(((true ? min(((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, ((0u | ((subgroup_size))) ^ 0u)))), ((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size)))) : (194497u)) >> 0u), ((true ? min(((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, ((0u | ((subgroup_size))) ^ 0u)))), ((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size)))) : (194497u)) >> 0u))))))))), min(((subgroup_local_id + (0 ^ (((1) * 1)))) % (clamp((clamp(subgroup_size, subgroup_size, ((0u | ((subgroup_size))) ^ 0u))), (clamp(subgroup_size, subgroup_size, ((0u | ((subgroup_size))) ^ 0u))), (clamp(subgroup_size, subgroup_size, ((0u | ((subgroup_size))) ^ 0u)))))), ((subgroup_local_id + 1) % (clamp(subgroup_size, subgroup_size, subgroup_size)))), min(((subgroup_local_id + ((1) << 0)) % (clamp(subgroup_size, subgroup_size, ((0u | ((subgroup_size))) ^ 0u)))), ((subgroup_local_id + 1) % (uint(uint((((clamp(subgroup_size, subgroup_size, subgroup_size))) / 1u)))))))))));
 buf[virtual_gid] = 1;
 if((false))
  return;
 if(((false || ((((bool(bvec4(true, true, true, false)))) && true))) && (subgroup_local_id + 1 < subgroup_size)))
  {
   int i = 0;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   buf[next_virtual_gid] = 2;
  }
 else
  {
   if((((false) || false)))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   buf[next_virtual_gid] = 2;
  }
}
