#version 460

struct _GLF_struct_5 {
 mat3 _f0;
 mat2x4 _f1;
 mat3 _f2;
 ivec2 _f3;
 mat4x3 _f4;
 mat3 _f5;
} ;

struct _GLF_struct_4 {
 mat2 _f0;
 mat3x4 _f1;
} ;

struct _GLF_struct_6 {
 _GLF_struct_4 _f0;
 bool _f1;
 mat3x4 _f2;
 _GLF_struct_5 _f3;
 uvec3 _f4;
 vec2 _f5;
} ;

struct _GLF_struct_2 {
 bvec2 _f0;
 mat3x4 _f1;
} ;

struct _GLF_struct_1 {
 mat3x4 _f0;
 int _f1;
 mat2 _f2;
 mat2x4 _f3;
 mat4x3 _f4;
 mat4x3 _f5;
 vec3 _f6;
} ;

struct _GLF_struct_0 {
 mat2x3 _f0;
 ivec3 _f1;
} ;

struct _GLF_struct_3 {
 _GLF_struct_0 _f0;
 vec2 _f1;
 vec3 _f2;
 uvec2 GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid;
 _GLF_struct_1 _f3;
 ivec2 _f4;
 int _f5;
 _GLF_struct_2 _f6;
} ;

struct _GLF_struct_7 {
 _GLF_struct_3 _f0;
 _GLF_struct_6 _f1;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((((((((! (! (bool(bvec4(true, true, ((injectionSwitch.x > injectionSwitch.y)), true)))))) ? (((mat2((injectionSwitch.y)) * ((vec2(injectionSwitch[0], injectionSwitch[1])))) - vec2(0.0, 0.0))) : ((mix(vec2((594.909), (vec2(- 44.66, 6.9))[1]), vec2((vec2(- 44.66, 6.9))[(~ (~ ((max(0, ((~ (~ (0 + (0))))))))))], (- 0.0)), bvec2(true, false)))))).x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  return;
 if((((! (! ((bool((bvec2(bvec4(bvec2((((false))) || false, true), false, true))))))))) && true))
  {
   if((false))
    return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(((! ((! (! (! ((false || (((injectionSwitch.x > injectionSwitch.y))))))))))))
      return;
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   return;
  }
 if(((false || (false))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 _GLF_struct_7 _GLF_struct_replacement_7;
 if(((((injectionSwitch.x > injectionSwitch.y)) || (((! (((! ((false || ((injectionSwitch.x > injectionSwitch.y))))) || false))))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(((((min(injectionSwitch, (mat2(1.0) * (injectionSwitch)))).x > injectionSwitch.y))))
    return;
   return;
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uvec4 GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((! (! ((injectionSwitch.x > injectionSwitch.y)))))))
    return;
   return;
  }
 uint subgroup_id = gl_SubgroupID;
 if((false))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > (max((max(injectionSwitch, injectionSwitch)), injectionSwitch)).y))))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     return;
    }
   if(((! (! (false)))))
    return;
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   barrier();
  }
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((((((false) && true)) || false)))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    {
     if(((false || ((false || (((injectionSwitch.x > injectionSwitch.y))))))))
      return;
     if((false))
      return;
     if((false))
      return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
   if((false))
    return;
   if((bool(bvec3((false), false, false))))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if(((bool(bool(false)))))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 (((~ (~ (_GLF_struct_replacement_7._f0.GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x = ((subgroup_id) | 0u))))) | 0u);
 if(((bool(bvec3(false, false, true)))))
  return;
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if(((bool(bvec2(false, true)))))
  return;
 uint subgroup_size = gl_SubgroupSize;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  return;
 GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size.z = subgroup_local_id;
 if((false))
  return;
 if((((! (! ((! (((! (true && (false)))) || false))))))))
  return;
 if(((((! (! (injectionSwitch.x > injectionSwitch.y)))))))
  return;
 if((false))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
  }
 if((((((bool(bvec4(((((false || (injectionSwitch.x > injectionSwitch.y))) || false)), true, true, false)))) || false))))
  return;
 if((false))
  return;
 if(((false || (false))))
  return;
 uint num_workgroup = gl_NumWorkGroups.x;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    return;
   return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
  }
 if((false || ((false))))
  {
   if((false))
    return;
   return;
  }
 GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size.y = num_workgroup;
 if(((false || (bool(bvec2((false), false))))))
  return;
 uint workgroup_size = (((min((max((uvec3(gl_WorkGroupSize[(0 | (((min(int(int((clamp(0, 0, 0)))), int(int((clamp(0, 0, 0)))))))))], gl_WorkGroupSize[1], gl_WorkGroupSize[2])), gl_WorkGroupSize)), gl_WorkGroupSize))) | uvec3(0u, 0u, (((uint(((uvec4(0u, 1u, 1u, 0u)) | (uvec4(0u, 1u, 1u, 0u))))) >> 0u)))).x;
 if((false))
  return;
 if((((bool(bvec3((((injectionSwitch.x > injectionSwitch.y))), false, true)))) || ((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((false))
  return;
 GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size.w = workgroup_size;
 uint workgroup_id = (max(gl_WorkGroupID, gl_WorkGroupID)).x;
 uint workgroup_base = (min((uvec4(GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size[0], (max(GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size[1], GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size[1])), GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size[2], GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size[3])).w, GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size.w)) * workgroup_id;
 if(((((! (! (injectionSwitch.x > injectionSwitch.y)))))))
  {
   if((false))
    return;
   if((false))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       if((false))
        return;
       return;
      }
     if(((true && (((injectionSwitch.x > (max(((injectionSwitch.y) + 0.0), injectionSwitch.y))))))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     return;
     if((((false) && true)))
      {
       if((false))
        return;
       return;
      }
     if((false))
      return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   return;
  }
 if(((! (! ((false || (false)))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 uint virtual_gid = workgroup_base + (min(((true ? _GLF_struct_replacement_7._f0.GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x : (workgroup_size))), (min(_GLF_struct_replacement_7._f0.GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x, _GLF_struct_replacement_7._f0.GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x)))) * subgroup_size + GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size.z;
 if((false))
  {
   if(((((vec2((mix(float((- 4.1)), float(injectionSwitch[0]), bool(true))), injectionSwitch[1])).x > injectionSwitch.y))))
    return;
   barrier();
   if((false))
    return;
  }
 _GLF_struct_replacement_7._f0.GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.y = virtual_gid;
 if((bool((bool(bvec3(bool((false)), true, true))))))
  return;
 if((false))
  return;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((bool(bvec4((false), false, (((injectionSwitch.x > injectionSwitch.y)) || (false)), (bool(bvec2(false, false)))))))
  {
   if((false))
    return;
   if(((! (! (false)))))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  return;
 uint next_virtual_gid = workgroup_base + (min(_GLF_struct_replacement_7._f0.GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x, _GLF_struct_replacement_7._f0.GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.x)) * subgroup_size + (((((clamp(GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size.z, GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size.z, ((GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size.z) - ((0u) | 0u)))) + 1)) >> (uint((injectionSwitch.x)) >> (((uint(2u)) + (0u << (uint(1u))))))) % subgroup_size);
 if((false))
  {
   if((((false)) || false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > ((min(mix(float((8.2)), float(injectionSwitch.y), bool(true)), mix(float((8.2)), float(injectionSwitch.y), bool(true)))))))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((true && ((bool((bvec2((bvec2(bvec4((bvec2(bvec2(bvec2((bvec2(bvec4(bvec2((! (! ((bool((bvec3(bvec4(bvec3(((((((((max((mix(vec2((1.0 * ((((injectionSwitch)[0]) - 0.0))), (- 6.0)), vec2((30.89), ((min(injectionSwitch, injectionSwitch)))[1]), bvec2(((injectionSwitch.x > injectionSwitch.y)), (false || ((! ((bool(bvec2(! (true), true)))))))))).x, (mix((vec2(mat3x2(vec2((mat2(1.0) * ((injectionSwitch)))[(((min(0, ((0) - 0)))) / 1)], ((float(mat3(- 6.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0))))), 0.0, (clamp(1.0, (mix(float(1.0), float((- 1.6)), bool(false))), 1.0)), 1.0, 1.0))), vec2((30.89), ((true ? (injectionSwitch)[1] : (- 8820.5538)))), bvec2((((! (! ((! ((true && (! (bool(bool(((float((transpose(transpose(mat4x2((((bool(bvec3(true, true, false))) ? injectionSwitch.x : (log2(- 423.968)))), 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0)))))) > injectionSwitch.y))))))))))))), true))).x)) > injectionSwitch.y))))) || false) || false), true, true), false)))))))), false), true, false))))))), true, false))))))))) || false)))
  {
   if(((((mix(float((4.7)), float(injectionSwitch.x), bool(true))) > ((injectionSwitch) / vec2(1.0, 1.0)).y))))
    return;
   if(((((! (! (false)))) && ((injectionSwitch.x < injectionSwitch.y)))))
    return;
   return;
  }
 if((true && ((((injectionSwitch.x > injectionSwitch.y)) || ((false))))))
  {
   if((false))
    return;
   barrier();
   if((false))
    return;
  }
 if((false))
  return;
 if((false))
  return;
 GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size.x = next_virtual_gid;
 if(((! (! ((bool(bool(false))))))))
  {
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 buf[_GLF_struct_replacement_7._f0.GLF_merged2_0_1_11_1_1_11subgroup_idvirtual_gid.y] = 1;
 if((false))
  return;
 if(((! (! (bool(bvec2((bool(bvec4(((((min((((false ? (injectionSwitch) : mat2((injectionSwitch.y)) * (injectionSwitch)))), injectionSwitch)).x > injectionSwitch.y))), false, true, true))), true)))))))
  return;
 if(((((! (! (bool(bvec3((false || ((injectionSwitch.x > injectionSwitch.y))), true, false)))))))))
  return;
 if(GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size.z + 1 < subgroup_size)
  {
   int i = 0;
   if(((((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)).x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     if(((bool(bvec2(false, false)))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((false))
      return;
     if((false))
      return;
     return;
    }
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((false))
    return;
   if((false))
    return;
   buf[GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size.x] = 2;
   if(((((bool(((bvec2(bvec3((bvec2(bvec4(bvec2(bvec3((bvec2(bvec4(bvec2((false || ((! (! (bool(bool((((injectionSwitch.x > injectionSwitch.y)))))))))), true), true, true))), true)), false, true))), ((((bool((bvec2(bvec4(bvec2(bool(((bvec2(bvec2(bvec2((bvec2(bvec4(bvec2(bvec2((min(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y, true)), false, false))))))))), false), false, false)))))))))))))) || false))))
    return;
   if(((bool(bool((true && (false)))))))
    barrier();
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
  }
 else
  {
   if((((! (! (bool(bool(false))))))))
    return;
   if((false))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   buf[GLF_merged4_0_1_16_1_1_13_2_1_17_3_1_14next_virtual_gidnum_workgroupsubgroup_local_idworkgroup_size.x] = (0 | (2));
  }
}
