#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uvec4 GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid;
 if((((((injectionSwitch.x > injectionSwitch.y))) || false)))
  return;
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if((bool(((bvec2(bvec2(bvec2(bvec4(bvec2((false), false), true, true)))))))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if(((((bool(bvec3(true, false, true))) && ((! (! ((false || ((injectionSwitch.x > injectionSwitch.y)))))))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     if(((((clamp(injectionSwitch, injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      return;
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if((false))
    {
     if((false))
      return;
     if((false))
      barrier();
     if((false))
      barrier();
     return;
    }
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
   if(((bool(bool(false)))))
    return;
   if((false))
    barrier();
  }
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(((bool(bvec4(false, false, false, false)))))
  {
   if(((! ((bool(bvec3(! (false), false, ((injectionSwitch.x > injectionSwitch.y)))))))))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   barrier();
  }
 if((false))
  return;
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   if((false))
    {
     if((false))
      return;
     barrier();
     if((false))
      barrier();
    }
   if((bool(bvec3((((injectionSwitch.x > injectionSwitch.y))), false, true))))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
     if((false))
      barrier();
    }
   barrier();
   if(((bool(bool(false)))))
    return;
   if((((false) || false)))
    {
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     barrier();
    }
  }
 (1u * (GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.z = subgroup_size));
 if((false))
  {
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if(((((mix(vec2((injectionSwitch)[0], (injectionSwitch)[1]), vec2((11.36), (- 612.618)), bvec2(false, false))).x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
      {
       if((false))
        {
         if(((bool(bvec4(false, false, false, true)))))
          return;
         barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
      }
     barrier();
     if((false))
      barrier();
     if((! ((true && ((true && (! ((((injectionSwitch.x > injectionSwitch.y)))))))))))
      barrier();
    }
   barrier();
   if(((! (! (false)))))
    return;
   if((false))
    barrier();
  }
 if((((injectionSwitch.x > ((false ? (injectionSwitch) : (vec2(0.0, 0.0) + (injectionSwitch)))).y))))
  {
   if((false))
    return;
   if((false))
    barrier();
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      return;
     if((false))
      barrier();
     if((((((false || ((injectionSwitch.x > injectionSwitch.y)))))) && true))
      {
       if((false))
        return;
       barrier();
      }
     if((false))
      {
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        return;
       barrier();
      }
     if(((! (! ((! (! (((injectionSwitch.x > injectionSwitch.y))))))))))
      {
       if((false))
        barrier();
       if((false || ((false))))
        {
         if((false))
          return;
         if((false))
          barrier();
         if((false))
          return;
         barrier();
        }
       if((false))
        barrier();
       if((false))
        barrier();
       if(((((! (! (injectionSwitch.x > injectionSwitch.y)))))))
        barrier();
       barrier();
      }
     if((false))
      return;
     if(((((max(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         return;
        }
       if((false))
        barrier();
       if((false))
        barrier();
       barrier();
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
      }
     if((false))
      barrier();
     if((false))
      {
       if((true && ((((false)) && true))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          barrier();
         if((false))
          return;
         return;
         if((false))
          barrier();
        }
       barrier();
      }
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if((false))
    barrier();
   return;
   if(((true && (false))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     return;
    }
   if((! (! ((true && ((((injectionSwitch.x > injectionSwitch.y)))))))))
    {
     if((false))
      return;
     barrier();
    }
   if((((((((((true && ((bool(bvec3((((false ? (injectionSwitch) : injectionSwitch)).x > injectionSwitch.y), ((true) && ((injectionSwitch.x < injectionSwitch.y))), true))))))) && true)) && true))) && true))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((false))
        return;
       barrier();
      }
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((bool(bool((false)))))
      barrier();
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      return;
     if((false))
      return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          barrier();
         barrier();
        }
       if((false))
        barrier();
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
      }
     if((false))
      barrier();
     if((! ((! (((! (! ((false)))) && true))))))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     barrier();
     if((false))
      {
       if(((false || (false))))
        return;
       barrier();
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     return;
    }
  }
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   if((false))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   if((false))
    barrier();
   if((false))
    {
     if((false))
      return;
     return;
    }
  }
 if((false))
  barrier();
 if((false))
  barrier();
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((((((injectionSwitch.x > injectionSwitch.y) || ((injectionSwitch.x > injectionSwitch.y)))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
  }
 if((false))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     barrier();
     if((((((injectionSwitch.x > injectionSwitch.y))) || false)))
      barrier();
    }
   if((false))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     return;
    }
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if(((((false || (false))) && true)))
  return;
 if((false))
  barrier();
 if((bool(bool((false)))))
  barrier();
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((bool(bvec4((false), false, false, true))) || false)))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(((! (! (false)))))
    {
     if((false))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         barrier();
        }
       return;
       if((false))
        barrier();
      }
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   return;
   if((false))
    barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   return;
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((((bool(bool(bool(bool(false))))))))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((((false) && true)))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((! ((! (! ((bool((bool(((bvec2(bvec4((bvec2(bvec4(bvec2(bvec4(((bvec2(bvec2(bvec2(bvec2(bvec2(bool(! ((! (! ((((false)) || false)))))), false))))))), ((bool(bvec3((((injectionSwitch.x < injectionSwitch.y)) && true), true, false)))), false)), false, true))), false, false)))))))))))))) && true))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if(((true && (false))))
      return;
     barrier();
    }
   barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if(((! (! (false)))))
  {
   if((false))
    barrier();
   if((((! (! ((injectionSwitch.x > injectionSwitch.y)))))))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.y = subgroup_local_id;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     return;
     if((((bool(((bvec2(bvec4(bvec2(bvec2(bvec2((injectionSwitch.x > injectionSwitch.y), false))), true, false)))))))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
    }
   barrier();
   if(((false || (false))))
    {
     if((false))
      return;
     barrier();
    }
  }
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  return;
 if((false))
  {
   if((((injectionSwitch.x > (max(injectionSwitch.y, injectionSwitch.y))))))
    return;
   if((false))
    barrier();
   return;
   if(((false || (false))))
    barrier();
  }
 uint num_workgroup = gl_NumWorkGroups.x;
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  return;
 if((false))
  barrier();
 if(((bool(bool(false)))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   barrier();
   if((false))
    return;
  }
 if((false))
  return;
 if((((false) && true)))
  return;
 if((((! (! (bool(bvec4(false, false, false, true))))))))
  {
   if((false))
    {
     if(((true && (false))))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if(((bool(bvec3(false, true, ((injectionSwitch.x > injectionSwitch.y)))))))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    return;
   if((false))
    barrier();
  }
 if((false || ((! (((! ((((false)) && true))) && true))))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     if((false))
      {
       if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
        barrier();
       barrier();
       if(((((bool(bvec3(((injectionSwitch.x > injectionSwitch.y)), false, true)))) || false)))
        return;
      }
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((false) && true)))
  return;
 if((false))
  barrier();
 if((false))
  barrier();
 GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.x = num_workgroup;
 uint workgroup_size = gl_WorkGroupSize.x;
 if((false))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((! (! ((false) && true))))))
      return;
     barrier();
    }
   if((false))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       barrier();
      }
     return;
    }
   if((false))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((false))
  barrier();
 if(((((mix(vec2((406.733), (injectionSwitch)[1]), vec2((injectionSwitch)[0], (- 9.8)), bvec2(true, ((injectionSwitch.x > injectionSwitch.y))))).x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((false))
  barrier();
 if((false))
  {
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 uint workgroup_id = (((min(((false ? (uvec3(171183u, 60189u, 178090u)) : gl_WorkGroupID)), (uvec3(gl_WorkGroupID[0], gl_WorkGroupID[1], gl_WorkGroupID[2]))))) >> uvec3(0u, 0u, 0u)).x;
 if(((! ((! (! (((! (false)) && true))))))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uint workgroup_base = workgroup_size * workgroup_id;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
   if((false))
    barrier();
   if((false))
    barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((((((injectionSwitch.x > injectionSwitch.y) && true)) || false)))))
    return;
   if(((false || (false))))
    {
     if((false))
      barrier();
     return;
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   if((((((injectionSwitch.x > injectionSwitch.y)) && true))))
    {
     if((false))
      return;
     if((false))
      barrier();
     if((((injectionSwitch.x > ((mix(vec2((1871.0416), (mat2(1.0) * (injectionSwitch))[1]), vec2((mat2(1.0) * (injectionSwitch))[0], (- 6209.9361)), bvec2(true, false)))).y))))
      {
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((((true && ((injectionSwitch.x > injectionSwitch.y))))))
        return;
       if((false))
        barrier();
       return;
       if((false))
        barrier();
      }
     if((false))
      return;
     if((false))
      {
       if((false))
        return;
       barrier();
      }
     if((false))
      return;
     if((! (! (((! (! (false))))))))
      {
       if((false))
        return;
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      return;
     if((((injectionSwitch.x > (vec2(injectionSwitch[0], injectionSwitch[1])).y))))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((! ((bool(bvec3(! ((false)), true, false))))))
      {
       if(((((bool(bvec3(false, false, true))) || false))))
        return;
       return;
      }
     if((false))
      {
       if((false))
        {
         if((false))
          return;
         return;
        }
       barrier();
      }
     return;
     if(((! (! (false)))))
      barrier();
     if((false))
      barrier();
     if((false))
      return;
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     if(((bool(bvec2(false, true)))))
      {
       if((false))
        return;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
       if((false))
        barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     if(((false || (false))))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if((false))
      return;
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
  }
 if((false))
  return;
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((bool(bvec3(((((injectionSwitch.x > injectionSwitch.y)) || (injectionSwitch.x > (max(injectionSwitch.y, injectionSwitch.y))))), false, ((((injectionSwitch.x) * 1.0) < injectionSwitch.y))))))))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(((! (! (((false) || false))))))
    barrier();
   return;
  }
 if((false))
  barrier();
 uint virtual_gid = ((workgroup_base + subgroup_id * (clamp(GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid, ((uvec4(0u, 0u, 0u, 0u) >> (uvec4(3u))) + (GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid)), ((GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid) * uvec4(1u, 1u, 1u, 1u)))).z + GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.y) >> 0u);
 if((((injectionSwitch.x > ((injectionSwitch.y) / 1.0)))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if(((bool(bvec3(false, false, ((injectionSwitch.x < injectionSwitch.y)))))))
    barrier();
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     return;
    }
   if((false))
    return;
   if((false))
    barrier();
   barrier();
  }
 if(((! (! (false)))))
  barrier();
 ((((true ? GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.w = virtual_gid : (subgroup_size)))) << 0u);
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   barrier();
  }
 if((false))
  barrier();
 if(((((((false ? (76.32) : (injectionSwitch.x))) / 1.0) > injectionSwitch.y))))
  {
   if((false))
    barrier();
   barrier();
  }
 atomicStore(write_val, ((uint(GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.w)) | (uint(GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.w))), (((~ (~ (51910))) & 0) ^ ((~ ((int(ivec3(~ (4), ((1 << (int(6))) >> (int(6))), 1))))))), 64, 0);
 if(((bool(((true && (bool(bvec2(bool(((injectionSwitch.x > injectionSwitch.y))), false)))))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      barrier();
     if(((! (! (false)))))
      return;
     barrier();
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
    }
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       barrier();
      }
     barrier();
     if((false))
      return;
    }
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(((! ((true && (! (false)))))))
    barrier();
   if((false))
    return;
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if(((true && ((((bool(bvec4(false, false, true, false))) || false))))))
      barrier();
     barrier();
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
      }
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
    }
   if((false))
    barrier();
   if((false))
    return;
   if((((injectionSwitch.x > (min(injectionSwitch, injectionSwitch)).y))))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     return;
    }
   if((((((false ? (2.5) : injectionSwitch.x)) > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    {
     if(((((mix(vec2((vec3(- 4.7, 48.52, 441.288).g), (injectionSwitch)[1]), vec2((injectionSwitch)[0], (- 825.060)), bvec2(true, false))).x > injectionSwitch.y))))
      return;
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
    }
  }
 if((false))
  {
   if((((((bool(bvec4((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > ((true ? injectionSwitch.y : (- 9340.3451))))), true, true))) && true)))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     if((false))
      return;
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((((((clamp(float(mat4(injectionSwitch.x, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, sin(0.0), 1.0, (dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, abs(0.0)))), 0.0, sqrt(1.0), 1.0, 0.0, 1.0, sqrt(0.0))), float(mat4((mat2(1.0) * (injectionSwitch)).x, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, ((sin(0.0)) - 0.0), 1.0, (dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, abs(0.0)))), 0.0, sqrt(1.0), 1.0, 0.0, 1.0, sqrt(0.0))), float(((false ? (mat4(9.1, - 7966.6071, - 309.705, - 5476.4683, 7093.1052, 6252.0126, 2269.7161, - 7.4, - 40.01, - 9.4, 737.959, - 36.36, 5.9, 81.11, - 7.8, 6.9)) : mat4(injectionSwitch.x, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, sin(0.0), 1.0, (dot(vec3(0.0, (float(vec4(1.0, 0.0, 1.0, 1.0))), 0.0), vec3(0.0, 1.0, abs(0.0)))), 0.0, sqrt(1.0), 1.0, 0.0, 1.0, sqrt(0.0)))))))) > injectionSwitch.y))))
  {
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((((! (! ((false))))) && true))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
  }
 if((false))
  {
   if((! (! ((((false)) && true)))))
    {
     if((((false) || false)))
      {
       if(((bool(bvec4(false, false, false, true)))))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     barrier();
    }
   if((false))
    return;
   barrier();
   if(((((((bool(bvec4(injectionSwitch.x > (max(injectionSwitch, injectionSwitch)).y, true, false, true))) || false))))))
    {
     if((false))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          return;
         barrier();
        }
       if((false))
        barrier();
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       if((false))
        barrier();
       return;
       if((false))
        barrier();
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         barrier();
        }
      }
     if((false))
      return;
     return;
    }
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        return;
       if((false))
        barrier();
       if((false))
        return;
       barrier();
      }
     if((false))
      return;
     barrier();
    }
  }
 if((false))
  {
   if(((! (! (false)))))
    barrier();
   if((false))
    return;
   barrier();
   if((((false) || false)))
    barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 buf[GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.w] = uint(subgroupAllEqual(write_val));
 if((false))
  barrier();
 if((false))
  return;
 if(((((min(injectionSwitch.x, (max(injectionSwitch.x, injectionSwitch.x)))) > injectionSwitch.y))))
  return;
 if((((bool((bvec3(bvec3(bvec3(false, true, false)))))) || (false))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   barrier();
   if((false))
    return;
  }
}
