#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = (clamp(gl_WorkGroupSize, gl_WorkGroupSize, ((((((true ? uvec3(uvec4((((((~ (~ (clamp(gl_WorkGroupSize, gl_WorkGroupSize, gl_WorkGroupSize)))) | (((~ (~ (clamp(gl_WorkGroupSize, gl_WorkGroupSize, gl_WorkGroupSize)))) | (~ (~ (clamp(gl_WorkGroupSize, gl_WorkGroupSize, gl_WorkGroupSize))))))))) - uvec3(0u, 0u, 0u)), 1u)) : (uvec3(193838u, 195405u, 71549u)))))) | uvec3(0u, 0u, 0u))))).x;
 uint workgroup_id = (((((((uvec3((~ (((~ (((~ (~ ((false ? (((uvec3(uvec4((uvec3(46226u, 68190u, 68230u)), (0u >> (uint(3u)))))) - uvec3((max(0u, 0u)), 0u, 0u))) : (((uvec3(0u, 0u, 0u) | (gl_WorkGroupID))) | uvec3(0u, 0u, 0u)))))))[0])) | (~ (((~ (~ ((((((injectionSwitch.x > injectionSwitch.y)) ? (uvec3(118759u, 173763u, 133311u)) : ((false ? (((uvec3(uvec4((uvec3(46226u, 68190u, 68230u)), (uint(uvec2(((1u ^ 1u) ^ ((((0u >> (((((uint(3u)) - (184637u & 0u))) / 1u)))) | 0u))), 1u)))))) - uvec3(0u, 0u, 0u))) : (((uvec3(0u, 0u, 0u) | (gl_WorkGroupID))) | uvec3(0u, 0u, 0u))) * (uvec3(0u, 0u, 0u) | uvec3(1u, 1u, 1u))))))))))[0]))))), (~ (0u ^ ((~ (gl_WorkGroupID[1]))))), ((((((true ? gl_WorkGroupID : (uvec3(0u, 0u, 0u) ^ (uvec3(0u, 0u, 0u) | (((uvec3(69765u, 83713u, 98657u))))))) + (uvec3(0u, 0u, 0u) ^ (((uvec3(0u, 0u, 0u)) | (uvec3(0u, 0u, 0u))))))) >> uvec3(0u, (max(((0u) / ((1u << (uint(7u))) >> (uint(7u)))), 0u)), 0u))))[2])) + ((uvec3(0u, (((((uint(uint(0u)))) >> (0u & 52768u))) - 0u), 0u) | (uvec3(0u, 0u, 0u))) << (uvec3(2u))))) | (((((uvec3((~ (((~ (((~ (~ ((false ? (((uvec3(uvec4((uvec3(46226u, 68190u, 68230u)), (0u >> (uint(3u)))))) - uvec3((max(0u, 0u)), 0u, 0u))) : (((uvec3(0u, 0u, 0u) | (gl_WorkGroupID))) | uvec3(0u, 0u, 0u)))))))[0])) | (~ (((~ (~ ((((((injectionSwitch.x > injectionSwitch.y)) ? (uvec3(118759u, 173763u, 133311u)) : ((false ? (((uvec3(uvec4((uvec3(46226u, 68190u, 68230u)), (uint(uvec2(((1u ^ 1u) ^ ((((0u >> (((((uint(3u)) - (184637u & 0u))) / 1u)))) | 0u))), 1u)))))) - uvec3(0u, 0u, 0u))) : (((uvec3(0u, 0u, 0u) | (gl_WorkGroupID))) | uvec3(0u, 0u, 0u))) * (uvec3(0u, 0u, 0u) | uvec3(1u, 1u, 1u))))))))))[0]))))), (~ (0u ^ ((~ (gl_WorkGroupID[1]))))), ((((((true ? gl_WorkGroupID : (uvec3(0u, 0u, 0u) ^ (uvec3(0u, 0u, 0u) | (((uvec3(69765u, 83713u, 98657u))))))) + (uvec3(0u, 0u, 0u) ^ (((uvec3(0u, 0u, 0u)) | (uvec3(0u, 0u, 0u))))))) >> uvec3(0u, (max(((0u) / ((1u << (uint(7u))) >> (uint(7u)))), 0u)), 0u))))[2])) + ((uvec3(0u, (((((uint(uint(0u)))) >> (0u & 52768u))) - 0u), 0u) | (uvec3(0u, 0u, 0u))) << (uvec3(2u))))) - uvec3(0u, 0u, 0u))))) << uvec3(0u, 0u, 0u))).x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = (clamp(workgroup_base, workgroup_base, ((false ? (workgroup_base) : (~ (~ (workgroup_base))))))) + subgroup_id * subgroup_size + (clamp(((subgroup_local_id) >> (~ (~ (0u | ((((0u)) | ((0u)))))))), subgroup_local_id, subgroup_local_id));
 uint next_virtual_gid = (~ ((~ (((~ (((0u ^ (clamp(~ (((workgroup_base) | (workgroup_base))), (min((~ (~ (~ (((workgroup_base) | (workgroup_base)))))), (0u | ((~ (~ (~ (((workgroup_base) | (workgroup_base)))))))))), (((((! (! ((! ((bool(bvec3(! ((((injectionSwitch.x > injectionSwitch.y)))), false, true)))))))) && true) ? (15193u) : 0u)) | (~ (((workgroup_base) | (workgroup_base))))))))))) ^ 0u))))) + subgroup_id * subgroup_size + ((max((subgroup_local_id + (clamp(1, 1, 1))) % subgroup_size, (subgroup_local_id + (clamp(1, 1, 1))) % subgroup_size)));
 if(((! (((! (! ((! ((! (! (! ((((! (! ((((((((false ? (vec2(- 500.481, 291.046)) : ((mat2(1.0) * (((((vec2((clamp((0.0 + (1.0)), 1.0, 1.0)), 1.0) * (vec2(vec2((mix((mix(vec2((vec2((mat2(1.0) * (injectionSwitch))[0], (10.75)))[0], (mix(float((96.42)), float((vec2((mat2(1.0) * (injectionSwitch))[0], (10.75)))[1]), bool(((injectionSwitch.x < injectionSwitch.y)))))), vec2((- 8.6), (3.1)), bvec2(false, false))), vec2(((clamp(9.0, 9.0, 9.0))), (mat2(1.0) * (injectionSwitch))[1]), bvec2(false, true))))))))) - vec2(0.0, 0.0))))))).x > injectionSwitch.y))) || false) || (false || ((bool(bvec4(! (false), false, false, true))))))))))))))))))))) || false))))
  barrier();
 buf[virtual_gid] = (0 ^ ((clamp(1, 1, 1))));
 if(subgroup_local_id + 1 < (uint(uvec2(subgroup_size, 0u))))
  {
   atomicStore(buf[next_virtual_gid], uint(2), 4, 64, (min(0, 0)));
   subgroupAll((((((((bool(bool((injectionSwitch.x > (clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y)))) || false)) && true))) || (false)));
  }
 else
  {
   atomicStore(buf[((next_virtual_gid) * 1u)], uint(2), (((int(int(4)))) << 0), 64, 0);
   subgroupAll(true);
  }
}
