#version 460

struct _GLF_struct_19 {
 uint _f0;
 ivec3 _f1;
 vec4 _f2;
 mat2x4 _f3;
 mat4x2 _f4;
 mat2 _f5;
 mat3x2 _f6;
} ;

struct _GLF_struct_18 {
 mat4x3 _f0;
} ;

struct _GLF_struct_20 {
 _GLF_struct_18 _f0;
 _GLF_struct_19 _f1;
 bvec3 _f2;
 mat2x3 _f3;
} ;

struct _GLF_struct_16 {
 bvec3 _f0;
 uint next_virtual_gid;
 float _f1;
 uvec3 _f2;
 bool _f3;
 int _f4;
} ;

struct _GLF_struct_17 {
 _GLF_struct_16 _f0;
 mat2x3 _f1;
} ;

struct _GLF_struct_21 {
 ivec3 _f0;
 ivec3 _f1;
 _GLF_struct_17 _f2;
 bvec2 _f3;
 _GLF_struct_20 _f4;
} ;

struct _GLF_struct_14 {
 ivec2 _f0;
 vec3 _f1;
} ;

struct _GLF_struct_12 {
 mat2 _f0;
 mat4 _f1;
 uvec3 _f2;
 vec2 _f3;
 mat3 _f4;
 bvec2 _f5;
 uvec3 _f6;
} ;

struct _GLF_struct_11 {
 uint _f0;
 vec2 _f1;
 mat3x4 _f2;
 mat4x3 _f3;
 bool _f4;
 mat4 _f5;
 mat2x4 _f6;
} ;

struct _GLF_struct_13 {
 _GLF_struct_11 _f0;
 _GLF_struct_12 _f1;
} ;

struct _GLF_struct_9 {
 uvec4 _f0;
 mat4x3 _f1;
 float _f2;
 mat2x3 _f3;
} ;

struct _GLF_struct_8 {
 mat3 _f0;
} ;

struct _GLF_struct_10 {
 _GLF_struct_8 _f0;
 _GLF_struct_9 _f1;
 uvec3 _f2;
 ivec3 _f3;
 mat4x3 _f4;
} ;

struct _GLF_struct_7 {
 vec3 _f0;
} ;

struct _GLF_struct_15 {
 _GLF_struct_7 _f0;
 uint _f1;
 _GLF_struct_10 _f2;
 _GLF_struct_13 _f3;
 mat4 _f4;
 _GLF_struct_14 _f5;
 uint workgroup_size;
 vec2 _f6;
} ;

struct _GLF_struct_4 {
 float _f0;
 bvec3 _f1;
 bvec2 _f2;
 uvec2 _f3;
 mat2x3 _f4;
 bvec3 _f5;
} ;

struct _GLF_struct_3 {
 ivec3 _f0;
 mat3x4 _f1;
} ;

struct _GLF_struct_2 {
 mat4 _f0;
 float _f1;
 mat4x3 _f2;
 mat3x4 _f3;
} ;

struct _GLF_struct_5 {
 mat2x3 _f0;
 _GLF_struct_2 _f1;
 vec2 _f2;
 _GLF_struct_3 _f3;
 mat2 _f4;
 _GLF_struct_4 _f5;
 int _f6;
} ;

struct _GLF_struct_0 {
 ivec4 _f0;
 mat4 _f1;
 vec4 _f2;
 mat2x4 _f3;
 uvec2 _f4;
} ;

struct _GLF_struct_1 {
 _GLF_struct_0 _f0;
} ;

struct _GLF_struct_6 {
 uint subgroup_size;
 mat2x4 _f0;
 mat4x3 _f1;
 ivec2 _f2;
 mat2 _f3;
 _GLF_struct_1 _f4;
 _GLF_struct_5 _f5;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec3 GLF_merged3_0_1_11_1_1_17_2_1_14subgroup_idsubgroup_local_idworkgroup_size;
 uint subgroup_id = gl_SubgroupID;
 GLF_merged3_0_1_11_1_1_17_2_1_14subgroup_idsubgroup_local_idworkgroup_size.x = subgroup_id;
 _GLF_struct_6 _GLF_struct_replacement_6 = _GLF_struct_6(gl_SubgroupSize, mat2x4(1.0), mat4x3(1.0), ivec2(((clamp(((((((~ (~ (max(int(((((ivec2((int(int(1))), 1)) ^ ivec2(0, 0))) * ivec2((injectionSwitch.y), (injectionSwitch.y)))), int(((((ivec2((int(int(1))), 1)) ^ ivec2(0, 0))) * ivec2((injectionSwitch.y), ((0.0 + (injectionSwitch.y)))))))))))))) | ((((max(int(((((ivec2((int(int(1))), 1)) ^ ivec2(0, 0))) * ivec2((injectionSwitch.y), (injectionSwitch.y)))), ((0 ^ (0 << (int(5)))) | (int(((((ivec2((int(int(1))), 1)) ^ ivec2(0, 0))) * ivec2((injectionSwitch.y), (min((max((injectionSwitch.y), (injectionSwitch.y))), ((false ? (82.62) : (injectionSwitch.y)))))))))))))))), (((max(int(((((ivec2((int(int(1))), 1)) ^ ivec2(0, 0))) * ivec2((injectionSwitch.y), (injectionSwitch.y)))), int(((((ivec2((int(int(1))), 1)) ^ ivec2(0, 0))) * ivec2((injectionSwitch.y), (injectionSwitch.y)))))))), (max((((max(int(((((((false ? (ivec2(- 29877, 51936)) : ((ivec2((int(int(1))), 1)) ^ ivec2(0, 0))))) ^ ivec2(0, 0))) * ivec2((injectionSwitch.y), (injectionSwitch.y)))), int(((((ivec2((int(int(1))), ((true ? (0 ^ (((1) / 1))) : (- 57347))))) ^ ivec2(0, 0))) * ivec2((injectionSwitch.y), (injectionSwitch.y)))))))), (((max(int(((((ivec2((int(int(1))), 1)) ^ ivec2(0, 0))) * ivec2(((false ? (3.0) : (injectionSwitch.y))), (injectionSwitch.y)))), int(((ivec2(0, 0) ^ ((((ivec2((int(int(1))), 1)) ^ ivec2(0, 0))))) * ivec2((injectionSwitch.y), (injectionSwitch.y)))))))))))) | 0)), mat2(1.0), _GLF_struct_1(_GLF_struct_0(ivec4(1), mat4(1.0), vec4(1.0), mat2x4(((clamp(mix(float(1.0), float((304.489)), bool((bool(bvec4(false, ((injectionSwitch.x < injectionSwitch.y)), ((injectionSwitch.x < injectionSwitch.y)), false))))), mix(float(1.0), float((304.489)), bool((bool(bvec4(false, ((injectionSwitch.x < injectionSwitch.y)), ((injectionSwitch.x < injectionSwitch.y)), false))))), ((true ? mix(float((((float(vec3(1.0, 1.0, 0.0)))) + 0.0)), float((304.489)), bool((bool(bvec4(false, ((injectionSwitch.x < injectionSwitch.y)), ((((injectionSwitch.x < injectionSwitch.y))) || false), false))))) : (802.843))))))), ((uvec2(1u)) - uvec2((injectionSwitch.x), (injectionSwitch.x))))), _GLF_struct_5(mat2x3((min(1.0, 1.0))), _GLF_struct_2(mat4(1.0), 1.0, mat4x3((min(1.0, ((1.0) * 1.0)))), mat3x4(1.0)), vec2(1.0), _GLF_struct_3((~ (((~ ((min(ivec3(1), ivec3(1))))) + (clamp(((((ivec3(0, 0, 0))) | ((((min(((ivec3(0, 0, 0) | (ivec3(0, 0, 0)))), ((ivec3(0, 0, 0) | (ivec3(0, 0, 0))))))) + ivec3(0, 0, 0)))) / ivec3(1, 1, 1)), ivec3(((((0) - 0)) >> 0), 0, 0), ivec3(0, 0, 0)))))), mat3x4(1.0)), mat2(1.0), _GLF_struct_4(1.0, bvec3(true), ((bvec2(bvec2(bvec2(bvec3(bvec2(true), ((injectionSwitch.x > injectionSwitch.y)))))))), uvec2(1u), mat2x3(1.0), bvec3(true)), 1));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 (0u ^ ((((~ (~ (((GLF_merged3_0_1_11_1_1_17_2_1_14subgroup_idsubgroup_local_idworkgroup_size.y = subgroup_local_id) << 0u))))) ^ 0u)));
 uint num_workgroup = gl_NumWorkGroups.x;
 _GLF_struct_15 _GLF_struct_replacement_15 = _GLF_struct_15(_GLF_struct_7((mix(vec3((vec3(1.0))[0], (vec3(1.0))[1], (3.9)), vec3((((90.09) + - 7.0)), ((49.91)), (vec3(1.0))[2]), bvec3(false, false, true)))), 1u, _GLF_struct_10(_GLF_struct_8(mat3(1.0)), _GLF_struct_9(uvec4(1u), mat4x3(1.0), 1.0, mat2x3(((false ? ((ivec3(- 50707, 31896, 76415) , (821.092 * - 26.13))) : 1.0)))), uvec3(1u), ivec3(1), mat4x3(1.0)), _GLF_struct_13(_GLF_struct_11(1u, vec2(1.0), mat3x4(1.0), mat4x3(1.0), true, mat4(1.0), mat2x4((mix(float((- 9.8)), float(1.0), bool(true))))), _GLF_struct_12(mat2(1.0), mat4(1.0), uvec3((~ (~ (1u)))), (min(vec2(1.0), (clamp(vec2(1.0), vec2(1.0), vec2(1.0))))), mat3(1.0), bvec2(true), uvec3(1u))), mat4(((((injectionSwitch.x < injectionSwitch.y)) ? 1.0 : (- 1.6)))), _GLF_struct_14(ivec2(1), vec3(1.0)), (~ ((((((uint((injectionSwitch.x)) | (((~ (((false ? (uvec3(128670u, 172683u, 118684u)) : gl_WorkGroupSize)).x)) | (~ ((min(((false ? (uvec3((max(128670u, 128670u)), 172683u, (min(118684u, 118684u)))) : gl_WorkGroupSize)).x, (uint(uvec3(((false ? (uvec3((max(128670u, 128670u)), 172683u, 118684u)) : gl_WorkGroupSize)).x, 0u, 1u))))))))))) >> 0u))) / 1u)), vec2(1.0));
 GLF_merged3_0_1_11_1_1_17_2_1_14subgroup_idsubgroup_local_idworkgroup_size.z = _GLF_struct_replacement_15.workgroup_size;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = GLF_merged3_0_1_11_1_1_17_2_1_14subgroup_idsubgroup_local_idworkgroup_size.z * workgroup_id;
 uint virtual_gid = workgroup_base + (0u | (((GLF_merged3_0_1_11_1_1_17_2_1_14subgroup_idsubgroup_local_idworkgroup_size) | (((GLF_merged3_0_1_11_1_1_17_2_1_14subgroup_idsubgroup_local_idworkgroup_size) | (GLF_merged3_0_1_11_1_1_17_2_1_14subgroup_idsubgroup_local_idworkgroup_size)))).x)) * (max(_GLF_struct_replacement_6.subgroup_size, _GLF_struct_replacement_6.subgroup_size)) + GLF_merged3_0_1_11_1_1_17_2_1_14subgroup_idsubgroup_local_idworkgroup_size.y;
 _GLF_struct_21 _GLF_struct_replacement_21 = _GLF_struct_21(ivec3(1), ivec3(1), _GLF_struct_17(_GLF_struct_16(bvec3(true), workgroup_base + GLF_merged3_0_1_11_1_1_17_2_1_14subgroup_idsubgroup_local_idworkgroup_size.x * _GLF_struct_replacement_6.subgroup_size + (((uint(uvec4(((GLF_merged3_0_1_11_1_1_17_2_1_14subgroup_idsubgroup_local_idworkgroup_size.y) | (GLF_merged3_0_1_11_1_1_17_2_1_14subgroup_idsubgroup_local_idworkgroup_size.y)), 1u, 0u, 0u))) + 1) % _GLF_struct_replacement_6.subgroup_size), 1.0, uvec3(1u), (! (! (true))), 1), mat2x3((max(((mix(float(((- 7.4 - 1.7))), float(float(float(((false ? (3462.2328) : (mix(float((6.8)), float(1.0), bool(true)))))))), bool(true)))), 1.0)))), bvec2(true), _GLF_struct_20(_GLF_struct_18(mat4x3(1.0)), _GLF_struct_19(1u, ivec3(1), vec4(1.0), mat2x4(1.0), mat4x2(1.0), mat2((max(1.0, 1.0))), mat3x2(1.0)), ((bvec3(bvec3(bvec3(bvec3(bvec3(true))))))), mat2x3(1.0)));
 buf[virtual_gid] = 1;
 if(((((injectionSwitch) / ((false ? (injectionSwitch) : vec2((max(1.0, (clamp(1.0, 1.0, 1.0)))), 1.0)))).x < ((clamp(float((mat4(1.0) * (mat3x4(injectionSwitch.y, (dot(vec2(1.0, 0.0), vec2((mix(float(((1.0) * 1.0)), float(((((max(3091.3631, ((false ? (- 2992.1496) : 3091.3631))))) / 1.0))), bool(false))), 0.0))), (min(determinant(mat4(0.0, 1.0, 1.0, 1.0, ((false ? (270.094) : 0.0)), 0.0, 0.0, 0.0, 0.0, 0.0, abs(0.0), 1.0, 0.0, 0.0, 0.0, 0.0)), determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, abs(0.0), 1.0, 0.0, 0.0, 0.0, 0.0)))), (clamp(0.0, 0.0, 0.0)), 0.0, 1.0, 0.0, 1.0, 1.0, ((1.0 * (injectionSwitch.x))), determinant(mat2((clamp(1.0, 1.0, 1.0)), 0.0, sin(0.0), 1.0)), cos(0.0))))), float((mat4(1.0) * (mat3x4(injectionSwitch.y, (dot(vec2(1.0, ((false ? (float(ivec4(50369, 941, - 33146, - 74258).p)) : (clamp(0.0, 0.0, 0.0))))), vec2(1.0, 0.0))), determinant(mat4(0.0, (min(1.0, ((false ? (96.85) : 1.0)))), 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, abs(0.0), 1.0, 0.0, (max(0.0, 0.0)), 0.0, 0.0)), 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, (injectionSwitch.x), determinant(mat2(1.0, 0.0, sin(0.0), 1.0)), cos(0.0))))), float((mat4(1.0) * (mat3x4(injectionSwitch.y, (((((injectionSwitch.x > injectionSwitch.y)) ? (- 578.260) : dot(((vec2(1.0, 0.0)) * mat2(1.0)), vec2(1.0, (max(0.0, 0.0))))))), determinant(mat4(0.0, 1.0, 1.0, 1.0, ((((false ? (- 3.8) : 0.0))) / 1.0), (mix(float(0.0), float((- 6.5)), bool(false))), 0.0, 0.0, 0.0, 0.0, abs(0.0), 1.0, 0.0, 0.0, 0.0, 0.0)), 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, (injectionSwitch.x), ((true ? determinant(mat2(1.0, 0.0, sin(0.0), 1.0)) : (- 9.5))), cos(0.0)))))))))))
  {
   atomicStore(buf[_GLF_struct_replacement_21._f2._f0.next_virtual_gid], uint(2), 4, 64, 4);
  }
 else
  {
  }
}
