#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  barrier();
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 if((false))
  barrier();
 uint workgroup_size = gl_WorkGroupSize.x;
 if((false))
  return;
 if((false))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((false) || false)))
    {
     if((false))
      barrier();
     barrier();
    }
   return;
   if((false))
    return;
  }
 uint workgroup_id = gl_WorkGroupID.x;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    {
     if((false))
      return;
     return;
    }
   barrier();
  }
 uint workgroup_base = workgroup_size * workgroup_id;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + subgroup_local_id;
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     return;
    }
   barrier();
   if(((! (! (false)))))
    return;
  }
 if((false))
  barrier();
 if((false))
  return;
 if((false))
  barrier();
 if(((((injectionSwitch.x > injectionSwitch.y)) || (((injectionSwitch.x > injectionSwitch.y))))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uint next_virtual_gid = workgroup_base + subgroup_id * subgroup_size + ((subgroup_local_id + 1) % subgroup_size);
 if((false))
  return;
 if((false))
  {
   if((false))
    barrier();
   return;
  }
 buf[virtual_gid] = 1;
 if((false))
  barrier();
 if((false))
  return;
 if((false))
  barrier();
 if(subgroup_local_id + 1 < subgroup_size)
  {
   switch((max(0, ((0) | (0)))))
    {
     case 0:
     if((false))
      barrier();
     if((false))
      barrier();
     case 64:
     if((false))
      return;
     if((false))
      barrier();
     case 83:
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     case 4:
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
      }
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
     if((false))
      return;
     buf[next_virtual_gid] = 2;
     if((((false) && ((injectionSwitch.x < injectionSwitch.y)))))
      {
       if(((bool(bvec2(false, false)))))
        return;
       barrier();
      }
     case 63:
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if((false))
        {
         if((false))
          {
           if((false))
            barrier();
           barrier();
          }
         return;
        }
       if((false))
        {
         if(((true && (false))))
          barrier();
         barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
       if((false))
        barrier();
      }
     case 95:
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     case 8:
     case 45:
     case 13:
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         if((false))
          return;
         barrier();
        }
       if((false))
        return;
       if(((bool(bvec3(false, true, true)))))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        barrier();
       if(((! (! (false)))))
        barrier();
       if((false))
        {
         if((false))
          barrier();
         return;
        }
       if((false))
        return;
       if((false))
        {
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          return;
         if((false))
          barrier();
         barrier();
        }
       if((false))
        return;
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         return;
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            {
             if((false))
              barrier();
             return;
            }
           if((false))
            barrier();
           return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
          }
         barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         return;
         if((false))
          return;
        }
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        return;
      }
     if((false))
      return;
     case 53:
     if((false))
      return;
     if((false))
      barrier();
     subgroupAll(false);
     if((false))
      {
       if((false))
        barrier();
       if((false))
        return;
       if((false))
        {
         if((false))
          return;
         barrier();
        }
       return;
      }
     if((false))
      return;
     break;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     case 27:
     if((false))
      barrier();
     if((false))
      {
       if((false))
        {
         if((false))
          return;
         barrier();
        }
       if((false))
        barrier();
       return;
       if((false))
        barrier();
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       return;
      }
     if((false))
      barrier();
     for(     mat3x2(mat4x3(- 603.347, 9246.4066, 34.44, 2.7, 24.20, 15.00, - 710.935, 5.3, - 1.8, - 2566.1644, - 926.190, - 2462.4047));
 ((789.211 / 2.8) != 3.0); mat3x2(mat4(992.886, 77.38, 7.0, 1498.3721, 64.66, 572.498, - 812.180, 31.07, - 185.156, - 3.9, - 14.14, 19.62, 5.5, - 5.5, - 1683.5613, 8.9)))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          barrier();
         continue;
        }
       if(((! (! (false)))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         if((false))
          barrier();
         if((false))
          break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          barrier();
         barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          barrier();
         barrier();
        }
       switch(0)
        {
         case 0:
         ivec2(- 81955, - 82772);
         if((false))
          continue;
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            {
             if(((! (! (false)))))
              barrier();
             barrier();
            }
           barrier();
          }
         if((false))
          break;
         while(true)
          {
           if((false))
            continue;
           int(32.07);
           if((false))
            return;
          }
         if((false))
          break;
         if((false))
          return;
         if((false))
          barrier();
         case 85:
         if((false))
          continue;
         case 64:
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            break;
           if((false))
            barrier();
           barrier();
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          return;
         case 70:
         if((false))
          break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          {
           if((false))
            barrier();
           barrier();
          }
         if((false))
          continue;
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            continue;
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
             barrier();
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((false))
            barrier();
           if((false))
            barrier();
           barrier();
          }
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            return;
           if(((true && ((true && (false))))))
            continue;
           continue;
          }
         ;
         if((false))
          {
           if((false))
            {
             if((false))
              break;
             barrier();
            }
           if((false))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           barrier();
          }
         {
          if((false))
           return;
          if((((injectionSwitch.x > injectionSwitch.y))))
           {
            if((false))
             continue;
            return;
           }
          if((((injectionSwitch.x > injectionSwitch.y))))
           barrier();
          if(false)
           {
            if((false))
             break;
            if((false))
             {
              if((false))
               barrier();
              barrier();
             }
            switch(0)
             {
              case 14:
              if((false))
               barrier();
              bitfieldReverse((63934 >> 79571));
              case 0:
              if((((injectionSwitch.x > injectionSwitch.y))))
               {
                if((false))
                 return;
                barrier();
               }
              case 36:
              case 72:
              if((false))
               {
                if((false))
                 {
                  if((false))
                   barrier();
                  barrier();
                 }
                if((false))
                 barrier();
                if((false))
                 {
                  if((false))
                   break;
                  if((false))
                   barrier();
                  barrier();
                 }
                if((false))
                 continue;
                if((false))
                 barrier();
                barrier();
                if((false))
                 return;
                if((((injectionSwitch.x > injectionSwitch.y))))
                 {
                  if((false))
                   continue;
                  barrier();
                 }
               }
              mat4x3 _GLF_SWITCH_0_0v, _GLF_SWITCH_0_1v, _GLF_SWITCH_0_2v[64];
              ;
              case 53:
              if((false))
               barrier();
              if((false))
               barrier();
              if((((injectionSwitch.x > injectionSwitch.y))))
               barrier();
              if((((injectionSwitch.x > injectionSwitch.y))))
               barrier();
              if((false))
               barrier();
              if((false))
               {
                if((false))
                 barrier();
                barrier();
                if((((injectionSwitch.x > injectionSwitch.y))))
                 barrier();
                if((false))
                 return;
               }
              if((false))
               barrier();
              if((false))
               return;
              if((false))
               return;
              if((((injectionSwitch.x > injectionSwitch.y))))
               {
                if((false))
                 return;
                break;
               }
              if((false))
               {
                if((false))
                 barrier();
                barrier();
               }
              if((false))
               barrier();
              sign(ivec3(56100, - 39857, - 13238));
              if((false))
               barrier();
              (+ 59046);
              mat3x4 _GLF_SWITCH_0_3v;
              if((false))
               {
                if((false))
                 break;
                if(((! (! (false)))))
                 {
                  if(((! (! (false)))))
                   {
                    if((((false) || false)))
                     barrier();
                    continue;
                   }
                  return;
                 }
                if((false))
                 {
                  if(((true && (((false) || false)))))
                   {
                    if((false))
                     barrier();
                    if((false))
                     break;
                    if((false))
                     barrier();
                    barrier();
                    if((false))
                     barrier();
                   }
                  return;
                 }
                return;
                if(((bool(bvec3(false, true, false)))))
                 barrier();
               }
              case 97:
              if((false))
               {
                if((false))
                 continue;
                barrier();
               }
              isnan(vec4(- 53.75, 489.467, - 7009.9037, 618.828));
              if((false))
               return;
              case 16:
              if((false))
               barrier();
              if((false))
               barrier();
              if((false))
               {
                if((false))
                 barrier();
                if((false))
                 return;
                if((false))
                 barrier();
                barrier();
               }
              case 81:
              if((false))
               {
                if((false))
                 break;
                barrier();
               }
              if((((injectionSwitch.x > injectionSwitch.y))))
               barrier();
              if((false))
               return;
              case 92:
              mat2x4 _GLF_SWITCH_0_4v, _GLF_SWITCH_0_5v;
              if((((injectionSwitch.x > injectionSwitch.y))))
               barrier();
              if((((injectionSwitch.x > injectionSwitch.y))))
               barrier();
              vec2 _GLF_SWITCH_0_6v;
              if((false))
               {
                if((((injectionSwitch.x > injectionSwitch.y))))
                 barrier();
                barrier();
               }
              case 61:
              case 9:
              virtual_gid;
              if((false))
               barrier();
              break;
              if((false))
               {
                if((false))
                 barrier();
                continue;
               }
              if((((injectionSwitch.x > injectionSwitch.y))))
               barrier();
              default:
              if((false))
               break;
              1;
             }
            if((false))
             continue;
           }
          else
           {
           }
          if((false))
           barrier();
          if((false))
           barrier();
          mat3 _GLF_SWITCH_0_7v[28], _GLF_SWITCH_0_8v, _GLF_SWITCH_0_9v[31];
          if((false))
           {
            if((false))
             return;
            if((false))
             barrier();
            break;
           }
          if((false))
           return;
          if((false))
           {
            if(((false || (((injectionSwitch.x > injectionSwitch.y))))))
             continue;
            if((false))
             {
              if((false))
               break;
              if((false))
               barrier();
              break;
             }
            barrier();
            if((false))
             continue;
           }
          if((false))
           break;
          if((false))
           continue;
          (mat3(- 84.10, 461.379, - 8709.9615, 48.14, 186.098, 8.0, 277.396, 106.526, - 6.8) / _GLF_SWITCH_0_8v);
          if((((injectionSwitch.x > injectionSwitch.y))))
           barrier();
          if((false))
           barrier();
          if((false))
           barrier();
          if((false))
           continue;
          if((false))
           barrier();
          if(((true && (((injectionSwitch.x > injectionSwitch.y))))))
           break;
          mat2x3 _GLF_SWITCH_0_10v, _GLF_SWITCH_0_11v;
          if((false))
           {
            if((false))
             {
              if((((injectionSwitch.x > injectionSwitch.y))))
               return;
              return;
             }
            barrier();
           }
          if((false))
           barrier();
          if((false))
           {
            if((false))
             barrier();
            barrier();
           }
          vec2 _GLF_SWITCH_0_12v, _GLF_SWITCH_0_13v;
          if((((injectionSwitch.x > injectionSwitch.y))))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             {
              if((false))
               barrier();
              if((false))
               return;
              if((false))
               {
                if((false))
                 barrier();
                barrier();
               }
              barrier();
             }
            if((((injectionSwitch.x > injectionSwitch.y))))
             return;
            if((false))
             barrier();
            barrier();
            if(((((false || (false))) || false)))
             barrier();
            if((false))
             {
              if((false))
               barrier();
              barrier();
             }
           }
          if((false))
           continue;
          if((false))
           {
            if(((bool(bvec3(((false) && true), true, false)))))
             barrier();
            continue;
           }
          if((false))
           barrier();
          if((false))
           continue;
         }
         if((false))
          {
           if((false))
            return;
           barrier();
           if((false))
            {
             if((false))
              barrier();
             if((false))
              continue;
             continue;
            }
          }
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((false))
            continue;
           return;
          }
         while((uvec3(2296u, 93891u, 42055u) != uvec3(160175u, 88688u, 135655u)))
          {
           if((false))
            {
             if((false))
              {
               if((false))
                barrier();
               barrier();
              }
             if((false))
              {
               if((false))
                barrier();
               return;
               if((false))
                return;
              }
             continue;
             if((false))
              barrier();
             if((false))
              barrier();
            }
           for(           uvec2(129996u, 135478u);
 (uvec2(155185u, 43485u) != uvec2(88004u, 81411u)); true)
            {
             if((false))
              return;
             if((((false) || false)))
              return;
             if((false))
              barrier();
             if((false))
              return;
             mix(tanh(vec4(333.338, - 9321.2959, - 626.269, - 11.92)), vec4(55.15, - 1.7, - 658.045, - 96.66), 8.9);
             mat3x2 _GLF_SWITCH_0_14v[83], _GLF_SWITCH_0_15v;
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
             if((false))
              return;
             mat3x2(9.6, - 828.629, - 7617.7272, 7886.2542, 58.55, - 3695.9518);
             ivec4(- 9516, - 70443, - 82711, - 21004);
             exp2((_GLF_SWITCH_0_15v * vec3(2927.7932, - 202.337, 0.8)));
             if((false))
              {
               if((false))
                barrier();
               if((false))
                barrier();
               break;
               if((((injectionSwitch.x > injectionSwitch.y))))
                barrier();
              }
             ivec4 _GLF_SWITCH_0_16v, _GLF_SWITCH_0_17v[69], _GLF_SWITCH_0_18v;
             if((false))
              {
               if((false))
                return;
               barrier();
              }
             if((false))
              barrier();
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             if((false))
              continue;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((false))
            {
             if(((bool(bvec4(false, true, false, false)))))
              return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             barrier();
            }
           if((false))
            {
             if((false))
              break;
             if((false))
              barrier();
             break;
            }
           if((false))
            break;
           if((false))
            break;
           if((false))
            barrier();
           if((false))
            barrier();
           if((false))
            barrier();
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           ivec4(- 56513, 12256, 2936, - 9563).zy;
           if((false))
            {
             if((false))
              barrier();
             if((false))
              return;
             barrier();
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((false))
            {
             if((false))
              barrier();
             continue;
            }
           if((false))
            {
             if((false))
              barrier();
             if((false))
              {
               if((false))
                break;
               if((((injectionSwitch.x > injectionSwitch.y))))
                barrier();
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  return;
                 barrier();
                }
               if(((bool(bvec2(false, false)))))
                break;
               continue;
              }
             if((false))
              {
               if(((bool(bvec4(false, true, false, true)))))
                continue;
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  {
                   if((false))
                    return;
                   barrier();
                  }
                 return;
                }
               barrier();
               if((false))
                break;
              }
             barrier();
             if((false))
              barrier();
            }
           mat2x4 _GLF_SWITCH_0_19v;
           int _GLF_SWITCH_0_20v[2];
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               barrier();
              }
             barrier();
            }
           mat3x2 _GLF_SWITCH_0_21v[29], _GLF_SWITCH_0_22v[69], _GLF_SWITCH_0_23v;
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           (- mat2x3(74.95, 3.6, 506.617, - 50.91, - 5.7, 9.7));
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
             if((false))
              continue;
             if((false))
              break;
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
             break;
             if((false))
              return;
             if((false))
              return;
            }
           if((false))
            break;
           if((false))
            break;
           if((false))
            barrier();
           if((false))
            barrier();
           if(((false || ((false || (false))))))
            barrier();
           if((((injectionSwitch.x > injectionSwitch.y))))
            continue;
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           ;
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((false))
            continue;
          }
         if(((true && ((! (! (false)))))))
          barrier();
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         {
          if((false))
           barrier();
          if((((injectionSwitch.x > injectionSwitch.y))))
           break;
          if((false))
           continue;
          if((((injectionSwitch.x > injectionSwitch.y))))
           continue;
          if((false))
           break;
          if((((false) || false)))
           break;
          mat4 _GLF_SWITCH_0_24v[34];
          if((false))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            if((false))
             continue;
            if((false))
             break;
            continue;
            if(((true && (((injectionSwitch.x > injectionSwitch.y))))))
             return;
           }
          if((((injectionSwitch.x > injectionSwitch.y))))
           barrier();
          while(true)
           {
            if((false))
             barrier();
            injectionSwitch;
            if((((injectionSwitch.x > injectionSwitch.y))))
             return;
           }
          (2.9 / mat3x2(- 8.0, 6.3, - 8.0, - 0.1, 340.637, - 90.42));
          if((false))
           barrier();
          if((((injectionSwitch.x > injectionSwitch.y))))
           barrier();
          if(((true && (false))))
           break;
          if((false))
           {
            if((false))
             return;
            barrier();
           }
          if(((bool(((bool(false)) && true)))))
           break;
          if(bvec2(true, true)[1])
           {
            if((false))
             return;
            vec2 _GLF_SWITCH_0_25v[6], _GLF_SWITCH_0_26v, _GLF_SWITCH_0_27v;
            (ivec3(19275, - 53608, - 60979) | 11306);
            if((false))
             barrier();
            ((ivec3(90517, 3946, - 42609) / ivec3(34876, 28544, 33791)) & ivec3(- 78192, - 13169, 98269));
            if((((injectionSwitch.x > injectionSwitch.y))))
             {
              if((false))
               barrier();
              return;
             }
            if((false))
             break;
            if(((bool(bvec2(false, ((injectionSwitch.x < injectionSwitch.y)))))))
             barrier();
            if((false))
             {
              if((false))
               {
                if((false))
                 {
                  if((false))
                   barrier();
                  if((false))
                   break;
                  if((false))
                   {
                    if((false))
                     barrier();
                    barrier();
                   }
                  if((false))
                   continue;
                  continue;
                 }
                if((false))
                 continue;
                barrier();
                if((false))
                 barrier();
                if((false))
                 {
                  if((false))
                   barrier();
                  barrier();
                 }
               }
              return;
             }
            if((false))
             {
              if((false))
               barrier();
              return;
              if((((injectionSwitch.x > injectionSwitch.y))))
               barrier();
             }
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            if((false))
             return;
            ivec4 _GLF_SWITCH_0_28v, _GLF_SWITCH_0_29v;
            mat2x3 _GLF_SWITCH_0_30v, _GLF_SWITCH_0_31v, _GLF_SWITCH_0_32v;
            if((((injectionSwitch.x > injectionSwitch.y))))
             {
              if((false))
               return;
              barrier();
              if(((((bool(bool(false)))) || false)))
               barrier();
             }
            if((false))
             continue;
           }
          else
           {
            if((false))
             barrier();
            ivec4(91739, 57805, 11475, 15820);
            if((false))
             break;
            if((((injectionSwitch.x > injectionSwitch.y))))
             {
              if((((injectionSwitch.x > injectionSwitch.y))))
               break;
              break;
             }
            if((false))
             barrier();
            if((((injectionSwitch.x > injectionSwitch.y))))
             {
              if((false))
               barrier();
              if((false))
               {
                if((((injectionSwitch.x > injectionSwitch.y))))
                 barrier();
                continue;
               }
              if((false))
               return;
              if((((injectionSwitch.x > injectionSwitch.y))))
               break;
              barrier();
             }
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            if((((((injectionSwitch.x > injectionSwitch.y))) || false)))
             continue;
            bvec4(true, true, true, false);
            if((((injectionSwitch.x > injectionSwitch.y))))
             break;
            if((false))
             barrier();
            float _GLF_SWITCH_0_33v, _GLF_SWITCH_0_34v;
            if((false))
             break;
            if((((injectionSwitch.x > injectionSwitch.y))))
             return;
            mat2x3 _GLF_SWITCH_0_35v, _GLF_SWITCH_0_36v, _GLF_SWITCH_0_37v;
            if((false))
             barrier();
            if((false))
             barrier();
            if((false))
             barrier();
            if((((((injectionSwitch.x > injectionSwitch.y))) || false)))
             barrier();
            if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
             {
              if((((injectionSwitch.x > injectionSwitch.y))))
               barrier();
              return;
             }
            if((false))
             barrier();
           }
          if(((bool(bvec3(false, true, true)))))
           {
            if((false))
             {
              if((false))
               barrier();
              barrier();
             }
            continue;
            if((false))
             barrier();
            if((((injectionSwitch.x > injectionSwitch.y))))
             {
              if((false))
               continue;
              barrier();
             }
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
           }
          if((false))
           break;
         }
         case 6:
         if((false))
          break;
         if(((! (! ((false || (false)))))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              barrier();
             if((false))
              return;
             if((false))
              return;
             continue;
            }
           barrier();
           if((false))
            barrier();
           if((false))
            return;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((false))
            barrier();
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
             continue;
            }
           barrier();
          }
         if((false))
          continue;
         {
          switch(0)
           {
            case 27:
            max(vec3(- 493.452, - 5227.3700, - 2217.7325), inversesqrt(- 72.70));
            if((false))
             {
              if((false))
               continue;
              if((false))
               {
                if((((injectionSwitch.x > injectionSwitch.y))))
                 break;
                continue;
               }
              if((false))
               {
                if((false))
                 break;
                barrier();
                if((((injectionSwitch.x > injectionSwitch.y))))
                 break;
                if((false))
                 barrier();
               }
              barrier();
              if((false))
               {
                if((false))
                 break;
                if((false))
                 barrier();
                barrier();
               }
             }
            if((((injectionSwitch.x > injectionSwitch.y))))
             {
              if((false))
               barrier();
              barrier();
              if((false))
               break;
             }
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            case 0:
            case 43:
            if((false))
             {
              if((false))
               barrier();
              barrier();
             }
            if(((! (! (false)))))
             {
              if((((false) || false)))
               {
                if((false))
                 return;
                if((((injectionSwitch.x > injectionSwitch.y))))
                 barrier();
                barrier();
               }
              if((false))
               {
                if((false))
                 continue;
                if((false))
                 return;
                continue;
                if(((true && (false))))
                 return;
               }
              if((((injectionSwitch.x > injectionSwitch.y))))
               {
                if((false))
                 barrier();
                if((false))
                 barrier();
                if(((bool(bvec4(false, true, false, true)))))
                 return;
                if((false))
                 {
                  if((false))
                   barrier();
                  barrier();
                 }
                if((false))
                 {
                  if((((injectionSwitch.x > injectionSwitch.y))))
                   barrier();
                  barrier();
                 }
                if((false))
                 barrier();
                barrier();
               }
              barrier();
              if((false))
               break;
             }
            case 13:
            while((workgroup_base < 141798u))
             {
              1.3;
              int _GLF_SWITCH_0_38v, _GLF_SWITCH_0_39v, _GLF_SWITCH_0_40v;
              if((((injectionSwitch.x > injectionSwitch.y))))
               continue;
              if((false))
               {
                if((false))
                 {
                  if((false))
                   continue;
                  barrier();
                 }
                return;
               }
              if((false))
               break;
              if((((injectionSwitch.x > injectionSwitch.y))))
               {
                if((((injectionSwitch.x > injectionSwitch.y))))
                 barrier();
                return;
               }
              if((false))
               barrier();
              mat4x2(1.5, - 6701.9263, 5.2, - 43.61, 243.450, 598.428, 0.1, - 4.7);
              atomicXor(num_workgroup, 80292u);
              if((false))
               break;
              if((((injectionSwitch.x > injectionSwitch.y))))
               {
                if((false))
                 break;
                if((false))
                 break;
                if((false))
                 barrier();
                if((false))
                 continue;
                continue;
                if((((injectionSwitch.x > injectionSwitch.y))))
                 return;
               }
              if((false))
               continue;
              float _GLF_SWITCH_0_41v, _GLF_SWITCH_0_42v;
              if((false))
               break;
              if((false))
               barrier();
              if((false))
               break;
              mat3x2(8.3, 2400.2388, 6.4, 49.60, 929.217, - 7.8);
              if((false))
               {
                if((false))
                 barrier();
                barrier();
               }
              if((false))
               break;
              vec2 _GLF_SWITCH_0_43v[99], _GLF_SWITCH_0_44v;
              if((((injectionSwitch.x > injectionSwitch.y))))
               {
                if((false))
                 {
                  if((false))
                   continue;
                  if((false))
                   barrier();
                  break;
                 }
                barrier();
               }
              vec3 _GLF_SWITCH_0_45v, _GLF_SWITCH_0_46v;
              if((false))
               barrier();
             }
            if((false))
             {
              if((false))
               break;
              break;
             }
            break;
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            case 46:
            mat3x2 _GLF_SWITCH_2_0v;
            if((false))
             barrier();
            if((false))
             barrier();
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            if((false))
             barrier();
            if((false))
             barrier();
            if((false))
             {
              if((false))
               {
                if((false))
                 break;
                break;
               }
              continue;
             }
            if((false))
             barrier();
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            if((false))
             barrier();
            case 70:
            mat3x4(6791.9970, - 61.74, 864.112, - 4.8, 74.18, 610.988, - 8404.0910, 9.6, 5.9, - 645.927, 9.8, 9.2);
            if((false))
             break;
            default:
            1;
           }
          if((false))
           break;
         }
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          barrier();
         if((false))
          barrier();
         break;
         default:
         1;
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          {
           if((false))
            {
             if((false))
              return;
             barrier();
            }
           if((false))
            return;
           continue;
          }
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         barrier();
        }
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     default:
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((false))
      {
       if((false))
        {
         if((false))
          barrier();
         if((false))
          barrier();
         barrier();
        }
       return;
       if((false))
        barrier();
      }
     if((false))
      barrier();
     1;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        {
         if((false))
          barrier();
         if((false))
          barrier();
         if((false))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          barrier();
         return;
        }
       return;
      }
     if((false))
      return;
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   if((false))
    {
     if((false))
      {
       if((false))
        return;
       return;
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     if((false))
      barrier();
     if((false))
      return;
     if((false))
      return;
     if((((! (! (bool(bvec2(false, true))))))))
      barrier();
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
  }
 else
  {
   switch((0 & - 25813))
    {
     case 7:
     isnan(injectionSwitch);
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     if((false))
      {
       if(((true && (false))))
        return;
       return;
      }
     if((false))
      barrier();
     if((false))
      barrier();
     case 70:
     if((false))
      {
       if((false))
        return;
       barrier();
      }
     if((false))
      barrier();
     {
      if((false))
       return;
      bvec3 _GLF_SWITCH_1_0v, _GLF_SWITCH_1_1v;
      if((false))
       barrier();
      if((false))
       barrier();
      if((false))
       barrier();
      if((false))
       {
        if((((injectionSwitch.x > injectionSwitch.y))))
         {
          if((((injectionSwitch.x > injectionSwitch.y))))
           barrier();
          if((false))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            barrier();
           }
          if((false))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             {
              if((false))
               barrier();
              return;
             }
            return;
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
           }
          if((false))
           return;
          barrier();
          if((false))
           barrier();
          if((((injectionSwitch.x > injectionSwitch.y))))
           return;
         }
        if((false))
         barrier();
        barrier();
        if((false))
         return;
        if((((injectionSwitch.x > injectionSwitch.y))))
         barrier();
        if((((injectionSwitch.x > injectionSwitch.y))))
         return;
       }
      if((false))
       return;
      if((((injectionSwitch.x > injectionSwitch.y))))
       {
        if((false))
         return;
        if((false))
         {
          if((false))
           barrier();
          if((false))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             return;
            return;
           }
          if((false))
           {
            if((false))
             return;
            barrier();
           }
          return;
          if((false))
           return;
         }
        if((false))
         barrier();
        return;
        if((((injectionSwitch.x > injectionSwitch.y))))
         barrier();
       }
      if((((injectionSwitch.x > injectionSwitch.y))))
       barrier();
      if((false))
       barrier();
      if((false))
       {
        if((false))
         {
          if((false))
           {
            if((false))
             return;
            return;
           }
          return;
         }
        return;
       }
      mix(bvec4(true, false, true, false), notEqual(vec4(- 92.22, - 2052.0027, - 7.4, - 7973.8465), vec4(4325.2344, - 5505.4769, 8.6, - 3.9)), bvec4(true, false, true, false));
      if((false))
       {
        if((((injectionSwitch.x > injectionSwitch.y))))
         return;
        if((false))
         {
          if((((injectionSwitch.x > injectionSwitch.y))))
           barrier();
          if((false))
           return;
          barrier();
         }
        barrier();
       }
      if(((! (! (false)))))
       barrier();
      if((false))
       {
        if((false))
         return;
        if((false))
         return;
        if((((injectionSwitch.x > injectionSwitch.y))))
         barrier();
        return;
        if((false))
         barrier();
        if((false))
         {
          if((false))
           return;
          if((false))
           barrier();
          barrier();
         }
        if((false))
         return;
       }
      if((((injectionSwitch.x > injectionSwitch.y))))
       {
        if((false))
         return;
        barrier();
       }
      if(((bool(bool(false)))))
       {
        if((false))
         barrier();
        barrier();
       }
      if((((injectionSwitch.x > injectionSwitch.y))))
       return;
      if((((injectionSwitch.x > injectionSwitch.y))))
       return;
      if((ivec3(- 11728, 40278, 64281) != ivec3(- 60569, - 43644, - 43260)))
       {
        if((false))
         barrier();
        if((false))
         return;
        if((false))
         return;
        do
         {
          if((false))
           {
            if((false))
             return;
            continue;
            if((false))
             barrier();
           }
          if((false))
           continue;
          if(((! (! (false)))))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             return;
            barrier();
           }
          if((false))
           {
            if((false))
             barrier();
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            barrier();
           }
          if((false))
           {
            if((false))
             barrier();
            if((false))
             continue;
            barrier();
           }
          if((false))
           {
            if((false))
             barrier();
            if((false))
             {
              if((false))
               continue;
              if((false))
               barrier();
              barrier();
             }
            if((((injectionSwitch.x > injectionSwitch.y))))
             {
              if((false))
               break;
              return;
             }
            barrier();
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            if((false))
             break;
           }
          if((false))
           continue;
          mat4x2(2.8, 8.6, - 7474.2573, - 1546.4416, - 70.63, 33.76, - 4.1, - 5960.3052);
          if((((injectionSwitch.x > injectionSwitch.y))))
           barrier();
          ivec3(87792, 92499, 8252);
          if((false))
           barrier();
          ;
          (- 911.968 / mat3x2(8.5, - 0.7, 154.792, 26.53, - 7.7, 6.6));
          if((false))
           {
            if((false))
             barrier();
            barrier();
           }
          if((((false) || false)))
           {
            if((false))
             {
              if((false))
               break;
              if((false))
               barrier();
              continue;
             }
            if((false))
             barrier();
            continue;
           }
          (mat4(2.8, 75.72, 5.4, 6501.2574, - 5.9, - 2695.9560, - 66.12, 1449.3274, 193.564, 50.39, - 1848.0711, - 222.867, 8.1, - 9.2, - 3400.3859, - 114.457) - (mat4(2.2, 2.4, 389.954, - 5.3, 7.0, - 7.9, 0.3, - 3499.6810, - 9746.6837, 0.9, 500.473, 87.11, - 7.9, 8.0, - 2.2, 1460.3279) * mat4(72.57, - 36.95, 9745.5379, 6437.2666, 4981.1257, - 7541.3439, - 40.31, - 7578.6654, - 8498.4682, - 4.2, 6247.6340, 8397.0652, - 2.6, 1.4, 1.4, 83.52)));
          if(((bool(bvec3(false, true, false)))))
           barrier();
          if((((injectionSwitch.x > injectionSwitch.y))))
           continue;
          mat3x4(7.9, - 1514.5614, 6.7, 9.3, 4613.4076, 7.0, - 6.4, - 535.576, 7.7, 88.45, - 4.7, 4.5);
          if((false))
           barrier();
          if((false))
           {
            if((false))
             continue;
            if((false))
             continue;
            if((false))
             barrier();
            continue;
           }
          if((false))
           barrier();
          ;
          mat4(3.3, - 4.8, 6149.9695, 9.7, - 2247.3750, 3.9, 514.210, 4668.0989, 16.68, - 4262.4722, 399.625, 9.2, - 831.111, - 9.3, - 4.5, 526.580);
          if((false))
           break;
          if((false))
           barrier();
          if((((injectionSwitch.x > injectionSwitch.y))))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             {
              if((((injectionSwitch.x > injectionSwitch.y))))
               barrier();
              barrier();
             }
            break;
            if((false))
             barrier();
            if((false))
             {
              if((false))
               barrier();
              return;
             }
            if((false))
             barrier();
            if((false))
             return;
            if((false))
             {
              if((false))
               return;
              continue;
             }
            if((false))
             barrier();
            if((false))
             barrier();
            if((false))
             break;
            if((false))
             {
              if((false))
               {
                if((false))
                 barrier();
                continue;
               }
              continue;
             }
            if((false))
             continue;
           }
          if((((injectionSwitch.x > injectionSwitch.y))))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            barrier();
           }
          mat2x4 _GLF_SWITCH_1_2v, _GLF_SWITCH_1_3v[32];
          if((false))
           {
            switch(0)
             {
              case 0:
              if((((injectionSwitch.x > injectionSwitch.y))))
               break;
              if((false))
               barrier();
              if((false))
               return;
              case 91:
              if((((injectionSwitch.x > injectionSwitch.y))))
               continue;
              if((false))
               {
                if(((false || (false))))
                 continue;
                barrier();
               }
              if((false))
               {
                if((((injectionSwitch.x > injectionSwitch.y))))
                 continue;
                if((((injectionSwitch.x > injectionSwitch.y))))
                 barrier();
                if((false))
                 {
                  if((false))
                   {
                    if((false))
                     {
                      if((false))
                       break;
                      barrier();
                     }
                    continue;
                    if((false))
                     break;
                   }
                  break;
                 }
                if((false))
                 break;
                if((false))
                 {
                  if((((injectionSwitch.x > injectionSwitch.y))))
                   barrier();
                  if((false))
                   break;
                  barrier();
                  if((false))
                   continue;
                 }
                barrier();
               }
              case 13:
              barrier();
              if((false))
               break;
              break;
              default:
              if((false))
               {
                if((false))
                 barrier();
                continue;
               }
              if((false))
               barrier();
              if((false))
               continue;
              if((false))
               {
                if((((injectionSwitch.x > injectionSwitch.y))))
                 return;
                if((((injectionSwitch.x > injectionSwitch.y))))
                 barrier();
                barrier();
               }
              1;
              if((false))
               barrier();
              if((((injectionSwitch.x > injectionSwitch.y))))
               continue;
              if((false))
               barrier();
              if((false))
               barrier();
              if((false))
               {
                if((((injectionSwitch.x > injectionSwitch.y))))
                 barrier();
                break;
                if((false))
                 continue;
               }
              if((false))
               barrier();
              if((((injectionSwitch.x > injectionSwitch.y))))
               break;
             }
           }
          if((((injectionSwitch.x > injectionSwitch.y))))
           break;
          if((false))
           {
            if((false))
             barrier();
            if((false))
             break;
            continue;
           }
          if((((injectionSwitch.x > injectionSwitch.y))))
           continue;
         }
        while(true);
        if((false))
         return;
        if((mat3x2(- 4.3, 21.66, - 8.5, 777.795, - 31.11, 9153.6827) != mat3x2(1882.6067, 129.173, - 8881.5442, - 5.7, 1.2, - 7.1)))
         {
          if((false))
           barrier();
          if(((! (! (false)))))
           return;
          if((false))
           barrier();
          if((false))
           {
            if((false))
             barrier();
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            barrier();
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
           }
          if((false))
           return;
          if((false))
           barrier();
          if((false))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             {
              if((((injectionSwitch.x > injectionSwitch.y))))
               barrier();
              return;
              if(((true && (((injectionSwitch.x > injectionSwitch.y))))))
               barrier();
             }
            barrier();
            if((false))
             barrier();
           }
         }
        else
         {
          if((((injectionSwitch.x > injectionSwitch.y))))
           barrier();
          mat3 _GLF_SWITCH_1_4v, _GLF_SWITCH_1_5v, _GLF_SWITCH_1_6v;
          if((((injectionSwitch.x > injectionSwitch.y))))
           return;
          bvec4 _GLF_SWITCH_1_7v, _GLF_SWITCH_1_8v, _GLF_SWITCH_1_9v[38];
          if((false))
           barrier();
          lessThanEqual(ivec2(38145, 51920), ivec2(12485, 45988));
          if((false))
           barrier();
          if((((injectionSwitch.x > injectionSwitch.y))))
           {
            if((false))
             {
              if((((injectionSwitch.x > injectionSwitch.y))))
               {
                if((false))
                 return;
                barrier();
               }
              if((((injectionSwitch.x > injectionSwitch.y))))
               return;
              barrier();
             }
            barrier();
           }
          if(((true && (false))))
           return;
          if((false))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             return;
            if((((false) || false)))
             return;
            return;
            if((false))
             barrier();
           }
          if((false))
           {
            if((false))
             return;
            barrier();
           }
          if((false))
           barrier();
          vec3(- 7.7, - 4.2, 7.1);
          if((false))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             return;
            barrier();
           }
          if((false))
           {
            if((false))
             return;
            if((false))
             barrier();
            if((false))
             barrier();
            if((false))
             barrier();
            barrier();
            if((false))
             barrier();
           }
          if((((injectionSwitch.x > injectionSwitch.y))))
           barrier();
          if((false))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             return;
            return;
           }
          if((false))
           {
            if(((! (! (false)))))
             barrier();
            return;
           }
          if((false))
           barrier();
         }
        if((false))
         barrier();
        if((false))
         return;
        (ivec3(54338) >> - 76980);
        if((false))
         barrier();
        if((((injectionSwitch.x > injectionSwitch.y))))
         return;
        if((false))
         barrier();
        while(bvec3(false, false, true).b)
         {
          if((false))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            barrier();
           }
          if((((injectionSwitch.x > injectionSwitch.y))))
           barrier();
          if((false))
           barrier();
          if((((injectionSwitch.x > injectionSwitch.y))))
           barrier();
          matrixCompMult(mat4x3(2.9, 972.647, 8957.5744, - 861.150, 2.5, - 50.19, 1.3, - 7.6, 8959.8709, - 956.438, 3.4, 7.8), mat4x3(- 5.0, - 263.940, 619.230, 4.1, - 3403.4281, - 8.4, - 311.422, 4.5, - 0.2, - 5.2, - 97.82, - 8.5));
          if((false))
           barrier();
          if((false))
           barrier();
          if((((injectionSwitch.x > injectionSwitch.y))))
           break;
          (ivec2(54419, - 94711));
          if(((((bool(bvec2(false, true)))) || false)))
           return;
          if((((injectionSwitch.x > injectionSwitch.y))))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             break;
            if((false))
             {
              if((false))
               break;
              barrier();
             }
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            if((false))
             continue;
            if((false))
             barrier();
            barrier();
           }
          if((((injectionSwitch.x > injectionSwitch.y))))
           continue;
          if((false))
           {
            if((false))
             break;
            if((false))
             return;
            if((false))
             barrier();
            barrier();
           }
          if((((injectionSwitch.x > injectionSwitch.y))))
           {
            if((false))
             continue;
            if((false))
             {
              if((((injectionSwitch.x > injectionSwitch.y))))
               barrier();
              return;
             }
            barrier();
           }
          if((((! (! (bool(bool(false))))))))
           {
            if((false))
             return;
            if(((bool(bvec4(false, true, false, false)))))
             barrier();
            return;
           }
          if((false))
           continue;
          if((false))
           barrier();
          if((((injectionSwitch.x > injectionSwitch.y))))
           continue;
          if((false))
           return;
          uvec4 _GLF_SWITCH_1_10v[24], _GLF_SWITCH_1_11v;
          ;
          if((false))
           barrier();
          if(((! (! (false)))))
           break;
          if((false))
           {
            if((false))
             barrier();
            if((false))
             {
              if((((injectionSwitch.x > injectionSwitch.y))))
               barrier();
              if((false))
               return;
              barrier();
             }
            if((false))
             return;
            barrier();
           }
          if((((injectionSwitch.x > injectionSwitch.y))))
           return;
          mat3x2(- 677.815, 57.59, - 85.62, 5895.2623, 7.5, - 4.7);
          if((((injectionSwitch.x > injectionSwitch.y))))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             return;
            return;
           }
          uvec3(68733u, 127344u, 187761u);
          if((false))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             continue;
            barrier();
           }
          uvec4(164131u, 46746u, 134314u, 135466u);
          if((false))
           {
            if((false))
             barrier();
            continue;
           }
          if((((injectionSwitch.x > injectionSwitch.y))))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            barrier();
           }
          if((false))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             {
              if((false))
               barrier();
              if((false))
               break;
              barrier();
             }
            barrier();
            if((((injectionSwitch.x > injectionSwitch.y))))
             break;
           }
          if((false))
           {
            if((false))
             barrier();
            barrier();
           }
          if((false))
           break;
          if((false))
           {
            if((false))
             barrier();
            if((false))
             break;
            if((false))
             {
              if((((injectionSwitch.x > injectionSwitch.y))))
               barrier();
              barrier();
             }
            continue;
           }
          if((false))
           return;
          if((((injectionSwitch.x > injectionSwitch.y))))
           {
            if((false))
             barrier();
            continue;
            if((false))
             return;
           }
         }
        if((false))
         barrier();
       }
      if((false))
       {
        if((((injectionSwitch.x > injectionSwitch.y))))
         {
          if((false))
           {
            if((((injectionSwitch.x > injectionSwitch.y))))
             barrier();
            barrier();
            if((false))
             return;
            if((false))
             {
              if((false))
               barrier();
              barrier();
             }
           }
          if(((! (! (false)))))
           return;
          barrier();
         }
        barrier();
        if((((injectionSwitch.x > injectionSwitch.y))))
         barrier();
       }
     }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     case 0:
     if((((false) && true)))
      return;
     buf[next_virtual_gid] = 2;
     if(((! (! ((bool(bvec4(false, true, false, true))))))))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     case 35:
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     subgroupAll(true);
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((false))
      barrier();
     if((false))
      return;
     break;
     if((false))
      return;
     if((false))
      return;
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     case 77:
     if((false))
      {
       if(((bool(bvec3(false, true, false)))))
        barrier();
       return;
      }
     if((false))
      {
       if((false))
        return;
       barrier();
       if((false))
        return;
      }
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      return;
     vec4(- 5439.8895, 3.6, 3.0, - 7001.7027);
     default:
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        {
         if((false))
          barrier();
         if((false))
          return;
         if((false))
          barrier();
         barrier();
        }
       barrier();
      }
     1;
    }
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((false) && true)))
    return;
   return;
  }
 if((false))
  {
   if((false))
    barrier();
   return;
  }
 if((false))
  return;
 if((((false) || false)))
  return;
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    return;
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   return;
  }
 if((false))
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
}
