#version 460

struct _GLF_struct_8 {
 uint subgroup_id;
 vec2 _f0;
} ;

struct _GLF_struct_9 {
 _GLF_struct_8 _f0;
} ;

struct _GLF_struct_5 {
 mat2x3 _f0;
 bvec2 _f1;
 bool _f2;
 float _f3;
} ;

struct _GLF_struct_4 {
 uint _f0;
} ;

struct _GLF_struct_3 {
 mat4x3 _f0;
 vec4 _f1;
 uint _f2;
 uvec3 _f3;
 mat4x2 _f4;
 mat2x4 _f5;
 ivec2 _f6;
} ;

struct _GLF_struct_6 {
 _GLF_struct_3 _f0;
 mat2x4 _f1;
 _GLF_struct_4 _f2;
 mat2x3 _f3;
 ivec2 _f4;
 _GLF_struct_5 _f5;
 vec4 _f6;
} ;

struct _GLF_struct_1 {
 vec4 _f0;
 bvec2 _f1;
 vec2 _f2;
 uvec2 _f3;
 mat3x4 _f4;
 uvec2 _f5;
 uvec4 _f6;
} ;

struct _GLF_struct_0 {
 mat2x4 _f0;
 mat3 _f1;
} ;

struct _GLF_struct_2 {
 _GLF_struct_0 _f0;
 int _f1;
 uint _f2;
 mat4x3 _f3;
 _GLF_struct_1 _f4;
} ;

struct _GLF_struct_7 {
 _GLF_struct_2 _f0;
 _GLF_struct_6 _f1;
 uint workgroup_size;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_9 _GLF_struct_replacement_9 = _GLF_struct_9(_GLF_struct_8(gl_SubgroupID, (mix(vec2((638.971), (- 8.7)), vec2(((((clamp((mix(vec2((((true ? vec2(0.0, 0.0) + (((false ? (vec2(- 78.88, - 2.6)) : max((vec2(0.0, 0.0) + (vec2(1.0))), vec2(1.0))))) : (vec2(- 3130.1693, 1.8)))))[(~ (~ (0)))], (- 926.864)), vec2((((669.202)) - 0.0), (vec2(0.0, 0.0) + (((false ? (vec2(- 78.88, - 2.6)) : max((vec2(0.0, 0.0) + (vec2(1.0))), vec2(1.0))))))[1]), bvec2(false, true))), ((true ? vec2(0.0, 0.0) + (((false ? (vec2(- 78.88, - 2.6)) : max((vec2(0.0, 0.0) + (vec2(1.0))), vec2(1.0))))) : (faceforward(vec2((clamp(6.8, 6.8, 6.8)), 72.64), vec2(- 1.9, 9.9), injectionSwitch)))), (mat2(1.0) * (vec2(((0.0) / 1.0), 0.0) + (((false ? (vec2(- 78.88, - 2.6)) : max((((false ? (sin(sqrt(injectionSwitch))) : ((vec2(0.0, 0.0) + (vec2(1.0))) * mat2(1.0))))), vec2(1.0))))))))))))[0], ((max((vec2(0.0, 0.0) + (vec2(1.0))), vec2(1.0))))[1]), bvec2(true, true)))));
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 _GLF_struct_7 _GLF_struct_replacement_7 = _GLF_struct_7(_GLF_struct_2(_GLF_struct_0(mat2x4(1.0), mat3(1.0)), 1, ((max((1u), (1u))) | 0u), mat4x3(1.0), _GLF_struct_1(vec4(1.0), bvec2(true), vec2(1.0), uvec2((min((0u ^ (1u)), ((1u) << 0u)))), mat3x4((mix(float(((1.0) - 0.0)), float(((- - 7607.6071))), bool(((injectionSwitch.x > injectionSwitch.y)))))), ((uvec2(1u)) ^ uvec2(0u, 0u)), uvec4(1u))), _GLF_struct_6(_GLF_struct_3(mat4x3(1.0), vec4(1.0), 1u, uvec3(1u), mat4x2(1.0), mat2x4(1.0), ivec2(1)), mat2x4(1.0), _GLF_struct_4(1u), mat2x3(1.0), ivec2(1), _GLF_struct_5(mat2x3(1.0), (bvec2(bvec3((bvec2(bvec4(bvec2(true), false, false))), false))), true, 1.0), vec4(1.0)), gl_WorkGroupSize.x);
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = _GLF_struct_replacement_7.workgroup_size * workgroup_id;
 uint virtual_gid = (uint(uvec4(workgroup_base + _GLF_struct_replacement_9._f0.subgroup_id * subgroup_size + subgroup_local_id, 0u, (uint((clamp((uvec3(0u, 0u, 0u) ^ (uvec3(((1u) >> 0u), uint((injectionSwitch.x)), 1u))), (~ (~ ((uvec3(0u, 0u, 0u) ^ (uvec3(((1u) >> 0u), uint((injectionSwitch.x)), 1u)))))), (~ (~ ((uvec3(0u, 0u, 0u) ^ (uvec3(((1u) >> 0u), uint((injectionSwitch.x)), 1u)))))))))), 1u)));
 uint next_virtual_gid = (clamp((~ (~ ((0u >> (uint(4u))) | ((((((workgroup_base + _GLF_struct_replacement_9._f0.subgroup_id * ((max(((((max((0u | ((clamp((((((0u ^ (subgroup_size))) ^ (~ (~ ((min(0u, (clamp(0u, 0u, 0u))))))))) ^ 0u), (((0u ^ (subgroup_size))) ^ 0u), (((0u ^ (subgroup_size))) ^ 0u))))), ((subgroup_size) ^ 0u))))) / 1u) * 1u, ((((max((0u | (((subgroup_size) ^ 0u))), ((subgroup_size) ^ 0u)))) | ((max((0u | (max((((subgroup_size) ^ (clamp(((0u) | (((true ? 0u : (atomicAnd(num_workgroup, subgroup_size)))))), 0u, 0u)))), (((((subgroup_size) ^ (((((clamp(((0u) | (0u)), 0u, 0u)) ^ 0u)) >> 0u)))) / ((1u << (uint(4u))) >> (uint(4u)))))))), ((subgroup_size) ^ 0u)))))) * 1u)))) >> 0u)) >> 0u) + ((((subgroup_local_id + 1) % (min(subgroup_size, subgroup_size))) / (min((~ (~ (1u))), 1u))))))))), ((((workgroup_base + _GLF_struct_replacement_9._f0.subgroup_id * ((max((uint((injectionSwitch.x)) ^ (((max((0u | ((clamp((((((0u ^ (subgroup_size))) ^ 0u)) ^ 0u), (((0u ^ (subgroup_size))) ^ 0u), (((0u ^ (subgroup_size))) ^ 0u))))), ((subgroup_size) ^ 0u)))) * 1u)), ((((max((0u | (((subgroup_size) ^ 0u))), ((subgroup_size) ^ 0u)))) | ((max((0u | ((max((min(max((((subgroup_size) ^ (clamp(((0u) | (0u)), 0u, 0u)))), (((subgroup_size) ^ (clamp(((0u) | (0u)), 0u, 0u))))), max((((subgroup_size) ^ (clamp(((0u) | (0u)), 0u, 0u)))), (((subgroup_size) ^ (clamp(((0u) | (0u)), 0u, 0u))))))), max((((subgroup_size) ^ (clamp(((0u) | (0u)), 0u, 0u)))), (((subgroup_size) ^ (clamp(((0u) | (0u)), 0u, 0u))))))))), ((subgroup_size) ^ 0u)))))) * 1u)))) >> 0u)) >> 0u) + ((((subgroup_local_id + 1) % (min(subgroup_size, subgroup_size))) / (min(1u, 1u)))), ((((workgroup_base + _GLF_struct_replacement_9._f0.subgroup_id * ((max(((max((0u | ((clamp((((((0u ^ (subgroup_size))) ^ 0u)) ^ 0u), (((0u ^ ((~ (~ (subgroup_size)))))) ^ 0u), (((0u ^ (subgroup_size))) ^ 0u))))), ((subgroup_size) ^ 0u)))) * 1u, ((((max((0u | (((subgroup_size) ^ 0u))), ((subgroup_size) ^ 0u)))) | ((max((0u | (max((((subgroup_size) ^ (clamp(((0u) | (0u)), (max(0u, 0u)), 0u)))), (((subgroup_size) ^ (clamp(((0u) | (0u)), 0u, 0u))))))), ((subgroup_size) ^ 0u)))))) * 1u)))) >> 0u)) >> 0u) + ((((subgroup_local_id + 1) % (min(subgroup_size, subgroup_size))) / (min(1u, 1u))))));
 buf[virtual_gid] = 1;
 if(subgroup_local_id + 1 < (((~ (~ (subgroup_size)))) << uint((injectionSwitch.x))))
  {
   int i = 0;
   ((buf[next_virtual_gid] = 2) ^ ((~ (~ (0u))) & 143525u));
  }
 else
  {
   buf[next_virtual_gid] = 2;
  }
}
