#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  barrier();
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 uint workgroup_base = (((1u * (workgroup_size))) / 1u) * workgroup_id;
 if((! ((bool((bvec2(bvec3((bvec2(bvec2((bvec2(bvec3(bvec2(! ((false || (((((! (! (false))) && true)))))), true), false)))))), false))))))))
  barrier();
 uint virtual_gid = workgroup_base + subgroup_id * (~ ((clamp((((0u | (max((~ (((((subgroup_size)) >> 0u) | (((subgroup_size)) | ((subgroup_size)))))), (~ (((((subgroup_size) | 0u)) | (((0u | ((((subgroup_size)) - (0u >> (((((1u | 0u) * ((min(uint(5u), uint(5u)))))) | ((~ ((clamp(~ (((true ? uint(5u) : (40689u)))), ~ (uint(5u)), ~ (uint(5u)))))))))))))) | 0u))))))) + 0u)), (max((clamp(~ ((((min((~ (~ (subgroup_size))), subgroup_size))) | (subgroup_size))), ~ (((max((0u ^ ((subgroup_size) | (subgroup_size))), (((0u | ((max((clamp((subgroup_size) | (subgroup_size), (subgroup_size) | (subgroup_size), (subgroup_size) | (subgroup_size))), (subgroup_size) | (subgroup_size)))))) - 0u))))), ~ (((subgroup_size) | (subgroup_size))))), (clamp(~ ((((min((~ (~ (subgroup_size))), subgroup_size))) | ((((true ? (subgroup_size) >> (((0u >> (uint(3u)))) + (0u << (uint(7u)))) : (workgroup_id))))))), (uint(uvec4(~ (((max((0u ^ ((subgroup_size) | (subgroup_size))), ((max(((subgroup_size) | (subgroup_size)) - 0u, (0u + (((subgroup_size) | (subgroup_size)) - 0u))))))))), 1u, 0u, 0u))), ~ (((subgroup_size) | (subgroup_size))))))), ~ ((0u ^ 1u) * ((((((((min((subgroup_size), (subgroup_size))) | ((~ (((((~ (subgroup_size)) - 0u) | ((~ (subgroup_size)) - 0u))))))) - (0u << (uint((0u + (7u)))))) / 1u)))))))))) + subgroup_local_id;
 atomicStore(write_val, uint((min(((uint(uvec4((((virtual_gid) | (virtual_gid))), uint((((false ? (distance(- 78.29, - 8035.2129)) : injectionSwitch.y)))), (((uint(uint(1u))) + 0u)), 0u))) * 1u), ((uint(uint((virtual_gid)))) >> 0u)))), (~ (~ (4))), 64, 0);
 buf[virtual_gid] = uint(subgroupAllEqual(((write_val) ^ 0u)));
}
