#version 430

struct _GLF_struct_1 {
 mat4x3 _f0;
 uint virtual_gid;
 mat4x2 _f1;
 bvec4 _f2;
 float _f3;
 float _f4;
} ;

struct _GLF_struct_0 {
 mat4x2 _f0;
 mat4x2 _f1;
 mat3 _f2;
 float _f3;
 vec2 _f4;
} ;

struct _GLF_struct_2 {
 mat3x4 _f0;
 _GLF_struct_0 _f1;
 _GLF_struct_1 _f2;
 vec2 _f3;
} ;

struct _GLF_struct_3 {
 uvec4 _f0;
 _GLF_struct_2 _f1;
 bvec2 _f2;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((((0u >> (uint(3u))) >> 0u)) ^ (((gl_NumWorkGroups.x)) ^ 0u));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 if((false))
  return;
 if((((! ((((false || (! (((min(injectionSwitch.x, injectionSwitch.x)) > (min(injectionSwitch.y, injectionSwitch.y))))))) || false)))) || ((false))))
  return;
 uint workgroup_base = workgroup_size * workgroup_id;
 if(((((max((min(injectionSwitch, injectionSwitch)), (clamp(injectionSwitch, injectionSwitch, injectionSwitch)))).x > injectionSwitch.y))))
  return;
 _GLF_struct_3 _GLF_struct_replacement_3 = _GLF_struct_3(uvec4(((((((((1u) - uint((injectionSwitch.x))) << (uint(((7u) >> 0u)))) >> (uint(7u))) * (~ ((0u ^ (((0u >> (uint(5u))) | 0u) ^ ((~ (((((uint(uvec3(((0u) / 1u), 0u, 0u))) - 0u))))))))))) | (1u)) - 0u))), _GLF_struct_2(mat3x4(1.0), _GLF_struct_0(mat4x2(1.0), mat4x2(1.0), mat3(1.0), 1.0, (clamp(vec2(1.0), vec2(1.0), (vec2(mat3x4((max(vec2(1.0), vec2(1.0))), 1.0, ((1.0) - abs(0.0)), 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))), _GLF_struct_1(mat4x3(1.0), workgroup_base + (max(((subgroup_id) ^ (min((~ (~ (0u))), (((1u * (0u))) << 0u)))), ((((subgroup_id)) * (max(1u, (0u ^ (1u))))) ^ (min((~ (~ (0u))), ((((0u | (1u * (0u))))) << 0u)))))) * subgroup_size + subgroup_local_id, mat4x2(1.0), bvec4(true), 1.0, 1.0), vec2(1.0)), bvec2(((((true)) && true) || false)));
 uint next_virtual_gid = (((! ((((bool(((bvec3(bvec3((bvec3(bvec4(bvec3(bvec4(((bvec3(bvec3(bvec3(bvec4(bvec3(! (true), false, (! ((((injectionSwitch.x > injectionSwitch.y)) || (! ((! (! ((bool(bvec3(true, false, false)))))))))))), true)))))), (! ((true && (! (false))))))), false))))))))) || false)))) ? workgroup_base : (workgroup_size))) + (min((0u | (subgroup_id)), subgroup_id)) * ((subgroup_size) | 0u) + (((clamp(uint(((min(0u | (uint((0u ^ ((((subgroup_local_id) | (subgroup_local_id)) + 1))))), 0u | (uint((0u ^ ((subgroup_local_id + (max(1, 1))))))))))), ((((clamp(((((~ (~ (min(((((uint(((uvec3(uint(uint((0u ^ ((subgroup_local_id + 1))))), 1u, ((1u << (uint(3u))) >> (((uint(3u))) | ((uint(3u))))))) | ((min(uvec3(uint(uint((0u ^ ((subgroup_local_id + 1))))), 1u, ((1u << (uint(3u))) >> (((uint(3u))) | ((uint(3u)))))), uvec3(uint(uint((0u ^ ((subgroup_local_id + 1))))), 1u, ((1u << (uint(3u))) >> (((uint(3u))) | ((uint(3u)))))))))))) / 1u))) >> 0u, ((uint(uvec3(uint(uint((0u ^ ((subgroup_local_id + 1))))), 1u, ((1u << (uint(3u))) >> (uint(3u))))))) >> (0u ^ (0u))))))) | (min(((((uint(((uvec3(uint(uint((0u ^ ((subgroup_local_id + 1))))), 1u, ((1u << (uint(3u))) >> (((uint(3u))) | ((uint(3u))))))) | ((min(uvec3(uint(uint((0u ^ ((subgroup_local_id + 1))))), 1u, ((1u << (uint(3u))) >> (((uint(3u))) | ((uint(3u)))))), uvec3(uint(uint((0u ^ ((subgroup_local_id + 1))))), 1u, ((1u << (uint(3u))) >> (((uint(3u))) | ((uint(3u)))))))))))) / 1u))) >> 0u, ((uint(uvec3(uint(uint((0u ^ ((subgroup_local_id + 1))))), 1u, ((1u << (uint(3u))) >> (uint(3u))))))) >> (0u ^ (0u)))))), (((0u | (((uint(((uvec3(uint(uint((0u ^ (((min(subgroup_local_id + 1, subgroup_local_id + 1))))))), 1u, ((1u << (uint(3u))) >> (uint(3u))))) >> uvec3(0u, (((~ (((false ? (109649u) : ~ (((false ? (atomicMin(num_workgroup, ((subgroup_id) | (subgroup_id)))) : 0u) | 0u)))))))), 0u))))) >> 0u))) - 0u), ((uint(uvec3(uint(((uint((0u ^ ((max((min((uint(uvec3((subgroup_local_id + 1), 1u, 0u))), (((subgroup_local_id + 1)) >> 0u))), (max((subgroup_local_id + 1), (subgroup_local_id + 1))))))))) | (uint((0u ^ ((subgroup_local_id + 1))))))), 1u, ((1u << (uint(3u))) >> (uint(3u))))))) >> 0u))) >> 0u)), uint(uint((~ (~ (~ ((0u ^ (~ ((((((0u | ((((0u | (0u))) >> 0u))) ^ ((0u ^ (((((((((0u >> (uint(6u))) | (0u | ((~ (~ (subgroup_local_id))))))) ^ 0u))) | 0u) + 1)))))))) - 0u)))))))))))) % subgroup_size);
 if((((((sqrt(1.0) * (((0.0 + ((clamp(injectionSwitch.x, (max(injectionSwitch.x, injectionSwitch.x)), injectionSwitch.x))))) / (max(1.0, ((((false) || false) ? (664.489) : 1.0))))))) > injectionSwitch.y))))
  return;
 buf[_GLF_struct_replacement_3._f1._f2.virtual_gid] = 1;
 if((false))
  return;
 if((((uint((((((vec2(0.0, 0.0) + ((injectionSwitch) * mat2(1.0))))) / exp(log(vec2(1.0, 1.0)))).x))) >> 0u) + (subgroup_local_id + 1)) < subgroup_size)
  {
   int i = 0;
   if(((! (! (((((injectionSwitch.x < ((injectionSwitch) + vec2(0.0, 0.0)).y)) && ((false) && true))))))))
    return;
   atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 0);
  }
 else
  {
   atomicStore(buf[next_virtual_gid], uint(2), ((4) - (0 >> (int(4)))), (((clamp((int(ivec3(64, 0, 1))), 64, 64))) + 0), 0);
  }
}
