#version 460

struct _GLF_struct_2 {
 bool _f0;
 uint _f1;
} ;

struct _GLF_struct_1 {
 mat2x4 _f0;
 mat4x3 _f1;
 mat4x2 _f2;
 mat3 _f3;
 vec3 _f4;
 uvec2 _f5;
 uvec2 _f6;
} ;

struct _GLF_struct_0 {
 mat4 _f0;
 bvec4 _f1;
 bvec4 _f2;
} ;

struct _GLF_struct_3 {
 _GLF_struct_0 _f0;
 uint virtual_gid;
 int _f1;
 float _f2;
 _GLF_struct_1 _f3;
 _GLF_struct_2 _f4;
} ;

struct _GLF_struct_4 {
 _GLF_struct_3 _f0;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  return;
 if((false))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    {
     if(((((min((min(injectionSwitch.x, injectionSwitch.x)), injectionSwitch.x)) > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    {
     if((false))
      return;
     return;
     if((false))
      return;
    }
   if(((false || (((injectionSwitch.x > injectionSwitch.y))))))
    return;
   return;
  }
 if((((false) && ((injectionSwitch.x < injectionSwitch.y)))))
  return;
 if(((((max(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y))))
  return;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
  }
 uvec4 GLF_merged4_0_1_13_1_1_13_2_1_11_3_1_12num_workgroupsubgroup_sizevirtual_gidworkgroup_id;
 if(((((float(mat4x2((clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)), (dot(vec4(0.0, sin(0.0), 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))), sin(0.0), 0.0, 0.0, 0.0, sqrt(0.0), 0.0))) > injectionSwitch.y))))
  {
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((true && ((false))))
  {
   if((false))
    return;
   if(((((min(injectionSwitch.x, ((injectionSwitch.x) / 1.0))) > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     if((false))
      return;
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       return;
       if((false))
        return;
      }
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if((false || (((((clamp(injectionSwitch.x, (max(injectionSwitch.x, injectionSwitch.x)), injectionSwitch.x)) > injectionSwitch.y))))))
    {
     if((((false || ((false)))) && true))
      return;
     if(((! (! (! ((! (false))))))))
      return;
     return;
    }
   if(((((bool(bvec4(false, true, false, true)))) && true)))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
     if((false))
      return;
    }
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if(((((max(injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))
    {
     if((false))
      {
       if((false))
        return;
       return;
      }
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((false) && true)))
        return;
       return;
      }
     if(((bool(bvec3((true && ((bool(bool(false))))), true, true)))))
      return;
    }
   if((false))
    return;
   if(((bool(bool(false)))))
    {
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   return;
   if((true && ((false))))
    {
     if((false))
      return;
     return;
     if((false))
      return;
    }
   if(((((vec2((min((float(vec4(injectionSwitch[(clamp(0, 0, 0))], 0.0, 0.0, 0.0))), injectionSwitch[(clamp(0, 0, 0))])), injectionSwitch[1])).x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
     if((false))
      {
       if(((! (! (false)))))
        return;
       if((false))
        return;
       return;
      }
    }
  }
 uint subgroup_id = gl_SubgroupID;
 if((! (((! (! (bool(bvec4(! ((true && ((false)))), false, false, false)))))))))
  return;
 if((false))
  {
   if((false))
    {
     if((bool(bool((((bool(bvec3((((! (! ((injectionSwitch.x > injectionSwitch.y))))) || ((injectionSwitch.x > injectionSwitch.y))), true, false)))))))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((false))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     return;
     if((false))
      return;
     if((((! (! ((bool(bvec3((injectionSwitch.x > injectionSwitch.y), true, true)))))))))
      {
       if((false))
        return;
       return;
      }
     if((false))
      return;
    }
   if((false))
    {
     if((false))
      return;
     return;
    }
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if(((! ((! (! (! (false))))))))
    {
     if((false))
      return;
     if(((true && ((bool(bvec3(false, false, true)))))))
      return;
     return;
    }
  }
 uint subgroup_size = gl_SubgroupSize;
 if(((true && (false))))
  {
   if((false))
    return;
   if((! ((! (! (! ((false))))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
  }
 if((false))
  return;
 GLF_merged4_0_1_13_1_1_13_2_1_11_3_1_12num_workgroupsubgroup_sizevirtual_gidworkgroup_id.y = subgroup_size;
 if((false))
  return;
 if((false))
  return;
 if((false))
  return;
 if(((false || (false))))
  return;
 if((((injectionSwitch.x > ((max(vec2(((mat3(injectionSwitch, 0.0, 0.0, 1.0, 1.0, 0.0, sqrt(0.0), 0.0)) - mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))), vec2(((mat3(injectionSwitch, 0.0, 0.0, 1.0, (float(mat2x4(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0))), 0.0, sqrt(0.0), 0.0)) - mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (mix(float(0.0), float((6176.0410)), bool(false))))))))).y))))
  {
   if(((! (! (false)))))
    return;
   if((false))
    return;
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  return;
 uint num_workgroup = gl_NumWorkGroups.x;
 if((false))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   return;
  }
 if(((! (! ((! (! (false))))))))
  return;
 if((((! (! (((! ((! (! (! (false))))))))))) || false))
  {
   if((false))
    return;
   if((false))
    return;
   return;
   if(((true && (((injectionSwitch.x > injectionSwitch.y))))))
    return;
  }
 if((false))
  {
   if(((((max((((mix(vec2((- 20.65), (injectionSwitch)[1]), vec2((injectionSwitch)[0], (3.1)), bvec2(true, false)))) / vec2(1.0, 1.0)), injectionSwitch)).x > (mix(vec2((injectionSwitch)[0], (injectionSwitch)[1]), vec2((float(- 63434)), (- 49.88)), bvec2(((injectionSwitch.x > injectionSwitch.y)), false))).y))))
    {
     if((false))
      return;
     return;
    }
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  return;
 GLF_merged4_0_1_13_1_1_13_2_1_11_3_1_12num_workgroupsubgroup_sizevirtual_gidworkgroup_id.x = num_workgroup;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
  }
 if((((false) || false)))
  return;
 uint workgroup_size = gl_WorkGroupSize.x;
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uint workgroup_id = (max((clamp((((min(gl_WorkGroupID, gl_WorkGroupID)) - uvec3(0u, 0u, 0u))), gl_WorkGroupID, (((true ? ((((clamp(uvec3(0u, 0u, 0u) ^ ((((max((uvec3(150094u, ((~ (~ (clamp(163555u, 163555u, (0u + ((clamp(((163555u) | ((0u + (163555u)))), 163555u, 163555u))))))))), 117007u) & uvec3(((0u) << 0u), 0u, 0u)) ^ (gl_WorkGroupID), (uvec3(150094u, (clamp(163555u, 163555u, (max((~ (~ (163555u))), (uint(uint(163555u))))))), 117007u) & (((max((uvec3(0u, 0u, 0u) ^ (uvec3(0u, 0u, 0u))), (uvec3(0u, 0u, 0u) ^ (uvec3(0u, 0u, 0u)))))) << ((uvec3(0u, 0u, 0u)) >> uvec3(0u, 0u, 0u)))) ^ (gl_WorkGroupID)))) - (uvec3(0u, 0u, 0u) >> (uvec3(1u))))), uvec3(0u, 0u, 0u) ^ ((((max((uvec3(150094u, ((~ (~ (clamp(163555u, 163555u, (0u + ((clamp(((163555u) | ((0u + (163555u)))), 163555u, 163555u))))))))), 117007u) & uvec3(((0u) << 0u), 0u, 0u)) ^ (gl_WorkGroupID), (uvec3(150094u, (clamp(163555u, 163555u, (max((~ (~ (163555u))), (uint(uint(163555u))))))), 117007u) & (((max((uvec3(0u, 0u, 0u) ^ (uvec3(0u, 0u, 0u))), (uvec3(0u, 0u, 0u) ^ (uvec3(0u, 0u, 0u)))))) << ((uvec3(0u, 0u, 0u)) >> uvec3(0u, 0u, 0u)))) ^ (gl_WorkGroupID)))) - (uvec3(0u, 0u, 0u) >> (uvec3(1u))))), uvec3(0u, 0u, 0u) ^ ((((max((uvec3(150094u, ((~ (~ (clamp(163555u, 163555u, (0u + ((clamp(((163555u) | ((0u + (163555u)))), 163555u, 163555u))))))))), 117007u) & uvec3(((0u) << 0u), 0u, 0u)) ^ (gl_WorkGroupID), (uvec3(150094u, (clamp(163555u, 163555u, (max((~ (~ (163555u))), (uint(uint(163555u))))))), 117007u) & (((max((uvec3(0u, 0u, 0u) ^ (uvec3(0u, 0u, 0u))), (uvec3(0u, 0u, 0u) ^ (uvec3(0u, 0u, 0u)))))) << ((uvec3(0u, 0u, 0u)) >> uvec3(0u, 0u, 0u)))) ^ (gl_WorkGroupID)))) - (uvec3(0u, 0u, 0u) >> (uvec3(1u)))))))) << uvec3(0u, 0u, 0u))) : (uvec3(53853u, 139782u, 160676u))))))), ((uvec3(0u, 0u, 0u) ^ ((((((gl_WorkGroupID) << uvec3(0u, (~ (~ (0u))), 0u)) | ((gl_WorkGroupID) << uvec3(0u, (~ (~ (0u))), 0u)))) | ((~ (~ ((gl_WorkGroupID) << uvec3(0u, 0u, 0u))))))))))).x;
 if(((bool(((! (! (false || (bool((bool(bvec4(false, true, false, (((float(((mat3x4(injectionSwitch.x, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, determinant(mat3(1.0, 0.0, 0.0, 0.0, 1.0, (min((max(0.0, 0.0)), 0.0)), tan(0.0), 0.0, 1.0)), 0.0, 0.0)) - mat3x4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (min(((0.0) - 0.0), 0.0)), 0.0, 0.0)))) < (max((((((float(mat2x4(((false ? (- 367.410) : injectionSwitch.y)), abs(1.0), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 1.0, 0.0, 0.0, 0.0))) / 1.0)) - 0.0)), injectionSwitch.y)))))))))))))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
    }
  }
 if((false))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
  }
 ((GLF_merged4_0_1_13_1_1_13_2_1_11_3_1_12num_workgroupsubgroup_sizevirtual_gidworkgroup_id.w = (uint((~ (~ ((uvec2(1u, 1u) * (((uvec2(workgroup_id, 0u)) ^ uvec2(0u, 0u)))))))))) >> (0u >> (uint(3u))));
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uint workgroup_base = workgroup_size * GLF_merged4_0_1_13_1_1_13_2_1_11_3_1_12num_workgroupsubgroup_sizevirtual_gidworkgroup_id.w;
 if(((true && ((! (! (false)))))))
  return;
 _GLF_struct_4 _GLF_struct_replacement_4 = _GLF_struct_4(_GLF_struct_3(_GLF_struct_0(((mat4(1.0)) * mat4(1.0)), bvec4(((! (! (false))) || (true))), bvec4((false || (true)))), workgroup_base + subgroup_id * ((GLF_merged4_0_1_13_1_1_13_2_1_11_3_1_12num_workgroupsubgroup_sizevirtual_gidworkgroup_id.y) | (GLF_merged4_0_1_13_1_1_13_2_1_11_3_1_12num_workgroupsubgroup_sizevirtual_gidworkgroup_id.y)) + subgroup_local_id, 1, (max((min((min(1.0, 1.0)), 1.0)), 1.0)), _GLF_struct_1(mat2x4(1.0), mat4x3(1.0), mat4x2(1.0), mat3(1.0), vec3((max((max(1.0, ((((max(((float(vec3(float(vec3((((injectionSwitch.x < injectionSwitch.y)) ? 1.0 : (- 5.0)), 0.0, 1.0)), 0.0, 1.0))) - 0.0), float(vec3(float(vec3((((injectionSwitch.x < injectionSwitch.y)) ? 1.0 : (- 5.0)), 0.0, 1.0)), 0.0, 1.0))))))))), ((mix(float(((max(1.0, ((((max(((float(vec3(float(vec3(((((min(injectionSwitch, injectionSwitch)).x < injectionSwitch.y)) ? 1.0 : (- 5.0)), 0.0, 1.0)), 0.0, 1.0))) - 0.0), float(vec3(float(vec3((((injectionSwitch.x < injectionSwitch.y)) ? 1.0 : (- 5.0)), 0.0, 1.0)), 0.0, 1.0)))))))))) - 0.0), float((537.872)), bool(((injectionSwitch.x > injectionSwitch.y))))))))), ((min(((true ? (uvec2(1u)) : ((+ uvec2(194874u, (clamp(169526u, ((true ? (0u ^ (169526u)) : (subgroup_id))), ((169526u) << 0u)))))))), (uvec2(1u)))) >> uvec2(0u, 0u)), uvec2(1u)), _GLF_struct_2(true, 1u)));
 if((false))
  return;
 if((false || ((bool(bool((false)))))))
  {
   if((false))
    {
     if((false))
      return;
     return;
    }
   return;
  }
 GLF_merged4_0_1_13_1_1_13_2_1_11_3_1_12num_workgroupsubgroup_sizevirtual_gidworkgroup_id.z = _GLF_struct_replacement_4._f0.virtual_gid;
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((! (! ((((injectionSwitch.x > injectionSwitch.y)))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      {
       if((false))
        return;
       return;
      }
     return;
    }
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if(((((false || (false))) && true)))
  return;
 if(((false || ((! (! (false)))))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 atomicStore(write_val, uint(GLF_merged4_0_1_13_1_1_13_2_1_11_3_1_12num_workgroupsubgroup_sizevirtual_gidworkgroup_id.z), 4, 64, (max((((((false ? (- 40446) : ((int(int(0)))) ^ 0))) | (((((int(int(0)))) ^ 0) | (((((int(int(0)))) | ((int(int(0)))))) ^ 0))))), 0)));
 if(((bool(bvec3(false, ((injectionSwitch.x > injectionSwitch.y)), true)))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   if(((bool(bvec2(false, false)))))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        return;
       return;
      }
     return;
     if((false))
      return;
     if((((false)) || false))
      return;
     if((false))
      return;
    }
   if((false))
    return;
   if((false))
    return;
   return;
   if((false))
    return;
   if((! (! ((false)))))
    {
     if(((((injectionSwitch.x > injectionSwitch.y)) || (false))))
      return;
     return;
    }
  }
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   return;
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     return;
     if((false))
      return;
    }
   if(((bool(bvec2(((injectionSwitch.x > (clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y)), false)))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if(((! (((((bool(bvec4(! (! (! (false))), true, false, false)))) && true))))))
      {
       if((false))
        return;
       return;
      }
     if((false))
      return;
     return;
     if((false))
      return;
    }
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   return;
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
    }
   if(((((((bool((bvec2(bvec3(bvec2((clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y, false), false)))))) || false)))))
    return;
  }
 if((false))
  return;
 if(((((max((max(injectionSwitch.x, injectionSwitch.x)), (clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)))) > (vec2((mat4(1.0) * (mat4(injectionSwitch, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, (mix(float((125.602)), float(0.0), bool(true))), 0.0, 1.0, 0.0, 0.0))))).y))))
  {
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((bool(bvec4((false), true, true, false))))
    return;
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 if((! ((! (! (! ((false))))))))
  {
   if((false))
    {
     if((false))
      return;
     if((false))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > (clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))))))
    return;
   if((false))
    {
     if((((! (((! ((injectionSwitch.x > injectionSwitch.y))) || false))))))
      return;
     return;
     if((false))
      return;
    }
   return;
   if((false))
    return;
   if((false))
    return;
  }
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   if((((injectionSwitch.x > (clamp(injectionSwitch.y, (clamp((1.0 * (injectionSwitch.y)), ((injectionSwitch.y) + 0.0), injectionSwitch.y)), ((((injectionSwitch.y) * 1.0)) / 1.0)))))))
    return;
   if((false))
    return;
   if((false))
    return;
   if(((bool(bvec2((bool(bvec2(((((bool((bvec3(bvec4(bvec3(true, true, (bool(bvec4(((injectionSwitch.x > injectionSwitch.y)), true, false, true)))), false))))) && (false))) && true), false))), false)))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     if((((injectionSwitch.x > (min(((injectionSwitch.y) + 0.0), (clamp(injectionSwitch, injectionSwitch, (mix(vec2((injectionSwitch)[0], (injectionSwitch)[1]), vec2((44.96), (4821.3223)), bvec2(false, false))))).y))))))
      {
       if(((((max(injectionSwitch, ((clamp((injectionSwitch) * mat2(1.0), (injectionSwitch) * mat2(1.0), (injectionSwitch) * mat2(1.0)))))).x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         return;
        }
       return;
      }
     if((false))
      return;
     if((false))
      {
       if((false))
        return;
       return;
      }
     return;
    }
   if((false))
    return;
   if((false))
    return;
   return;
   if((false))
    {
     if((false))
      return;
     return;
    }
  }
 if((false))
  {
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   if((false))
    {
     if(((((bool((false || (bool(false)))))) && (true && (((true && ((((true)) && true))) || false))))))
      {
       if((false))
        return;
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       if((! (! ((false)))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          return;
         return;
        }
       return;
      }
     if((false))
      {
       if((false))
        return;
       return;
      }
     if((false))
      {
       if((false))
        return;
       if(((bool(bvec2(false, false)))))
        return;
       if(((! (! ((false || (false)))))))
        return;
       if((false))
        return;
       return;
       if((false))
        return;
      }
     if((false))
      {
       if(((true && (false))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         return;
        }
       if((false))
        return;
       if((((true && (((((((true && (injectionSwitch.x > injectionSwitch.y))) && ((true) && true))))) || false)))))
        return;
       if((false))
        return;
       return;
      }
     if((false))
      return;
     if(((true && (false))))
      return;
     return;
     if((false))
      return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     if((false))
      return;
    }
   if((false))
    return;
   if((bool(bvec4((false), true, false, ((injectionSwitch.x > injectionSwitch.y))))))
    {
     if((false))
      return;
     return;
    }
   if((false))
    return;
   if((false))
    return;
   if((false))
    {
     if((false))
      {
       if(((true && (false))))
        return;
       if((false))
        {
         if((false))
          return;
         return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       return;
       if((((false || (((((vec2(injectionSwitch[0], injectionSwitch[1])) * mat2(1.0))).x > injectionSwitch.y))))))
        return;
      }
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     if((false))
      {
       if((false))
        return;
       return;
      }
     return;
     if((false))
      {
       if((false))
        return;
       return;
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      {
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((false))
      return;
     return;
     if((false))
      return;
    }
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if(((((((1.0 * ((false ? (- 8.9) : float(((float((0.0 + (injectionSwitch.x)))) - tan(0.0)))))))) > injectionSwitch.y))))
    {
     if((false))
      return;
     if(((bool(bvec2((bool(bvec2(false, true))), false)))))
      {
       if((false))
        return;
       return;
      }
     if((false))
      {
       if((false))
        return;
       return;
      }
     return;
    }
  }
 if((false))
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if(((! ((bool((bvec2(bvec4(bvec2(! (false), true), true, false)))))))))
    return;
   return;
   if((false))
    {
     if((false))
      return;
     return;
    }
  }
 if((false))
  return;
 buf[GLF_merged4_0_1_13_1_1_13_2_1_11_3_1_12num_workgroupsubgroup_sizevirtual_gidworkgroup_id.z] = uint(subgroupAllEqual(write_val));
 if((false))
  return;
 if(((((max(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y))))
  {
   if((false))
    return;
   if((((! (! (((! (! (false))) && true)))))))
    {
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if(((! (! (((false) || false))))))
    return;
   return;
  }
 if((false))
  return;
 if((((false || (bool((bool(bool(((bool(false)) || false))))))))))
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    return;
   if((false))
    return;
   if((((bool(bvec2((((true && (bool((bvec3((bvec3(bvec4(bvec3(bvec3(((false) || false), true, false)), false))))))))) || false), false))))))
    return;
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
}
