#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((((((((min(float(((true ? mat3(((min(((1.0 * (float(((clamp((vec3(mat3x2((((vec3(0.0, 0.0, 0.0) + ((vec3(mat2(((((injectionSwitch.x > injectionSwitch.y)) || (false)) ? (vec3(- 427.747, 2.1, 12.85)) : vec3((injectionSwitch.x), (float(mat3(0.0, 0.0, 1.0, 1.0, 1.0, 0.0, sqrt(1.0), 1.0, 1.0))), 1.0)), 1.0)))))) * mat3(1.0)), 0.0, 1.0, 1.0))), ((((injectionSwitch.x > injectionSwitch.y)) || (false)) ? (vec3(- 427.747, 2.1, 12.85)) : vec3((injectionSwitch.x), (float(mat3(0.0, 0.0, 1.0, 1.0, 1.0, 0.0, sqrt(1.0), 1.0, 1.0))), 1.0)), ((((injectionSwitch.x > injectionSwitch.y)) || (false)) ? (vec3(- 427.747, 2.1, 12.85)) : vec3((injectionSwitch.x), (float(mat3(0.0, 0.0, 1.0, 1.0, 1.0, 0.0, sqrt(1.0), 1.0, 1.0))), 1.0))))))))), (injectionSwitch.x))) + (min(0.0, (mix(float((- 29.51)), float((1.0 * (0.0))), bool(true)))))), 0.0, ((length(vec2(0.0, 0.0))) / 1.0), 0.0, 0.0, (min(((((clamp((injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y))) * (1.0))) * 1.0), (float(mat2x3(((((injectionSwitch.y) * (1.0))) * 1.0), 0.0, abs(0.0), exp(0.0), 1.0, ((dot(vec3(1.0, 1.0, 0.0), vec3(0.0, 0.0, 1.0))) + (((true ? (float(mat3x2(1.0, 1.0, 1.0, 1.0, 1.0, 0.0))) : (4.8)))))))))), 0.0, length(vec2(0.0, 0.0)), 1.0) : (mat3(0.1, ((- 602.335) - 0.0), - 53.82, 4707.6787, - 5.8, (float(((true ? (transpose(transpose(mat4(- 3.0, 1.0, abs(1.0), 1.0, 1.0, 1.0, 1.0, 1.0, ((1.0) - (injectionSwitch.x)), 0.0, 0.0, cos(0.0), 1.0, 0.0, 1.0, round(length(normalize(sqrt(1.0)))))))) : (mat4(- 7657.7268, 645.948, 9.0, 6.2, - 56.80, (max(669.599, 669.599)), 1678.0323, 9.3, 2425.4290, (float(((true ? mat4(5092.9991, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, round(length(normalize(vec2(1.0, 1.0)))), 0.0, tan(0.0), 1.0) : (mat4(12.40, - 9199.0847, 5.7, - 1.0, 7.8, - 9773.3960, 3.5, - 1770.5531, - 63.50, - 1.7, 1174.1861, 30.06, 814.391, - 46.29, 5300.7023, - 5428.4351)))))), 8461.4734, (clamp(347.004, 347.004, 347.004)), 9850.2682, 96.54, - 3821.8301, 7769.9338)))))), - 8.4, (1.0 * (clamp(((float(mat3((0.0 + (2979.4425)), sin(sqrt(0.0)), 0.0, round(length(normalize(vec2(1.0, 1.0)))), 1.0, 1.0, 1.0, 1.0, 0.0)))), ((min(mix(float((- 6.9)), float((2979.4425)), bool(true)), mix(float((- 6.9)), float((2979.4425)), bool(true))))), (clamp(((min(((min((min((2979.4425) - 0.0, (2979.4425) - 0.0)), (2979.4425) - 0.0))), 2979.4425))), (2979.4425), (clamp((2979.4425), (2979.4425), (2979.4425)))))))), 739.796))))), float(((mat3(((mat3x4((true ? mat3((mix(float(((clamp((min(((1.0 * (float(((false ? (vec3(- 427.747, 2.1, 12.85)) : vec3((injectionSwitch.x), 0.0, 1.0))))))), (injectionSwitch.x))) + 0.0, (min(((1.0 * (float(((false ? (vec3(- 427.747, 2.1, 12.85)) : vec3((injectionSwitch.x), 0.0, 1.0))))))), (injectionSwitch.x))) + 0.0, (mix(float(((- 9.6 - - 51.16))), float((min(((1.0 * (float(((false ? (vec3(- 427.747, 2.1, 12.85)) : vec3((injectionSwitch.x), 0.0, 1.0))))))), (injectionSwitch.x))) + 0.0), bool(true))))))), float((580.562)), bool(false))), 0.0, ((length(vec2(0.0, 0.0))) / 1.0), 0.0, 0.0, ((((injectionSwitch.y) * (1.0))) * 1.0), 0.0, length(vec2(0.0, 0.0)), 1.0) : (mat3(0.1, - 602.335, ((- 53.82) + tan(0.0)), 4707.6787, - 5.8, ((clamp(float(((true ? mat4(((((((min((- 3.0) * 1.0, (- 3.0) * 1.0))) / 1.0))) - sqrt(0.0)), 1.0, abs(1.0), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, cos(0.0), (float(vec3(1.0, 1.0, 0.0))), 0.0, 1.0, round(length((min((float(mat2x4(normalize(sqrt(1.0)), 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0))), normalize(sqrt(1.0))))))) : (mat4(- 7657.7268, 645.948, 9.0, 6.2, - 56.80, 669.599, 1678.0323, 9.3, (float(mat3x4(2425.4290, determinant(mat4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, abs(0.0), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)), length(vec2(0.0, 0.0)), 1.0, 1.0, determinant(mat4(1.0, 0.0, 0.0, 0.0, (float(mat4(1.0, 1.0, 0.0, sqrt(1.0), 0.0, 0.0, 1.0, abs(1.0), 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, sqrt(0.0)))), 1.0, (dot(vec2(0.0, 1.0), vec2((clamp(1.0, (max(1.0, 1.0)), 1.0)), 0.0))), 0.0, 1.0, length(vec2(0.0, 0.0)), 1.0, 0.0, 0.0, 0.0, 0.0, 1.0)), length(vec2(0.0, 0.0)), 1.0, 0.0, 1.0, 1.0, 0.0))), (1.0 * ((float(vec2(((1.0 * (float(mat3x2(5092.9991, (injectionSwitch.x), 0.0, 0.0, abs(0.0), 1.0))))), determinant(mat2(0.0, 0.0, 1.0, ((true ? 0.0 : (- 3283.1381)))))))))), 8461.4734, (clamp(347.004, 347.004, 347.004)), 9850.2682, 96.54, - 3821.8301, 7769.9338))))), ((false ? (- 5.3) : (float(mat3x4(float(((true ? mat4(((((((min((- 3.0) * 1.0, (- 3.0) * 1.0))) / 1.0))) - sqrt(0.0)), 1.0, abs(1.0), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, cos(0.0), (float(vec3(1.0, 1.0, 0.0))), 0.0, 1.0, round(length((min((float(mat2x4(normalize(sqrt(1.0)), 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0))), normalize(sqrt(1.0))))))) : (mat4(- 7657.7268, 645.948, 9.0, 6.2, - 56.80, 669.599, 1678.0323, 9.3, (float(mat3x4(2425.4290, determinant(mat4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, abs(0.0), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)), length(vec2(0.0, 0.0)), 1.0, 1.0, determinant(mat4(1.0, 0.0, 0.0, 0.0, (float(mat4(1.0, 1.0, 0.0, sqrt(1.0), 0.0, 0.0, 1.0, abs(1.0), 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, sqrt(0.0)))), 1.0, (dot(vec2(0.0, 1.0), vec2((clamp(1.0, (max(1.0, 1.0)), 1.0)), 0.0))), 0.0, 1.0, length(vec2(0.0, 0.0)), 1.0, 0.0, 0.0, 0.0, 0.0, 1.0)), length(vec2(0.0, 0.0)), 1.0, 0.0, 1.0, 1.0, 0.0))), (1.0 * ((float(vec2(((1.0 * (float(mat3x2(5092.9991, (injectionSwitch.x), 0.0, 0.0, abs(0.0), 1.0))))), determinant(mat2(0.0, 0.0, 1.0, ((true ? 0.0 : (- 3283.1381)))))))))), 8461.4734, (clamp(347.004, 347.004, 347.004)), 9850.2682, 96.54, - 3821.8301, 7769.9338))))), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0))))), float(((true ? mat4(((((((min((- 3.0) * 1.0, (- 3.0) * 1.0))) / 1.0))) - sqrt(0.0)), 1.0, abs(1.0), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, cos(0.0), (float(vec3(1.0, 1.0, 0.0))), 0.0, 1.0, round(length((min((float(mat2x4(normalize(sqrt(1.0)), 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0))), normalize(sqrt(1.0))))))) : (mat4(- 7657.7268, 645.948, 9.0, 6.2, - 56.80, 669.599, 1678.0323, 9.3, (float(mat3x4(2425.4290, determinant(mat4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, abs(0.0), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)), length(vec2(0.0, 0.0)), 1.0, 1.0, determinant(mat4(1.0, 0.0, 0.0, 0.0, (float(mat4(1.0, 1.0, 0.0, sqrt(1.0), 0.0, 0.0, 1.0, abs(1.0), 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, sqrt(0.0)))), 1.0, (dot(vec2(0.0, 1.0), vec2((clamp(1.0, (max(1.0, 1.0)), 1.0)), 0.0))), 0.0, 1.0, length(vec2(0.0, 0.0)), 1.0, 0.0, 0.0, 0.0, 0.0, 1.0)), length(vec2(0.0, 0.0)), 1.0, 0.0, 1.0, 1.0, 0.0))), (1.0 * ((float(vec2(((1.0 * (float(mat3x2(5092.9991, (injectionSwitch.x), 0.0, 0.0, abs(0.0), 1.0))))), determinant(mat2(0.0, 0.0, 1.0, ((true ? 0.0 : (- 3283.1381)))))))))), 8461.4734, (clamp(347.004, 347.004, 347.004)), 9850.2682, 96.54, - 3821.8301, 7769.9338)))))))), - 8.4, (1.0 * (clamp((2979.4425), (mix(float((mix(float((8.7)), float((- 6.9)), bool(true)))), float((2979.4425)), bool(true))), (clamp((2979.4425), (2979.4425), (clamp((2979.4425), (2979.4425), (2979.4425)))))))), 739.796))))) * mat3(1.0))))))))) > injectionSwitch.y)) && true))))
  return;
 uint subgroup_id = gl_SubgroupID;
 if((false))
  return;
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((((bool(bvec2(bool(bool(true && (((((0.0 + ((vec2(injectionSwitch[(int(ivec4(((((injectionSwitch.x > injectionSwitch.y)) ? (- 35788) : (~ (~ (0))))), (1 ^ 1), (0 << (int(3))), (0 << (max((1 * ((0 ^ ((int(5)))))), (int(5))))))))], injectionSwitch[1])).x)) > (mix(float(injectionSwitch.y), float((mix(float((2.1)), float(((((((injectionSwitch.x < injectionSwitch.y)) ? - 45.24 + 7.2 : (- 795.971)))))), bool(((injectionSwitch.x > ((false ? (vec2(- 9.1, - 7.2)) : injectionSwitch)).y)))))), bool(false))))))))), true))))))
  return;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = ((gl_WorkGroupSize.x) / 1u);
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = ((workgroup_size * workgroup_id) << 0u);
 uint virtual_gid = workgroup_base + (((~ (~ (((subgroup_id) ^ 0u)))) * (clamp(subgroup_size, subgroup_size, subgroup_size))) / (min(((((1u) - ((0u ^ (0u << (uint(0u)))))) + 0u)), 1u))) + subgroup_local_id;
 atomicStore(write_val, uint(virtual_gid), 4, 64, 0);
 uint read_val = atomicLoad(write_val, 4, 64, 0);
 if((false || ((false))))
  return;
 buf[virtual_gid] = uint(subgroupAllEqual(read_val));
 if((false))
  return;
}
