#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  barrier();
 uint num_workgroup = ((false ? (145464u) : (((((! (! (true)))) && true) ? gl_NumWorkGroups.x : (atomicOr(subgroup_id, subgroup_id))))));
 uint workgroup_size = (0u ^ (((((((gl_WorkGroupSize.x) * 1u)) ^ (0u | 0u)) + 0u))));
 uint workgroup_id = (clamp(gl_WorkGroupID, gl_WorkGroupID, gl_WorkGroupID)).x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + subgroup_local_id;
 uint next_virtual_gid = (((true ? uint(uvec4((0u + (workgroup_base + subgroup_id * subgroup_size + ((((((((((((120144u & 0u) | ((((uint((min(uvec4((max(subgroup_local_id, subgroup_local_id)), (max(0u, 0u)), 0u, 1u), uvec4(subgroup_local_id, 0u, 0u, 1u))))) | 0u))))))) ^ 0u) * 1u) - ((0u) | ((0u + (0u))))) + 1) % subgroup_size) ^ 0u)))), 1u, 1u, 1u)) : (workgroup_base))));
 (((false ? (workgroup_size) : (buf[virtual_gid] = 1) * 1u)));
 if(subgroup_local_id + ((1) / 1) < subgroup_size)
  {
   atomicStore(buf[next_virtual_gid], uint((((0 + (2))) - 0)), ((4) ^ 0), 64, (max(4, 4)));
   subgroupAll(false);
  }
 else
  {
   atomicStore(buf[(((((0u) | 0u) ^ (((0u ^ ((next_virtual_gid) * (((clamp(1u, 1u, 1u))) ^ 0u)))) - (max((~ (~ (0u))), 0u))))))], uint(2), (((clamp((1 * ((true ? ((0 | 0)) : (18437)))), (0 | 0), (0 | 0))) | (max(((true ? (min((((~ ((0 | (((0 | (int((~ (~ (ivec4((((((max((max(injectionSwitch.x, injectionSwitch.x)), ((injectionSwitch.x) - 0.0))) > injectionSwitch.y)) ? (88204) : ((false ? (- 40100) : ((~ ((int(ivec3(4, 1, 1))))) | (~ ((int(ivec3(4, (~ (~ (1))), 1)))))))))), 1, 1, 0)))))))))))) | 0)), ((4) | (4)))) : (- 45546))), 4)))), 64, 4);
   subgroupAll((! (((bool(bvec2(true, true))) && (! ((bool(bvec4((bool(bvec4(true, false, true, ((true) || false)))), true, true, ((injectionSwitch.x < injectionSwitch.y)))))))))));
  }
}
