#version 430

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = ((gl_WorkGroupSize) | uvec3(0u, 0u, 0u)).x;
 uint workgroup_id = (((uvec3((uvec3(0u, 0u, 0u) | (uvec3((max(true ? ((false ? (uvec3(135981u, 98740u, 71602u)) : ((gl_WorkGroupID) - (uvec3(0u, 0u, 0u) & uvec3(161773u, 91823u, 131381u))))) : ((uvec3(30508u, 137777u, 81433u) | uvec3(48758u, 196631u, 159263u))), true ? ((false ? (uvec3(135981u, 98740u, 71602u)) : (uvec3(0u, 0u, 0u) + (((gl_WorkGroupID) - (uvec3(0u, 0u, 0u) & uvec3(161773u, 91823u, 131381u))))))) : ((uvec3(30508u, 137777u, 81433u) | (max(uvec3(48758u, 196631u, 159263u), uvec3(48758u, 196631u, 159263u)))))))))))))).x;
 uint workgroup_base = ((((false ? (((workgroup_size)) | ((((workgroup_size))) | (((workgroup_size))))) : (clamp(workgroup_size * (min(workgroup_id, workgroup_id)), workgroup_size * workgroup_id, workgroup_size * workgroup_id))))) - 0u);
 uint virtual_gid = (clamp(workgroup_base + subgroup_id * subgroup_size, workgroup_base + subgroup_id * subgroup_size, workgroup_base + subgroup_id * subgroup_size)) + subgroup_local_id;
 uint next_virtual_gid = ((false ? (workgroup_base) : workgroup_base + (min((~ (~ (subgroup_id))), subgroup_id)) * subgroup_size + (((clamp(((min((((((clamp((~ (~ ((subgroup_local_id + 1)))) ^ 0u, (min((((true ? uint(uint(((((injectionSwitch.x < injectionSwitch.y)) ? (subgroup_local_id + 1) : (subgroup_id))))) : (num_workgroup)))) ^ 0u, (subgroup_local_id + 1) ^ 0u)), (((true ? 0u : (atomicAdd(subgroup_local_id, subgroup_size)))) + ((subgroup_local_id + 1) ^ 0u)))))) << 0u)), ((uint(uvec2(((((subgroup_local_id + 1) ^ 0u)) << 0u), 1u)))))) << 0u), (((max(min((clamp((((((subgroup_local_id + 1) ^ 0u)) << 0u)), (((((subgroup_local_id + 1) ^ 0u)) << 0u)), (clamp((((((subgroup_local_id + 1) ^ 0u)) << 0u)), (((((subgroup_local_id + 1) ^ 0u)) << 0u)), (((((subgroup_local_id + 1) ^ 0u)) << 0u)))))), (((((subgroup_local_id + 1) ^ 0u)) << (0u ^ (0u))))), min((((min(uint(uint(((true ? ((((((((1u ^ 0u) * (subgroup_local_id + 1))) ^ 0u)) + 0u)) << 0u) : (workgroup_id))))), uint(uint(((true ? ((((((1u ^ 0u) * (subgroup_local_id + 1))) ^ 0u)) << 0u) : (workgroup_id))))))))), (((((subgroup_local_id + 1) ^ 0u)) << 0u)))))) * 1u), ((max((0u ^ (((min(min((((((subgroup_local_id + 1) ^ 0u)) << 0u)), (((((subgroup_local_id + 1) ^ (~ (~ ((1u * (0u))))))) << 0u))), min((((((subgroup_local_id + 1) ^ 0u)) << 0u)), (((((subgroup_local_id + 1) ^ 0u)) << 0u))))) | ((~ (~ (min(min((((((subgroup_local_id + 1) ^ 0u)) << 0u)), ((uint(uvec3(((((subgroup_local_id + 1) ^ 0u)) << 0u), 1u, 0u))))), min((((((subgroup_local_id + 1) ^ 0u)) << 0u)), (((((subgroup_local_id + 1) ^ 0u)) << 0u))))))))))), ((true ? (0u ^ (((min(min((((((subgroup_local_id + 1) ^ 0u)) << 0u)), (((((subgroup_local_id + 1) ^ (~ (~ ((1u * (0u))))))) << 0u))), min((((((subgroup_local_id + 1) ^ 0u)) << 0u)), (((((subgroup_local_id + 1) ^ 0u)) << 0u))))) | ((~ (~ (min(min((((((subgroup_local_id + 1) ^ 0u)) << 0u)), ((uint(uvec3(((((subgroup_local_id + 1) ^ 0u)) << 0u), 1u, 0u))))), min((((((subgroup_local_id + 1) ^ 0u)) << 0u)), (((((subgroup_local_id + 1) ^ 0u)) << 0u))))))))))) : (subgroup_local_id))))))))) % subgroup_size)));
 do
  {
   ((buf[virtual_gid] = 1) | 0u);
  }
 while(false);
 if(subgroup_local_id + 1 < subgroup_size)
  {
   int i = 0;
   atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 0);
  }
 else
  {
   atomicStore(buf[next_virtual_gid], (((~ (~ (uint(2))))) << 0u), 4, 64, 0);
  }
}
