#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


struct _GLF_struct_17 {
 ivec4 _f0;
 uint workgroup_id;
} ;

struct _GLF_struct_14 {
 mat4x3 _f0;
 uint subgroup_id;
 mat2x4 _f1;
 mat3x4 _f2;
 bvec2 _f3;
 mat3x4 _f4;
} ;

struct _GLF_struct_13 {
 mat4 _f0;
 bool _f1;
 bool _f2;
 mat3 _f3;
 uvec2 _f4;
 bvec3 _f5;
} ;

struct _GLF_struct_12 {
 vec2 _f0;
 mat3 _f1;
} ;

struct _GLF_struct_15 {
 bvec3 _f0;
 _GLF_struct_12 _f1;
 _GLF_struct_13 _f2;
 vec2 _f3;
 _GLF_struct_14 _f4;
} ;

struct _GLF_struct_10 {
 mat3x4 _f0;
} ;

struct _GLF_struct_9 {
 mat3 _f0;
 int _f1;
 ivec2 _f2;
 uvec2 _f3;
 vec4 _f4;
} ;

struct _GLF_struct_8 {
 ivec2 _f0;
 mat2 _f1;
 uint _f2;
 bvec4 _f3;
 mat4x3 _f4;
 uint _f5;
 ivec3 _f6;
} ;

struct _GLF_struct_7 {
 mat3 _f0;
 ivec3 _f1;
 mat3x4 _f2;
 bvec3 _f3;
} ;

struct _GLF_struct_11 {
 ivec2 _f0;
 _GLF_struct_7 _f1;
 _GLF_struct_8 _f2;
 _GLF_struct_9 _f3;
 _GLF_struct_10 _f4;
} ;

struct _GLF_struct_5 {
 bvec2 _f0;
 mat3x4 _f1;
 uvec4 _f2;
 mat4x3 _f3;
 uint _f4;
} ;

struct _GLF_struct_4 {
 float _f0;
 uint _f1;
 bool _f2;
} ;

struct _GLF_struct_3 {
 ivec4 _f0;
 mat3x2 _f1;
 mat2x4 _f2;
} ;

struct _GLF_struct_6 {
 _GLF_struct_3 _f0;
 _GLF_struct_4 _f1;
 _GLF_struct_5 _f2;
 uvec3 _f3;
} ;

struct _GLF_struct_2 {
 mat3 _f0;
 mat3 _f1;
 mat2x3 _f2;
} ;

struct _GLF_struct_0 {
 bool _f0;
 uint _f1;
 mat3x2 _f2;
 float _f3;
 mat3 _f4;
 bvec3 _f5;
} ;

struct _GLF_struct_1 {
 uvec3 _f0;
 _GLF_struct_0 _f1;
 mat4x3 _f2;
 float _f3;
} ;

struct _GLF_struct_16 {
 _GLF_struct_1 _f0;
 _GLF_struct_2 _f1;
 _GLF_struct_6 _f2;
 _GLF_struct_11 _f3;
 _GLF_struct_15 _f4;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_16 _GLF_struct_replacement_16 = _GLF_struct_16(_GLF_struct_1(uvec3(1u), _GLF_struct_0(true, 1u, mat3x2(1.0), 1.0, mat3(1.0), bvec3(true)), mat4x3(1.0), 1.0), _GLF_struct_2(mat3(1.0), mat3(1.0), mat2x3(1.0)), _GLF_struct_6(_GLF_struct_3(ivec4(1), mat3x2(1.0), mat2x4(1.0)), _GLF_struct_4(1.0, 1u, true), _GLF_struct_5(bvec2(true), mat3x4(1.0), uvec4(1u), mat4x3(1.0), 1u), uvec3(1u)), _GLF_struct_11(ivec2(1), _GLF_struct_7(mat3(1.0), ivec3(1), mat3x4(1.0), bvec3(true)), _GLF_struct_8(ivec2(1), mat2(1.0), 1u, bvec4(true), mat4x3(1.0), 1u, ivec3(1)), _GLF_struct_9(mat3(1.0), 1, ivec2(1), uvec2(1u), vec4(1.0)), _GLF_struct_10(mat3x4(1.0))), _GLF_struct_15(bvec3(true), _GLF_struct_12(vec2(1.0), mat3(1.0)), _GLF_struct_13(mat4(1.0), true, true, mat3(1.0), uvec2(1u), bvec3(true)), vec2(1.0), _GLF_struct_14(mat4x3(1.0), gl_SubgroupID, mat2x4(1.0), mat3x4(1.0), bvec2(true), mat3x4(1.0))));
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 uint num_workgroup = gl_NumWorkGroups.x;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 uint workgroup_size = gl_WorkGroupSize.x;
 _GLF_struct_17 _GLF_struct_replacement_17 = _GLF_struct_17(ivec4(1), gl_WorkGroupID.x);
 if(_GLF_DEAD(false))
  return;
 uint workgroup_base = workgroup_size * _GLF_struct_replacement_17.workgroup_id;
 uint virtual_gid = workgroup_base + _GLF_struct_replacement_16._f4._f4.subgroup_id * subgroup_size + subgroup_local_id;
 atomicStore(write_val, uint(virtual_gid), 4, 64, 0);
 buf[virtual_gid] = uint(subgroupAllEqual(write_val));
}
