#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec2 GLF_merged2_0_1_16_1_1_14next_virtual_gidworkgroup_size;
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = ((((((injectionSwitch.x > injectionSwitch.y)) ? (uvec3(107810u, 104050u, 192232u)) : gl_WorkGroupSize)) | uvec3(0u, 0u, 0u))).x;
 GLF_merged2_0_1_16_1_1_14next_virtual_gidworkgroup_size.y = workgroup_size;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = GLF_merged2_0_1_16_1_1_14next_virtual_gidworkgroup_size.y * workgroup_id;
 uint virtual_gid = (1u * ((true ? ((uint(((uvec3(workgroup_base + (clamp((min((min((0u | (((subgroup_id) >> ((0u >> (uint(5u))) << (uint(6u)))) * subgroup_size)), subgroup_id * subgroup_size)), subgroup_id * subgroup_size)), subgroup_id * subgroup_size, ((((0u | 0u) + (subgroup_id * subgroup_size))) - 0u))) + ((((subgroup_local_id) - 0u)) | (subgroup_local_id)), 1u, 0u)) | (((uvec3(workgroup_base + (clamp((min((min((0u | (subgroup_id * subgroup_size)), subgroup_id * subgroup_size)), ((true ? subgroup_id * subgroup_size : ((true ? atomicAdd(workgroup_id, subgroup_size) : subgroup_local_id)))))), subgroup_id * subgroup_size, ((((0u | 0u) + (((subgroup_id * subgroup_size) >> (1u ^ 1u))))) - 0u))) + ((((subgroup_local_id) - 0u)) | (uint(uvec4((subgroup_local_id), 1u, (0u | (1u)), 0u)))), 1u, 0u)) >> uvec3(0u, 0u, 0u))))))) : (subgroup_size))));
 uint next_virtual_gid = workgroup_base + subgroup_id * subgroup_size + (((((0u | 0u) | ((subgroup_local_id + 1) % subgroup_size))) / 1u));
 GLF_merged2_0_1_16_1_1_14next_virtual_gidworkgroup_size.x = next_virtual_gid;
 buf[virtual_gid] = ((true ? 1 : (ivec4(- 2005, 55742, 17040, (max(97002, (int(int((max(97002, 97002))))))))[(int(ivec4(((3) - 0), 0, 1, 0)))])));
 atomicStore(buf[(((0u | (GLF_merged2_0_1_16_1_1_14next_virtual_gidworkgroup_size.x))) | (GLF_merged2_0_1_16_1_1_14next_virtual_gidworkgroup_size.x))], uint(((((max(((0 | (0 ^ (0)))) << ((((int(ivec4(((0 << (int(2))) << 0), int((injectionSwitch.x)), 1, 0)))) | 0)), (((0 ^ (((((injectionSwitch.x > injectionSwitch.y)) ? (- 80687) : ((((injectionSwitch.x > injectionSwitch.y)) ? (- 78641) : 0)))))) << (0 << (int(2)))) | ((0 ^ (0)) << (0 << (int(2))))))))) | (((false ? (92307) : (~ ((true ? (~ (2)) : (13745))))))))), ((((min((min((((((((((min(0 ^ ((((int(((ivec4(4, 0, 1, 0)) + ivec4(0, 0, 0, 0))))) | (4))), ((clamp((min(~ (~ (0 ^ (4))), (max(~ (~ (0 ^ (4))), ~ (~ (0 ^ (4))))))), (min(~ (~ ((0 + (((0 ^ (4)) | ((~ (~ (0 ^ (4)))))))))), (max(~ (~ (~ ((~ (0 ^ (4)))))), ~ ((max(((((((~ (0 ^ (4))) / 1) | 0))) | (~ (0 ^ (4)))), ~ ((int(((false ? (ivec2(- 3613, 66725)) : (~ (~ (ivec2(((((0)) / (1 | 1)) | ((min(0 & 24227, 0 & 24227)))), 0)))))))) ^ (4))))))))), (min((min(~ (~ (0 ^ (4))), (max(~ (~ ((((((((bool((true && (bool(true))))) || ((injectionSwitch.x > injectionSwitch.y)))) ? ((((injectionSwitch.x < injectionSwitch.y)) ? ((0) ^ 0) : (82415))) : (5427)))) | 0) ^ (4))), ~ (~ (((((0 ^ (4))) / 1) / int((injectionSwitch.y))))))))), (min(~ ((((min(int(int(((((~ ((((((clamp(~ (~ (0 ^ (4))), ~ (~ (0 ^ (4))), ~ (~ (0 ^ (4))))))) - 0) / 1))))) / 1))), int(int(((((~ ((((((clamp(~ (~ (0 ^ (4))), ~ (~ (0 ^ (4))), ~ (~ (0 ^ (4))))))) - 0) / 1))))) / 1)))))) / 1)), (max(~ (~ (0 ^ (4))), ~ (~ (((0 ^ (4))) * 1)))))))))))))) | (0 ^ (4))))) / 1)) >> 0) << 0), ((0 ^ ((((clamp(((~ (~ ((min((4), (4))))))) << 0, ((min((4), (4)))) << 0, ((min((4), (4)))) << 0))) | (((((min((4), (((4)) << int((injectionSwitch.x)))))) << 0) << 0))))) << 0))), (0 + (((0) / 1) ^ (4))))))) | (4)), 64, 0);
}
