#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = (((max(((gl_WorkGroupSize) - uvec3(0u, (~ (~ (0u))), (max(0u, 0u)))), ((gl_WorkGroupSize) - uvec3(0u, (~ (~ (0u))), (max(0u, 0u)))))) ^ uvec3(0u, 0u, 0u))).x;
 uint workgroup_id = ((gl_WorkGroupID) | (gl_WorkGroupID)).x;
 uint workgroup_base = ((workgroup_size * (min(((((uint(uint(uint((clamp((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)))) ^ (((workgroup_id) | 0u)))))) | (uint((injectionSwitch.x)) ^ (((workgroup_id) | 0u))))), ((((uint(uint(uint((clamp((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)))) ^ (((workgroup_id) | 0u)))))) | (uint((injectionSwitch.x)) ^ (((workgroup_id) | 0u)))))))) | 0u);
 uint virtual_gid = (uint((((false ? (uvec4(164204u, 52411u, 175305u, 152286u)) : max(((uvec4(((((workgroup_base) | 0u) | ((((true ? (~ (~ (((workgroup_base) | 0u) / (1u | 1u)))) : (subgroup_size))))))), 0u, 1u, (uint(((uvec2((0u + (((clamp(0u ^ (1u), 0u ^ (1u), 0u ^ (1u)))))), 1u)) + uvec2((uint((max(uint(0u), uint(0u))))), 0u)))))) / uvec4(((uint(uvec3(uint((uint(uvec2((0u | ((min(uint(((((1u) | (1u))) ^ 0u)), uint(((((1u) | (1u))) ^ 0u)))))), 1u)))), 1u, 0u)))), ((1u) - 0u), 1u, 1u)), uvec4(((uint(uint((~ (~ ((workgroup_base))))))) | 0u), 0u, 1u, (uint(((min((uvec2((0u + (((1u)) / uint((injectionSwitch.y)))), 1u)) + uvec2(0u, 0u), (uvec2((0u + (((1u)) / uint((injectionSwitch.y)))), 1u)) + uvec2(0u, 0u))))))))))))) + subgroup_id * subgroup_size + subgroup_local_id;
 uint next_virtual_gid = workgroup_base + subgroup_id * ((true ? ((0u ^ ((((subgroup_size) | (subgroup_size))))) | (subgroup_size)) : (atomicMax(num_workgroup, subgroup_size)))) + ((((subgroup_local_id) | ((((~ (~ (subgroup_local_id)))) >> 0u))) + (((max((((max(1 * ((1) / 1), 1 * ((1) / 1)))) ^ (~ (~ ((clamp((max(0, (clamp(0, 0, 0)))), 0, (((clamp(0, 0, 0))) | ((clamp(0, 0, 0)))))))))), (1 * (1 * ((1) / 1)))))))) % subgroup_size);
 (1u * (~ (~ ((buf[virtual_gid] = 1)))));
 (((~ (~ ((((false ? (subgroup_local_id) : ~ (~ (((~ (~ ((~ (~ ((0u ^ ((((((injectionSwitch.x > injectionSwitch.y)) ? (virtual_gid) : (((((1u * ((((~ (~ (~ ((((~ (((~ (~ (~ ((~ (~ ((~ ((((buf[next_virtual_gid] = 2)) >> 0u)))))))))) * 1u))) ^ 0u)))))))) >> 0u)))) + 0u) / 1u)))))))))))) / 1u))))))))) ^ 0u));
}
