#version 460

struct _GLF_struct_20 {
 mat2x4 _f0;
 vec4 _f1;
 uvec2 _f2;
 int _f3;
 uvec4 _f4;
} ;

struct _GLF_struct_19 {
 vec4 _f0;
 vec3 _f1;
} ;

struct _GLF_struct_18 {
 uvec4 _f0;
} ;

struct _GLF_struct_17 {
 uint _f0;
 float _f1;
} ;

struct _GLF_struct_21 {
 _GLF_struct_17 _f0;
 _GLF_struct_18 _f1;
 _GLF_struct_19 _f2;
 _GLF_struct_20 _f3;
} ;

struct _GLF_struct_16 {
 ivec2 _f0;
 mat4 _f1;
} ;

struct _GLF_struct_14 {
 uint _f0;
 int _f1;
} ;

struct _GLF_struct_15 {
 _GLF_struct_14 _f0;
 int _f1;
} ;

struct _GLF_struct_12 {
 vec2 _f0;
 vec3 _f1;
 mat2x3 _f2;
 mat4 _f3;
 uvec3 _f4;
} ;

struct _GLF_struct_13 {
 mat4 _f0;
 _GLF_struct_12 _f1;
} ;

struct _GLF_struct_22 {
 _GLF_struct_13 _f0;
 mat2 _f1;
 _GLF_struct_15 _f2;
 _GLF_struct_16 _f3;
 vec4 _f4;
 uint subgroup_size;
 _GLF_struct_21 _f5;
 bvec3 _f6;
} ;

struct _GLF_struct_9 {
 mat2x4 _f0;
} ;

struct _GLF_struct_10 {
 _GLF_struct_9 _f0;
 vec2 _f1;
} ;

struct _GLF_struct_7 {
 mat3x2 _f0;
 uvec2 _f1;
 uvec3 _f2;
 int _f3;
 mat4 _f4;
} ;

struct _GLF_struct_6 {
 uvec4 _f0;
 int _f1;
 uvec2 _f2;
 bool _f3;
 ivec4 _f4;
} ;

struct _GLF_struct_8 {
 _GLF_struct_6 _f0;
 uvec2 _f1;
 _GLF_struct_7 _f2;
 mat4 _f3;
} ;

struct _GLF_struct_11 {
 uint num_workgroup;
 _GLF_struct_8 _f0;
 mat3 _f1;
 _GLF_struct_10 _f2;
 uvec3 _f3;
} ;

struct _GLF_struct_3 {
 uint _f0;
 mat4x2 _f1;
 vec2 _f2;
 mat2x4 _f3;
} ;

struct _GLF_struct_2 {
 int _f0;
 mat4x3 _f1;
 bvec3 _f2;
 ivec4 _f3;
} ;

struct _GLF_struct_4 {
 _GLF_struct_2 _f0;
 bvec3 _f1;
 mat3x4 _f2;
 _GLF_struct_3 _f3;
} ;

struct _GLF_struct_0 {
 vec4 _f0;
 mat3 _f1;
 vec4 _f2;
 int _f3;
} ;

struct _GLF_struct_1 {
 mat2x4 _f0;
 bvec2 _f1;
 mat3 _f2;
 uint _f3;
 _GLF_struct_0 _f4;
} ;

struct _GLF_struct_5 {
 uint workgroup_id;
 _GLF_struct_1 _f0;
 _GLF_struct_4 _f1;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 if((((((! (! ((! (! ((((bool(bvec2(! ((! (! (! ((((((((bool(bvec4(((injectionSwitch.x > injectionSwitch.y) && true), ((injectionSwitch.x < injectionSwitch.y)), ((injectionSwitch.x < injectionSwitch.y)), ((injectionSwitch.x < injectionSwitch.y))))))))) || false)) || false))))), ((injectionSwitch.x > injectionSwitch.y))))))) || false))))))))) && true))
  return;
 _GLF_struct_22 _GLF_struct_replacement_22 = _GLF_struct_22(_GLF_struct_13(mat4(1.0), _GLF_struct_12(vec2(1.0), (min(vec3(1.0), vec3(1.0))), mat2x3(1.0), ((false ? (mat4((mix(float(78.12), float((float((bvec3(false, false, false) != bvec3(false, true, true))))), bool(false))), 47.60, - 87.74, - 0.3, 4.2, - 770.869, - 0.9, - 2240.8043, 9113.3011, - 954.000, 364.800, - 9.3, - 247.321, - 5.4, 1028.8206, - 641.829)) : ((mat4(0.0, 0.0, ((0.0) - (dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(1.0, abs(1.0), 0.0, 1.0)))), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ((float(mat3x2((float(mat3x4(((max(((((((true ? 0.0 : (20.78))))) - 0.0) / 1.0), (mix(float((- 4922.4425)), float(((((true ? 0.0 : (20.78))))) - 0.0), bool(true)))))), abs(1.0), 0.0, 0.0, 1.0, 1.0, 0.0, (clamp(1.0, 1.0, 1.0)), 0.0, 1.0, log(1.0), 0.0))), 1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 0.0))) - 0.0), 0.0, 0.0, 0.0, 0.0, (((clamp(((0.0) - 0.0), (mix(float((((min((clamp(((0.0) - 0.0), ((0.0) - 0.0), ((0.0) - 0.0))), (clamp(((0.0) - 0.0), ((0.0) - 0.0), ((0.0) - 0.0)))))) / 1.0)), float((46.22)), bool(false))), ((0.0) - 0.0)))) * 1.0)) + (mat4(1.0))))))), uvec3(1u))), ((transpose(transpose(mat2(mat3x4(mat2(1.0))))))), _GLF_struct_15(_GLF_struct_14(1u, (((false ? (- 53914) : int(ivec4(1, 1, 1, int((injectionSwitch.x)))))))), 1), _GLF_struct_16(ivec2(1), (transpose(((true ? transpose(mat4(1.0)) : (mat4(vec4(85.87, - 3.5, - 724.682, 8.8), vec4(- 2.9, - 3813.5213, - 7455.1174, ((2.0) - 0.0)), vec4(- 777.912, 83.62, 8306.7886, - 99.14), vec4(- 71.02, 8054.8039, 8.5, 8.1)))))))), vec4(1.0), gl_SubgroupSize, _GLF_struct_21(_GLF_struct_17(1u, 1.0), _GLF_struct_18(((((((uvec4(((((((true) || false) ? 1u : (packHalf2x16(vec2(8.3, - 2.7)))) | (true ? (max((max(1u, 1u)), (clamp(((((false ? (35005u) : 1u))) + 0u), (~ ((0u | (~ (((((((false ? (35005u) : 1u))) | (((false ? (35005u) : 1u))))) + 0u)))))), ((((false ? (35005u) : 1u))) + 0u))))) : (packHalf2x16(vec2(8.3, - 2.7))))))))) >> uvec4(0u, 0u, 0u, 0u))) >> (min(uvec4((~ (((((~ (0u)) | 0u) >> (min(((0u) / 1u), ((0u) | (0u)))))))), 0u, 0u, 0u), uvec4((~ (((((~ (0u)) | 0u) >> (min(((0u) / 1u), ((0u) | (0u)))))))), 0u, 0u, 0u))))) + uvec4(0u, 0u, 0u, 0u))), _GLF_struct_19(vec4(1.0), vec3(1.0)), _GLF_struct_20(mat2x4((((((((min((max(injectionSwitch, injectionSwitch)).x, injectionSwitch.x)) < injectionSwitch.y))) || false) ? 1.0 : ((max(- 103.576, - 103.576)))))), vec4((clamp(((1.0) / 1.0), 1.0, (max(((mix(float(0.0), float((215.264)), bool(false))) + ((max(1.0, 1.0)))), (0.0 + ((max(1.0, 1.0))))))))), uvec2(1u), 1, uvec4(1u))), bvec3(true));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 _GLF_struct_11 _GLF_struct_replacement_11 = _GLF_struct_11((clamp(gl_NumWorkGroups.x, (((true && (true)) ? gl_NumWorkGroups.x : (subgroup_local_id))), ((~ (~ (((false ? (uvec3(137634u, 33562u, 184119u)) : (gl_NumWorkGroups) / uvec3(1u, 1u, 1u))))))).x)), _GLF_struct_8(_GLF_struct_6(uvec4(1u), 1, uvec2(1u), true, ivec4(1)), uvec2(1u), _GLF_struct_7(mat3x2(1.0), uvec2(1u), uvec3(1u), 1, ((mat4(1.0)) * mat4(1.0))), mat4(1.0)), ((mat3(1.0)) - mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), _GLF_struct_10(_GLF_struct_9(mat2x4(((true ? 1.0 : (exp(- 2.8)))))), (max(vec2((clamp((clamp(1.0, 1.0, (min(1.0, 1.0)))), 1.0, 1.0))), vec2(1.0)))), uvec3(1u));
 uint workgroup_size = gl_WorkGroupSize.x;
 _GLF_struct_5 _GLF_struct_replacement_5 = _GLF_struct_5((uint(uint(gl_WorkGroupID.x))), _GLF_struct_1(mat2x4(1.0), bvec2(true), mat3(1.0), 1u, _GLF_struct_0(vec4(1.0), ((true ? mat3((clamp((clamp(1.0, (float(mat3(1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0))), (min(1.0, 1.0)))), (((((max(1.0, ((1.0) + 0.0)))) - 0.0)) + 0.0), 1.0))) : (mat3(9.5, - 2.4, - 8.6, 760.609, - 5.9, - 275.592, 8.0, 2.6, - 4.3)))), (min((min(vec4(1.0), vec4(1.0))), vec4(1.0))), 1)), _GLF_struct_4(_GLF_struct_2(((((0 << ((0 | ((((clamp(((int(8)) - 0), ((int(8)) - 0), ((int(8)) - 0)))) - 0)))))) / (1 ^ 0)) + (1)), mat4x3(1.0), bvec3(true), ivec4(1)), bvec3((! (! (true && ((false || (((! (! (((true && ((true))))))) || false)))))))), mat3x4(1.0), _GLF_struct_3(1u, mat4x2(1.0), vec2(1.0), mat2x4(1.0))));
 uint workgroup_base = workgroup_size * _GLF_struct_replacement_5.workgroup_id;
 uint virtual_gid = (((((min((max(workgroup_base, workgroup_base)), (((max(workgroup_base, workgroup_base))) * (0u | (1u))))) | ((clamp(min((max(workgroup_base, workgroup_base)), (((max(workgroup_base, workgroup_base))) * (0u | (1u)))), min((max(workgroup_base, workgroup_base)), (((max(workgroup_base, workgroup_base))) * (0u | (1u)))), min((max(workgroup_base, workgroup_base)), (((max(workgroup_base, workgroup_base))) * (0u | (1u))))))))) << (1u ^ 1u))) + subgroup_id * _GLF_struct_replacement_22.subgroup_size + subgroup_local_id;
 uint next_virtual_gid = (min(workgroup_base, workgroup_base)) + subgroup_id * _GLF_struct_replacement_22.subgroup_size + (((clamp((uint((clamp(uvec2(((~ (~ ((subgroup_local_id + ((((((((0) * 1)) ^ 0)) | 0) | 0) | (1))) >> (min(0u, 0u)))))), 1u), uvec2(((subgroup_local_id + ((((((((0) * 1)) ^ 0)) | 0) | 0) | (1))) >> (min(0u, 0u))), 1u), uvec2(((subgroup_local_id + ((((((((0) * 1)) ^ 0)) | 0) | 0) | (1))) >> (min(0u, 0u))), 1u))))), ((((((subgroup_local_id + ((((((((((((0) * 1))) >> 0)) | (1 ^ 1)) ^ 0)) | 0) | 0) | (1))) >> (min(0u, 0u)))) - (0u >> ((0u | (uint(0u))))))) | 0u), ((((subgroup_local_id + (~ (~ ((max(((((((0 | ((((0) * 1)) ^ 0)))) | 0) | 0) | (1)), ((((((0 | ((((0) * 1)) ^ 0)))) | 0) | 0) | (1)))))))) >> (min(0u, 0u)))) | (max((clamp((0u ^ (0u)), 0u, 0u)), 0u)))))) % _GLF_struct_replacement_22.subgroup_size);
 ((((0u >> (uint(7u))) + (buf[virtual_gid] = 1))) / 1u);
 if((((! (! ((false || (subgroup_local_id + 1 < _GLF_struct_replacement_22.subgroup_size)))))) || (((((true && ((((max(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y) || false)))) || false)))))
  {
   buf[next_virtual_gid] = 2;
   if(((true && (((bool((bvec3(bvec4(((bvec3(bvec4(bvec3(bvec3(bvec3(false, ((((injectionSwitch.x) + 0.0) > injectionSwitch.y)), true))), false)))), (((! ((bool(bvec2(! (injectionSwitch.x < injectionSwitch.y), true))))))))))))) && true))))
    {
    }
   else
    {
     subgroupAll(((false) || false));
    }
  }
 else
  {
   buf[next_virtual_gid] = (max(2, 2));
   subgroupAll((true && (true)));
  }
}
