#version 430

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)).x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + subgroup_local_id;
 uint next_virtual_gid = (max((((~ (~ (workgroup_base))) + subgroup_id * subgroup_size + (((clamp(((min(((false ? (uint(46780)) : (subgroup_local_id))), (subgroup_local_id))) | (subgroup_local_id)), ((min(((false ? (uint(46780)) : (((subgroup_local_id) << 0u)))), (subgroup_local_id))) | (~ (~ ((~ (((min((~ ((subgroup_local_id))) >> 0u, (min((((~ ((subgroup_local_id))) >> 0u) * 1u), (((~ ((subgroup_local_id))) >> 0u) >> 0u)))))))))))), ((min((0u + (((false ? ((0u | ((max(uint(46780), uint(46780)))))) : (subgroup_local_id))))), (((((subgroup_local_id)) | ((subgroup_local_id)))) | ((((subgroup_local_id)) | ((((subgroup_local_id)) >> 0u))))))) | (subgroup_local_id)))) + 1) % subgroup_size)) - 0u), (min(workgroup_base, workgroup_base)) + subgroup_id * subgroup_size + (((clamp(((((min(((false ? (uint(46780)) : (subgroup_local_id))), (subgroup_local_id))) | (0u >> (uint(1u))))) | (subgroup_local_id)), ((min(((false ? (~ ((clamp(~ ((~ (~ ((0u ^ ((0u | (1u * ((max(((uint(46780))), ((uint(46780)))))))))))))), ~ ((0u | ((uint(46780))))), ~ ((0u | ((uint((max(46780, 46780))))))))))) : (((subgroup_local_id) << 0u)))), (((subgroup_local_id) / (0u ^ 1u))))) | (~ (~ ((~ (((~ ((subgroup_local_id))) >> 0u))))))), ((min(((false ? ((~ (~ ((0u | ((0u ^ (uint(46780))))))))) : (subgroup_local_id))), (subgroup_local_id))) | (subgroup_local_id)))) + 1) % subgroup_size)));
 buf[virtual_gid] = 1;
 if((~ (~ ((max(subgroup_local_id + 1, (((((min(subgroup_local_id, subgroup_local_id)) + (((((true ? (((1) | ((~ (~ (1)))))) : (- 22324))) >> 0)) * (1 * (((int((injectionSwitch.y))) | (int((injectionSwitch.y)))))))) - 0u) ^ 0u))))))) < ((false ? (atomicMin(virtual_gid, subgroup_size)) : (0u ^ (subgroup_size)))))
  {
   int i = 0;
   atomicStore(buf[((((((1u) + 0u)) - 0u) * (0u + (((((uint(uint((((0u ^ ((min((((((((((clamp((((next_virtual_gid) << 0u)), (((bool(bool(true))) ? (((next_virtual_gid) << 0u)) : (virtual_gid))), ((((((clamp(next_virtual_gid, next_virtual_gid, next_virtual_gid))) >> (0u & 87949u))) << 0u))))) + uint((injectionSwitch.x)))) >> 0u) >> uint((injectionSwitch.x))))) | ((((((((((next_virtual_gid) << 0u))) + uint((injectionSwitch.x)))) >> 0u) >> uint((max((injectionSwitch.x), (injectionSwitch.x)))))))), ((true ? ((((((0u + (((false ? ((virtual_gid / workgroup_base)) : (max(((((next_virtual_gid) << (uint(uvec4(0u, 1u, 1u, 0u)))))), ((((next_virtual_gid) << (uint(uvec4(0u, 1u, 1u, 0u)))))))) + uint((((injectionSwitch) / vec2(1.0, 1.0)).x)))))))) >> 0u) >> ((false ? (64836u) : uint((((injectionSwitch.x) * 1.0))))))) : (subgroup_local_id)))))))) | 0u) << 0u)))) / 1u))))))], ((((uint(((false ? (i) : 2)))) ^ 0u)) / 1u), 4, 64, (((((max(((0 + ((0))) + 0), ((0 + ((0))) + 0)))) << 0) + 0)));
  }
 else
  {
   atomicStore(buf[next_virtual_gid], ((uint(2)) >> (1u ^ 1u)), 4, 64, 0);
  }
}
