#version 460

struct _GLF_struct_7 {
 bvec3 _f0;
 vec3 _f1;
 mat2x3 _f2;
 ivec3 _f3;
 bool _f4;
} ;

struct _GLF_struct_6 {
 uvec2 _f0;
 mat4x2 _f1;
 vec4 _f2;
 bool _f3;
} ;

struct _GLF_struct_8 {
 uint _f0;
 ivec3 _f1;
 uint next_virtual_gid;
 bvec3 _f2;
 _GLF_struct_6 _f3;
 _GLF_struct_7 _f4;
} ;

struct _GLF_struct_4 {
 mat4x2 _f0;
 uvec4 _f1;
 mat3x2 _f2;
 mat2 _f3;
 mat2 _f4;
} ;

struct _GLF_struct_5 {
 uint _f0;
 uvec3 _f1;
 _GLF_struct_4 _f2;
 ivec3 _f3;
 uint _f4;
 mat4 _f5;
 uvec4 _f6;
} ;

struct _GLF_struct_9 {
 _GLF_struct_5 _f0;
 mat2 _f1;
 _GLF_struct_8 _f2;
} ;

struct _GLF_struct_1 {
 vec4 _f0;
 ivec3 _f1;
} ;

struct _GLF_struct_0 {
 int _f0;
 bvec2 _f1;
 vec4 _f2;
 mat2x3 _f3;
 mat3x2 _f4;
 uvec2 _f5;
} ;

struct _GLF_struct_2 {
 vec3 _f0;
 _GLF_struct_0 _f1;
 _GLF_struct_1 _f2;
} ;

struct _GLF_struct_3 {
 _GLF_struct_2 _f0;
 uint subgroup_size;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 if((false))
  barrier();
 _GLF_struct_3 _GLF_struct_replacement_3 = _GLF_struct_3(_GLF_struct_2(vec3(1.0), _GLF_struct_0(1, (bvec2(bvec3(bvec2(true), false))), vec4(1.0), mat2x3(1.0), mat3x2(1.0), ((((uvec2(1u))) - (min(uvec2(0u, ((0u) | (0u))), uvec2(0u, 0u)))) | uvec2(0u, (1u * ((((min(0u, 0u)))) >> 0u))))), _GLF_struct_1(vec4((mix(float((8.3)), float(1.0), bool(true)))), ivec3((max(((1) ^ 0), 1))))), gl_SubgroupSize);
 if(((((injectionSwitch.x > injectionSwitch.y)) || (bool(bvec2((false), false))))))
  barrier();
 if((bool(bvec3(((false || ((bool(bvec3(((injectionSwitch.x > (mix(vec2((clamp((injectionSwitch)[0], (injectionSwitch)[0], (((true ? injectionSwitch : (injectionSwitch))))[0])), ((mix(float(vec2(8.6, 875.899).s), float((4.6)), bool(((injectionSwitch.x > injectionSwitch.y))))))), vec2((5.1), (injectionSwitch)[1]), bvec2(false, true))).y)), (! ((true && (! (true))))), false)))))), (bool(bvec3((! (! (true))), false, (((min(injectionSwitch.x, injectionSwitch.x)) < injectionSwitch.y))))), ((injectionSwitch.x > injectionSwitch.y))))))
  {
   if((false))
    {
     if((((injectionSwitch.x > (vec2(0.0, 0.0) + (((false ? (vec2(- 1457.9485, - 961.094)) : injectionSwitch)))).y))))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   barrier();
  }
 if((false || ((false))))
  {
   if((false))
    barrier();
   barrier();
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (((((uvec3((max(uvec4(gl_NumWorkGroups, 1u), (uvec4(1u, 1u, ((((1u) | 0u)) / 1u), 1u) * (uvec4((clamp(((gl_NumWorkGroups) ^ uvec3(0u, 0u, 0u)), gl_NumWorkGroups, gl_NumWorkGroups)), 1u)))))))) << ((uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u))).x) | (gl_NumWorkGroups.x));
 uint workgroup_size = gl_WorkGroupSize.x;
 if((false))
  barrier();
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = (uint(uint(workgroup_size * workgroup_id)));
 if((false))
  barrier();
 if(((true && (((false) || (bool(bvec4(false, true, false, (! (! (true)))))))))))
  {
   if(((((bool((bvec3(bvec4(bvec3(false, false, false), true)))))) || false)))
    {
     if((((! (! ((injectionSwitch.x > injectionSwitch.y)))))))
      barrier();
     barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 uint virtual_gid = (((((true ? ((((((((min(workgroup_base, workgroup_base)) >> 0u)))) >> (uint(uvec3(0u, 0u, 0u)))) << 0u)) : (119078u))) + 0u) + ((clamp((((0u | 0u)) - 0u), (0u | 0u), (0u | 0u))) ^ (subgroup_id * _GLF_struct_replacement_3.subgroup_size))) >> (clamp(0u, 0u, 0u))) + subgroup_local_id;
 if((false))
  barrier();
 if(((((((! ((false || (! (((false || ((false) || false))))))))) || false) && true))))
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 _GLF_struct_9 _GLF_struct_replacement_9 = _GLF_struct_9(_GLF_struct_5(1u, uvec3((max(1u, 1u))), _GLF_struct_4(mat4x2(((1.0) / 1.0)), (((false || (false)) ? (uvec4(0u, 0u, 0u, 0u) + ((((uvec4(7595u, 82226u, 129760u, 184850u))) >> uvec4((min(0u, (min(0u, 0u)))), 0u, 0u, 0u)))) : uvec4(1u))), mat3x2(1.0), ((((((false || (false))) && true) ? (mat2((max(- 421.634, (float(((mat3x4((max(- 421.634, - 421.634)), 0.0, 1.0, 1.0, (mix(float((((true ? 96.28 : (- 43.64))))), float(0.0), bool(true))), 0.0, 1.0, 0.0, 0.0, ((clamp(1.0, 1.0, 1.0)) * (1.0)), 0.0, 0.0)) * mat3(1.0)))))), (((((true ? (mix(float((- 2.3)), float(0.0 + ((mix(float(- 518.387), float((7.1)), bool(false))))), (((bool(bvec3(bool(true), ((injectionSwitch.x > (((min(injectionSwitch, (mix(vec2((injectionSwitch)[0], (9.0)), vec2((- 8232.0924), (injectionSwitch)[1]), bvec2(false, true))))).y) * 1.0))), true))) && ((injectionSwitch.x < injectionSwitch.y)))))) : (- 8433.8583))))) - 0.0), 3.4, 3.2)) : (mat2(mat4x3(((! ((((! (! (! ((false || (true))))))) && true))) ? (transpose(transpose(mat2((min((mix(float(((mix(float((- 5.9)), float(- 5393.7252), bool(true))))), float((max((((((! (! (true)))) && ((injectionSwitch.x < injectionSwitch.y))) ? 1.0 : (- 5647.1550))), (((((! (! (true)))) && ((injectionSwitch.x < injectionSwitch.y))) ? 1.0 : (- 5647.1550)))))), bool(((true) || false)))), (mix(float((- 5393.7252)), float((((true ? (max(((((! (! (true)))) && ((injectionSwitch.x < injectionSwitch.y))) ? 1.0 : (- 5647.1550)), ((((! (! (true)))) && ((injectionSwitch.x < injectionSwitch.y))) ? 1.0 : (- 5647.1550)))) : (- 409.252))))), bool(((true) || false)))))))))) : ((transpose((transpose(transpose((transpose(transpose(transpose(mat2((((max(float(mat4x2(mix(float(((false ? (8.3) : 1.1))), ((false ? ((+ - 4.6)) : (((1.0 * (float((18.30))))) - 0.0))), bool(false)), 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)), float(mat4x2(mix(float(((false ? (8.3) : 1.1))), float((18.30)), bool(false)), 1.0, 0.0, ((1.0) * sqrt((dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))))), 0.0, 1.0, 0.0, 0.0)))))), 1.9, - 5.7, (round(length(normalize(vec2(1.0, 1.0)))) * (0.2)))))))))))))))))))), mat2(1.0)), ivec3(((false ? (- 6830) : 1))), (~ (uint((~ (~ (uvec4(((uint(uint(((~ (((true ? ((39114u & 0u) ^ (1u)) : (subgroup_id))))) | (~ (((true ? ((39114u & 0u) ^ (1u)) : (subgroup_id)))))))))), ((1u) + 0u), 1u, ((false ? (subgroup_local_id) : ((0u) | (0u))))))))))), mat4(1.0), (min(uvec4(1u), uvec4(1u)))), mat2(1.0), _GLF_struct_8(1u, ivec3(1), workgroup_base + subgroup_id * _GLF_struct_replacement_3.subgroup_size + (((((max((uint(uvec2(((((subgroup_local_id + (min(((((1) | (1))) ^ 0), ((((0 ^ ((((((1) | (1))) ^ 0)) / 1)))) | 0)))))) | (((subgroup_local_id + (min(((((1) | (1))) ^ 0), ((((0 ^ ((((((1) | (1))) ^ 0)) / 1)))) | 0))))))), 1u))), (((1u * ((min(subgroup_local_id + 1, subgroup_local_id + 1)))))))) * 1u)) | (((max(((subgroup_local_id + (min(((0 | ((((1) | (1))))) ^ 0), ((((min((((((1) | (1))) ^ 0)) / 1, (((((1) | (1))) ^ 0)) / 1)))) | 0))))), (((1u * ((min(subgroup_local_id + 1, subgroup_local_id + 1)))))))) * 1u))) % ((_GLF_struct_replacement_3.subgroup_size) | (((_GLF_struct_replacement_3.subgroup_size) | 0u)))), bvec3(true), _GLF_struct_6(uvec2(1u), mat4x2(1.0), vec4((float(mat2x3(1.0, 0.0, 1.0, sqrt(0.0), sqrt(1.0), 1.0)))), true), _GLF_struct_7((bvec3(bvec4(bvec3(((true) || (bool((bvec2(bvec4(bvec2(false, false), ((injectionSwitch.x > (mat2(1.0) * (injectionSwitch)).y)), ((false) && true)))))))), true))), vec3(((1.0) / round(length(normalize((clamp((mix(float(1.0), float((- 8.2)), bool(((injectionSwitch.x > (vec2(injectionSwitch[0], injectionSwitch[(0 | (1))])).y))))), (((max(1.0, 1.0))) / exp(0.0)), 1.0))))))), mat2x3(((((injectionSwitch.x > injectionSwitch.y)) ? (6062.4570) : (clamp(1.0, (max(1.0, 1.0)), 1.0))))), ivec3(((clamp((clamp(0, 0, 0)), 0, (min(0, 0)))) ^ (1))), true)));
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 buf[virtual_gid] = 1;
 if(subgroup_local_id + ((((0 + ((0 ^ (false ? (- 42521) : (int(ivec2((1) ^ 0, ((false ? (clamp(- 32771, 70379, - 30807)) : ((0) | (0)))))))))))))) < ((((0u >> (uint(6u))) | (((_GLF_struct_replacement_3.subgroup_size) ^ (0u ^ 0u))))) << 0u))
  {
   if((false))
    barrier();
   if((! (! ((false)))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((((bool(bvec4(injectionSwitch.x > injectionSwitch.y, ((((injectionSwitch.x > injectionSwitch.y) || false))), true, ((injectionSwitch.x > injectionSwitch.y))))))) || (false))))
    {
     if((false))
      barrier();
     barrier();
    }
   int i = 0;
   atomicStore(buf[_GLF_struct_replacement_9._f2.next_virtual_gid], (0u | (uint(2))), 4, 64, 4);
   if((((! (! ((! (! ((! (! (false)))))) || ((bool(bvec4(false, false, true, (true && (false))))))))))))
    barrier();
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 else
  {
   if((false))
    barrier();
   atomicStore(buf[_GLF_struct_replacement_9._f2.next_virtual_gid], uint(2), 4, 64, (((int((max(ivec3((int(int(4))), 0, 1), ivec3((int(int(4))), 0, 1))))) << 0)));
  }
 if(((true && (((((injectionSwitch.x < injectionSwitch.y)) && ((bool(bvec4(false, false, true, true))) || (false))))))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
}
