#version 460

struct _GLF_struct_5 {
 bvec2 _f0;
 uint _f1;
 vec3 _f2;
 vec3 _f3;
 ivec2 _f4;
 mat2x4 _f5;
} ;

struct _GLF_struct_4 {
 float _f0;
 mat2 _f1;
 vec4 _f2;
 ivec4 _f3;
 mat4x2 _f4;
} ;

struct _GLF_struct_6 {
 _GLF_struct_4 _f0;
 uvec3 _f1;
 uint subgroup_size;
 _GLF_struct_5 _f2;
} ;

struct _GLF_struct_2 {
 float _f0;
 int _f1;
} ;

struct _GLF_struct_1 {
 mat2 _f0;
} ;

struct _GLF_struct_0 {
 uvec2 _f0;
 int _f1;
 vec4 _f2;
 mat2 _f3;
} ;

struct _GLF_struct_3 {
 _GLF_struct_0 _f0;
 vec2 _f1;
 _GLF_struct_1 _f2;
 _GLF_struct_2 _f3;
} ;

struct _GLF_struct_7 {
 _GLF_struct_3 _f0;
 mat2x3 _f1;
 _GLF_struct_6 _f2;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_7 _GLF_struct_replacement_7 = _GLF_struct_7(_GLF_struct_3(_GLF_struct_0((min((min(uvec2(((1u) / 1u)), uvec2(1u))), (min(uvec2(1u), uvec2(1u))))), 1, vec4(1.0), ((((false) || ((injectionSwitch.x > injectionSwitch.y))) ? (mat2(9224.4168, 553.830, (clamp((mix(float((clamp(4407.9693, 4407.9693, 4407.9693))), float((2.7)), bool(false))), 4407.9693, 4407.9693)), - 1444.5352)) : mat2((0.0 + ((1.0 * ((max(((false ? (5.1) : (float(mat2x3(1.0, 1.0, 1.0, 0.0, 0.0, sqrt(0.0)))))), ((false ? (5.1) : 1.0)))))))))))), (vec2(mat2x4(vec2(1.0), 1.0, (max((max((min(0.0, 0.0)), 0.0)), (max((min(0.0, 0.0)), 0.0)))), ((false ? (max((- 69.17), (- 69.17))) : (max(((clamp(dot(vec4(determinant(mat2(0.0, 0.0, 1.0, ((1.0 * (((((false || (bool((true && (bool(((bool(bvec4(injectionSwitch.x > injectionSwitch.y, false, false, false)))))))))))) ? (injectionSwitch.g) : 0.0)))))), 1.0, 1.0, 1.0), ((false ? (vec4(- 3.8, 496.701, - 2937.6903, 8.3)) : vec4(1.0, 0.0, 0.0, sqrt((min((mix((max(float(0.0), (clamp(float(0.0), ((float(0.0)) - (dot(vec3(0.0, 0.0, 1.0), vec3(1.0, 1.0, 0.0)))), ((float(0.0)) * 1.0))))), float((max((2875.2235), (2875.2235)))), bool(false))), 0.0))))))), dot(vec4(determinant(mat2(0.0, 0.0, 1.0, 0.0)), 1.0, 1.0, 1.0), vec4(((true ? (max((min(1.0, 1.0)), 1.0)) : (859.708))), ((false ? (clamp((7763.1027), (7763.1027), (float(vec3((7763.1027), 1.0, 1.0))))) : 0.0)), (max(0.0, 0.0)), sqrt(0.0))), dot(vec4((max(determinant(mat2(0.0, 0.0, 1.0, (float(mat3x4(((false ? (1.9) : 0.0)), 0.0, 0.0, 1.0, 0.0, 1.0, (float(mat4x2(1.0, length(0.0), 0.0, 0.0, 1.0, 1.0, 0.0, 0.0))), 0.0, ((true ? 0.0 : (distance(vec2(- 3664.4445, - 28.14), vec2(- 8.6, 6.8))))), abs(0.0), 1.0, 0.0))))), determinant(mat2(0.0, 0.0, 1.0, (float(mat3x4(((false ? (1.9) : 0.0)), 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs((clamp((mix(float(0.0), float((- 8.9)), bool(false))), 0.0, 0.0))), 1.0, 0.0))))))), 1.0, 1.0, 1.0), vec4(1.0, 0.0, 0.0, sqrt(0.0)))))), ((clamp(dot(vec4(determinant(mat2(0.0, 0.0, (min((float(mat4x2(((1.0) - 0.0), 0.0, 0.0, 0.0, 0.0, 1.0, exp(0.0), 1.0))), (float(mat4x2(1.0, sin(0.0), 0.0, 0.0, abs(0.0), 0.0, 0.0, 0.0))))), ((1.0 * (((((false || ((bool(bvec4(injectionSwitch.x > injectionSwitch.y, false, false, false))))))) ? (min((injectionSwitch.g), (injectionSwitch.g))) : 0.0)))))), 1.0, 1.0, 1.0), vec4(1.0, 0.0, 0.0, ((false ? (36.27) : sqrt((min((mix((max(float(0.0), float(0.0))), float((max((2875.2235), (2875.2235)))), bool(false))), 0.0))))))), dot(vec4(determinant(mat2(0.0, 0.0, 1.0, 0.0)), 1.0, 1.0, 1.0), vec4((max((min(1.0, (mix(float((- 797.863)), float(1.0), bool(true))))), 1.0)), ((false ? (7763.1027) : 0.0)), (max(0.0, 0.0)), sqrt(0.0))), dot(vec4((max(determinant(mat2(0.0, 0.0, 1.0, (float(mat3x4(((false ? (1.9) : 0.0)), 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, ((false ? (2782.0451) : 0.0)), abs(0.0), 1.0, 0.0))))), determinant(mat2(0.0, 0.0, 1.0, (max((float(mat3x4((float(mat3x4(((false ? (1.9) : 0.0)), 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, (clamp(abs(0.0), (clamp(abs(0.0), abs(0.0), abs(0.0))), abs(0.0))), 1.0, 0.0))), 0.0, 0.0, 0.0, (dot(vec4((max(1.0, 1.0)), 0.0, 1.0, 0.0), vec4(0.0, 1.0, 0.0, 1.0))), 1.0, 1.0, 0.0, exp(0.0), 1.0, (dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(1.0, 1.0, 0.0, 1.0))), 1.0))), (float(mat3x4(((false ? (1.9) : 0.0)), ((0.0) / 1.0), 0.0, 1.0, 0.0, 1.0, 1.0, ((false ? (- 8.1) : 0.0)), 0.0, abs(0.0), 1.0, 0.0))))))))), 1.0, 1.0, 1.0), vec4(1.0, 0.0, 0.0, sqrt(0.0)))))))))), 0.0, ((false ? (((- 182.500)) / 1.0) : ((0.0) - abs((min((mix(float((- 5.9)), float(0.0), bool((((float(float(injectionSwitch.x))) < injectionSwitch.y))))), (max(0.0, 0.0)))))))), cos(0.0)))), _GLF_struct_1((transpose(transpose(mat2(1.0))))), _GLF_struct_2(1.0, 1)), mat2x3(1.0), _GLF_struct_6(_GLF_struct_4(1.0, (mat2(mat2((((((((false ? (mat2(5.2, 71.85, 4.3, - 3.0)) : mat2(mat2x4((transpose(transpose(mat2((min((1.0 * (1.0)), (mix(float((- 5707.3183)), (1.0 * (float(1.0))), bool((! (! (true)))))))))))) - mat2(0.0, 0.0, 0.0, 0.0))))))) / mat2(1.0, 1.0, 1.0, 1.0))))))), (mix(vec4((vec4(1.0))[(min(0, 0))], (vec4(1.0))[1], (vec4(1.0))[((((2) << 0)) / ((1 << (int(2))) >> (int(2))))], (6337.1542)), vec4((834.342), (- 785.782), (4.7), (((vec4(1.0))[3]) * 1.0)), bvec4(false, false, false, true))), ivec4(1), mat4x2(1.0)), uvec3((min(1u, 1u))), gl_SubgroupSize, _GLF_struct_5(bvec2(true), 1u, vec3(1.0), vec3(1.0), ivec2(1), mat2x4(1.0))));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((((((((false ? (uvec3(48087u, 81646u, 170200u)) : gl_NumWorkGroups))) >> uvec3((injectionSwitch.x), (((((true ? injectionSwitch.x : (2.2)))) + 0.0)), (injectionSwitch.x))))) >> uvec3(0u, 0u, 0u)) / (uvec3(0u, 0u, 0u) | (uvec3(1u, 1u, 1u)))).x;
 uint workgroup_size = ((max(0u ^ ((min(((true ? gl_WorkGroupSize : (((uvec3(0u, 0u, 0u) ^ (~ (~ (uvec3(56818u, 96537u, 18577u))))))))), gl_WorkGroupSize)).x), 0u ^ ((min((((min(true ? ((gl_WorkGroupSize) | uvec3(0u, 0u, 0u)) : ((((((true ? (clamp((clamp(~ (~ (uvec3(0u, 0u, 0u) ^ ((uvec3(uvec4((max((uvec3(56818u, 96537u, 18577u)), (uvec3(56818u, 96537u, 18577u)))), 1u)))))), ~ (~ (uvec3(56818u, 96537u, 18577u))), ((~ (~ (uvec3(56818u, 96537u, 18577u)))) / uvec3(1u, 1u, 1u)))), ~ (~ (uvec3(56818u, 96537u, 18577u))), ~ (~ (uvec3(56818u, 96537u, 18577u))))) : (uvec3(123545u, ((true ? 140690u : (28095u))), 197716u))))) | ((clamp((clamp(~ (~ (uvec3(56818u, 96537u, 18577u))), ~ (~ (uvec3(56818u, 96537u, 18577u))), ((~ (~ (uvec3(56818u, (min(96537u, (0u ^ (96537u)))), 18577u)))) / uvec3(1u, 1u, 1u)))), ~ ((((max(~ (uvec3(56818u, 96537u, 18577u)), ~ (uvec3(56818u, 96537u, 18577u))))) >> uvec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)))), ~ (~ (uvec3(56818u, 96537u, 18577u))))))))), (~ (~ (true ? ((gl_WorkGroupSize) | uvec3(0u, 0u, 0u)) : ((((((true ? (clamp((clamp(~ (~ (uvec3(0u, 0u, 0u) ^ ((uvec3(uvec4((max((uvec3(56818u, 96537u, 18577u)), (uvec3(56818u, 96537u, 18577u)))), 1u)))))), ~ (~ (uvec3(56818u, 96537u, 18577u))), ((~ (~ (uvec3(56818u, 96537u, 18577u)))) / uvec3(1u, 1u, 1u)))), ~ (~ (uvec3(56818u, 96537u, 18577u))), ~ (~ (uvec3(56818u, 96537u, 18577u))))) : (uvec3(123545u, ((true ? 140690u : (28095u))), 197716u))))) | ((clamp((clamp(~ (~ (uvec3(56818u, 96537u, 18577u))), ~ (~ (uvec3(56818u, 96537u, 18577u))), ((~ (~ (uvec3(56818u, (min(96537u, (0u ^ (96537u)))), 18577u)))) / uvec3(1u, 1u, 1u)))), ~ ((((max(~ (uvec3(56818u, 96537u, 18577u)), ~ (uvec3(56818u, 96537u, 18577u))))) >> uvec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)))), ~ (~ (uvec3(56818u, 96537u, 18577u)))))))))))))))), gl_WorkGroupSize)).x))));
 uint workgroup_id = (((((false ? (uvec3(50072u, 157862u, 115131u)) : ~ (~ (gl_WorkGroupID))))) | (~ (~ (gl_WorkGroupID))))).x;
 uint workgroup_base = (0u ^ ((uint(uvec3(((workgroup_size) | 0u), 0u, 1u))))) * workgroup_id;
 uint virtual_gid = (((uint((injectionSwitch.x)) | ((min(workgroup_base, workgroup_base))))) ^ 0u) + ((((subgroup_id)) << 0u) - 0u) * _GLF_struct_replacement_7._f2.subgroup_size + subgroup_local_id;
 uint next_virtual_gid = ((((false ? ((max(subgroup_local_id, (0u | (subgroup_local_id))))) : workgroup_base + subgroup_id * (~ (~ (_GLF_struct_replacement_7._f2.subgroup_size)))))) | ((~ (~ (((false ? ((((max(subgroup_local_id, subgroup_local_id)) - (0u << (uint(7u)))))) : workgroup_base + (((clamp(subgroup_id, subgroup_id, subgroup_id))) | (subgroup_id)) * (max(_GLF_struct_replacement_7._f2.subgroup_size, (min(_GLF_struct_replacement_7._f2.subgroup_size, _GLF_struct_replacement_7._f2.subgroup_size))))))))))) + (((((bool(bvec3((false) && true, true, true)))) ? (workgroup_id) : (subgroup_local_id + 1))) % _GLF_struct_replacement_7._f2.subgroup_size);
 (0u + ((~ (~ (((buf[virtual_gid] = 1) ^ 0u))))));
 if(subgroup_local_id + 1 < _GLF_struct_replacement_7._f2.subgroup_size)
  {
   int i = 0;
   atomicStore(buf[next_virtual_gid], uint((~ (~ (((((0 + (((((min(((min((((true ? 2 : (max((i), (i)))))) ^ (int(ivec2(0, 1))), (clamp((((true ? 2 : (max((i), (i)))))) ^ (int(ivec2(0, 1))), ((((int((min(ivec4(true ? 2 : (max((i), (i))), int((injectionSwitch.x)), 0, 0), ivec4(true ? 2 : (max((i), (i))), int((injectionSwitch.x)), 0, 0)))))))) ^ (int(ivec2(0, 1))), (((true ? 2 : (max((i), (i)))))) ^ (int(ivec2(0, 1)))))))), ((((2) | (((2) << (max(0, 0))))) | ((2) | (((2) << 0)))))))) / 1) - 0)))) / 1)))))), 4, 64, 4);
  }
 else
  {
   atomicStore(buf[next_virtual_gid], (min((min(uint(2), uint(2))), uint(2))), 4, 64, 4);
  }
}
