#version 460

struct _GLF_struct_33 {
 mat4x3 _f0;
 mat3 _f1;
 bvec3 _f2;
 vec4 _f3;
 vec2 _f4;
 vec4 _f5;
 bvec2 _f6;
} ;

struct _GLF_struct_34 {
 _GLF_struct_33 _f0;
} ;

struct _GLF_struct_31 {
 mat4 _f0;
 ivec3 _f1;
 bool _f2;
 ivec4 _f3;
} ;

struct _GLF_struct_30 {
 float _f0;
} ;

struct _GLF_struct_29 {
 mat2x4 _f0;
} ;

struct _GLF_struct_28 {
 mat2 _f0;
 uint _f1;
 bvec3 _f2;
 uvec3 _f3;
 bool _f4;
 ivec2 _f5;
} ;

struct _GLF_struct_32 {
 _GLF_struct_28 _f0;
 uint _f1;
 mat3x2 _f2;
 _GLF_struct_29 _f3;
 _GLF_struct_30 _f4;
 vec3 _f5;
 _GLF_struct_31 _f6;
} ;

struct _GLF_struct_26 {
 uvec2 _f0;
 bvec3 _f1;
 bvec3 _f2;
 ivec3 _f3;
 uvec3 _f4;
} ;

struct _GLF_struct_25 {
 mat2 _f0;
 ivec4 _f1;
 mat3x4 _f2;
 ivec3 _f3;
 vec3 _f4;
 mat4x3 _f5;
 uint _f6;
} ;

struct _GLF_struct_24 {
 mat4x3 _f0;
} ;

struct _GLF_struct_27 {
 _GLF_struct_24 _f0;
 _GLF_struct_25 _f1;
 uint _f2;
 _GLF_struct_26 _f3;
} ;

struct _GLF_struct_22 {
 mat3x4 _f0;
 vec3 _f1;
 mat4x3 _f2;
 uint _f3;
} ;

struct _GLF_struct_21 {
 mat2x3 _f0;
 mat3x2 _f1;
 bvec3 _f2;
} ;

struct _GLF_struct_20 {
 bool _f0;
 mat3x4 _f1;
 bvec2 _f2;
} ;

struct _GLF_struct_23 {
 mat2 _f0;
 _GLF_struct_20 _f1;
 _GLF_struct_21 _f2;
 _GLF_struct_22 _f3;
 mat3 _f4;
} ;

struct _GLF_struct_19 {
 ivec3 _f0;
 uint _f1;
 uint _f2;
 bvec4 _f3;
 uvec4 _f4;
} ;

struct _GLF_struct_35 {
 _GLF_struct_19 _f0;
 _GLF_struct_23 _f1;
 uint workgroup_id;
 _GLF_struct_27 _f2;
 _GLF_struct_32 _f3;
 _GLF_struct_34 _f4;
 mat2 _f5;
} ;

struct _GLF_struct_16 {
 vec3 _f0;
 mat4x3 _f1;
 int _f2;
 mat3 _f3;
 ivec2 _f4;
} ;

struct _GLF_struct_17 {
 mat4 _f0;
 mat2x3 _f1;
 _GLF_struct_16 _f2;
} ;

struct _GLF_struct_14 {
 uvec4 _f0;
 mat2 _f1;
 mat3 _f2;
 bvec4 _f3;
 vec3 _f4;
 mat3x2 _f5;
} ;

struct _GLF_struct_13 {
 ivec4 _f0;
 bvec3 _f1;
 uvec3 _f2;
 vec4 _f3;
} ;

struct _GLF_struct_15 {
 _GLF_struct_13 _f0;
 _GLF_struct_14 _f1;
 mat4x2 _f2;
} ;

struct _GLF_struct_12 {
 vec4 _f0;
} ;

struct _GLF_struct_18 {
 ivec4 _f0;
 _GLF_struct_12 _f1;
 uint next_virtual_gid;
 _GLF_struct_15 _f2;
 _GLF_struct_17 _f3;
} ;

struct _GLF_struct_9 {
 ivec4 _f0;
 ivec4 _f1;
 vec4 _f2;
 uvec2 _f3;
 mat4x2 _f4;
 vec2 _f5;
} ;

struct _GLF_struct_10 {
 _GLF_struct_9 _f0;
} ;

struct _GLF_struct_8 {
 vec4 _f0;
} ;

struct _GLF_struct_11 {
 uint virtual_gid;
 _GLF_struct_8 _f0;
 _GLF_struct_10 _f1;
} ;

struct _GLF_struct_5 {
 ivec3 _f0;
 bool _f1;
 ivec4 _f2;
 mat4 _f3;
} ;

struct _GLF_struct_4 {
 vec4 _f0;
 mat4x2 _f1;
 float _f2;
 mat4x2 _f3;
} ;

struct _GLF_struct_3 {
 mat4x2 _f0;
 mat2 _f1;
 vec3 _f2;
 ivec3 _f3;
} ;

struct _GLF_struct_6 {
 _GLF_struct_3 _f0;
 mat3x4 _f1;
 _GLF_struct_4 _f2;
 _GLF_struct_5 _f3;
} ;

struct _GLF_struct_1 {
 ivec3 _f0;
 bvec4 _f1;
 mat4x3 _f2;
 uvec4 _f3;
 mat4x3 _f4;
 vec2 _f5;
 int _f6;
} ;

struct _GLF_struct_2 {
 mat4x3 _f0;
 mat2x4 _f1;
 mat3x2 _f2;
 float _f3;
 _GLF_struct_1 _f4;
} ;

struct _GLF_struct_7 {
 _GLF_struct_2 _f0;
 uint subgroup_id;
 _GLF_struct_6 _f1;
 mat4x2 _f2;
} ;

struct _GLF_struct_0 {
 uint subgroup_size;
 ivec4 _f0;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((((false || ((false || (bool(bool(((injectionSwitch.x > injectionSwitch.y)))))))))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if((false))
      barrier();
     if((((bool((bvec2(bvec2(bvec2((injectionSwitch.x > injectionSwitch.y), true)))))))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   barrier();
   if((false))
    barrier();
  }
 _GLF_struct_7 _GLF_struct_replacement_7 = _GLF_struct_7(_GLF_struct_2(mat4x3(1.0), mat2x4((float(float(1.0)))), mat3x2(1.0), 1.0, _GLF_struct_1(ivec3(1), bvec4(true), mat4x3(1.0), uvec4(1u), mat4x3(1.0), vec2(1.0), 1)), gl_SubgroupID, _GLF_struct_6(_GLF_struct_3(mat4x2(1.0), mat2(1.0), vec3(1.0), ivec3(1)), mat3x4(1.0), _GLF_struct_4(vec4(1.0), mat4x2(1.0), 1.0, mat4x2(1.0)), _GLF_struct_5(ivec3(1), true, ivec4(1), mat4(1.0))), mat4x2(1.0));
 _GLF_struct_0 _GLF_struct_replacement_0 = _GLF_struct_0(gl_SubgroupSize, ivec4(1));
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  barrier();
 if((false))
  barrier();
 if((((! (! (bool((bvec3(bvec4(bvec3(false, true, false), false))))))))))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if(((! (! (false)))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 uint num_workgroup = gl_NumWorkGroups.x;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if(((((vec2(mat2(((injectionSwitch) - vec2(0.0, 0.0)), 1.0, length(vec3(0.0, 0.0, 0.0))))).x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(((true && (false))))
      barrier();
     barrier();
    }
   barrier();
   if((false))
    barrier();
  }
 uint workgroup_size = ((gl_WorkGroupSize) | (((false ? (uvec3(15042u, 123061u, 174057u)) : gl_WorkGroupSize)))).x;
 _GLF_struct_35 _GLF_struct_replacement_35 = _GLF_struct_35(_GLF_struct_19(ivec3(1), 1u, 1u, bvec4(true), uvec4(1u)), _GLF_struct_23(((((transpose(transpose(mat2(mat2(mat2(1.0))))))) + mat2(0.0, 0.0, 0.0, 0.0))), _GLF_struct_20(true, mat3x4((min(1.0, 1.0))), bvec2(true)), _GLF_struct_21(mat2x3((min(((((false ? (- 661.945) : 1.0))) - 0.0), (((clamp(float(((max((vec4(1.0, 1.0, 1.0, 1.0) * (clamp(vec4((max(clamp(1.0, (min(1.0, 1.0)), 1.0), clamp(1.0, (min(1.0, 1.0)), 1.0))), 1.0, 1.0, 1.0), vec4((max(clamp(1.0, (min(1.0, 1.0)), 1.0), clamp(1.0, (min(1.0, 1.0)), 1.0))), 1.0, 1.0, 1.0), vec4((max(clamp(1.0, (min(1.0, 1.0)), 1.0), clamp(1.0, ((mix(float((- 963.074)), float(min(1.0, 1.0)), bool(true)))), 1.0))), 1.0, 1.0, 1.0)))), clamp(vec4((max(clamp(1.0, (min(1.0, 1.0)), 1.0), clamp(1.0, (min(1.0, 1.0)), 1.0))), 1.0, 1.0, 1.0), vec4((max(clamp(1.0, (min(1.0, 1.0)), 1.0), clamp(1.0, (min(1.0, 1.0)), 1.0))), 1.0, 1.0, 1.0), vec4((max(clamp(1.0, (min(1.0, 1.0)), 1.0), clamp(1.0, ((mix(float((- 963.074)), ((float(min(1.0, 1.0))) / 1.0), bool(true)))), 1.0))), 1.0, 1.0, 1.0)))))), float((clamp(((false ? (vec4(455.956, 9.5, - 164.900, 8.3)) : vec4((max(clamp(1.0, (min(1.0, 1.0)), 1.0), clamp(1.0, (min(1.0, ((false ? (- 2.6) : 1.0)))), 1.0))), 1.0, 1.0, 1.0))), vec4((((max(clamp(1.0, (min(1.0, 1.0)), 1.0), clamp(1.0, (min(1.0, 1.0)), 1.0))) * 1.0)), 1.0, 1.0, 1.0), vec4((max(clamp(1.0, ((float(((true ? mat4x2((((float(((false ? (mat2x3(69.27, 5.8, - 78.03, 7.2, 4579.0909, - 96.25)) : mat2x3(min(1.0, 1.0), 0.0, 1.0, 0.0, 1.0, 1.0))))) + 0.0)), 0.0, 0.0, sqrt(0.0), 1.0, 1.0, 0.0, 0.0) : (mat4x2(- 14.67, 6908.4142, 6.3, - 249.988, 137.047, - 92.08, 3686.7229, 685.275))))))), 1.0), clamp(1.0, (min(1.0, 1.0)), 1.0))), 1.0, 1.0, 1.0)))), ((min((1.0 * ((float((clamp(vec4((max(clamp((mix(float((max((min(1.0, 1.0)), 1.0))), float((2.8)), bool(false))), (min(1.0, 1.0)), 1.0), clamp(1.0, (min(1.0, 1.0)), 1.0))), 1.0, 1.0, 1.0), vec4((max(clamp(1.0, (min(1.0, (clamp(1.0, 1.0, ((true ? 1.0 : (5953.2941))))))), 1.0), (((float(mat3x4(clamp(1.0, (min(1.0, 1.0)), 1.0), 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0)))) * 1.0))), 1.0, 1.0, 1.0), ((((true ? (clamp(vec4((max(clamp(1.0, (min((min(1.0, 1.0)), 1.0)), 1.0), clamp(1.0, ((clamp(float(mat3x2((min(1.0, 1.0)), (injectionSwitch.x), length(vec3(((0.0) + (dot(vec2((dot(vec3(1.0, 1.0, 1.0), vec3(0.0, 0.0, 0.0))), 0.0), vec2(1.0, sqrt(1.0))))), 0.0, 0.0)), ((mix(vec2((- 7.9), ((true ? 5.1 : - 5881.5536))), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).x), 1.0, determinant(mat2(0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0)))), (max(float(mat3x2((min(1.0, 1.0)), ((vec2(injectionSwitch[0], injectionSwitch[1])).x), length(vec3(0.0, 0.0, 0.0)), ((mix(vec2((- 7.9), ((true ? 5.1 : - 5881.5536))), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).x), 1.0, determinant(mat2(0.0, round(length(normalize((min(vec4(1.0, 1.0, 1.0, 1.0), vec4(1.0, 1.0, 1.0, 1.0)))))), 0.0, 0.0)))), float(mat3x2((min(1.0, 1.0)), (injectionSwitch.x), length(vec3((max(0.0, 0.0)), 0.0, 0.0)), ((mix(vec2((- 7.9), ((true ? 5.1 : - 5881.5536))), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).x), 1.0, determinant(mat2(0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0)))))), float(mat3x2((min(1.0, 1.0)), (injectionSwitch.x), length(vec3(0.0, 0.0, 0.0)), ((mix(vec2((- 7.9), ((true ? 5.1 : (max((min(- 5881.5536, - 5881.5536)), - 5881.5536))))), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).x), 1.0, determinant(mat2((float(((mat2x4(0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0, 0.0, abs(sqrt(1.0)), (dot(vec3(1.0, 0.0, 1.0), vec3(0.0, 1.0, 0.0))), 1.0)) * mat2((injectionSwitch.y))))), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, ((max(float(mat2(0.0, cos(0.0), 0.0, 1.0)), (float(float(float(mat2(0.0, cos(0.0), 0.0, 1.0))))))))))))))), 1.0))), 1.0, 1.0, 1.0), vec4((max(clamp(1.0, (min(1.0, 1.0)), 1.0), clamp(1.0, (float(mat3x2((min(1.0, 1.0)), ((clamp(injectionSwitch, injectionSwitch, (vec2(0.0, 0.0) + (injectionSwitch)))).x), length(vec3(((dot(vec2(0.0, 0.0), vec2(1.0, 1.0))) + ((max(0.0, (float(float(0.0))))))), 0.0, 0.0)), (injectionSwitch.x), 1.0, determinant(mat2(0.0, round(length(normalize(vec4(1.0, 1.0, ((((injectionSwitch.x < injectionSwitch.y)) ? 1.0 : (refract(- 8851.8052, 7.2, - 6.4)))), 1.0)))), (float((mat4x3(mat4(mat4x3(((0.0) * 1.0), 1.0, 0.0, 0.0, 0.0, (injectionSwitch.x), 0.0, 0.0, 1.0, 1.0, 1.0, 0.0)))))), 0.0))))), 1.0))), 1.0, 1.0, 1.0), vec4((max(clamp(1.0, (min(1.0, 1.0)), 1.0), clamp(1.0, (float(mat3x2((min(1.0, 1.0)), (float(((true ? mat3((injectionSwitch.x), 0.0, 0.0, exp(0.0), 0.0, 0.0, round(length(normalize(vec3(1.0, 1.0, 1.0)))), 1.0, 1.0) : ((1.7 / mat3(9.0, - 0.3, 6.8, 7.4, - 826.988, - 4652.6912, 805.828, 4.7, - 400.382))))))), length(vec3(0.0, 0.0, 0.0)), (injectionSwitch.x), 1.0, determinant(mat2(0.0, round(length(normalize(vec4((clamp((mix(float(1.0), float((- 17.54)), bool(false))), (mix(float(1.0), float((- 17.54)), bool(false))), (mix(float(1.0), float((- 17.54)), bool(false))))), 1.0, 1.0, 1.0)))), 0.0, 0.0))))), 1.0))), 1.0, 1.0, 1.0))) : (vec4(- 1308.8351, - 16.72, 118.095, - 80.24))))) + vec4(0.0, 0.0, 0.0, 0.0)))))))), (float((clamp(vec4((max(clamp((mix(float((max((min(1.0, 1.0)), 1.0))), float((2.8)), bool(false))), (min(1.0, 1.0)), 1.0), clamp(1.0, (min(1.0, 1.0)), 1.0))), 1.0, 1.0, 1.0), vec4((max(clamp((0.0 + (((1.0) / 1.0))), (min(1.0, (clamp(1.0, 1.0, ((true ? 1.0 : (float(vec4((1.0 * ((5953.2941))), 0.0, 1.0, 0.0))))))))), 1.0), clamp(1.0, (min(1.0, 1.0)), 1.0))), 1.0, 1.0, 1.0), ((((true ? (clamp(vec4((max(clamp(1.0, (min((min(1.0, 1.0)), 1.0)), 1.0), clamp(1.0, ((clamp(float(mat3x2((min(1.0, 1.0)), (injectionSwitch.x), length(vec3(0.0, 0.0, 0.0)), ((mix(vec2((- 7.9), ((true ? 5.1 : - 5881.5536))), (max(vec2((injectionSwitch)[0], (injectionSwitch)[1]), vec2((injectionSwitch)[0], (injectionSwitch)[1]))), bvec2(true, true))).x), 1.0, determinant(mat2(0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0)))), (max(float(mat3x2((min(1.0, 1.0)), (injectionSwitch.x), length(vec3(0.0, 0.0, 0.0)), ((mix(vec2((- 7.9), ((true ? 5.1 : - 5881.5536))), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).x), 1.0, determinant(mat2(0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0)))), float(mat3x2((min(1.0, 1.0)), (injectionSwitch.x), length(vec3(0.0, 0.0, 0.0)), ((mix(vec2((- 7.9), ((true ? 5.1 : - 5881.5536))), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).x), 1.0, determinant(mat2(0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0)))))), float(mat3x2((min(1.0, 1.0)), (injectionSwitch.x), length(vec3(0.0, 0.0, 0.0)), ((mix(vec2((- 7.9), ((true ? 5.1 : - 5881.5536))), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).x), 1.0, determinant(mat2(0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0))))))), 1.0))), 1.0, 1.0, 1.0), vec4((max(clamp(1.0, (min(1.0, 1.0)), 1.0), clamp(1.0, (float(mat3x2((min(1.0, 1.0)), ((clamp(injectionSwitch, injectionSwitch, (vec2(0.0, 0.0) + (injectionSwitch)))).x), length(vec3(((dot(vec2(0.0, 0.0), vec2(1.0, 1.0))) + (((max(max(0.0, (float(float(0.0)))), ((max(0.0, (float(float(0.0))))) - 0.0)))))), 0.0, 0.0)), (injectionSwitch.x), 1.0, determinant(mat2(0.0, round(length(normalize(vec4(1.0, 1.0, ((((injectionSwitch.x < injectionSwitch.y)) ? (float(mat3((min(((false ? (56.20) : 1.0)), 1.0)), 0.0, 0.0, sqrt(0.0), 1.0, 0.0, 0.0, 1.0, 0.0))) : (refract(- 8851.8052, 7.2, - 6.4)))), 1.0)))), (float((mat4x3((transpose((transpose(transpose(transpose(mat4(mat4x3(((0.0) * 1.0), 1.0, 0.0, 0.0, 0.0, (injectionSwitch.x), 0.0, 0.0, 1.0, 1.0, (min(1.0, 1.0)), 0.0)))))))))))), 0.0))))), 1.0))), 1.0, 1.0, 1.0), vec4((max(clamp(1.0, (min(1.0, 1.0)), 1.0), clamp(1.0, (float(mat3x2((min(1.0, 1.0)), (injectionSwitch.x), length(vec3(0.0, 0.0, 0.0)), (injectionSwitch.x), 1.0, determinant(mat2(0.0, round(length(normalize(vec4((mix(float(1.0), float((- 17.54)), bool(false))), 1.0, 1.0, 1.0)))), 0.0, 0.0))))), 1.0))), 1.0, 1.0, 1.0))) : (vec4(- 1308.8351, - 16.72, 118.095, - 80.24))))) + vec4(0.0, 0.0, 0.0, 0.0)))))))) - 0.0)))))))), mat3x2(1.0), bvec3(true)), _GLF_struct_22(mat3x4(1.0), vec3(1.0), mat4x3(1.0), 1u), mat3(1.0)), gl_WorkGroupID.x, _GLF_struct_27(_GLF_struct_24(mat4x3(1.0)), _GLF_struct_25(mat2(1.0), ivec4(1), mat3x4(1.0), ivec3(((((1)) * 1) + 0)), vec3(1.0), mat4x3(1.0), 1u), 1u, _GLF_struct_26(uvec2(1u), (bvec3(((bvec3(bvec3(bvec3(bvec3(bvec3(bvec3(true)))))))))), bvec3(true), ivec3(1), uvec3(((((((1u) | 0u)) | (1u))) | (1u))))), _GLF_struct_32(_GLF_struct_28(mat2(1.0), 1u, (bvec3(bvec3((bvec3(bvec3(bvec3(true))))))), uvec3(1u), true, ivec2(1)), 1u, mat3x2(1.0), _GLF_struct_29(mat2x4(1.0)), _GLF_struct_30(1.0), vec3(1.0), _GLF_struct_31(mat4(1.0), ivec3(1), true, ivec4(((((int((injectionSwitch.x)) >> (int(7))) ^ (~ (~ (int(int(1))))))))))), _GLF_struct_34(_GLF_struct_33(mat4x3(1.0), mat3(1.0), bvec3(((true) && true)), vec4(1.0), vec2(1.0), vec4(1.0), bvec2((bool(((bvec3(bvec4(bvec3((bvec3(bvec3((bvec3(bvec3(bvec3(bvec3(((true) && true), true, true))))))))), false))))))))), mat2(1.0));
 if((false))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  {
   if((((bool(bvec2(bool(bvec2(false, false)), false))))))
    barrier();
   barrier();
  }
 uint workgroup_base = workgroup_size * _GLF_struct_replacement_35.workgroup_id;
 if((((false || (false || ((bool(bvec2(false, true)))))))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 _GLF_struct_11 _GLF_struct_replacement_11 = _GLF_struct_11(workgroup_base + _GLF_struct_replacement_7.subgroup_id * _GLF_struct_replacement_0.subgroup_size + subgroup_local_id, _GLF_struct_8(vec4((0.0 + (1.0)))), _GLF_struct_10(_GLF_struct_9(((ivec4(1)) << ((ivec4(0, 0, 0, ((int((injectionSwitch.y)) ^ 1) | (0)))) ^ ivec4(0, 0, 0, 0))), ivec4(1), (mix(vec4((vec4((float((clamp(vec3((min((max(1.0, 1.0)), ((max((min((false ? (- 171.127) : (max(1.0, (0.0 + (1.0))))), (false ? (- 171.127) : (max(1.0, (0.0 + (mix(float((float(false))), float((1.0)), bool(true))))))))), (((false ? (- 171.127) : (max(1.0, (0.0 + (1.0)))))) + length(vec4(0.0, 0.0, 0.0, 0.0)))))))), 0.0, 0.0), vec3((min((max(1.0, 1.0)), ((false ? (- 171.127) : (max((clamp(1.0, ((1.0) / 1.0), (0.0 + (1.0)))), 1.0)))))), 0.0, 0.0), (vec3(0.0, 0.0, 0.0) + ((min(vec3((min(((mix(float((- 559.514)), float(((max(1.0, 1.0)) + 0.0)), bool(true)))), ((false ? (- 171.127) : (max(1.0, 1.0)))))), 0.0, 0.0), (vec3(mat3x4(vec3((((max((min((max(1.0, 1.0)), ((false ? (- 171.127) : (max(1.0, 1.0)))))), (float(mat4x3((min((min((max(1.0, 1.0)), ((false ? (- 171.127) : (max(1.0, 1.0)))))), (float(mat4x3((min((max(1.0, 1.0)), ((false ? (- 171.127) : (max(1.0, 1.0)))))), 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0))))), ((max(dot(vec4(1.0, 0.0, length(0.0), 0.0), vec4(1.0, 0.0, 0.0, 0.0)), dot(vec4(1.0, 0.0, length(0.0), 0.0), vec4(1.0, 0.0, 0.0, 0.0))))), 1.0, 0.0, 0.0, 0.0, sqrt(1.0), 1.0, (dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 1.0, 0.0, (dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))))))))) + 0.0), 0.0, 0.0), 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0)))))))))))))[0], (((true ? (mat4(1.0) * (mat4(1.0))) : (mat4(- 68.40, 9489.4506, 11.33, - 98.11, - 1.1, - 2408.3080, - 476.423, 52.61, 35.38, - 2.7, 2055.0884, 4.3, - 59.90, - 9.6, - 2.6, 80.17)))) * ((vec4((max(1.0, (mix(float((max(((true ? 1.0 : (84.99))), 1.0))), float((- 1554.8015)), bool(false)))))))))[1], (6.5), ((- 19.07 - (((0.0 + ((false ? (- 9.0) : - 2.7)))) + - 3.7)))), vec4(((636.832 + - 441.797)), ((max(((mix(float(((clamp((1.2 + - 3.2), (1.2 + - 3.2), (1.2 + - 3.2)))) - 0.0), float((- 0.6)), bool(false)))), (1.2 + - 3.2)))), (((vec4((((max(1.0, 1.0)) / 1.0))))[2]) - 0.0), (vec4((max(1.0, 1.0))))[3]), bvec4(false, false, true, true))), uvec2(1u), mat4x2(1.0), vec2(1.0))));
 if((false))
  barrier();
 if((false))
  barrier();
 if((((((injectionSwitch.x > injectionSwitch.y)) && true))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   if((false))
    {
     if(((((false || (bool(bvec2(((mix(float((- 0.4)), float(injectionSwitch.x), bool(true))) > ((injectionSwitch.y) / 1.0)), true))))))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if(((bool(bool((bool(bool(false))))))))
      barrier();
     if(((((max(injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   barrier();
  }
 if((false))
  barrier();
 if(((((((bool(bool(injectionSwitch.x > injectionSwitch.y))) && true))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   if(((((((false || (bool(bool(bool(bvec4(((injectionSwitch.x > injectionSwitch.y) && true), false, (bool((bvec2(bvec4(bvec2(((false) || false), true), false, false))))), true))))))))))))
    barrier();
   if((false))
    barrier();
   if((((! (! (bool(bvec3(false, false, false))))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       barrier();
      }
     barrier();
    }
   if((((((injectionSwitch.x) - abs(0.0)) > ((true ? ((true ? (0.0 + (((injectionSwitch.y) / 1.0))) : (4.3))) : (67.39)))))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if((false))
      barrier();
     if((((false) || false)))
      barrier();
     if(((((bool(bvec2(((injectionSwitch.y) * (injectionSwitch.x)) > injectionSwitch.y, false)))))))
      {
       if(((bool(bvec4(((injectionSwitch.x > injectionSwitch.y)), true, true, true)))))
        barrier();
       if((false))
        barrier();
       barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
      }
     barrier();
     if((((((false ? (5863.0862) : injectionSwitch.x)) > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
    }
   if((false))
    barrier();
   if((((bool(bvec4((injectionSwitch.x > injectionSwitch.y), true, false, ((injectionSwitch.x > injectionSwitch.y))))))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((! (! ((((false)) && true)))))
    barrier();
   if(((((! (! (injectionSwitch.x > injectionSwitch.y)))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((false))
        barrier();
       barrier();
      }
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
  }
 if(((! ((! (! (! (false))))))))
  barrier();
 _GLF_struct_18 _GLF_struct_replacement_18 = _GLF_struct_18((~ (~ (ivec4(1)))), _GLF_struct_12(vec4(1.0)), workgroup_base + _GLF_struct_replacement_7.subgroup_id * _GLF_struct_replacement_0.subgroup_size + ((subgroup_local_id + 1) % _GLF_struct_replacement_0.subgroup_size), _GLF_struct_15(_GLF_struct_13((ivec4(0, 0, 0, 0) ^ (ivec4(1))), (bvec3(bvec4(bvec3(true), false))), uvec3(1u), vec4(1.0)), _GLF_struct_14((clamp(((uvec4(1u)) | (uvec4(1u))), uvec4(1u), uvec4(1u))), mat2(1.0), ((mat3(1.0)) - mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), bvec4((false || (((true) || false)))), vec3((clamp(1.0, 1.0, 1.0))), mat3x2(1.0)), mat4x2(1.0)), _GLF_struct_17(mat4(1.0), mat2x3(1.0), _GLF_struct_16(vec3(1.0), mat4x3(1.0), 1, mat3(1.0), ivec2(1))));
 buf[_GLF_struct_replacement_11.virtual_gid] = 1;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((false))
    barrier();
   if((false))
    barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if(((true ? subgroup_local_id + 1 : (43837u))) < (clamp(_GLF_struct_replacement_0.subgroup_size, _GLF_struct_replacement_0.subgroup_size, _GLF_struct_replacement_0.subgroup_size)))
  {
   if(((false || ((false || ((false || ((bool(bvec4(false, ((((injectionSwitch) / vec2(1.0, 1.0)).x > (mix(float(injectionSwitch.y), float((68.68)), bool(((injectionSwitch.x > injectionSwitch.y))))))), ((injectionSwitch.x > injectionSwitch.y)), true)))))))))))
    barrier();
   if((false))
    barrier();
   atomicStore(buf[_GLF_struct_replacement_18.next_virtual_gid], ((min(((uint(uvec3(uint((((clamp(2, 2, 2))) | 0)), ((1u) << 0u), 0u))) | 0u), (min(((uint(uvec3(uint(((int((min(ivec4((min((max(((clamp(2, 2, 2))), ((clamp(2, 2, 2))))), ((clamp(2, 2, 2))))) | 0, ((1) | 0), 0, 1), ivec4(((clamp((~ (~ ((~ (~ (2)))))), 2, 2))) | 0, ((1) | 0), 0, 1))))))), 1u, 0u))) << (0u << (uint(6u)))), uint(uvec3(uint(((int((min(ivec4(((clamp(2, 2, 2))) | 0, ((1) | 0), 0, 1), ivec4(((clamp((~ (~ ((~ (~ (2)))))), 2, 2))) | 0, ((1) | 0), 0, 1))))))), 1u, 0u))))))), 4, 64, 4);
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((bool(bvec2(((! (! (false)))), false))))
      barrier();
     if((((true && ((injectionSwitch.x > injectionSwitch.y))))))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   subgroupAll(false);
   if((false))
    {
     if((false))
      barrier();
     if((false))
      {
       if(((false || (((injectionSwitch.x > injectionSwitch.y))))))
        barrier();
       barrier();
       if((false))
        barrier();
       if(((((((bool(((bvec2(bvec2(bvec2(bvec4(bvec2(false, true), false, true))))))))) || ((injectionSwitch.x > injectionSwitch.y))) && true))))
        barrier();
       if((false))
        barrier();
      }
     if(((((! (! ((true && (false))))))) || false))
      barrier();
     if((false))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   if(((((mix(vec2((injectionSwitch)[0], (mix(float((injectionSwitch)[1]), float((- 9.0)), bool(false)))), vec2((318.652), (float(- 73570))), ((bvec2(bvec3(bvec2(bvec4(bvec2(false, (false || (false))), true, true)), false)))))).x > injectionSwitch.y))))
    {
     if((false))
      {
       if((((((injectionSwitch.x > injectionSwitch.y)))) && true))
        barrier();
       if((false))
        {
         if((false))
          {
           if((false))
            barrier();
           barrier();
          }
         if((false))
          barrier();
         barrier();
        }
       if(((false || (false))))
        barrier();
       if((false))
        barrier();
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        {
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((false))
            barrier();
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           barrier();
          }
         if((bool(bvec4((false), false, false, false))))
          barrier();
         if((false))
          barrier();
         barrier();
        }
       barrier();
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((((! (! ((injectionSwitch.x > (0.0 + (injectionSwitch.y)))))))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            barrier();
           barrier();
          }
         if((false))
          barrier();
         if((((false) && true)))
          barrier();
         barrier();
        }
       if((false))
        {
         if((false))
          {
           if(((bool(bvec4(false, (! (! (false))), true, true)))))
            barrier();
           barrier();
          }
         barrier();
        }
       if((false))
        barrier();
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((false) || (! (! ((false || ((! (! (false)))))))))))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         barrier();
        }
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((((((false || ((((! (! ((injectionSwitch.x > injectionSwitch.y))))) && true)))))) && true))
      barrier();
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((((false) && true)))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
  }
 else
  {
   atomicStore(buf[_GLF_struct_replacement_18.next_virtual_gid], uint(2), 4, 64, ((((true ? (max((~ (~ (4))), 4)) : ((0 | ((96213 & clamp(- 98500, 82682, - 3066)))))))) - 0));
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       barrier();
      }
     if((! ((false || (! ((((false)) || false)))))))
      {
       if((false))
        barrier();
       if((((false)) || false))
        barrier();
       barrier();
      }
     if(((((float(float(injectionSwitch.x))) > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     if((false))
      {
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       barrier();
      }
     if(((! ((true && ((((! (! (true && (((true && (bool(bvec4(! (! (! (false))), true, false, ((((true ? injectionSwitch.x : (asinh(uintBitsToFloat(num_workgroup))))) > injectionSwitch.y)))))))))))))))))))
      {
       if(((((mix(vec2((- 9154.4284), (injectionSwitch)[1]), vec2((((injectionSwitch)[0]) + 0.0), (7742.9348)), bvec2(true, ((injectionSwitch.x > injectionSwitch.y))))).x > injectionSwitch.y))))
        {
         if((false))
          barrier();
         barrier();
        }
       barrier();
      }
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((((! (! ((false))))) || false))
        {
         if((false))
          {
           if(((((! (((! (injectionSwitch.x > injectionSwitch.y)) || false)))))))
            barrier();
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           barrier();
          }
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           barrier();
          }
         barrier();
         if((false))
          barrier();
         if((false))
          barrier();
         if((false))
          barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        {
         if((false))
          {
           if((false))
            {
             if((false))
              barrier();
             barrier();
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           barrier();
          }
         if((false))
          {
           if((false))
            barrier();
           if((false))
            barrier();
           if((false))
            barrier();
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              barrier();
             barrier();
            }
           barrier();
          }
         if((false))
          barrier();
         barrier();
         if(((true && (false))))
          barrier();
         if((((((injectionSwitch.x > injectionSwitch.y))) || ((injectionSwitch.x > (clamp(injectionSwitch.y, injectionSwitch.y, (((float(mat4x2(injectionSwitch.y, 1.0, 1.0, 0.0, (min((injectionSwitch.y), (injectionSwitch.y))), 1.0, 1.0, 1.0)))) - 0.0))))))))
          {
           if((false))
            barrier();
           if((false))
            barrier();
           barrier();
           if((false))
            barrier();
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          barrier();
         if(((bool(bvec4(((injectionSwitch.x > injectionSwitch.y)), true, false, (! ((bool(bool(! (false)))))))))))
          {
           if((false))
            barrier();
           if((false))
            barrier();
           barrier();
          }
         if((false))
          barrier();
        }
       if((false))
        barrier();
       if((false))
        barrier();
       barrier();
       if((false))
        barrier();
       if((false))
        barrier();
      }
     if((! ((((! (! (! ((((bool(bvec2(((bool(bool(false)))), false)))) && true)))))) && true))))
      {
       if((false))
        {
         if((((((false ? (vec2(- 841.785, 8.1)) : injectionSwitch)).x > injectionSwitch.y))))
          {
           if((false))
            barrier();
           barrier();
          }
         if((false))
          barrier();
         barrier();
        }
       if((false))
        barrier();
       if(((! (((! (false)) && ((injectionSwitch.x < injectionSwitch.y)))))))
        barrier();
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if(((((! ((! (! (! (((injectionSwitch.x > (mix(vec2((float(true)), (1057.4756)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).y) || (true && (false)))))))))))))
        {
         if(((! (! (false)))))
          {
           if((false))
            barrier();
           barrier();
          }
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           barrier();
          }
         if((false))
          barrier();
         if((false))
          barrier();
         barrier();
         if(((((true && (bool((((bvec2(bvec2(bvec2(bvec3(bvec2(bvec4((bvec2(bvec4(bvec2(((! (! ((false)))) && true), false), false, false))), false, true)), false))))))))))) || (false))))
          {
           if(((! (! (false)))))
            barrier();
           barrier();
          }
         if((false))
          barrier();
        }
       if((false))
        barrier();
       if((false))
        barrier();
       barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        barrier();
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        barrier();
       if((false))
        barrier();
       if(((bool((((bvec2(bvec3(bvec2(bvec4(bvec2(bvec2((bvec2(bvec4(bvec2(false, false), false, true))))), true, false)), false)))))))))
        barrier();
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         barrier();
         if((! (! (((bool(bvec2((true && (((((injectionSwitch.x > injectionSwitch.y))) && true))), false))))))))
          barrier();
         if((false))
          barrier();
        }
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if(((bool(bvec3(false, (! ((! (! (! (false)))))), ((((injectionSwitch.x) * 1.0) > injectionSwitch.y)))))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if(((false || (! ((! (! (! ((false))))))))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if(((! ((bool(bvec4(! (true && ((false))), false, false, false)))))))
      barrier();
     if((((((((injectionSwitch) - vec2(0.0, 0.0)).x < injectionSwitch.y)) && ((bool(bool((false))))))) && true))
      {
       if((false))
        barrier();
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          barrier();
         barrier();
        }
       if(((((clamp((clamp(injectionSwitch, injectionSwitch, injectionSwitch)), injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         barrier();
         if((false))
          barrier();
        }
       barrier();
       if((! (! ((((injectionSwitch.x > injectionSwitch.y)))))))
        barrier();
      }
     if(((false || (false))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          barrier();
         barrier();
         if((false))
          barrier();
        }
       barrier();
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     barrier();
     if((false))
      barrier();
    }
   if((! (! (((bool(bvec4(((injectionSwitch.x > injectionSwitch.y)), false, true, (((bool(bvec3(bool(bool((((bool(bool(bool((bvec2(bvec2(bvec2(((injectionSwitch.x) + 0.0) > injectionSwitch.y, (! (! (false))))))))))))))), false, ((((((bool(bvec2(bool(bool(false)), true)))) && true)) || ((injectionSwitch.x > injectionSwitch.y)))))))))))))))))
    barrier();
   subgroupAll(true);
   if(((((((((! (! (injectionSwitch.x > injectionSwitch.y))))))) && ((injectionSwitch.x < injectionSwitch.y)))) || ((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
}
