#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if((bool(bvec4((false), false, ((injectionSwitch.x < ((false ? (291.609) : (clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y)))), (! (((! (! (true && (! (! ((((! (true))) && true))))))))))))))
  return;
 if(((((max(injectionSwitch.x, injectionSwitch.x)) > ((false ? (vec2(- 6.9, 9.9)) : injectionSwitch)).y))))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((gl_NumWorkGroups) + uvec3(0u, 0u, 0u)).x;
 uint workgroup_size = (min(((((clamp(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))))) + uvec3(0u, 0u, 0u)), gl_WorkGroupSize)).x;
 uint workgroup_id = ((((gl_WorkGroupID) << uvec3(0u, 0u, 0u))) ^ uvec3(0u, 0u, 0u)).x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + (min(subgroup_id * subgroup_size, subgroup_id * subgroup_size)) + subgroup_local_id;
 if((((! (! ((((false || (((((((! ((! (! (! (bool((bvec2(bvec2(bvec2(((injectionSwitch.x < injectionSwitch.y)) && ((mat2((injectionSwitch.y)) * (injectionSwitch)).x > injectionSwitch.y), false)))))))))))))))) || false))) || false)))))))
  return;
 if((false))
  return;
 uint next_virtual_gid = workgroup_base + (0u ^ ((uint(uvec2((clamp(subgroup_id, subgroup_id, ((subgroup_id) << 0u))) * subgroup_size, 0u))))) + ((min((((min(((~ (~ ((max(((true ? subgroup_local_id + 1 : (workgroup_id))), ((true ? ((subgroup_local_id) | (subgroup_local_id)) + (min((max(1, 1)), 1)) : (workgroup_id))))))))) % subgroup_size, (((((((((bool(bool((((true) || false) && true)))) || false)) || false))) ? ((subgroup_local_id + 1) << 0u) : (workgroup_id)))) % subgroup_size))) - 0u), (subgroup_local_id + ((((false ? (- 28910) : clamp(~ ((((max(int(((((true ? ivec4((((true ? ~ ((clamp(1, 1, (max(1, 1))))) : (- 63284)))) - 0, (1 & 1), 1, 0) : (ivec4(- 39067, - 98910, (((1 * (78531))) / (~ (~ ((min(((1 << (((int(7)) | 0))) >> (int(7))), ((1 << (((int(7)) | 0))) >> (int(7))))))))), 84430))))) | (((true ? ivec4((((true ? ~ ((clamp(1, 1, (max(1, 1))))) : (- 63284)))) - 0, (1 & 1), 1, 0) : (ivec4(- 39067, - 98910, (((1 * (78531))) / (~ (~ ((min(((1 << (((int(7)) | 0))) >> (int(7))), ((1 << (((int(7)) | 0))) >> (int(7))))))))), 84430))))))), int(((true ? ivec4((((true ? ~ ((clamp(1, ((true ? 1 : (bitCount(bitfieldInsert(93394, 19291, - 23406, 64586))))), (max(1, ((1) / 1)))))) : (- 63284)))) - (min(0, 0)), (1 & 1), 1, 0) : (ivec4(- 39067, - 98910, 78531, ((84430) / (1 | 1)))))))))))), ~ ((((max(int(((true ? ivec4(((((min((max(true ? ~ ((clamp(1, 1, (max(1, 1))))) : (1 * (((true ? (- 63284) : (- 3234))))), (min(true ? ~ ((clamp(1, 1, (max(1, 1))))) : ((1 * (1 * ((- 63284))))), true ? ~ (int(ivec2(((((clamp(1, 1, (max(1, 1)))))) + 0), 1))) : (1 * ((- 63284))))))), true ? ~ ((clamp(1, 1, (max(1, 1))))) : (1 * ((- 63284)))))))) - 0, (1 & 1), 1, 0) : (ivec4(- 39067, - 98910, (((1 * (78531))) / ((1 << (((((true ? ((int(7)) >> 0) : (sign(- 2440))))) | 0))) >> (int(7)))), 84430))))), int(((true ? ivec4((((true ? ~ ((clamp(1, 1, (max(1, ((1) / 1)))))) : (- 63284)))) - 0, (1 & ((1) | (1))), 1, 0) : (ivec4(- 39067, - 98910, ((~ (~ ((((((((injectionSwitch.x < injectionSwitch.y)) ? (max(78531, 78531)) : ((- 43495 >> 61687))) >> 0)) | 0)))))), 84430)))))))))), (min(~ ((((max((0 | (int(((((((((false ? (ivec4(- 77040, - 44788, 43618, - 25608)) : true ? ivec4((((true ? ~ ((clamp(1, 1, (max(1, 1))))) : (- 63284)))) - 0, (1 & 1), 1, 0) : (ivec4(- 39067, - 98910, (((1 * (78531))) / ((1 << (((int(7)) | 0))) >> (int(7)))), 84430))))) / ivec4(1, 1, 1, 1))) << ivec4(0, 0, 0, 0))))))), int(((true ? ivec4((((0 + ((true ? ~ ((clamp(1, 1, (max(1, ((1) / 1)))))) : (- 63284)))))) - 0, (((1) | (1)) & 1), 1, 0) : (ivec4(- 39067, - 98910, 78531, 84430)))))))))), ~ ((((max(int(((true ? ivec4((((true ? ~ (~ (~ (((((clamp(1, 1, (max(1, 1)))))) - 0)))) : (- 63284)))) - 0, (1 & 1), 1, 0) : (ivec4(- 39067, - 98910, ((min(((1 * (78531))) / ((1 << (((int((0 ^ (7)))) | 0))) >> (int(7))), (0 | (((1 * (78531))) / ((1 << (((int(7)) | 0))) >> (int(7)))))))), 84430))))), int(((true ? ivec4((~ (~ ((((((((((! (! ((bool(bvec2(bool(bvec3(true, false, ((false) && true))), true))))))) ? ~ ((clamp(1, 1, (max(1, ((1) / 1)))))) : (- 63284))))) >> 0)) - 0)))) - 0, (1 & 1), 1, 0) : (ivec4(- 39067, - 98910, 78531, 84430)))))))))))))))))) % ((subgroup_size) | ((uint(uint(((subgroup_size) | (subgroup_size))))))))));
 if((true && (false)))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 else
  {
   ((((buf[virtual_gid] = 1) / 1u)) / 1u);
  }
 buf[next_virtual_gid] = 2;
}
