#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  {
   if((false))
    return;
   if((((false)) && true))
    barrier();
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     return;
    }
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     if(((((bool(bool(injectionSwitch.x > injectionSwitch.y)))))))
      return;
     if((false))
      {
       if(((true && (((injectionSwitch.x > injectionSwitch.y))))))
        {
         if((false || ((false))))
          barrier();
         barrier();
        }
       barrier();
      }
     if(((bool(bool(false)))))
      barrier();
     return;
     if((false))
      return;
    }
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((false))
    return;
  }
 if((false))
  {
   if((false))
    barrier();
   if((false))
    return;
   barrier();
  }
 if((false))
  return;
 if((false))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > (max(injectionSwitch, (clamp(injectionSwitch, injectionSwitch, injectionSwitch)))).y))))
    return;
   return;
   if((false))
    return;
  }
 if((false))
  {
   if((false))
    return;
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((((false) && true)))
  return;
 if(((((min((0.0 + (injectionSwitch.x)), injectionSwitch.x)) > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((((injectionSwitch.x > injectionSwitch.y)))) && true))
  {
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if(((! (! (false)))))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((false))
  return;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 uint subgroup_id = gl_SubgroupID;
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((bool(bool(((true && ((false || (false)))))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if(((! (! (((false) && true))))))
      {
       if((false))
        return;
       if((false))
        barrier();
       barrier();
      }
     if((false))
      return;
     if(((((! (! (false)))) || false)))
      barrier();
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       return;
       if((false))
        return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
     if((false))
      return;
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((((injectionSwitch.x > injectionSwitch.y)))) && ((injectionSwitch.x < injectionSwitch.y))))
          return;
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          barrier();
         return;
        }
       if((false))
        barrier();
       if(((((! (! (false)))) || false)))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          barrier();
         return;
        }
       return;
       if((false))
        return;
      }
     if((((false) && true)))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      {
       if((false))
        return;
       if((false))
        {
         if((false))
          return;
         if((false))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        barrier();
       barrier();
       if(((! (! (false)))))
        return;
       if((false))
        barrier();
       if((false))
        {
         if((false))
          barrier();
         return;
        }
       if((false))
        {
         if((! ((true && (! ((false || ((false)))))))))
          barrier();
         if((false))
          return;
         return;
        }
       if(((((injectionSwitch.x > injectionSwitch.y)) || (((injectionSwitch.x > (clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y))))))
        barrier();
      }
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         return;
        }
       if((false))
        return;
       barrier();
      }
     if(((false || (false))))
      {
       if((false))
        return;
       if((false))
        {
         if((false))
          {
           if((false))
            return;
           barrier();
          }
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             return;
            }
           barrier();
           if((false))
            return;
          }
         barrier();
        }
       if((false))
        return;
       return;
       if((false))
        barrier();
      }
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(((false || (false))))
      return;
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((false))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      {
       if(((((true && ((((vec2(injectionSwitch[0], injectionSwitch[1])).x > injectionSwitch.y)))))) || false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if(((! (! (false)))))
          return;
         if((false))
          barrier();
         if((false))
          return;
         barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((false))
            return;
           barrier();
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          barrier();
        }
       if((false))
        return;
       if((false))
        return;
       barrier();
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if(((((vec2(1.0, 1.0) * ((mat2(1.0) * ((vec2(mat2x4(injectionSwitch, (injectionSwitch.x), 0.0, 1.0, 1.0, 1.0, determinant(mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0))))))))).x > injectionSwitch.y))))
        barrier();
      }
     return;
     if((! (! ((false)))))
      barrier();
     if((((((((bool(bvec2((true && ((! (! (! ((! ((((((injectionSwitch.x > injectionSwitch.y))) || false)))))))))), false))) && true)) || (false || (false))) || false))))
      {
       if((false))
        return;
       barrier();
      }
     if((false))
      return;
     if((false))
      barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((((false || ((false)))) && true))
    {
     if((false))
      barrier();
     if((false))
      return;
     barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     if((false))
      {
       if((false))
        {
         if((false))
          return;
         return;
        }
       barrier();
       if((false))
        return;
       if((false))
        barrier();
       if((false))
        return;
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         barrier();
        }
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         barrier();
        }
       if((false))
        {
         if((false))
          return;
         if((false))
          barrier();
         return;
         if((false))
          return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        {
         if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
          return;
         if((false))
          {
           if((false))
            return;
           barrier();
          }
         return;
        }
       return;
       if((((! (! ((bool(bvec4((injectionSwitch.x > injectionSwitch.y), true, true, false)))))))))
        barrier();
      }
     if((bool(bool((! (! ((((((injectionSwitch.x > injectionSwitch.y))))) && true)))))))
      {
       if(((true && (((false || (bool(bvec3(false, true, true)))))))))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        return;
       barrier();
       if((false))
        return;
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     barrier();
     if(((((((! (! (((! ((! (injectionSwitch.x > (max(injectionSwitch.y, (float(mat3x4(injectionSwitch.y, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, exp(0.0), 1.0, 0.0, 0.0))))))))) || false))))))) || false)))
      return;
     if((false))
      {
       if((false))
        barrier();
       if(((bool(bool(false)))))
        return;
       barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
    }
   if((! ((false || (! ((bool(bvec3((false), true, true)))))))))
    {
     if((false))
      return;
     return;
    }
   if((false))
    barrier();
  }
 if((false || ((false || ((false))))))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
    }
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   if((((bool(bvec3(bool(bvec4(false, false, false, true)), false, true))))))
    barrier();
   if((false))
    return;
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 if(((! (! (false)))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   return;
   if((false))
    return;
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     return;
    }
  }
 if(((! (! (false)))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
    }
   return;
   if((false))
    {
     if((false))
      return;
     barrier();
    }
  }
 if((false))
  barrier();
 if((false))
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if((false))
    return;
   if((false))
    {
     if(((! (! (false)))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
       if((false))
        return;
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
    }
   return;
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     barrier();
    }
   barrier();
  }
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if((false))
  return;
 if((false))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    return;
   if((false))
    return;
   barrier();
   if((false))
    return;
  }
 if(((((bool(bvec3(! (! ((! (! (((! (! (((injectionSwitch.x > (mix(vec2((injectionSwitch)[0], (- 5.3)), vec2((- 7.2), (((injectionSwitch)[1]) / 1.0)), bvec2(false, ((injectionSwitch.x < injectionSwitch.y))))).y))))))))))), true, ((injectionSwitch.x > (min(((true ? injectionSwitch : (vec2(0.3, 170.031)))), injectionSwitch)).y))))) || false))))
  {
   if((((injectionSwitch.x > (clamp(injectionSwitch.y, (mix(float((9886.2507)), float(injectionSwitch.y), bool(true))), (min((clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y)), injectionSwitch.y))))))))
    {
     if((false))
      return;
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    return;
   if((false))
    return;
   return;
   if((false))
    barrier();
  }
 if((false))
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   return;
  }
 if((false))
  {
   if((false))
    return;
   if(((bool(bool(((injectionSwitch.x > injectionSwitch.y)))))))
    barrier();
   if((false))
    return;
   barrier();
  }
 if((false))
  {
   if((((false) && true)))
    {
     if((false))
      return;
     if(((bool((bvec3(bvec3(bvec3((! (! (false))), true, false))))))))
      barrier();
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   return;
   if((false))
    barrier();
  }
 if(((false || (((false) && true)))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  barrier();
 if((false))
  {
   if(((bool(bvec4(false, false, true, false)))))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    {
     if((false))
      {
       if(((false || (((injectionSwitch.x > injectionSwitch.y))))))
        return;
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
    }
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((false))
  return;
 uint num_workgroup = gl_NumWorkGroups.x;
 if((false))
  return;
 uint workgroup_size = gl_WorkGroupSize.x;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((((((injectionSwitch.x) / 1.0) > injectionSwitch.y))))
  return;
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   return;
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > (max(injectionSwitch.y, injectionSwitch.y))))))
    return;
   return;
  }
 if((false))
  barrier();
 if((false))
  return;
 if((false))
  {
   if((bool(bvec4(((bool(bvec4(false, true, true, true)))), false, true, ((injectionSwitch.x > injectionSwitch.y))))))
    {
     if((false))
      return;
     return;
    }
   barrier();
  }
 if((false))
  return;
 if((false))
  barrier();
 if((((false)) && true))
  return;
 uint workgroup_id = gl_WorkGroupID.x;
 if((false))
  return;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      return;
     if((false))
      {
       if((false))
        return;
       return;
      }
     if((false))
      return;
     if((((false) && true)))
      return;
     barrier();
     if((false))
      return;
    }
   if(((((((true && (bool(bool((true && ((injectionSwitch.x > injectionSwitch.y))))))))) && ((((injectionSwitch.x < injectionSwitch.y))) && true)))))
    return;
   if((false))
    {
     if((((false)) && true))
      {
       if((((false)) && true))
        return;
       return;
      }
     if(((bool(bvec2((((bool(bvec4(injectionSwitch.x > injectionSwitch.y, true, false, ((((injectionSwitch.x < injectionSwitch.y))) || false)))))), true)))))
      {
       if((false))
        return;
       return;
      }
     if((((injectionSwitch.x > (mix(float((6.3)), float(injectionSwitch.y), bool(true)))))))
      {
       if((false))
        return;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          barrier();
         if((false))
          {
           if((false))
            return;
           return;
          }
         if((false))
          {
           if((false))
            return;
           if((false))
            barrier();
           barrier();
          }
         if((false))
          barrier();
         barrier();
        }
       if(((! (! (false)))))
        {
         if((false))
          return;
         if((false))
          return;
         barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            barrier();
           return;
          }
        }
       barrier();
       if((false))
        return;
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        return;
       return;
      }
     if((false))
      barrier();
     return;
    }
   if((false))
    return;
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 if(((! (((true && (true)) && (! ((((vec2(injectionSwitch[0], injectionSwitch[1])).x > injectionSwitch.y)))))))))
  {
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((false))
    return;
   return;
  }
 if((false))
  {
   if((true && ((! (! ((((injectionSwitch.x > injectionSwitch.y)))))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    return;
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((false))
  barrier();
 if((false))
  {
   if((false))
    return;
   if((false))
    barrier();
   return;
  }
 if(((true && ((! (! (bool(bvec4((false), false, true, false)))))))))
  {
   if((false))
    return;
   barrier();
   if((false))
    barrier();
  }
 uint workgroup_base = workgroup_size * workgroup_id;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if(((((! (! (false)))) || false)))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((false))
    return;
  }
 if((false))
  {
   if(((false || (false))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
  }
 if(((((clamp(injectionSwitch, injectionSwitch, (mix(vec2((injectionSwitch)[0], (669.041)), ((vec2((- 46.48), (injectionSwitch)[1])) + vec2(0.0, 0.0)), bvec2(false, true))))).x > injectionSwitch.y))))
  {
   if((false))
    return;
   if((((injectionSwitch.x > ((float(mat3x4((0.0 + (max(injectionSwitch.y, injectionSwitch.y))), 1.0, (dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 1.0, abs(1.0), 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0))))))))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if(((((min(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         barrier();
        }
       barrier();
       if((false))
        return;
      }
     if((false))
      return;
     barrier();
     if((false))
      barrier();
    }
   if(((bool(bvec3(false, true, false)))))
    {
     if((false))
      {
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
       if((false))
        return;
      }
     if((false))
      {
       if((false))
        return;
       barrier();
      }
     if((false))
      return;
     if((false))
      return;
     barrier();
    }
   if(((bool(bvec2(false, false)))))
    return;
   if((false))
    {
     if((false))
      barrier();
     barrier();
     if((false))
      return;
     if(((false || (false))))
      {
       if((false))
        barrier();
       if((false))
        {
         if((false))
          return;
         return;
        }
       barrier();
      }
    }
   if((false))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       return;
      }
     if((false))
      return;
     barrier();
    }
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
      }
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if((false))
    {
     if((((((((injectionSwitch.x > injectionSwitch.y))) && true)) || false)))
      return;
     if((false))
      barrier();
     if((((false) || false)))
      {
       if((false))
        return;
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if(((bool(bvec2(false, false)))))
      {
       if((false))
        barrier();
       return;
      }
     if(((! (! (false)))))
      {
       if((false))
        {
         if((false))
          return;
         return;
        }
       return;
       if((false))
        return;
      }
     barrier();
     if((false))
      return;
     if(((false || (((false) || false)))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       barrier();
      }
     if((false))
      barrier();
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    barrier();
   barrier();
   if(((! ((! (! (bool(bvec2((! (((injectionSwitch.x > injectionSwitch.y)))), ((injectionSwitch.x > injectionSwitch.y)))))))))))
    {
     if((((! (! ((! (! (true))) && (false)))))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if(((! (! (false)))))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         if((false))
          {
           if((false))
            return;
           barrier();
          }
         if((false))
          barrier();
         if((false))
          return;
         return;
        }
       if(((! (! (false)))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         return;
        }
       if((false))
        barrier();
       if((false))
        return;
       if((((false)) || false))
        barrier();
       if((false))
        return;
       barrier();
       if((false))
        return;
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            barrier();
           return;
          }
         barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        return;
      }
     if((false))
      return;
     if((((((! (! ((injectionSwitch.x > injectionSwitch.y))))))) || ((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((false) || false)))
          {
           if(((! (! (((((injectionSwitch.x > injectionSwitch.y))) && true))))))
            barrier();
           if((false))
            return;
           if((((injectionSwitch.x > ((injectionSwitch) - vec2(0.0, 0.0)).y))))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           barrier();
          }
         barrier();
         if((false))
          return;
        }
       if((((false) && ((injectionSwitch.x < injectionSwitch.y)))))
        {
         if((false))
          return;
         if(((((((injectionSwitch.x > injectionSwitch.y)) || (injectionSwitch.x > injectionSwitch.y))))))
          barrier();
         if((false))
          {
           if((false))
            return;
           if((false))
            {
             if((false))
              barrier();
             if((false))
              barrier();
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
             barrier();
             if((false))
              return;
            }
           if((false))
            barrier();
           if((false))
            barrier();
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           return;
          }
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((((false) || false)))
          {
           if((false))
            barrier();
           if((false))
            {
             if((false))
              return;
             return;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           barrier();
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           return;
          }
         if((false))
          {
           if((false))
            return;
           if((false))
            barrier();
           if((((injectionSwitch.x > (vec2(injectionSwitch[0], injectionSwitch[1])).y))))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             barrier();
            }
           if((false))
            {
             if((false))
              return;
             return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
             if((false))
              {
               if((false))
                return;
               if((false))
                return;
               if((((false)) && true))
                barrier();
               if((false))
                barrier();
               barrier();
              }
             if((false))
              return;
             if((false))
              barrier();
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           if((false))
            return;
           barrier();
           if((false))
            barrier();
           if((((false) || false)))
            return;
           if((! (! ((false)))))
            {
             if((false))
              return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
             barrier();
             if((false))
              return;
            }
          }
         if((false))
          return;
         if((((((injectionSwitch.x > (mix(float((- 5.7)), float((mix(float((vec3(- 4.4, - 5310.4719, - 9.6).g)), float((max(injectionSwitch.y, injectionSwitch.y))), bool(true)))), bool(true))))) || false))))
          {
           if((((bool(bool(bool(bvec4(false, false, ((injectionSwitch.x < injectionSwitch.y)), true))))))))
            barrier();
           if(((((vec2(((injectionSwitch[0]) - 0.0), injectionSwitch[1])).x > injectionSwitch.y))))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
             return;
            }
           return;
          }
         return;
         if((false))
          {
           if((false))
            return;
           return;
          }
        }
       if((false))
        return;
       if((false))
        {
         if((false))
          {
           if((false))
            {
             if((false))
              barrier();
             return;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           return;
           if((false))
            return;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          return;
         barrier();
         if((false))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            barrier();
           barrier();
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         return;
        }
       if((false))
        return;
       if((false))
        {
         if((false))
          barrier();
         return;
        }
       if((((((injectionSwitch.x) + 0.0) > injectionSwitch.y))))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if(((! (! (false)))))
        barrier();
       barrier();
       if((false))
        {
         if((false))
          barrier();
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           if((false))
            return;
           barrier();
          }
         barrier();
         if((false))
          barrier();
        }
      }
     if((false))
      barrier();
     if((((false) && ((injectionSwitch.x < injectionSwitch.y)))))
      {
       if((false))
        return;
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        return;
       if((false))
        barrier();
       return;
      }
     if((false))
      barrier();
     if(((((injectionSwitch.x > injectionSwitch.y)) || ((false || (false))))))
      return;
     if((false))
      {
       if((false))
        {
         if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
          barrier();
         return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        {
         if((false))
          return;
         barrier();
        }
       if((false))
        barrier();
       barrier();
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
      }
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if(((true && ((bool(bvec4(false, false, false, true)))))))
    barrier();
  }
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   barrier();
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 if((false))
  {
   if(((true && (false))))
    barrier();
   return;
  }
 uint virtual_gid = ((workgroup_base + (max(subgroup_id, subgroup_id)) * (~ (~ (subgroup_size))) + subgroup_local_id) / uint((injectionSwitch.y)));
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   barrier();
   if((false))
    return;
  }
 if((bool((! (((! (bool((false)))) || false))))))
  {
   if((false))
    {
     if((((false)) && true))
      barrier();
     if(((bool(bvec4(false, false, false, false)))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((false))
      return;
     if((false))
      {
       if((false))
        barrier();
       barrier();
       if((false))
        return;
      }
     barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        return;
       if((false))
        return;
       barrier();
      }
     if((false))
      return;
     if((false))
      barrier();
    }
   if((((false) && true)))
    return;
   if(((bool(bool(((injectionSwitch.x > injectionSwitch.y)))))))
    barrier();
   if(((((injectionSwitch.x > injectionSwitch.y)) || (((injectionSwitch.x > (clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
     barrier();
    }
   if((false))
    return;
   if((false))
    barrier();
   if((false))
    barrier();
   if((bool(bvec4((false || (bool(bvec4((((! (! (false))))), false, false, true)))), false, true, true))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((false))
    {
     if((false))
      barrier();
     if((false))
      {
       if((false))
        return;
       barrier();
      }
     return;
     if((false))
      return;
     if((false))
      return;
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if(((! (((! (false)) && true)))))
      return;
     if((false))
      return;
     if((false))
      barrier();
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       if(((bool((bvec2(bvec3(bvec2((! (! (false))), false), false)))))))
        return;
       return;
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      barrier();
     barrier();
     if((false))
      return;
    }
   if(((bool(bvec4((((((false || ((false || (false || ((! (! ((injectionSwitch.x > injectionSwitch.y)))))))))) || false))), false, true, false)))))
    barrier();
   if((((((injectionSwitch.x > injectionSwitch.y)))) && ((injectionSwitch.x < (((mix(vec2((injectionSwitch)[0], (injectionSwitch)[1]), vec2((21.97), (- 2.6)), bvec2(false, false)))) / vec2(1.0, 1.0)).y))))
    {
     if((false))
      barrier();
     return;
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    barrier();
   if((((! (! (bool(bvec2(false, true))))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     if(((((max(injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     return;
     if((false))
      barrier();
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     barrier();
    }
   barrier();
  }
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((false))
  return;
 if((false))
  return;
 if((false))
  {
   if((false))
    {
     if(((true && (false))))
      return;
     return;
    }
   if((true && ((false))))
    barrier();
   if((false))
    return;
   if((false))
    barrier();
   barrier();
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     if((((injectionSwitch.x < injectionSwitch.y)) && ((((injectionSwitch.x > injectionSwitch.y))))))
      barrier();
     return;
    }
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    {
     if((false))
      return;
     if((false))
      barrier();
     if((false))
      return;
     if((false))
      barrier();
     if((((false) || false)))
      return;
     if(((bool((bvec2(bvec3(bvec2(false, true), false)))))))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       if((false))
        return;
       if((false))
        return;
       barrier();
      }
     if((false))
      {
       if((false))
        {
         if((false))
          return;
         barrier();
        }
       barrier();
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((! (! ((((injectionSwitch.x > injectionSwitch.y)))))))
      return;
     if((false))
      {
       if((((true && ((false || ((injectionSwitch.x > injectionSwitch.y))))))))
        {
         if((((! (! ((false) && ((injectionSwitch.x < injectionSwitch.y))))))))
          return;
         barrier();
         if((false))
          barrier();
        }
       if((false))
        return;
       if((((((injectionSwitch.x > injectionSwitch.y)) || false))))
        barrier();
       if((false))
        return;
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if(((((bool(bvec2(((injectionSwitch.x > injectionSwitch.y)), false)))) || false)))
        barrier();
      }
     if((false))
      barrier();
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((false))
    return;
   if((bool((! (! (bool((false))))))))
    {
     if((false))
      return;
     barrier();
    }
   if((! (! ((false)))))
    {
     if((false))
      {
       if((true && ((true && ((false))))))
        barrier();
       return;
      }
     return;
     if((false))
      return;
    }
   if((false))
    return;
   if((false))
    {
     if(((((bool(bvec3(true, false, ((injectionSwitch.x > injectionSwitch.y))))) && ((((false)) && true))) && true)))
      barrier();
     if(((((! ((false || (! (! ((! ((true && ((false || (injectionSwitch.x > injectionSwitch.y))))))))))))))))
      return;
     if(((! (! (false)))))
      barrier();
     return;
     if((false))
      return;
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((false))
        return;
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         return;
        }
       barrier();
      }
    }
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    {
     if(((false || ((false || (false))))))
      barrier();
     return;
    }
   if(((true && (false))))
    {
     if((false))
      return;
     barrier();
    }
   if(((((bool(bvec3(! (! (((! (((bool(bvec2(! ((((! ((true && (! ((false))))))) || false)), true)))))) || false))), false, ((injectionSwitch.x < injectionSwitch.y))))) && true))))
    {
     if((false))
      return;
     return;
    }
   if((false))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      return;
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         barrier();
         if((false))
          return;
        }
       if((false))
        {
         if((false))
          barrier();
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
        }
       if((((((injectionSwitch.x > injectionSwitch.y) && true)))))
        barrier();
       if((false))
        return;
       if(((true && (false))))
        barrier();
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((false))
        return;
       if((false))
        return;
       if((false))
        barrier();
       if((false))
        return;
       if((false))
        return;
       if((false))
        return;
       if((false))
        return;
       if((false))
        return;
       if((false))
        {
         if((false))
          {
           if((false))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             return;
            }
           return;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          barrier();
         barrier();
        }
       if((false))
        barrier();
       return;
       if((false))
        return;
       if((false))
        barrier();
      }
     if((false))
      {
       if(((bool(bvec2(((injectionSwitch.x > injectionSwitch.y)), false)))))
        barrier();
       return;
      }
     if(((bool(bvec2(false, true)))))
      return;
     if((false))
      {
       if((false))
        return;
       return;
      }
     if((((true && (bool(bvec2(((bool(bvec4((false) || false, true, ((injectionSwitch.x > injectionSwitch.y)), true)))), true)))))))
      {
       if((false))
        return;
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         if(((! (! (false)))))
          return;
         barrier();
        }
      }
     if((false))
      {
       if((((false) || false)))
        {
         if((false))
          barrier();
         if((((false) || false)))
          return;
         return;
        }
       if((false))
        barrier();
       if((false))
        {
         if((false))
          barrier();
         return;
        }
       return;
       if((((! ((false || (! ((false))))))) || false))
        barrier();
       if((((false || ((false)))) || false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       return;
      }
     if((false))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     if((false))
      return;
     if((false))
      barrier();
     return;
    }
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   if((false))
    return;
   if((false))
    return;
   barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((false))
        {
         if((false))
          return;
         return;
        }
       if((false))
        return;
       if((false))
        return;
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         barrier();
        }
       return;
      }
     if((false))
      barrier();
     if((false))
      {
       if((false))
        return;
       return;
       if((false))
        return;
      }
     return;
     if((false))
      barrier();
     if((! (! (((bool(bvec3(false, true, false))))))))
      {
       if((((injectionSwitch.x > ((false ? (injectionSwitch) : injectionSwitch)).y))))
        return;
       barrier();
      }
    }
   if((false))
    {
     if((false))
      barrier();
     if((false))
      return;
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((false))
    barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   barrier();
  }
 if(((true && (false))))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 uint next_virtual_gid = workgroup_base + (~ (((~ (subgroup_id * subgroup_size))) << (uint((injectionSwitch.x)) | 0u))) + ((((subgroup_local_id + 1) % subgroup_size) ^ 0u));
 if((false))
  barrier();
 if(((((vec2(injectionSwitch[0], injectionSwitch[1])).x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if(((((! ((! (! (! (false))))))) || false)))
  {
   if((((((true && (true)) && (((! (! ((((false || ((true && (bool(bvec4(((injectionSwitch.x > injectionSwitch.y)), false, true, false)))))))) || false)))))))) || false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((((false) && true)))
    barrier();
   if(((((max(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y)) || ((false))))
    barrier();
   if(((((! (! ((! (! (false)))))))) && true))
    barrier();
   if((false))
    return;
   if((false))
    return;
   if((false))
    barrier();
   if((false))
    return;
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if((((true && (bool(bool(false)))))))
      {
       if((false))
        barrier();
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       if(((((bool(bvec2((bool((bvec3(bvec4(bvec3(injectionSwitch.x > injectionSwitch.y, false, false), false))))), true)))))))
        {
         if((((false) || false)))
          return;
         return;
        }
       return;
      }
     if((! (! ((false)))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
       if((false))
        return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((false))
        barrier();
       if((false))
        return;
       if((false))
        barrier();
       if((false))
        return;
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
     if((false))
      return;
     barrier();
    }
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((false))
    return;
   return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(((! ((bool(bvec2((bool(bvec2(! (((false) && true)), true))), false)))))))
    {
     if((false))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           barrier();
          }
         return;
        }
       barrier();
      }
     if((false))
      {
       if((false))
        return;
       return;
       if((false))
        barrier();
       if((false))
        return;
       if((false))
        barrier();
      }
     return;
     if((false))
      {
       if((false))
        return;
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
  }
 if((false))
  return;
 if((false))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false || ((false))))
    {
     if((false))
      return;
     if(((((true && (injectionSwitch.x > injectionSwitch.y))))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     return;
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if(((bool(bvec4(((injectionSwitch.x > injectionSwitch.y)), true, false, false)))))
        {
         if((false))
          barrier();
         return;
        }
       if((false))
        return;
       barrier();
      }
     if(((((mix(float((2646.1515)), float((clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x))), bool(((injectionSwitch.x < injectionSwitch.y))))) > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((((((injectionSwitch.x > injectionSwitch.y))) && ((injectionSwitch.x < injectionSwitch.y)))))
        {
         if((false))
          barrier();
         return;
         if((false))
          return;
        }
       return;
      }
     barrier();
    }
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     if((false))
      return;
     barrier();
    }
   if((false))
    barrier();
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     if((false))
      {
       if((false))
        return;
       barrier();
      }
     return;
    }
   if((false))
    return;
   if((false))
    return;
   if(((((bool(bool(((injectionSwitch.x > injectionSwitch.y)))))) || false)))
    {
     if((((((injectionSwitch.x > injectionSwitch.y))) || false)))
      return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    return;
  }
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((((! (! ((injectionSwitch.x > injectionSwitch.y))))) || false))))
  barrier();
 if((false))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
   if((false))
    barrier();
  }
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(((bool(bvec3(((injectionSwitch.x > injectionSwitch.y)), ((injectionSwitch.x < injectionSwitch.y)), false)))))
    {
     if((false))
      barrier();
     return;
    }
   if((false))
    return;
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   barrier();
   if((((injectionSwitch.x < injectionSwitch.y)) && (((true && (false))))))
    return;
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     barrier();
    }
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     return;
     if((((((mix(vec2((4.5), ((injectionSwitch) * mat2(1.0))[1]), vec2((float(float(((injectionSwitch) * mat2(1.0))[0]))), (127.148)), bvec2(true, false)))).x > injectionSwitch.y))))
      return;
    }
   return;
  }
 if((false))
  return;
 if(((true && (bool(bvec3((bool(bvec4((true && ((((injectionSwitch.x > injectionSwitch.y))))), true, true, false))), (bool(bvec3(true, false, false))), true))))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((! (! ((! (! ((((false) || (! (! (false))))))))))))
  barrier();
 if((((false || (((((((bool(((bvec2((bvec2(bvec4(bvec2((bvec2(bvec2(bvec2((bvec2(bvec4(bvec2(bvec2(false, true)), (((max(injectionSwitch.x, injectionSwitch.x)) < injectionSwitch.y)), (((false || (false))) || false))))))))), true, false))))))))) && true)) && ((injectionSwitch.x < injectionSwitch.y)))) || (! (! (false))))))))
  {
   if((false))
    return;
   if((false))
    {
     if(((((float(((false ? (matrixCompMult(mat4(- 1.7, - 16.38, - 8.8, 7.4, - 2.1, - 4.2, 8.6, 5.2, - 44.84, 4.7, - 23.05, 1.4, - 5.6, - 88.19, 58.40, 311.493), mat4(3515.6006, - 39.47, 9.2, 6.4, - 26.22, 2.7, - 71.28, - 4911.7887, 62.09, - 1.1, - 60.48, 2.8, 3.2, - 82.61, 596.643, - 49.56))) : mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, (dot(vec2(1.0, tan(0.0)), vec2(1.0, 0.0))), 1.0, 1.0, log(1.0), 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, tan(tan(0.0)), 1.0))))) > injectionSwitch.y))))
      return;
     if((false))
      {
       if((false))
        barrier();
       if((false))
        return;
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
     return;
    }
   if((false))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
    }
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > ((true ? injectionSwitch.y : (refract(5.9, - 107.581, 626.840))))))))
    {
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false || ((((false) && true)))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 buf[virtual_gid] = 1;
 if((false))
  barrier();
 if((((injectionSwitch.x > (vec2(injectionSwitch[0], (min((min(injectionSwitch[1], injectionSwitch[1])), injectionSwitch[1])))).y))))
  {
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   return;
   if((false))
    return;
  }
 if((false))
  {
   if((false))
    {
     if((false))
      {
       if(((false || (((injectionSwitch.x > injectionSwitch.y))))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
      }
     barrier();
    }
   if((false))
    return;
   if((false))
    return;
   if((false))
    barrier();
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     barrier();
    }
  }
 if((false))
  barrier();
 if(((((max((clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)), (clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)))) > injectionSwitch.y))))
  {
   if(((((bool(bvec3(false, false, true))) && true))))
    return;
   if((false))
    return;
   if((true && ((false))))
    barrier();
   return;
  }
 if((false))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   return;
  }
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  return;
 if((((((bool(bvec2((((injectionSwitch.x > injectionSwitch.y) && true)), ((injectionSwitch.x < injectionSwitch.y))))))) && true)))
  return;
 if((((! ((((true && (bool(bvec3(bool(bvec2(! (((false) || false)), true)), false, true)))))))) || (((((bool(bool((injectionSwitch.x > injectionSwitch.y)))))) && true)))))
  {
   if((false))
    return;
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   return;
  }
 if((! (! ((false || ((false)))))))
  {
   if(((bool(bvec2(false, true)))))
    barrier();
   return;
  }
 if((false))
  {
   if((false))
    return;
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       barrier();
       if((false))
        return;
      }
     return;
    }
   if((false))
    return;
   return;
   if((((false) && true)))
    barrier();
   if((false))
    return;
  }
 if((false))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
      }
     if((((injectionSwitch.x > (vec2(((mat3x4((mix(vec2((397.547), (injectionSwitch)[1]), vec2((injectionSwitch)[0], ((false ? - 2.6 : - 83.48))), bvec2(true, false))), 1.0, (dot(vec2(0.0, 0.0), vec2(1.0, 1.0))), 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, abs(1.0), 1.0)) + mat3x4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (mix(float((1733.6492)), float(0.0), bool(true))))))).y))))
      return;
     barrier();
     if((false))
      return;
    }
   if(((false || (false))))
    barrier();
   barrier();
   if((false))
    {
     if((false))
      barrier();
     return;
    }
  }
 if((false))
  {
   if((false))
    return;
   return;
  }
 if(((false || (false))))
  barrier();
 if((false))
  {
   if(((! (! (((injectionSwitch.x > (min((clamp((clamp((mat2(1.0) * (injectionSwitch)), injectionSwitch, (min(injectionSwitch, injectionSwitch)))), injectionSwitch, injectionSwitch)).y, (clamp((clamp((mat2((determinant(mat2(0.0, abs(0.0), 0.0, 0.0)) + (((true ? 1.0 : (- 5.1)))))) * (injectionSwitch)), injectionSwitch, (min(injectionSwitch, injectionSwitch)))), injectionSwitch, injectionSwitch)).y)))))))))
    return;
   barrier();
  }
 if((((injectionSwitch.x > ((true ? injectionSwitch : (vec2(- 69.78, 939.086)))).y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      return;
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      {
       if((bool(bvec3((((injectionSwitch.x > injectionSwitch.y))), false, true))))
        return;
       if((false))
        return;
       if((false))
        {
         if((false))
          return;
         return;
        }
       if((false))
        return;
       return;
       if((false))
        barrier();
      }
     barrier();
    }
   if(((bool(bool(false)))))
    return;
   if((false))
    barrier();
   if((false))
    return;
   if((false))
    {
     if((false))
      barrier();
     return;
     if(((! (! (false)))))
      barrier();
     if((false))
      return;
    }
   if((((((injectionSwitch.x > injectionSwitch.y)) && true))))
    barrier();
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y)) || ((((((((injectionSwitch.x > injectionSwitch.y)))) && true)) || false))))
      barrier();
     if((false))
      return;
     if((false))
      {
       if((false))
        barrier();
       return;
       if((false))
        return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   return;
   if((false))
    {
     if((false))
      {
       if((false))
        return;
       return;
       if((((injectionSwitch.x > (min((clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y)), (min(injectionSwitch.y, injectionSwitch.y))))))))
        barrier();
      }
     barrier();
     if((false))
      return;
    }
   if((false))
    {
     if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
      }
     if((bool((false || (bool((true && (((false || (false)))))))))))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        {
         if(((bool(bvec4((false || (false)), true, false, false)))))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            {
             if((false))
              return;
             barrier();
            }
           if((false))
            return;
           barrier();
          }
         return;
         if((false))
          {
           if((false))
            return;
           return;
          }
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         barrier();
        }
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         if((false))
          return;
         barrier();
        }
      }
     barrier();
     if((false))
      return;
     if((false))
      barrier();
     if((false))
      return;
    }
   if((false))
    {
     if((false))
      barrier();
     if(((bool(bool(((injectionSwitch.x > injectionSwitch.y)))))))
      {
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        return;
       return;
       if((false))
        barrier();
      }
     return;
    }
   if((bool((! (! (bool((false))))))))
    return;
   if((false))
    barrier();
   if((false))
    barrier();
  }
 if(((bool(bvec4(false, ((injectionSwitch.x > injectionSwitch.y)), ((bool((bvec2((bvec3(bvec3(bvec3(bvec2(((true) && true), true), true)))))))) && (true)), false)))))
  barrier();
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((false))
  barrier();
 if((false))
  {
   if(((bool(bool(false)))))
    return;
   return;
  }
 if((((((injectionSwitch.x > injectionSwitch.y)))) || false))
  {
   if((false))
    barrier();
   if((bool(bool((false)))))
    return;
   if(((((! ((! (! (! (injectionSwitch.x > injectionSwitch.y))))))))))
    return;
   if((false))
    {
     if((false))
      return;
     barrier();
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     barrier();
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > (clamp(injectionSwitch.y, (min(injectionSwitch.y, injectionSwitch.y)), injectionSwitch.y))))))
  barrier();
 if((! ((! (! (((! (((((((injectionSwitch.x < injectionSwitch.y)) && (injectionSwitch.x > injectionSwitch.y))))))) || false)))))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   if((false))
    return;
   barrier();
  }
 if((false))
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      barrier();
     barrier();
    }
   barrier();
   if((false))
    return;
  }
 if((((bool(bvec3((injectionSwitch.x > injectionSwitch.y), true, true))))))
  {
   if((false))
    barrier();
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   if((false))
    {
     if((false))
      barrier();
     return;
     if((false))
      return;
    }
   if((false))
    barrier();
   return;
  }
 if((false))
  barrier();
 if((false))
  {
   if((false))
    return;
   if((false))
    barrier();
   if((false))
    {
     if((false))
      return;
     if((false))
      {
       if((((((injectionSwitch) / vec2(1.0, 1.0)).x > injectionSwitch.y))))
        return;
       barrier();
      }
     return;
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      {
       if((false))
        return;
       barrier();
      }
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   if((((injectionSwitch.x > (mix(float((- 1.5)), float(injectionSwitch.y), bool(true)))))))
    return;
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
    }
   if((false))
    return;
   if((false))
    barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > (((max(injectionSwitch.y, injectionSwitch.y))) + 0.0)))))
    return;
   return;
  }
 if(((! (! (false)))))
  barrier();
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   return;
  }
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if(((! (! (false)))))
  barrier();
 if((false))
  barrier();
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
  }
 if((false))
  return;
 if((false))
  return;
 if((false))
  return;
 if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
  barrier();
 if((false))
  barrier();
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 buf[next_virtual_gid] = 2;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if((false))
    barrier();
  }
 if(((! (! ((! (! (false))))))))
  {
   if((false))
    return;
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     if(((bool(bvec4(((((bool(bvec3((injectionSwitch.x > injectionSwitch.y), false, true)))) && true)), false, false, false)))))
      {
       if((false))
        return;
       barrier();
      }
     return;
     if((false))
      {
       if(((true && (false))))
        return;
       barrier();
      }
    }
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
    }
  }
 if(((((true && (((injectionSwitch.x > injectionSwitch.y))))) && true)))
  {
   if((false || ((((injectionSwitch.x > injectionSwitch.y))))))
    barrier();
   if((false))
    return;
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   if((false))
    return;
   barrier();
  }
 if((false))
  return;
 if((false))
  barrier();
 if(((bool(bvec2(false, false)))))
  {
   if((false))
    return;
   if((false))
    {
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
     if((false))
      return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      {
       if((false))
        return;
       if((false))
        return;
       barrier();
      }
     if((false))
      return;
     barrier();
    }
  }
 if((false))
  return;
 if(((bool((bool(bvec4(bool(false), true, true, true)))))))
  barrier();
 if((false))
  barrier();
}
