#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = _GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) ^ 0u);
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, uvec3(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID[0], (gl_WorkGroupID[0]) >> 0u), ~ (~ (_GLF_IDENTITY(gl_WorkGroupID[0], clamp(gl_WorkGroupID[0], gl_WorkGroupID[0], gl_WorkGroupID[0]))))), gl_WorkGroupID[1], gl_WorkGroupID[2])), clamp(_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID)), gl_WorkGroupID, gl_WorkGroupID)).x;
 uint workgroup_base = _GLF_IDENTITY(workgroup_size, (workgroup_size) >> 0u) * workgroup_id;
 uint subgroup_base = _GLF_IDENTITY(_GLF_IDENTITY(subgroup_id, min(_GLF_IDENTITY(subgroup_id, (subgroup_id) | (subgroup_id)), subgroup_id)), _GLF_IDENTITY((_GLF_IDENTITY(subgroup_id, clamp(_GLF_IDENTITY(subgroup_id, 0u ^ (subgroup_id)), subgroup_id, subgroup_id))) | (subgroup_id), (_GLF_IDENTITY(_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (true))), true), _GLF_IDENTITY(bvec2(bvec2(bvec2(_GLF_IDENTITY(true, ! (! (true))), true))), bvec2(bvec4(bvec2(bvec2(bvec2(_GLF_IDENTITY(true, ! (! (true))), true))), true, true)))))), _GLF_IDENTITY(bool(bvec3(true, false, _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, false || (injectionSwitch.x > injectionSwitch.y)))))), ! (! (bool(bvec3(true, false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))) ? _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((subgroup_id), ((subgroup_id)) >> 0u) | (subgroup_id), _GLF_IDENTITY(uint(uvec4((subgroup_id) | (subgroup_id), 0u, 0u, 0u)), (uint(uvec4((subgroup_id) | (subgroup_id), 0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) ^ (0u >> _GLF_IDENTITY(uint(_GLF_IDENTITY(1u, (1u) ^ 0u)), _GLF_IDENTITY(uint(1u), min(uint(1u), _GLF_IDENTITY(uint(1u), min(uint(1u), _GLF_IDENTITY(uint(1u), (true ? uint(1u) : _GLF_FUZZED(workgroup_id)))))))))), max(_GLF_IDENTITY(0u, clamp(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, ~ (_GLF_IDENTITY(~ _GLF_IDENTITY((0u), uint(uvec3((0u), 0u, 0u))), (~ (0u)) / 1u))), (0u) + 0u))), 0u))))) | 0u)), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((subgroup_id), (true ? _GLF_IDENTITY((subgroup_id), _GLF_IDENTITY((_GLF_IDENTITY((subgroup_id), (_GLF_IDENTITY(true, (true) || false) ? (subgroup_id) : _GLF_FUZZED(num_workgroup)))) - 0u, (_GLF_IDENTITY((_GLF_IDENTITY((subgroup_id), (_GLF_IDENTITY(true, (true) || false) ? (subgroup_id) : _GLF_FUZZED(num_workgroup)))) - 0u, clamp((_GLF_IDENTITY((subgroup_id), (_GLF_IDENTITY(true, (true) || false) ? (subgroup_id) : _GLF_FUZZED(num_workgroup)))) - 0u, (_GLF_IDENTITY((subgroup_id), (_GLF_IDENTITY(true, (true) || false) ? (subgroup_id) : _GLF_FUZZED(num_workgroup)))) - 0u, (_GLF_IDENTITY((subgroup_id), (_GLF_IDENTITY(true, (true) || false) ? (subgroup_id) : _GLF_FUZZED(num_workgroup)))) - 0u))) >> uint(_GLF_ZERO(0.0, injectionSwitch.x)))) : _GLF_FUZZED(packHalf2x16(injectionSwitch)))), (_GLF_IDENTITY((subgroup_id), (_GLF_IDENTITY((subgroup_id), (true ? (subgroup_id) : _GLF_FUZZED(num_workgroup)))) << 0u)) / 1u) | (subgroup_id), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((subgroup_id) | (subgroup_id), 0u, 0u, 0u), max(uvec4((subgroup_id) | (subgroup_id), 0u, 0u, 0u), _GLF_IDENTITY(uvec4((subgroup_id) | (subgroup_id), 0u, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(0u, (_GLF_IDENTITY(0u, (0u) + 0u) >> _GLF_IDENTITY(uint(8u), uint(8u)))), (_GLF_IDENTITY(uvec2(0u, (0u >> _GLF_IDENTITY(uint(8u), uint(8u)))), uvec2(0u, 0u) ^ (uvec2(_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(workgroup_id) : 0u)), (0u >> _GLF_IDENTITY(uint(8u), uint(8u))))))) - (uvec2(0u, 0u) | uvec2(0u, 0u)))), (uint(_GLF_IDENTITY(uvec2(0u, (0u >> _GLF_IDENTITY(uint(8u), uint(8u)))), (uvec2(0u, (0u >> _GLF_IDENTITY(uint(8u), uint(8u))))) - (uvec2(0u, 0u) | uvec2(0u, 0u))))) << 0u)), (_GLF_IDENTITY(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(0u, (_GLF_IDENTITY(0u, (0u) + 0u) >> _GLF_IDENTITY(uint(8u), uint(8u)))), (_GLF_IDENTITY(uvec2(0u, (0u >> _GLF_IDENTITY(uint(8u), uint(8u)))), uvec2(0u, 0u) ^ (uvec2(0u, (0u >> _GLF_IDENTITY(uint(8u), uint(8u))))))) - (uvec2(0u, 0u) | uvec2(0u, 0u)))), (_GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(0u, (0u >> _GLF_IDENTITY(uint(8u), uint(8u)))), (uvec2(0u, (0u >> _GLF_IDENTITY(uint(8u), uint(8u))))) - (uvec2(0u, 0u) | uvec2(0u, 0u)))), (uint(_GLF_IDENTITY(uvec2(0u, (0u >> _GLF_IDENTITY(uint(8u), uint(8u)))), (uvec2(0u, (0u >> _GLF_IDENTITY(uint(8u), uint(8u))))) - (uvec2(0u, 0u) | uvec2(0u, 0u))))) / 1u)) << 0u)), (_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(0u, (_GLF_IDENTITY(0u, _GLF_IDENTITY((0u) + 0u, 0u + ((0u) + 0u))) >> _GLF_IDENTITY(uint(8u), uint(8u)))), (_GLF_IDENTITY(uvec2(0u, (0u >> _GLF_IDENTITY(uint(8u), uint(8u)))), uvec2(0u, 0u) ^ (uvec2(0u, (_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, max(_GLF_IDENTITY(0u, uint(uvec2(0u, 0u))), 0u)), _GLF_IDENTITY(0u, (0u) | (0u)), 0u)) >> _GLF_IDENTITY(uint(8u), uint(8u))))))) - (uvec2(0u, 0u) | uvec2(0u, 0u)))), (uint(_GLF_IDENTITY(uvec2(0u, (0u >> _GLF_IDENTITY(uint(8u), uint(8u)))), (uvec2(0u, (0u >> _GLF_IDENTITY(uint(8u), uint(8u))))) - (uvec2(0u, 0u) | uvec2(0u, 0u))))) << 0u))) | 0u)) + 0u), _GLF_IDENTITY((_GLF_IDENTITY(0u, 0u | (0u))), _GLF_IDENTITY(((_GLF_IDENTITY(0u, 0u | (0u)))), max(((_GLF_IDENTITY(0u, 0u | (0u)))), ((_GLF_IDENTITY(0u, 0u | (0u)))))) / _GLF_IDENTITY(1u, uint(uvec3(_GLF_IDENTITY(1u, (1u) | (1u)), 0u, 0u)))) >> 0u), 0u), (_GLF_IDENTITY(false ? _GLF_IDENTITY(_GLF_IDENTITY(_GLF_FUZZED(_GLF_IDENTITY(uvec4(107926u, 51656u, 52731u, 165935u), uvec4(0u, 0u, 0u, 0u) | (uvec4(107926u, 51656u, 52731u, 165935u)))), clamp(_GLF_FUZZED(_GLF_IDENTITY(uvec4(107926u, 51656u, 52731u, 165935u), uvec4(0u, 0u, 0u, 0u) | (uvec4(107926u, 51656u, 52731u, 165935u)))), _GLF_FUZZED(_GLF_IDENTITY(uvec4(107926u, 51656u, 52731u, 165935u), uvec4(0u, 0u, 0u, 0u) | (uvec4(107926u, 51656u, 52731u, 165935u)))), _GLF_FUZZED(_GLF_IDENTITY(uvec4(107926u, 51656u, 52731u, 165935u), uvec4(0u, 0u, 0u, 0u) | (uvec4(107926u, 51656u, 52731u, 165935u)))))), max(_GLF_FUZZED(uvec4(107926u, 51656u, 52731u, 165935u)), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_FUZZED(uvec4(107926u, 51656u, 52731u, 165935u)), _GLF_IDENTITY((_GLF_FUZZED(uvec4(107926u, 51656u, 52731u, 165935u))) << _GLF_IDENTITY(uvec4(0u, 0u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(uvec2(0u, 1u), max(uvec2(0u, 1u), uvec2(0u, 1u))))), 0u), (uvec4(0u, 0u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(uvec2(0u, 1u), max(uvec2(0u, 1u), uvec2(0u, 1u))))), 0u)) >> uvec4(0u, 0u, 0u, 0u)), uvec4(0u, 0u, 0u, 0u) ^ ((_GLF_FUZZED(uvec4(107926u, 51656u, 52731u, 165935u))) << _GLF_IDENTITY(uvec4(0u, 0u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(uvec2(0u, 1u), max(uvec2(0u, 1u), uvec2(0u, 1u))))), 0u), (uvec4(0u, 0u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(uvec2(0u, 1u), max(uvec2(0u, 1u), uvec2(0u, 1u))))), 0u)) >> uvec4(0u, 0u, 0u, 0u))))), uvec4(0u, _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(subgroup_size)))) | (0u))) | 0u)) + 0u), _GLF_IDENTITY(0u, (0u) + 0u), 0u) ^ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FUZZED(uvec4(107926u, _GLF_IDENTITY(51656u, (_GLF_IDENTITY(_GLF_IDENTITY(51656u, (51656u) / 1u), min(_GLF_IDENTITY(51656u, (51656u) / 1u), _GLF_IDENTITY(51656u, (51656u) / 1u)))) - 0u), 52731u, 165935u)), uvec4(0u, 0u, 0u, _GLF_IDENTITY(0u, 0u | (0u))) | (_GLF_IDENTITY(_GLF_FUZZED(uvec4(107926u, 51656u, 52731u, 165935u)), uvec4(0u, 0u, 0u, 0u) ^ (_GLF_FUZZED(uvec4(107926u, 51656u, 52731u, 165935u)))))), (_GLF_FUZZED(uvec4(107926u, 51656u, _GLF_IDENTITY(52731u, max(52731u, 52731u)), 165935u))) << uvec4(0u, 0u, 0u, 0u)))))) : uvec4(_GLF_IDENTITY((subgroup_id), min((subgroup_id), _GLF_IDENTITY((subgroup_id), ((subgroup_id)) ^ 0u))) | (subgroup_id), 0u, 0u, 0u), max(_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, _GLF_IDENTITY(true && _GLF_IDENTITY((false), (_GLF_IDENTITY((false), ((false)) || false)) || false), (_GLF_IDENTITY(true && _GLF_IDENTITY((false), (_GLF_IDENTITY((_GLF_IDENTITY(false, bool(bvec3(_GLF_IDENTITY(false, bool(bvec2(false, false))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true)))), ((false)) || false)) || false), false || (true && _GLF_IDENTITY((false), _GLF_IDENTITY((_GLF_IDENTITY((false), ((false)) || false)), ! (! ((_GLF_IDENTITY((false), ((false)) || false))))) || false)))) && true)))) ? _GLF_IDENTITY(_GLF_FUZZED(uvec4(107926u, 51656u, 52731u, 165935u)), max(_GLF_FUZZED(uvec4(107926u, 51656u, 52731u, 165935u)), _GLF_IDENTITY(_GLF_FUZZED(uvec4(107926u, 51656u, 52731u, 165935u)), (_GLF_IDENTITY(_GLF_FUZZED(uvec4(107926u, 51656u, 52731u, 165935u)), (_GLF_FUZZED(uvec4(107926u, 51656u, 52731u, 165935u))) | uvec4(0u, 0u, 0u, 0u))) << _GLF_IDENTITY(uvec4(0u, _GLF_IDENTITY(0u, (0u) | _GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), ((0u)) | ((0u)))) | ((0u)))), 0u, 0u), (_GLF_IDENTITY(uvec4(0u, _GLF_IDENTITY(0u, (0u) | _GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), ((0u)) | ((0u)))) | ((0u)))), 0u, 0u), max(_GLF_IDENTITY(uvec4(0u, _GLF_IDENTITY(0u, (0u) | _GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), ((0u)) | ((0u)))) | ((0u)))), 0u, 0u), (uvec4(0u, _GLF_IDENTITY(0u, (0u) | _GLF_IDENTITY((_GLF_IDENTITY(0u, (0u) | 0u)), (_GLF_IDENTITY((0u), _GLF_IDENTITY(((0u)) | ((0u)), max(((0u)) | ((0u)), ((0u)) | ((0u)))))) | ((0u)))), 0u, 0u)) / uvec4(1u, 1u, 1u, 1u)), uvec4(0u, _GLF_IDENTITY(0u, (0u) | _GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), ((0u)) | ((0u)))) | ((0u)))), 0u, 0u)))) << uvec4(0u, 0u, 0u, 0u))))) : uvec4(_GLF_IDENTITY((subgroup_id), min((subgroup_id), _GLF_IDENTITY((subgroup_id), _GLF_IDENTITY(((subgroup_id)) ^ 0u, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, ((_GLF_IDENTITY((subgroup_id), uint(uvec3((subgroup_id), 1u, 1u)))) ^ 0u) - 0u)), max(_GLF_IDENTITY(_GLF_IDENTITY(~ _GLF_IDENTITY((_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u)), ((_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u))) << (0u >> _GLF_IDENTITY(uint(3u), uint(3u)))), (~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u))) | _GLF_IDENTITY((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u))), uint(_GLF_IDENTITY(uint((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u)))), clamp(uint((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((_GLF_IDENTITY(subgroup_id, (subgroup_id) | (subgroup_id)))) ^ 0u) - 0u)))), uint((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u)))), uint((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, _GLF_IDENTITY((((subgroup_id)) ^ 0u), ~ (~ ((((subgroup_id)) ^ 0u)))) - 0u))))))))), (_GLF_IDENTITY(_GLF_IDENTITY(~ _GLF_IDENTITY((_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u)), ((_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u))) << (0u >> _GLF_IDENTITY(uint(3u), uint(3u)))), (~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u))) | _GLF_IDENTITY((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u))), uint(_GLF_IDENTITY(uint((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u)))), clamp(uint((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((_GLF_IDENTITY(subgroup_id, (subgroup_id) | (subgroup_id)))) ^ 0u) - 0u)))), uint((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u)))), uint((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, _GLF_IDENTITY((((subgroup_id)) ^ 0u), ~ (~ ((((subgroup_id)) ^ 0u)))) - 0u))))))))), 0u | (_GLF_IDENTITY(~ _GLF_IDENTITY((_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u)), ((_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u))) << (0u >> _GLF_IDENTITY(uint(3u), uint(3u)))), (~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u))) | _GLF_IDENTITY((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u))), uint(_GLF_IDENTITY(uint((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u)))), clamp(uint((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((_GLF_IDENTITY(subgroup_id, (subgroup_id) | (subgroup_id)))) ^ 0u) - 0u)))), uint((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) - 0u)))), uint((~ (_GLF_IDENTITY(((subgroup_id)) ^ 0u, _GLF_IDENTITY((((subgroup_id)) ^ 0u), ~ (~ ((((subgroup_id)) ^ 0u)))) - 0u)))))))))))) ^ 0u), ~ (_GLF_IDENTITY(_GLF_IDENTITY(((subgroup_id)), uint(_GLF_IDENTITY(uint(((subgroup_id))), (_GLF_IDENTITY(uint(((subgroup_id))), (uint(((subgroup_id)))) | (uint(((subgroup_id)))))) + 0u))) ^ 0u, _GLF_IDENTITY((((subgroup_id)) ^ 0u), uint(uvec4((((subgroup_id)) ^ 0u), 1u, 1u, 0u))) - _GLF_IDENTITY(0u, clamp(0u, 0u, _GLF_IDENTITY(0u, (false ? _GLF_FUZZED(subgroup_id) : 0u))))))))))))) | (subgroup_id), _GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0u : _GLF_FUZZED(subgroup_local_id))), max(_GLF_IDENTITY(0u, (0u) - 0u), 0u)), 0u, 0u), false ? _GLF_IDENTITY(_GLF_FUZZED(uvec4(107926u, 51656u, 52731u, 165935u)), max(_GLF_FUZZED(uvec4(107926u, 51656u, 52731u, _GLF_IDENTITY(165935u, _GLF_IDENTITY((165935u), min((165935u), _GLF_IDENTITY((165935u), ((165935u)) - 0u))) | (165935u)))), _GLF_IDENTITY(_GLF_FUZZED(uvec4(107926u, 51656u, 52731u, 165935u)), (_GLF_FUZZED(uvec4(107926u, _GLF_IDENTITY(51656u, min(51656u, 51656u)), 52731u, 165935u))) << uvec4(0u, 0u, 0u, 0u)))) : uvec4(_GLF_IDENTITY(_GLF_IDENTITY((subgroup_id), (_GLF_IDENTITY((subgroup_id), ((subgroup_id)) | 0u)) | ((subgroup_id))), _GLF_IDENTITY(min((subgroup_id), _GLF_IDENTITY((_GLF_IDENTITY(subgroup_id, (subgroup_id) | 0u)), _GLF_IDENTITY(((subgroup_id)) ^ 0u, min(((_GLF_IDENTITY(subgroup_id, 0u ^ (subgroup_id)))) ^ 0u, _GLF_IDENTITY(((subgroup_id)) ^ 0u, (((subgroup_id)) ^ 0u) << 0u))))), max(min((subgroup_id), _GLF_IDENTITY((_GLF_IDENTITY(subgroup_id, (subgroup_id) | 0u)), ((subgroup_id)) ^ 0u)), min((subgroup_id), _GLF_IDENTITY((_GLF_IDENTITY(subgroup_id, (subgroup_id) | 0u)), ((subgroup_id)) ^ 0u))))) | (subgroup_id), _GLF_IDENTITY(0u, max(0u, _GLF_IDENTITY(0u, (0u) * 1u))), 0u, 0u)))))))), (uint(uvec4(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_id, ~ (~ (subgroup_id))), (_GLF_IDENTITY(subgroup_id, ~ (~ (subgroup_id)))) / ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) | (subgroup_id), 0u | (_GLF_IDENTITY((_GLF_IDENTITY(subgroup_id, ~ (~ (subgroup_id)))) | (subgroup_id), (false ? _GLF_FUZZED(subgroup_id) : (_GLF_IDENTITY(subgroup_id, ~ (~ (subgroup_id)))) | (subgroup_id))))), 0u, _GLF_IDENTITY(0u, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(subgroup_id) : _GLF_IDENTITY(0u, 0u + (_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(workgroup_base))))))), uint(uvec2(_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(subgroup_id) : _GLF_IDENTITY(0u, 0u + (_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(workgroup_base))))))), 1u)))), ((_GLF_IDENTITY(_GLF_IDENTITY(0u, ~ (~ (0u))), _GLF_IDENTITY(_GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_id) : 0u), (_GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_id) : 0u), max((false ? _GLF_FUZZED(subgroup_id) : 0u), (false ? _GLF_FUZZED(subgroup_id) : 0u)))) | (0u >> _GLF_IDENTITY(uint(8u), uint(8u)))), uint(uvec3((false ? _GLF_FUZZED(subgroup_id) : 0u), uint(_GLF_ZERO(0.0, injectionSwitch.x)), _GLF_IDENTITY(1u, uint(uvec2(1u, (1u ^ 1u)))))))))) << (0u << _GLF_IDENTITY(uint(4u), uint(4u)))) | (0u)), 0u))) | 0u))) / (1u ^ 0u)) : _GLF_FUZZED(_GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(subgroup_size, min(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, subgroup_size, subgroup_size)), subgroup_size))) << 0u))))) * subgroup_size;
 uint virtual_gid = workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, (0u << _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(6u), uint(uint(uint(_GLF_IDENTITY(6u, 0u ^ (_GLF_IDENTITY(6u, (6u) / 1u)))))))), _GLF_IDENTITY(0u, max(0u, 0u)) | (_GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(uint(uint(_GLF_IDENTITY(6u, 0u ^ (_GLF_IDENTITY(6u, _GLF_IDENTITY((6u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (6u) : _GLF_FUZZED(workgroup_base))) ^ (1u ^ 1u)))))), max(uint(uint(_GLF_IDENTITY(6u, 0u ^ (_GLF_IDENTITY(6u, (6u) ^ _GLF_IDENTITY((1u ^ 1u), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY((1u ^ 1u), ((1u ^ 1u)) / 1u), (true ? (1u ^ 1u) : _GLF_FUZZED(_GLF_IDENTITY(subgroup_base, _GLF_IDENTITY(uint(uvec2(subgroup_base, 1u)), (_GLF_IDENTITY(uint(uvec2(subgroup_base, 1u)), max(_GLF_IDENTITY(uint(uvec2(subgroup_base, 1u)), min(uint(uvec2(subgroup_base, 1u)), uint(uvec2(subgroup_base, 1u)))), uint(uvec2(subgroup_base, 1u))))) + 0u)))))), _GLF_IDENTITY(0u ^ (~ (_GLF_IDENTITY((1u ^ 1u), (true ? (1u ^ 1u) : _GLF_FUZZED(subgroup_base))))), (true ? _GLF_IDENTITY(0u ^ (~ (_GLF_IDENTITY((1u ^ 1u), (true ? (1u ^ 1u) : _GLF_FUZZED(subgroup_base))))), (0u ^ (~ (_GLF_IDENTITY((1u ^ 1u), (true ? (1u ^ 1u) : _GLF_FUZZED(subgroup_base)))))) | (0u ^ (~ (_GLF_IDENTITY((1u ^ 1u), (true ? (1u ^ 1u) : _GLF_FUZZED(subgroup_base))))))) : _GLF_FUZZED(subgroup_id))))))))))), uint(uint(_GLF_IDENTITY(6u, 0u ^ (_GLF_IDENTITY(6u, (6u) ^ (1u ^ 1u)))))))))))))) | (subgroup_local_id));
 atomicStore(write_val, uint(virtual_gid), _GLF_IDENTITY(4, (_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, int(_GLF_IDENTITY(ivec2(4, 1), min(ivec2(4, 1), ivec2(_GLF_IDENTITY(_GLF_IDENTITY(4, max(4, 4)), int(_GLF_IDENTITY(int(_GLF_IDENTITY(4, max(4, 4))), (int(_GLF_IDENTITY(4, max(4, 4)))) | 0))), 1))))))), (_GLF_IDENTITY(4, 1 * (4))) | 0)) ^ 0), 64, 0);
 uint read_val = _GLF_IDENTITY(_GLF_IDENTITY(atomicLoad(write_val, 4, 64, 0), (_GLF_IDENTITY(_GLF_IDENTITY(atomicLoad(write_val, 4, 64, 0), _GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), _GLF_IDENTITY(max(_GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), min((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), (atomicLoad(_GLF_IDENTITY(write_val, ~ (~ (write_val))), 4, 64, 0)) | (atomicLoad(_GLF_IDENTITY(write_val, (write_val) >> _GLF_IDENTITY(0u, (0u) - 0u)), 4, 64, 0)))), (atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0))), (max(_GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), min((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), (atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(_GLF_IDENTITY(write_val, (write_val) >> _GLF_IDENTITY(0u, (0u) - 0u)), 4, 64, 0)))), (atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)))) | 0u)), 0u ^ ((atomicLoad(write_val, 4, _GLF_IDENTITY(64, (64) / (0 | 1)), 0)) | (atomicLoad(write_val, 4, 64, 0))))))), (_GLF_IDENTITY(_GLF_IDENTITY(atomicLoad(write_val, 4, _GLF_IDENTITY(64, (true ? _GLF_IDENTITY(64, 0 ^ (64)) : _GLF_FUZZED(27138))), 0), 0u | (atomicLoad(write_val, 4, 64, 0))), (atomicLoad(write_val, 4, 64, 0)) | _GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)), uint(uvec4((atomicLoad(write_val, 4, 64, 0)), 0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, ~ (~ (0u))), (0u) / 1u) | 0u, ~ (~ (0u | 0u)))) * 1u)), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((_GLF_IDENTITY(0u | 0u, ~ (_GLF_IDENTITY(~ (0u | 0u), clamp(~ (0u | 0u), _GLF_IDENTITY(~ (0u | 0u), ~ (~ (~ (0u | 0u)))), _GLF_IDENTITY(~ (_GLF_IDENTITY(0u | 0u, (0u | 0u) | 0u)), 1u * (_GLF_IDENTITY(~ (0u | 0u), 0u | (~ (0u | 0u)))))))))), max(_GLF_IDENTITY((_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u)))), (_GLF_IDENTITY((_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u)))), uint(uvec2((_GLF_IDENTITY(0u | 0u, ~ (~ (0u | _GLF_IDENTITY(0u, ~ (_GLF_IDENTITY(~ (0u), 1u * (~ (0u))))))))), 1u)))) << (1u ^ uint(_GLF_ONE(1.0, injectionSwitch.y)))), (_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u))))))), (~ (_GLF_IDENTITY((_GLF_IDENTITY(0u | 0u, ~ (~ (0u | _GLF_IDENTITY(0u, (0u) >> 0u))))), max((_GLF_IDENTITY(0u | 0u, ~ (~ _GLF_IDENTITY((0u | 0u), ((0u | 0u)) - 0u)))), (_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u)))))))) | (~ (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u))), (_GLF_IDENTITY(0u | _GLF_IDENTITY(0u, ~ (~ (0u))), ~ (~ (0u | 0u)))) << 0u)), max((_GLF_IDENTITY(0u | 0u, _GLF_IDENTITY(~ (~ (0u | 0u)), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(~ (~ (0u | 0u)), max(~ (~ (0u | 0u)), ~ (~ (0u | 0u)))), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(~ (~ (0u | 0u)), max(~ (~ (0u | 0u)), ~ (~ (0u | 0u)))), uint(uvec3(_GLF_IDENTITY(~ (~ (0u | 0u)), max(~ (~ (0u | 0u)), ~ (~ (0u | 0u)))), 0u, 0u))))))))))), (_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u))))))))))), _GLF_IDENTITY(uint(uint((0u | 0u))), (uint(uint((0u | 0u)))) / (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(2u), uint(_GLF_IDENTITY(2u, (2u) - uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, uint(uvec2(2u, 1u)))), uint(2u)), (_GLF_IDENTITY(uint(2u), uint(2u))) | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(min(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u))))), (min(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))))) - 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(_GLF_IDENTITY(2u, (2u) - uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, uint(uvec2(2u, 1u)))), uint(2u)), (_GLF_IDENTITY(uint(2u), uint(2u))) | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(min(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u))))), (min(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))))) - 0u))))) | (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(2u), uint(_GLF_IDENTITY(2u, (2u) - uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, uint(uvec2(2u, 1u)))), uint(2u)), (_GLF_IDENTITY(uint(2u), uint(2u))) | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(min(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u))))), (min(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))))) - 0u)))), min((1u << _GLF_IDENTITY(uint(2u), uint(_GLF_IDENTITY(2u, (2u) - uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, uint(uvec2(2u, 1u)))), uint(2u)), (_GLF_IDENTITY(uint(2u), uint(2u))) | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(min(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u))))), (min(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))))) - 0u)))), (1u << _GLF_IDENTITY(uint(2u), uint(_GLF_IDENTITY(2u, (2u) - uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, uint(uvec2(2u, 1u)))), uint(2u)), (_GLF_IDENTITY(uint(2u), uint(2u))) | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(min(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u))))), (min(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))))) - 0u)))))))))))))))) | 0u)) << _GLF_IDENTITY(0u, _GLF_IDENTITY(clamp(_GLF_IDENTITY(0u, max(0u, 0u)), _GLF_IDENTITY(0u, (0u) << 0u), 0u), (_GLF_IDENTITY(clamp(_GLF_IDENTITY(0u, _GLF_IDENTITY(max(0u, 0u), 0u ^ (max(0u, 0u)))), _GLF_IDENTITY(0u, (0u) << 0u), 0u), ~ (~ (_GLF_IDENTITY(clamp(_GLF_IDENTITY(0u, max(0u, 0u)), _GLF_IDENTITY(0u, (0u) << 0u), 0u), (true ? clamp(_GLF_IDENTITY(0u, max(0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) << 0u), (_GLF_IDENTITY(0u, (0u) << 0u)) | (_GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) << 0u), uint(uint(_GLF_IDENTITY(0u, (0u) << 0u)))))), 0u) : _GLF_FUZZED(workgroup_id))))))) * 1u))), (_GLF_IDENTITY(atomicLoad(write_val, 4, 64, 0), (_GLF_IDENTITY(_GLF_IDENTITY(atomicLoad(write_val, 4, 64, 0), _GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), 0u ^ _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), _GLF_IDENTITY(max(_GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), min((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (0) ^ 0)) >> 0))), (atomicLoad(_GLF_IDENTITY(write_val, ~ (~ (write_val))), 4, 64, 0)) | (atomicLoad(_GLF_IDENTITY(write_val, (write_val) >> _GLF_IDENTITY(0u, (0u) - 0u)), 4, 64, 0)))), (atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0))), (max(_GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), min((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), _GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)), clamp(_GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)), 0u | ((atomicLoad(write_val, 4, 64, 0)))), _GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)), (false ? _GLF_FUZZED(mix(subgroup_size, workgroup_id, true)) : (atomicLoad(write_val, 4, 64, 0)))), (atomicLoad(write_val, 4, 64, 0)))) | (atomicLoad(_GLF_IDENTITY(write_val, (write_val) >> _GLF_IDENTITY(0u, (0u) - 0u)), 4, 64, 0)))), (atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)))) | 0u)), 0u ^ ((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0))))), ((_GLF_IDENTITY(_GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), _GLF_IDENTITY(max(_GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), min((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (0) ^ 0)) >> 0))), (atomicLoad(_GLF_IDENTITY(write_val, ~ (~ (write_val))), 4, 64, 0)) | (atomicLoad(_GLF_IDENTITY(write_val, (write_val) >> _GLF_IDENTITY(0u, (0u) - 0u)), 4, 64, 0)))), (atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0))), (max(_GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), min((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)), _GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)), clamp(_GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)), 0u | ((atomicLoad(write_val, 4, 64, 0)))), _GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)), (false ? _GLF_FUZZED(mix(subgroup_size, workgroup_id, true)) : (atomicLoad(write_val, 4, 64, 0)))), (atomicLoad(write_val, 4, 64, 0)))) | (atomicLoad(_GLF_IDENTITY(write_val, (write_val) >> _GLF_IDENTITY(0u, (0u) - 0u)), 4, 64, 0)))), (atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)))) | 0u)), 0u ^ ((atomicLoad(write_val, 4, 64, 0)) | (atomicLoad(write_val, 4, 64, 0)))))) - uint(_GLF_ZERO(0.0, injectionSwitch.x))))), (_GLF_IDENTITY(_GLF_IDENTITY(atomicLoad(write_val, 4, _GLF_IDENTITY(64, (true ? _GLF_IDENTITY(64, 0 ^ (64)) : _GLF_FUZZED(27138))), 0), 0u | (atomicLoad(write_val, 4, 64, 0))), (atomicLoad(write_val, 4, 64, 0)) | _GLF_IDENTITY((atomicLoad(write_val, 4, 64, 0)), uint(uvec4((atomicLoad(write_val, 4, 64, 0)), 0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, ~ (~ (0u))), (0u) / 1u) | 0u, ~ (~ (0u | 0u))), 0u | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, ~ (~ (0u))), (0u) / 1u) | 0u, ~ (~ (0u | 0u)))))) * 1u)), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((_GLF_IDENTITY(0u | 0u, ~ (_GLF_IDENTITY(~ (0u | 0u), clamp(~ (0u | 0u), _GLF_IDENTITY(~ (0u | 0u), ~ (~ (~ (_GLF_IDENTITY(0u | 0u, (0u | 0u) | (0u | 0u)))))), _GLF_IDENTITY(~ (_GLF_IDENTITY(0u | 0u, (0u | 0u) | 0u)), 1u * (~ (0u | 0u)))))))), max(_GLF_IDENTITY((_GLF_IDENTITY(0u | 0u, ~ _GLF_IDENTITY((~ (0u | 0u)), min((~ (0u | 0u)), (~ (0u | 0u)))))), (_GLF_IDENTITY((_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u)))), uint(uvec2((_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u)))), 1u)))) << (1u ^ uint(_GLF_ONE(1.0, injectionSwitch.y)))), (_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u))))))), (~ (_GLF_IDENTITY((_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u)))), max((_GLF_IDENTITY(0u | 0u, ~ (~ _GLF_IDENTITY((0u | 0u), ((0u | 0u)) - 0u)))), (_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u)))))))) | (~ (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u))), (_GLF_IDENTITY(0u | _GLF_IDENTITY(0u, _GLF_IDENTITY(~ (~ (0u)), (0u >> _GLF_IDENTITY(uint(4u), uint(4u))) ^ (~ (~ (0u))))), ~ (~ (0u | 0u)))) << 0u)), max((_GLF_IDENTITY(0u | 0u, _GLF_IDENTITY(~ (~ (0u | 0u)), ~ (~ (_GLF_IDENTITY(~ (~ (0u | 0u)), max(~ (~ (0u | 0u)), ~ (~ (0u | 0u))))))))), (_GLF_IDENTITY(0u | 0u, ~ (~ (0u | 0u))))))))))), _GLF_IDENTITY(uint(uint((0u | 0u))), _GLF_IDENTITY((uint(uint((0u | 0u)))), min(_GLF_IDENTITY((uint(uint((0u | 0u)))), max((uint(uint((0u | 0u)))), (uint(uint((0u | 0u)))))), (uint(uint((0u | 0u)))))) / ((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(2u, max(2u, 2u))), uint(_GLF_IDENTITY(2u, (2u) - uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, uint(uvec2(2u, 1u)))), uint(2u)), (_GLF_IDENTITY(uint(2u), uint(2u))) | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), clamp(uint(2u), uint(2u), _GLF_IDENTITY(uint(2u), uint(uint(uint(2u))))))), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (_GLF_IDENTITY(2u, (2u) / 1u)) | 0u)), uint(2u)))), _GLF_IDENTITY(min(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u))))), (min(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) | 0u)), uint(2u)))))) - 0u)))))))))))) | 0u)) << _GLF_IDENTITY(0u, _GLF_IDENTITY(clamp(_GLF_IDENTITY(0u, max(0u, 0u)), _GLF_IDENTITY(0u, (0u) << 0u), 0u), (_GLF_IDENTITY(clamp(_GLF_IDENTITY(0u, max(0u, 0u)), _GLF_IDENTITY(0u, (0u) << 0u), 0u), ~ (~ (_GLF_IDENTITY(clamp(_GLF_IDENTITY(0u, max(0u, 0u)), _GLF_IDENTITY(0u, (0u) << 0u), 0u), (true ? clamp(_GLF_IDENTITY(0u, max(0u, 0u)), _GLF_IDENTITY(0u, (0u) << 0u), 0u) : _GLF_FUZZED(workgroup_id))))))) * 1u)))) >> 0u);
 buf[virtual_gid] = uint(subgroupAllEqual(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) / 1u), _GLF_IDENTITY((read_val) | _GLF_IDENTITY((_GLF_IDENTITY(read_val, uint(uint(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, (read_val) / 1u)))))))), 0u | ((_GLF_IDENTITY(read_val, uint(uint(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, (read_val) / 1u)))))))))), 0u + (_GLF_IDENTITY((read_val) | (read_val), ((read_val) | (read_val)) * 1u))))));
}
