#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = ((((uvec3(1u, 1u, 1u) * ((min((gl_WorkGroupSize), (max((((gl_WorkGroupSize)) >> uvec3(0u, 0u, 0u)), (gl_WorkGroupSize))))))) ^ uvec3(0u, 0u, 0u)).x) >> 0u);
 uint workgroup_id = (clamp(((((! (! (! ((bool(bvec2(! ((bool(bool(false)))), false)))))))) ? (subgroup_local_id) : gl_WorkGroupID.x)), (~ (~ ((0u ^ (((false ? (max(((0u | 0u) + ((subgroup_local_id))), ((0u & 198090u) | (((((1u * (subgroup_local_id))) - 0u)))))) : ((((gl_WorkGroupID.x) >> (min(0u, 0u)))) - 0u)))))))), ((~ (~ ((~ (((((clamp((~ ((~ ((0u | (~ ((((true ? false ? (((subgroup_local_id)) | 0u) : (((((uvec3(167023u, 62957u, 18516u) & uvec3(0u, 0u, 0u)) | (min(gl_WorkGroupID, (uvec3(gl_WorkGroupID[0], gl_WorkGroupID[1], gl_WorkGroupID[2]))))) - uvec3((~ ((clamp(((~ (0u)) >> 0u), ~ (0u), (max(~ (0u), ~ (0u))))))), 0u, 0u)))).x : (~ (~ (clamp(((uint(((false ? (uvec2(184926u, 68498u)) : (min(uvec2((subgroup_size), 0u), uvec2((subgroup_size), 0u)))))))), ((uint(((false ? (uvec2(184926u, 68498u)) : (min(uvec2((subgroup_size), 0u), uvec2((subgroup_size), 0u)))))))), (0u | (((uint(((false ? (uvec2(184926u, 68498u)) : (min(uvec2((subgroup_size), 0u), uvec2((subgroup_size), 0u)))))))))))))))))))))))), (~ ((0u | ((~ (~ ((((true ? false ? (((subgroup_local_id)) | 0u) : (((((uvec3(167023u, 62957u, 18516u) & uvec3(0u, 0u, 0u)) | (min(gl_WorkGroupID, (uvec3(gl_WorkGroupID[0], gl_WorkGroupID[1], gl_WorkGroupID[2]))))) - uvec3((~ ((clamp(((~ (0u)) >> 0u), ~ (0u), (max(~ (0u), ~ (0u))))))), 0u, 0u)))).x : (~ (~ (clamp(((uint(((false ? (uvec2(184926u, 68498u)) : (min(uvec2((subgroup_size), 0u), uvec2((subgroup_size), 0u)))))))), ((uint(((false ? (uvec2(184926u, 68498u)) : (min(uvec2((subgroup_size), 0u), uvec2((subgroup_size), 0u)))))))), (0u | (((uint(((false ? (uvec2(184926u, 68498u)) : (min(uvec2((subgroup_size), 0u), uvec2((subgroup_size), 0u)))))))))))))))))))))))), (~ ((~ (~ ((((true ? false ? (((subgroup_local_id)) | 0u) : (((((uvec3(167023u, 62957u, 18516u) & uvec3(0u, 0u, 0u)) | (min(gl_WorkGroupID, (uvec3(gl_WorkGroupID[0], gl_WorkGroupID[1], gl_WorkGroupID[2]))))) - uvec3((~ ((clamp(((~ (0u)) >> 0u), ~ (0u), (max(~ (0u), ~ (0u))))))), 0u, 0u)))).x : (~ (~ (clamp(((uint(((false ? (uvec2(184926u, 68498u)) : (min(uvec2((subgroup_size), 0u), uvec2((subgroup_size), 0u)))))))), ((uint(((false ? (((uvec2(184926u, 68498u)) | (uvec2(184926u, 68498u)))) : (min(uvec2((subgroup_size), 0u), uvec2((subgroup_size), 0u)))))))), (0u | (((uint(((false ? (uvec2(184926u, 68498u)) : (min(uvec2((subgroup_size), 0u), uvec2((subgroup_size), 0u)))))))))))))))))))))))))) ^ 0u) + 0u))))))));
 uint workgroup_base = workgroup_size * (((uint(uvec2((uint(uvec3(workgroup_id, 0u, 1u))), 1u))) | (uint(uvec2((uint((uvec3(0u, 0u, 0u) | ((uvec3(0u, 0u, 0u) | (uvec3(workgroup_id, 0u, 1u))))))), 1u)))));
 uint virtual_gid = (((((((((injectionSwitch.x > (((((min(injectionSwitch.y, injectionSwitch.y))) + 0.0)) / 1.0))) ? (atomicCompSwap(subgroup_local_id, 16288u, 17196u)) : (0u + (((((injectionSwitch.x > injectionSwitch.y)) ? (workgroup_id) : uint(uint(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id))))))))) | 0u))) | 0u);
 uint next_virtual_gid = ((((workgroup_base + subgroup_id * subgroup_size) >> 0u)) ^ uint(((clamp(((injectionSwitch) / vec2(1.0, 1.0)), ((injectionSwitch) / vec2(1.0, 1.0)), ((((mix(vec2((0.9), (max((float(mat2(((injectionSwitch) / vec2(1.0, 1.0))[1], 1.0, 0.0, 1.0))), ((injectionSwitch) / vec2(1.0, 1.0))[1]))), vec2(((injectionSwitch) / vec2(1.0, 1.0))[0], (- 14.25)), bvec2(true, false))))) * mat2(1.0)))).x))) + ((((subgroup_local_id) | 0u) + 1) % ((~ (~ (((false ? (161403u) : 0u)) | ((~ (((~ (((((((subgroup_size) - 0u)) << 0u))))) * 1u))) + 0u))))));
 (((((0u) << 0u)) >> uint((injectionSwitch.x))) | ((~ (~ ((~ (~ (((buf[virtual_gid] = 1) * 1u)))))))));
 buf[next_virtual_gid] = 2;
}
