#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((uvec3(uvec4(uvec3(uvec4(gl_NumWorkGroups, 1u)), 0u)))).x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = (max(workgroup_size, (clamp(workgroup_size, ((workgroup_size) - 0u), (uint(uvec2(workgroup_size, (((((((min(((((((1u) * (((clamp(1u, ((1u) | 0u), (clamp(1u, 1u, 1u)))) << (uint(4u))) >> (uint(4u))))) | (((1u) * ((1u << (uint(((((4u) | 0u)) + 0u)))) >> ((uint((injectionSwitch.x)) ^ (uint(4u)))))))) ^ 0u)), ((((((1u) * ((1u << (clamp((uint(4u)), (uint(uvec2((uint(4u)), 0u))), (uint(4u))))) >> (uint(4u))))) | ((1u * (((1u) * ((1u << (uint(((((4u) | 0u)) + 0u)))) >> ((uint((injectionSwitch.x)) ^ (uint(4u)))))))))) ^ 0u))))) << 0u) - 0u))) ^ 0u)))))))) * workgroup_id;
 uint virtual_gid = workgroup_base + (clamp(((subgroup_id) / 1u), subgroup_id, ((((subgroup_id)) << 0u) | (subgroup_id)))) * (((~ ((0u ^ ((((((((min(~ (subgroup_size), ~ (subgroup_size)))) >> 0u)) - uint((injectionSwitch.x)))) - 0u)))))) + 0u) + (min((((min(0u | ((((true && ((false || (false)))) ? (192437u) : ((((uint((min(uvec4(subgroup_local_id, 0u, 0u, 0u), uvec4(subgroup_local_id, 0u, 0u, 0u))))) >> 0u)) | (((uint((min(uvec4(subgroup_local_id, 0u, 0u, 0u), ((uvec4(subgroup_local_id, 0u, 0u, 0u)) | uvec4(0u, 0u, 0u, 0u)))))) >> 0u)))))), ((((bool(bool(bool(bvec2(false, false)))))) ? (workgroup_size) : 0u | ((((((((true && ((true && ((false || (false)))))) ? ((clamp(192437u, 192437u, 192437u))) : ((uint((max((((min(uvec4(subgroup_local_id, 0u, 0u, 0u), uvec4(subgroup_local_id, 0u, 0u, 0u)))) | uvec4(0u, 0u, 0u, 0u)), (min(uvec4(subgroup_local_id, 0u, 0u, 0u), uvec4(subgroup_local_id, 0u, 0u, 0u))))))) >> 0u))) | (((true && ((true && ((false || (false)))))) ? ((clamp(192437u, 192437u, 192437u))) : ((uint((max((((min(uvec4(subgroup_local_id, 0u, 0u, 0u), uvec4(subgroup_local_id, 0u, 0u, 0u)))) | uvec4(0u, 0u, 0u, 0u)), (min(uvec4(subgroup_local_id, 0u, 0u, 0u), uvec4(subgroup_local_id, 0u, 0u, 0u))))))) >> 0u)))))) - 0u)))))))), ((false ? (workgroup_size) : (((min(0u | ((((true && ((false || (false)))) ? (192437u) : ((uint((min(uvec4(subgroup_local_id, 0u, 0u, 0u), uvec4(subgroup_local_id, 0u, 0u, 0u))))) >> 0u)))), ((false ? (workgroup_size) : 0u | ((((true && (! ((! (! (! ((((((((((! ((! (! (! (false)))))) || (! (! ((false)))))) && true)))) && true)) || false))))))) ? (192437u) : ((uint((min(uvec4(subgroup_local_id, 0u, 0u, 0u), uvec4(subgroup_local_id, 0u, 0u, 0u))))) >> 0u))))))))))))));
 uint next_virtual_gid = workgroup_base + subgroup_id * ((((subgroup_size) | (((subgroup_size)) | ((subgroup_size))))) - 0u) + ((min((subgroup_local_id + 1), (subgroup_local_id + 1))) % subgroup_size);
 buf[virtual_gid] = 1;
 atomicStore(buf[next_virtual_gid], (((false ? (subgroup_local_id) : (((((false ? (atomicXor(workgroup_id, virtual_gid)) : uint(2))) ^ 0u)) * 1u)))), 4, (((0 + ((clamp(((64) ^ 0), ((64) ^ 0), (clamp(((64) ^ 0), ((64) ^ 0), ((64) ^ 0)))))))) * 1), 4);
 if(((((((mix(vec2((clamp(((mat2(1.0) * (injectionSwitch)) - vec2(0.0, 0.0)), mat2(1.0) * (injectionSwitch), mat2(((1.0) * 1.0)) * (injectionSwitch)))[0], (max((clamp(((mat2(1.0) * (injectionSwitch)) - vec2(0.0, 0.0)), mat2(1.0) * (injectionSwitch), (mat2(1.0) * (mat2(1.0))) * (injectionSwitch)))[1], (((clamp(((((mat2(1.0)) * mat2(1.0)) * (injectionSwitch)) - ((min(max(vec2((clamp(0.0, 0.0, 0.0)), 0.0), (max(vec2((clamp(0.0, 0.0, 0.0)), 0.0), vec2((clamp(0.0, 0.0, 0.0)), 0.0)))), max(vec2((clamp(0.0, 0.0, 0.0)), 0.0), (max(vec2((clamp(0.0, 0.0, 0.0)), 0.0), vec2((clamp(0.0, 0.0, 0.0)), 0.0)))))))), mat2(1.0) * (injectionSwitch), ((mat2(1.0)) + mat2(0.0, 0.0, 0.0, 0.0)) * (injectionSwitch)))) * vec2(1.0, 1.0))[1]))), vec2((5301.8006), (17.01)), (bvec2(bvec3(bvec2(((injectionSwitch.x > injectionSwitch.y)), false), ((injectionSwitch.x > injectionSwitch.y))))))))).x > ((((((clamp((mat2(1.0) * ((vec2(mat3x2(((! (! ((false || (true))))) ? (clamp((clamp((((max(((true ? injectionSwitch : (vec2(- 9183.9499, 5.0)))), injectionSwitch))) - ((false ? (injectionSwitch) : ((vec2(0.0, 0.0)) + vec2(0.0, 0.0))))), (((((max(((true ? injectionSwitch : (vec2(- 9183.9499, 5.0)))), injectionSwitch))) - ((false ? (injectionSwitch) : ((vec2(0.0, 0.0)) + vec2(0.0, 0.0)))))) * mat2(1.0)), (((max(((true ? injectionSwitch : (vec2(- 9183.9499, 5.0)))), injectionSwitch))) - ((false ? (injectionSwitch) : ((vec2(0.0, 0.0)) + vec2(0.0, 0.0))))))), (((max(((true ? injectionSwitch : (vec2(- 9183.9499, 5.0)))), injectionSwitch))) - ((false ? (injectionSwitch) : ((vec2(0.0, 0.0)) + vec2(0.0, 0.0))))), (((max(((true ? injectionSwitch : (vec2(- 9183.9499, 5.0)))), injectionSwitch))) - ((false ? (injectionSwitch) : ((vec2(0.0, 0.0)) + vec2(0.0, 0.0))))))) : (vec2(- 38.59, 58.29))), 0.0, 1.0, 0.0, 0.0))))), (true ? ((injectionSwitch) - vec2(0.0, 0.0)) : (((vec2(- 38.59, (mix((clamp(float((mix(float(58.29), float((4.9)), bool(false)))), float((mix(float(58.29), float((4.9)), bool(false)))), float((mix(float(58.29), float((4.9)), bool(false)))))), float((988.048)), bool(false)))))) - vec2(0.0, 0.0))), (true ? ((((max((((injectionSwitch) / vec2(1.0, 1.0))) - vec2(0.0, 0.0), (injectionSwitch) - vec2(0.0, 0.0)))) - vec2(0.0, 0.0))) : (((mix(vec2((- 1510.2298), (- 5.8)), vec2((vec2(mat2x4(vec2(- 38.59, 58.29), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)))[0], (vec2(mat2x4(vec2(- 38.59, 58.29), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)))[1]), bvec2(true, true))))))))) - abs(vec2(0.0, 0.0)))).y) / (dot(vec2(1.0, 0.0), (vec2(0.0, 0.0) + (vec2(1.0, 0.0))))))))))
  return;
}
