#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      barrier();
     if(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), bool(bool(_GLF_FALSE(_GLF_IDENTITY(false, (false) || false), (_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(2.4), _GLF_FUZZED(-58.93)), vec2((injectionSwitch)[0], (_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])))[1]), bvec2(true, true))).x > injectionSwitch.y)))))))
      barrier();
     barrier();
    }
   barrier();
   if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) || false)))
    barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uint num_workgroup = gl_NumWorkGroups.x;
 if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, bool(bvec4(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_IDENTITY(true, bool(bvec2(true, false)))))), (injectionSwitch.x > injectionSwitch.y))))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, ! _GLF_IDENTITY((! (false)), false || ((! (false)))))) || false)))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) || false)), ! (! (injectionSwitch.x > injectionSwitch.y)))))))
    barrier();
   barrier();
  }
 uint workgroup_size = _GLF_IDENTITY(gl_WorkGroupSize, _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) ^ uvec3(0u, 0u, 0u)))))), uvec3(uvec3(gl_WorkGroupSize))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(_GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), (uvec3(uvec3(gl_WorkGroupSize))) ^ uvec3(0u, 0u, 0u)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), (uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize)))))), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, ~ (~ (gl_WorkGroupSize)))))), clamp(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(_GLF_IDENTITY(uvec3(gl_WorkGroupSize), uvec3(uvec4(uvec3(gl_WorkGroupSize), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) ^ uvec3(0u, 0u, 0u)))), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize)))))), (_GLF_IDENTITY((_GLF_IDENTITY(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(_GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), (uvec3(uvec3(gl_WorkGroupSize))) ^ uvec3(0u, 0u, 0u)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), (uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize)))))), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, ~ (~ (gl_WorkGroupSize)))))), clamp(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(_GLF_IDENTITY(uvec3(gl_WorkGroupSize), uvec3(uvec4(uvec3(gl_WorkGroupSize), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) ^ uvec3(0u, 0u, 0u)))), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize)))))), ~ (~ ((_GLF_IDENTITY(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(_GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), (uvec3(uvec3(gl_WorkGroupSize))) ^ uvec3(0u, 0u, 0u)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), (uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize)))))), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, ~ (~ (gl_WorkGroupSize)))))), clamp(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(_GLF_IDENTITY(uvec3(gl_WorkGroupSize), uvec3(uvec4(uvec3(gl_WorkGroupSize), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) ^ uvec3(0u, 0u, 0u)))), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize)))))))))) ^ ((uvec3(0u, 0u, 0u) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u))) << _GLF_IDENTITY(uvec3(1u), uvec3(1u)))) / uvec3(1u, 1u, 1u), ((_GLF_IDENTITY(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(_GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), (uvec3(uvec3(gl_WorkGroupSize))) ^ uvec3(0u, 0u, 0u)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), (uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize)))))), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, ~ (~ (gl_WorkGroupSize)))))), clamp(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(_GLF_IDENTITY(uvec3(gl_WorkGroupSize), uvec3(uvec4(uvec3(gl_WorkGroupSize), uint(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(272.917), (injectionSwitch)[1]), vec2((injectionSwitch)[0], _GLF_FUZZED(vec3(34.75, -9.9, 6930.5534).p)), bvec2(true, false))).x)))))))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) ^ uvec3(0u, 0u, 0u)))), _GLF_IDENTITY(uvec3(_GLF_IDENTITY(uvec3(gl_WorkGroupSize), (uvec3(gl_WorkGroupSize)) | uvec3(0u, 0u, 0u))), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), (true ? _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), min(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))) : _GLF_FUZZED(uvec3(29133u, 58479u, 155591u)))))))) / uvec3(1u, 1u, 1u)) | uvec3(0u, 0u, 0u)), (_GLF_IDENTITY((_GLF_IDENTITY(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(_GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), (uvec3(uvec3(gl_WorkGroupSize))) ^ uvec3(0u, 0u, 0u)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY((uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize))), _GLF_IDENTITY((_GLF_IDENTITY((uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize))), (false ? _GLF_FUZZED(uvec3(125716u, 78410u, 180994u)) : _GLF_IDENTITY((uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize))), min((uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize))), (uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize)))))))) - uvec3(0u, 0u, 0u), ~ (~ ((_GLF_IDENTITY((uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize))), (false ? _GLF_FUZZED(uvec3(125716u, 78410u, 180994u)) : _GLF_IDENTITY((uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize))), min((uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize))), (uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize)))))))) - uvec3(0u, _GLF_IDENTITY(0u, (0u) << 0u), 0u)))))))), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, ~ (~ (gl_WorkGroupSize)))))), clamp(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(_GLF_IDENTITY(uvec3(gl_WorkGroupSize), uvec3(uvec4(uvec3(gl_WorkGroupSize), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, _GLF_IDENTITY((gl_WorkGroupSize) ^ uvec3(0u, 0u, 0u), ((gl_WorkGroupSize) ^ uvec3(0u, 0u, 0u)) | ((gl_WorkGroupSize) ^ uvec3(0u, 0u, 0u)))))), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize)))))) / uvec3(1u, 1u, 1u), ((_GLF_IDENTITY(_GLF_IDENTITY(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(_GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), (uvec3(uvec3(gl_WorkGroupSize))) ^ uvec3(0u, 0u, 0u)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), (uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize)))))), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, ~ (~ (gl_WorkGroupSize)))))), _GLF_IDENTITY(clamp(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(_GLF_IDENTITY(uvec3(gl_WorkGroupSize), uvec3(uvec4(uvec3(gl_WorkGroupSize), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) ^ uvec3(0u, 0u, 0u)))), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize)))), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(uvec3(17785u, 109778u, 193257u)) : clamp(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(_GLF_IDENTITY(uvec3(gl_WorkGroupSize), uvec3(uvec4(uvec3(gl_WorkGroupSize), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(_GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize))))), (~ (_GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))))) - uvec3(0u, 0u, 0u)))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) ^ uvec3(0u, 0u, 0u)))), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize))))))), uvec3(0u, 0u, 0u) | (_GLF_IDENTITY(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(_GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), (uvec3(uvec3(gl_WorkGroupSize))) ^ uvec3(0u, 0u, 0u)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), (uvec3(uvec3(gl_WorkGroupSize))) | (uvec3(uvec3(gl_WorkGroupSize)))))), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, ~ (~ (gl_WorkGroupSize)))))), _GLF_IDENTITY(clamp(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(_GLF_IDENTITY(uvec3(gl_WorkGroupSize), uvec3(uvec4(uvec3(gl_WorkGroupSize), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) ^ uvec3(0u, 0u, 0u)))), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize)))), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(uvec3(17785u, 109778u, 193257u)) : clamp(clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(_GLF_IDENTITY(uvec3(gl_WorkGroupSize), uvec3(uvec4(uvec3(gl_WorkGroupSize), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(gl_WorkGroupSize)), _GLF_IDENTITY(_GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize))))), (~ (_GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))))) - uvec3(0u, 0u, 0u)))), uvec3(uvec3(gl_WorkGroupSize))), clamp(uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) ^ uvec3(0u, 0u, 0u)))), _GLF_IDENTITY(uvec3(uvec3(gl_WorkGroupSize)), max(uvec3(uvec3(gl_WorkGroupSize)), uvec3(uvec3(gl_WorkGroupSize)))), uvec3(uvec3(gl_WorkGroupSize)))))))))) / uvec3(_GLF_IDENTITY(1u, max(1u, 1u)), 1u, 1u)) | uvec3(0u, 0u, 0u))) + uvec3(_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)) + (_GLF_IDENTITY(0u, (0u) | (0u))))) | (0u)), 0u, 0u))))).x;
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 uint workgroup_id = _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID)), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID))))), (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID)), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID)))))) | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID)), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID))))), (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID)), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID)))))) - uvec3(0u, 0u, 0u)))).x, (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, min(_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) / uvec3(1u, 1u, 1u)), gl_WorkGroupID)), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID))))).x) / 1u);
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + _GLF_IDENTITY(subgroup_id, ~ (~ (subgroup_id))) * subgroup_size + subgroup_local_id;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, mix(float(_GLF_FUZZED(-2420.2001)), float(injectionSwitch.y), bool(true))), bool(_GLF_IDENTITY(bvec2(injectionSwitch.x > injectionSwitch.y, true), bvec2(bvec4(bvec2(injectionSwitch.x > injectionSwitch.y, true), true, _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) < injectionSwitch.y)))))))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec2((_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, mix(float(_GLF_FUZZED(-2420.2001)), float(injectionSwitch.y), bool(true))), bool(_GLF_IDENTITY(bvec2(injectionSwitch.x > injectionSwitch.y, true), bvec2(bvec4(bvec2(injectionSwitch.x > injectionSwitch.y, true), true, _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) < injectionSwitch.y)))))))), false), bvec2(bvec2(bvec2((_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, mix(float(_GLF_FUZZED(-2420.2001)), float(injectionSwitch.y), bool(true))), bool(_GLF_IDENTITY(bvec2(injectionSwitch.x > injectionSwitch.y, true), bvec2(bvec4(bvec2(injectionSwitch.x > injectionSwitch.y, true), true, _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) < injectionSwitch.y)))))))), false))))), true && (bool(_GLF_IDENTITY(bvec2((_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, mix(float(_GLF_FUZZED(-2420.2001)), float(injectionSwitch.y), bool(true))), bool(_GLF_IDENTITY(bvec2(injectionSwitch.x > injectionSwitch.y, true), bvec2(bvec4(bvec2(injectionSwitch.x > injectionSwitch.y, true), true, _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) < injectionSwitch.y)))))))), false), bvec2(bvec2(bvec2((_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, mix(float(_GLF_FUZZED(-2420.2001)), float(injectionSwitch.y), bool(true))), bool(_GLF_IDENTITY(bvec2(injectionSwitch.x > injectionSwitch.y, true), bvec2(bvec4(bvec2(injectionSwitch.x > injectionSwitch.y, true), true, _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) < injectionSwitch.y)))))))), false)))))))))))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, (false) && true), (_GLF_IDENTITY(injectionSwitch, mat2(_GLF_IDENTITY(1.0, 0.0 + (1.0))) * (injectionSwitch)).x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 atomicStore(write_val, uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, max(_GLF_IDENTITY(virtual_gid, 1u * (virtual_gid)), _GLF_IDENTITY(virtual_gid, 0u | (virtual_gid)))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (_GLF_IDENTITY(virtual_gid, (virtual_gid) | 0u))), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(virtual_gid, (virtual_gid) | (_GLF_IDENTITY(virtual_gid, (virtual_gid) | 0u)))), 0u + (_GLF_IDENTITY(~ (_GLF_IDENTITY(virtual_gid, (virtual_gid) | (_GLF_IDENTITY(virtual_gid, (virtual_gid) | 0u)))), (~ (_GLF_IDENTITY(virtual_gid, (virtual_gid) | (_GLF_IDENTITY(virtual_gid, (virtual_gid) | 0u))))) | 0u))))), min(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), max((virtual_gid), (virtual_gid))) | (virtual_gid)), _GLF_IDENTITY(virtual_gid, (virtual_gid) | (virtual_gid))))), (_GLF_IDENTITY(0u, (0u) | _GLF_IDENTITY((_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(bitfieldExtract(virtual_gid, 4801, 96952))))))), 0u ^ (_GLF_IDENTITY((_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(bitfieldExtract(virtual_gid, 4801, 96952))))))), ((_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(bitfieldExtract(virtual_gid, 4801, 96952)))))))) | ((_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(bitfieldExtract(virtual_gid, 4801, 96952)))))))))))) >> _GLF_IDENTITY(uint(4u), uint(4u))) ^ (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), clamp(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid)), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid)), 0u ^ (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid)))))))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((_GLF_IDENTITY(virtual_gid, clamp(_GLF_IDENTITY(virtual_gid, (virtual_gid) - 0u), virtual_gid, virtual_gid)))) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))), ((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid)), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid)), 0u ^ (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid)))))))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((_GLF_IDENTITY(virtual_gid, clamp(_GLF_IDENTITY(virtual_gid, (virtual_gid) - 0u), virtual_gid, virtual_gid)))) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u))))))))) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid)), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid)), 0u ^ (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid)))))))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((_GLF_IDENTITY(virtual_gid, clamp(_GLF_IDENTITY(virtual_gid, (virtual_gid) - 0u), virtual_gid, virtual_gid)))) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))))), _GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), _GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_id) : (virtual_gid)), max((false ? _GLF_FUZZED(subgroup_id) : (virtual_gid)), _GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_id) : (virtual_gid)), _GLF_IDENTITY(uint(uint(_GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_id) : (virtual_gid)), (false ? _GLF_FUZZED(subgroup_id) : (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid)))))), 1u * (uint(uint(_GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_id) : (virtual_gid)), (false ? _GLF_FUZZED(subgroup_id) : (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid)))))))))))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid) * 1u, uint(_GLF_IDENTITY(uvec4((virtual_gid) * 1u, 0u, 0u, 0u), clamp(uvec4((virtual_gid) * 1u, 0u, 0u, 0u), uvec4((virtual_gid) * 1u, 0u, 0u, 0u), _GLF_IDENTITY(uvec4((virtual_gid) * 1u, 0u, 0u, 0u), (uvec4((virtual_gid) * 1u, 0u, 0u, 0u)) >> uvec4(0u, 0u, 0u, 0u)))))))))))))))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), min((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u) : _GLF_FUZZED(subgroup_local_id)))))))))), ((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), min((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u) : _GLF_FUZZED(subgroup_local_id))))))))))) >> (0u << _GLF_IDENTITY(uint(3u), uint(3u)))))), max(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), uint(uvec2(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), 0u))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), uint(uvec2(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), 0u))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), uint(uvec2(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), 0u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), uint(uvec2(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), 0u))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), uint(uvec2(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), 0u))), (false ? _GLF_FUZZED(subgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), uint(uvec2(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), 0u))))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), uint(uvec2(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), 0u))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), uint(uvec2(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))), 0u))))))), _GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))))))))) + ((_GLF_IDENTITY(0u, clamp(0u, 0u, _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, 0u | (0u))) << 0u))) << _GLF_IDENTITY(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), _GLF_IDENTITY(uint(0u), (uint(0u)) | 0u))), uint(_GLF_IDENTITY(_GLF_IDENTITY(0u, 0u ^ (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), ~ (~ (_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, 1u * (0u)), 0u, 0u)))))))) | 0u), min(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (virtual_gid) | 0u), max(_GLF_IDENTITY(virtual_gid, (virtual_gid) | 0u), _GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (virtual_gid) | 0u), ~ (~ (_GLF_IDENTITY(virtual_gid, (virtual_gid) | 0u)))))))), min(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid) | (virtual_gid), max((virtual_gid) | (virtual_gid), (virtual_gid) | (virtual_gid)))), _GLF_IDENTITY(virtual_gid, (virtual_gid) | (_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, 0u ^ (virtual_gid)), max(_GLF_IDENTITY(virtual_gid, uint(uvec4(virtual_gid, 1u, 1u, 1u))), virtual_gid))))))), (_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(bitfieldExtract(virtual_gid, 4801, _GLF_IDENTITY(96952, max(96952, _GLF_IDENTITY(96952, clamp(96952, 96952, 96952)))))))))))) >> _GLF_IDENTITY(uint(4u), uint(4u))) ^ (_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (_GLF_IDENTITY(false ? _GLF_FUZZED(subgroup_id) : (virtual_gid), clamp(_GLF_IDENTITY(false ? _GLF_FUZZED(subgroup_id) : (virtual_gid), uint(uvec4(false ? _GLF_FUZZED(subgroup_id) : (virtual_gid), 0u, 1u, 1u))), false ? _GLF_FUZZED(subgroup_id) : (virtual_gid), false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, max(virtual_gid, virtual_gid))) | (virtual_gid)), min(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (_GLF_IDENTITY(virtual_gid, (virtual_gid) >> 0u))), virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), _GLF_IDENTITY(0u, max(0u, 0u)) | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), (_GLF_IDENTITY((virtual_gid), max((virtual_gid), (virtual_gid)))) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))))) + ((_GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, 0u | (0u)), 0u, _GLF_IDENTITY(0u, (0u) << 0u))) << _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), _GLF_IDENTITY(uint(0u), (uint(0u)) | 0u))), min(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), _GLF_IDENTITY(uint(0u), (uint(0u)) | 0u))), _GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), _GLF_IDENTITY(uint(0u), (uint(0u)) | 0u))))), uint(_GLF_IDENTITY(_GLF_IDENTITY(0u, 0u ^ (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), ~ (~ (_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, 1u * (0u)), 0u, 0u))))))), 0u | (_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, 0u | (0u)), 0u, _GLF_IDENTITY(0u, (0u) << 0u))) << _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), _GLF_IDENTITY(uint(0u), (uint(0u)) | 0u))), min(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), _GLF_IDENTITY(uint(0u), (uint(0u)) | 0u))), _GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), _GLF_IDENTITY(uint(0u), (uint(0u)) | 0u))))), uint(_GLF_IDENTITY(_GLF_IDENTITY(0u, 0u ^ (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), ~ (~ (_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, 1u * (0u)), 0u, 0u)))))))))) | 0u), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), clamp((virtual_gid), (virtual_gid), (virtual_gid))) | (_GLF_IDENTITY(virtual_gid, (virtual_gid) | 0u))), min(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (virtual_gid)), _GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, min(_GLF_IDENTITY(virtual_gid, 0u ^ (virtual_gid)), virtual_gid))) | (virtual_gid))))), (_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(bitfieldExtract(virtual_gid, _GLF_IDENTITY(4801, 0 ^ (4801)), 96952)))))))) >> _GLF_IDENTITY(uint(4u), uint(4u))) ^ (_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, clamp(virtual_gid, virtual_gid, virtual_gid))) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) ^ 0u)) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | (_GLF_IDENTITY((virtual_gid), min((virtual_gid), (virtual_gid))))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)))))))))))) + ((_GLF_IDENTITY(0u, clamp(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | _GLF_IDENTITY(0u, 0u ^ (0u))), (0u) << 0u))) << _GLF_IDENTITY(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), _GLF_IDENTITY(uint(0u), (uint(0u)) | 0u))), uint(_GLF_IDENTITY(_GLF_IDENTITY(0u, _GLF_IDENTITY(0u, (0u) * 1u) ^ (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), ~ (~ (_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, 1u * (0u)), 0u, 0u)))))))) | 0u), ~ (~ (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (_GLF_IDENTITY(virtual_gid, (virtual_gid) | 0u))), min(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uint(virtual_gid))), (virtual_gid) | 0u))), _GLF_IDENTITY(virtual_gid, (virtual_gid) | (_GLF_IDENTITY(virtual_gid, (virtual_gid) | 0u))))), min(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (virtual_gid)), _GLF_IDENTITY(virtual_gid, (virtual_gid) | (virtual_gid))))), (_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, (true ? _GLF_IDENTITY(0u, max(_GLF_IDENTITY(0u, (0u) >> 0u), _GLF_IDENTITY(0u, ~ (_GLF_IDENTITY(~ (0u), (~ (0u)) / 1u))))) : _GLF_FUZZED(bitfieldExtract(virtual_gid, 4801, 96952)))))))) >> _GLF_IDENTITY(uint(4u), uint(4u))) ^ (_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), (false ? _GLF_FUZZED(subgroup_id) : (virtual_gid))))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (0u << _GLF_IDENTITY(uint(7u), uint(7u))) | (_GLF_IDENTITY(virtual_gid, (virtual_gid) | 0u))), (virtual_gid) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), max((_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | _GLF_IDENTITY(((virtual_gid)), (true ? ((virtual_gid)) : _GLF_FUZZED(workgroup_base)))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | (_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)), (true ? (_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u)) : _GLF_FUZZED(atomicOr(subgroup_local_id, (subgroup_id | 59537u))))))))))))))) + ((_GLF_IDENTITY(0u, clamp(0u, 0u, _GLF_IDENTITY(0u, (0u) << 0u))) << _GLF_IDENTITY(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), _GLF_IDENTITY(uint(0u), (uint(0u)) | 0u))), uint(_GLF_IDENTITY(_GLF_IDENTITY(0u, 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(workgroup_base))), clamp(0u, 0u, 0u)))), ~ (~ (_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, 1u * (0u)), 0u, _GLF_IDENTITY(0u, min(_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(21106u)))) >> 0u), 0u)))))))))) | 0u)))))), 0u | (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, uint(_GLF_ZERO(0.0, injectionSwitch.x)) | (_GLF_IDENTITY(virtual_gid, 0u + (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))))) | 0u))), min(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid)))), _GLF_IDENTITY(virtual_gid, (virtual_gid) | (virtual_gid))))), (_GLF_IDENTITY(0u, (0u) | (0u)) >> _GLF_IDENTITY(uint(_GLF_IDENTITY(4u, (4u) * 1u)), uint(4u))) ^ (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | (virtual_gid))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), _GLF_IDENTITY(clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((virtual_gid)))), _GLF_IDENTITY(uint(uvec3(clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((virtual_gid)))), _GLF_IDENTITY(1u, (1u) ^ 0u), ((1u << _GLF_IDENTITY(uint(4u), _GLF_IDENTITY(uint(4u), max(uint(4u), uint(4u))))) >> _GLF_IDENTITY(uint(4u), _GLF_IDENTITY(uint(4u), min(uint(4u), uint(4u))))))), uint(uint(uint(uvec3(clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((virtual_gid)))), _GLF_IDENTITY(1u, (1u) ^ 0u), ((1u << _GLF_IDENTITY(uint(4u), _GLF_IDENTITY(uint(4u), max(uint(4u), uint(4u))))) >> _GLF_IDENTITY(uint(4u), _GLF_IDENTITY(uint(4u), min(uint(4u), uint(4u)))))))))))))))), (false ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | (virtual_gid))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(virtual_gid, (virtual_gid) | _GLF_IDENTITY((virtual_gid), _GLF_IDENTITY(clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((virtual_gid)))), _GLF_IDENTITY(uint(uvec3(clamp((_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, clamp(virtual_gid, virtual_gid, virtual_gid))) | uint(_GLF_ZERO(0.0, injectionSwitch.x)))), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((virtual_gid)))), _GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, max(1u, 1u))) ^ 0u), ((_GLF_IDENTITY(1u << _GLF_IDENTITY(uint(4u), _GLF_IDENTITY(uint(4u), max(uint(4u), uint(4u)))), clamp(1u << _GLF_IDENTITY(uint(4u), _GLF_IDENTITY(uint(4u), max(uint(4u), uint(4u)))), 1u << _GLF_IDENTITY(uint(4u), _GLF_IDENTITY(uint(4u), max(uint(4u), uint(4u)))), 1u << _GLF_IDENTITY(uint(4u), _GLF_IDENTITY(uint(4u), max(uint(4u), uint(4u))))))) >> _GLF_IDENTITY(uint(4u), _GLF_IDENTITY(_GLF_IDENTITY(uint(4u), min(uint(4u), uint(4u))), (_GLF_IDENTITY(uint(4u), min(uint(4u), uint(4u)))) >> 0u))))), uint(uint(uint(uvec3(clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY(_GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((virtual_gid))), min(_GLF_IDENTITY(_GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((virtual_gid))), max(_GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((virtual_gid))), _GLF_IDENTITY(_GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((virtual_gid))), (_GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((virtual_gid)))) / 1u))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | ((virtual_gid)))))), _GLF_IDENTITY(1u, (1u) ^ 0u), ((1u << _GLF_IDENTITY(uint(4u), _GLF_IDENTITY(uint(4u), max(uint(4u), uint(4u))))) >> _GLF_IDENTITY(uint(4u), _GLF_IDENTITY(uint(4u), min(uint(4u), uint(4u)))))))))))))))))))), 0u ^ (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (_GLF_IDENTITY(virtual_gid, (virtual_gid) | 0u))), min(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY(min(virtual_gid, virtual_gid), (min(virtual_gid, virtual_gid)) | (min(virtual_gid, virtual_gid)))))), _GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), ((virtual_gid)) ^ 0u) | (virtual_gid))))), (_GLF_IDENTITY(0u, (0u) | _GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), 1u * (_GLF_IDENTITY((0u), ((0u)) + 0u)))) + 0u)) | ((0u)))) + 0u)) | ((0u)))) >> _GLF_IDENTITY(uint(_GLF_IDENTITY(4u, (4u) * 1u)), uint(4u))) ^ (_GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, (virtual_gid) | (virtual_gid))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid)), (virtual_gid) | _GLF_IDENTITY((virtual_gid), clamp((virtual_gid), _GLF_IDENTITY((virtual_gid), 0u | ((virtual_gid))), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) | _GLF_IDENTITY(((_GLF_IDENTITY(virtual_gid, (1u | ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))) * (virtual_gid)))), (((_GLF_IDENTITY(virtual_gid, (1u | ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))) * (virtual_gid))))) / 1u)))))))))))) + ((_GLF_IDENTITY(0u, clamp(0u, 0u, _GLF_IDENTITY(0u, (0u) << 0u))) << _GLF_IDENTITY(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), uint(_GLF_IDENTITY(0u, 0u ^ (0u))))) | 0u))))), 4, _GLF_IDENTITY(64, max(64, 64)), _GLF_IDENTITY(0, min(_GLF_IDENTITY(0, max(_GLF_IDENTITY(0, (0) | (0)), 0)), _GLF_IDENTITY(0, ~ (~ (0))))));
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 uint read_val = atomicLoad(_GLF_IDENTITY(write_val, 0u | (_GLF_IDENTITY(write_val, 0u | (write_val)))), _GLF_IDENTITY(_GLF_IDENTITY(4, int(ivec4(4, 1, 0, _GLF_IDENTITY(1, int(_GLF_IDENTITY(int(1), (_GLF_IDENTITY(int(1), clamp(int(1), int(1), _GLF_IDENTITY(int(1), 0 + (int(1)))))) << 0)))))), min(4, 4)), 64, 0);
 if(_GLF_DEAD(false))
  barrier();
 buf[virtual_gid] = _GLF_IDENTITY(uint(subgroupAllEqual(_GLF_IDENTITY(read_val, uint(uint(read_val))))), (uint(subgroupAllEqual(_GLF_IDENTITY(read_val, uint(uint(read_val)))))) - 0u);
 if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, ! (! (injectionSwitch.x > injectionSwitch.y)))))))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, (false) && true), (_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch[1], (_GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, mat2(1.0) * (injectionSwitch)), injectionSwitch))[1]) * 1.0))).x > injectionSwitch.y))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false)))))
      barrier();
     barrier();
    }
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
}
