#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = ((false ? ((((injectionSwitch.x < injectionSwitch.y)) ? (subgroup_local_id) : (subgroup_id))) : workgroup_size * workgroup_id));
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + (min((clamp(subgroup_local_id, ((false ? (workgroup_size) : (~ (~ (((subgroup_local_id)) | ((uint(uvec4((subgroup_local_id), (min((clamp(0u, 0u, 0u)), 0u)), 0u, 0u))))))))), subgroup_local_id)), subgroup_local_id));
 atomicStore(write_val, uint(virtual_gid), 4, 64, ((int((((max(ivec3(max(0, (((((min((clamp(int(ivec4((min((73808), (((73808)) - 0))), 1, 0, 1)), int(ivec4((min((73808), (((73808)) - 0))), 1, 0, 1)), int(ivec4((min(((clamp((1 * (73808)), 73808, 73808))), (((73808)) - 0))), 1, 0, 1)))), (clamp(int(ivec4((min((73808), ((((max((min((((~ (~ (73808))))), ((min(((((0 ^ (((73808)))) - 0)) / 1), 0 ^ (((73808)))))))), ((73808)))) - 0) ^ 0)))), 1, 0, 1)), int(ivec4((((1 * ((min((min((73808), (((73808)) - 0))), (min((73808), (((73808)) - 0)))))))) | ((min((73808), (((73808)) - 0))))), 1, 0, 1)), int(ivec4((min((73808), (((73808)) - 0))), 1, 0, 1))))))) - 0) & 0) + ((((1 << (int(1))) >> (0 + (((~ (~ (((int(1))))))) - 0))) * (clamp(((max(0, ((min((((((0) | ((0) | 0))) >> 0)), (0))) / 1)))), (max(((max(0, ((min((((((0) | ((0) | 0))) >> 0)), (0))) / 1)))), ((max(0, ((min((((((0) | ((0) | 0))) >> 0)), (0))) / 1)))))), ((((max(0, ((min((((((0) | ((0) | 0))) >> 0)), (0))) / 1))))) | ((~ (~ (((max(0, ((min((((((0) | ((0) | 0))) >> 0)), (0))) / 1))))))))))))))), 1, 1), ivec3(max(0, ((clamp(((((min((clamp(int(ivec4((min((73808), (((min((73808), (73808)))) - 0))), 1, 0, 1)), int(ivec4((min((73808), (((73808)) - 0))), 1, 0, 1)), int(ivec4((((min(((1 | 1) * (((clamp((1 * (73808)), 73808, 73808))))), (((73808)) - 0))) ^ 0)), 1, 0, 1)))), (clamp(int(ivec4((min((73808), ((max((min((((~ (~ (73808))))), (0 ^ (((73808)))))), ((73808)))) - 0))), 1, (max(0, (int(ivec4(0, 0, 0, 0))))), 1)), int(ivec4((min((73808), (((73808)) - 0))), 1, 0, 1)), int(ivec4((min((73808), (((true ? ((73808)) - 0 : (62289)))))), 1, 0, 1))))))) - 0) & 0), ((((min((clamp(int(ivec4((min((73808), (((min((73808), (73808)))) - 0))), 1, 0, 1)), int(ivec4((min((73808), (((73808)) - 0))), 1, 0, 1)), int(ivec4((((min(((1 | 1) * (((clamp((1 * (73808)), 73808, 73808))))), (((73808)) - 0))) ^ 0)), 1, 0, 1)))), (clamp(int(ivec4((min((73808), ((max((min((((~ (~ (clamp((73808), (((max((73808), (73808)))) / 1), (73808))))))), (0 ^ (((73808)))))), ((73808)))) - ((((0) << 0)) | 0)))), 1, (max(0, (~ (~ ((min((int(int((int(ivec4(0, 0, 0, 0)))))), (((int(ivec4(0, 0, 0, 0)))) ^ 0)))))))), 1)), int(ivec4((min((73808), (((73808)) - 0))), 1, 0, 1)), int(ivec4((min((73808), (((true ? ((73808)) - 0 : (62289)))))), 1, 0, 1))))))) - 0) & 0), ((((min((clamp(int(ivec4((min((73808), (((min((73808), (73808)))) - 0))), 1, 0, 1)), int(ivec4((min((73808), (((73808)) - 0))), 1, 0, 1)), int(ivec4((((min(((1 | 1) * (((clamp((1 * (73808)), 73808, 73808))))), (((73808)) - 0))) ^ 0)), 1, 0, 1)))), (clamp(int(ivec4((min((73808), ((max((min((((~ (~ (73808))))), (0 ^ (((73808)))))), ((73808)))) - 0))), 1, (max(0, (int(((ivec4(0, 0, 0, 0)) | (((ivec4(0, 0, 0, 0)) >> ivec4(0, 0, 0, 0)))))))), 1)), int(ivec4((min((73808), (((73808)) - 0))), 1, 0, 1)), int(ivec4((min((max((73808), (73808))), (((true ? ((73808)) - (min((0 ^ (0)), ((0) | 0))) : (62289)))))), 1, 0, ((1) * 1)))))))) - 0) & 0))) + ((((1 << (int(1))) >> (0 + ((int(1))))) * ((max(0, ((min((0), (0))) / 1)))))))), 1, 1)))) << ivec3(0, 0, 0))))));
 buf[virtual_gid] = uint(subgroupAllEqual(write_val));
}
