#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 0) uniform buf0 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(_GLF_IDENTITY(_GLF_IDENTITY(false, ! (! (false))), _GLF_IDENTITY(! _GLF_IDENTITY((! (false)), bool(_GLF_IDENTITY(bool((! (false))), bool(bvec2(bool((! (false))), true))))), ! (! (! (! (false)))))), _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch[1], (injectionSwitch[1]) + 0.0))).y) || false)), false || (_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, float(mat4x3(injectionSwitch.y, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(dot(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), clamp(dot(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0)))), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))))), 0.0, _GLF_IDENTITY(1.0, _GLF_IDENTITY(float(float(1.0)), float(mat3(float(float(1.0)), 1.0, 1.0, determinant(mat4(1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)), 1.0, 1.0, 1.0, 0.0, 1.0)))), 0.0))), (_GLF_IDENTITY(injectionSwitch.y, float(mat4x3(_GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) + sin(_GLF_IDENTITY(sin(0.0), abs(0.0) + (_GLF_IDENTITY(sin(0.0), (sin(0.0)) * 1.0))))), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec3(_GLF_IDENTITY(_GLF_IDENTITY(0.0, min(0.0, 0.0)), max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))))), 0.0, 1.0, 0.0)))) / 1.0)) + _GLF_IDENTITY(0.0, (0.0) * cos(0.0)))), false || ((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(float(mat4x3(injectionSwitch.y, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0))))), 1.0, 0.0)), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-8316.2449) : 1.0)), 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))))), 0.0, 1.0, 0.0)), 1.0 * (_GLF_IDENTITY(float(mat4x3(injectionSwitch.y, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(trunc(7682.9530)) : 1.0)), 1.0, 0.0, 1.0))))), 1.0, 0.0)), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))))), 0.0, 1.0, 0.0)), clamp(float(mat4x3(injectionSwitch.y, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec3(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(14.84) : 0.0)), max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0))))), float(_GLF_IDENTITY(mat4x2(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0))))), 1.0, 1.0, sin(0.0), log(1.0), log(1.0), 1.0, abs(0.0)), (false ? _GLF_FUZZED(mat4x2(89.46, 9257.9593, -8874.1458, 8.9, 6.2, -6.6, -0.5, -1.1)) : mat4x2(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0))))), 1.0, 1.0, sin(0.0), log(1.0), log(1.0), 1.0, abs(0.0)))))), 1.0, 0.0)), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))))), 0.0, 1.0, 0.0)), float(mat4x3(injectionSwitch.y, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0))))), 1.0, 0.0)), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))))), 0.0, 1.0, 0.0)), float(mat4x3(injectionSwitch.y, 1.0, 0.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(determinant(mat2(7.7, -3.8, -32.39, -1.8))) : 0.0)), 0.0, 0.0)), 1.0, _GLF_IDENTITY(dot(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), _GLF_IDENTITY(vec3(0.0, 1.0, 0.0), min(_GLF_IDENTITY(vec3(0.0, 1.0, 0.0), vec3(vec4(vec3(0.0, 1.0, 0.0), 1.0))), _GLF_IDENTITY(vec3(0.0, 1.0, 0.0), min(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)))))), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0))))), 1.0, 0.0)), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, min(0.0, 0.0))) + _GLF_ZERO(0.0, injectionSwitch.x)), 1.0, 0.0), vec3(0.0, 1.0, 0.0))))), 0.0, 1.0, 0.0)))))))) + _GLF_IDENTITY(0.0, (0.0) * cos(0.0)))))), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY((true) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), (_GLF_IDENTITY((true) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bool(bvec4((true) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), false, false, true)))) && true), ((true) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y))))))) || false))), bool(bvec3(! (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), (_GLF_IDENTITY(true, (true) || false)) && true), bool(bool(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), (_GLF_IDENTITY(true, (true) || false)) && true), bool(bool(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), (_GLF_IDENTITY(true, (true) || false)) && true)))))))), (! (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), (_GLF_IDENTITY(true, (true) || false)) || false))))) && true))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))), false, true))))) && _GLF_IDENTITY(((_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) - 0.0) > injectionSwitch.y)), _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY((_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), _GLF_IDENTITY(true, bool(bvec3(true, false, false))) && ((injectionSwitch.x > injectionSwitch.y)))), ! (! (((_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-1.1)), bool(false))) > injectionSwitch.y))))), true, true, false)), bool(bvec2(bool(bvec4(_GLF_IDENTITY(_GLF_IDENTITY(((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, min(injectionSwitch.y, injectionSwitch.y)))))), ! (! (_GLF_IDENTITY(((injectionSwitch.x > injectionSwitch.y)), (((injectionSwitch.x > injectionSwitch.y))) || false)))), bool(bool(_GLF_IDENTITY(((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, min(injectionSwitch.y, injectionSwitch.y)))))), ! (! (_GLF_IDENTITY(((injectionSwitch.x > injectionSwitch.y)), (((injectionSwitch.x > injectionSwitch.y))) || false))))))), _GLF_IDENTITY(true, bool(bool(_GLF_IDENTITY(true, (true) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))), _GLF_IDENTITY(_GLF_IDENTITY(true, _GLF_IDENTITY(false || (true), (_GLF_IDENTITY(false || (true), (false || (true)) || false)) || false)), (_GLF_IDENTITY(true, false || (true))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), false)), true)))))))), (_GLF_FALSE(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, ! (! (false))), ! (! (_GLF_IDENTITY(false, ! (! _GLF_IDENTITY((false), ((false)) || false)))))), _GLF_IDENTITY(! _GLF_IDENTITY((! (false)), bool(_GLF_IDENTITY(bool((! (false))), bool(bvec2(bool((! (false))), true))))), ! (_GLF_IDENTITY(! (! (! (false))), ! (_GLF_IDENTITY(! (! (! (! (false)))), ! (! (! (! (! (! (false)))))))))))), _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch[1], (injectionSwitch[_GLF_IDENTITY(1, ~ (~ (1)))]) + 0.0))).y) || false)), false || (_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, float(mat4x3(_GLF_IDENTITY(injectionSwitch.y, max(_GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, min(injectionSwitch.y, injectionSwitch.y)))), injectionSwitch.y)), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(dot(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), clamp(dot(vec3(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, (0.0) / 1.0), 0.0, 0.0)), max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, _GLF_IDENTITY(0.0, min(0.0, 0.0)))))), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, _GLF_IDENTITY(1.0, float(mat4x3(1.0, exp(determinant(mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0))), log(1.0), 1.0, 1.0, 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, sin(0.0)), vec3(0.0, determinant(mat4(1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0)), 0.0)), _GLF_IDENTITY(dot(vec3(0.0, 1.0, sin(0.0)), vec3(0.0, determinant(mat4(1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0)), 0.0)), float(mat3x4(dot(vec3(0.0, 1.0, sin(0.0)), vec3(0.0, determinant(mat4(1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0)), 0.0)), 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 1.0, 1.0, 1.0))), 0.0), vec3(_GLF_IDENTITY(0.0, (0.0) + tan(abs(0.0))), 1.0, 0.0))))), 0.0, _GLF_IDENTITY(1.0, _GLF_IDENTITY(float(float(1.0)), float(mat3(float(float(1.0)), 1.0, 1.0, determinant(mat4(1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(1.0, (1.0) / 1.0), 0.0, 0.0, 0.0, 1.0)), 1.0, 1.0, 1.0, 0.0, 1.0)))), 0.0))), (_GLF_IDENTITY(injectionSwitch.y, float(mat4x3(_GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) + sin(_GLF_IDENTITY(sin(0.0), abs(0.0) + (_GLF_IDENTITY(sin(0.0), (sin(0.0)) * 1.0))))), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec3(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, min(0.0, 0.0)), clamp(_GLF_IDENTITY(0.0, min(0.0, 0.0)), _GLF_IDENTITY(0.0, min(0.0, 0.0)), _GLF_IDENTITY(0.0, min(0.0, 0.0)))), max(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, (0.0) * 1.0), 0.0, 0.0)), 1.0, 0.0)), _GLF_IDENTITY(max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))), clamp(_GLF_IDENTITY(max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))), (true ? max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))) : _GLF_FUZZED(-17.62))), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))))))), 0.0, 1.0, 0.0)))) / _GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(9168.0313) : 1.0))) / 1.0))) + _GLF_IDENTITY(0.0, (0.0) * cos(_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-3124.7818)), float(0.0), bool(true))))))), false || ((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(float(mat4x3(injectionSwitch.y, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(_GLF_IDENTITY(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), max(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), _GLF_IDENTITY(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), mix(vec3((vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0))[0], _GLF_FUZZED(-0.1), _GLF_FUZZED(-245.368)), vec3(_GLF_FUZZED(-0.5), (vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0))[1], (vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0))[2]), bvec3(false, true, true))))), vec3(0.0, 1.0, 0.0)), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0))))), 1.0, 0.0)), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-8316.2449) : 1.0)), 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))))), 0.0, 1.0, 0.0)), 1.0 * (_GLF_IDENTITY(float(mat4x3(injectionSwitch.y, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec3(_GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, 0.0)), mix(float(_GLF_FUZZED(5.9)), float(_GLF_IDENTITY(0.0, max(0.0, 0.0))), bool(true))), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), _GLF_IDENTITY(_GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(trunc(7682.9530)) : 1.0)), 1.0, 0.0, 1.0))))), 1.0, 0.0)), clamp(dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(trunc(7682.9530)) : 1.0)), 1.0, 0.0, 1.0))))), 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(trunc(7682.9530)) : 1.0)), 1.0, 0.0, 1.0))))), 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(trunc(7682.9530)) : 1.0)), 1.0, 0.0, 1.0))))), 1.0, 0.0)))), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, max(0.0, 0.0))) + 0.0))), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))))), 0.0, 1.0, 0.0)), clamp(float(mat4x3(injectionSwitch.y, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec3(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(14.84) : 0.0)), max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0))))), float(_GLF_IDENTITY(mat4x2(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0))))), 1.0, 1.0, sin(0.0), log(1.0), log(1.0), 1.0, abs(0.0)), (false ? _GLF_FUZZED(mat4x2(89.46, 9257.9593, -8874.1458, 8.9, 6.2, -6.6, -0.5, -1.1)) : mat4x2(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0))))), 1.0, 1.0, sin(_GLF_IDENTITY(0.0, min(0.0, 0.0))), log(1.0), log(1.0), 1.0, abs(0.0)))))), 1.0, 0.0)), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, _GLF_IDENTITY(1.0, (1.0) - 0.0), 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))))), 0.0, 1.0, 0.0)), float(mat4x3(injectionSwitch.y, _GLF_IDENTITY(1.0, min(1.0, 1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(_GLF_IDENTITY(vec3(_GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, mix(float(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))), float(_GLF_FUZZED(-1.4)), bool(false))), 0.0)), 1.0, 0.0), min(vec3(_GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, mix(float(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))), float(_GLF_FUZZED(-1.4)), bool(false))), 0.0)), 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, mix(float(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))), float(_GLF_FUZZED(-1.4)), bool(false))), 0.0)), 1.0, 0.0))), vec3(0.0, 1.0, 0.0)), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0))))), 1.0, 0.0)), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))))), 0.0, 1.0, 0.0)), float(mat4x3(injectionSwitch.y, 1.0, 0.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(determinant(mat2(7.7, -3.8, -32.39, -1.8)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(dot(roundEven(-672.771), float(86078u))) : _GLF_IDENTITY(determinant(mat2(7.7, -3.8, -32.39, -1.8)), mix(float(_GLF_FUZZED(5.9)), float(determinant(mat2(7.7, -3.8, -32.39, -1.8))), bool(true)))))) : 0.0)), 0.0, 0.0)), 1.0, _GLF_IDENTITY(dot(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), _GLF_IDENTITY(vec3(0.0, 1.0, 0.0), min(_GLF_IDENTITY(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(vec4(vec3(0.0, 1.0, 0.0), 1.0), clamp(vec4(vec3(0.0, 1.0, 0.0), 1.0), vec4(vec3(0.0, 1.0, 0.0), 1.0), vec4(vec3(0.0, 1.0, 0.0), 1.0))))), _GLF_IDENTITY(vec3(0.0, 1.0, 0.0), min(vec3(0.0, 1.0, 0.0), vec3(0.0, _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-846.271)), float(_GLF_IDENTITY(1.0, float(mat2(1.0, 0.0, 1.0, 0.0)))), bool(true))), 0.0)))))), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY(float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(0.0, (0.0) / 1.0), 1.0, 1.0, 1.0, 0.0, 1.0)), min(float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(0.0, (0.0) / 1.0), 1.0, 1.0, 1.0, 0.0, 1.0)), float(mat3x4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(0.0, (0.0) / 1.0), 1.0, 1.0, 1.0, 0.0, 1.0))))))), 1.0, _GLF_IDENTITY(0.0, max(0.0, 0.0)))), max(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, _GLF_IDENTITY(0.0, 1.0 * (_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-44.48)), float(0.0), bool(true))))))), dot(vec3(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, min(0.0, 0.0))) + _GLF_ZERO(0.0, injectionSwitch.x)), 1.0, 0.0), vec3(0.0, 1.0, 0.0))))), 0.0, 1.0, 0.0)))))))) + _GLF_IDENTITY(0.0, (0.0) * cos(0.0)))))), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY((true) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(_GLF_IDENTITY(false, ! (! (false))), (injectionSwitch.x > injectionSwitch.y))), _GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(true, (true) && true)) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bool(bvec4(_GLF_IDENTITY((true) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bool(_GLF_IDENTITY(bvec2((true) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), false), bvec2(bvec2(bvec2((true) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), false)))))), false, false, true)))), false || ((_GLF_IDENTITY((_GLF_IDENTITY(true, (true) && true)) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bool(bvec4(_GLF_IDENTITY((true) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bool(_GLF_IDENTITY(bvec2((true) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), false), bvec2(bvec2(bvec2((true) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), false)))))), false, false, true)))))) && true), _GLF_IDENTITY(((true) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y))))))), bool(bvec2(((true) || _GLF_IDENTITY(false, (false) || _GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y))))))), false))) || false))), bool(bvec3(! (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), (_GLF_IDENTITY(true, (true) || _GLF_IDENTITY(false, (false) || false))) && true), bool(bool(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || _GLF_IDENTITY(false, (false) || false)), (_GLF_IDENTITY(true, (true) || false)) && true), bool(bool(_GLF_IDENTITY(_GLF_IDENTITY(true, (_GLF_IDENTITY(true, ! (! (true)))) || false), (_GLF_IDENTITY(true, (true) || false)) && true)))))))), (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), true && (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), ! (! (_GLF_IDENTITY(true, (true) || false)))))), (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), ! (! _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), true && (_GLF_IDENTITY(true, (true) || false))), (_GLF_IDENTITY(true, (true) || false)) || false)), _GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), true && (_GLF_IDENTITY(true, (true) || false))), (_GLF_IDENTITY(true, (true) || false)) || false)), bool(bool(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), true && (_GLF_IDENTITY(true, (true) || false))), (_GLF_IDENTITY(true, (true) || false)) || false)), true && ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), true && (_GLF_IDENTITY(true, (true) || false))), (_GLF_IDENTITY(true, (true) || false)) || false))))))), false)), true && (bool(bvec2(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), true && (_GLF_IDENTITY(true, (true) || false))), (_GLF_IDENTITY(true, (true) || false)) || false)), bool(bool(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), true && (_GLF_IDENTITY(true, (true) || false))), (_GLF_IDENTITY(true, (true) || false)) || false)), true && ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), true && (_GLF_IDENTITY(true, (true) || false))), (_GLF_IDENTITY(true, (true) || false)) || false))))))), false)))))))) && true))) || _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, clamp(_GLF_IDENTITY(injectionSwitch, vec2(mat3(_GLF_IDENTITY(injectionSwitch, mix(vec2((injectionSwitch)[0], _GLF_FUZZED(464.482)), vec2(_GLF_FUZZED(-9404.8929), (injectionSwitch)[1]), bvec2(false, true))), 0.0, 1.0, 0.0, sin(0.0), 1.0, 1.0, 1.0))), injectionSwitch, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) / vec2(1.0, 1.0)))).x > injectionSwitch.y)))))), false, true))))) && _GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) - 0.0) > injectionSwitch.y, ! (_GLF_IDENTITY(! (_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) - 0.0) > injectionSwitch.y), ! (! (_GLF_IDENTITY(! (_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) - 0.0) > injectionSwitch.y), ! (! (! (_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) - 0.0) > injectionSwitch.y))))))))))), _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY((_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), _GLF_IDENTITY(true, bool(bvec3(true, false, false))) && (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), bool(bvec3(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) && true), false, false)))))), ! (! (((_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-1.1)), bool(false))) > injectionSwitch.y))))), true, true, false)), bool(bvec2(bool(bvec4(_GLF_IDENTITY(_GLF_IDENTITY(((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, min(injectionSwitch.y, injectionSwitch.y)))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(((injectionSwitch.x > injectionSwitch.y)), (((injectionSwitch.x > injectionSwitch.y))) || false)), (! (_GLF_IDENTITY(((injectionSwitch.x > injectionSwitch.y)), _GLF_IDENTITY((((injectionSwitch.x > injectionSwitch.y))), false || ((((injectionSwitch.x > injectionSwitch.y))))) || false))) && true))), bool(bool(_GLF_IDENTITY(_GLF_IDENTITY(((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, min(_GLF_IDENTITY(injectionSwitch.y, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? injectionSwitch.y : _GLF_FUZZED(849.070))), injectionSwitch.y)))))), (((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, min(_GLF_IDENTITY(injectionSwitch.y, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? injectionSwitch.y : _GLF_FUZZED(849.070))), injectionSwitch.y))))))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), ! (! (_GLF_IDENTITY(((injectionSwitch.x > injectionSwitch.y)), (((injectionSwitch.x > injectionSwitch.y))) || false))))))), _GLF_IDENTITY(true, bool(bool(_GLF_IDENTITY(true, (true) && _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat4x2(injectionSwitch.x, 1.0, 1.0, _GLF_IDENTITY(1.0, 0.0 + (1.0)), 0.0, 1.0, 1.0, exp(0.0)), (mat4x2(injectionSwitch.x, 1.0, 1.0, _GLF_IDENTITY(1.0, 0.0 + (1.0)), 0.0, 1.0, 1.0, exp(0.0))) + mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))) < injectionSwitch.y)))))), _GLF_IDENTITY(_GLF_IDENTITY(true, _GLF_IDENTITY(false || (true), (_GLF_IDENTITY(_GLF_IDENTITY(false || (true), bool(bvec4(false || (true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true, false))), (false || (true)) || false)) || false)), (_GLF_IDENTITY(_GLF_IDENTITY(true, true && (_GLF_IDENTITY(true, bool(bvec4(true, false, false, true))))), false || (true))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), false)), true))))))))) || false)))
  barrier();
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(_GLF_IDENTITY(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_DEAD(false)) && true))))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   return;
  }
 uint num_workgroup = _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(uvec3(0u, 0u, _GLF_IDENTITY(0u, clamp(0u, 0u, 0u))) ^ (gl_NumWorkGroups), ~ (~ (uvec3(0u, 0u, _GLF_IDENTITY(0u, clamp(0u, 0u, 0u))) ^ (gl_NumWorkGroups))))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups) >> uvec3(0u, 0u, 0u), ~ (~ (_GLF_IDENTITY((gl_NumWorkGroups) >> uvec3(0u, 0u, 0u), max((gl_NumWorkGroups) >> uvec3(0u, 0u, 0u), (gl_NumWorkGroups) >> uvec3(0u, 0u, 0u)))))), (_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups) >> uvec3(0u, 0u, 0u), (true ? (gl_NumWorkGroups) >> uvec3(0u, 0u, 0u) : _GLF_FUZZED(uvec3(121819u, 128582u, 116267u)))), ~ (~ ((gl_NumWorkGroups) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) / 1u), 0u, 0u))))))) >> uvec3(_GLF_IDENTITY(0u, max(0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, min(0u, 0u)), ~ _GLF_IDENTITY((~ _GLF_IDENTITY((0u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (0u) : _GLF_FUZZED(195580u)))), ((~ _GLF_IDENTITY((0u), (_GLF_TRUE(true, _GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), ! (! ((injectionSwitch.x < injectionSwitch.y))))) ? (0u) : _GLF_FUZZED(195580u))))) - 0u)))), 0u, 0u))), 1u), ~ (~ (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY((gl_NumWorkGroups) >> uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, 0u ^ (0u)), _GLF_IDENTITY((0u) | (0u), max(_GLF_IDENTITY((0u) | (0u), 1u * ((0u) | (0u))), _GLF_IDENTITY((0u) | (0u), uint(uvec4((0u) | (0u), 0u, 1u, 1u))))))), ~ (~ ((gl_NumWorkGroups) >> uvec3(_GLF_IDENTITY(0u, max(0u, 0u)), 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, 0u ^ (0u)), _GLF_IDENTITY((0u) | (0u), max(_GLF_IDENTITY((_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(uvec3(0u, 1u, 1u)), 1u * (_GLF_IDENTITY(uint(uvec3(0u, 1u, 1u)), (uint(uvec3(0u, 1u, 1u))) * 1u))))) | (0u), 1u * ((0u) | (0u))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) - 0u)), max((_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) - 0u)), _GLF_IDENTITY((_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) - 0u)), ((_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) - 0u))) / 1u))) | (0u), uint(uvec4((0u) | (0u), 0u, 1u, 1u))))))))))), 1u)))))).x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(uvec3(0u, 0u, _GLF_IDENTITY(0u, clamp(0u, 0u, 0u))) ^ (gl_NumWorkGroups), ~ (~ (uvec3(0u, 0u, _GLF_IDENTITY(0u, clamp(0u, 0u, 0u))) ^ (gl_NumWorkGroups))))), _GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups) >> uvec3(0u, 0u, 0u), ~ (~ (_GLF_IDENTITY((gl_NumWorkGroups) >> uvec3(0u, 0u, 0u), max((gl_NumWorkGroups) >> uvec3(0u, 0u, 0u), (gl_NumWorkGroups) >> uvec3(0u, 0u, 0u)))))), (_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups) >> uvec3(0u, 0u, 0u), (true ? (gl_NumWorkGroups) >> uvec3(0u, 0u, 0u) : _GLF_FUZZED(uvec3(121819u, 128582u, 116267u)))), ~ (~ ((gl_NumWorkGroups) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) / 1u), 0u, 0u))))))) >> uvec3(_GLF_IDENTITY(0u, max(0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, min(0u, 0u)), ~ _GLF_IDENTITY((~ _GLF_IDENTITY((0u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (0u) : _GLF_FUZZED(195580u)))), ((~ _GLF_IDENTITY((0u), (_GLF_TRUE(true, _GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), ! (! ((injectionSwitch.x < injectionSwitch.y))))) ? (0u) : _GLF_FUZZED(195580u))))) - 0u)))), 0u, 0u))), 1u), ~ (~ (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY((gl_NumWorkGroups) >> uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, 0u ^ (0u)), _GLF_IDENTITY((0u) | (0u), max(_GLF_IDENTITY((0u) | (0u), 1u * ((0u) | (0u))), _GLF_IDENTITY((0u) | (0u), uint(uvec4((0u) | (0u), 0u, 1u, 1u))))))), ~ (~ ((gl_NumWorkGroups) >> uvec3(_GLF_IDENTITY(0u, max(0u, 0u)), 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, 0u ^ (0u)), _GLF_IDENTITY((0u) | (0u), max(_GLF_IDENTITY((_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(uvec3(0u, 1u, 1u)), 1u * (_GLF_IDENTITY(uint(uvec3(0u, 1u, 1u)), (uint(uvec3(0u, 1u, 1u))) * 1u))))) | (0u), 1u * ((0u) | (0u))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) - 0u)), max((_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) - 0u)), _GLF_IDENTITY((_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) - 0u)), ((_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) - 0u))) / 1u))) | (0u), uint(uvec4((0u) | (0u), 0u, 1u, 1u))))))))))), 1u)))))).x) | 0u);
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 uint workgroup_size = gl_WorkGroupSize.x;
 if(_GLF_DEAD(_GLF_IDENTITY(false, (false) || false)))
  barrier();
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), min(_GLF_IDENTITY(mat2(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, min(1.0, 1.0))))) * (injectionSwitch), (_GLF_IDENTITY(mat2(1.0), transpose(transpose(_GLF_IDENTITY(mat2(1.0), mat2(mat3(mat2(1.0))))))) * (injectionSwitch)) / vec2(1.0, 1.0)), mat2(1.0) * (injectionSwitch)))).x > injectionSwitch.y)), false || (_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(2765.7412)), bool(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), _GLF_IDENTITY(bool(bvec2(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false)), bool(_GLF_IDENTITY(bvec3(bool(bvec2(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false)), false, false), bvec3(bvec4(bvec3(bool(bvec2(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false)), false, false), true))))))))), clamp(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).x, injectionSwitch.x)) > _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, max(_GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)), _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)))), (_GLF_IDENTITY(injectionSwitch.y, max(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(mat2x3(_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(-649.737), _GLF_FUZZED(-5.2)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), _GLF_IDENTITY(bvec2(true, true), _GLF_IDENTITY(bvec2(bvec3(bvec2(true, true), false)), bvec2(bvec2(bvec2(bvec3(bvec2(true, true), false)))))))), 0.0, 1.0, 1.0, determinant(mat3(1.0, 1.0, determinant(mat2(0.0, 0.0, 0.0, 0.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0))))).y, max(injectionSwitch.y, injectionSwitch.y)), _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y))))) - 0.0))), ! (! _GLF_IDENTITY((_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) > _GLF_IDENTITY(injectionSwitch.y, max(_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4))), mix(float(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4)))), float(_GLF_FUZZED(2.7)), bool(false)))), _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)))))), ! (! (_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) > _GLF_IDENTITY(injectionSwitch.y, max(_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4))), mix(float(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4)))), float(_GLF_FUZZED(2.7)), bool(false)))), _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)))))), bool(bool(_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) > _GLF_IDENTITY(injectionSwitch.y, max(_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4))), mix(float(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4)))), float(_GLF_FUZZED(2.7)), bool(false)))), _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)))))), bool(bvec3(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) > _GLF_IDENTITY(injectionSwitch.y, max(_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4))), mix(float(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4)))), float(_GLF_FUZZED(2.7)), bool(false)))), _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)))))), false, true)))))))))), ! (! ((_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) > _GLF_IDENTITY(injectionSwitch.y, max(_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4))), mix(float(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4)))), float(_GLF_FUZZED(2.7)), bool(false)))), _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)))))), ! (! (_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) > _GLF_IDENTITY(injectionSwitch.y, max(_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4))), mix(float(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4)))), float(_GLF_FUZZED(2.7)), bool(false)))), _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)))))), bool(bool(_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) > _GLF_IDENTITY(injectionSwitch.y, max(_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4))), mix(float(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4)))), float(_GLF_FUZZED(2.7)), bool(false)))), _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)))))), bool(bvec3(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) > _GLF_IDENTITY(injectionSwitch.y, max(_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4))), mix(float(_GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(injectionSwitch.y, injectionSwitch.y) : _GLF_FUZZED(-9.4)))), float(_GLF_FUZZED(2.7)), bool(false)))), _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)))))), false, true)))))))))))))))))), ! (! (_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false || (_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) - 0.0))) > _GLF_IDENTITY(injectionSwitch.y, max(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, mix(float(_GLF_FUZZED(44.35)), float(injectionSwitch.y), bool(true))), max(_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(vec2(827.122, -0.0)))).y, injectionSwitch.y)), (false ? _GLF_FUZZED(959.198) : _GLF_IDENTITY(injectionSwitch.y, max(_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(vec2(827.122, -0.0)))).y, injectionSwitch.y)))), _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)), 1.0 * (_GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)))))))), ! (! (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) > _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y, (_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y) - 0.0), max(_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), (true ? max(_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(float(vec3(injectionSwitch.y, 0.0, 0.0)), (float(vec3(injectionSwitch.y, 0.0, 0.0))) / _GLF_IDENTITY(dot(vec3(log(1.0), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(log(1.0), 1.0, 0.0), vec3(0.0, 1.0, 0.0))))), injectionSwitch.y) : _GLF_FUZZED(-9.4)))), _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y))))))))))))))))
  barrier();
 uint workgroup_id = _GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, clamp(gl_WorkGroupID, gl_WorkGroupID, gl_WorkGroupID))) >> uvec3(0u, 0u, 0u)).x;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 uint workgroup_base = workgroup_size * workgroup_id;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(false, true && (false))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bool(false)), ! (_GLF_IDENTITY(! (bool(bool(false))), ! (! (! (bool(bool(_GLF_IDENTITY(false, false || (false)))))))))))), bool(bvec4(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bool(false)), ! (! (bool(bool(false))))))), false, true, true))), _GLF_IDENTITY(! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_DEAD(false), bool(_GLF_IDENTITY(bvec2(_GLF_DEAD(false), false), bvec2(bvec4(bvec2(_GLF_DEAD(false), false), true, false))))), bool(bvec4(_GLF_IDENTITY(_GLF_DEAD(false), bool(_GLF_IDENTITY(bvec2(_GLF_DEAD(false), false), bvec2(bvec4(bvec2(_GLF_DEAD(false), false), true, false))))), true, false, true))))), (! (! (_GLF_DEAD(false)))) || false))) || _GLF_IDENTITY(_GLF_IDENTITY(false, true && (false)), ! (! (false)))), _GLF_IDENTITY(! (_GLF_IDENTITY(! _GLF_IDENTITY((_GLF_DEAD(false)), _GLF_IDENTITY(((_GLF_DEAD(false))), ! (! (((_GLF_IDENTITY(_GLF_DEAD(false), ! (! (_GLF_DEAD(false))))))))) && true), ! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(! (! (_GLF_DEAD(false))), ! (! (! _GLF_IDENTITY(_GLF_IDENTITY((! (_GLF_DEAD(false))), ((! (_GLF_DEAD(false)))) || false), false || (_GLF_IDENTITY((! (_GLF_DEAD(false))), ((! (_GLF_DEAD(false)))) || false)))))), false || (! (! (_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_DEAD(false)) && _GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch[1], float(mat2x3(injectionSwitch[1], 0.0, round(length(normalize(vec2(1.0, 1.0)))), 0.0, 1.0, 1.0))))).y))))))), (_GLF_IDENTITY(_GLF_IDENTITY(! (! (_GLF_DEAD(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, bool(bvec3(false, false, true)))) && _GLF_IDENTITY(true, bool(bvec4(true, false, false, true))))))), ! (! (! _GLF_IDENTITY((! (_GLF_DEAD(false))), ((! _GLF_IDENTITY((_GLF_DEAD(false)), ! (! ((_GLF_DEAD(false))))))) || _GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, ! (! (false)))) || false), true && (false)))))), false || _GLF_IDENTITY((! (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false)))), ! (! (! (_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(true && (_GLF_DEAD(false)), false || (true && (_GLF_DEAD(false))))))))))), bool(bvec4(_GLF_IDENTITY(_GLF_IDENTITY((! (! (_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false)))))), true && ((! (! (_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false)))))))), (_GLF_IDENTITY((! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_DEAD(false), bool(bvec3(_GLF_IDENTITY(_GLF_DEAD(false), bool(bvec4(_GLF_DEAD(false), true, false, false))), true, true))), true && (_GLF_DEAD(false)))))), true && _GLF_IDENTITY(((! (! (_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(true && (_GLF_DEAD(false)), ! (_GLF_IDENTITY(! (true && (_GLF_DEAD(false))), true && (! (true && (_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false)))))))))))))), (_GLF_IDENTITY(((! (! (_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(true && (_GLF_DEAD(false)), ! (_GLF_IDENTITY(! (true && (_GLF_DEAD(false))), true && (! (true && (_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false)))))))))))))), false || (((! (! (_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(true && (_GLF_DEAD(false)), ! (_GLF_IDENTITY(! (true && (_GLF_DEAD(false))), true && (! (true && (_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false))))))))))))))))) && true))) || false), false, false, true))))) && true)))), _GLF_IDENTITY(! (! (! (_GLF_IDENTITY(! (_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec3(false, true, false), bvec3(bvec3(bvec3(false, true, _GLF_IDENTITY(false, ! (! (false))))))))), true && _GLF_IDENTITY((false), ! (! ((false))))), (false) && true))), ! _GLF_IDENTITY((_GLF_IDENTITY(! (! _GLF_IDENTITY((_GLF_DEAD(false)), bool(bvec3((_GLF_DEAD(false)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))), _GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec4(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true))), ! (_GLF_IDENTITY(! (false), _GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec3(false, false, true), _GLF_IDENTITY(bvec3(bvec4(_GLF_IDENTITY(bvec3(false, false, true), bvec3(bvec3(bvec3(false, false, true)))), false)), bvec3(bvec3(bvec3(bvec4(_GLF_IDENTITY(bvec3(false, false, true), bvec3(bvec3(bvec3(false, false, true)))), false)))))))) || (_GLF_IDENTITY(_GLF_IDENTITY(! (false), (! (false)) || false), bool(_GLF_IDENTITY(bvec3(! (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), bool(bvec4(_GLF_IDENTITY(false, (false) && true), true, false, false))))))), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(! (false), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), false))))))))) || (! (! (_GLF_DEAD(false)))))), ! (_GLF_IDENTITY(_GLF_IDENTITY(! ((_GLF_IDENTITY(! (! (_GLF_DEAD(false))), _GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec4(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true))), ! (_GLF_IDENTITY(! (false), false || (_GLF_IDENTITY(_GLF_IDENTITY(! (false), (! (false)) || false), bool(_GLF_IDENTITY(bvec3(! (_GLF_IDENTITY(false, (false) && true)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(! (false), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), false))))))))) || (! (! (_GLF_DEAD(false))))))), bool(_GLF_IDENTITY(bool(! ((_GLF_IDENTITY(! (! (_GLF_DEAD(false))), _GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec4(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true))), ! (_GLF_IDENTITY(! (false), false || (_GLF_IDENTITY(_GLF_IDENTITY(! (false), (! (false)) || false), bool(_GLF_IDENTITY(bvec3(! (_GLF_IDENTITY(false, (false) && true)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(! (false), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), false))))))))) || (! (! (_GLF_DEAD(false)))))))), bool(bvec3(bool(! ((_GLF_IDENTITY(! (! (_GLF_DEAD(false))), _GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec4(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true))), ! (_GLF_IDENTITY(! (false), false || (_GLF_IDENTITY(_GLF_IDENTITY(! (false), (! (false)) || false), bool(_GLF_IDENTITY(bvec3(! (_GLF_IDENTITY(false, (false) && true)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(! (false), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), false))))))))) || (! (! (_GLF_DEAD(false)))))))), false, true))))), true && (_GLF_IDENTITY(! ((_GLF_IDENTITY(! (! (_GLF_DEAD(false))), _GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec4(_GLF_IDENTITY(false, false || (false)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true))), ! (_GLF_IDENTITY(! (false), false || (_GLF_IDENTITY(_GLF_IDENTITY(! (false), (! (false)) || false), bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(! (_GLF_IDENTITY(false, (false) && true)), bool(bvec3(! (_GLF_IDENTITY(false, (false) && true)), true, false))), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(! (false), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), false))))))))) || (! (! (_GLF_DEAD(false))))))), bool(_GLF_IDENTITY(bool(! ((_GLF_IDENTITY(! (! (_GLF_DEAD(_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, ! (! (false)))))))), _GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec4(_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bvec4(false, false, true, false)), true && (bool(bvec4(false, false, true, false))))), _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), ! (! (_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) || false)))), false, true))), ! (_GLF_IDENTITY(! (false), false || (_GLF_IDENTITY(_GLF_IDENTITY(! (false), (! (false)) || false), bool(_GLF_IDENTITY(bvec3(! (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bvec2(false, true)), bool(bvec4(bool(bvec2(false, true)), true, false, false))))) && true)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(! (false), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), false))))))))) || (! (! (_GLF_DEAD(_GLF_IDENTITY(false, false || (false)))))))))), bool(bvec3(bool(! ((_GLF_IDENTITY(! (! (_GLF_DEAD(false))), _GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec4(false, _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) && true))), false, true))), ! (_GLF_IDENTITY(! (false), false || (_GLF_IDENTITY(_GLF_IDENTITY(! (false), (! (false)) || false), bool(_GLF_IDENTITY(bvec3(! (_GLF_IDENTITY(false, (false) && true)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(! (false), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), false))))))))) || (! (! (_GLF_DEAD(false)))))))), false, true))))))))))))), bool(bool(! (! (! (_GLF_IDENTITY(! (_GLF_DEAD(_GLF_IDENTITY(false, (false) && true))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(! (_GLF_DEAD(false)), _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x < _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(1.0)).y, max(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(1.0)).y, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(1.0)).y)), (_GLF_IDENTITY(injectionSwitch.x < injectionSwitch.y, bool(bvec4(injectionSwitch.x < injectionSwitch.y, true, true, true)))) && true))) && (! (_GLF_DEAD(false))))), false || _GLF_IDENTITY((! (! (_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(false, bool(bool(false))) || (_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bvec3(false, false, false)), false || (bool(bvec3(false, false, false))))))))))), ! (_GLF_IDENTITY(! ((! (_GLF_IDENTITY(! (_GLF_DEAD(false)), (! (_GLF_DEAD(false))) && _GLF_IDENTITY(true, _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, bool(bool(true))), true), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, bool(bool(true))), true), false, true)))), (bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, bool(bvec4(true, true, true, false))), bool(bool(true))), true), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, bool(bool(true))), true), false, true))))) && true)))))), (! ((_GLF_IDENTITY(! (_GLF_IDENTITY(! (_GLF_DEAD(false)), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(! (_GLF_DEAD(false)), ! (! (! (_GLF_DEAD(false)))))), ! (! (! (_GLF_IDENTITY(! (_GLF_DEAD(false)), ! (! (! (_GLF_DEAD(false)))))))))))), bool(bvec4(! (! (_GLF_DEAD(false))), false, true, true)))))) && _GLF_IDENTITY(_GLF_IDENTITY(true, bool(bool(true))), ! (! (_GLF_IDENTITY(true, bool(bool(true)))))))))))))))))))))
  return;
 if(_GLF_DEAD(false))
  barrier();
 uint virtual_gid = _GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, _GLF_IDENTITY(0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))), clamp(_GLF_IDENTITY(0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))), (0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))) | (0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))))), 0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))), _GLF_IDENTITY(0u | _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, max(_GLF_IDENTITY(workgroup_base, (_GLF_IDENTITY(workgroup_base, 0u ^ (workgroup_base))) + 0u), _GLF_IDENTITY(workgroup_base, max(workgroup_base, workgroup_base)))), min(workgroup_base, workgroup_base))), ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, max(_GLF_IDENTITY(workgroup_base, (_GLF_IDENTITY(workgroup_base, 0u ^ (workgroup_base))) + 0u), _GLF_IDENTITY(workgroup_base, max(workgroup_base, workgroup_base)))), min(workgroup_base, workgroup_base)))) >> 0u), min(0u | _GLF_IDENTITY((_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))), min((_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))), (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))))), 0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))))))) + subgroup_id * _GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size)) + _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), _GLF_IDENTITY((_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) | 0u, min((_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) | 0u, (_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) | 0u))), 0u, 1u))), max(_GLF_IDENTITY(subgroup_local_id, uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), _GLF_IDENTITY((_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) | 0u, min((_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) | 0u, (_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) | 0u))), 0u, 1u))), _GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), _GLF_IDENTITY((_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) | 0u, min((_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) | 0u, (_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) | 0u))), 0u, 1u))), ~ (~ (_GLF_IDENTITY(subgroup_local_id, uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), _GLF_IDENTITY((_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) | 0u, min((_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) | 0u, (_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) | 0u))), 0u, 1u)))))))), _GLF_IDENTITY((_GLF_IDENTITY(subgroup_local_id, uint(uvec3(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), 0u, 1u)))), (_GLF_IDENTITY((_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), 0u, 1u)), (uint(uvec3(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), 0u, 1u))) >> uint(_GLF_ZERO(0.0, injectionSwitch.x))))), min((_GLF_IDENTITY(subgroup_local_id, uint(uvec3(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), 0u, 1u)))), (_GLF_IDENTITY(subgroup_local_id, uint(uvec3(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), 0u, 1u))))))) ^ (0u | uint(_GLF_ZERO(0.0, injectionSwitch.x)))) | (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), _GLF_IDENTITY(0u, max(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), 0u)), 1u)), (_GLF_IDENTITY(false, false || (false)) ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), 0u, 1u)), _GLF_IDENTITY((uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), (_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) >> 0u), 0u, 1u))), clamp((uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), (_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) >> 0u), 0u, 1u))), (uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), (_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) >> 0u), 0u, 1u))), (uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), (_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id))) >> 0u), 0u, 1u))))) | _GLF_IDENTITY((uint(uvec3(_GLF_IDENTITY(subgroup_local_id, max(_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) / 1u), subgroup_local_id)), 0u, 1u))), max(_GLF_IDENTITY((uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) / 1u), max(subgroup_local_id, subgroup_local_id)), 0u, 1u))), uint(uint((uint(uvec3(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), 0u, 1u)))))), _GLF_IDENTITY((uint(uvec3(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), 0u, 1u))), ((uint(uvec3(_GLF_IDENTITY(subgroup_local_id, max(_GLF_IDENTITY(subgroup_local_id, (false ? _GLF_FUZZED(workgroup_size) : _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) << 0u))), subgroup_local_id)), 0u, 1u)))) * 1u))))))))), (0u ^ ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(5u, _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(8u), _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size)))), (_GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size))))) | (_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size)))), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size)))), _GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size)))))))))), max((0u << _GLF_IDENTITY(uint(8u), _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size)))), (_GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size))))) | (_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size)))), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size)))), _GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size)))))))))), (0u << _GLF_IDENTITY(uint(8u), _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size)))), (_GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size))))) | (_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size)))), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size)))), _GLF_IDENTITY(uint(_GLF_IDENTITY(8u, ~ (~ (_GLF_IDENTITY(8u, ~ (~ (8u))))))), 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))), (true ? _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, (8u) / 1u))))) : _GLF_FUZZED(workgroup_size)))))))))))) + (_GLF_IDENTITY(5u, max(5u, 5u)))), max(_GLF_IDENTITY(5u, (0u << _GLF_IDENTITY(uint(8u), _GLF_IDENTITY(uint(8u), 0u ^ _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (8u) / 1u))), (uint(_GLF_IDENTITY(8u, _GLF_IDENTITY((8u) / 1u, max(_GLF_IDENTITY((8u) / 1u, ((8u) / 1u) | ((8u) / 1u)), (8u) / 1u)))))))))) + (5u)), _GLF_IDENTITY(5u, (0u << _GLF_IDENTITY(uint(8u), _GLF_IDENTITY(uint(8u), 0u ^ _GLF_IDENTITY((uint(_GLF_IDENTITY(8u, (8u) / 1u))), max((uint(_GLF_IDENTITY(8u, (_GLF_IDENTITY(8u, (8u) | (8u))) / 1u))), (uint(_GLF_IDENTITY(8u, (_GLF_IDENTITY(8u, max(_GLF_IDENTITY(8u, (8u) >> 0u), 8u))) / 1u)))))))) + (5u))))), uint(5u)))) * _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)), max(_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)), _GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))))) + subgroup_id * subgroup_size, 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(clamp(_GLF_IDENTITY(workgroup_base, _GLF_IDENTITY(0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))), ~ (~ (0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))))))) + subgroup_id * subgroup_size, _GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, uint(uint(workgroup_base))), min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(workgroup_base, 0u | _GLF_IDENTITY((_GLF_IDENTITY(workgroup_base, min(workgroup_base, _GLF_IDENTITY(workgroup_base, (_GLF_IDENTITY(workgroup_base, (workgroup_base) ^ 0u)) | 0u)))), (false ? _GLF_FUZZED(atomicMin(subgroup_size, num_workgroup)) : (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, ~ (~ (_GLF_IDENTITY(workgroup_base, (workgroup_base) | (_GLF_IDENTITY(workgroup_base, 1u * (workgroup_base))))))), min(workgroup_base, workgroup_base)))))) + subgroup_id * subgroup_size), (clamp(_GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, (1u ^ 1u) ^ (workgroup_base)), _GLF_IDENTITY(min(workgroup_base, workgroup_base), min(_GLF_IDENTITY(min(workgroup_base, workgroup_base), min(min(workgroup_base, workgroup_base), _GLF_IDENTITY(min(workgroup_base, workgroup_base), max(min(workgroup_base, workgroup_base), min(workgroup_base, workgroup_base))))), min(workgroup_base, workgroup_base)))))) + subgroup_id * subgroup_size, _GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, ~ (_GLF_IDENTITY(~ (workgroup_base), (~ (workgroup_base)) | 0u))), uint(uint(workgroup_base))), min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(workgroup_base, 0u | _GLF_IDENTITY((_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))), (false ? _GLF_FUZZED(atomicMin(subgroup_size, num_workgroup)) : (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, 0u | (workgroup_base)), min(workgroup_base, workgroup_base)))))) + subgroup_id * subgroup_size)) - _GLF_IDENTITY(0u, (false ? _GLF_FUZZED(workgroup_base) : _GLF_IDENTITY(0u, (0u) | (0u)))))))) + _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u), (_GLF_IDENTITY(workgroup_base, _GLF_IDENTITY(0u, max(0u, 0u)) | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size + subgroup_local_id) + 0u)), ~ (_GLF_IDENTITY(~ ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)), max(_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)), _GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))))) + subgroup_id * subgroup_size, 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(clamp(_GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))) + subgroup_id * _GLF_IDENTITY(subgroup_size, uint(uint(subgroup_size))), _GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, uint(uint(workgroup_base))), min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(workgroup_base, 0u | _GLF_IDENTITY((_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))), (false ? _GLF_IDENTITY(_GLF_FUZZED(atomicMin(subgroup_size, num_workgroup)), ~ (~ (_GLF_FUZZED(atomicMin(subgroup_size, num_workgroup))))) : (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))))) + subgroup_id * subgroup_size), (clamp(_GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, uint(uint(workgroup_base))), min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(workgroup_base, 0u | _GLF_IDENTITY((_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))), (false ? _GLF_FUZZED(atomicMin(subgroup_size, num_workgroup)) : (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, 0u | _GLF_IDENTITY((workgroup_base), ~ (~ ((workgroup_base))))), min(workgroup_base, workgroup_base)))))) + subgroup_id * subgroup_size)) - 0u)))) + _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u), (_GLF_IDENTITY(workgroup_base, _GLF_IDENTITY(0u, max(0u, 0u)) | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size + subgroup_local_id) + 0u))), (false ? _GLF_IDENTITY(_GLF_FUZZED(num_workgroup), (_GLF_FUZZED(num_workgroup)) + 0u) : ~ ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)), max(_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)), _GLF_IDENTITY(workgroup_base, min(workgroup_base, _GLF_IDENTITY(workgroup_base, max(workgroup_base, workgroup_base)))))))) + subgroup_id * subgroup_size, 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(clamp(_GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, uint(uint(workgroup_base))), min(workgroup_base, _GLF_IDENTITY(workgroup_base, (workgroup_base) | (workgroup_base)))))) + _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) << 0u), _GLF_IDENTITY(workgroup_base, 0u | _GLF_IDENTITY((_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))), (false ? _GLF_FUZZED(atomicMin(subgroup_size, num_workgroup)) : (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))))) + subgroup_id * subgroup_size), _GLF_IDENTITY((clamp(_GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, uint(uint(workgroup_base))), min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(workgroup_base, 0u | _GLF_IDENTITY((_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))), (false ? _GLF_FUZZED(atomicMin(subgroup_size, num_workgroup)) : (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, 0u | (workgroup_base)), min(workgroup_base, workgroup_base)))))) + subgroup_id * subgroup_size)) - 0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)) | (_GLF_IDENTITY((clamp(_GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, uint(uint(workgroup_base))), min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(workgroup_base, 0u | _GLF_IDENTITY((_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))), (false ? _GLF_FUZZED(atomicMin(subgroup_size, num_workgroup)) : (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, 0u | (workgroup_base)), min(workgroup_base, workgroup_base)))))) + subgroup_id * subgroup_size)) - 0u, ~ (~ ((clamp(_GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(workgroup_base, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, uint(uint(workgroup_base))), min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size, _GLF_IDENTITY(workgroup_base, 0u | _GLF_IDENTITY((_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base))), (false ? _GLF_FUZZED(atomicMin(subgroup_size, num_workgroup)) : (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, 0u | (workgroup_base)), min(workgroup_base, workgroup_base)))))) + subgroup_id * subgroup_size)) - 0u))))))))) + _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u), (_GLF_IDENTITY(workgroup_base, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u << _GLF_IDENTITY(uint(7u), uint(7u))) + (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), max(0u, 0u)) | (_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)))) + subgroup_id * subgroup_size + subgroup_local_id) + 0u))))))));
 if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))) / 1.0)), ((_GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(smoothstep(3159.7251, 4.9, vec2(-7506.0501, 1.3))) : injectionSwitch)).x > injectionSwitch.y)) && true)), false || (_GLF_IDENTITY(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))) / 1.0)), ((_GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(smoothstep(3159.7251, 4.9, vec2(-7506.0501, 1.3))) : injectionSwitch)).x > injectionSwitch.y)) && true)), ! (! (_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y)), max(_GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y)), _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y)), mix(float(_GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))), float(_GLF_FUZZED(0.7)), bool(false)))))) / 1.0)), ((_GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(smoothstep(3159.7251, 4.9, vec2(-7506.0501, _GLF_IDENTITY(1.3, (false ? _GLF_FUZZED(-99.50) : 1.3))))) : injectionSwitch)).x > injectionSwitch.y)) && true)))))))))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   barrier();
   if(_GLF_DEAD(false))
    barrier();
  }
 uint next_virtual_gid = workgroup_base + subgroup_id * subgroup_size + (_GLF_IDENTITY((_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_FUZZED(152398u), _GLF_IDENTITY((0u & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u)), ((0u & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u))) | ((0u & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u))))))), min(_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_FUZZED(152398u), _GLF_IDENTITY((0u & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u)), ((0u & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u))) | ((0u & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u))))))), _GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_FUZZED(152398u), _GLF_IDENTITY((0u & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u)), ((0u & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u))) | ((0u & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u))))))))), 0u ^ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY((true ? subgroup_local_id : _GLF_FUZZED(152398u)), min((true ? _GLF_IDENTITY(subgroup_local_id, uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (~ (uint(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))))) : _GLF_FUZZED(152398u)), (true ? subgroup_local_id : _GLF_FUZZED(152398u)))))))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, _GLF_IDENTITY(subgroup_local_id, 0u + (subgroup_local_id)))), max(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, _GLF_IDENTITY(subgroup_local_id, 0u + (subgroup_local_id)))), clamp(_GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, _GLF_IDENTITY(subgroup_local_id, 0u + (subgroup_local_id)))), _GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, _GLF_IDENTITY(subgroup_local_id, 0u + (subgroup_local_id)))), clamp(_GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, _GLF_IDENTITY(subgroup_local_id, 0u + (subgroup_local_id)))), _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, _GLF_IDENTITY(subgroup_local_id, 0u + (subgroup_local_id)))), _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, _GLF_IDENTITY(subgroup_local_id, 0u + (subgroup_local_id)))))), _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, _GLF_IDENTITY(subgroup_local_id, 0u + (subgroup_local_id)))))), _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, _GLF_IDENTITY(subgroup_local_id, 0u + (subgroup_local_id)))))), (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_FUZZED(_GLF_IDENTITY(152398u, max(152398u, _GLF_IDENTITY(152398u, (_GLF_IDENTITY(152398u, max(152398u, 152398u))) | 0u)))), (0u & 118209u) | (_GLF_IDENTITY(true, ! (! (true))) ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), uint(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(_GLF_FUZZED(152398u), (_GLF_FUZZED(152398u)) ^ 0u), 1u, 1u, 0u), (uvec4(_GLF_IDENTITY(_GLF_FUZZED(152398u), (_GLF_FUZZED(152398u)) ^ 0u), 1u, 1u, 0u)) << uvec4(0u, 0u, 0u, 0u)))))))), 0u ^ (_GLF_IDENTITY(subgroup_local_id, (true ? _GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(uint(uvec2(subgroup_local_id, 1u)), (uint(uvec2(subgroup_local_id, 1u))) >> 0u)) : _GLF_FUZZED(152398u)))))) : _GLF_FUZZED(virtual_gid))), min((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id)))), (true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), (false ? _GLF_FUZZED(_GLF_IDENTITY(workgroup_size, min(workgroup_size, workgroup_size))) : _GLF_IDENTITY(_GLF_FUZZED(152398u), (_GLF_FUZZED(152398u)) / 1u))))), 0u ^ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY((_GLF_IDENTITY(true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), clamp(_GLF_FUZZED(152398u), _GLF_FUZZED(152398u), _GLF_FUZZED(152398u))), min(_GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true, false))) ? subgroup_local_id : _GLF_FUZZED(152398u), true ? subgroup_local_id : _GLF_FUZZED(152398u)))), ~ (~ (_GLF_IDENTITY((_GLF_IDENTITY(true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), clamp(_GLF_FUZZED(152398u), _GLF_FUZZED(152398u), _GLF_FUZZED(152398u))), min(_GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true, false))) ? subgroup_local_id : _GLF_FUZZED(152398u), true ? subgroup_local_id : _GLF_FUZZED(152398u)))), max(_GLF_IDENTITY((_GLF_IDENTITY(true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), clamp(_GLF_FUZZED(152398u), _GLF_FUZZED(152398u), _GLF_FUZZED(152398u))), min(_GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true, false))) ? subgroup_local_id : _GLF_FUZZED(152398u), true ? subgroup_local_id : _GLF_FUZZED(152398u)))), ((_GLF_IDENTITY(true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), clamp(_GLF_FUZZED(152398u), _GLF_FUZZED(152398u), _GLF_FUZZED(152398u))), min(_GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true, false))) ? subgroup_local_id : _GLF_FUZZED(152398u), true ? subgroup_local_id : _GLF_FUZZED(152398u))))) << 0u), (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), clamp(_GLF_FUZZED(152398u), _GLF_FUZZED(152398u), _GLF_FUZZED(152398u))), min(_GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true, false))) ? subgroup_local_id : _GLF_FUZZED(152398u), true ? subgroup_local_id : _GLF_FUZZED(152398u))))))))))))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(152398u))), 0u ^ (_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(152398u)))))))) << _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(_GLF_IDENTITY(7u, clamp(_GLF_IDENTITY(7u, (7u) * 1u), 7u, _GLF_IDENTITY(7u, (7u) >> 0u)))))), ((0u << _GLF_IDENTITY(uint(7u), uint(_GLF_IDENTITY(7u, clamp(_GLF_IDENTITY(7u, (7u) * 1u), 7u, _GLF_IDENTITY(7u, (7u) >> 0u))))))) + 0u)) + 1) % _GLF_IDENTITY(subgroup_size, _GLF_IDENTITY((_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size)))) << 0u, max((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size))), uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size))), (_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size)))) ^ 0u)), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size))), (_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size)))) ^ 0u)), 0u | (uint(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size))), (_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size)))) ^ 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size))), (_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size)))) ^ 0u))))))) << 0u, (_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size)))) << 0u))), ((_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, _GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_FUZZED(152398u), (_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED((min(_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(num_workgroup))), subgroup_size))))) & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u))))), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(152398u))), uint(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(152398u))), 1u, 1u, ((1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, min(6u, _GLF_IDENTITY(6u, ~ (~ (6u)))))))) >> _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(6u), 0u ^ (uint(6u)))))), ~ (~ (uvec4(_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(152398u))), 1u, 1u, ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u)))))))))))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), (_GLF_FUZZED(152398u)) << 0u), (0u & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u))))), 0u ^ (_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(152398u))))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), (_GLF_FUZZED(152398u)) << 0u), (0u & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u))))), 0u ^ (_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(152398u)))))) << 0u)) : _GLF_FUZZED(virtual_gid))), min((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), (false ? _GLF_FUZZED(_GLF_IDENTITY(workgroup_size, (workgroup_size) >> 0u)) : _GLF_IDENTITY(_GLF_FUZZED(152398u), (_GLF_FUZZED(152398u)) / 1u))))), _GLF_IDENTITY(0u, (0u) * 1u) ^ (_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), clamp(_GLF_FUZZED(152398u), _GLF_FUZZED(152398u), _GLF_FUZZED(152398u))), min(true ? subgroup_local_id : _GLF_FUZZED(152398u), true ? subgroup_local_id : _GLF_FUZZED(152398u)))))))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(152398u))), 0u ^ (_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(152398u)))))))) << (_GLF_IDENTITY(0u, (0u) >> uint(_GLF_ZERO(0.0, injectionSwitch.x))) << _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (7u) >> 0u)), (uint(_GLF_IDENTITY(7u, (7u) >> 0u))) | 0u), uint(7u)))) + 1) % _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(subgroup_size, ~ (_GLF_IDENTITY(~ (subgroup_size), (~ (subgroup_size)) / 1u)))) << 0u)) | ((_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_FUZZED(152398u), (0u & 118209u) | (true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), ~ (~ (_GLF_FUZZED(152398u)))))))), 0u ^ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY((true ? subgroup_local_id : _GLF_FUZZED(152398u)), (_GLF_IDENTITY((true ? subgroup_local_id : _GLF_FUZZED(152398u)), ((true ? subgroup_local_id : _GLF_FUZZED(152398u))) >> 0u)) + _GLF_IDENTITY(0u, max(0u, 0u))))))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_FUZZED(152398u), (0u & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u))))), 0u ^ (_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(152398u)))))) : _GLF_FUZZED(virtual_gid))), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_FUZZED(152398u), (0u & 118209u) | (true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), ~ (~ (_GLF_FUZZED(152398u)))))))), 0u ^ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY((true ? subgroup_local_id : _GLF_FUZZED(152398u)), (_GLF_IDENTITY((true ? subgroup_local_id : _GLF_FUZZED(152398u)), ((true ? subgroup_local_id : _GLF_FUZZED(152398u))) >> 0u)) + _GLF_IDENTITY(0u, max(0u, 0u))))))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_FUZZED(152398u), (0u & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u))))), 0u ^ (_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(152398u)))))) : _GLF_FUZZED(virtual_gid)))), (~ (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_FUZZED(_GLF_IDENTITY(152398u, uint(_GLF_IDENTITY(uvec3(152398u, 0u, 1u), uvec3(uvec3(uvec3(152398u, 0u, 1u))))))), (0u & 118209u) | (true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), ~ (~ (_GLF_FUZZED(152398u)))))))), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, 0u ^ (subgroup_local_id)), _GLF_IDENTITY((true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), max(_GLF_FUZZED(152398u), _GLF_FUZZED(152398u)))), _GLF_IDENTITY((_GLF_IDENTITY((true ? subgroup_local_id : _GLF_FUZZED(152398u)), ((true ? subgroup_local_id : _GLF_FUZZED(152398u))) >> 0u)) + _GLF_IDENTITY(0u, max(0u, 0u)), (false ? _GLF_FUZZED(atomicAdd((virtual_gid), 107054u)) : (_GLF_IDENTITY((true ? subgroup_local_id : _GLF_FUZZED(152398u)), ((true ? subgroup_local_id : _GLF_FUZZED(152398u))) >> 0u)) + _GLF_IDENTITY(0u, max(0u, 0u))))))))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_FUZZED(152398u), (0u & 118209u) | (true ? subgroup_local_id : _GLF_FUZZED(152398u))))), 0u ^ (_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(152398u)))))) : _GLF_FUZZED(virtual_gid))))) - 0u))), min((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), (false ? _GLF_FUZZED(workgroup_size) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_FUZZED(152398u), (_GLF_FUZZED(_GLF_IDENTITY(152398u, _GLF_IDENTITY(uint(uvec3(152398u, 0u, 0u)), (true ? uint(uvec3(152398u, 0u, 0u)) : _GLF_FUZZED(subgroup_id)))))) / 1u), 0u ^ (_GLF_IDENTITY(_GLF_FUZZED(152398u), (_GLF_FUZZED(_GLF_IDENTITY(152398u, _GLF_IDENTITY(uint(uvec3(152398u, 0u, 0u)), (true ? uint(uvec3(152398u, 0u, 0u)) : _GLF_FUZZED(subgroup_id)))))) / 1u))))))), 0u ^ (_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(_GLF_IDENTITY(true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), clamp(_GLF_FUZZED(152398u), _GLF_FUZZED(152398u), _GLF_FUZZED(152398u))), min(true ? subgroup_local_id : _GLF_FUZZED(152398u), true ? subgroup_local_id : _GLF_FUZZED(152398u))), (_GLF_IDENTITY(true ? subgroup_local_id : _GLF_IDENTITY(_GLF_FUZZED(152398u), clamp(_GLF_FUZZED(152398u), _GLF_FUZZED(152398u), _GLF_FUZZED(152398u))), min(true ? subgroup_local_id : _GLF_FUZZED(152398u), true ? subgroup_local_id : _GLF_FUZZED(152398u)))) - uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (true ? subgroup_local_id : _GLF_FUZZED(152398u))), 0u ^ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY((_GLF_IDENTITY(true ? _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) ^ 0u) : _GLF_FUZZED(152398u), (true ? _GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(subgroup_local_id, (false ? _GLF_FUZZED(virtual_gid) : subgroup_local_id))) ^ 0u)) ^ 0u) : _GLF_FUZZED(152398u)) / uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(1.0)).y)))), 0u | (_GLF_IDENTITY((_GLF_IDENTITY(true ? _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) ^ 0u) : _GLF_FUZZED(152398u), (true ? _GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(subgroup_local_id, (false ? _GLF_FUZZED(virtual_gid) : subgroup_local_id))) ^ 0u)) ^ 0u) : _GLF_FUZZED(152398u)) / uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(1.0)).y)))), uint(uint((_GLF_IDENTITY(true ? _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) ^ 0u) : _GLF_FUZZED(152398u), (true ? _GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(subgroup_local_id, (false ? _GLF_FUZZED(virtual_gid) : subgroup_local_id))) ^ 0u)) ^ 0u) : _GLF_FUZZED(152398u)) / uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(1.0)).y))))))))))))))) << _GLF_IDENTITY((0u << _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (7u) / 1u)), clamp(_GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (7u) / 1u)), (uint(_GLF_IDENTITY(7u, (7u) / 1u))) | (uint(_GLF_IDENTITY(7u, (7u) / 1u)))), uint(_GLF_IDENTITY(7u, (7u) / 1u)), uint(_GLF_IDENTITY(7u, (7u) / 1u)))), _GLF_IDENTITY(uint(7u), min(uint(7u), uint(7u))))), ((0u << _GLF_IDENTITY(uint(7u), _GLF_IDENTITY(uint(7u), min(uint(7u), uint(7u)))))) >> (0u >> _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (uint(1u)) | (uint(_GLF_IDENTITY(1u, (1u) | 0u)))))))) + 1) % _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(subgroup_size, ~ (~ (_GLF_IDENTITY(subgroup_size, min(subgroup_size, subgroup_size)))))) << 0u))));
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 _GLF_IDENTITY(buf[virtual_gid] = 1, (buf[virtual_gid] = 1) ^ 0u);
 if(_GLF_IDENTITY(subgroup_local_id, (false ? _GLF_FUZZED(num_workgroup) : subgroup_local_id)) + 1 < subgroup_size)
  {
   int i = 0;
   if(_GLF_IDENTITY(_GLF_DEAD(false), ! (! (_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(true && (_GLF_DEAD(false)), bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(true && (_GLF_DEAD(false)), (true && (_GLF_DEAD(_GLF_IDENTITY(false, (false) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))) && true)), true && (bool(_GLF_IDENTITY(true && (_GLF_DEAD(false)), (true && (_GLF_DEAD(false))) && true)))))))))))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   _GLF_IDENTITY(buf[next_virtual_gid] = 2, (buf[next_virtual_gid] = 2) + 0u);
  }
 else
  {
   _GLF_IDENTITY(_GLF_IDENTITY(buf[next_virtual_gid] = 2, (buf[next_virtual_gid] = 2) / 1u), (_GLF_IDENTITY(false ? _GLF_FUZZED(workgroup_base) : _GLF_IDENTITY(buf[next_virtual_gid] = 2, _GLF_IDENTITY((_GLF_IDENTITY(buf[next_virtual_gid] = 2, (buf[next_virtual_gid] = 2) * uint(_GLF_ONE(1.0, injectionSwitch.y)))), _GLF_IDENTITY((false ? _GLF_FUZZED(virtual_gid) : _GLF_IDENTITY((buf[next_virtual_gid] = 2), _GLF_IDENTITY(0u ^ ((buf[next_virtual_gid] = 2)), (0u ^ ((buf[next_virtual_gid] = 2))) - uint(_GLF_ZERO(0.0, injectionSwitch.x))))), (_GLF_IDENTITY((false ? _GLF_FUZZED(virtual_gid) : _GLF_IDENTITY((buf[next_virtual_gid] = 2), _GLF_IDENTITY(0u ^ ((buf[next_virtual_gid] = 2)), (0u ^ ((buf[next_virtual_gid] = 2))) - uint(_GLF_ZERO(0.0, injectionSwitch.x))))), ((false ? _GLF_FUZZED(virtual_gid) : _GLF_IDENTITY((buf[next_virtual_gid] = 2), _GLF_IDENTITY(0u ^ ((buf[next_virtual_gid] = 2)), (0u ^ ((buf[next_virtual_gid] = 2))) - uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) / 1u)) << (0u ^ 0u))) << 0u), _GLF_IDENTITY((true ? false ? _GLF_FUZZED(workgroup_base) : _GLF_IDENTITY(buf[next_virtual_gid] = 2, _GLF_IDENTITY((buf[next_virtual_gid] = 2), (false ? _GLF_FUZZED(virtual_gid) : _GLF_IDENTITY((buf[next_virtual_gid] = 2), 0u ^ ((buf[next_virtual_gid] = 2))))) << 0u) : _GLF_FUZZED(workgroup_id)), 0u ^ ((_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, true && (true)), true), bvec2(bvec2(bvec2(_GLF_IDENTITY(true, true && (true)), true)))))) ? false ? _GLF_FUZZED(workgroup_base) : _GLF_IDENTITY(buf[next_virtual_gid] = 2, _GLF_IDENTITY((buf[next_virtual_gid] = 2), (false ? _GLF_FUZZED(virtual_gid) : _GLF_IDENTITY((_GLF_IDENTITY(buf[next_virtual_gid] = 2, (false ? _GLF_FUZZED((~ workgroup_id)) : buf[next_virtual_gid] = 2))), 0u ^ _GLF_IDENTITY(((buf[next_virtual_gid] = 2)), (((buf[next_virtual_gid] = 2))) / 1u)))) << 0u) : _GLF_FUZZED(workgroup_id)))))));
  }
 if(_GLF_DEAD(false))
  barrier();
}
