#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = ((((workgroup_size) - 0u)) - (0u ^ ((0u | (uint((injectionSwitch.x))))))) * workgroup_id;
 uint virtual_gid = ((((workgroup_base) << 0u) + (min(((((0u ^ (((clamp((clamp(subgroup_id, subgroup_id, subgroup_id)), subgroup_id, subgroup_id)) * subgroup_size))) / 1u)) - 0u), ((0u ^ (((clamp((clamp(subgroup_id, subgroup_id, subgroup_id)), subgroup_id, subgroup_id)) * subgroup_size))) / 1u))) + ((true ? (uint((uvec3(1u, 1u, 1u) * (uvec3(((false ? (workgroup_size) : subgroup_local_id)), 1u, ((1u * (((false ? (workgroup_base) : (1u << (max((uint(0u)), (uint(0u))))) >> (uint(0u)))))))))))) : (num_workgroup)))) + 0u);
 uint next_virtual_gid = (uint((injectionSwitch.x)) | (workgroup_base)) + (((((true ? uint((((~ (~ ((max((((uvec4(1u, 1u, 1u, 1u) ^ uvec4(1u, 1u, 1u, 1u)) | (((bool(bvec3(true, false, (((bool(bvec4(false, false, false, false)))) || false)))) ? uvec4(subgroup_id, 0u, (1u & 1u), (max(1u, 1u))) : (max((~ (~ ((uvec4(56949u, 82492u, (((((~ (~ (153798u))) | (~ (~ (153798u)))))) | (~ ((min(~ (((((((uint(uvec3(153798u, 1u, 0u))) + 0u)))) | 0u)), ~ ((~ (~ (((((((min((uint(uvec3(153798u, 1u, 0u))) + ((((0u) << 0u)) * 1u), (((uint(uvec3(153798u, 1u, 0u))) + ((((0u) << 0u)) * 1u)) * 1u))))))) | 0u)))))))))), 191622u))))), (uvec4(56949u, 82492u, ((min((153798u), (153798u))) | (153798u)), ((191622u) | (191622u)))))))))), ((((true) && ((true && (((max((max(injectionSwitch, injectionSwitch)), injectionSwitch)).x < ((injectionSwitch.y) - 0.0)))))) ? uvec4(subgroup_id, 0u, ((~ (~ (1u))) & 1u), (((uint(uvec3((max(1u, 1u)), 1u, 0u))) ^ 0u))) : (max((uvec4((((clamp(((56949u) / 1u), 56949u, 56949u))) | (0u >> (((uint(0u)) >> 0u)))), 82492u, ((153798u) | (((((153798u) / 1u))) - 0u)), 191622u)), (uvec4(56949u, 82492u, ((153798u) | (153798u)), 191622u)))))))))))) / (min(uvec4(1u, ((1u) >> 0u), 1u, 1u), uvec4(1u, ((1u) >> 0u), 1u, 1u))))) : (workgroup_base)))) << ((((true ? 0u : (uvec4(191887u, 27637u, 43355u, 89603u).t)))) | 0u))) * subgroup_size + (((((((max(((((subgroup_local_id + 1))) | 0u), ((subgroup_local_id + 1)))) | ((min(((0u ^ (min(((false ? ((virtual_gid / virtual_gid)) : (((((((((((subgroup_local_id) | (subgroup_local_id)) | ((subgroup_local_id) | (subgroup_local_id)))) << 0u))) / 1u)) | (((((((subgroup_local_id) | (subgroup_local_id)) | ((subgroup_local_id) | (subgroup_local_id)))) << 0u))))))), ((false ? ((virtual_gid / virtual_gid)) : (((((((uint(((uvec2((subgroup_local_id) | (subgroup_local_id), uint((injectionSwitch.y)))) - uvec2(0u, 0u))))) | ((((subgroup_local_id) | (subgroup_local_id))) ^ 0u))) << 0u)))))))) + 1), (subgroup_local_id + 1)))))) << 0u) % subgroup_size)) ^ 0u);
 ((buf[virtual_gid] = ((true ? (int(ivec3(1, 0, 1))) : ((67885))))) / (0u ^ 1u));
 if(subgroup_local_id + 1 < subgroup_size)
  {
   int i = ((((((0) | (0))) >> (0 >> (int(6)))) * int((max((injectionSwitch.y), (mix(float((6.4)), float(((((mat2(1.0) * (injectionSwitch)) * mat2(1.0))).y)), bool(true))))))));
   atomicStore(buf[next_virtual_gid], (~ (~ (uint(2)))), 4, 64, 4);
   if((! (! (false || ((! (! (((! (! ((! (true && ((false || ((! ((false))))))))))))))))))))
    return;
  }
 else
  {
   atomicStore(buf[next_virtual_gid], (0u ^ (uint((((0 + (2)) << 0))))), (((0 | (4))) << 0), (0 ^ (64)), 4);
  }
}
