#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(((injectionSwitch.x > injectionSwitch.y)))
  {
  }
 else
  {
   if((! ((! (! (! (false)))))))
    {
    }
   else
    {
     if(((! (! (false)))))
      return;
     if(true)
      {
       if(true)
        {
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           return;
          }
        }
       else
        {
        }
       if((false))
        {
         if(false)
          {
          }
         else
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
            {
             return;
            }
          }
        }
      }
     else
      {
      }
    }
  }
 if((false))
  return;
 if((false))
  {
   do
    {
     return;
    }
   while(false);
  }
 for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < int((injectionSwitch.y)); _injected_loop_counter ++)
  {
   do
    {
     if((false))
      return;
     if((false))
      return;
     if((false))
      {
       if(true)
        {
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            continue;
           continue;
          }
         for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
          {
           if(false)
            {
            }
           else
            {
             if(((injectionSwitch.x > injectionSwitch.y)))
              {
              }
             else
              {
               do
                {
                 return;
                }
               while(false);
              }
            }
          }
         if((false))
          continue;
         if((false))
          break;
        }
       else
        {
        }
       for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < 1; _injected_loop_counter ++)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       if(((bool(bool(false)))))
        {
         if((false))
          {
           if((false))
            break;
           do
            {
             return;
            }
           while(false);
          }
         continue;
         if((false))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            continue;
           return;
          }
        }
      }
    }
   while(false);
  }
 uint subgroup_id = gl_SubgroupID;
 if((false))
  return;
 if(false)
  {
  }
 else
  {
   if(true)
    {
     for(int _injected_loop_counter = 1; _injected_loop_counter > ((95899 + 3071) & (0 << (int(7)))); _injected_loop_counter --)
      {
       if(true)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       else
        {
         for(int _injected_loop_counter = (0 >> ((max(int(3), ((true ? int(3) : (- 21234))))))); _injected_loop_counter != (0 ^ 1); _injected_loop_counter ++)
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
        }
      }
    }
   else
    {
    }
  }
 if((false))
  return;
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  return;
 if(true)
  {
   for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
    {
     for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
      {
       do
        {
         if((bool(bvec4((true && (false)), true, true, false))))
          {
          }
         else
          {
           if(((injectionSwitch.x > injectionSwitch.y)))
            {
            }
           else
            {
             if(false)
              {
              }
             else
              {
               if(((injectionSwitch.x > injectionSwitch.y)))
                {
                }
               else
                {
                 for(int _injected_loop_counter = (1 ^ 1); _injected_loop_counter < 1; _injected_loop_counter ++)
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     if(true)
                      {
                       if(false)
                        {
                         if((false))
                          continue;
                        }
                       else
                        {
                         if(true)
                          {
                           if((false))
                            return;
                          }
                         else
                          {
                          }
                        }
                       return;
                       if((false))
                        break;
                      }
                     else
                      {
                      }
                     if((false))
                      continue;
                     if(((injectionSwitch.x < injectionSwitch.y)))
                      {
                       if((false))
                        {
                         for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                          {
                           return;
                          }
                        }
                      }
                     else
                      {
                      }
                    }
                  }
                 if((false))
                  break;
                }
               if((((false) || false)))
                break;
               do
                {
                 if(false)
                  {
                  }
                 else
                  {
                   if(false)
                    {
                    }
                   else
                    {
                     if(true)
                      {
                       do
                        {
                         if(((injectionSwitch.x > injectionSwitch.y)))
                          {
                          }
                         else
                          {
                           do
                            {
                             if(true)
                              {
                               if(((injectionSwitch.x > injectionSwitch.y)))
                                {
                                }
                               else
                                {
                                 if(false)
                                  {
                                  }
                                 else
                                  {
                                   if((false))
                                    return;
                                   do
                                    {
                                     if(((injectionSwitch.x > injectionSwitch.y)))
                                      {
                                      }
                                     else
                                      {
                                       for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
                                        {
                                         if((false))
                                          {
                                           do
                                            {
                                             if(false)
                                              {
                                              }
                                             else
                                              {
                                               if(false)
                                                {
                                                }
                                               else
                                                {
                                                 if(false)
                                                  {
                                                  }
                                                 else
                                                  {
                                                   if((false))
                                                    continue;
                                                   do
                                                    {
                                                     if((false))
                                                      {
                                                       if((false))
                                                        return;
                                                       break;
                                                      }
                                                     if((((injectionSwitch.x > injectionSwitch.y))))
                                                      {
                                                       do
                                                        {
                                                         if((false))
                                                          return;
                                                         if(true)
                                                          {
                                                           if((false))
                                                            break;
                                                           if((false))
                                                            continue;
                                                           if(true)
                                                            {
                                                             if(false)
                                                              {
                                                              }
                                                             else
                                                              {
                                                               return;
                                                              }
                                                            }
                                                           else
                                                            {
                                                            }
                                                          }
                                                         else
                                                          {
                                                           if((((injectionSwitch.x > injectionSwitch.y))))
                                                            continue;
                                                          }
                                                        }
                                                       while(false);
                                                      }
                                                    }
                                                   while(false);
                                                  }
                                                }
                                              }
                                            }
                                           while(false);
                                           if(false)
                                            {
                                            }
                                           else
                                            {
                                             for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
                                              {
                                               return;
                                              }
                                            }
                                          }
                                        }
                                       if((((injectionSwitch.x > injectionSwitch.y))))
                                        continue;
                                       if((false))
                                        continue;
                                       if(true)
                                        {
                                         if((false))
                                          {
                                           if(false)
                                            {
                                            }
                                           else
                                            {
                                             if(false)
                                              {
                                              }
                                             else
                                              {
                                               return;
                                              }
                                            }
                                          }
                                        }
                                       else
                                        {
                                         if((((injectionSwitch.x > injectionSwitch.y))))
                                          {
                                           if((false))
                                            break;
                                           break;
                                          }
                                        }
                                      }
                                    }
                                   while(false);
                                  }
                                 if((((injectionSwitch.x > injectionSwitch.y))))
                                  continue;
                                 if(true)
                                  {
                                   if(true)
                                    {
                                     if((false))
                                      return;
                                    }
                                   else
                                    {
                                    }
                                  }
                                 else
                                  {
                                  }
                                }
                               if(((true && (false))))
                                continue;
                              }
                             else
                              {
                              }
                            }
                           while(((injectionSwitch.x > injectionSwitch.y)));
                          }
                         if((false))
                          return;
                        }
                       while(((injectionSwitch.x > injectionSwitch.y)));
                      }
                     else
                      {
                      }
                    }
                  }
                }
               while(false);
               for(int _injected_loop_counter = (1 ^ (1 ^ 1)); _injected_loop_counter != 0; _injected_loop_counter --)
                {
                 if((false))
                  continue;
                 if(true)
                  {
                   if((false))
                    {
                     if(((injectionSwitch.x < injectionSwitch.y)))
                      {
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        return;
                       return;
                      }
                     else
                      {
                       if((false))
                        continue;
                       if((false))
                        continue;
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        continue;
                      }
                    }
                   if((false))
                    break;
                   if((false))
                    break;
                   if(true)
                    {
                     if((false))
                      break;
                     if((false))
                      {
                       if(((injectionSwitch.x > injectionSwitch.y)))
                        {
                        }
                       else
                        {
                         return;
                        }
                      }
                     for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
                      {
                       for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
                        {
                         if(true)
                          {
                           if(false)
                            {
                            }
                           else
                            {
                             do
                              {
                               if((false))
                                {
                                 do
                                  {
                                   if(((bool(bool(((injectionSwitch.x > injectionSwitch.y)))))))
                                    return;
                                   for(int _injected_loop_counter = (0 >> (((int(0)) >> 0))); _injected_loop_counter != int((injectionSwitch.y)); _injected_loop_counter ++)
                                    {
                                     return;
                                    }
                                  }
                                 while(false);
                                 if((false))
                                  return;
                                }
                              }
                             while(false);
                             if((false))
                              {
                               if(false)
                                {
                                }
                               else
                                {
                                 return;
                                }
                               if((false))
                                continue;
                              }
                             if(((injectionSwitch.x < injectionSwitch.y)))
                              {
                               if(((injectionSwitch.x > injectionSwitch.y)))
                                {
                                 if(true)
                                  {
                                   if(true)
                                    {
                                     do
                                      {
                                       if(((! (! (false)))))
                                        continue;
                                       if(((! (! ((bool(bvec3(false, true, true))))))))
                                        {
                                         if(false)
                                          {
                                          }
                                         else
                                          {
                                           if((false))
                                            break;
                                           return;
                                           if((false))
                                            break;
                                          }
                                        }
                                      }
                                     while(false);
                                     if((false))
                                      return;
                                    }
                                   else
                                    {
                                    }
                                  }
                                 else
                                  {
                                  }
                                }
                               else
                                {
                                 if(false)
                                  {
                                  }
                                 else
                                  {
                                   if(false)
                                    {
                                    }
                                   else
                                    {
                                     if(false)
                                      {
                                      }
                                     else
                                      {
                                       if((false))
                                        {
                                         if(true)
                                          {
                                           return;
                                          }
                                         else
                                          {
                                          }
                                        }
                                       if(((injectionSwitch.x > injectionSwitch.y)))
                                        {
                                        }
                                       else
                                        {
                                         for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
                                          {
                                           if(((injectionSwitch.x > injectionSwitch.y)))
                                            {
                                            }
                                           else
                                            {
                                             if((false))
                                              return;
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                             else
                              {
                              }
                            }
                          }
                         else
                          {
                           if((false))
                            {
                             if((false))
                              continue;
                             for(int _injected_loop_counter = 1; _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
                              {
                               return;
                              }
                            }
                          }
                         if((((injectionSwitch.x > injectionSwitch.y))))
                          {
                           if((((injectionSwitch.x > injectionSwitch.y))))
                            return;
                           break;
                          }
                        }
                      }
                     if((false))
                      break;
                    }
                   else
                    {
                    }
                  }
                 else
                  {
                  }
                }
               if((false))
                continue;
              }
            }
          }
        }
       while(((injectionSwitch.x > injectionSwitch.y)));
      }
    }
   if((false))
    return;
  }
 else
  {
  }
 if(true)
  {
   if(false)
    {
    }
   else
    {
     if(false)
      {
       if((false))
        return;
      }
     else
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if(true)
            {
             return;
            }
           else
            {
            }
          }
         for(int _injected_loop_counter = (0 >> (int(4))); _injected_loop_counter != 1; _injected_loop_counter ++)
          {
           if(((injectionSwitch.x < injectionSwitch.y)))
            {
             for(int _injected_loop_counter = 0; _injected_loop_counter != ((1 << (int(4))) >> ((int(int(int(4)))))); _injected_loop_counter ++)
              {
               for(int _injected_loop_counter = (1 & 1); _injected_loop_counter != 0; _injected_loop_counter --)
                {
                 return;
                }
               if((false))
                break;
              }
            }
           else
            {
            }
          }
         if((false))
          return;
         if((false))
          return;
        }
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 else
  {
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(false)
  {
  }
 else
  {
   do
    {
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       if(false)
        {
        }
       else
        {
         do
          {
           for(int _injected_loop_counter = (0 << (((int(6)) | (int(6))))); _injected_loop_counter != 1; _injected_loop_counter ++)
            {
             do
              {
               if(false)
                {
                }
               else
                {
                 if((false))
                  continue;
                 for(int _injected_loop_counter = (86812 & 0); _injected_loop_counter != (1 & 1); _injected_loop_counter ++)
                  {
                   if(false)
                    {
                    }
                   else
                    {
                     do
                      {
                       for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
                        {
                         if((false))
                          break;
                         for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter != 1; _injected_loop_counter ++)
                          {
                           if((false))
                            {
                             do
                              {
                               do
                                {
                                 return;
                                 if((((injectionSwitch.x > injectionSwitch.y))))
                                  return;
                                 if((false))
                                  {
                                   for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
                                    {
                                     if((false))
                                      return;
                                    }
                                   break;
                                  }
                                }
                               while(((injectionSwitch.x > injectionSwitch.y)));
                              }
                             while((! (! (false))));
                             do
                              {
                               if((((injectionSwitch.x > injectionSwitch.y))))
                                {
                                 if(((injectionSwitch.x < injectionSwitch.y)))
                                  {
                                   return;
                                  }
                                 else
                                  {
                                  }
                                }
                              }
                             while(false);
                            }
                          }
                         do
                          {
                           do
                            {
                             do
                              {
                               if((((injectionSwitch.x > injectionSwitch.y))))
                                {
                                 do
                                  {
                                   return;
                                  }
                                 while(false);
                                 if((false))
                                  {
                                   do
                                    {
                                     return;
                                    }
                                   while(((injectionSwitch.x > injectionSwitch.y)));
                                  }
                                }
                              }
                             while(false);
                            }
                           while(false);
                          }
                         while(((injectionSwitch.x > injectionSwitch.y)));
                         do
                          {
                           if((false))
                            {
                             for(int _injected_loop_counter = 0; _injected_loop_counter < int((injectionSwitch.y)); _injected_loop_counter ++)
                              {
                               return;
                              }
                            }
                          }
                         while(false);
                        }
                       if((false))
                        {
                         for(int _injected_loop_counter = ((1 | 1) & ((1 << (int(5))) >> (int(5)))); _injected_loop_counter > 0; _injected_loop_counter --)
                          {
                           return;
                          }
                        }
                      }
                     while(false);
                    }
                  }
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if(false)
                    {
                    }
                   else
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      break;
                     return;
                    }
                   if((false))
                    continue;
                  }
                 do
                  {
                   if((false))
                    return;
                  }
                 while(false);
                }
              }
             while(false);
            }
          }
         while(false);
        }
      }
     else
      {
      }
    }
   while(false);
   if((false))
    return;
   if(((injectionSwitch.x > injectionSwitch.y)))
    {
    }
   else
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
  }
 if(false)
  {
  }
 else
  {
   for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       do
        {
         if(((injectionSwitch.x > injectionSwitch.y)))
          {
          }
         else
          {
           if((false))
            {
             for(int _injected_loop_counter = (0 >> (int(8))); _injected_loop_counter != 1; _injected_loop_counter ++)
              {
               if((false))
                return;
               if((false))
                {
                 for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
                  {
                   return;
                  }
                }
              }
             return;
            }
           if((false))
            break;
           do
            {
             if(false)
              {
               if(((injectionSwitch.x > injectionSwitch.y)))
                {
                }
               else
                {
                 if((false))
                  continue;
                 if((false))
                  {
                   do
                    {
                     return;
                    }
                   while(false);
                  }
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  continue;
                }
              }
             else
              {
               do
                {
                 if(true)
                  {
                   if(false)
                    {
                    }
                   else
                    {
                     if(false)
                      {
                      }
                     else
                      {
                       for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter != 1; _injected_loop_counter ++)
                        {
                         return;
                        }
                       if((false))
                        {
                         if(false)
                          {
                          }
                         else
                          {
                           return;
                          }
                        }
                      }
                    }
                  }
                 else
                  {
                  }
                }
               while(((injectionSwitch.x > injectionSwitch.y)));
              }
            }
           while(false);
           if((false))
            continue;
          }
        }
       while(false);
       if((false))
        return;
      }
    }
  }
 if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
  {
   for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
    {
     for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
      {
       if(true)
        {
         for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
          {
           if((false))
            return;
           return;
          }
         if((false))
          continue;
        }
       else
        {
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
      }
    }
  }
 do
  {
   if(((true && (((false) && true)))))
    return;
  }
 while(false);
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 if((false))
  return;
 if(true)
  {
   for(int _injected_loop_counter = ((- 23579 | - 28915) & 0); _injected_loop_counter < 1; _injected_loop_counter ++)
    {
     if(true)
      {
       do
        {
         if(true)
          {
           do
            {
             if((false))
              continue;
             if((false))
              {
               do
                {
                 do
                  {
                   return;
                  }
                 while(((injectionSwitch.x > injectionSwitch.y)));
                }
               while(false);
              }
            }
           while(false);
          }
         else
          {
          }
        }
       while(false);
       do
        {
         if(true)
          {
           if((bool((bvec2(bvec3(bvec2(true, false), true))))))
            {
             if(false)
              {
              }
             else
              {
               if(((false || (false))))
                {
                 if(((injectionSwitch.x < injectionSwitch.y)))
                  {
                   if(true)
                    {
                     if(((injectionSwitch.x > injectionSwitch.y)))
                      {
                      }
                     else
                      {
                       do
                        {
                         do
                          {
                           return;
                          }
                         while(false);
                        }
                       while(false);
                      }
                    }
                   else
                    {
                     if((false))
                      {
                       if((false))
                        break;
                       if(false)
                        {
                        }
                       else
                        {
                         do
                          {
                           return;
                          }
                         while(false);
                        }
                      }
                    }
                  }
                 else
                  {
                   if((false))
                    return;
                  }
                }
              }
            }
           else
            {
            }
          }
         else
          {
          }
        }
       while((bool(bvec4(false, true, false, false))));
       if((false))
        break;
       if(false)
        {
        }
       else
        {
         if((false))
          continue;
         if(true)
          {
           do
            {
             if((false))
              {
               if(((injectionSwitch.x < injectionSwitch.y)))
                {
                 return;
                }
               else
                {
                }
              }
            }
           while(false);
          }
         else
          {
          }
        }
       if((false))
        continue;
       for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
        {
         do
          {
           if((false))
            return;
          }
         while(false);
        }
      }
     else
      {
      }
    }
  }
 else
  {
  }
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + subgroup_local_id;
 if((false))
  {
   if((false))
    {
     if(false)
      {
      }
     else
      {
       if((false))
        return;
      }
     do
      {
       return;
      }
     while(false);
    }
   for(int _injected_loop_counter = 1; _injected_loop_counter > (0 >> (int(2))); _injected_loop_counter --)
    {
     if(false)
      {
       if((false))
        return;
      }
     else
      {
       for(int _injected_loop_counter = 1; _injected_loop_counter > (int((injectionSwitch.x)) << (int(8))); _injected_loop_counter --)
        {
         for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
          {
           if((false))
            break;
           if(false)
            {
            }
           else
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               do
                {
                 if((false))
                  return;
                 if(((injectionSwitch.x > injectionSwitch.y)))
                  {
                  }
                 else
                  {
                   if((false))
                    break;
                   return;
                  }
                 if((false))
                  return;
                }
               while(false);
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
              }
            }
           for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
            {
             if(false)
              {
              }
             else
              {
               return;
               if((false))
                return;
              }
            }
          }
        }
      }
     if((false))
      break;
    }
  }
 if(true)
  {
   if(((injectionSwitch.x > injectionSwitch.y)))
    {
    }
   else
    {
     if((bool(bool(false))))
      {
      }
     else
      {
       for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
        {
         if((((false) && true)))
          continue;
         if((false))
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter < (1 ^ 0); _injected_loop_counter ++)
            {
             do
              {
               if((false))
                continue;
               if((((((injectionSwitch.x > injectionSwitch.y))) || false)))
                return;
               for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                {
                 if(false)
                  {
                  }
                 else
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     if(false)
                      {
                       if((false))
                        continue;
                       if((false))
                        break;
                      }
                     else
                      {
                       if((false))
                        {
                         if((((injectionSwitch.x > injectionSwitch.y))))
                          break;
                         break;
                        }
                       if((bool(bvec2(false, true))))
                        {
                        }
                       else
                        {
                         return;
                         if((false))
                          continue;
                        }
                      }
                    }
                  }
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  continue;
                }
              }
             while(false);
            }
           return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
          }
         if((false))
          break;
         if((false))
          continue;
        }
      }
    }
  }
 else
  {
  }
 do
  {
   if((false))
    {
     if((false))
      break;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      continue;
     break;
    }
   if((false))
    continue;
  }
 while(((injectionSwitch.x > injectionSwitch.y)));
 if((false))
  return;
 uint next_virtual_gid = workgroup_base + subgroup_id * subgroup_size + ((subgroup_local_id + 1) % subgroup_size);
 do
  {
   if((false || (false)))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        {
         if((false))
          return;
         return;
        }
       continue;
      }
    }
   else
    {
     if(true)
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if(false)
        {
        }
       else
        {
         do
          {
           if(false)
            {
             if((false))
              break;
            }
           else
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             if(false)
              {
              }
             else
              {
               if((false))
                {
                 for(int _injected_loop_counter = (1 & 1); _injected_loop_counter != 0; _injected_loop_counter --)
                  {
                   return;
                  }
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               do
                {
                 for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
                  {
                   if(((injectionSwitch.x > injectionSwitch.y)))
                    {
                    }
                   else
                    {
                     if(false)
                      {
                       if((false))
                        {
                         do
                          {
                           if((((injectionSwitch.x > injectionSwitch.y))))
                            return;
                           if((false))
                            break;
                          }
                         while(false);
                         if((false))
                          break;
                         do
                          {
                           if(false)
                            {
                            }
                           else
                            {
                             return;
                            }
                          }
                         while(((injectionSwitch.x > injectionSwitch.y)));
                        }
                      }
                     else
                      {
                       if((false))
                        {
                         if(true)
                          {
                           do
                            {
                             return;
                            }
                           while(((injectionSwitch.x > injectionSwitch.y)));
                           if((false))
                            {
                             if((((injectionSwitch.x > injectionSwitch.y))))
                              continue;
                             break;
                            }
                          }
                         else
                          {
                          }
                        }
                       for(int _injected_loop_counter = (1 & 1); _injected_loop_counter > 0; _injected_loop_counter --)
                        {
                         if(true)
                          {
                           if((false))
                            continue;
                           for(int _injected_loop_counter = 0; _injected_loop_counter < ((1 << (int(4))) >> (int(4))); _injected_loop_counter ++)
                            {
                             for(int _injected_loop_counter = (0 & (61885 | (false ? 2528 : 47515))); _injected_loop_counter != (1 & 1); _injected_loop_counter ++)
                              {
                               if(true)
                                {
                                 if((false))
                                  continue;
                                 if((((injectionSwitch.x > injectionSwitch.y))))
                                  return;
                                 if((false))
                                  continue;
                                }
                               else
                                {
                                }
                              }
                            }
                           for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                            {
                             if((((injectionSwitch.x > injectionSwitch.y))))
                              {
                               do
                                {
                                 do
                                  {
                                   if(false)
                                    {
                                    }
                                   else
                                    {
                                     do
                                      {
                                       return;
                                      }
                                     while(false);
                                    }
                                  }
                                 while(false);
                                }
                               while(((injectionSwitch.x > injectionSwitch.y)));
                               if((false))
                                break;
                               if((false))
                                break;
                              }
                            }
                           for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
                            {
                             if((false))
                              return;
                            }
                           if((false))
                            return;
                           if(true)
                            {
                             if(((injectionSwitch.x > injectionSwitch.y)))
                              {
                               if((((injectionSwitch.x > injectionSwitch.y))))
                                break;
                              }
                             else
                              {
                               if(true)
                                {
                                 do
                                  {
                                   if((false))
                                    continue;
                                   if((((injectionSwitch.x > injectionSwitch.y))))
                                    {
                                     if(((injectionSwitch.x < injectionSwitch.y)))
                                      {
                                       for(int _injected_loop_counter = 0; _injected_loop_counter < ((1 << (int(6))) >> (int(6))); _injected_loop_counter ++)
                                        {
                                         for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
                                          {
                                           for(int _injected_loop_counter = 1; _injected_loop_counter != (0 | 0); _injected_loop_counter --)
                                            {
                                             for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
                                              {
                                               do
                                                {
                                                 for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
                                                  {
                                                   for(int _injected_loop_counter = 1; _injected_loop_counter > (0 | 0); _injected_loop_counter --)
                                                    {
                                                     if(true)
                                                      {
                                                       if(((injectionSwitch.x < injectionSwitch.y)))
                                                        {
                                                         if(false)
                                                          {
                                                          }
                                                         else
                                                          {
                                                           if((false))
                                                            return;
                                                          }
                                                        }
                                                       else
                                                        {
                                                        }
                                                      }
                                                     else
                                                      {
                                                       if((false))
                                                        {
                                                         if((false))
                                                          continue;
                                                         break;
                                                        }
                                                      }
                                                     if((false))
                                                      break;
                                                     if((false))
                                                      continue;
                                                     if((false))
                                                      return;
                                                     for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != (1 ^ 1); _injected_loop_counter --)
                                                      {
                                                       if((false))
                                                        continue;
                                                       for(int _injected_loop_counter = 0; _injected_loop_counter != (0 ^ int((injectionSwitch.y))); _injected_loop_counter ++)
                                                        {
                                                         do
                                                          {
                                                           if((false))
                                                            return;
                                                           if((false))
                                                            return;
                                                           for(int _injected_loop_counter = 1; _injected_loop_counter != (- 57113 & 0); _injected_loop_counter --)
                                                            {
                                                             if(true)
                                                              {
                                                               do
                                                                {
                                                                 return;
                                                                }
                                                               while(false);
                                                               if((((injectionSwitch.x > injectionSwitch.y))))
                                                                break;
                                                              }
                                                             else
                                                              {
                                                              }
                                                             if((false))
                                                              break;
                                                            }
                                                           if(false)
                                                            {
                                                             if((false))
                                                              continue;
                                                            }
                                                           else
                                                            {
                                                             if((false))
                                                              {
                                                               if(((injectionSwitch.x > injectionSwitch.y)))
                                                                {
                                                                }
                                                               else
                                                                {
                                                                 return;
                                                                }
                                                               if((((injectionSwitch.x > injectionSwitch.y))))
                                                                continue;
                                                              }
                                                             if((false))
                                                              {
                                                               if(false)
                                                                {
                                                                }
                                                               else
                                                                {
                                                                 if((((injectionSwitch.x > injectionSwitch.y))))
                                                                  return;
                                                                }
                                                               if((((injectionSwitch.x > injectionSwitch.y))))
                                                                break;
                                                               if((((injectionSwitch.x > injectionSwitch.y))))
                                                                {
                                                                 if(((injectionSwitch.x > injectionSwitch.y)))
                                                                  {
                                                                  }
                                                                 else
                                                                  {
                                                                   return;
                                                                  }
                                                                }
                                                               if(false)
                                                                {
                                                                }
                                                               else
                                                                {
                                                                 return;
                                                                }
                                                              }
                                                             for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                                                              {
                                                               do
                                                                {
                                                                 if((false))
                                                                  return;
                                                                }
                                                               while(((injectionSwitch.x > injectionSwitch.y)));
                                                              }
                                                             if((false))
                                                              continue;
                                                            }
                                                          }
                                                         while(((injectionSwitch.x > injectionSwitch.y)));
                                                         if((false))
                                                          break;
                                                         if((false))
                                                          continue;
                                                        }
                                                      }
                                                     if((((injectionSwitch.x > injectionSwitch.y))))
                                                      break;
                                                     if(((injectionSwitch.x < injectionSwitch.y)))
                                                      {
                                                       if((bool(bvec2(false, false))))
                                                        {
                                                        }
                                                       else
                                                        {
                                                         if((false))
                                                          return;
                                                         if((false))
                                                          {
                                                           for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
                                                            {
                                                             if(false)
                                                              {
                                                              }
                                                             else
                                                              {
                                                               return;
                                                               if((false))
                                                                break;
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                     else
                                                      {
                                                      }
                                                     if((false))
                                                      continue;
                                                     if((false))
                                                      {
                                                       if((false))
                                                        return;
                                                       if((false))
                                                        continue;
                                                       continue;
                                                      }
                                                    }
                                                   if((((false) || false)))
                                                    continue;
                                                   if((false))
                                                    break;
                                                  }
                                                }
                                               while(((injectionSwitch.x > injectionSwitch.y)));
                                              }
                                            }
                                          }
                                         if((false))
                                          break;
                                         if((((injectionSwitch.x > injectionSwitch.y))))
                                          {
                                           for(int _injected_loop_counter = 0; _injected_loop_counter < int((injectionSwitch.y)); _injected_loop_counter ++)
                                            {
                                             if(((injectionSwitch.x < injectionSwitch.y)))
                                              {
                                               return;
                                              }
                                             else
                                              {
                                              }
                                            }
                                          }
                                         if((((injectionSwitch.x > injectionSwitch.y))))
                                          continue;
                                        }
                                      }
                                     else
                                      {
                                      }
                                    }
                                   if((false))
                                    return;
                                  }
                                 while(((injectionSwitch.x > injectionSwitch.y)));
                                }
                               else
                                {
                                }
                               if((false))
                                continue;
                              }
                            }
                           else
                            {
                             if((((injectionSwitch.x > injectionSwitch.y))))
                              continue;
                            }
                          }
                         else
                          {
                          }
                         if((false))
                          {
                           if(((bool(bvec4(((injectionSwitch.x > injectionSwitch.y)), true, false, false)))))
                            return;
                           break;
                          }
                        }
                      }
                    }
                  }
                }
               while(false);
              }
             if((false))
              break;
            }
           if((false))
            continue;
          }
         while(false);
        }
      }
     else
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
      }
    }
  }
 while(false);
 if(((injectionSwitch.x > injectionSwitch.y)))
  {
  }
 else
  {
   do
    {
     if((false))
      break;
     buf[virtual_gid] = 1;
    }
   while(((injectionSwitch.x > injectionSwitch.y)));
  }
 if(false)
  {
  }
 else
  {
   do
    {
     if(false)
      {
      }
     else
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
    }
   while(false);
   do
    {
     if((false))
      return;
    }
   while(false);
   if(true)
    {
     if((false))
      return;
    }
   else
    {
    }
  }
 if(false)
  {
  }
 else
  {
   for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
    {
     do
      {
       if(subgroup_local_id + 1 < subgroup_size)
        {
         if((false))
          {
           if(false)
            {
            }
           else
            {
             if(false)
              {
              }
             else
              {
               return;
              }
            }
           if((false))
            continue;
           if((false))
            continue;
          }
         if((false))
          {
           if(((injectionSwitch.x < injectionSwitch.y)))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               for(int _injected_loop_counter = 0; _injected_loop_counter < int((injectionSwitch.y)); _injected_loop_counter ++)
                {
                 return;
                }
               if(false)
                {
                 if((false))
                  continue;
                 if((false))
                  break;
                }
               else
                {
                 if((false))
                  {
                   do
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      continue;
                     if(false)
                      {
                      }
                     else
                      {
                       do
                        {
                         if(true)
                          {
                           for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
                            {
                             return;
                             if((false))
                              break;
                            }
                          }
                         else
                          {
                           if((((injectionSwitch.x > injectionSwitch.y))))
                            continue;
                          }
                        }
                       while(false);
                       if((false))
                        break;
                      }
                    }
                   while(((injectionSwitch.x > injectionSwitch.y)));
                  }
                }
              }
             if((false))
              return;
            }
           else
            {
             if((false))
              {
               for(int _injected_loop_counter = ((1 << (int(0))) >> (int(0))); _injected_loop_counter > 0; _injected_loop_counter --)
                {
                 return;
                }
              }
             if((false))
              {
               if(true)
                {
                 return;
                }
               else
                {
                }
              }
            }
           if((false))
            {
             if(((injectionSwitch.x > injectionSwitch.y)))
              {
              }
             else
              {
               if(((injectionSwitch.x > injectionSwitch.y)))
                {
                }
               else
                {
                 for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
                  {
                   do
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      continue;
                     for(int _injected_loop_counter = 0; _injected_loop_counter != ((int((injectionSwitch.y)) << ((~ (((~ (((false ? (46671) : int(2))))) ^ 0))))) >> (int(2))); _injected_loop_counter ++)
                      {
                       if(((injectionSwitch.x > injectionSwitch.y)))
                        {
                         do
                          {
                           if((((injectionSwitch.x > injectionSwitch.y))))
                            return;
                          }
                         while(((injectionSwitch.x > injectionSwitch.y)));
                        }
                       else
                        {
                         if((false))
                          continue;
                         return;
                        }
                      }
                    }
                   while((false || (((injectionSwitch.x > injectionSwitch.y)))));
                  }
                }
               if((false))
                continue;
              }
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
               continue;
              }
             if((false))
              {
               if((false))
                return;
               continue;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
               break;
              }
             return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
            }
           if(false)
            {
            }
           else
            {
             if((false))
              continue;
             if((false))
              return;
             if(false)
              {
              }
             else
              {
               if(false)
                {
                }
               else
                {
                 if(true)
                  {
                   do
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      {
                       do
                        {
                         return;
                        }
                       while((bool((bool(bvec2(bool(false), true))))));
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        return;
                      }
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      continue;
                     if(((! (! (false)))))
                      return;
                     if(true)
                      {
                       if(true)
                        {
                         for(int _injected_loop_counter = (0 ^ 0); _injected_loop_counter < int((injectionSwitch.y)); _injected_loop_counter ++)
                          {
                           for(int _injected_loop_counter = (int((injectionSwitch.x)) >> ((int(ivec3(int(0), 1, 0))))); _injected_loop_counter < 1; _injected_loop_counter ++)
                            {
                             if(true)
                              {
                               do
                                {
                                 if(true)
                                  {
                                   do
                                    {
                                     if(((injectionSwitch.x < injectionSwitch.y)))
                                      {
                                       return;
                                      }
                                     else
                                      {
                                      }
                                    }
                                   while(false);
                                  }
                                 else
                                  {
                                  }
                                }
                               while(false);
                              }
                             else
                              {
                              }
                            }
                          }
                        }
                       else
                        {
                        }
                      }
                     else
                      {
                      }
                    }
                   while(false);
                  }
                 else
                  {
                  }
                }
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             if((false))
              {
               if(true)
                {
                 for(int _injected_loop_counter = (0 << (((int(3)) << int((injectionSwitch.x))))); _injected_loop_counter != (1 | 1); _injected_loop_counter ++)
                  {
                   if(true)
                    {
                     return;
                    }
                   else
                    {
                    }
                  }
                }
               else
                {
                }
               if((false))
                return;
              }
            }
          }
         if((false))
          continue;
         if(false)
          {
          }
         else
          {
           if(false)
            {
            }
           else
            {
             do
              {
               for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
                {
                 for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                  {
                   if(true)
                    {
                     if(true)
                      {
                       if(false)
                        {
                        }
                       else
                        {
                         if((false))
                          {
                           for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
                            {
                             return;
                            }
                          }
                         for(int _injected_loop_counter = (0 | 0); _injected_loop_counter < 1; _injected_loop_counter ++)
                          {
                           if((false))
                            continue;
                           do
                            {
                             do
                              {
                               buf[next_virtual_gid] = 2;
                              }
                             while(((injectionSwitch.x > injectionSwitch.y)));
                            }
                           while(false);
                          }
                        }
                      }
                     else
                      {
                      }
                    }
                   else
                    {
                    }
                  }
                 if((false))
                  break;
                }
              }
             while(false);
            }
          }
         subgroupAll(false);
        }
       else
        {
         if((false))
          break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         for(int _injected_loop_counter = 0; _injected_loop_counter < (1 & 1); _injected_loop_counter ++)
          {
           for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < (1 & 1); _injected_loop_counter ++)
            {
             if((false))
              continue;
             for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter != ((1 << (int(4))) >> (int(4))); _injected_loop_counter ++)
              {
               if((false))
                continue;
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
               if(((injectionSwitch.x < injectionSwitch.y)))
                {
                 if((false))
                  continue;
                 if(true)
                  {
                   buf[next_virtual_gid] = 2;
                  }
                 else
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    break;
                  }
                }
               else
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  continue;
                }
              }
             if((false))
              {
               if(false)
                {
                }
               else
                {
                 return;
                }
              }
             if((false))
              {
               if((false))
                continue;
               if((false))
                continue;
               if(((injectionSwitch.x > injectionSwitch.y)))
                {
                 if((false))
                  break;
                }
               else
                {
                 for(int _injected_loop_counter = ((0 << (int(0))) | (0 << (int(5)))); _injected_loop_counter != 1; _injected_loop_counter ++)
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     for(int _injected_loop_counter = 0; _injected_loop_counter < ((1 << (((int(0)) | 0))) >> (int(0))); _injected_loop_counter ++)
                      {
                       return;
                      }
                    }
                   do
                    {
                     if((false || (true)))
                      {
                       if(((injectionSwitch.x > injectionSwitch.y)))
                        {
                        }
                       else
                        {
                         return;
                        }
                      }
                     else
                      {
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        continue;
                      }
                     if((false))
                      break;
                     if((false))
                      return;
                    }
                   while(false);
                  }
                }
              }
             if(((injectionSwitch.x < injectionSwitch.y)))
              {
               if(((! (! (false)))))
                continue;
               if(true)
                {
                 for(int _injected_loop_counter = ((1 << (int(6))) >> (int(6))); _injected_loop_counter != (0 ^ 0); _injected_loop_counter --)
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    return;
                   if((false))
                    {
                     do
                      {
                       if(false)
                        {
                        }
                       else
                        {
                         if((false))
                          return;
                         do
                          {
                           if((false))
                            break;
                           return;
                          }
                         while(((injectionSwitch.x > injectionSwitch.y)));
                        }
                      }
                     while(false);
                    }
                  }
                }
               else
                {
                }
              }
             else
              {
              }
            }
          }
         if((false))
          break;
         if((false))
          {
           if((false))
            return;
           continue;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         do
          {
           for(int _injected_loop_counter = ((int((injectionSwitch.x))) | (int((injectionSwitch.x)))); _injected_loop_counter < int((injectionSwitch.y)); _injected_loop_counter ++)
            {
             if(((injectionSwitch.x > injectionSwitch.y)))
              {
               if((false))
                {
                 if((false))
                  return;
                 break;
                }
              }
             else
              {
               do
                {
                 do
                  {
                   if(true)
                    {
                     for(int _injected_loop_counter = ((1) / 1); _injected_loop_counter != (int((injectionSwitch.x)) << (int(2))); _injected_loop_counter --)
                      {
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        continue;
                       if((false))
                        return;
                      }
                     subgroupAll(true);
                     for(int _injected_loop_counter = (0 << (int(1))); _injected_loop_counter != 1; _injected_loop_counter ++)
                      {
                       if((false))
                        continue;
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        {
                         if((false))
                          continue;
                         continue;
                        }
                       if((false))
                        {
                         if(false)
                          {
                          }
                         else
                          {
                           if((false))
                            continue;
                           if(false)
                            {
                             if((false))
                              return;
                            }
                           else
                            {
                             if(false)
                              {
                              }
                             else
                              {
                               if((false))
                                {
                                 if(false)
                                  {
                                  }
                                 else
                                  {
                                   for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                                    {
                                     if(false)
                                      {
                                      }
                                     else
                                      {
                                       if(((injectionSwitch.x < injectionSwitch.y)))
                                        {
                                         if((bool(bvec3(false, true, false))))
                                          {
                                          }
                                         else
                                          {
                                           do
                                            {
                                             return;
                                            }
                                           while(false);
                                          }
                                        }
                                       else
                                        {
                                        }
                                      }
                                    }
                                   if((((injectionSwitch.x > injectionSwitch.y))))
                                    break;
                                  }
                                 if((false))
                                  break;
                                 if((((injectionSwitch.x > injectionSwitch.y))))
                                  break;
                                }
                               if((false))
                                {
                                 for(int _injected_loop_counter = (int((injectionSwitch.y)) ^ (max(0, 0))); _injected_loop_counter != (0 << ((max(((int(1)) / 1), ((int(1)) * 1))))); _injected_loop_counter --)
                                  {
                                   return;
                                  }
                                }
                              }
                             if(true)
                              {
                               if(false)
                                {
                                }
                               else
                                {
                                 if((false))
                                  return;
                                }
                               for(int _injected_loop_counter = (~ (~ (0))); _injected_loop_counter != ((1 << (int(7))) >> (int(7))); _injected_loop_counter ++)
                                {
                                 do
                                  {
                                   if(true)
                                    {
                                     do
                                      {
                                       if(false)
                                        {
                                         if((false))
                                          break;
                                        }
                                       else
                                        {
                                         if(((injectionSwitch.x < injectionSwitch.y)))
                                          {
                                           if(false)
                                            {
                                            }
                                           else
                                            {
                                             for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter != (1 & 1); _injected_loop_counter ++)
                                              {
                                               return;
                                              }
                                            }
                                          }
                                         else
                                          {
                                          }
                                         if((false))
                                          return;
                                        }
                                      }
                                     while(false);
                                    }
                                   else
                                    {
                                    }
                                  }
                                 while(false);
                                }
                               if((false))
                                continue;
                              }
                             else
                              {
                              }
                            }
                          }
                         if((false))
                          break;
                         if((false))
                          continue;
                        }
                      }
                    }
                   else
                    {
                    }
                  }
                 while(((injectionSwitch.x > injectionSwitch.y)));
                }
               while((! (! (false))));
              }
            }
           if((false))
            continue;
          }
         while(((injectionSwitch.x > injectionSwitch.y)));
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            break;
           do
            {
             if(false)
              {
              }
             else
              {
               for(int _injected_loop_counter = 1; _injected_loop_counter != (int((injectionSwitch.x)) ^ 0); _injected_loop_counter --)
                {
                 return;
                }
              }
            }
           while(false);
          }
         do
          {
           do
            {
             if((false))
              return;
            }
           while(((injectionSwitch.x > injectionSwitch.y)));
          }
         while(false);
        }
       if((false))
        {
         if(((! (((! (((injectionSwitch.x > injectionSwitch.y)))) || false)))))
          break;
         for(int _injected_loop_counter = (int((injectionSwitch.x)) & - 97253); _injected_loop_counter < 1; _injected_loop_counter ++)
          {
           if(false)
            {
            }
           else
            {
             return;
            }
          }
        }
      }
     while(((injectionSwitch.x > injectionSwitch.y)));
    }
  }
 if((false))
  {
   do
    {
     for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter != 1; _injected_loop_counter ++)
      {
       do
        {
         if((false))
          continue;
         if(false)
          {
          }
         else
          {
           return;
          }
        }
       while(((injectionSwitch.x > injectionSwitch.y)));
      }
    }
   while(false);
  }
 if((false))
  {
   do
    {
     return;
    }
   while(false);
  }
 if(((injectionSwitch.x > injectionSwitch.y)))
  {
  }
 else
  {
   if(true)
    {
     if(false)
      {
      }
     else
      {
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
            {
             for(int _injected_loop_counter = 1; _injected_loop_counter != (0 & - 79648); _injected_loop_counter --)
              {
               for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if((false))
                    return;
                   if(true)
                    {
                     if((false))
                      return;
                     if(((! (! (false)))))
                      {
                       for(int _injected_loop_counter = 0; _injected_loop_counter < ((1 << (int(6))) >> (int(6))); _injected_loop_counter ++)
                        {
                         return;
                        }
                      }
                     for(int _injected_loop_counter = 1; _injected_loop_counter != (0 & int(2.9)); _injected_loop_counter --)
                      {
                       if(((injectionSwitch.x > injectionSwitch.y)))
                        {
                        }
                       else
                        {
                         return;
                        }
                       if((false))
                        break;
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        break;
                      }
                    }
                   else
                    {
                     if(false)
                      {
                      }
                     else
                      {
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        return;
                      }
                    }
                   for(int _injected_loop_counter = 1; _injected_loop_counter != (0 >> (((int(7)) / (1 & 1)))); _injected_loop_counter --)
                    {
                     if((false))
                      return;
                    }
                  }
                }
              }
            }
          }
         if((false))
          return;
        }
       else
        {
        }
      }
    }
   else
    {
    }
  }
}
