#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (min(((((((gl_NumWorkGroups) * ((clamp(uvec3(1u, 1u, 1u), uvec3(1u, (0u | ((((~ (~ (1u)))) | ((max(1u, 1u)))))), 1u), uvec3(1u, 1u, 1u))) | (~ (~ (((uvec3(0u, 0u, 0u)) * uvec3(1u, 1u, 1u))))))).x) / uint(((vec2(injectionSwitch[0], injectionSwitch[1])).y)))) / 1u), (uvec3(0u, 0u, 0u) ^ (((gl_NumWorkGroups) * (((((false ? (uvec3(180618u, 45466u, 60594u)) : (clamp(uvec3(((1u) >> 0u), 1u, 1u), uvec3(1u, 1u, 1u), uvec3(1u, 1u, 1u)))))) | ((uvec3(0u, 0u, 0u) + ((((clamp(uvec3(((1u) >> 0u), 1u, 1u), uvec3(1u, 1u, 1u), uvec3(1u, 1u, 1u)))) + uvec3(0u, 0u, 0u)))))) | uvec3(0u, (uint(((uint(0u)) >> 0u))), 0u))))).x));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = (((((uint(uvec4((((((((((max((~ (uvec3(1u, 1u, 1u) * ((((~ ((uvec3(uvec4((uvec3(uvec3((uvec3(gl_WorkGroupID[0], ((((gl_WorkGroupID[1]) ^ ((false ? (workgroup_size) : 0u)))) | (gl_WorkGroupID[1])), gl_WorkGroupID[2]))))), ((false ? (subgroup_size) : 1u)))))))) + (clamp(((uvec3(0u, 0u, 0u)) | (uvec3(0u, 0u, 0u))), uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u))))))), (((((~ (uvec3(0u, 0u, 0u) + ((((~ (((clamp(uvec3(0u, 0u, 0u) | (gl_WorkGroupID), uvec3(0u, 0u, 0u) | (gl_WorkGroupID), uvec3(0u, 0u, 0u) | (gl_WorkGroupID)))))))) | ((min(((~ ((uvec3(0u, 0u, 0u) | (gl_WorkGroupID))))), ((~ ((uvec3(0u, 0u, 0u) | (gl_WorkGroupID)))))))))))) ^ uvec3(0u, 0u, 0u)) - uvec3(((((injectionSwitch.x > injectionSwitch.y)) ? (55226u) : ((0u) ^ 0u))), 0u, 0u))))) | (max(gl_WorkGroupID, (((uvec3(uvec3((~ (~ (gl_WorkGroupID)))))) / uvec3(1u, 1u, 1u)))))))) | (uvec3((max(2458u, 2458u)), 180650u, 132634u) & uvec3(0u, 0u, 0u)))) | ((((((max((~ (uvec3(1u, 1u, 1u) * ((((~ ((uvec3(uvec4((uvec3(uvec3((uvec3(gl_WorkGroupID[0], ((((gl_WorkGroupID[1]) ^ ((false ? (workgroup_size) : 0u)))) | (gl_WorkGroupID[1])), gl_WorkGroupID[2]))))), ((false ? (subgroup_size) : 1u)))))))) + (clamp(((uvec3(0u, 0u, 0u)) | (uvec3(0u, 0u, 0u))), uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u))))))), (((((~ (uvec3(0u, 0u, 0u) + ((((~ (((clamp(uvec3(0u, 0u, 0u) | (gl_WorkGroupID), uvec3(0u, 0u, 0u) | (gl_WorkGroupID), uvec3(0u, 0u, 0u) | (gl_WorkGroupID)))))))) | ((min(((~ ((uvec3(0u, 0u, 0u) | (gl_WorkGroupID))))), ((~ ((uvec3(0u, 0u, 0u) | (gl_WorkGroupID)))))))))))) ^ uvec3(0u, 0u, 0u)) - uvec3(((((injectionSwitch.x > injectionSwitch.y)) ? (55226u) : ((0u) ^ 0u))), 0u, 0u))))) | (max(gl_WorkGroupID, (((uvec3(uvec3((~ (~ (gl_WorkGroupID)))))) / uvec3(1u, 1u, 1u)))))))) | (uvec3((max(2458u, 2458u)), 180650u, 132634u) & uvec3(0u, 0u, 0u))))).x)), 0u, 0u, 1u))) - 0u) ^ 0u) / 1u));
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + ((0u | ((~ (~ (((((max((((max((uint((min(uvec3(subgroup_id, 1u, 1u), uvec3(subgroup_id, 1u, 1u))))), subgroup_id))) * 1u), (max(subgroup_id, subgroup_id)))))) >> 0u)))))) / 1u) * subgroup_size + subgroup_local_id;
 atomicStore(write_val, ((uint(virtual_gid)) | (uint(virtual_gid))), (clamp((max(((((false ? (- 16856) : (((false ? (- 69244) : (((((! (true && ((! (((bool(bool(injectionSwitch.x > injectionSwitch.y)))))))))) ? (- 55518) : 4))) + 0)))))) - (((true ? (((~ (((((true ? ~ (min((((12703 >> 44306) & ((((0)) >> 0) | 0)) >> (min(0, ((0) | (0))))), (12703 >> 44306) & (min((max(0, 0)), 0)))) : (clamp(- 73450, 63635, 19353))) | (((true ? ~ (min((((12703 >> 44306) & ((((0)) >> 0) | 0)) >> (min(0, ((0) | (0))))), (12703 >> 44306) & (min((max(0, 0)), 0)))) : (clamp(- 73450, 63635, 19353))) | (true ? ~ (min((((12703 >> 44306) & ((((0)) >> 0) | 0)) >> (min(0, ((0) | (0))))), (12703 >> 44306) & (min((max(0, 0)), 0)))) : (clamp(- 73450, 63635, 19353)))))))))))) : (37788))) | (int((injectionSwitch.x))))), 4)), ((4) - 0), 4)), 64, 0);
 buf[virtual_gid] = uint(subgroupAllEqual(write_val));
}
