#version 460

struct _GLF_struct_3 {
 vec2 _f0;
 vec3 _f1;
 bvec3 _f2;
 mat2 _f3;
} ;

struct _GLF_struct_2 {
 ivec4 _f0;
 mat4x2 _f1;
 mat3 _f2;
} ;

struct _GLF_struct_1 {
 float _f0;
 ivec4 _f1;
 bvec2 _f2;
 bool _f3;
 ivec3 _f4;
} ;

struct _GLF_struct_4 {
 ivec4 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_2 _f2;
 uvec2 _f3;
 _GLF_struct_3 _f4;
} ;

struct _GLF_struct_0 {
 uint _f0;
} ;

struct _GLF_struct_5 {
 uint next_virtual_gid;
 _GLF_struct_0 _f0;
 _GLF_struct_4 _f1;
 mat2x3 _f2;
 vec2 _f3;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec2 GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_base;
 uint subgroup_id = gl_SubgroupID;
 GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_base.x = subgroup_id;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (~ ((max(~ (((min((uvec3(uvec3((((uvec3(((((clamp((((min(min(0u, 0u), min(0u, 0u)))) / 1u), min(0u, 0u), (clamp(min(0u, 0u), min((0u ^ (((false ? (subgroup_local_id) : 0u)))), 0u), min(0u, 0u))))))) | ((((min((clamp(0u, (max(0u, ((((((false ? (uaddCarry(subgroup_id, subgroup_size, subgroup_size)) : 0u))) >> 0u)) ^ uint((injectionSwitch.x))))), 0u)), 0u))) | (0u)))), 0u, 0u)) / uvec3(1u, 1u, 1u)) << ((min(uvec3(4u), uvec3(4u)))))))), ((((((uvec3(1u, 1u, 1u) * (uvec3(((((max((~ (~ ((min((clamp((((min(((false ? (((subgroup_size) >> 0u)) : (((max(min(0u, 0u), min(0u, 0u))) | ((uint(uint(max(min(0u, 0u), min(0u, 0u)))))))))), min(0u, 0u)))) / 1u), min(0u, ((0u) / 1u)), (clamp(min(0u, 0u), min(0u, 0u), min(0u, 0u))))), (clamp((((min(((false ? (((subgroup_size) >> 0u)) : (((max(min(0u, 0u), min(0u, 0u))) | ((uint(uint(max(min(0u, 0u), min(0u, 0u)))))))))), min(0u, 0u)))) / 1u), min(0u, ((0u) / 1u)), (clamp(min(0u, 0u), min(0u, 0u), min(0u, 0u)))))))))), (clamp((((min(((false ? (((subgroup_size) >> 0u)) : (((max(min(0u, 0u), min(0u, 0u))) | ((uint(uint(max(min(0u, 0u), min(0u, 0u)))))))))), min(0u, 0u)))) / 1u), min(0u, ((0u) / 1u)), (clamp(min(0u, 0u), min(0u, 0u), min(0u, 0u))))))))) | ((((min((clamp(0u, (max(0u, (uint((min(uvec2(0u, 0u), uvec2(0u, 0u))))))), 0u)), 0u))) | (0u)))), 0u, 0u)))) / uvec3(1u, 1u, 1u)) << (uvec3(4u)))) | ((((uvec3(((uint((injectionSwitch.x)) | ((((clamp((((min(min(0u, 0u), min(0u, 0u)))) / 1u), ((min(0u, 0u)) ^ 0u), (clamp(min(0u, 0u), min(0u, 0u), min(0u, 0u))))))))) | ((((min((((max((min((clamp(0u, ((uint((injectionSwitch.y)) * (max(0u, 0u)))), 0u)), 0u)), (min((clamp(0u, ((uint((injectionSwitch.y)) * (max(0u, 0u)))), 0u)), 0u))))) ^ 0u), (min((clamp(0u, ((uint((injectionSwitch.y)) * (max(0u, 0u)))), 0u)), 0u))))) | (0u)))), 0u, 0u)) / uvec3(1u, 1u, 1u)) << (uvec3(4u))))))) | ((min(((false ? (((uvec3(20641u, 134968u, 149512u)) / uvec3(1u, 1u, 1u))) : (max((max(gl_NumWorkGroups, gl_NumWorkGroups)), gl_NumWorkGroups)))), gl_NumWorkGroups))))), ~ (((min((uvec3(uvec3((((clamp((uvec3(((((clamp((((min(min(0u, 0u), min(0u, 0u)))) / 1u), min(0u, 0u), (clamp(min(0u, 0u), min((min(0u, 0u)), 0u), min(0u, 0u))))))) | ((((min((clamp(0u, (max(0u, 0u)), 0u)), 0u))) | (0u)))), 0u, 0u)), (uvec3(uvec4(((((uvec3(1u, 1u, 1u) << (uvec3(6u))) >> (uvec3(6u))) * (uvec3(((((clamp((((min(min(0u, 0u), min(0u, 0u)))) / 1u), min(0u, 0u), (clamp(min(0u, 0u), min(0u, 0u), min(0u, 0u))))))) | (~ ((max(~ (((true ? ((((min((clamp(0u, (max(0u, 0u)), 0u)), 0u))) | ((true ? (0u) : (subgroup_id))))) : (subgroup_local_id)))), ~ (((true ? ((((min((clamp(0u, (max(0u, 0u)), 0u)), 0u))) | ((true ? (0u) : (subgroup_id))))) : (subgroup_local_id))))))))), 0u, 0u)))), 0u))), (((uvec3(((1u * ((((clamp((((min(min(0u, 0u), min(0u, 0u)))) / 1u), min(0u, 0u), (((clamp(min(0u, 0u), min(((0u) * 1u), 0u), min(0u, 0u))) + 0u)))))))) | ((((min((clamp((clamp(0u, (max(0u, 0u)), 0u)), (clamp(0u, (max(0u, 0u)), 0u)), (clamp(0u, (max(0u, 0u)), 0u)))), 0u))) | (0u)))), 0u, 0u))) - uvec3(0u, 0u, 0u)))) / uvec3(1u, 1u, 1u)) << (uvec3(4u)))))), (((((max((uvec3(((((((clamp((((min(min(0u, 0u), min(0u, 0u)))) / 1u), min(0u, 0u), (clamp(min(0u, 0u), min(0u, 0u), min(0u, 0u))))))) | ((((min((((min((clamp(0u, (max(0u, 0u)), 0u)), (((clamp(0u, (max(0u, 0u)), 0u))) / 1u)))) | ((min((clamp(0u, (max(0u, 0u)), 0u)), (((clamp(0u, (max(0u, 0u)), 0u))) / 1u))))), 0u))) | (0u))))) | 0u), 0u, 0u)), (uvec3(((((((clamp((((min(min(0u, 0u), min(0u, 0u)))) / 1u), min(0u, 0u), (clamp(min(0u, 0u), min(0u, 0u), min(0u, 0u))))))) | ((((min((min((clamp(0u, (max(0u, 0u)), 0u)), (((clamp(0u, (max(0u, 0u)), 0u))) / 1u))), 0u))) | (0u))))) | 0u), 0u, 0u)))) / uvec3(1u, 1u, 1u)) << (uvec3(4u)))) | (((~ ((uvec3(1u, 1u, 1u) * (~ (((uvec3((((((((min(clamp(((0u | (((min(min((0u | (0u)), 0u), min(0u, 0u)))) / 1u))), min(0u, 0u), (~ (~ ((clamp(min(0u, 0u), min(0u, 0u), min(0u, 0u))))))), clamp(((0u | (((min(min(0u, 0u), min(0u, 0u)))) / 1u))), min(0u, 0u), (~ (~ ((clamp(min(0u, 0u), min(0u, 0u), min(0u, 0u)))))))))) | (((clamp(((0u | (0u + ((((((min(min(0u, 0u), min(0u, 0u)))) / 1u)) / 1u))))), min(0u, 0u), (~ (~ ((clamp(min(0u, 0u), min(0u, 0u), min(0u, 0u)))))))) - 0u)))))) | (((min(uint(uvec4((((((((min((clamp(0u, (max(0u, 0u)), 0u)), 0u))) | (0u))) * 1u)) ^ 0u), 1u, 1u, 0u)), uint(uvec4((((((((min((clamp(0u, (max(0u, 0u)), 0u)), 0u))) | (0u))) * 1u)) ^ 0u), 1u, 1u, 0u))))))), 0u, 0u)) / uvec3(1u, 1u, 1u))))))) << ((uvec3(0u, 0u, 0u) | ((uvec3(0u, 0u, 0u) | (uvec3(4u))))))))))) | (gl_NumWorkGroups))))))).x;
 uint workgroup_size = (max((clamp((max((((uint(uvec4((uvec3(0u, 0u, 0u) ^ (gl_WorkGroupSize)).x, ((1u << (uint(3u))) >> (uint(3u))), 0u, 0u))) / 1u)), (uvec3(0u, 0u, 0u) ^ (gl_WorkGroupSize)).x)), (uvec3(0u, 0u, 0u) ^ (gl_WorkGroupSize)).x, (uvec3(0u, 0u, 0u) ^ (gl_WorkGroupSize)).x)), (uvec3(0u, 0u, 0u) ^ ((min(gl_WorkGroupSize, gl_WorkGroupSize)))).x));
 uint workgroup_id = ((0u ^ ((max(uint(uvec3((((min(gl_WorkGroupID, gl_WorkGroupID)).x) | 0u), 1u, 0u)), uint(uvec3((((min(gl_WorkGroupID, gl_WorkGroupID)).x) | 0u), 1u, 0u)))))));
 uint workgroup_base = workgroup_size * workgroup_id;
 GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_base.y = workgroup_base;
 uint virtual_gid = ((GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_base) * uvec2(1u, 1u)).y + GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_base.x * subgroup_size + subgroup_local_id;
 _GLF_struct_5 _GLF_struct_replacement_5 = _GLF_struct_5(GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_base.y + GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_base.x * subgroup_size + ((((subgroup_local_id + 1)) * (uint((injectionSwitch.y)) & 1u)) % subgroup_size), _GLF_struct_0(1u), _GLF_struct_4(ivec4(1), _GLF_struct_1(1.0, ivec4(1), bvec2(true), (((false || ((((! (! (true)))) && true)))) || false), ((ivec3(1)) >> ivec3(0, 0, 0))), _GLF_struct_2(ivec4((((min(1, 1))) / 1)), mat4x2(1.0), mat3(1.0)), uvec2(1u), _GLF_struct_3(vec2((min(1.0, (max((mix(float(((1.0) - 0.0)), float(((min((mix(float((vec2(1.0, 379.039).t)), float((- 0.0 - - 21.86)), bool(true))), (mix(float((vec2(1.0, 379.039).t)), float((- 0.0 - - 21.86)), bool(true))))))), bool(false))), (mix(float((5481.4174)), float((mix(float(((1.0) - 0.0)), float(((min((mix(float((vec2(1.0, 379.039).t)), float((- 0.0 - - 21.86)), bool(true))), (mix(float((vec2(1.0, 379.039).t)), float((- 0.0 - - 21.86)), bool(true))))))), bool(false)))), bool(true)))))))), vec3(1.0), bvec3(true), (((((! (((! (true))) || false)) ? ((((((mat2(mat2x3((transpose(transpose(transpose(((((transpose(false ? (transpose((mat2(mat4x3((mat2(0.0, 0.0, 0.0, 0.0) + (transpose((mat2(20.18, 348.346, 92.06, - 5041.0965)))))))))) : mat2(1.0))) / mat2(((float(mat4x2(float((clamp(vec4(1.0, 1.0, 0.0, 0.0), (min(vec4(1.0, 1.0, 0.0, 0.0), vec4(1.0, 1.0, 0.0, 0.0))), (vec4(mat4x3(vec4(1.0, 1.0, 0.0, 0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0)))))), 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)))), 1.0, (((max(1.0, 1.0)) / round(length(normalize(1.0))))), 1.0))) + mat2(0.0, 0.0, 0.0, 0.0)))))))))))) - mat2((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)))) : ((transpose(transpose(mat2(- 6.1, - 7.0, 957.807, 6.1))))))) / mat2(((mix(float((vec3(0.6, (min(89.40, 89.40)), 9.7).y)), float(injectionSwitch.y), bool(true)))), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y)))))), mat2x3(1.0), (vec2(1.0, 1.0) * (clamp((vec2(1.0)), (vec2(((1.0) - 0.0))), ((false ? ((vec2(- 529.216, 6935.8006) - injectionSwitch)) : (clamp((vec2(1.0)), (((vec2(1.0)) + abs(vec2(0.0, ((injectionSwitch.y) * (0.0)))))), (vec2(1.0))))))))));
 (0u ^ (buf[virtual_gid] = ((int(ivec3(clamp(1, 1, ((1) / 1)), 0, ((1 << (int(0))) >> (int(0)))))))));
 if(subgroup_local_id + 1 < subgroup_size)
  {
   atomicStore(buf[_GLF_struct_replacement_5.next_virtual_gid], uint(2), (((((((false ? (- 78229) : (((~ (~ ((4) | (4))))) >> 0))))) << 0)) >> 0), 64, 4);
   subgroupAll(false);
  }
 else
  {
   atomicStore(buf[((_GLF_struct_replacement_5.next_virtual_gid) | ((0u + ((min(_GLF_struct_replacement_5.next_virtual_gid, _GLF_struct_replacement_5.next_virtual_gid))))))], uint(((2) | (2))), 4, 64, 4);
   subgroupAll(true);
  }
}
