#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((gl_NumWorkGroups) * uvec3(((clamp((((((max((((1u) << 0u)), (1u * ((((1u) << 0u)))))) - 0u)) ^ 0u) | (0u << (uint(2u)))), (((((max((((1u) << 0u)), (1u * ((((1u) << 0u)))))) - 0u)) ^ 0u) | (0u << (uint(2u)))), (((((max((((1u) << 0u)), (1u * ((((1u) << 0u)))))) - 0u)) ^ 0u) | (0u << (uint(2u))))))), 1u, 1u)).x;
 uint workgroup_size = (uvec3(uvec3(gl_WorkGroupSize))).x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = ((((injectionSwitch.x < injectionSwitch.y)) ? workgroup_size : (uaddCarry(subgroup_id, subgroup_id, subgroup_size)))) * ((clamp(0u | (workgroup_id), 0u | (workgroup_id), 0u | (workgroup_id))));
 uint virtual_gid = (((0u ^ (((true ? (~ ((max(~ (workgroup_base), ~ (~ (~ ((workgroup_base)))))))) : (atomicCompSwap(subgroup_local_id, workgroup_base, subgroup_size)))))) + subgroup_id * subgroup_size + ((subgroup_local_id) + 0u)) - (~ ((((~ (~ (~ ((clamp(0u, (min(0u, (uint(uvec3(0u, 1u, 1u))))), 0u))))))) + 0u))));
 uint next_virtual_gid = workgroup_base + subgroup_id * subgroup_size + (((((false ? (workgroup_id) : ((max((max(subgroup_local_id, subgroup_local_id)) + (min(1, 1)), (max(subgroup_local_id, subgroup_local_id)) + (min(1, 1))))) % (min(subgroup_size, (0u | (subgroup_size)))))) - ((((((uint((injectionSwitch.y)) * ((clamp(clamp(0u, ((0u) | (0u)), 0u), clamp(0u, (0u + (((0u) | (0u)))), 0u), clamp(0u, ((0u) | ((((! (! (true))) ? 0u : ((workgroup_size ^ 48228u)))))), 0u)))))) | 0u))) | (clamp((0u), (0u), (0u)))))));
 ((buf[virtual_gid] = 1) - 0u);
 if(((((bool(bvec2(! ((((((injectionSwitch.x > injectionSwitch.y)) || (! ((! (! (! (! (((false || (((subgroup_local_id) * ((((false ? (uvec2(91259u, 182u).g) : (((min(1u, 1u))) / 1u)))) >> (0u ^ 0u))) + 1 < subgroup_size)))))))))))) || false)), true)))) || ((injectionSwitch.x > injectionSwitch.y)))))
  {
   int i = (~ (~ (((0) / 1))));
   buf[next_virtual_gid] = 2;
  }
 else
  {
   ((((true ? ((buf[next_virtual_gid] = 2) + 0u) : (workgroup_size)))) << (0u >> (uint(3u))));
  }
}
