#version 460

struct _GLF_struct_4 {
 bvec2 _f0;
 uint _f1;
 mat3 _f2;
} ;

struct _GLF_struct_5 {
 _GLF_struct_4 _f0;
} ;

struct _GLF_struct_2 {
 uvec4 _f0;
 bvec2 _f1;
 vec4 _f2;
} ;

struct _GLF_struct_1 {
 uint workgroup_id;
 float _f0;
 vec4 _f1;
 mat2 _f2;
 mat2 _f3;
 ivec3 _f4;
} ;

struct _GLF_struct_0 {
 mat2 _f0;
 mat2x4 _f1;
 int _f2;
 mat2 _f3;
 mat3 _f4;
 uvec4 _f5;
} ;

struct _GLF_struct_3 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_2 _f2;
} ;

struct _GLF_struct_6 {
 _GLF_struct_3 _f0;
 _GLF_struct_5 _f1;
 bvec2 _f2;
 ivec2 _f3;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((((bool((bvec3(bvec3(bvec3(! (! (false)), false, false)))))))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > ((true ? injectionSwitch.y : (- 5.1)))))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 uvec4 GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid;
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if(((((bool(bvec2(injectionSwitch.x > injectionSwitch.y, (! (! ((((vec2(mat3(injectionSwitch, exp(0.0), 1.0, tan(0.0), 0.0, 1.0, 0.0, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, ((0.0) - (dot(vec2(tan(0.0), 0.0), vec2(1.0, 1.0)))), 0.0, 0.0, 0.0, 0.0, sqrt(0.0), 0.0, 0.0, 0.0))))).x < injectionSwitch.y))))))))))))
  {
   if((bool(bvec2((false), true))))
    barrier();
   barrier();
  }
 GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.z = subgroup_size;
 if((false))
  barrier();
 if((true && (((bool(bvec4((false || (((false) && true))), true, true, false)))))))
  {
   if((false))
    barrier();
   barrier();
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.y = subgroup_local_id;
 if((false))
  barrier();
 if(((true && (true && ((false))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if(((false || (((bool(bvec3(bool(bvec4((((((min(mix(float((((false ? (- 4.0) : (vec2(injectionSwitch[0], injectionSwitch[1])).x)) - sin(0.0))), float((9.6)), bool(false)), (max(mix(float((((false ? (- 4.0) : (vec2(injectionSwitch[0], injectionSwitch[1])).x)) - sin(0.0))), float((9.6)), bool(false)), mix(float((((false ? (- 4.0) : (vec2(injectionSwitch[0], injectionSwitch[1])).x)) - sin(0.0))), float((9.6)), bool(false)))))))) > injectionSwitch.y)), true, false, (! (! (false))))), false, false))))))))
  barrier();
 uint num_workgroup = gl_NumWorkGroups.x;
 if((! (! ((((false)) || false)))))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((((! (! ((! ((bool(bvec3(! (! ((! ((false))))), (! (! (true && ((! (! ((false)))))))), false))))))))) && ((false || ((((((((((! (! (bool(bvec3((injectionSwitch.x < (((vec2(injectionSwitch[0], injectionSwitch[1])).y) - 0.0)), true, true)))))) || false))) ? (true ? (((((max((float(mat4x3(injectionSwitch.x, 0.0, 1.0, length(vec3(0.0, 0.0, 0.0)), log(1.0), 1.0, 1.0, 0.0, (max(1.0, ((injectionSwitch.y) * (1.0)))), 0.0, sqrt(1.0), 0.0))), (float(mat4x3(injectionSwitch.x, 0.0, 1.0, length(vec3(0.0, 0.0, 0.0)), log(1.0), 1.0, 1.0, 0.0, (max(1.0, ((injectionSwitch.y) * (1.0)))), 0.0, sqrt(1.0), 0.0)))))) + 0.0)) + 0.0) : (6.9)) : (refract(478.657, - 0.1, - 3.6))))) < ((((((((true ? ((injectionSwitch.x < (mat2(1.0) * (injectionSwitch)).y)) ? ((injectionSwitch) * mat2((((injectionSwitch) - vec2(0.0, 0.0)).y))) : (vec2(- 337.329, 9358.1672).rg) : (fract(vec2(87.12, - 8.3))))) - vec2(0.0, 0.0))))).y) / round(length(normalize(vec3(1.0, 1.0, 1.0)))))))))))
  {
   if(((((float(float(((float(mat2(min((mix(float((48.87)), float(injectionSwitch.x), bool(true))), injectionSwitch.x), 0.0, 1.0, 1.0))))))) > ((true ? ((injectionSwitch) + vec2(0.0, 0.0)) : (injectionSwitch))).y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((((injectionSwitch.x > injectionSwitch.y)) || false))))
    {
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     if(((bool(bvec4(false, true, true, false)))))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   if(((! (! (false)))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((((false) && true)))
      {
       if((false))
        barrier();
       barrier();
      }
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > (clamp(injectionSwitch, injectionSwitch, ((min(vec2(mat4x2(injectionSwitch, 0.0, 0.0, 0.0, 1.0, exp(0.0), 0.0)), vec2(mat4x2(injectionSwitch, 0.0, 0.0, 0.0, 1.0, exp(0.0), 0.0))))))).y))))
    barrier();
   if((((injectionSwitch.x > (clamp(injectionSwitch.y, (float(mat4x3((clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y)), 0.0, 1.0, cos(0.0), abs(0.0), length(0.0), 1.0, determinant(mat3(1.0, (injectionSwitch.x), 0.0, 1.0, 1.0, 0.0, 0.0, log(1.0), 1.0)), 1.0, 0.0, abs(1.0), determinant(mat2(0.0, 0.0, 0.0, 0.0))))), (mix(float(injectionSwitch.y), float((77.38)), bool(false)))))))))
    barrier();
  }
 uint workgroup_size = gl_WorkGroupSize.x;
 if(((bool(bvec3(false, false, true)))))
  barrier();
 if((bool(bool((((injectionSwitch.x > injectionSwitch.y)))))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 _GLF_struct_6 _GLF_struct_replacement_6 = _GLF_struct_6(_GLF_struct_3(_GLF_struct_0((mat2(mat2(mat2(1.0)))), mat2x4(1.0), (0 ^ (1)), mat2(1.0), mat3(1.0), uvec4(1u)), _GLF_struct_1(((((uvec3(0u, 0u, 0u) ^ (uvec3(180215u, 137582u, 929u) & uvec3(0u, 0u, 0u))) | (uvec3(85050u, 121827u, 154388u) & uvec3(0u, 0u, 0u)))) ^ (gl_WorkGroupID)).x, 1.0, ((vec4(1.0)) + vec4(0.0, 0.0, 0.0, 0.0)), mat2(1.0), mat2((min(1.0, 1.0))), ivec3((~ (~ (1))))), _GLF_struct_2(uvec4(1u), ((bvec2(bvec4((bvec2(bvec3(bvec2(bvec3((bvec2(bvec2(bvec2(true)))), false)), (false || (true))))), true, true)))), vec4(1.0))), _GLF_struct_5(_GLF_struct_4(bvec2(true), 1u, (transpose(((transpose(mat3(1.0))) / mat3(1.0, ((((injectionSwitch.x > injectionSwitch.y)) ? (- 52.80) : 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)))))), bvec2(((true) || false)), (ivec2(0, ((0) | (0))) + (((ivec2(1))) - ivec2(0, 0))));
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 uint workgroup_base = workgroup_size * (0u | (((false ? (subgroup_size) : (min(_GLF_struct_replacement_6._f0._f1.workgroup_id, _GLF_struct_replacement_6._f0._f1.workgroup_id))))));
 if((false))
  barrier();
 if((((false || ((injectionSwitch.x > injectionSwitch.y))))))
  barrier();
 if((false))
  {
   if(((((mix(float((float(mat4x2(injectionSwitch.x, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0)))), float((- 4.6)), bool(false))) > injectionSwitch.y))))
    {
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     barrier();
    }
   barrier();
  }
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    {
     if((false))
      {
       if(((! (! (false)))))
        barrier();
       barrier();
      }
     barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((((injectionSwitch.x > injectionSwitch.y))) || false)))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 uint virtual_gid = (min(workgroup_base, workgroup_base)) + (~ (((uint((injectionSwitch.x)) >> (uint(4u))) + ((max(~ (subgroup_id), ~ (subgroup_id))))))) * GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.z + ((GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.y) << 0u);
 GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.w = virtual_gid;
 if((bool(bool((false)))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 uint next_virtual_gid = workgroup_base + subgroup_id * GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.z + (((uvec4(0u, 0u, 0u, (max(0u, 0u))) | (((GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid) ^ uvec4(0u, 0u, 0u, 0u)))).y + 1) % (((((true) || (bool((bvec3(bvec3(bvec3(false, false, false))))))) ? clamp(((((false ? (subgroup_size) : GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.z))) | 0u), GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.z, (((((bool(bvec3((bool(bvec2(true, false))), true, true))) ? GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid : (GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid)))) | (GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid)).z) : (atomicMin(num_workgroup, virtual_gid))))));
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if(((((mix(float(injectionSwitch.x), float((- 47.29)), bool(false))) > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.x = next_virtual_gid;
 if((bool(bvec4((((false)) && ((injectionSwitch.x < injectionSwitch.y))), true, false, true))))
  barrier();
 if((((false) || false)))
  barrier();
 if((((bool((bvec2(bvec4(bvec2((false), false), true, false)))))) && true))
  {
   if((((((! (! (bool(bvec4(false, true, true, true))))))) || false)))
    barrier();
   barrier();
  }
 if((((false)) && true))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((((false)) && ((injectionSwitch.x < injectionSwitch.y))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 ((((buf[GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.w] = 1) | 0u) >> 0u));
 if((false))
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if((false))
  barrier();
 if((min((((((max(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y)) ? (workgroup_base) : GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.y + (~ (~ ((((~ (~ (((true ? 1 : (- 35668)))))))) | ((min(((~ (~ (((true ? 1 : (- 35668))))))), ((~ (~ (((true ? 1 : (- 35668))))))))))))))), ((((GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.y) ^ 0u)) - 0u) + (((((((int((clamp(ivec3((((((injectionSwitch.x < injectionSwitch.y)) ? min(1, 1) : (11771)))), (max((min((1 | 0), (1 | 0))), ((0 | (1 | 0))))), 1), ivec3((min(1, 1)), (1 | 0), 1), ivec3((min(1, 1)), (1 | 0), 1)))))) >> 0)) | ((int((clamp(ivec3((((((~ (~ ((((injectionSwitch.x < (mix(vec2((- 1259.5082), (34.43)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).y)) ? min(1, 1) : (11771)))))) ^ 0))), (max((min((1 | 0), (1 | 0))), ((0 | (1 | 0))))), 1), ivec3((min(1, 1)), (1 | 0), 1), ivec3((min(1, 1)), (1 | 0), 1)))))))) | ((int((clamp(ivec3((((((injectionSwitch.x < injectionSwitch.y)) ? min(1, 1) : (11771)))), (max((min((1 | 0), (1 | 0))), ((0 | (1 | 0))))), 1), ivec3((min(((false ? (- 38008) : 1)), (0 + (1)))), (1 | 0), 1), ivec3((min(1, 1)), (max((int(ivec2((1 | 0), 0))), (1 | 0))), (clamp((max(1, ((1) / 1))), 1, (0 + (1))))))))))))) < GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.z)
  {
   if((((false) && true)))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((((((! ((((injectionSwitch.x > injectionSwitch.y)) || (((! (! (((true && (! ((false || (true)) && ((bool(bool((((false) || (((((true && (bool(bvec3((injectionSwitch.x > (min(((false ? (min((min((- 4818.9787), (- 4818.9787))), (float(mat2x3((- 4818.9787), 1.0, 1.0, 0.0, 1.0, 0.0))))) : injectionSwitch.y)), (min(injectionSwitch.y, (min(injectionSwitch.y, injectionSwitch.y))))))), true, false))))) && ((injectionSwitch.x < injectionSwitch.y)))))))))))))))))) || (! (! (false)))))))) || (false)))) || false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        {
         if(((false || (((injectionSwitch.x > injectionSwitch.y))))))
          barrier();
         if((false))
          barrier();
         barrier();
         if((false))
          barrier();
        }
       if((false))
        barrier();
       barrier();
      }
     barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
    }
   int i = 0;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((((injectionSwitch.x > (max(injectionSwitch, injectionSwitch)).y))))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((false || (! (! (! (! ((false))))))))))
    barrier();
   if((false))
    barrier();
   buf[GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.x] = 2;
  }
 else
  {
   if(((! (bool(bvec3((! (false)), ((injectionSwitch.x < injectionSwitch.y)), false))))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   buf[GLF_merged4_0_1_16_1_1_17_2_1_13_3_1_11next_virtual_gidsubgroup_local_idsubgroup_sizevirtual_gid.x] = 2;
   if((false))
    barrier();
   if((((((injectionSwitch.x > (min(injectionSwitch.y, injectionSwitch.y))))) || (false || ((! (! (! (! ((false)))))))))))
    {
     if((((((false)) && true)) || false))
      {
       if((false))
        {
         if((false))
          barrier();
         if((false))
          barrier();
         barrier();
        }
       barrier();
      }
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
  }
}
