#version 460

struct _GLF_struct_10 {
 int _f0;
 vec4 _f1;
} ;

struct _GLF_struct_8 {
 mat3x2 _f0;
 ivec2 _f1;
 bvec2 _f2;
 mat4x3 _f3;
 uvec3 _f4;
 uvec2 _f5;
} ;

struct _GLF_struct_7 {
 mat3 _f0;
 uvec3 _f1;
} ;

struct _GLF_struct_6 {
 mat4 _f0;
} ;

struct _GLF_struct_5 {
 uint _f0;
 ivec3 _f1;
 vec3 _f2;
} ;

struct _GLF_struct_9 {
 bvec4 _f0;
 _GLF_struct_5 _f1;
 _GLF_struct_6 _f2;
 _GLF_struct_7 _f3;
 _GLF_struct_8 _f4;
 mat4x2 _f5;
} ;

struct _GLF_struct_3 {
 mat2x3 _f0;
 uvec2 _f1;
} ;

struct _GLF_struct_4 {
 _GLF_struct_3 _f0;
 float _f1;
 uint _f2;
} ;

struct _GLF_struct_1 {
 mat3 _f0;
 vec4 _f1;
 mat2x3 _f2;
 mat3x2 _f3;
 uvec4 _f4;
 bvec4 _f5;
 int _f6;
} ;

struct _GLF_struct_0 {
 float _f0;
 vec4 _f1;
 int _f2;
 mat3 _f3;
 uvec4 _f4;
 mat2 _f5;
} ;

struct _GLF_struct_2 {
 _GLF_struct_0 _f0;
 uvec3 _f1;
 mat2x4 _f2;
 mat2x4 _f3;
 bool _f4;
 _GLF_struct_1 _f5;
} ;

struct _GLF_struct_11 {
 uint workgroup_id;
 _GLF_struct_2 _f0;
 _GLF_struct_4 _f1;
 _GLF_struct_9 _f2;
 vec4 _f3;
 _GLF_struct_10 _f4;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (min((uvec3(((true ? uvec3(gl_NumWorkGroups) : (uvec3(47255u, 81856u, 166794u)))))).x, (uvec3(((true ? uvec3(gl_NumWorkGroups) : (uvec3(47255u, 81856u, 166794u)))))).x));
 uint workgroup_size = (uvec3((min(((((gl_WorkGroupSize[0]) ^ 0u)) - 0u), ((gl_WorkGroupSize[0]) ^ 0u))), gl_WorkGroupSize[1], ((((gl_WorkGroupSize[2]) | (gl_WorkGroupSize[2]))) >> 0u))).x;
 _GLF_struct_11 _GLF_struct_replacement_11 = _GLF_struct_11(gl_WorkGroupID.x, _GLF_struct_2(_GLF_struct_0(1.0, vec4(1.0), 1, mat3((mix(float(1.0), float((float(115587u))), bool(((injectionSwitch.x > injectionSwitch.y)))))), uvec4(1u), mat2(1.0)), uvec3(1u), mat2x4(1.0), mat2x4(1.0), true, _GLF_struct_1((mat3((mat3(mat3(mat3(((transpose((transpose(transpose((transpose(transpose(transpose(((mat3(mat3x4(mat3(mat4(mat3(1.0))))))) * (((mat3(1.0)) / mat3(1.0, 1.0, (max(1.0, (max((mix(float((6.4)), float(1.0), bool(true))), 1.0)))), 1.0, 1.0, (max(1.0, ((false ? (- 5128.1039) : 1.0)))), 1.0, 1.0, 1.0))))))))))))))))))), vec4(1.0), mat2x3(1.0), mat3x2(1.0), (((((uvec4(0u, 0u, 0u, 0u) ^ (((((uvec4(1u)) >> (clamp(uvec4(0u, 0u, 0u, 0u), uvec4(0u, 0u, (~ (~ ((0u + (0u))))), 0u), uvec4(0u, 0u, 0u, 0u))))) | ((uvec4(0u, 0u, 0u, 0u) ^ ((min(((((uvec4(1u)) | ((uvec4(16526u, (0u ^ ((163081u & 0u) ^ ((((false ? (subgroup_size) : 12354u)))))), 144939u, 57663u) + uvec4(161013u, 33879u, 38320u, 174535u)) & uvec4(0u, 0u, ((0u) | (~ (((~ ((~ (~ ((((0u | ((0u | 0u)))) >> 0u))))))) ^ uint((injectionSwitch.x))))), 0u))) + (uvec4(0u, 0u, 0u, 0u) >> ((~ (~ (uvec4(2u)))))))), ((((uvec4(1u)) | ((uvec4(16526u, (0u ^ ((163081u & 0u) ^ ((((false ? (subgroup_size) : 12354u)))))), 144939u, 57663u) + uvec4(161013u, 33879u, 38320u, 174535u)) & uvec4(0u, 0u, ((0u) | (~ (((~ ((~ (~ ((((0u | ((0u | 0u)))) >> 0u))))))) ^ uint((injectionSwitch.x))))), 0u))) + (uvec4(0u, 0u, 0u, 0u) >> ((~ (~ (uvec4(2u))))))))))))))))) * uvec4(1u, 1u, 1u, 1u)) + uvec4(0u, 0u, 0u, 0u))), bvec4(true), 1)), _GLF_struct_4(_GLF_struct_3(mat2x3(1.0), uvec2(1u)), (((max(false ? (dot(vec4(- 239.382, 9878.4700, - 9.0, - 110.086), vec4((float(mat3x4(8.8, 1.0, sin((injectionSwitch.x)), 0.0, 0.0, 0.0, 1.0, cos(0.0), exp(0.0), 0.0, cos(0.0), 1.0))), (mix(float(6.8), float((- 7069.2928)), bool(false))), (float((mat4((exp(0.0) * (0.0)), 0.0, ((0.0) / determinant(mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, log(1.0), abs(0.0), 0.0, round(length(normalize(1.0))), 1.0, 0.0, 1.0, 1.0, 1.0, 1.0))), ((true ? ((0.0) + 0.0) : (53.46))), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ((mix(float(((- 7386.3069 * - 3752.6345))), float(min(0.0, 0.0)), bool(true)))), 0.0, 0.0, ((false ? (clamp(9.0, - 453.365, (- 4.0 - - 95.34))) : 0.0)), ((false ? (2.6) : (max(0.0, 0.0)))), 0.0) + (mat4(6931.5531, cos(abs(0.0)), 0.0, 1.0, 0.0, sqrt(1.0), 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, round(length((0.0 + (normalize(1.0))))), sin((float(((mat4(0.0, 1.0, 0.0, 0.0, (mix(float((vec3(- 46.09, (((((bool((bool(bvec4(bool(false), true, true, true)))))) || false) ? (- 5836.6129) : (float(mat3x2(- 8.2, 0.0, round(length(normalize(((((injectionSwitch.x > injectionSwitch.y)) ? (- 92.67) : 1.0))))), 1.0, 1.0, cos(0.0)))))), - 228.911).r)), float(((false ? (6213.8158) : 1.0))), bool(true))), (dot(vec3(0.0, 1.0, ((0.0) + 0.0)), vec3(determinant(mat4(0.0, (float(mat3x4((min(((0.0) + ((false ? (- 8.9) : sqrt(0.0)))), (clamp(((0.0) + ((false ? (- 8.9) : sqrt(0.0)))), ((((0.0) + ((false ? (- 8.9) : sqrt(0.0))))) - 0.0), ((0.0) + ((false ? (- 8.9) : sqrt(0.0)))))))), (mix(float(0.0), float((- 2.4)), bool(false))), (max(1.0, 1.0)), 0.0, 0.0, abs(1.0), cos(abs(0.0)), 0.0, 0.0, 0.0, 0.0, 0.0))), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (max((mix(float(((- - 9.1))), float((max(0.0, 0.0))), bool(true))), (mix(float(((- - 9.1))), float((max(0.0, 0.0))), bool(true))))), 0.0, 0.0, 1.0, 1.0, 0.0, 0.0)), 1.0, 0.0))), sqrt(0.0), 0.0, 0.0, 1.0, (dot(vec4(0.0, (min(log(1.0), (float(vec3(log(1.0), 0.0, 1.0))))), 1.0, 1.0), vec4(1.0, (0.0 + (1.0)), 0.0, 0.0))), (injectionSwitch.y), 1.0, 0.0, 0.0, (clamp(0.0, (min(0.0, 0.0)), (max(0.0, 0.0)))))) - mat4((1.0 * (((0.0) - sqrt(0.0)))), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))))))), ((mix(float((- 1032.2576)), float(((max(- 75.75, - 75.75)) / 1.0)), bool(true))))))) : (min((1.0 * (1.0)), (max((1.0 * ((((max(1.0, 1.0)))) / 1.0)), (((1.0 * ((((max(1.0, 1.0)))) / 1.0))) / 1.0))))), false ? (dot(vec4(- 239.382, 9878.4700, - 9.0, - 110.086), ((vec4(8.8, (mix(float(6.8), float((- 7069.2928)), bool((! (! (false)))))), (float((((transpose(transpose((transpose(transpose((mat4(0.0, 0.0, ((0.0) / determinant(mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, log(1.0), abs(0.0), 0.0, round(length(normalize(1.0))), 1.0, 0.0, 1.0, 1.0, 1.0, 1.0))), ((true ? ((0.0) + 0.0) : (53.46))), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (min(0.0, 0.0)), 0.0, 0.0, ((false ? (clamp(9.0, - 453.365, (- 4.0 - - 95.34))) : 0.0)), ((false ? (2.6) : (max(0.0, 0.0)))), 0.0) + (mat4(6931.5531, cos(abs(0.0)), 0.0, 1.0, 0.0, sqrt(1.0), 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, round(length(normalize(1.0))), sin((float(((mat4(0.0, 1.0, 0.0, 0.0, (mix(float((vec3(- 46.09, ((false ? (- 5836.6129) : (float(mat3x2(- 8.2, 0.0, round(length(normalize(1.0))), 1.0, 1.0, cos(0.0)))))), - 228.911).r)), float(((false ? (6213.8158) : 1.0))), bool(true))), (dot(vec3(0.0, 1.0, 0.0), vec3(determinant(mat4(0.0, (float(mat3x4(((0.0) + ((false ? (- 8.9) : sqrt(0.0)))), (mix(float(0.0), float((- 2.4)), bool(false))), (max(1.0, 1.0)), 0.0, 0.0, abs(1.0), cos(abs(0.0)), 0.0, 0.0, 0.0, 0.0, 0.0))), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (mix(float(((- - 9.1))), float((max(0.0, 0.0))), bool(true))), 0.0, 0.0, 1.0, 1.0, 0.0, 0.0)), 1.0, 0.0))), sqrt(0.0), 0.0, 0.0, 1.0, (dot(vec4(0.0, log(1.0), 1.0, 1.0), vec4(1.0, 1.0, 0.0, 0.0))), (injectionSwitch.y), 1.0, 0.0, 0.0, (clamp(0.0, (min(0.0, 0.0)), (max(0.0, 0.0)))))) - mat4((1.0 * (((0.0) - sqrt(0.0)))), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))))))))))))))) / mat4(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)))), ((mix(float((- 1032.2576)), float(((max(- 75.75, - 75.75)) / 1.0)), (true && (bool(true)))))))) * vec4(1.0, 1.0, 1.0, 1.0)))) : (min((1.0 * (1.0)), (1.0 * ((0.0 + ((((max(1.0, 1.0)))))) / 1.0)))))))), 1u), _GLF_struct_9(bvec4(true), _GLF_struct_5((((((0u ^ (1u)) << 0u))) - uint((injectionSwitch.x))), ivec3(1), vec3((mix(float(1.0), float((3.9)), bool(false))))), _GLF_struct_6(((((mat4(1.0)) / mat4(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ((1.0) - 0.0), 1.0, 1.0))) + mat4((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)))), _GLF_struct_7(((transpose((transpose(transpose((mat3(mat3(transpose((mat3(mat3x4((((mat3(1.0))) * mat3(1.0)))))))))))))) * mat3(1.0)), uvec3(1u)), _GLF_struct_8(mat3x2(((((1.0) / 1.0)) - (clamp(0.0, 0.0, ((0.0) - 0.0))))), ivec2((~ (~ (clamp(((true ? (1) : (85967))), (1), (((1)) | 0)))))), bvec2(true), mat4x3(1.0), uvec3(1u), uvec2(1u)), mat4x2(1.0)), ((clamp((vec4(1.0)) * mat4((injectionSwitch.y)), ((mat4(1.0) * (vec4(1.0)))) * mat4((injectionSwitch.y)), (vec4(1.0)) * mat4((injectionSwitch.y))))), _GLF_struct_10(1, (mat4((float(mat3(1.0, 0.0, tan(0.0), 0.0, 1.0, 0.0, exp(0.0), determinant(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), determinant(mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, (injectionSwitch.x), 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0)))))) * (vec4((min((max(((false ? (751.706) : 1.0)), ((true ? 1.0 : (- 72.28))))), (clamp(1.0, 1.0, 1.0)))))))));
 uint workgroup_base = (min(workgroup_size, (0u | (((workgroup_size)) | ((max((workgroup_size), (workgroup_size)))))))) * _GLF_struct_replacement_11.workgroup_id;
 uint virtual_gid = workgroup_base + subgroup_id * (clamp(subgroup_size, subgroup_size, subgroup_size)) + subgroup_local_id;
 uint next_virtual_gid = workgroup_base + ((false ? (subgroup_local_id) : subgroup_id)) * (max((max(subgroup_size, subgroup_size)), subgroup_size)) + ((max((((true ? (min((clamp((0u | ((((clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) ^ 0u))), (((clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) ^ 0u), (((clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) ^ 0u))), ((uint(uvec4(uint(uint(((((((((bool(bool(false))) ? (subgroup_id) : clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id)))) | 0u))) ^ 0u))), 1u, 0u, 0u)))))) + 1 : (subgroup_id)))), ((~ (((false ? (atomicCompSwap(virtual_gid, workgroup_base, subgroup_id)) : ~ (((true ? (min(((~ ((((0u | (false ? (virtual_gid) : ~ (((((clamp(((true ? subgroup_local_id : ((++ num_workgroup)))), subgroup_local_id, subgroup_local_id))) ^ 0u) ^ 0u))))))))), ((uint((uvec4(0u, 0u, 0u, 0u) ^ (uvec4(uint(uint((((clamp(subgroup_local_id, ((((subgroup_local_id) | 0u)) ^ (1u ^ 1u)), (uint(uint(((subgroup_local_id) / ((max((1u << (uint(5u))), (min((1u << (uint(5u))), (1u << (uint(5u))))))) >> (uint(5u)))))))))) ^ 0u))), 1u, 0u, 0u)))))))) + 1 : (subgroup_id))))))))))) % (((max(subgroup_size, subgroup_size))) - 0u));
 buf[virtual_gid] = 1;
 if(subgroup_local_id + 1 < subgroup_size)
  {
   int i = 0;
   (0u + (buf[next_virtual_gid] = 2));
  }
 else
  {
   buf[next_virtual_gid] = 2;
  }
}
