#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  barrier();
 if((((((true ? injectionSwitch.x : (- 5349.6690))) > injectionSwitch.y))))
  {
   if((false))
    barrier();
   if((((((true && ((injectionSwitch.x > injectionSwitch.y)))) && true))))
    {
     if((false))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((false))
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
    }
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 uint subgroup_id = gl_SubgroupID;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   barrier();
  }
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  barrier();
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  barrier();
 uint num_workgroup = gl_NumWorkGroups.x;
 if((false))
  barrier();
 uint workgroup_size = (clamp(gl_WorkGroupSize, ((true ? gl_WorkGroupSize : (uvec3(111815u, 131930u, 11464u)))), gl_WorkGroupSize)).x;
 uint workgroup_id = (uint(uvec2((clamp(gl_WorkGroupID.x, (0u ^ (gl_WorkGroupID.x)), gl_WorkGroupID.x)), 1u)));
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if((false))
  barrier();
 uint workgroup_base = ((((workgroup_size)) | ((workgroup_size))) - 0u) * workgroup_id;
 if((false))
  barrier();
 uint virtual_gid = ((workgroup_base) ^ 0u) + subgroup_id * (max(subgroup_size, subgroup_size)) + subgroup_local_id;
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(((false || ((bool(bool(false)))))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if(((false || (false))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 if((((false)) || false))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((((false) && true)))
    {
     if((false))
      barrier();
     if((((false) && true)))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if((bool((bvec2(bvec4(bvec2((false), true), false, false))))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if(((((! (! (! (! ((false))))))) || false)))
        {
         if((false))
          barrier();
         if((false))
          barrier();
         barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
        }
       if((false))
        barrier();
       barrier();
      }
     barrier();
    }
   if(((true && (false))))
    barrier();
   barrier();
  }
 atomicStore(write_val, (((~ (~ (uint(virtual_gid))))) | ((((~ (~ (uint(((((false) || false) ? (atomicMax(subgroup_local_id, num_workgroup)) : virtual_gid))))))) >> 0u))), 4, 64, 0);
 buf[virtual_gid] = uint(subgroupAllEqual(write_val));
 if((((false) || false)))
  barrier();
 if((false))
  barrier();
 if((((((false) && true)) && true)))
  barrier();
 if((((injectionSwitch.x > ((1.0 * (clamp((min((float(((false ? (mat3x2(- 96.99, (clamp(- 7329.6231, - 7329.6231, ((- 7329.6231) - 0.0))), 5.5, (max((min(- 109.346, - 109.346)), - 109.346)), 6.0, 3.7)) : mat3x2((((false ? (min(3.7, 90.43)) : (((false ? (distance(vec4(- 0.3, - 39.30, - 9.3, - 597.469), vec4(0.5, 833.847, 544.451, 3.5))) : injectionSwitch.y))) + 0.0))), tan(0.0), 0.0, cos(0.0), tan(0.0), abs(1.0)))))), (float(((false ? (mat3x2(- 96.99, - 7329.6231, 5.5, - 109.346, (float((clamp((clamp(vec4(6.0, length(vec2(0.0, 0.0)), 1.0, 0.0), vec4(6.0, length(vec2(0.0, 0.0)), 1.0, 0.0), vec4(6.0, length(vec2(0.0, 0.0)), 1.0, 0.0))), vec4(6.0, length(vec2(0.0, 0.0)), 1.0, 0.0), vec4(6.0, length(vec2(0.0, 0.0)), 1.0, 0.0))))), 3.7)) : mat3x2(((injectionSwitch.y) + 0.0), tan(0.0), 0.0, (float(((true ? mat3x4(cos(((max((determinant(mat4(1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0)) * (clamp(0.0, 0.0, 0.0))), clamp(0.0, 0.0, 0.0))))), 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, exp(determinant(mat4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))), 0.0, 0.0, sin(sqrt(0.0)), 1.0) : (mat3x4(- 81.44, - 3030.8170, - 0.7, - 7771.6085, - 37.39, - 3750.2958, - 2802.1209, - 961.325, 3905.4606, - 2296.0504, 38.19, - 32.03)))))), tan(0.0), abs(1.0)))))))), (clamp((((float(((false ? (mat3x2(- 96.99, - 7329.6231, 5.5, - 109.346, 6.0, 3.7)) : mat3x2(((injectionSwitch.y) + 0.0), tan(0.0), 0.0, cos(0.0), tan(0.0), abs(1.0))))))) - 0.0), (((float(((false ? (mat3x2(- 96.99, - 7329.6231, 5.5, - 109.346, 6.0, 3.7)) : mat3x2(((injectionSwitch.y) + (min(((true ? 0.0 : (6.8))), 0.0))), tan(0.0), 0.0, cos(0.0), tan(0.0), abs(1.0))))))) - 0.0), ((false ? (613.475) : (((float(((false ? (mat3x2(- 96.99, - 7329.6231, 5.5, - 109.346, 6.0, 3.7)) : mat3x2(((injectionSwitch.y) + 0.0), tan(0.0), 0.0, cos(0.0), tan(0.0), abs(1.0))))))) - 0.0))))), (float(((false ? (mat3x2(- 96.99, - 7329.6231, 5.5, - 109.346, 6.0, (min(3.7, 3.7)))) : mat3x2(((injectionSwitch.y) + 0.0), tan(0.0), 0.0, cos(0.0), tan(0.0), abs(1.0))))))))))))))
  {
   if((bool(bvec3((false || ((((((((injectionSwitch.x > (float(vec2(injectionSwitch.y, 0.0))))) || false)) || (! ((! ((bool(bvec4(! ((! ((! (! (! ((bool((bvec2(bvec2(bvec2(! ((! (! (false)))), ((injectionSwitch.x < injectionSwitch.y))))))))))))))), true, true, true)))))))))))), true, true))))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   barrier();
  }
}
