#version 460

struct _GLF_struct_20 {
 ivec3 _f0;
 bool _f1;
} ;

struct _GLF_struct_21 {
 _GLF_struct_20 _f0;
} ;

struct _GLF_struct_18 {
 uvec4 _f0;
 ivec3 _f1;
 uvec3 _f2;
 uint _f3;
} ;

struct _GLF_struct_17 {
 float _f0;
 vec3 _f1;
 bvec4 _f2;
 mat3 _f3;
 vec4 _f4;
} ;

struct _GLF_struct_16 {
 float _f0;
} ;

struct _GLF_struct_19 {
 _GLF_struct_16 _f0;
 _GLF_struct_17 _f1;
 vec4 _f2;
 ivec4 _f3;
 _GLF_struct_18 _f4;
} ;

struct _GLF_struct_15 {
 mat2x4 _f0;
 mat4x3 _f1;
} ;

struct _GLF_struct_22 {
 mat2x4 _f0;
 uint subgroup_local_id;
 _GLF_struct_15 _f1;
 uvec4 _f2;
 _GLF_struct_19 _f3;
 _GLF_struct_21 _f4;
} ;

struct _GLF_struct_12 {
 uvec2 _f0;
 vec4 _f1;
 vec4 _f2;
 float _f3;
 mat2x4 _f4;
} ;

struct _GLF_struct_11 {
 uvec4 _f0;
 ivec3 _f1;
} ;

struct _GLF_struct_10 {
 mat4x2 _f0;
 mat4x3 _f1;
 mat4 _f2;
 float _f3;
 mat3x4 _f4;
 uint _f5;
} ;

struct _GLF_struct_13 {
 uint workgroup_base;
 _GLF_struct_10 _f0;
 _GLF_struct_11 _f1;
 mat3x2 _f2;
 _GLF_struct_12 _f3;
 mat3 _f4;
} ;

struct _GLF_struct_8 {
 ivec4 _f0;
 uint _f1;
} ;

struct _GLF_struct_7 {
 mat3x4 _f0;
} ;

struct _GLF_struct_6 {
 float _f0;
 mat3x4 _f1;
 mat4x2 _f2;
 uvec3 _f3;
 uvec2 _f4;
 mat3x4 _f5;
 bool _f6;
} ;

struct _GLF_struct_5 {
 mat2x4 _f0;
 mat2x4 _f1;
 mat3x2 _f2;
 bvec3 _f3;
 mat3x4 _f4;
 uint _f5;
} ;

struct _GLF_struct_9 {
 bool _f0;
 bvec3 _f1;
 _GLF_struct_5 _f2;
 _GLF_struct_6 _f3;
 _GLF_struct_7 _f4;
 _GLF_struct_8 _f5;
} ;

struct _GLF_struct_4 {
 uvec2 _f0;
} ;

struct _GLF_struct_2 {
 mat4x3 _f0;
 mat2x3 _f1;
 bool _f2;
 ivec4 _f3;
 mat3 _f4;
 mat3x2 _f5;
 vec4 _f6;
} ;

struct _GLF_struct_1 {
 vec3 _f0;
 uvec2 _f1;
 uvec2 _f2;
 mat2x3 _f3;
} ;

struct _GLF_struct_3 {
 ivec3 _f0;
 _GLF_struct_1 _f1;
 mat2 _f2;
 _GLF_struct_2 _f3;
} ;

struct _GLF_struct_14 {
 mat4x3 _f0;
 _GLF_struct_3 _f1;
 ivec3 _f2;
 _GLF_struct_4 _f3;
 _GLF_struct_9 _f4;
 _GLF_struct_13 _f5;
} ;

struct _GLF_struct_0 {
 uint subgroup_size;
 ivec4 _f0;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 if((false))
  barrier();
 _GLF_struct_0 _GLF_struct_replacement_0 = _GLF_struct_0(gl_SubgroupSize, ivec4(1));
 if(((! (! (((((! (! (bool(bvec2(false, true))))))) && true))))))
  barrier();
 if((false))
  barrier();
 _GLF_struct_22 _GLF_struct_replacement_22 = _GLF_struct_22(mat2x4(1.0), gl_SubgroupInvocationID, _GLF_struct_15(mat2x4(1.0), mat4x3(1.0)), uvec4(1u), _GLF_struct_19(_GLF_struct_16(1.0), _GLF_struct_17(1.0, vec3(((false ? (7.5) : 1.0))), bvec4(true), (((transpose(transpose(((false ? (mat3(- 7654.4849, 90.00, - 53.20, - 1.0, - 7662.2872, (min(33.17, 33.17)), 564.132, (clamp(((false ? (float(- 28197)) : - 3168.9493)), (mix(float((min(- 3168.9493, (max(- 3168.9493, - 3168.9493))))), float((3.4)), bool(false))), - 3168.9493)), 20.11)) : mat3(1.0))))))) / mat3((injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y))), vec4(1.0)), vec4(1.0), ivec4(1), _GLF_struct_18(((((injectionSwitch.x < injectionSwitch.y)) ? uvec4(1u) : (((((~ (~ ((uvec4(subgroup_id))))) >> ((uvec4(0u, 0u, 0u, (clamp(0u, 0u, 0u)))) | (uvec4(0u, 0u, 0u, ((true ? (clamp(0u, 0u, 0u)) : ((21776u << 101442u)))))))))) - uvec4(0u, 0u, 0u, 0u)))), ivec3(1), uvec3(((~ (((~ (((((((false || (! ((! (! ((! (! (! (((! ((! (! (! (injectionSwitch.x < injectionSwitch.y))))))))))))))))))) ? ((~ (~ (uint(uvec4(1u, 0u, 1u, 0u)))))) : (125363u)))) << 0u)) << 0u))))), 1u)), _GLF_struct_21(_GLF_struct_20(ivec3((~ (((~ (((((clamp((clamp(((int(ivec4(1, 0, 1, 0)))), (int(int((min((((((false ? (32141) : 1))) | 0)), (((((false ? (32141) : 1))) | 0))))))), (1))), (clamp(((int(ivec4(1, 0, 1, 0)))), (int(int((min((((((false ? (32141) : 1))) | 0)), (((((false ? (32141) : 1))) | 0))))))), (1))), (clamp(((int(ivec4(1, 0, 1, 0)))), (int(int((min((((((false ? (32141) : 1))) | 0)), (((((false ? (32141) : 1))) | 0))))))), (1))))) + 0)) - ((0 | (0)) >> (int(0)))))) ^ 0)))), true)));
 if(((((! (! ((((! (! (bool(bool(! (! ((! (! (false)))))))))))) || (true && ((bool(bvec4(false, true, true, false))))))))))))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 uint num_workgroup = gl_NumWorkGroups.x;
 if(((((injectionSwitch.x > injectionSwitch.y)) || (true && ((false))))))
  {
   if((! (! (! ((! (bool(bvec2((bool(bvec2(((false)), false))), true)))))))))
    barrier();
   if((((! ((true && (! ((bool((bvec2(bvec4(bvec2(bool(bvec3((! (! (false))), ((injectionSwitch.x < (mix(float(injectionSwitch.y), float((8500.7636)), bool(false))))), true)), ((injectionSwitch.x < injectionSwitch.y))), true, true)))))))))))))
    barrier();
   if(((((bool(bvec4(injectionSwitch.x > injectionSwitch.y, ((true) || false), true, (false || (true)))))))))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 if((((((bool(bvec2((false), false))) && true))) && true))
  {
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
   if((false))
    barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if((((injectionSwitch.x > ((false ? (8.9) : injectionSwitch.y))))))
  barrier();
 uint workgroup_size = (1u * (gl_WorkGroupSize.x));
 uint workgroup_id = gl_WorkGroupID.x;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((((((((! (! (bool(bvec2(((true && (((bool(bvec2((bool(bvec4(bool(bvec3(bool(bvec4(false, (((injectionSwitch.x < injectionSwitch.y)) && (true)), true, ((((injectionSwitch) / vec2(1.0, 1.0)).x > injectionSwitch.y)))), ((injectionSwitch.x > ((injectionSwitch) - vec2(0.0, 0.0)).y)), true)), false, false, false))), true)))) || false))), false)))))) && true))) || ((injectionSwitch.x > injectionSwitch.y)))))))
  barrier();
 _GLF_struct_14 _GLF_struct_replacement_14 = _GLF_struct_14(mat4x3(1.0), _GLF_struct_3(ivec3(1), _GLF_struct_1(vec3(1.0), uvec2(1u), uvec2(1u), mat2x3(1.0)), (transpose(transpose(((mat2(1.0)) * (mat2(mat2(mat2(1.0)))))))), _GLF_struct_2(mat4x3(1.0), mat2x3(1.0), true, ivec4(1), mat3((mix(float((- 73.19)), float((clamp(1.0, 1.0, 1.0))), bool(true)))), mat3x2(1.0), vec4((abs((dot(vec4(1.0, 1.0, 0.0, 0.0), vec4(0.0, 0.0, 1.0, 1.0)))) + (1.0))))), ivec3(1), _GLF_struct_4(uvec2((((min((uint(((uvec2(1u, 0u)) * uvec2(1u, 1u)))) / 1u, (uint(((min((uvec2(1u, 0u)), (((uvec2((uint((clamp(((uvec4(((0u ^ 0u) | (1u)), 1u, 0u, 0u)) >> uvec4(((0u) | 0u), 0u, (0u ^ (0u)), 0u)), uvec4((~ (((~ (((0u ^ 0u) | (1u)))) * 1u))), (0u | ((min(1u, 1u)))), 0u, (0u + (0u))), uvec4((uint(uint(((0u ^ 0u) | (1u))))), 1u, ((0u >> (uint(4u))) | (0u)), ((true ? ((0u) ^ 0u) : (32335u)))))))), 0u))) - ((false ? (uvec2(162188u, 117234u)) : uvec2(((0u) | ((1u * (0u)))), 0u)))))) * uvec2(1u, 1u)))) / 1u)))))), _GLF_struct_9(true, bvec3(true), _GLF_struct_5(mat2x4(1.0), mat2x4(1.0), mat3x2(1.0), bvec3((((((! (! ((bool(bvec4((((bool(bvec4((true && (true)), false, true, false)))) && true), true, false, true))))))) && true)) && true)), mat3x4(1.0), (min(1u, 1u))), _GLF_struct_6(((clamp((mix(float(clamp(1.0, (((false || (true)) ? 1.0 : (97.12))), 1.0)), float((77.45)), bool(false))), clamp(1.0, (((false || (true)) ? 1.0 : (97.12))), 1.0), ((false ? (- 74.66) : clamp(1.0, (((false || (true)) ? 1.0 : (97.12))), 1.0)))))), mat3x4((float(mat3x4((((max(max(min(1.0, 1.0), min(1.0, 1.0)), max(min(1.0, 1.0), min(1.0, 1.0)))))), (1.0 * ((clamp(1.0, 1.0, 1.0)))), 0.0, 0.0, exp(0.0), round(length(normalize(1.0))), 1.0, 0.0, 1.0, 0.0, (min(((false ? (9.9) : 1.0)), ((false ? (9.9) : 1.0)))), (mix(float((8.0)), float(0.0), bool(true))))))), mat4x2((((((false ? (- 5.4) : float(mat4x3(1.0, 1.0, 1.0, 0.0, sqrt(1.0), 1.0, round(length(normalize(1.0))), 0.0, 0.0, 1.0, 1.0, 0.0)))) + sqrt(0.0))))), ((false ? (bitfieldReverse(uvec3(103443u, 44209u, 184830u))) : uvec3(1u))), uvec2(1u), mat3x4((((mix(float((9.8)), float(1.0), (((injectionSwitch.x < injectionSwitch.y)) && (((bool(true)) && true))))) / 1.0))), true), _GLF_struct_7(mat3x4((clamp(1.0, 1.0, 1.0)))), _GLF_struct_8(ivec4(1), 1u)), _GLF_struct_13(workgroup_size * workgroup_id, _GLF_struct_10(mat4x2(1.0), mat4x3(((clamp((min(mix(float((- 31.75)), float((((float(mat4x2(1.0, 0.0, sqrt((mix(float(((true ? 0.0 : (5411.0418)))), float((- 37.53)), bool(false)))), 1.0, 0.0, 0.0, (((min(tan(0.0), tan(0.0)))) / 1.0), 1.0))) / 1.0))), bool(true)), mix(float((- 31.75)), float((((float(mat4x2(1.0, 0.0, sqrt(0.0), 1.0, 0.0, 0.0, ((tan(0.0)) / 1.0), 1.0))) / 1.0))), bool(true)))), ((min(0.0, 0.0)) + (mix(float((- 31.75)), float((((max(((mix(float((- 265.825)), float(float(mat4x2(1.0, 0.0, (min(sqrt(0.0), ((true ? (float(mat2x4(sqrt(0.0), 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0))) : (4.7))))), 1.0, 0.0, 0.0, tan(0.0), 1.0))), bool(true)))) / 1.0, (float(mat4x2(1.0, 0.0, (min((mix(float(sqrt(0.0)), float((- 6.9)), bool(false))), sqrt(0.0))), 1.0, 0.0, 0.0, tan(0.0), 1.0))) / 1.0))))), (false || (((bool(true)) && true)))))), mix(float((- 31.75)), (max(float((((float(mat4x2(1.0, 0.0, sqrt(0.0), 1.0, (clamp(0.0, 0.0, 0.0)), 0.0, tan(0.0), 1.0))) / 1.0))), (mix(float((- 9.0)), ((float(float((((float(mat4x2((0.0 + (1.0)), 0.0, sqrt(0.0), 1.0, 0.0, 0.0, tan(0.0), 1.0))) / ((1.0) / ((mix(float(dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))), float((- 276.592)), bool(false)))))))))) - 0.0), bool(true))))), (! (! (bool(true))))))))), mat4(1.0), 1.0, mat3x4(1.0), ((1u) - 0u)), _GLF_struct_11(uvec4(1u), ivec3(1)), mat3x2(1.0), _GLF_struct_12(((true ? uvec2((max(((1u) / 1u), ((((1u) * ((1u << (uint(2u))) >> (uint(2u))))) | 0u)))) : ((uvec2(67606u, 124786u) ^ uvec2(168271u, 76048u))))), vec4(((1.0) * 1.0)), vec4(1.0), 1.0, mat2x4(1.0)), mat3(1.0)));
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((true && ((((((injectionSwitch.x > injectionSwitch.y))) && true)))))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
   if((((false)) && true))
    barrier();
   if((false))
    barrier();
  }
 if((true && ((! (! ((((false)) || false)))))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 uint virtual_gid = _GLF_struct_replacement_14._f5.workgroup_base + subgroup_id * _GLF_struct_replacement_0.subgroup_size + _GLF_struct_replacement_22.subgroup_local_id;
 if((false))
  barrier();
 if((false || ((! (true && ((! ((! (! ((true && ((((false)) && true))))))))))))))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if(((((false || (false))) && true)))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > (((max((min((min((vec2(mat2x3((abs(vec2(1.0, 1.0)) * (injectionSwitch)), 1.0, 0.0, 1.0, 1.0))), (abs(vec2(1.0, 1.0)) * (injectionSwitch)))).y, (min((vec2(mat2x3((abs(vec2(1.0, 1.0)) * (injectionSwitch)), 1.0, 0.0, 1.0, 1.0))), (abs(vec2(1.0, 1.0)) * (injectionSwitch)))).y)), (min((vec2(mat2x3((abs(vec2(1.0, 1.0)) * (injectionSwitch)), 1.0, 0.0, 1.0, 1.0))), (abs(vec2(1.0, 1.0)) * (injectionSwitch)))).y))) / 1.0)))))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 uint next_virtual_gid = _GLF_struct_replacement_14._f5.workgroup_base + ((((true ? ((subgroup_id) / ((((1u << (uint(5u))) / 1u)) >> (uint(5u)))) : (((31502u) | (31502u)))))) << uint((injectionSwitch.x))) * (((((((injectionSwitch.x < injectionSwitch.y)) ? (_GLF_struct_replacement_0.subgroup_size) | (_GLF_struct_replacement_0.subgroup_size) : (138562u))))) ^ ((clamp(0u >> ((max(((uint(5u))), ((uint(5u))))) ^ 0u), 0u >> (((clamp((((uint(5u))) ^ 0u), (((uint(5u))) ^ 0u), (((uint(5u))) ^ 0u)))) - 0u), ((0u >> (((uint(5u))) ^ 0u)) ^ 0u))))) + ((((_GLF_struct_replacement_22.subgroup_local_id + 1) % ((0u ^ ((_GLF_struct_replacement_0.subgroup_size) << 0u))))) ^ 0u);
 if(((! (! (false)))))
  barrier();
 if((true && ((! (! ((false)))))))
  barrier();
 ((buf[virtual_gid] = 1) * 1u);
 if((((! (((! ((bool(((bool(((! (! (((((! (! ((false) || false)))) || false))))) || false))) && true)))))) && true)))))
  barrier();
 if((((injectionSwitch.x > (mix(vec2((20.74), (injectionSwitch)[1]), vec2((injectionSwitch)[0], (- 1.7)), bvec2(true, false))).y))))
  barrier();
 if((false))
  {
   if((false || ((true && ((((((injectionSwitch.x > injectionSwitch.y)) && true))))))))
    {
     if((((((bool(bool((injectionSwitch.x > injectionSwitch.y)))) || false)))))
      barrier();
     barrier();
    }
   if(((! (! (false)))))
    barrier();
   if(((((clamp(injectionSwitch.x, injectionSwitch.x, ((0.0 + ((((injectionSwitch.x < injectionSwitch.y)) ? injectionSwitch.x : (- 2666.4112))))))) > injectionSwitch.y))))
    barrier();
   if((false || ((false || ((false))))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  {
   if(((((! (! (injectionSwitch.x > injectionSwitch.y)))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if(((bool(bvec4(false, (bool(bvec4(true, false, false, true))), (((min((clamp((vec2(mat3x2(injectionSwitch, 1.0, exp(0.0), 0.0, round(length(((normalize(vec3(1.0, 1.0, 1.0))) / exp(vec3(0.0, 0.0, 0.0)))))))).x, (vec2(mat3x2(injectionSwitch, 1.0, exp(0.0), 0.0, round(length(normalize((clamp(vec3(1.0, 1.0, 1.0), vec3(1.0, 1.0, 1.0), vec3(1.0, 1.0, 1.0))))))))).x, (vec2(mat3x2(injectionSwitch, 1.0, exp((((clamp(0.0, 0.0, 0.0))) / (injectionSwitch.y))), 0.0, round(length(normalize(vec3(1.0, 1.0, 1.0))))))).x)), (vec2(mat3x2(injectionSwitch, 1.0, exp(0.0), 0.0, (1.0 * (round(length(normalize(vec3(1.0, 1.0, 1.0))))))))).x)) < injectionSwitch.y)), false)))))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
   if(((((((false) || false)) && ((injectionSwitch.x < injectionSwitch.y))) || ((((min(((true ? injectionSwitch.x : (float(false)))), ((true ? injectionSwitch.x : (float(false)))))) > injectionSwitch.y))))))
    barrier();
   if((false))
    barrier();
  }
 buf[next_virtual_gid] = (~ ((clamp(~ ((0 | (2))), ~ ((0 | (2))), ~ ((0 | (2)))))));
}
