#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (min(gl_NumWorkGroups.x, gl_NumWorkGroups.x));
 uint workgroup_size = (uvec3(uvec3(((gl_WorkGroupSize) ^ uvec3((injectionSwitch.x), ((((min(injectionSwitch, ((false ? (injectionSwitch) : injectionSwitch))))) - vec2(0.0, 0.0)).x), (injectionSwitch.x)))))).x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = (~ ((~ (clamp((((((0u | ((((~ (~ (workgroup_size))) | (((~ (~ (workgroup_size))) >> 0u)))) - 0u)))) | 0u)), (((((((0u | ((((~ (~ (workgroup_size))) | (((~ (~ (workgroup_size))) >> 0u)))) - 0u)))) | 0u))) | 0u), (((((((0u | ((((~ (~ (workgroup_size))) | (((~ (~ (workgroup_size))) >> 0u)))) - 0u)))) | 0u))) | 0u)))))) * ((false ? (workgroup_size) : (((clamp(workgroup_id, ((workgroup_id) | 0u), workgroup_id))) >> ((1u ^ uint((injectionSwitch.y))) ^ (0u)))));
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + subgroup_local_id;
 atomicStore(write_val, uint((uint(((true ? uvec3((((0u + (~ (~ ((((clamp((true ? ((virtual_gid) / ((min(0u + ((~ (~ (1u)))), 0u + ((~ (~ (1u)))))))) : (workgroup_base)), (true ? ((1u * (min(((virtual_gid) / (0u + (((((injectionSwitch.x > injectionSwitch.y)) ? (virtual_gid) : (~ (~ (1u)))))))), (((true ? (virtual_gid) / (0u + ((((~ (~ (1u))) / ((true ? 1u : (subgroup_size))))))) : (num_workgroup)))))))) : (workgroup_base)), (true ? ((virtual_gid) / (0u + ((~ (((~ (1u)) + 0u)))))) : (workgroup_base)))))) | (((true ? ((((((((! (! (injectionSwitch.x < (vec2(injectionSwitch[0], injectionSwitch[1])).y))))) ? ((true ? (virtual_gid) : (((write_val)) / 1u))) : ((workgroup_size & (~ (~ (64194u))))))) / (~ ((min(~ (1u), ~ (1u)))))) >> (0u << (uint(5u))))) : (workgroup_base)))))))))), 0u, 0u) : (uvec3(186480u, 176203u, 117652u))))))), 4, 64, 0);
 buf[virtual_gid] = uint(subgroupAllEqual(((write_val) >> 0u)));
}
