#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec4 GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid;
 if((false))
  return;
 if((false))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if(((true && (false))))
    barrier();
   return;
  }
 uint subgroup_id = gl_SubgroupID;
 if((bool(bvec3((false), ((injectionSwitch.x > injectionSwitch.y)), true))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 uint subgroup_size = gl_SubgroupSize;
 if(((! (! (false)))))
  return;
 if((false))
  return;
 if(((bool(bool(false)))))
  return;
 if((false))
  return;
 if((false))
  return;
 if((false))
  return;
 if((false))
  {
   if(((((vec2(injectionSwitch[0], injectionSwitch[1])).x > injectionSwitch.y))))
    return;
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((((true && (bool(bvec2((false || (false)), true)))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if(((! ((bool((bvec2(bvec2((bvec2(bvec2((bvec2(bvec2(bvec2(! (((injectionSwitch.x > injectionSwitch.y))), false))))))))))))))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   barrier();
   if(((true && ((! (! (false)))))))
    return;
  }
 if((false))
  return;
 if((false))
  return;
 GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.z = subgroup_size;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  return;
 GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.y = (((uint(((uvec2(0u, 0u) + (uvec2(uvec3(uvec2(subgroup_local_id, 1u), uint((injectionSwitch.y)))))))))) ^ 0u);
 if((((injectionSwitch.x > ((max(float(mat3(injectionSwitch.y, 1.0, (injectionSwitch.y), (injectionSwitch.x), 0.0, 1.0, 0.0, sqrt(1.0), 0.0)), float(mat3(injectionSwitch.y, 1.0, (injectionSwitch.y), (injectionSwitch.x), 0.0, 1.0, 0.0, sqrt(1.0), 0.0)))))))))
  return;
 uint num_workgroup = gl_NumWorkGroups.x;
 (~ (~ (GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.x = ((num_workgroup) - 0u))));
 if((false))
  return;
 if((false))
  {
   if((false))
    barrier();
   return;
  }
 uint workgroup_size = gl_WorkGroupSize.x;
 if((false))
  return;
 uint workgroup_id = gl_WorkGroupID.x;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
  }
 uint workgroup_base = workgroup_size * workgroup_id;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uint virtual_gid = workgroup_base + ((((((true) && true) ? (true ? (((true ? (max(subgroup_id * GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.z, ((~ (~ ((1u * (((false ? (subgroup_local_id) : 1u))))))) * (subgroup_id * ((GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.z) / 1u))))) : ((1u * (GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid[2]))))) ^ 0u) : (subgroup_size)) : (uint(isinf(- 4.2))))))) + GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.y;
 if(((false || (((injectionSwitch.x > (((mat2(1.0) * (injectionSwitch)) * mat2(1.0))).y))))))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.w = virtual_gid;
 if(((false || (false))))
  return;
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uint next_virtual_gid = workgroup_base + subgroup_id * GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.z + ((((~ ((uint(uvec3(~ ((min(max(((GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.y + 1)), ((max((uint((uvec4(0u, 0u, 0u, 0u) | (uvec4((0u | (((max(((GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.y + 1)), ((GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.y + 1))))))) | ((((0u) ^ (1u ^ (1u | 0u))) | ((0u) ^ (1u ^ (1u | 0u))))), 1u, 1u, 1u))))), (uint((0u | (uint(((max(((GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.y + 1)), ((GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.y + 1))))) | ((0u) ^ (1u ^ ((~ (~ (1u))) | 0u)))))))))))), max(((GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.y + 1)), ((~ (~ (((max((((uint(uvec4((~ (~ (GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.y))), 1u, 1u, uint((injectionSwitch.x))))) + 1)), ((GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.y + 1)))))))) | 0u))))), 0u, ((clamp((((1u << (uint(2u))) >> (uint(2u)))), ((~ (~ (((1u << (uint(2u))) >> (uint(2u))))))), ((((((~ (~ (1u << (uint(2u)))))) >> (uint(2u))))) + 0u))) | ((((((clamp(uint(((uint((((max((1u << (uint(((1u & 1u) * (((2u) - 0u)))))), ((0u ^ (1u << (uint(2u))))))) >> (uint(2u))) ^ 0u))) << 0u)), ((uint(((((uint((min((((1u << (uint(2u))) >> (uint(2u))) ^ 0u), (((1u << (uint(2u))) >> (uint(2u))) ^ 0u))))) << 0u)) | 0u))) >> 0u), (clamp(uint(((uint((((1u << (uint(2u))) >> (uint(2u))) ^ 0u))) << 0u)), uint(((uint((((1u << (uint(2u))) >> (uint(2u))) ^ 0u))) << 0u)), uint(((uint((((1u << (((uint(2u)) << (((clamp(0u, 0u, 0u))) | 0u)))) >> (uint(2u))) ^ 0u))) << 0u)))))))) - 0u)))))))))) - 0u) % ((((clamp(uint(((uvec3((((0u) << 0u) + (((true ? GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.z : (bitfieldReverse(subgroup_local_id))) / 1u))), 0u, ((1u << ((((((~ (~ (uint(2u))))) * 1u) - 0u)))) >> (((uint(2u))) - 0u)))) | uvec3(0u, 0u, 0u))), uint(((uvec3((0u + (((clamp((((((((true ? GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.z : ((~ (~ (bitfieldReverse(subgroup_local_id)))))) / 1u) | ((true ? GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.z : ((~ (~ (bitfieldReverse(subgroup_local_id)))))) / 1u)) << 0u)) | (((((true ? GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.z : ((~ (~ (bitfieldReverse(subgroup_local_id)))))) / 1u) | ((true ? GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.z : ((~ (~ (bitfieldReverse(subgroup_local_id)))))) / 1u)) << 0u)))), (((true ? GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.z : (((min(~ (~ (bitfieldReverse(subgroup_local_id))), ~ (~ (bitfieldReverse(subgroup_local_id)))))))) / 1u) * 1u), (true ? GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.z : ((~ (~ (bitfieldReverse(subgroup_local_id)))))) / 1u))))), 0u, (((((~ (~ (((((1u)) / uint((injectionSwitch.y))) >> 0u)))) << ((~ (~ (uint(2u)))))) + 0u)) >> (uint(2u))))) | uvec3(0u, 0u, 0u))), (~ (~ (uint(((uvec3((0u + (((true ? GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.z : (bitfieldReverse(subgroup_local_id))) / 1u))), ((((0u) + 0u)) >> (0u >> ((1u * (uint(6u)))))), ((((1u << ((~ (~ (uint(2u)))))) >> (uint(2u))) | 0u)))) | uvec3(0u, 0u, 0u))))))))))));
 if((false))
  barrier();
 if((false))
  return;
 if((false))
  return;
 if((false))
  return;
 if((((false) || false)))
  return;
 buf[GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.w] = ((((false ? (- 49405) : ((((injectionSwitch.x > injectionSwitch.y)) ? (83570) : 1))))) | ((~ (~ (((int(ivec2((((injectionSwitch.x > injectionSwitch.y)) ? (((int(ivec2(min(83570, ((true ? (0 ^ (83570)) : (91519)))), 0))))) : 1), 1)))))))));
 if((false))
  return;
 if((false))
  return;
 if((false))
  {
   if((false))
    barrier();
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(((! (! (false)))))
    return;
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   return;
  }
 if((false))
  {
   if((false))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if(GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.y + 1 < GLF_merged4_0_1_13_1_1_17_2_1_13_3_1_11num_workgroupsubgroup_local_idsubgroup_sizevirtual_gid.z)
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     return;
    }
   if(((((mix(float((- 628.684)), float(injectionSwitch.x), bool(((injectionSwitch.x < injectionSwitch.y))))) > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(((! ((true && (! ((bool(bool(bool(bvec3((! (! ((false)))), false, false))))))))))))
      return;
     return;
    }
   if((false))
    return;
   if((((bool(bvec2(((false || (injectionSwitch.x > injectionSwitch.y))), true))))))
    {
     if((false))
      barrier();
     if((false))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((bool((bvec3(bvec3(bvec3(false || (false), true, true)))))))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
     if((false))
      return;
     if((false))
      return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
    }
   if((false))
    barrier();
   if((false))
    return;
   if((((((injectionSwitch) * abs(vec2(1.0, 1.0))).x > (mix(float((mix(float((- 770.081)), float((mix(float((min((clamp((- 608.609), (- 608.609), (- 608.609))), (clamp((- 608.609), (- 608.609), (((- 608.609)) / 1.0)))))), float((1120.9402)), bool(true)))), bool(true)))), float(((false ? (- 75.67) : ((true ? (min((max(injectionSwitch.y, injectionSwitch.y)), injectionSwitch.y)) : (- 926.274)))))), bool(true)))))))
    {
     if((false))
      barrier();
     if((false))
      return;
     if((false))
      return;
     barrier();
    }
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((false))
    {
     if(((bool(((bvec2(bvec3(bvec2(bvec4(bvec2(((((false)) || ((injectionSwitch.x > injectionSwitch.y))) && true), false), ((((injectionSwitch.x > injectionSwitch.y))) || false), false)), true))))))))
      return;
     if((false))
      {
       if((((! (! ((false) && true))))))
        {
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           barrier();
          }
         return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((((injectionSwitch.x > (vec2(mat4x2(injectionSwitch, 1.0, 0.0, 0.0, 0.0, cos(0.0), 0.0))).y))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         if(((false || (((injectionSwitch.x > injectionSwitch.y))))))
          barrier();
         return;
        }
       if((false))
        return;
       if((false))
        {
         if((false))
          return;
         return;
         if((false))
          {
           if((false))
            return;
           barrier();
          }
        }
       if((((injectionSwitch.x > (mix(float(injectionSwitch.y), float((4.6)), bool((! (! (false))))))))))
        barrier();
       if((false))
        return;
       return;
      }
     if((false))
      return;
     barrier();
    }
   if((false))
    {
     if((false))
      {
       if((false))
        return;
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((((! (! ((false))))) && true))
    {
     if((false))
      barrier();
     if((false))
      return;
     barrier();
    }
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   atomicStore(buf[next_virtual_gid], (0u ^ ((((clamp(uint((clamp(((false ? (- 66362) : 2)), 2, 2))), (((0u ^ (((uint(((((injectionSwitch.x > injectionSwitch.y)) ? (((- 31212) + 0)) : ((true ? 2 : (- 6664))))))) << 0u)))) >> 0u), uint(2)))) | 0u))), 4, 64, 4);
   if(((! (! (false)))))
    {
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((! (! ((false)))))
      return;
     if((false))
      {
       if((false))
        return;
       if((false))
        return;
       barrier();
      }
     return;
    }
   if((((false) && true)))
    {
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    return;
   subgroupAll(false);
  }
 else
  {
   if(((((max(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > (mix(vec2((injectionSwitch)[0], (- 7.1)), vec2((- 8287.3699), (injectionSwitch)[1]), bvec2((((mix(vec2((1.0), (- 974.141)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).x > injectionSwitch.y)), ((injectionSwitch.x < injectionSwitch.y))))).y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((false) || false)))
    return;
   if((true && ((false))))
    return;
   if((! (((! ((false || ((false))))) || ((injectionSwitch.x > ((injectionSwitch) - vec2(0.0, 0.0)).y))))))
    {
     if((false))
      {
       if((false))
        return;
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      barrier();
     barrier();
     if((false))
      {
       if((false))
        barrier();
       if((((false)) || false))
        barrier();
       barrier();
      }
     if((false))
      {
       if((false))
        return;
       if((false))
        return;
       if((false))
        {
         if((false))
          return;
         barrier();
        }
       if((((injectionSwitch.x > ((true ? injectionSwitch.y : (726.416)))))))
        barrier();
       return;
       if((false))
        return;
       if((false))
        {
         if(((! ((bool(bvec2(! (false), false)))))))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         barrier();
        }
       if((false))
        barrier();
       if((false))
        return;
      }
    }
   if((false))
    return;
   if((false))
    return;
   if((((false)) || false))
    {
     if((false))
      barrier();
     if((false))
      return;
     return;
     if((false))
      return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((true && (((((injectionSwitch.x > injectionSwitch.y)) || (((injectionSwitch.x > injectionSwitch.y))))))))
      return;
     return;
    }
   if((false))
    {
     if(((true && (false))))
      return;
     return;
    }
   if(((((bool((true && (bool((! (! (false)))))))) || false))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     barrier();
    }
   if(((bool(bvec4(false, true, true, false)))))
    barrier();
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     if((false))
      barrier();
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false || (((((! (! (injectionSwitch.x > (max((max(injectionSwitch, injectionSwitch)), injectionSwitch)).y)))))))))
    {
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
     if(((true && (((bool(bool(! ((false || ((bool(bool(! (false)))))))))))))))
      barrier();
     if((false))
      return;
     if((false))
      return;
     if((false))
      {
       if((false))
        return;
       if((false))
        return;
       return;
      }
    }
   if((false))
    {
     if((false))
      return;
     if((false))
      return;
     if((false))
      {
       if((! (! ((((! (! ((injectionSwitch.x > (vec2(0.0, 0.0) + ((mat2(1.0) * (((((injectionSwitch) / vec2((injectionSwitch.y), (injectionSwitch.y)))) - vec2(0.0, 0.0)))))).y))))))))))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
       if((((((injectionSwitch.x > injectionSwitch.y))) || false)))
        {
         if((false))
          return;
         return;
         if((false))
          return;
         if((false))
          return;
        }
       if((false))
        return;
      }
     if(((((injectionSwitch.x < injectionSwitch.y)) && (false))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if(((! (! (false)))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
       if((false))
        barrier();
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
      }
     if((false))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((((((injectionSwitch.x > injectionSwitch.y) && true)))))
      return;
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   atomicStore(buf[(max(next_virtual_gid, next_virtual_gid))], ((true ? uint(2) : (subgroup_id))), 4, 64, 4);
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
     return;
    }
   if((false))
    return;
   if((false))
    {
     if(((((bool(bvec4(((bool(bvec3((bool(((bvec2(bvec2(bvec2(bvec4(bvec2((((injectionSwitch.x > injectionSwitch.y)) && true), true), true, true)))))))), true, false))) || false), true, (((bool(bvec2(true, true))) && true)), true)))))))
      barrier();
     if((((((injectionSwitch.x > injectionSwitch.y))) || false)))
      return;
     if((false))
      return;
     if((false))
      {
       if((false))
        return;
       return;
      }
     if((false))
      barrier();
     barrier();
    }
   if((false))
    return;
   if((false))
    {
     if((false))
      barrier();
     if((false))
      {
       if((false))
        return;
       if((false))
        barrier();
       return;
      }
     if((false))
      return;
     return;
     if((false))
      return;
     if((false))
      return;
     if(((! ((false || (! (((false) || false))))))))
      {
       if((false))
        {
         if(((! (((((bool(bvec3((! (false)), true, false))) || false)) || false)))))
          return;
         return;
        }
       if((! ((bool(bvec2(! ((false)), false))))))
        return;
       barrier();
      }
     if((false))
      return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     return;
    }
   if((true && ((false))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
    }
   subgroupAll(true);
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     return;
    }
  }
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((false))
  {
   if((false))
    return;
   if(((true && ((true && (((injectionSwitch.x > injectionSwitch.y))))))))
    {
     if((false))
      {
       if((false))
        return;
       return;
      }
     if((false))
      barrier();
     if(((bool((bvec3(bvec4(bvec3((bool(bvec4(false, false, false, false))), false, true), false)))))))
      barrier();
     barrier();
     if((false))
      return;
    }
   barrier();
   if((((false) || false)))
    return;
  }
 if((false))
  return;
 if((false))
  return;
}
