#version 430

struct _GLF_struct_7 {
 mat3x2 _f0;
 uvec2 _f1;
 mat3x4 _f2;
} ;

struct _GLF_struct_5 {
 mat3 _f0;
 ivec3 _f1;
 uint subgroup_size;
 mat4x3 _f2;
 bvec4 _f3;
} ;

struct _GLF_struct_6 {
 bvec3 _f0;
 _GLF_struct_5 _f1;
 mat2 _f2;
} ;

struct _GLF_struct_3 {
 vec2 _f0;
 bvec2 _f1;
 mat2x3 _f2;
 uint _f3;
} ;

struct _GLF_struct_2 {
 mat2 _f0;
 ivec3 _f1;
 mat4x3 _f2;
 int _f3;
 float _f4;
 mat2 _f5;
 float _f6;
} ;

struct _GLF_struct_1 {
 ivec3 _f0;
 vec3 _f1;
 mat3x4 _f2;
 vec4 _f3;
 mat2x4 _f4;
 mat2 _f5;
 float _f6;
} ;

struct _GLF_struct_0 {
 mat4x3 _f0;
 mat2x4 _f1;
 int _f2;
 mat2x4 _f3;
 bvec4 _f4;
} ;

struct _GLF_struct_4 {
 float _f0;
 _GLF_struct_0 _f1;
 _GLF_struct_1 _f2;
 ivec4 _f3;
 _GLF_struct_2 _f4;
 _GLF_struct_3 _f5;
 int _f6;
} ;

struct _GLF_struct_8 {
 vec2 _f0;
 _GLF_struct_4 _f1;
 _GLF_struct_6 _f2;
 _GLF_struct_7 _f3;
 ivec2 _f4;
 ivec3 _f5;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  return;
 if((false))
  return;
 if((false))
  {
   if((false))
    {
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       barrier();
       if((false))
        return;
      }
     else
      {
       if(false)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
        }
       else
        {
         do
          {
           if((false))
            {
             if((false))
              break;
             return;
            }
          }
         while(((injectionSwitch.x > injectionSwitch.y)));
        }
      }
    }
   if((false))
    barrier();
   if((false))
    return;
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if(false)
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
        {
         barrier();
        }
      }
    }
   else
    {
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       barrier();
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         if(true)
          {
           if((false))
            return;
           if((false))
            {
             if((false))
              return;
             barrier();
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if(true)
              {
               barrier();
              }
             else
              {
               if((false))
                barrier();
              }
             if((false))
              return;
            }
          }
         else
          {
          }
        }
       else
        {
        }
       if((false))
        barrier();
      }
     else
      {
       if((false))
        {
         if((false))
          return;
         barrier();
        }
      }
    }
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    {
     if((false))
      return;
     return;
    }
  }
 if((false))
  {
   do
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      continue;
     return;
    }
   while(((injectionSwitch.x > injectionSwitch.y)));
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 uint subgroup_id = gl_SubgroupID;
 for(int _injected_loop_counter = 1; _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
  {
   if((false))
    continue;
   if((false))
    return;
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   do
    {
     barrier();
    }
   while(false);
  }
 if((false))
  {
   if((false))
    return;
   if((false))
    barrier();
   if((false))
    barrier();
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 _GLF_struct_8 _GLF_struct_replacement_8 = _GLF_struct_8(vec2(1.0), _GLF_struct_4(1.0, _GLF_struct_0(mat4x3(1.0), mat2x4(1.0), 1, mat2x4(1.0), bvec4(true)), _GLF_struct_1(ivec3(1), vec3(1.0), mat3x4(1.0), vec4(1.0), mat2x4(1.0), mat2(1.0), 1.0), ivec4(1), _GLF_struct_2(mat2(1.0), ivec3(1), mat4x3(1.0), 1, 1.0, mat2(1.0), 1.0), _GLF_struct_3(vec2(1.0), bvec2(true), mat2x3(1.0), 1u), 1), _GLF_struct_6(bvec3(true), _GLF_struct_5(mat3(1.0), ivec3(1), gl_SubgroupSize, mat4x3(1.0), bvec4(true)), mat2(1.0)), _GLF_struct_7(mat3x2(1.0), uvec2(1u), mat3x4(1.0)), ivec2(1), ivec3(1));
 if((false))
  {
   do
    {
     if((false))
      continue;
     for(int _injected_loop_counter = (0 | 0); _injected_loop_counter < 1; _injected_loop_counter ++)
      {
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
      }
     return;
     if((false))
      {
       if(false)
        {
        }
       else
        {
         barrier();
        }
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     do
      {
       if((false))
        continue;
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if((false))
        {
         if(((true && (false))))
          barrier();
         do
          {
           if(((injectionSwitch.x > injectionSwitch.y)))
            {
            }
           else
            {
             for(int _injected_loop_counter = 1; _injected_loop_counter > int((injectionSwitch.x)); _injected_loop_counter --)
              {
               if((false))
                barrier();
               if((false))
                break;
               barrier();
              }
             if((false))
              return;
             if((false))
              {
               if((false))
                barrier();
               barrier();
               if((false))
                continue;
              }
            }
          }
         while(false);
        }
       if((false))
        break;
       do
        {
         if(false)
          {
           if((false))
            break;
          }
         else
          {
           if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
            {
             if(true)
              {
               barrier();
               if((false))
                continue;
              }
             else
              {
              }
            }
          }
        }
       while(false);
      }
     while(false);
    }
   while(false);
  }
 if(((! (! (false)))))
  {
   for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
    {
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       barrier();
      }
     if((false))
      {
       for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != 0; _injected_loop_counter --)
        {
         barrier();
        }
       if((false))
        barrier();
      }
    }
   if(true)
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if((false))
        return;
       for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
        {
         barrier();
        }
       if((false))
        barrier();
      }
    }
   else
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((false))
      {
       if((false))
        return;
       return;
      }
     if((false))
      {
       if((false))
        return;
       barrier();
      }
    }
   if((false))
    barrier();
   if(((injectionSwitch.x < injectionSwitch.y)))
    {
     barrier();
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   else
    {
    }
  }
 do
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    {
     if(((! (! (false)))))
      barrier();
     if(false)
      {
      }
     else
      {
       if((false))
        barrier();
       if(false)
        {
        }
       else
        {
         if((false))
          continue;
         barrier();
        }
       if((false))
        barrier();
      }
    }
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    continue;
  }
 while(false);
 if(true)
  {
   do
    {
     if(((injectionSwitch.x > injectionSwitch.y)))
      {
       if((false))
        return;
      }
     else
      {
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        barrier();
      }
    }
   while(((injectionSwitch.x > injectionSwitch.y)));
  }
 else
  {
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(false)
    {
    }
   else
    {
     if((false))
      return;
     if(((false || (((false) || false)))))
      return;
     if((false))
      {
       if(false)
        {
        }
       else
        {
         barrier();
        }
      }
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if(((bool(bvec2(false, false)))))
  {
   do
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       do
        {
         return;
        }
       while(((injectionSwitch.x > injectionSwitch.y)));
      }
     barrier();
    }
   while(false);
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(((injectionSwitch.x < injectionSwitch.y)))
  {
   do
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if(false)
      {
      }
     else
      {
       do
        {
         do
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
          }
         while(false);
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if(false)
            {
            }
           else
            {
             if((false))
              break;
             if((false))
              {
               if((false))
                barrier();
               barrier();
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
              }
            }
           break;
          }
         if((false))
          break;
        }
       while(false);
       if((false))
        continue;
      }
    }
   while(false);
  }
 else
  {
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if(false)
  {
  }
 else
  {
   if((false))
    return;
   if(true)
    {
     if((false))
      return;
    }
   else
    {
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     if(((true && (false))))
      barrier();
     for(int _injected_loop_counter = (1 & 1); _injected_loop_counter != 0; _injected_loop_counter --)
      {
       if((false))
        {
         do
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter < ((int((injectionSwitch.y)) << (int(4))) >> (int(4))); _injected_loop_counter ++)
            {
             barrier();
            }
          }
         while(((injectionSwitch.x > injectionSwitch.y)));
        }
       if((false))
        continue;
       if((false))
        barrier();
      }
     do
      {
       if(((injectionSwitch.x > injectionSwitch.y)))
        {
         if((false))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
        }
       else
        {
         if(false)
          {
           if((((false) || false)))
            barrier();
           if((false))
            barrier();
          }
         else
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((false))
            return;
           return;
           if((false))
            return;
          }
        }
       if((false))
        break;
       for(int _injected_loop_counter = 1; _injected_loop_counter > (1 ^ 1); _injected_loop_counter --)
        {
         if((false))
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter < (1 ^ 0); _injected_loop_counter ++)
            {
             barrier();
            }
          }
         if((false))
          barrier();
        }
      }
     while(false);
    }
   if((false))
    {
     if(((! (! (false)))))
      barrier();
     barrier();
    }
   for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
    {
     barrier();
    }
   if(true)
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   else
    {
    }
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   for(int _injected_loop_counter = ((true ? 1 : (91564))); _injected_loop_counter > 0; _injected_loop_counter --)
    {
     if((false))
      return;
     for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if(true)
        {
         if(true)
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
         else
          {
          }
        }
       else
        {
        }
       if((false))
        barrier();
       barrier();
       if((false))
        {
         do
          {
           barrier();
          }
         while(false);
        }
       if((false))
        continue;
      }
    }
  }
 uint num_workgroup = gl_NumWorkGroups.x;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((false))
  {
   for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       if(false)
        {
        }
       else
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         barrier();
         if((false))
          barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         return;
        }
       if((false))
        {
         if((false))
          return;
         barrier();
        }
      }
    }
   if((false))
    {
     if(true)
      {
       return;
      }
     else
      {
       if((false))
        barrier();
       if((((false) || false)))
        return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if(((injectionSwitch.x > injectionSwitch.y)))
        {
         if((false))
          return;
        }
       else
        {
         barrier();
        }
      }
    }
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   if(true)
    {
     if(((injectionSwitch.x > injectionSwitch.y)))
      {
       if((false))
        barrier();
      }
     else
      {
       if(true)
        {
         if((false))
          {
           if((false))
            barrier();
           barrier();
           if((false))
            return;
          }
        }
       else
        {
        }
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       do
        {
         return;
        }
       while(false);
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
     for(int _injected_loop_counter = (int((injectionSwitch.x)) ^ ((1 << (int(4))) >> (int(4)))); _injected_loop_counter > int((injectionSwitch.x)); _injected_loop_counter --)
      {
       do
        {
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if(((injectionSwitch.x > injectionSwitch.y)))
            {
            }
           else
            {
             return;
             if((false))
              break;
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
            }
          }
        }
       while(((injectionSwitch.x > injectionSwitch.y)));
       if((false))
        {
         do
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              continue;
             barrier();
            }
           barrier();
           if((false))
            barrier();
           if((false))
            return;
          }
         while(false);
        }
      }
     if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
      {
       for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != 0; _injected_loop_counter --)
        {
         if((false))
          {
           if((false))
            continue;
           barrier();
          }
         if((false))
          return;
         return;
        }
      }
    }
   else
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   do
    {
     if((false))
      barrier();
     if(true)
      {
       return;
      }
     else
      {
      }
    }
   while(false);
   if((false))
    {
     for(int _injected_loop_counter = 0; _injected_loop_counter != int((injectionSwitch.y)); _injected_loop_counter ++)
      {
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if(((true && (false))))
        return;
       barrier();
      }
    }
   if((false))
    barrier();
  }
 if((false))
  return;
 if((false))
  {
   for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < 1; _injected_loop_counter ++)
    {
     barrier();
    }
  }
 if((false))
  return;
 if(((injectionSwitch.x > injectionSwitch.y)))
  {
  }
 else
  {
   if((false))
    return;
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 uint workgroup_size = gl_WorkGroupSize.x;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
  }
 if((false))
  return;
 uint workgroup_id = gl_WorkGroupID.x;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   if((false))
    return;
   for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter != 1; _injected_loop_counter ++)
    {
     if((false))
      return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(false)
      {
      }
     else
      {
       if((false))
        barrier();
       barrier();
      }
    }
   if(true)
    {
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      return;
    }
   else
    {
    }
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     barrier();
    }
   barrier();
  }
 if(false)
  {
  }
 else
  {
   if((false))
    {
     do
      {
       if(true)
        {
         if((false))
          barrier();
         if(false)
          {
          }
         else
          {
           do
            {
             do
              {
               if((false))
                barrier();
               return;
              }
             while(false);
            }
           while(false);
          }
        }
       else
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          continue;
        }
      }
     while(false);
    }
   if((false))
    barrier();
   if((false))
    {
     for(int _injected_loop_counter = 0; _injected_loop_counter != int((injectionSwitch.y)); _injected_loop_counter ++)
      {
       barrier();
      }
     if((false))
      barrier();
    }
  }
 for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
  {
   if((false))
    break;
   for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
    {
     if((false))
      {
       if(true)
        {
         return;
        }
       else
        {
        }
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    continue;
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if(true)
    {
     if((false))
      {
       if((false))
        barrier();
       barrier();
       if((false))
        {
         if((false))
          return;
         do
          {
           barrier();
           if((false))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
         while(((false) || false));
        }
      }
    }
   else
    {
    }
   if(false)
    {
    }
   else
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     barrier();
     if(((((false || (false))) && true)))
      return;
    }
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     do
      {
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         return;
         if((false))
          return;
        }
       else
        {
         if((false))
          barrier();
        }
      }
     while(((injectionSwitch.x > injectionSwitch.y)));
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   do
    {
     do
      {
       for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
        {
         barrier();
        }
      }
     while(false);
    }
   while(false);
  }
 if(true)
  {
   if(((injectionSwitch.x > injectionSwitch.y)))
    {
    }
   else
    {
     if((false))
      barrier();
     if((false))
      return;
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       do
        {
         if((false))
          {
           do
            {
             barrier();
             if(((! (! (false)))))
              continue;
            }
           while(false);
           if((false))
            return;
          }
        }
       while(false);
       if((false))
        barrier();
      }
     else
      {
      }
    }
  }
 else
  {
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 do
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(false)
      {
       if((false))
        barrier();
      }
     else
      {
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          continue;
         if(true)
          {
           barrier();
          }
         else
          {
          }
        }
       if((false))
        break;
       if(true)
        {
         if(((false) && true))
          {
          }
         else
          {
           if((false))
            barrier();
          }
         do
          {
           return;
          }
         while(false);
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if(false)
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
            }
           else
            {
             return;
             if(((false || (false))))
              return;
            }
          }
         if(false)
          {
           if(((bool(bvec3(false, false, true)))))
            barrier();
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
          }
         else
          {
           if((false))
            {
             if(((injectionSwitch.x > injectionSwitch.y)))
              {
              }
             else
              {
               do
                {
                 if((false))
                  {
                   if(((injectionSwitch.x > injectionSwitch.y)))
                    {
                     if((false))
                      barrier();
                    }
                   else
                    {
                     if((false))
                      {
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        barrier();
                       if(false)
                        {
                        }
                       else
                        {
                         barrier();
                        }
                      }
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      {
                       if((false))
                        {
                         if((false))
                          break;
                         barrier();
                        }
                       barrier();
                      }
                     barrier();
                    }
                  }
                }
               while(false);
               if((false))
                return;
               if((false))
                return;
              }
             for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
              {
               for(int _injected_loop_counter = ((1 << ((max(int(7), int(7))))) >> (int(7))); _injected_loop_counter > (~ (~ (0))); _injected_loop_counter --)
                {
                 if((false))
                  {
                   if((false))
                    return;
                   if((false))
                    continue;
                   if(((injectionSwitch.x > injectionSwitch.y)))
                    {
                    }
                   else
                    {
                     barrier();
                    }
                  }
                 if((false))
                  barrier();
                 if(false)
                  {
                  }
                 else
                  {
                   if((false))
                    {
                     if(((injectionSwitch.x < injectionSwitch.y)))
                      {
                       if(false)
                        {
                        }
                       else
                        {
                         barrier();
                        }
                       if((false))
                        break;
                      }
                     else
                      {
                      }
                    }
                  }
                }
              }
             if(false)
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
              }
             else
              {
               if(false)
                {
                 if((false))
                  return;
                }
               else
                {
                 if(((injectionSwitch.x < injectionSwitch.y)))
                  {
                   if((false))
                    barrier();
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter != 1; _injected_loop_counter ++)
                      {
                       do
                        {
                         return;
                        }
                       while(((injectionSwitch.x > injectionSwitch.y)));
                      }
                    }
                  }
                 else
                  {
                  }
                }
              }
             if((false))
              barrier();
             if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
              {
               if(true)
                {
                 barrier();
                 if(((injectionSwitch.x > injectionSwitch.y)))
                  {
                   if((false))
                    barrier();
                  }
                 else
                  {
                   do
                    {
                     if((false))
                      {
                       for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter > 0; _injected_loop_counter --)
                        {
                         if(false)
                          {
                          }
                         else
                          {
                           return;
                          }
                        }
                      }
                    }
                   while(((injectionSwitch.x > injectionSwitch.y)));
                  }
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  break;
                }
               else
                {
                }
              }
             if(false)
              {
              }
             else
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                barrier();
               if((false))
                barrier();
              }
             barrier();
            }
           if((false))
            continue;
           if((false))
            barrier();
           if((false))
            break;
          }
         if((false))
          continue;
         if(((! (! (false)))))
          break;
         if((false))
          barrier();
         if((false))
          return;
         if((false))
          {
           if((false))
            break;
           if(false)
            {
             if((false))
              barrier();
            }
           else
            {
             do
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                barrier();
              }
             while(((injectionSwitch.x > injectionSwitch.y)));
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if(true)
              {
               barrier();
              }
             else
              {
              }
            }
           for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter != 1; _injected_loop_counter ++)
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             do
              {
               if(true)
                {
                 return;
                }
               else
                {
                 if((false))
                  return;
                }
              }
             while(false);
             if(((bool(bvec2((! (! (((injectionSwitch.x > injectionSwitch.y))))), ((injectionSwitch.x < injectionSwitch.y)))))))
              break;
             if((false))
              return;
            }
          }
         if((false))
          barrier();
         if((false))
          return;
         if((false))
          {
           do
            {
             barrier();
            }
           while(((injectionSwitch.x > injectionSwitch.y)));
          }
         if(true)
          {
           for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
            {
             if((((false) || false)))
              {
               do
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if((false))
                    break;
                   barrier();
                  }
                }
               while(((injectionSwitch.x > injectionSwitch.y)));
               barrier();
              }
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
         else
          {
           if((false))
            return;
          }
        }
       else
        {
         if((false))
          break;
         if((false))
          return;
         for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
          {
           if((false))
            barrier();
           if((false))
            {
             if((false))
              break;
             if(false)
              {
               if((false))
                {
                 if(((! (! (false)))))
                  continue;
                 return;
                }
               if((false))
                break;
              }
             else
              {
               barrier();
               if((false))
                continue;
              }
             if((false))
              barrier();
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               continue;
              }
            }
          }
         if((false))
          {
           if(true)
            {
             for(int _injected_loop_counter = (0 | 1); _injected_loop_counter > ((0 >> (int(1))) ^ 0); _injected_loop_counter --)
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                barrier();
               if(((injectionSwitch.x < injectionSwitch.y)))
                {
                 barrier();
                 if((false))
                  {
                   if((false))
                    barrier();
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    barrier();
                   if(((injectionSwitch.x < injectionSwitch.y)))
                    {
                     if(((bool(bool(false)))))
                      return;
                    }
                   else
                    {
                    }
                   barrier();
                  }
                }
               else
                {
                }
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
            }
           else
            {
             if((false))
              {
               if((false))
                return;
               if((false))
                return;
               barrier();
              }
            }
           if(false)
            {
            }
           else
            {
             if((false))
              {
               if((false))
                {
                 if(((bool(bvec4(false, true, true, false)))))
                  break;
                 break;
                }
               return;
              }
            }
           if((false))
            continue;
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
          }
         if(true)
          {
           if((false))
            return;
           if((false))
            {
             if(false)
              {
               if((false))
                barrier();
              }
             else
              {
               barrier();
              }
            }
          }
         else
          {
          }
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
            {
             barrier();
             do
              {
               if((false))
                barrier();
              }
             while(false);
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
            }
          }
         if((false))
          {
           if((false))
            {
             if((false))
              continue;
             return;
            }
           barrier();
          }
        }
       if(((! ((bool(bvec3(! (false), true, true)))))))
        {
         if(true)
          {
           barrier();
          }
         else
          {
          }
        }
      }
     if((false))
      {
       if((false))
        break;
       barrier();
      }
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       if(false)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
        }
       else
        {
         if((false))
          {
           if((false))
            return;
           if(true)
            {
             return;
             if((false))
              barrier();
            }
           else
            {
             if((false))
              break;
            }
          }
        }
       if((false))
        barrier();
       if((false))
        return;
      }
     else
      {
      }
     if((false))
      return;
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         return;
         if((false))
          {
           if((false))
            break;
           barrier();
          }
        }
       for(int _injected_loop_counter = (0 & (+ 82886)); _injected_loop_counter < ((1 << ((~ (~ (int(5)))))) >> (((int(5)) | (int(5))))); _injected_loop_counter ++)
        {
         if((false))
          barrier();
         if(true)
          {
           if(((injectionSwitch.x > injectionSwitch.y)))
            {
            }
           else
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
            }
           barrier();
          }
         else
          {
           if((false))
            barrier();
           if((false))
            barrier();
          }
        }
       if(true)
        {
         if((false))
          continue;
         if((false))
          barrier();
         if((false))
          {
           do
            {
             barrier();
            }
           while(((injectionSwitch.x > injectionSwitch.y)));
          }
         if((false))
          barrier();
        }
       else
        {
        }
      }
    }
  }
 while(false);
 if((false))
  {
   do
    {
     barrier();
     do
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
      }
     while(false);
    }
   while(((injectionSwitch.x > injectionSwitch.y)));
  }
 if((false))
  return;
 if((false))
  barrier();
 uint workgroup_base = workgroup_size * workgroup_id;
 if((false))
  barrier();
 if((false))
  return;
 uint virtual_gid = workgroup_base + subgroup_id * _GLF_struct_replacement_8._f2._f1.subgroup_size + subgroup_local_id;
 do
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 while(false);
 if(((injectionSwitch.x > injectionSwitch.y)))
  {
  }
 else
  {
   if(((false || (((false) && true)))))
    barrier();
   if(false)
    {
    }
   else
    {
     if((false))
      return;
     if((false))
      {
       if((false))
        return;
       barrier();
      }
    }
   if((false))
    barrier();
  }
 if((false))
  {
   if((false))
    return;
   if((false))
    barrier();
   do
    {
     if((false))
      {
       if((false))
        return;
       do
        {
         do
          {
           return;
          }
         while(((injectionSwitch.x > injectionSwitch.y)));
        }
       while(false);
      }
    }
   while(false);
   if(false)
    {
    }
   else
    {
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
  }
 if((false))
  barrier();
 if((false))
  return;
 uint next_virtual_gid = workgroup_base + subgroup_id * _GLF_struct_replacement_8._f2._f1.subgroup_size + ((subgroup_local_id + 1) % _GLF_struct_replacement_8._f2._f1.subgroup_size);
 for(int _injected_loop_counter = (1 & 1); _injected_loop_counter != 0; _injected_loop_counter --)
  {
   if(false)
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        {
         do
          {
           barrier();
          }
         while(false);
         if((false))
          break;
        }
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         barrier();
        }
       else
        {
        }
      }
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       break;
      }
    }
   else
    {
     if(true)
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            barrier();
           continue;
          }
         if(false)
          {
          }
         else
          {
           if(((injectionSwitch.x < injectionSwitch.y)))
            {
             do
              {
               if(((injectionSwitch.x > injectionSwitch.y)))
                {
                }
               else
                {
                 barrier();
                 if((false))
                  continue;
                }
              }
             while(false);
            }
           else
            {
             if((false))
              break;
            }
          }
        }
      }
     else
      {
       if(false)
        {
        }
       else
        {
         if((false))
          barrier();
         if((false))
          break;
        }
       if((false))
        return;
       if((false))
        barrier();
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
      }
     for(int _injected_loop_counter = (0 << (int(6))); _injected_loop_counter < (int((injectionSwitch.y)) & 1); _injected_loop_counter ++)
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        barrier();
      }
     if(((true && (false))))
      {
       if((((((injectionSwitch.x > injectionSwitch.y))) || false)))
        barrier();
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       if((false))
        {
         if(((injectionSwitch.x < injectionSwitch.y)))
          {
           barrier();
          }
         else
          {
          }
        }
       if(((true && (false))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           do
            {
             barrier();
            }
           while(false);
          }
         return;
        }
      }
     else
      {
       if((false))
        {
         if((false))
          break;
         barrier();
        }
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     if((false))
      barrier();
     if((false))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((false))
          continue;
         do
          {
           if(true)
            {
             do
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
               do
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if((false))
                    continue;
                   continue;
                  }
                 if(false)
                  {
                   if((false))
                    barrier();
                  }
                 else
                  {
                   barrier();
                  }
                }
               while(((injectionSwitch.x > injectionSwitch.y)));
              }
             while(false);
             do
              {
               if((false))
                {
                 if(((injectionSwitch.x > injectionSwitch.y)))
                  {
                  }
                 else
                  {
                   barrier();
                  }
                }
               if((false))
                break;
               if((false))
                return;
              }
             while(((injectionSwitch.x > injectionSwitch.y)));
             if((false))
              {
               if(((injectionSwitch.x > injectionSwitch.y)))
                {
                }
               else
                {
                 barrier();
                }
              }
            }
           else
            {
            }
          }
         while(((injectionSwitch.x > injectionSwitch.y)));
         if((false))
          return;
        }
       if((false))
        {
         if((false))
          return;
         break;
        }
       if((false))
        {
         if((false))
          break;
         if((false))
          barrier();
         if(((injectionSwitch.x > injectionSwitch.y)))
          {
          }
         else
          {
           if(((injectionSwitch.x > injectionSwitch.y)))
            {
            }
           else
            {
             if(((bool(bool(((injectionSwitch.x > injectionSwitch.y)))))))
              barrier();
            }
           if((false))
            barrier();
           if((false))
            barrier();
          }
         if(((injectionSwitch.x > injectionSwitch.y)))
          {
          }
         else
          {
           if((false))
            barrier();
           if(false)
            {
            }
           else
            {
             if(false)
              {
              }
             else
              {
               if((false))
                {
                 if((false))
                  continue;
                 barrier();
                }
               if((false))
                continue;
              }
            }
           do
            {
             return;
            }
           while(false);
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if(false)
            {
            }
           else
            {
             if(true)
              {
               barrier();
               if((false))
                return;
               if((false))
                return;
              }
             else
              {
              }
             if((((false) || false)))
              break;
            }
          }
        }
       barrier();
       if((false))
        barrier();
       if((false))
        barrier();
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       for(int _injected_loop_counter = 0; _injected_loop_counter < ((1 << (int(4))) >> (int(4))); _injected_loop_counter ++)
        {
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            barrier();
           continue;
          }
         if((false))
          {
           if(true)
            {
             if(((true && (false))))
              barrier();
             barrier();
            }
           else
            {
             if((false))
              barrier();
            }
          }
        }
       if((false))
        return;
      }
     if((false))
      {
       if((false))
        barrier();
       if(((true && ((true && (false))))))
        {
         if((false))
          barrier();
         barrier();
        }
       do
        {
         return;
        }
       while(((injectionSwitch.x > injectionSwitch.y)));
      }
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   return;
  }
 do
  {
   for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < int((injectionSwitch.y)); _injected_loop_counter ++)
    {
     if(false)
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
     else
      {
       if((false))
        continue;
       if((false))
        barrier();
       for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
        {
         for(int _injected_loop_counter = (((1 | 0) << (int(0))) >> ((int(int(int(0)))))); _injected_loop_counter > int((injectionSwitch.x)); _injected_loop_counter --)
          {
           if((false))
            {
             if(((true && (false))))
              barrier();
             barrier();
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            continue;
           if(false)
            {
             if(true)
              {
               if(true)
                {
                 for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
                  {
                   if((false))
                    barrier();
                  }
                }
               else
                {
                 if((false))
                  barrier();
                }
              }
             else
              {
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if(false)
                {
                 if((false))
                  continue;
                 if((false))
                  break;
                 if((false))
                  {
                   if((false))
                    barrier();
                   break;
                  }
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  barrier();
                 if((false))
                  barrier();
                }
               else
                {
                 if((false))
                  break;
                 for(int _injected_loop_counter = ((1 << (((false ? (bitfieldExtract(_injected_loop_counter, 82729, _injected_loop_counter)) : int(2))))) >> (((int(2)) / 1))); _injected_loop_counter != (0 & 27536); _injected_loop_counter --)
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      {
                       if((false))
                        return;
                       continue;
                      }
                     barrier();
                    }
                  }
                }
               if(false)
                {
                }
               else
                {
                 if(((injectionSwitch.x < injectionSwitch.y)))
                  {
                   for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                    {
                     if((false))
                      break;
                     barrier();
                    }
                  }
                 else
                  {
                  }
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  return;
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
              }
            }
           else
            {
             if(false)
              {
               if((false))
                barrier();
               if((((injectionSwitch.x > injectionSwitch.y))))
                barrier();
              }
             else
              {
               if((false))
                barrier();
               if((false))
                {
                 if((false))
                  return;
                 barrier();
                }
               if((false))
                {
                 if((false))
                  barrier();
                 for(int _injected_loop_counter = 1; _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
                  {
                   barrier();
                   if((false))
                    continue;
                  }
                 if((false))
                  continue;
                }
               if((((true && (bool(bvec3(false, false, false)))))))
                break;
               if(((! (! (false)))))
                {
                 if(((injectionSwitch.x < injectionSwitch.y)))
                  {
                   if((false))
                    return;
                   if((false))
                    barrier();
                   if(false)
                    {
                     if((false))
                      barrier();
                    }
                   else
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      barrier();
                     if((false))
                      {
                       do
                        {
                         barrier();
                        }
                       while(((injectionSwitch.x > injectionSwitch.y)));
                       if(((bool(bool((! (! (false))))))))
                        {
                         if((false))
                          barrier();
                         barrier();
                        }
                      }
                     if((false))
                      barrier();
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      return;
                     if((false))
                      barrier();
                    }
                  }
                 else
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    barrier();
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     if((false))
                      {
                       if((false))
                        return;
                       if((false))
                        return;
                       barrier();
                      }
                     continue;
                    }
                   if((false))
                    break;
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    return;
                   if((false))
                    continue;
                   if((false))
                    barrier();
                   do
                    {
                     if((false))
                      {
                       if((false))
                        barrier();
                       barrier();
                      }
                    }
                   while(false);
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     if(((false || (false))))
                      break;
                     do
                      {
                       barrier();
                      }
                     while(((false) || false));
                     if((false))
                      barrier();
                    }
                  }
                 if((false))
                  return;
                 if((false))
                  {
                   if((bool(bvec2(false, false))))
                    {
                    }
                   else
                    {
                     if(false)
                      {
                       if((false))
                        barrier();
                      }
                     else
                      {
                       if((false))
                        barrier();
                       barrier();
                      }
                    }
                  }
                 if((false))
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    barrier();
                   continue;
                  }
                 do
                  {
                   if((false))
                    {
                     if((false))
                      break;
                     barrier();
                    }
                   do
                    {
                     do
                      {
                       barrier();
                       if((false))
                        barrier();
                      }
                     while(false);
                     if((false))
                      continue;
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      continue;
                    }
                   while(false);
                   if((false))
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      continue;
                     continue;
                    }
                   do
                    {
                     if((false))
                      {
                       if((false))
                        barrier();
                       if((((false) || false)))
                        barrier();
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        break;
                       barrier();
                       if((false))
                        break;
                      }
                    }
                   while(false);
                   if((false))
                    continue;
                   if((false))
                    barrier();
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    continue;
                  }
                 while(false);
                 if((false))
                  {
                   if((false))
                    barrier();
                   if((false))
                    break;
                   do
                    {
                     return;
                    }
                   while(false);
                  }
                 if((false))
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    barrier();
                   if(((injectionSwitch.x < injectionSwitch.y)))
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      barrier();
                     barrier();
                    }
                   else
                    {
                    }
                  }
                }
               if((false))
                {
                 if(true)
                  {
                   if((false))
                    {
                     if((false))
                      return;
                     barrier();
                    }
                   barrier();
                  }
                 else
                  {
                   if((false))
                    return;
                  }
                 if((false))
                  break;
                 if((false))
                  barrier();
                }
              }
             if(true)
              {
               if(true)
                {
                 if((false))
                  barrier();
                }
               else
                {
                 if((false))
                  return;
                }
              }
             else
              {
              }
             for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < 1; _injected_loop_counter ++)
              {
               if(((bool(bvec2(false, true)))))
                barrier();
              }
             if((false))
              return;
            }
           buf[virtual_gid] = 1;
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             for(int _injected_loop_counter = ((((1 << (int(2))) >> (int(2))) << (int(2))) >> (int(2))); _injected_loop_counter > 0; _injected_loop_counter --)
              {
               if((false))
                {
                 if((false))
                  {
                   if((false))
                    break;
                   return;
                  }
                 for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
                  {
                   if(((injectionSwitch.x > injectionSwitch.y)))
                    {
                    }
                   else
                    {
                     if(true)
                      {
                       barrier();
                      }
                     else
                      {
                      }
                    }
                  }
                }
               if((false))
                {
                 if((false))
                  break;
                 for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
                  {
                   if(true)
                    {
                     if((bool(bvec4(false, true, true, false))))
                      {
                      }
                     else
                      {
                       do
                        {
                         return;
                        }
                       while(false);
                      }
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      barrier();
                    }
                   else
                    {
                    }
                  }
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  barrier();
                }
               barrier();
               if((false))
                continue;
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  barrier();
                 continue;
                }
              }
             if((false))
              {
               if((false))
                break;
               if(((injectionSwitch.x > injectionSwitch.y)))
                {
                }
               else
                {
                 barrier();
                }
              }
             if((false))
              break;
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             if((false))
              barrier();
            }
           if((false))
            barrier();
           if(false)
            {
             if((false))
              break;
             if((false))
              continue;
            }
           else
            {
             do
              {
               if((false))
                barrier();
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               if((((injectionSwitch.x > injectionSwitch.y))))
                barrier();
               if((false))
                return;
               do
                {
                 for(int _injected_loop_counter = 0; _injected_loop_counter < int((injectionSwitch.y)); _injected_loop_counter ++)
                  {
                   if((false))
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      barrier();
                     if((false))
                      return;
                     barrier();
                    }
                   for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
                    {
                     if((false))
                      barrier();
                    }
                  }
                 if((false))
                  break;
                }
               while(false);
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
              }
             while(false);
             if(((false || (false))))
              barrier();
            }
           if((false))
            {
             if((false))
              continue;
             if(false)
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  continue;
                 barrier();
                }
               if((false))
                break;
              }
             else
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                barrier();
               do
                {
                 if(((! (! (false)))))
                  barrier();
                }
               while(false);
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  barrier();
                 continue;
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                barrier();
              }
             if((false))
              return;
             if(false)
              {
              }
             else
              {
               if((false))
                {
                 if((false))
                  barrier();
                 continue;
                 if((false))
                  return;
                 if((false))
                  continue;
                }
               for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if((false))
                    break;
                   continue;
                  }
                 barrier();
                 do
                  {
                   if((false))
                    barrier();
                  }
                 while(false);
                }
               if((false))
                {
                 if((false))
                  break;
                 barrier();
                }
               if((false))
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  continue;
                 return;
                }
              }
            }
           if(false)
            {
            }
           else
            {
             if((false))
              {
               do
                {
                 barrier();
                }
               while(false);
              }
            }
          }
        }
      }
    }
  }
 while(false);
 if(((! ((false || (! ((bool(bool(false))))))))))
  {
   if((false))
    barrier();
   if((false))
    {
     do
      {
       return;
      }
     while(((injectionSwitch.x > injectionSwitch.y)));
     if((false))
      barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((false))
    return;
   if(false)
    {
     do
      {
       if((false))
        {
         if((false))
          barrier();
         return;
         if((false))
          barrier();
        }
      }
     while(false);
    }
   else
    {
     for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
      {
       barrier();
      }
    }
  }
 if((false))
  barrier();
 if((false))
  return;
 if((! (! (((injectionSwitch.x < injectionSwitch.y))))))
  {
   if((false))
    {
     if(true)
      {
       if((false))
        return;
       barrier();
      }
     else
      {
      }
    }
   if(subgroup_local_id + 1 < _GLF_struct_replacement_8._f2._f1.subgroup_size)
    {
     do
      {
       if(((true && (((false) || false)))))
        return;
      }
     while((bool((bvec3(bvec3(bvec3(false, false, false)))))));
     int i = 0;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if(false)
      {
      }
     else
      {
       if(((injectionSwitch.x > injectionSwitch.y)))
        {
        }
       else
        {
         do
          {
           do
            {
             do
              {
               atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 0);
              }
             while(false);
            }
           while(((injectionSwitch.x > injectionSwitch.y)));
          }
         while(false);
         if((false))
          barrier();
         if((false))
          {
           if((false))
            return;
           if((false))
            {
             if(true)
              {
               barrier();
              }
             else
              {
               if((false))
                return;
              }
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((((false) && true)))
                return;
               barrier();
              }
             if((false))
              {
               if((false))
                barrier();
               if((false))
                return;
               if((false))
                barrier();
               return;
              }
             barrier();
            }
           return;
           if((false))
            {
             if((bool(bvec3(true, false, false))))
              {
               if((false))
                return;
               return;
              }
             else
              {
               if((false))
                barrier();
               if((false))
                return;
              }
            }
          }
        }
       if((false))
        return;
      }
     if((false))
      {
       do
        {
         do
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != 0; _injected_loop_counter --)
              {
               if((false))
                continue;
               return;
               if((false))
                barrier();
              }
            }
          }
         while(false);
        }
       while(false);
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        barrier();
       if(false)
        {
        }
       else
        {
         do
          {
           barrier();
          }
         while(false);
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         return;
        }
      }
     if((false))
      barrier();
     if(false)
      {
      }
     else
      {
       if((false))
        {
         if(true)
          {
           barrier();
          }
         else
          {
           if((false))
            barrier();
          }
        }
       if((false))
        barrier();
       if((false))
        return;
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
      }
     if((false))
      barrier();
    }
   else
    {
     if(true)
      {
       if((false))
        return;
       if((false))
        return;
      }
     else
      {
      }
     do
      {
       if((false))
        barrier();
       if(false)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          continue;
        }
       else
        {
         if(false)
          {
           if(false)
            {
            }
           else
            {
             if((false))
              {
               if((false))
                barrier();
               barrier();
              }
             if((false))
              return;
            }
          }
         else
          {
           if(((injectionSwitch.x > injectionSwitch.y)))
            {
            }
           else
            {
             atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 0);
            }
          }
        }
      }
     while(false);
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          barrier();
         if((false))
          return;
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           return;
           if((false))
            return;
          }
         if(true)
          {
           barrier();
          }
         else
          {
          }
        }
       if(true)
        {
         if((false))
          {
           do
            {
             if(((false || (false))))
              {
               if((false))
                continue;
               barrier();
              }
             barrier();
            }
           while(false);
          }
         if((false))
          {
           for(int _injected_loop_counter = 1; _injected_loop_counter > int((injectionSwitch.x)); _injected_loop_counter --)
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
            }
           do
            {
             if(true)
              {
               if((false))
                break;
               if(true)
                {
                 barrier();
                }
               else
                {
                }
              }
             else
              {
              }
            }
           while(false);
           if((false))
            {
             if(((bool(bool(bool(bool(true)))))))
              {
               return;
               if((((injectionSwitch.x > injectionSwitch.y))))
                barrier();
               if((false))
                return;
              }
             else
              {
              }
            }
           if((false))
            {
             if((false))
              return;
             barrier();
            }
          }
         if((false))
          {
           if((false))
            return;
           barrier();
          }
        }
       else
        {
         for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
            {
             if((false))
              continue;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if(false)
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  barrier();
                }
               else
                {
                 if((false))
                  continue;
                 return;
                }
              }
            }
          }
        }
       if(true)
        {
         for(int _injected_loop_counter = 1; _injected_loop_counter > (0 << (int(1))); _injected_loop_counter --)
          {
           do
            {
             for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
              {
               if(false)
                {
                 if((false))
                  break;
                 if((false))
                  barrier();
                }
               else
                {
                 if((false))
                  barrier();
                 for(int _injected_loop_counter = 0; _injected_loop_counter != (1 & 1); _injected_loop_counter ++)
                  {
                   if(((((bool(bool(false))) || false))))
                    {
                     if((false))
                      continue;
                     do
                      {
                       barrier();
                      }
                     while(false);
                    }
                   if((false))
                    return;
                   barrier();
                  }
                 do
                  {
                   if((false))
                    {
                     if((false))
                      {
                       if((false))
                        barrier();
                       barrier();
                      }
                     barrier();
                    }
                  }
                 while(((injectionSwitch.x > injectionSwitch.y)));
                }
               if((false))
                barrier();
               if((false))
                break;
              }
            }
           while(((injectionSwitch.x > injectionSwitch.y)));
          }
        }
       else
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
      }
     if((false))
      barrier();
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       if((false))
        {
         if((false))
          return;
         barrier();
        }
      }
     else
      {
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       if((false))
        return;
      }
     else
      {
      }
    }
   if(((bool(bool(((injectionSwitch.x > injectionSwitch.y)))))))
    barrier();
   if((false))
    barrier();
  }
 else
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(true)
    {
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
    }
   else
    {
    }
   do
    {
     if((false))
      break;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if((false))
        {
         if((false))
          return;
         return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         for(int _injected_loop_counter = 0; _injected_loop_counter < (int(ivec3(1, 0, (1 & 1)))); _injected_loop_counter ++)
          {
           if(true)
            {
             do
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                barrier();
              }
             while(((injectionSwitch.x > injectionSwitch.y)));
            }
           else
            {
            }
          }
        }
       else
        {
        }
       if((false))
        continue;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if(false)
          {
          }
         else
          {
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((false))
                return;
               if((((injectionSwitch.x > injectionSwitch.y))))
                barrier();
               barrier();
              }
             if(true)
              {
               for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                {
                 if(true)
                  {
                   do
                    {
                     barrier();
                    }
                   while(((injectionSwitch.x > injectionSwitch.y)));
                   if((false))
                    continue;
                  }
                 else
                  {
                  }
                 if((false))
                  {
                   if((false))
                    continue;
                   barrier();
                  }
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if(false)
                    {
                    }
                   else
                    {
                     barrier();
                    }
                  }
                }
              }
             else
              {
              }
            }
           if((false))
            return;
          }
         return;
        }
       return;
       if((false))
        barrier();
       if((false))
        break;
      }
    }
   while(((injectionSwitch.x > injectionSwitch.y)));
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     return;
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if(true)
        {
         if((false))
          return;
         do
          {
           do
            {
             return;
             if((false))
              barrier();
            }
           while(false);
           if((false))
            barrier();
          }
         while(false);
        }
       else
        {
        }
      }
     return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      barrier();
    }
   if((false))
    barrier();
   do
    {
     if(((! (! (false)))))
      {
       for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
        {
         if(true)
          {
           if((false))
            barrier();
           if(((injectionSwitch.x < injectionSwitch.y)))
            {
             if((false))
              return;
            }
           else
            {
            }
          }
         else
          {
           if((false))
            barrier();
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          break;
        }
       for(int _injected_loop_counter = 0; _injected_loop_counter < ((1 << (int(7))) >> (int(7))); _injected_loop_counter ++)
        {
         if((false))
          barrier();
         if((false))
          continue;
         if((false))
          {
           if((false))
            {
             if((false))
              barrier();
             break;
            }
           if(true)
            {
             barrier();
             if((false))
              barrier();
            }
           else
            {
             if(((! (! (false)))))
              break;
            }
          }
         if((false))
          barrier();
        }
       barrier();
       if((false))
        barrier();
      }
    }
   while(((injectionSwitch.x > injectionSwitch.y)));
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
}
