#version 460

struct _GLF_struct_6 {
 ivec3 _f0;
 mat4x2 _f1;
 uvec3 _f2;
 mat4x2 _f3;
 bvec4 _f4;
 mat4x2 _f5;
 uvec2 _f6;
} ;

struct _GLF_struct_7 {
 _GLF_struct_6 _f0;
 uint num_workgroup;
} ;

struct _GLF_struct_8 {
 mat4 _f0;
 vec2 _f1;
 uint _f2;
 uvec3 _f3;
 _GLF_struct_7 _f4;
} ;

struct _GLF_struct_3 {
 mat4 _f0;
} ;

struct _GLF_struct_2 {
 uvec4 _f0;
 mat3 _f1;
 vec4 _f2;
 ivec4 _f3;
 ivec4 _f4;
} ;

struct _GLF_struct_1 {
 uvec3 _f0;
 ivec3 _f1;
 mat4x2 _f2;
 bvec2 _f3;
 bool _f4;
} ;

struct _GLF_struct_0 {
 mat4x3 _f0;
 mat4x3 _f1;
} ;

struct _GLF_struct_4 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 mat2x4 _f2;
 ivec2 _f3;
 _GLF_struct_2 _f4;
 _GLF_struct_3 _f5;
 mat2 _f6;
} ;

struct _GLF_struct_5 {
 _GLF_struct_4 _f0;
 uint subgroup_size;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_5 _GLF_struct_replacement_5 = _GLF_struct_5(_GLF_struct_4(_GLF_struct_0(mat4x3(1.0), mat4x3(((1.0) - 0.0))), _GLF_struct_1(uvec3(1u), (max(((ivec3(1)) | (ivec3(1))), ivec3(1))), mat4x2((clamp(1.0, ((1.0) / ((((true ? (((float(((((! (! (bool(bool((((injectionSwitch.x > injectionSwitch.y)) || (true)))))))) ? (mat2(1.0) * (mat4x2(((true && (bool(bvec2(((true) && true), false))))) ? 1.0 : (787.741), 0.0, 0.0, 0.0, (1.0 * (round(length(normalize(sqrt(vec2(1.0, 1.0))))))), 1.0, 0.0, 1.0))) : (mat4x2(- 9994.5699, - 56.79, - 4.5, 5.9, 85.88, - 4.5, - 8528.3317, ((false ? (- 168.245) : - 9.8)))))))))) : (- 9694.6986)))) - 0.0)), (mix((min(float(((max(- 0.9, (sqrt(0.0) + (- 0.9)))))), float(((max(- 0.9, (sqrt(0.0) + (- 0.9)))))))), float(1.0), ((bool(true)) || (! (! (((false) && ((injectionSwitch.x < injectionSwitch.y)))))))))))), bvec2(true), true), mat2x4(1.0), ivec2(((1) - ((~ (~ (0 | 0)))))), _GLF_struct_2((min(uvec4(1u), uvec4(1u))), mat3((clamp(1.0, 1.0, 1.0))), vec4((((((((float(vec3(1.0, 0.0, 0.0))) + 0.0)) * (((mix(float(1.0), float((378.506)), bool(false))) + 0.0)))) - 0.0))), (clamp((((max(ivec4((((~ (~ (1)))) / 1)), ((ivec4(((1) ^ 0))) / (ivec4(0, 0, 0, ((true ? 0 : (8642)))) ^ ivec4(1, 1, 1, 1)))))) - ivec4(0, 0, 0, 0)), ivec4(1), ivec4(1))), ivec4(1)), _GLF_struct_3(mat4(1.0)), (((transpose(transpose(((((((mat2(mat4x3(transpose(transpose(true ? mat2(1.0) : (mat2(4.4, - 8782.5400, - 679.772, 9.2))))))))) * mat2(1.0))) / mat2(1.0, 1.0, 1.0, 1.0)))))))), gl_SubgroupSize);
 uint subgroup_local_id = gl_SubgroupInvocationID;
 _GLF_struct_8 _GLF_struct_replacement_8 = _GLF_struct_8(mat4(((true ? (1.0 * (1.0)) : (- 5863.7229)))), vec2(1.0), 1u, (min(uvec3(1u), uvec3(1u))), _GLF_struct_7(_GLF_struct_6(ivec3(1), mat4x2(1.0), uvec3(1u), mat4x2(1.0), bvec4(((true && ((((bool(bvec3(bool(bool((! (! (((bool(bvec2(! (true && ((! ((false || (((true)) || false)))))), ((! (! (((((min(injectionSwitch.x, injectionSwitch.x))) - 0.0) > injectionSwitch.y)))))))))))))), ((injectionSwitch.x < injectionSwitch.y)), false)))) || false))))), mat4x2(1.0), uvec2(1u)), gl_NumWorkGroups.x));
 uint workgroup_size = (~ (~ ((uvec3((injectionSwitch.x), ((((injectionSwitch.x > injectionSwitch.y)) ? (9.7) : (injectionSwitch.x))), (injectionSwitch.x)) ^ ((min(gl_WorkGroupSize, gl_WorkGroupSize))))))).x;
 uint workgroup_id = (clamp(gl_WorkGroupID, (((((max(~ ((max((uvec3(0u, 0u, 0u) + (~ (clamp(gl_WorkGroupID, gl_WorkGroupID, gl_WorkGroupID)))), (uvec3(0u, 0u, 0u) + (~ (clamp(gl_WorkGroupID, gl_WorkGroupID, gl_WorkGroupID))))))), ~ ((max((uvec3(0u, 0u, 0u) + (~ (clamp(gl_WorkGroupID, gl_WorkGroupID, gl_WorkGroupID)))), (uvec3(0u, 0u, 0u) + (~ (clamp(gl_WorkGroupID, gl_WorkGroupID, gl_WorkGroupID)))))))))))) | (gl_WorkGroupID)), gl_WorkGroupID)).x;
 uint workgroup_base = workgroup_size * (~ (~ (workgroup_id)));
 uint virtual_gid = workgroup_base + subgroup_id * _GLF_struct_replacement_5.subgroup_size + subgroup_local_id;
 uint next_virtual_gid = workgroup_base + subgroup_id * (~ (~ (_GLF_struct_replacement_5.subgroup_size))) + ((((subgroup_local_id + 1) % _GLF_struct_replacement_5.subgroup_size) - (84948u & 0u)));
 buf[virtual_gid] = 1;
 if((((max((1u * ((((~ (((((0u ^ (uint(uvec2(~ (subgroup_local_id + 1), 1u))))) ^ (0u << (uint(uint((((uint(1u))) | ((uint(1u))))))))))))) | ((clamp((uint(uint(subgroup_local_id))), subgroup_local_id, subgroup_local_id)) + 1)))), (((~ (((((0u ^ (uint(uvec2(~ (subgroup_local_id + 1), 1u))))) ^ (0u << (uint(uint((((uint(1u))) | ((uint(1u))))))))))))) | ((clamp((uint(uint(subgroup_local_id))), subgroup_local_id, subgroup_local_id)) + 1)))) < _GLF_struct_replacement_5.subgroup_size) && true))
  {
   atomicStore(buf[next_virtual_gid], uint(((2) >> 0)), 4, (~ ((min(((~ (64))) / 1, ((~ (64))) / 1)))), (((1 * (4)) << 0)));
   subgroupAll(false);
  }
 else
  {
   atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 4);
   subgroupAll(true);
  }
}
