#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (((((((uvec3(0u, 0u, (1u * (~ (~ (~ ((((clamp((max(~ (((0u))), (min(~ (((0u))), ~ (((0u))))))), (max(~ (((0u))), (min(~ (((0u))), ~ (((0u))))))), (max(~ (((0u))), (min(~ (((0u))), ~ (((0u)))))))))) / 1u))))))) ^ (((((((gl_NumWorkGroups) << uvec3((injectionSwitch.x), (((true ? injectionSwitch : (injectionSwitch))).x), (injectionSwitch.x))) / uvec3(1u, 1u, (min(((false ? (130414u) : 1u)), 1u)))) ^ uvec3(0u, 0u, 0u)))))) >> uvec3(0u, 0u, 0u)))) >> uvec3((injectionSwitch.x), (injectionSwitch.x), (clamp(((mix((clamp(float(max(((min((min((max(injectionSwitch, injectionSwitch)).x, (max(injectionSwitch, injectionSwitch)).x)), (max(injectionSwitch, injectionSwitch)).x))), (injectionSwitch.x))), (((true ? ((min((1.0 * (float(max((injectionSwitch.x), (((((false ? (log(3238.0670)) : clamp((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)))))) + sin(0.0)))))), (min(float(max((injectionSwitch.x), (injectionSwitch.x))), float(max((injectionSwitch.x), (injectionSwitch.x))))))) - 0.0) : (373.956)))), float((float((max(float((float(mat4x3(max((injectionSwitch.x), (injectionSwitch.x)), ((true ? (mix(float((4925.8295)), float(0.0), bool(true))) : (9019.9358))), 1.0, 1.0, 1.0, sin(0.0), 1.0, (injectionSwitch.y), sqrt(0.0), 1.0, 1.0, sin(0.0))))), float((float(mat4x3(max((injectionSwitch.x), (injectionSwitch.x)), 0.0, 1.0, 1.0, 1.0, sin(0.0), (clamp(1.0, 1.0, 1.0)), (injectionSwitch.y), sqrt(0.0), 1.0, 1.0, sin(0.0)))))))))))), float((- 4.2)), bool(((injectionSwitch.x > (max((vec2(injectionSwitch[0], injectionSwitch[1])), (mix(vec2((min((injectionSwitch)[0], (min(((float(vec4(min(((min(injectionSwitch, injectionSwitch)))[0], (injectionSwitch)[0]), 1.0, 1.0, 1.0)))), (injectionSwitch)[0])))), (98.17)), vec2((- 7.5), (injectionSwitch)[1]), bvec2(false, true))))).y)))))), (((false ? (8974.5160) : injectionSwitch.x))), (injectionSwitch.x))))) | uvec3(0u, 0u, 0u))).x;
 uint workgroup_size = (((uvec3((clamp(uvec4((uvec3(((gl_WorkGroupSize) | ((min((uvec3(0u, 0u, 0u) ^ ((uvec3(uvec3(gl_WorkGroupSize))))), (uvec3(0u, 0u, 0u) ^ (gl_WorkGroupSize))))))[0], ((gl_WorkGroupSize) / uvec3(1u, 1u, 1u))[((1) * 1)], gl_WorkGroupSize[((((2)) + 0) ^ 0)])) >> (uvec3(0u, 0u, 0u) | uvec3(0u, 0u, 0u)), 1u), ((uvec4((uvec3(((gl_WorkGroupSize) | ((min(gl_WorkGroupSize, gl_WorkGroupSize))))[0], ((gl_WorkGroupSize) / uvec3(((1u) * 1u), 1u, 1u))[((1) * 1)], gl_WorkGroupSize[((2) ^ 0)])) >> (uvec3(0u, 0u, 0u) | uvec3(0u, 0u, 0u)), 1u)) | (uvec4((uvec3(((gl_WorkGroupSize) | (max(((min((min((max(gl_WorkGroupSize, gl_WorkGroupSize)), (uvec3(0u, 0u, 0u) | ((min(gl_WorkGroupSize, gl_WorkGroupSize)))))), gl_WorkGroupSize))), ((min((min((max(gl_WorkGroupSize, gl_WorkGroupSize)), (uvec3(0u, 0u, 0u) | ((min(gl_WorkGroupSize, gl_WorkGroupSize)))))), gl_WorkGroupSize))))))[0], ((gl_WorkGroupSize) / uvec3(1u, 1u, 1u))[((1) * 1)], gl_WorkGroupSize[((2) ^ 0)])) >> (clamp((uvec3(0u, 0u, 0u) | uvec3(((0u) | (0u)), 0u, 0u)), (uvec3(0u, 0u, 0u) | uvec3(((0u) | (0u)), 0u, 0u)), (uvec3(0u, 0u, 0u) | uvec3(((0u) | (0u)), 0u, 0u)))), 1u))), uvec4((uvec3(((gl_WorkGroupSize) | ((min(gl_WorkGroupSize, gl_WorkGroupSize))))[0], ((gl_WorkGroupSize) / uvec3(1u, 1u, 1u))[((1) * 1)], gl_WorkGroupSize[((2) ^ 0)])) >> ((clamp((uvec3(1u, 1u, 1u) * ((min(uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u))))), uvec3(0u, 0u, 0u), (((false ? (uvec3(101616u, 126095u, 20744u)) : uvec3(uvec3(uvec3(0u, 0u, 0u)))))))) | uvec3(0u, 0u, 0u)), 1u))))))).x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = ((true ? workgroup_base + subgroup_id * subgroup_size : ((mat3x2(((false ? (5.1) : - 5.1)), 861.512, - 5.3, - 68.51, ((722.119) * 1.0), - 8.8) , subgroup_size)))) + (min(subgroup_local_id, ((subgroup_local_id) << 0u)));
 uint next_virtual_gid = (max(((min(((((uint(((mix(vec2((- 6591.8359), (- 22.85)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).x)) | (min((((((workgroup_base) * uint((injectionSwitch.y)))) - ((0u) / 1u)) + subgroup_id * subgroup_size + ((0u ^ ((((clamp(((0u + (subgroup_local_id + 1))), ((((((0u) ^ 0u)) >> 0u) + (subgroup_local_id + 1))), (uint(uint(((0u + (subgroup_local_id + 1)))))))))) / 1u)) % subgroup_size)), (uint((clamp(uvec2((((false ? (140044u) : ((((((workgroup_base) - 0u) + 0u)) + subgroup_id * subgroup_size) * uint((injectionSwitch.y))))) + (((0u + (subgroup_local_id + 1))) % subgroup_size)), 0u), uvec2((((workgroup_base) - 0u) + subgroup_id * subgroup_size + (((0u + (subgroup_local_id + (min(((1) | (1)), (max(1, 1))))))) % subgroup_size)), 0u), uvec2((((((((workgroup_base) - 0u)) << ((0u >> (uint(6u))) >> (uint(6u)))) + subgroup_id * subgroup_size) / 1u) + (((0u + (subgroup_local_id + 1))) % subgroup_size)), 0u)))))))) | 0u) << 0u)), (clamp((~ ((0u | (~ (((uint((injectionSwitch.x)) | (((workgroup_base) - 0u) + subgroup_id * ((subgroup_size) | ((~ (~ (subgroup_size))))) + (((((0u + (subgroup_local_id + 1))) % subgroup_size) ^ 0u)))) ^ 0u)))))), uint(((max(injectionSwitch.x, ((injectionSwitch.x) - 0.0))))) | ((((uint((~ (~ (uint((0u | (((workgroup_base) - 0u) + subgroup_id * (~ (~ (subgroup_size))))))))))) + (((0u + (subgroup_local_id + 1))) % subgroup_size)) | (((false ? (((max((26235u), (26235u)))) | ((26235u))) : ((workgroup_base) - 0u) + (min(subgroup_id, subgroup_id)) * subgroup_size + (((((0u + (subgroup_local_id + 1))) + 0u)) % subgroup_size)))))), uint((injectionSwitch.x)) | (((workgroup_base) - 0u) + subgroup_id * subgroup_size + ((((((min(0u, 0u)) + (subgroup_local_id + 1))) >> 0u)) % subgroup_size))))))), ((((((~ ((~ (~ (~ ((workgroup_base) | ((0u ^ ((~ (((uint(uvec2((~ (workgroup_base)), 0u)))) >> (67543u & 0u)))))))))))))) - ((0u) | (((0u)) - 0u)))) << (0u + (0u))) + subgroup_id * subgroup_size + (((((0u) | ((((min(((0u) / 1u), ((0u) / 1u)))) >> 0u))) + ((0u | (subgroup_local_id + 1))))) % subgroup_size)));
 (~ (~ (~ ((~ ((0u | (buf[virtual_gid] = 1))))))));
 if((bool(bvec3((bool(bvec4(subgroup_local_id + 1 < subgroup_size, true, true, true))), false, ((true && (false)) || ((! (! (false)))))))))
  {
   int i = 0;
   buf[next_virtual_gid] = 2;
  }
 else
  {
   buf[next_virtual_gid] = 2;
  }
}
