#version 460

struct _GLF_struct_13 {
 mat4 _f0;
 bvec4 _f1;
 ivec4 _f2;
} ;

struct _GLF_struct_12 {
 mat4x3 _f0;
} ;

struct _GLF_struct_14 {
 _GLF_struct_12 _f0;
 _GLF_struct_13 _f1;
} ;

struct _GLF_struct_10 {
 uvec2 _f0;
 bvec4 _f1;
 mat3 _f2;
 vec2 _f3;
 mat2x4 _f4;
} ;

struct _GLF_struct_9 {
 mat4x3 _f0;
 bvec2 _f1;
} ;

struct _GLF_struct_11 {
 _GLF_struct_9 _f0;
 bvec4 _f1;
 _GLF_struct_10 _f2;
} ;

struct _GLF_struct_7 {
 mat2x4 _f0;
 bvec4 _f1;
 bvec3 _f2;
} ;

struct _GLF_struct_6 {
 bool _f0;
 mat3x2 _f1;
 ivec4 _f2;
 ivec2 _f3;
 uvec3 _f4;
 bool _f5;
 mat3x4 _f6;
} ;

struct _GLF_struct_5 {
 vec4 _f0;
 uint _f1;
 uvec4 _f2;
 mat3x4 _f3;
 mat2 _f4;
 mat4x2 _f5;
 bvec3 _f6;
} ;

struct _GLF_struct_4 {
 bvec2 _f0;
 ivec4 _f1;
 uvec2 _f2;
 mat2x4 _f3;
} ;

struct _GLF_struct_8 {
 mat4x3 _f0;
 _GLF_struct_4 _f1;
 bvec3 _f2;
 _GLF_struct_5 _f3;
 _GLF_struct_6 _f4;
 _GLF_struct_7 _f5;
} ;

struct _GLF_struct_15 {
 _GLF_struct_8 _f0;
 ivec3 _f1;
 uint workgroup_base;
 _GLF_struct_11 _f2;
 _GLF_struct_14 _f3;
 uvec3 _f4;
} ;

struct _GLF_struct_1 {
 ivec4 _f0;
 float _f1;
} ;

struct _GLF_struct_0 {
 mat3 _f0;
 vec2 _f1;
 mat3x4 _f2;
} ;

struct _GLF_struct_2 {
 bvec3 _f0;
 bvec3 _f1;
 bvec4 _f2;
 _GLF_struct_0 _f3;
 _GLF_struct_1 _f4;
 uvec4 _f5;
} ;

struct _GLF_struct_3 {
 _GLF_struct_2 _f0;
 mat3x4 _f1;
 uint subgroup_size;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_3 _GLF_struct_replacement_3 = _GLF_struct_3(_GLF_struct_2((bvec3(bvec4(((bvec3(bvec3(bvec3(bvec3(bvec3(true))))))), false))), bvec3(true), bvec4(true), _GLF_struct_0(mat3(1.0), (max(vec2(1.0), vec2(1.0))), mat3x4((float((min((max((((true ? float(((mat4((float(vec2((max(float(((max((min(0.0, 0.0)), 0.0)) + (((false ? (3.3) : 1.0))))), float((0.0 + (((false ? (3.3) : ((1.0) / 1.0)))))))), abs(0.0)))), 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, cos(0.0), 1.0, 0.0, 1.0, (dot(vec4(0.0, 1.0, 1.0, 1.0), vec4(1.0, 0.0, 0.0, 0.0))), 1.0, abs(1.0), (dot(vec2(1.0, 0.0), vec2(1.0, 0.0))))) / mat4((injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y)))) : (- 44.02)))), (max(float(((mix(float((max((max((min(0.0, 0.0)), 0.0)), (max((min(0.0, 0.0)), 0.0))))), float((- 640.768)), bool(false))) + (((false ? (3.3) : 1.0))))), float((0.0 + (((false ? (3.3) : ((((1.0)) / 1.0) / 1.0)))))))))), float((((((mix(float((float(mat3(((((max(0.0, (float(mat3x4(0.0, round(length(normalize(vec2(1.0, 1.0)))), 0.0, 1.0, 0.0, (clamp(1.0, (mix(float((4.3)), float(1.0), bool(true))), 1.0)), 0.0, 1.0, 0.0, 0.0, 1.0, 1.0))))) + (((((false ? (3.3) : 1.0)) - 0.0))))) / 1.0), (min(0.0, 0.0)), 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0)))), float((float(- 85274))), bool(false)))) * 1.0)) / 1.0)))))))), _GLF_struct_1(ivec4(1), 1.0), uvec4(1u)), mat3x4(1.0), gl_SubgroupSize);
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((max(1u, (1u * (((((uint(uvec3((1u), 1u, 0u))) - (0u | (0u)))) >> (0u >> (uint(8u)))))))) * ((0u | (gl_NumWorkGroups.x))));
 uint workgroup_size = ((gl_WorkGroupSize.x) << 0u);
 uint workgroup_id = gl_WorkGroupID.x;
 _GLF_struct_15 _GLF_struct_replacement_15 = _GLF_struct_15(_GLF_struct_8(mat4x3(1.0), _GLF_struct_4(bvec2(true), ivec4(1), ((uvec2(1u)) | (uvec2(1u))), mat2x4(1.0)), bvec3(true), _GLF_struct_5((min(vec4(1.0), vec4(((min(0.0, 0.0)) + (1.0))))), 1u, ((uvec4(1u)) >> (uvec4(0u, 0u, 0u, 0u) << (uvec4(6u)))), mat3x4(1.0), (mat2(mat2x3((mat2(mat3x4(mat2(1.0))))))), mat4x2((max(1.0, (min(1.0, 1.0))))), bvec3(((true) || false))), _GLF_struct_6(true, mat3x2(1.0), ivec4(((1) * 1)), ivec2(1), uvec3(1u), true, mat3x4(1.0)), _GLF_struct_7(mat2x4(1.0), bvec4(true), ((bvec3(bvec3(bvec3((bvec3(((bvec3(bvec4(bvec3(bvec3(bvec3(bvec3(bvec3(true))))), true))))))))))))), ivec3(1), ((workgroup_size * (0u ^ (0u ^ ((workgroup_id))))) | (workgroup_size * (((0u ^ (workgroup_id))) / 1u))), _GLF_struct_11(_GLF_struct_9(mat4x3((min((mix(float(1.0), float((399.296)), bool(false))), 1.0))), bvec2(true)), bvec4(true), _GLF_struct_10(uvec2(((~ (((~ (uint(uvec2(1u, 0u)))) - 0u))))), bvec4(true), mat3(1.0), vec2(1.0), mat2x4(1.0))), _GLF_struct_14(_GLF_struct_12(mat4x3(1.0)), _GLF_struct_13(((mat4(1.0)) - mat4(0.0, 0.0, 0.0, 0.0, 0.0, ((true ? 0.0 : (trunc(refract(406.469, 89.45, 4.3))))), 0.0, ((clamp((false ? (- 85.41) : (mix(float(0.0), float((- 98.74)), bool(false)))), ((false ? (- 493.384) : (false ? (- 85.41) : (mix(float(0.0), float((- 98.74)), bool(false)))))), (float(mat3((false ? (- 85.41) : (mix(float(0.0), float((- 98.74)), bool(false)))), determinant(mat3(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)), 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0)))))), 0.0, 0.0, (mix(float(0.0), float((0.5)), bool(false))), 0.0, 0.0, 0.0, 0.0, 0.0)), bvec4(true), ivec4(1))), uvec3(((max((1u), (1u))) - 0u)));
 uint virtual_gid = ((true ? (((((min(((_GLF_struct_replacement_15.workgroup_base) * 1u), ((((_GLF_struct_replacement_15.workgroup_base) * 1u) >> uint((injectionSwitch.x)))))) + subgroup_id * (0u + (((_GLF_struct_replacement_3.subgroup_size) >> (0u | (0u))))))) * 1u) | 0u) + subgroup_local_id : (subgroup_id)));
 uint next_virtual_gid = ((1u * ((~ (~ ((_GLF_struct_replacement_15.workgroup_base)))))) ^ (0u | 0u)) + (0u ^ ((clamp(subgroup_id, subgroup_id, subgroup_id)) * ((_GLF_struct_replacement_3.subgroup_size) << (max(((0u) >> 0u), ((0u) + 0u)))))) + ((((subgroup_local_id + 1)) | 0u) % _GLF_struct_replacement_3.subgroup_size);
 buf[virtual_gid] = 1;
 if((bool(bvec3((bool((bvec3(bvec4((bvec3(bvec4(bvec3(((true && (! (! (subgroup_local_id + 1 < ((min((min(((0u | ((((~ (~ ((uint((injectionSwitch.x)) ^ (((((_GLF_struct_replacement_3.subgroup_size) | ((~ (~ (_GLF_struct_replacement_3.subgroup_size))))))))))))) - 0u) ^ 0u))), ((((1u ^ 1u) ^ ((max((_GLF_struct_replacement_3.subgroup_size) | (_GLF_struct_replacement_3.subgroup_size), (_GLF_struct_replacement_3.subgroup_size) | (_GLF_struct_replacement_3.subgroup_size))))))))), (1u * ((((((_GLF_struct_replacement_3.subgroup_size) | (_GLF_struct_replacement_3.subgroup_size)))) | ((((((_GLF_struct_replacement_3.subgroup_size) | (_GLF_struct_replacement_3.subgroup_size))))) ^ 0u)))))) + 0u)))))), false, ((bool(bvec3(true, true, false))) && (((true) && true)))), true))), false))))), true, true))))
  {
   atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 4);
   subgroupAll(false);
  }
 else
  {
   atomicStore(buf[next_virtual_gid], (max(uint((((min(((((0 | 0) ^ (max(0, 0))))), (((min(max(0, 0), max(0, 0))))))) * int((injectionSwitch.y))) ^ (~ (~ ((2)))))), uint(2))), 4, 64, 4);
   subgroupAll(true);
  }
}
