#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec4 GLF_merged4_0_1_16_1_1_11_2_1_14_3_1_12next_virtual_gidvirtual_gidworkgroup_baseworkgroup_id;
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (clamp(((true ? gl_NumWorkGroups : (uvec3(uvec4(180580u, 143572u, 125106u, 110094u))))), gl_NumWorkGroups, ((gl_NumWorkGroups) - uvec3(0u, 0u, 0u)))).x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = (((((min(gl_WorkGroupID.x, (max((uint(uvec2(gl_WorkGroupID.x, ((1u << (uint((((~ (~ (1u)))) / 1u)))) >> (uint(1u)))))), gl_WorkGroupID.x)))) * 1u)) | (min(gl_WorkGroupID.x, (max((uint(uvec2(gl_WorkGroupID.x, ((1u << (uint((((~ (~ (1u)))) / 1u)))) >> (uint(1u)))))), gl_WorkGroupID.x))))));
 ((((((~ (~ ((0u) ^ (((uint(uint(((0u) / 1u)))) | 0u)))))) << (uint(6u))) | (((GLF_merged4_0_1_16_1_1_11_2_1_14_3_1_12next_virtual_gidvirtual_gidworkgroup_baseworkgroup_id.w = workgroup_id) - 0u)))) ^ 0u);
 uint workgroup_base = workgroup_size * GLF_merged4_0_1_16_1_1_11_2_1_14_3_1_12next_virtual_gidvirtual_gidworkgroup_baseworkgroup_id.w;
 (0u | (GLF_merged4_0_1_16_1_1_11_2_1_14_3_1_12next_virtual_gidvirtual_gidworkgroup_baseworkgroup_id.z = workgroup_base));
 uint virtual_gid = GLF_merged4_0_1_16_1_1_11_2_1_14_3_1_12next_virtual_gidvirtual_gidworkgroup_baseworkgroup_id.z + subgroup_id * subgroup_size + subgroup_local_id;
 if((false))
  barrier();
 GLF_merged4_0_1_16_1_1_11_2_1_14_3_1_12next_virtual_gidvirtual_gidworkgroup_baseworkgroup_id.y = virtual_gid;
 uint next_virtual_gid = ((min(((((~ (~ (((((injectionSwitch.x > injectionSwitch.y)) ? ((subgroup_size << max(workgroup_id, 3088u))) : ((true ? GLF_merged4_0_1_16_1_1_11_2_1_14_3_1_12next_virtual_gidvirtual_gidworkgroup_baseworkgroup_id.z + (~ (~ (((true ? subgroup_id * subgroup_size : (47251u)))))) : (max(((uint((injectionSwitch.x)) ^ (virtual_gid))), (virtual_gid))))))) + ((((((1u & 1u) * (((true ? (0u ^ (subgroup_local_id)) : (packUnorm4x8(vec4(7.5, 2630.7255, 4.1, 9.3))))) + 1))) % subgroup_size)) - 0u)))))) + 0u), ((((~ (~ (((true ? ((((((((injectionSwitch.x > injectionSwitch.y)) ? ((((subgroup_size << max(workgroup_id, 3088u)))) >> 0u) : ((true ? GLF_merged4_0_1_16_1_1_11_2_1_14_3_1_12next_virtual_gidvirtual_gidworkgroup_baseworkgroup_id.z + (~ (~ (((true ? subgroup_id * subgroup_size : (47251u)))))) : (max((virtual_gid), (virtual_gid))))))) - 0u)) | 0u)) + ((((subgroup_local_id + (clamp(1, 1, (max(1, 1))))) % subgroup_size)) - 0u) : (virtual_gid)))))))) + 0u))) | (((((GLF_merged4_0_1_16_1_1_11_2_1_14_3_1_12next_virtual_gidvirtual_gidworkgroup_baseworkgroup_id) | uvec4(0u, 0u, 0u, 0u))) << uvec4(0u, (0u + (0u)), 0u, 0u)).z + subgroup_id * subgroup_size + ((((((false ? (((161873u)) ^ 0u) : subgroup_local_id + (~ (~ (((((clamp(((((int(int(1))) * 1)) | (((int(int(1))) * 1))), ((int(int(1))) * 1), ((int(int(1))) * 1)))) | (((true ? ((int(int(1))) * 1) : (- 80089)))))))))))) % subgroup_size)) - 0u)));
 GLF_merged4_0_1_16_1_1_11_2_1_14_3_1_12next_virtual_gidvirtual_gidworkgroup_baseworkgroup_id.x = next_virtual_gid;
 ((buf[GLF_merged4_0_1_16_1_1_11_2_1_14_3_1_12next_virtual_gidvirtual_gidworkgroup_baseworkgroup_id.y] = (min((~ ((0 + (~ (1))))), 1))) / ((1u << (uint(5u))) >> (uint((((false ? (bitfieldInsert(next_virtual_gid, (uint(uint(bitfieldInsert(subgroup_local_id, virtual_gid, 37943, 18728)))), - 43763, - 27694)) : (min((~ (~ ((5u)))), (5u))))) << (0u << (0u | ((uint(8u))))))))));
 if(subgroup_local_id + 1 < subgroup_size)
  {
   int i = 0;
   buf[GLF_merged4_0_1_16_1_1_11_2_1_14_3_1_12next_virtual_gidvirtual_gidworkgroup_baseworkgroup_id.x] = 2;
  }
 else
  {
   (0u | (buf[GLF_merged4_0_1_16_1_1_11_2_1_14_3_1_12next_virtual_gidvirtual_gidworkgroup_baseworkgroup_id.x] = ((2) + 0)));
  }
}
