#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


struct _GLF_struct_32 {
 int _f0;
 ivec2 _f1;
 mat2x3 _f2;
} ;

struct _GLF_struct_31 {
 vec2 _f0;
} ;

struct _GLF_struct_30 {
 bvec2 _f0;
} ;

struct _GLF_struct_33 {
 float _f0;
 ivec3 _f1;
 _GLF_struct_30 _f2;
 _GLF_struct_31 _f3;
 _GLF_struct_32 _f4;
} ;

struct _GLF_struct_28 {
 ivec2 _f0;
 mat2x3 _f1;
 uvec4 _f2;
} ;

struct _GLF_struct_27 {
 vec3 _f0;
 bvec2 _f1;
 int _f2;
 bool _f3;
 ivec4 _f4;
} ;

struct _GLF_struct_29 {
 vec4 _f0;
 _GLF_struct_27 _f1;
 _GLF_struct_28 _f2;
 vec3 _f3;
} ;

struct _GLF_struct_34 {
 uint num_workgroup;
 ivec4 _f0;
 _GLF_struct_29 _f1;
 mat2x4 _f2;
 _GLF_struct_33 _f3;
} ;

struct _GLF_struct_24 {
 mat4x2 _f0;
 vec3 _f1;
} ;

struct _GLF_struct_23 {
 ivec2 _f0;
} ;

struct _GLF_struct_25 {
 _GLF_struct_23 _f0;
 _GLF_struct_24 _f1;
 ivec4 _f2;
} ;

struct _GLF_struct_21 {
 mat4x2 _f0;
 float _f1;
 ivec4 _f2;
} ;

struct _GLF_struct_20 {
 mat3x4 _f0;
 bool _f1;
 uint _f2;
 vec3 _f3;
} ;

struct _GLF_struct_19 {
 mat3x4 _f0;
 bool _f1;
 mat4 _f2;
 mat4x2 _f3;
 mat4 _f4;
 mat3x2 _f5;
} ;

struct _GLF_struct_22 {
 mat2x3 _f0;
 _GLF_struct_19 _f1;
 _GLF_struct_20 _f2;
 bvec4 _f3;
 _GLF_struct_21 _f4;
 float _f5;
} ;

struct _GLF_struct_17 {
 bvec3 _f0;
 ivec4 _f1;
 vec4 _f2;
 mat2 _f3;
} ;

struct _GLF_struct_16 {
 ivec2 _f0;
 vec3 _f1;
 uint _f2;
} ;

struct _GLF_struct_15 {
 vec4 _f0;
 mat3x2 _f1;
 vec4 _f2;
} ;

struct _GLF_struct_18 {
 _GLF_struct_15 _f0;
 _GLF_struct_16 _f1;
 _GLF_struct_17 _f2;
} ;

struct _GLF_struct_13 {
 bvec3 _f0;
 mat3 _f1;
 mat2x4 _f2;
 bvec4 _f3;
 uvec4 _f4;
} ;

struct _GLF_struct_12 {
 vec2 _f0;
 mat2 _f1;
 float _f2;
 uvec4 _f3;
 ivec2 _f4;
 bvec4 _f5;
} ;

struct _GLF_struct_14 {
 _GLF_struct_12 _f0;
 _GLF_struct_13 _f1;
 ivec2 _f2;
 float _f3;
} ;

struct _GLF_struct_26 {
 _GLF_struct_14 _f0;
 mat4x3 _f1;
 uint virtual_gid;
 vec4 _f2;
 _GLF_struct_18 _f3;
 _GLF_struct_22 _f4;
 _GLF_struct_25 _f5;
} ;

struct _GLF_struct_9 {
 ivec4 _f0;
} ;

struct _GLF_struct_8 {
 vec3 _f0;
 bvec3 _f1;
 mat4 _f2;
 ivec3 _f3;
 int _f4;
} ;

struct _GLF_struct_10 {
 _GLF_struct_8 _f0;
 _GLF_struct_9 _f1;
 float _f2;
} ;

struct _GLF_struct_6 {
 mat3x2 _f0;
 mat4 _f1;
 ivec3 _f2;
 ivec2 _f3;
} ;

struct _GLF_struct_5 {
 ivec2 _f0;
 vec2 _f1;
 mat4x2 _f2;
 mat3x4 _f3;
 mat4x3 _f4;
} ;

struct _GLF_struct_7 {
 uint _f0;
 _GLF_struct_5 _f1;
 _GLF_struct_6 _f2;
} ;

struct _GLF_struct_3 {
 uvec2 _f0;
 int _f1;
 mat4 _f2;
 bvec4 _f3;
 mat4x2 _f4;
 bvec2 _f5;
} ;

struct _GLF_struct_2 {
 uvec4 _f0;
 uint _f1;
 uint workgroup_base;
 bool _f2;
 mat2x3 _f3;
} ;

struct _GLF_struct_1 {
 mat4x3 _f0;
} ;

struct _GLF_struct_0 {
 bvec2 _f0;
 ivec4 _f1;
 bool _f2;
 bvec3 _f3;
 mat4x3 _f4;
 mat4x3 _f5;
} ;

struct _GLF_struct_4 {
 _GLF_struct_0 _f0;
 uvec4 _f1;
 _GLF_struct_1 _f2;
 _GLF_struct_2 _f3;
 ivec4 _f4;
 _GLF_struct_3 _f5;
} ;

struct _GLF_struct_11 {
 _GLF_struct_4 _f0;
 _GLF_struct_7 _f1;
 mat4x3 _f2;
 _GLF_struct_10 _f3;
 vec2 _f4;
} ;

layout(set = 0, binding = 0) uniform buf0 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 _GLF_struct_34 _GLF_struct_replacement_34 = _GLF_struct_34(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, ~ (~ (_GLF_IDENTITY(gl_NumWorkGroups, ((uvec3(1u, 1u, 1u) ^ uvec3(1u, 1u, 1u)) >> _GLF_IDENTITY(uvec3(3u), uvec3(3u))) + (gl_NumWorkGroups)).x))), ~ (_GLF_IDENTITY(~ _GLF_IDENTITY((gl_NumWorkGroups.x), (true ? (gl_NumWorkGroups.x) : _GLF_FUZZED((_GLF_IDENTITY(~ subgroup_size, min(_GLF_IDENTITY(~ subgroup_size, max(~ subgroup_size, ~ subgroup_size)), ~ subgroup_size)))))), min(_GLF_IDENTITY(~ (gl_NumWorkGroups.x), min(~ (gl_NumWorkGroups.x), ~ (gl_NumWorkGroups.x))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(~ (gl_NumWorkGroups.x), 0u ^ (~ (gl_NumWorkGroups.x))), 1u * (~ (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (_GLF_IDENTITY(_GLF_IDENTITY(0, (0) / ((1 << _GLF_IDENTITY(int(2), _GLF_IDENTITY(int(2), clamp(int(2), int(2), int(2))))) >> _GLF_IDENTITY(int(2), int(2)))), (_GLF_IDENTITY(0, (0) | 0)) / int(_GLF_ONE(1.0, injectionSwitch.y)))) / 1)], gl_NumWorkGroups[1], _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups[2], (gl_NumWorkGroups[2]) - 0u), (_GLF_IDENTITY(gl_NumWorkGroups[2], (gl_NumWorkGroups[2]) - 0u)) / 1u))).x))), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(~ (gl_NumWorkGroups.x), _GLF_IDENTITY(0u, (0u) | (0u)) ^ (~ (gl_NumWorkGroups.x))), 1u * (~ (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (_GLF_IDENTITY(_GLF_IDENTITY(0, (0) / ((1 << _GLF_IDENTITY(int(2), _GLF_IDENTITY(int(2), clamp(int(2), int(2), int(2))))) >> _GLF_IDENTITY(int(2), int(2)))), (0) / int(_GLF_ONE(1.0, injectionSwitch.y)))) / 1)], gl_NumWorkGroups[1], _GLF_IDENTITY(gl_NumWorkGroups[2], (gl_NumWorkGroups[2]) - 0u))).x))), (_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(gl_NumWorkGroups.x, min(_GLF_IDENTITY(gl_NumWorkGroups.x, uint(uint(gl_NumWorkGroups.x))), gl_NumWorkGroups.x))), 0u ^ _GLF_IDENTITY((~ (gl_NumWorkGroups.x)), 0u ^ (_GLF_IDENTITY((~ (gl_NumWorkGroups.x)), min((~ (gl_NumWorkGroups.x)), (~ (gl_NumWorkGroups.x))))))), 1u * (~ (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (_GLF_IDENTITY(_GLF_IDENTITY(0, (0) / ((1 << _GLF_IDENTITY(int(2), _GLF_IDENTITY(int(2), clamp(int(2), int(2), int(2))))) >> _GLF_IDENTITY(int(2), int(2)))), (0) / int(_GLF_ONE(1.0, injectionSwitch.y)))) / 1)], gl_NumWorkGroups[1], _GLF_IDENTITY(gl_NumWorkGroups[2], (gl_NumWorkGroups[2]) - 0u))).x)))) ^ 0u), 1u)), (uint(uvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(~ (gl_NumWorkGroups.x), _GLF_IDENTITY(0u ^ (~ (gl_NumWorkGroups.x)), clamp(_GLF_IDENTITY(0u ^ (~ (gl_NumWorkGroups.x)), uint(uint(0u ^ (~ (gl_NumWorkGroups.x))))), 0u ^ (~ (gl_NumWorkGroups.x)), _GLF_IDENTITY(0u ^ (~ (gl_NumWorkGroups.x)), (0u ^ (~ (gl_NumWorkGroups.x))) | 0u)))), 1u * (~ (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (_GLF_IDENTITY(_GLF_IDENTITY(0, (0) / ((1 << _GLF_IDENTITY(int(2), _GLF_IDENTITY(int(2), clamp(int(2), int(2), int(2))))) >> _GLF_IDENTITY(int(2), int(2)))), (0) / int(_GLF_ONE(1.0, injectionSwitch.y)))) / 1)], gl_NumWorkGroups[1], _GLF_IDENTITY(gl_NumWorkGroups[2], (gl_NumWorkGroups[2]) - 0u))).x))), (_GLF_IDENTITY(_GLF_IDENTITY(~ (gl_NumWorkGroups.x), 0u ^ (~ (gl_NumWorkGroups.x))), 1u * (~ (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (_GLF_IDENTITY(_GLF_IDENTITY(0, (0) / ((1 << _GLF_IDENTITY(int(2), _GLF_IDENTITY(int(2), clamp(int(2), int(2), int(2))))) >> _GLF_IDENTITY(int(2), int(2)))), (_GLF_IDENTITY(0, 0 ^ (0))) / int(_GLF_ONE(1.0, injectionSwitch.y)))) / 1)], gl_NumWorkGroups[1], _GLF_IDENTITY(gl_NumWorkGroups[2], (gl_NumWorkGroups[2]) - 0u))).x)))) ^ 0u), 1u))) / 1u)))))), _GLF_IDENTITY(_GLF_IDENTITY(ivec4(1), (ivec4(1)) + ivec4(0, 0, 0, 0)), (ivec4(1)) >> ivec4(0, 0, 0, 0)), _GLF_struct_29(vec4(1.0), _GLF_struct_27(vec3(1.0), bvec2(true), 1, true, _GLF_IDENTITY(ivec4(1), _GLF_IDENTITY((ivec4(1)) | (ivec4(1)), max((ivec4(1)) | (ivec4(1)), (ivec4(1)) | (ivec4(1)))))), _GLF_struct_28(ivec2(1), mat2x3(1.0), _GLF_IDENTITY(uvec4(1u), (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) || false), (_GLF_IDENTITY(false, (false) || false)) && true) ? _GLF_FUZZED(uvec4(188520u, 41743u, 6159u, 134997u)) : _GLF_IDENTITY(uvec4(1u), max(_GLF_IDENTITY(uvec4(1u), (uvec4(1u)) | uvec4(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), clamp(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x))), _GLF_ZERO(0.0, injectionSwitch.x))), uvec4(1u)))))), vec3(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(_GLF_IDENTITY(1.0, _GLF_IDENTITY(float(vec2(1.0, cos(0.0))), float(vec2(float(vec2(1.0, cos(0.0))), 0.0)))), clamp(1.0, 1.0, 1.0)), 1.0, 1.0)))), mat2x4(1.0), _GLF_struct_33(1.0, ivec3(1), _GLF_struct_30(bvec2(true)), _GLF_struct_31(vec2(1.0)), _GLF_struct_32(1, ivec2(1), mat2x3(1.0))));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 _GLF_struct_11 _GLF_struct_replacement_11 = _GLF_struct_11(_GLF_struct_4(_GLF_struct_0(bvec2(true), ivec4(1), true, bvec3(true), mat4x3(1.0), mat4x3(_GLF_IDENTITY(1.0, 0.0 + (1.0)))), uvec4(1u), _GLF_struct_1(mat4x3(1.0)), _GLF_struct_2(uvec4(1u), 1u, _GLF_IDENTITY(workgroup_size, (_GLF_IDENTITY(workgroup_size, max(workgroup_size, workgroup_size))) / 1u) * workgroup_id, true, mat2x3(1.0)), ivec4(1), _GLF_struct_3(uvec2(1u), 1, mat4(1.0), bvec4(true), mat4x2(1.0), bvec2(true))), _GLF_struct_7(1u, _GLF_struct_5(ivec2(1), vec2(1.0), mat4x2(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(_GLF_IDENTITY(1.0, min(1.0, 1.0)), clamp(_GLF_IDENTITY(1.0, min(1.0, 1.0)), _GLF_IDENTITY(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (1.0) - 0.0))), (false ? _GLF_FUZZED(7.4) : _GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (1.0) - 0.0))))), _GLF_IDENTITY(1.0, min(1.0, 1.0)))), 1.0))), mat3x4(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(22.99) : 1.0)), (false ? _GLF_IDENTITY(_GLF_FUZZED(-0.1), _GLF_IDENTITY(float(_GLF_IDENTITY(float(_GLF_IDENTITY(_GLF_FUZZED(-0.1), _GLF_IDENTITY(float(vec2(_GLF_FUZZED(-0.1), 1.0)), (float(vec2(_GLF_FUZZED(-0.1), 1.0))) / 1.0))), mix(float(float(_GLF_IDENTITY(_GLF_FUZZED(-0.1), _GLF_IDENTITY(float(vec2(_GLF_FUZZED(_GLF_IDENTITY(-0.1, (-0.1) * 1.0)), 1.0)), (float(vec2(_GLF_FUZZED(-0.1), 1.0))) / 1.0)))), float(_GLF_FUZZED(vec4(-4.7, -3.1, -20.41, 371.954).r)), bool(false)))), _GLF_IDENTITY((float(_GLF_IDENTITY(float(_GLF_IDENTITY(_GLF_FUZZED(-0.1), _GLF_IDENTITY(float(vec2(_GLF_FUZZED(-0.1), 1.0)), (float(vec2(_GLF_FUZZED(-0.1), 1.0))) / 1.0))), mix(float(float(_GLF_IDENTITY(_GLF_FUZZED(-0.1), _GLF_IDENTITY(float(vec2(_GLF_FUZZED(-0.1), 1.0)), (float(vec2(_GLF_FUZZED(-0.1), 1.0))) / 1.0)))), float(_GLF_FUZZED(vec4(-4.7, -3.1, -20.41, 371.954).r)), bool(false))))) - 0.0, clamp((float(_GLF_IDENTITY(float(_GLF_IDENTITY(_GLF_FUZZED(-0.1), _GLF_IDENTITY(float(vec2(_GLF_FUZZED(-0.1), 1.0)), (float(vec2(_GLF_FUZZED(-0.1), 1.0))) / 1.0))), mix(float(float(_GLF_IDENTITY(_GLF_FUZZED(-0.1), _GLF_IDENTITY(float(vec2(_GLF_FUZZED(-0.1), 1.0)), (float(vec2(_GLF_FUZZED(-0.1), 1.0))) / 1.0)))), float(_GLF_FUZZED(vec4(-4.7, -3.1, -20.41, 371.954).r)), bool(false))))) - 0.0, (float(_GLF_IDENTITY(float(_GLF_IDENTITY(_GLF_FUZZED(-0.1), _GLF_IDENTITY(float(vec2(_GLF_FUZZED(-0.1), 1.0)), (float(vec2(_GLF_FUZZED(-0.1), 1.0))) / 1.0))), mix(float(float(_GLF_IDENTITY(_GLF_FUZZED(-0.1), _GLF_IDENTITY(float(vec2(_GLF_FUZZED(-0.1), 1.0)), (float(vec2(_GLF_FUZZED(-0.1), 1.0))) / 1.0)))), float(_GLF_FUZZED(vec4(-4.7, -3.1, -20.41, 371.954).r)), bool(false))))) - 0.0, (float(_GLF_IDENTITY(float(_GLF_IDENTITY(_GLF_FUZZED(-0.1), _GLF_IDENTITY(float(vec2(_GLF_FUZZED(-0.1), 1.0)), (float(vec2(_GLF_FUZZED(-0.1), 1.0))) / 1.0))), mix(float(float(_GLF_IDENTITY(_GLF_FUZZED(-0.1), _GLF_IDENTITY(float(vec2(_GLF_FUZZED(-0.1), 1.0)), (float(vec2(_GLF_FUZZED(-0.1), 1.0))) / 1.0)))), float(_GLF_FUZZED(vec4(-4.7, -3.1, -20.41, 371.954).r)), bool(false))))) - 0.0)))) : 1.0)), 0.0, 0.0, 0.0, abs(1.0), 0.0, log(abs(1.0)), 0.0), mat2x4(mat2x4(mat2x4(1.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY(max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY((false ? _GLF_FUZZED(7.7) : 0.0), mix(float(_GLF_FUZZED(-5227.0059)), float((false ? _GLF_FUZZED(7.7) : _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-5.9)), float(0.0), bool(true))))), bool(true)))))), max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_IDENTITY(_GLF_FUZZED(7.7), min(_GLF_FUZZED(7.7), _GLF_IDENTITY(_GLF_FUZZED(7.7), (_GLF_FUZZED(7.7)) - 0.0))) : 0.0)))), 1.0 * (_GLF_IDENTITY(0.0, _GLF_IDENTITY(max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))), clamp(_GLF_IDENTITY(max(0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), clamp(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), min(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))), _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), (false ? _GLF_FUZZED(549.957) : _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))))))), (true ? max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))) : _GLF_FUZZED(909.368))), _GLF_IDENTITY(max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))), (max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))) / 1.0), max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))))))), _GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))))), _GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, max(0.0, 0.0))))), float(_GLF_IDENTITY(mat3(_GLF_IDENTITY(max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY((false ? _GLF_FUZZED(7.7) : 0.0), mix(float(_GLF_FUZZED(-5227.0059)), float((false ? _GLF_FUZZED(7.7) : _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-5.9)), float(0.0), bool(true))))), bool(true)))))), max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_IDENTITY(_GLF_FUZZED(7.7), min(_GLF_FUZZED(7.7), _GLF_IDENTITY(_GLF_FUZZED(7.7), (_GLF_FUZZED(7.7)) - 0.0))) : 0.0)))), 1.0 * (_GLF_IDENTITY(0.0, _GLF_IDENTITY(max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))), clamp(_GLF_IDENTITY(max(0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), clamp(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), min(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))), _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), (false ? _GLF_FUZZED(549.957) : _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))))))), (true ? max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))) : _GLF_FUZZED(909.368))), _GLF_IDENTITY(max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))), (max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))) / 1.0), max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))))))), _GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))))), _GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, max(0.0, 0.0))))), (max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY((false ? _GLF_FUZZED(7.7) : 0.0), mix(float(_GLF_FUZZED(-5227.0059)), float((false ? _GLF_FUZZED(7.7) : _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-5.9)), float(0.0), bool(true))))), bool(true)))))), max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_IDENTITY(_GLF_FUZZED(7.7), min(_GLF_FUZZED(7.7), _GLF_IDENTITY(_GLF_FUZZED(7.7), (_GLF_FUZZED(7.7)) - 0.0))) : 0.0)))), 1.0 * (_GLF_IDENTITY(0.0, _GLF_IDENTITY(max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))), clamp(_GLF_IDENTITY(max(0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), clamp(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), min(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))), _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), (false ? _GLF_FUZZED(549.957) : _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))))))), (true ? max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))) : _GLF_FUZZED(909.368))), _GLF_IDENTITY(max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))), (max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))) / 1.0), max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))))))), _GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))))), _GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, max(0.0, 0.0)))))) - 0.0), _GLF_ONE(1.0, injectionSwitch.y), 1.0, log(1.0), 0.0, 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0), (mat3(_GLF_IDENTITY(max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY((false ? _GLF_FUZZED(7.7) : 0.0), mix(float(_GLF_FUZZED(-5227.0059)), float((false ? _GLF_FUZZED(7.7) : _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-5.9)), float(0.0), bool(true))))), bool(true)))))), max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_IDENTITY(_GLF_FUZZED(7.7), min(_GLF_FUZZED(7.7), _GLF_IDENTITY(_GLF_FUZZED(7.7), (_GLF_FUZZED(7.7)) - 0.0))) : 0.0)))), 1.0 * (_GLF_IDENTITY(0.0, _GLF_IDENTITY(max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))), clamp(_GLF_IDENTITY(max(0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), clamp(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), min(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))), _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), (false ? _GLF_FUZZED(549.957) : _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))))))), (true ? max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))) : _GLF_FUZZED(909.368))), _GLF_IDENTITY(max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))), (max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))) / 1.0), max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))))))), _GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))))), _GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, max(0.0, 0.0))))), (max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY((false ? _GLF_FUZZED(7.7) : 0.0), mix(float(_GLF_FUZZED(-5227.0059)), float((false ? _GLF_FUZZED(7.7) : _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-5.9)), float(0.0), bool(true))))), bool(true)))))), max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_IDENTITY(_GLF_FUZZED(7.7), min(_GLF_FUZZED(7.7), _GLF_IDENTITY(_GLF_FUZZED(7.7), (_GLF_FUZZED(7.7)) - 0.0))) : 0.0)))), 1.0 * (_GLF_IDENTITY(0.0, _GLF_IDENTITY(max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))), clamp(_GLF_IDENTITY(max(0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), clamp(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), min(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))), _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)), (false ? _GLF_FUZZED(549.957) : _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))))))), (true ? max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))) : _GLF_FUZZED(909.368))), _GLF_IDENTITY(max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0))), (max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))) / 1.0), max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))))))), _GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.7) : 0.0)))))), _GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, max(0.0, 0.0)))))) - 0.0), _GLF_ONE(1.0, injectionSwitch.y), 1.0, log(1.0), 0.0, 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0)) / mat3(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0))))), 0.0, 0.0, abs(1.0), 0.0, _GLF_IDENTITY(_GLF_IDENTITY(log(abs(_GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, min(1.0, 1.0))), float(_GLF_FUZZED(5985.4166)), bool(false))))), float(_GLF_IDENTITY(mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0))))), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(log(abs(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-667.565) : 1.0)))), _GLF_IDENTITY(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (false ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0)))), float(mat3x4(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bool(false), _GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true)), true && (bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true), false))))))))) ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, _GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, (1.0) + 0.0))), 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(_GLF_IDENTITY(_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), transpose(_GLF_IDENTITY(transpose(_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), transpose(_GLF_IDENTITY(transpose(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)), transpose(transpose(transpose(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)))))))), mat2(_GLF_IDENTITY(mat2x3(transpose(_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), transpose(_GLF_IDENTITY(transpose(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)), transpose(transpose(transpose(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))))))))), (false ? _GLF_FUZZED(mat2x3(227.501, 7208.5657, -30.76, -68.21, -179.076, 9.8)) : mat2x3(transpose(_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), transpose(_GLF_IDENTITY(transpose(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)), transpose(transpose(transpose(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))))))))))))))), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)) + mat2(0.0, 0.0, 0.0, 0.0))) + mat2(0.0, 0.0, 0.0, 0.0))) / mat2(1.0, 1.0, 1.0, 1.0)))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), clamp(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) - 0.0), clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED((+ _GLF_IDENTITY(-7.1, clamp(-7.1, -7.1, -7.1))))), bool(false))), 0.0)))), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, min(0.0, 0.0)))))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), max(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y))), sqrt(0.0), 1.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), min(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))))), float(_GLF_FUZZED(198.269)), bool(false))))), 0.0, 1.0, 0.0))), max(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), mix(float(_GLF_FUZZED((+ -7.0))), float(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))), bool(true))), _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)))))), float(_GLF_FUZZED(float(-83535))), bool(false))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) - 0.0))), mix(float(_GLF_FUZZED(-2879.7418)), float(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(_GLF_IDENTITY(1.0, (1.0) - 0.0), _GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) / 1.0)), sqrt(0.0), 1.0, 0.0, 0.0))), bool(true)))))), 0.0, 1.0, 0.0)))), 0.0, 0.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(1.0, 0.0)), dot(vec2(0.0, 1.0), vec2(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat3x4(1.0, 0.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, 0.0, sin(0.0), tan(0.0), _GLF_IDENTITY(0.0, max(0.0, 0.0)), round(length(normalize(1.0))), 1.0, 1.0, 1.0), transpose(transpose(mat3x4(1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), max(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y))), 1.0, 0.0, sin(0.0), tan(0.0), 0.0, round(length(normalize(1.0))), _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(-4.7))), 1.0, 1.0)))))), 0.0))), 0.0, abs(0.0), 0.0, 0.0, 1.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-1.8) : _GLF_IDENTITY(0.0, (0.0) * 1.0))), sqrt(1.0), _GLF_IDENTITY(sqrt(1.0), clamp(sqrt(1.0), sqrt(1.0), _GLF_IDENTITY(sqrt(1.0), max(sqrt(1.0), sqrt(1.0))))))))), _GLF_IDENTITY((_GLF_IDENTITY(log(abs(1.0)), float(_GLF_IDENTITY(mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0)))))) * 1.0, mix(float(_GLF_FUZZED(424.259)), float((_GLF_IDENTITY(log(abs(1.0)), float(_GLF_IDENTITY(mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0)))))) * 1.0), bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))), (true ? _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(log(abs(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-667.565) : 1.0)))), _GLF_IDENTITY(_GLF_IDENTITY(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (false ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0)))), float(mat3x4(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bool(false), _GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true)), true && (bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true))))))) ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, _GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, (1.0) + 0.0))), 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)) + mat2(0.0, 0.0, 0.0, 0.0))) + mat2(0.0, 0.0, 0.0, 0.0))) / mat2(1.0, 1.0, 1.0, 1.0)))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), clamp(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) - 0.0), clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED((+ -7.1))), bool(false))), 0.0)))), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)))))), float(_GLF_FUZZED(float(-83535))), bool(false))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) - 0.0))), mix(float(_GLF_FUZZED(-2879.7418)), float(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) / 1.0)), sqrt(0.0), 1.0, 0.0, 0.0))), bool(true)))))), 0.0, 1.0, 0.0)))), 0.0, 0.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(1.0, 0.0)), dot(vec2(0.0, 1.0), vec2(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat3x4(1.0, 0.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, 0.0, sin(0.0), tan(0.0), _GLF_IDENTITY(0.0, max(0.0, 0.0)), round(length(normalize(1.0))), 1.0, 1.0, 1.0), transpose(transpose(mat3x4(1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), max(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y))), 1.0, 0.0, sin(0.0), tan(0.0), 0.0, round(length(normalize(1.0))), _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(-4.7))), 1.0, 1.0)))))), 0.0))), 0.0, abs(0.0), 0.0, 0.0, 1.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-1.8) : _GLF_IDENTITY(0.0, (0.0) * 1.0))), sqrt(1.0), sqrt(1.0)))), max(_GLF_IDENTITY(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (false ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0)))), float(mat3x4(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bool(false), _GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true)), true && (bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true))))))) ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, _GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, (1.0) + 0.0))), 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)) + mat2(0.0, 0.0, 0.0, 0.0))) + mat2(0.0, 0.0, 0.0, 0.0))) / mat2(1.0, 1.0, 1.0, 1.0)))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), clamp(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) - 0.0), clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED((+ -7.1))), bool(false))), 0.0)))), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)))))), float(_GLF_FUZZED(float(-83535))), bool(false))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) - 0.0))), mix(float(_GLF_FUZZED(-2879.7418)), float(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) / 1.0)), sqrt(0.0), 1.0, 0.0, 0.0))), bool(true)))))), 0.0, 1.0, 0.0)))), 0.0, 0.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(1.0, 0.0)), dot(vec2(0.0, 1.0), vec2(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat3x4(1.0, 0.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, 0.0, sin(0.0), tan(0.0), _GLF_IDENTITY(0.0, max(0.0, 0.0)), round(length(normalize(1.0))), 1.0, 1.0, 1.0), transpose(transpose(mat3x4(1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), max(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y))), 1.0, 0.0, sin(0.0), tan(0.0), 0.0, round(length(normalize(1.0))), _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(-4.7))), 1.0, 1.0)))))), 0.0))), 0.0, abs(0.0), 0.0, 0.0, 1.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-1.8) : _GLF_IDENTITY(0.0, (0.0) * 1.0))), sqrt(1.0), sqrt(1.0)))), _GLF_IDENTITY(_GLF_IDENTITY(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (false ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0)))), float(mat3x4(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bool(false), _GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true)), true && (bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true))))))) ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, _GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, (1.0) + 0.0))), 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)) + mat2(0.0, 0.0, 0.0, 0.0))) + mat2(0.0, 0.0, 0.0, 0.0))) / mat2(1.0, 1.0, 1.0, 1.0)))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), clamp(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) - 0.0), clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED((+ -7.1))), bool(false))), 0.0)))), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)))))), float(_GLF_FUZZED(float(-83535))), bool(false))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) - 0.0))), mix(float(_GLF_FUZZED(-2879.7418)), float(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) / 1.0)), sqrt(0.0), 1.0, 0.0, 0.0))), bool(true)))))), 0.0, 1.0, 0.0)))), 0.0, 0.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(1.0, 0.0)), dot(vec2(0.0, 1.0), vec2(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat3x4(1.0, 0.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, 0.0, sin(0.0), tan(0.0), _GLF_IDENTITY(0.0, max(0.0, 0.0)), round(length(normalize(1.0))), 1.0, 1.0, 1.0), transpose(transpose(mat3x4(1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), max(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y))), 1.0, 0.0, sin(0.0), tan(0.0), 0.0, round(length(normalize(1.0))), _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(-4.7))), 1.0, 1.0)))))), 0.0))), 0.0, abs(0.0), 0.0, 0.0, 1.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-1.8) : _GLF_IDENTITY(0.0, (0.0) * 1.0))), sqrt(1.0), sqrt(1.0)))), clamp(_GLF_IDENTITY(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (false ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0)))), float(mat3x4(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bool(false), _GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true)), true && (bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true))))))) ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, _GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, (1.0) + 0.0))), 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)) + mat2(0.0, 0.0, 0.0, 0.0))) + mat2(0.0, 0.0, 0.0, 0.0))) / mat2(1.0, 1.0, 1.0, 1.0)))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), clamp(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) - 0.0), clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED((+ -7.1))), bool(false))), 0.0)))), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)))))), float(_GLF_FUZZED(float(-83535))), bool(false))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) - 0.0))), mix(float(_GLF_FUZZED(-2879.7418)), float(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) / 1.0)), sqrt(0.0), 1.0, 0.0, 0.0))), bool(true)))))), 0.0, 1.0, 0.0)))), 0.0, 0.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(1.0, 0.0)), dot(vec2(0.0, 1.0), vec2(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat3x4(1.0, 0.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, 0.0, sin(0.0), tan(0.0), _GLF_IDENTITY(0.0, max(0.0, 0.0)), round(length(normalize(1.0))), 1.0, 1.0, 1.0), transpose(transpose(mat3x4(1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), max(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y))), 1.0, 0.0, sin(0.0), tan(0.0), 0.0, round(length(normalize(1.0))), _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(-4.7))), 1.0, 1.0)))))), 0.0))), 0.0, abs(0.0), 0.0, 0.0, 1.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-1.8) : _GLF_IDENTITY(0.0, (0.0) * 1.0))), sqrt(1.0), sqrt(1.0)))), _GLF_IDENTITY(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (false ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0)))), float(mat3x4(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bool(false), _GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true)), true && (bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true))))))) ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, _GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, (1.0) + 0.0))), 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)) + mat2(0.0, 0.0, 0.0, 0.0))) + mat2(0.0, 0.0, 0.0, 0.0))) / mat2(1.0, 1.0, 1.0, 1.0)))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), clamp(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) - 0.0), clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED((+ -7.1))), bool(false))), 0.0)))), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)))))), float(_GLF_FUZZED(float(-83535))), bool(false))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) - 0.0))), mix(float(_GLF_FUZZED(-2879.7418)), float(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) / 1.0)), sqrt(0.0), 1.0, 0.0, 0.0))), bool(true)))))), 0.0, 1.0, 0.0)))), 0.0, 0.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(1.0, 0.0)), dot(vec2(0.0, 1.0), vec2(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat3x4(1.0, 0.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, 0.0, sin(0.0), tan(0.0), _GLF_IDENTITY(0.0, max(0.0, 0.0)), round(length(normalize(1.0))), 1.0, 1.0, 1.0), transpose(transpose(mat3x4(1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), max(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y))), 1.0, 0.0, sin(0.0), tan(0.0), 0.0, round(length(normalize(1.0))), _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(-4.7))), 1.0, 1.0)))))), 0.0))), 0.0, abs(0.0), 0.0, 0.0, 1.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-1.8) : _GLF_IDENTITY(0.0, (0.0) * 1.0))), sqrt(1.0), sqrt(1.0)))), _GLF_IDENTITY(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (false ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0)))), float(mat3x4(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bool(false), _GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true)), true && (bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true))))))) ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, _GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, (1.0) + 0.0))), 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)) + mat2(0.0, 0.0, 0.0, 0.0))) + mat2(0.0, 0.0, 0.0, 0.0))) / mat2(1.0, 1.0, 1.0, 1.0)))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), clamp(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) - 0.0), clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED((+ -7.1))), bool(false))), 0.0)))), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)))))), float(_GLF_FUZZED(float(-83535))), bool(false))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) - 0.0))), mix(float(_GLF_FUZZED(-2879.7418)), float(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) / 1.0)), sqrt(0.0), 1.0, 0.0, 0.0))), bool(true)))))), 0.0, 1.0, 0.0)))), 0.0, 0.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(1.0, 0.0)), dot(vec2(0.0, 1.0), vec2(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat3x4(1.0, 0.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, 0.0, sin(0.0), tan(0.0), _GLF_IDENTITY(0.0, max(0.0, 0.0)), round(length(normalize(1.0))), 1.0, 1.0, 1.0), transpose(transpose(mat3x4(1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), max(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y))), 1.0, 0.0, sin(0.0), tan(0.0), 0.0, round(length(normalize(1.0))), _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(-4.7))), 1.0, 1.0)))))), 0.0))), 0.0, abs(0.0), 0.0, 0.0, 1.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-1.8) : _GLF_IDENTITY(0.0, (0.0) * 1.0))), sqrt(1.0), sqrt(1.0))))))))), (_GLF_IDENTITY(log(abs(1.0)), float(_GLF_IDENTITY(mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(3.7)), bool(false)))), float(_GLF_FUZZED(978.414)), bool(false))), 0.0)))))) * 1.0)), ((_GLF_IDENTITY(_GLF_IDENTITY(log(abs(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-667.565) : 1.0)))), _GLF_IDENTITY(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (false ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0)))), float(mat3x4(float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(log(abs(1.0)), (_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bool(false), _GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true)), true && (bool(bvec2(_GLF_IDENTITY(bool(false), (bool(false)) && true), true))))))) ? _GLF_FUZZED(5.3) : log(abs(1.0)))), 0.0, _GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, (1.0) + 0.0))), 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-41.90) : 0.0)), 0.0, 0.0)), float(_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0), (mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)) + mat2(0.0, 0.0, 0.0, 0.0))) + mat2(0.0, 0.0, 0.0, 0.0))) / mat2(1.0, 1.0, 1.0, 1.0)))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), clamp(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) - 0.0), clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), min(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) - 0.0), clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) - 0.0), clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(_GLF_IDENTITY((+ -7.1), mix(float(_GLF_FUZZED(1.2)), float(_GLF_IDENTITY((+ -7.1), ((+ -7.1)) / 1.0)), bool(true))))), bool(false))), 0.0)))), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(vec2(0.0, 1.0), (vec2(0.0, 1.0)) / vec2(1.0, 1.0)))))), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), max(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0)))))), float(_GLF_FUZZED(float(-83535))), bool(false))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, injectionSwitch.y), sqrt(0.0), 1.0, 0.0, _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) - 0.0))), mix(float(_GLF_FUZZED(-2879.7418)), float(float(mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(5.4) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 1.0, 0.0))), determinant(mat2(1.0, tan(0.0), 1.0, 1.0)), 1.0, _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) / 1.0)), sqrt(0.0), 1.0, 0.0, 0.0))), bool(true)))))), 0.0, 1.0, 0.0)))), 0.0, 0.0, _GLF_IDENTITY(dot(vec2(0.0, _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(8880.1404)), float(1.0), bool(true)))), vec2(1.0, 0.0)), dot(vec2(0.0, 1.0), vec2(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat3x4(1.0, 0.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, 0.0, sin(0.0), tan(0.0), _GLF_IDENTITY(0.0, max(0.0, 0.0)), round(length(normalize(1.0))), 1.0, 1.0, 1.0), transpose(transpose(mat3x4(1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), max(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y))), 1.0, 0.0, sin(0.0), tan(0.0), 0.0, round(length(normalize(1.0))), _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(-4.7))), 1.0, 1.0)))))), 0.0))), 0.0, abs(0.0), 0.0, 0.0, 1.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-1.8) : _GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) * 1.0), float(vec3(_GLF_IDENTITY(0.0, (0.0) * 1.0), 0.0, 0.0))))), sqrt(1.0), sqrt(1.0))))), (_GLF_IDENTITY(log(abs(1.0)), float(_GLF_IDENTITY(mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0), mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0)))))) * 1.0))) + abs(0.0)) : _GLF_FUZZED(-15.04))) + 0.0), 0.0))))))), mat4x3(1.0)), _GLF_struct_6(mat3x2(1.0), mat4(1.0), ivec3(1), ivec2(1))), mat4x3(1.0), _GLF_struct_10(_GLF_struct_8(vec3(1.0), bvec3(true), mat4(1.0), ivec3(1), 1), _GLF_struct_9(ivec4(1)), 1.0), vec2(1.0));
 _GLF_struct_26 _GLF_struct_replacement_26 = _GLF_struct_26(_GLF_struct_14(_GLF_struct_12(vec2(1.0), mat2(1.0), 1.0, _GLF_IDENTITY(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, clamp(1u, 1u, 1u)), clamp(1u, 1u, 1u))), (uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, clamp(1u, 1u, 1u)), clamp(1u, 1u, 1u)))) * uvec4(1u, 1u, 1u, 1u)), (false ? _GLF_FUZZED((subgroup_size + uvec4(15803u, 195767u, 40951u, 162016u))) : _GLF_IDENTITY(_GLF_IDENTITY(uvec4(1u), uvec4(0u, 0u, 0u, _GLF_IDENTITY(0u, (0u) << 0u)) | _GLF_IDENTITY((uvec4(1u)), min((uvec4(_GLF_IDENTITY(1u, max(_GLF_IDENTITY(1u, (1u) >> 0u), 1u)))), _GLF_IDENTITY((uvec4(1u)), ~ (~ ((uvec4(1u)))))))), (uvec4(1u)) | uvec4(0u, 0u, 0u, 0u)))), ivec2(1), bvec4(true)), _GLF_struct_13(bvec3(true), mat3(1.0), mat2x4(1.0), bvec4(true), uvec4(1u)), _GLF_IDENTITY(ivec2(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, (true ? 1 : _GLF_FUZZED(-19907)))) - 0)), min(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, (true ? 1 : _GLF_FUZZED(-19907)))) - 0)), min(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, (true ? 1 : _GLF_FUZZED(-19907)))) - 0)), (_GLF_IDENTITY(false, (false) || false) ? _GLF_FUZZED(ivec2(77425, -53949)) : ivec2(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, (true ? 1 : _GLF_FUZZED(-19907)))) - 0)))), ivec2(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, (true ? 1 : _GLF_FUZZED(_GLF_IDENTITY(-19907, ~ (~ (-19907))))))) - 0)))), _GLF_IDENTITY(ivec2(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, (true ? 1 : _GLF_FUZZED(-19907)))) - 0)), clamp(ivec2(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, (true ? 1 : _GLF_FUZZED(-19907)))) - 0)), ivec2(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, (true ? 1 : _GLF_FUZZED(-19907)))) - 0)), ivec2(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, (_GLF_IDENTITY(true ? 1 : _GLF_FUZZED(-19907), 1 * (true ? 1 : _GLF_FUZZED(-19907)))))) - 0)))))), 1.0), mat4x3(1.0), _GLF_struct_replacement_11._f0._f3.workgroup_base + subgroup_id * subgroup_size + _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) ^ 0u), vec4(_GLF_IDENTITY(1.0, float(mat4(_GLF_IDENTITY(1.0, float(mat3(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0))), 0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 1.0, 1.0, 0.0, _GLF_ONE(1.0, injectionSwitch.y), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0)))), _GLF_struct_18(_GLF_struct_15(_GLF_IDENTITY(vec4(1.0), (_GLF_IDENTITY(vec4(1.0), clamp(vec4(1.0), vec4(1.0), _GLF_IDENTITY(vec4(1.0), (true ? vec4(1.0) : _GLF_FUZZED(vec4(-1620.2773, -2268.4655, 5776.5772, -3.9))))))) - vec4(0.0, 0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-74.59)), float(_GLF_IDENTITY(0.0, (0.0) / 1.0)), bool(true))), max(0.0, _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(_GLF_IDENTITY(99.36, mix(float(99.36), float(_GLF_FUZZED(-3.8)), bool(false))))), float(_GLF_IDENTITY(0.0, (0.0) - 0.0)), bool(true))))))), mat3x2(1.0), vec4(1.0)), _GLF_struct_16(ivec2(1), vec3(1.0), 1u), _GLF_struct_17(bvec3(true), _GLF_IDENTITY(ivec4(_GLF_IDENTITY(1, 0 ^ _GLF_IDENTITY((1), ((1)) << 0))), ~ (~ (_GLF_IDENTITY(ivec4(1), (false ? _GLF_FUZZED(ivec4(-8231, 15741, 97885, 34078)) : ivec4(1)))))), _GLF_IDENTITY(vec4(1.0), min(vec4(1.0), _GLF_IDENTITY(vec4(1.0), _GLF_IDENTITY(min(vec4(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))), _GLF_IDENTITY(vec4(1.0), max(vec4(1.0), vec4(1.0)))), vec4(0.0, 0.0, 0.0, 0.0) + (min(vec4(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))), _GLF_IDENTITY(vec4(1.0), max(vec4(1.0), vec4(1.0))))))))), mat2(1.0))), _GLF_struct_22(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) - 0.0), (_GLF_IDENTITY(1.0, (1.0) - 0.0)) - 0.0)), _GLF_struct_19(mat3x4(1.0), true, mat4(1.0), mat4x2(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2x4(1.0, 1.0, _GLF_IDENTITY(0.0, (0.0) / 1.0), _GLF_IDENTITY(dot(vec4(0.0, 1.0, 0.0, _GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, 0.0 + (0.0)))), _GLF_IDENTITY(0.0, (0.0) - 0.0))), 0.0, _GLF_IDENTITY(0.0, 0.0 + (0.0))))), vec4(0.0, 1.0, abs(0.0), 0.0)), dot(vec4(0.0, _GLF_IDENTITY(1.0, (1.0) + tan(0.0)), 0.0, 0.0), vec4(0.0, 1.0, abs(0.0), 0.0))), 1.0, 0.0, 1.0, tan(sin(0.0))), mat2x4(_GLF_IDENTITY(mat3x4(mat2x4(1.0, 1.0, _GLF_IDENTITY(0.0, (0.0) / 1.0), _GLF_IDENTITY(dot(vec4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(max(3.0, -38.50)) : 1.0)), 0.0, 0.0), vec4(0.0, 1.0, abs(0.0), 0.0)), dot(vec4(0.0, 1.0, 0.0, 0.0), vec4(0.0, 1.0, abs(0.0), 0.0))), 1.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY(1.0 * (0.0), (true ? _GLF_IDENTITY(1.0 * (0.0), (true ? _GLF_IDENTITY(1.0 * (_GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2.2)), bool(false))), 0.0))), min(1.0 * (0.0), 1.0 * (0.0))) : _GLF_FUZZED(5.1))) : _GLF_FUZZED(188.032)))), 1.0, tan(sin(0.0)))), mat3x4(mat4(mat3x4(mat2x4(_GLF_IDENTITY(1.0, _GLF_IDENTITY(max(1.0, 1.0), (max(1.0, 1.0)) - 0.0)), 1.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY((0.0) / 1.0, max((0.0) / 1.0, _GLF_IDENTITY((0.0), (_GLF_IDENTITY((0.0), max((0.0), (0.0)))) / _GLF_ONE(1.0, injectionSwitch.y)) / 1.0))), _GLF_IDENTITY(dot(vec4(0.0, 1.0, 0.0, 0.0), vec4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 1.0, abs(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(570.502) : _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(-9.3)), bool(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (_GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (_GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))))))))), 0.0)), dot(vec4(0.0, 1.0, 0.0, 0.0), vec4(_GLF_IDENTITY(0.0, float(float(0.0))), 1.0, abs(0.0), 0.0))), 1.0, 0.0, 1.0, tan(sin(_GLF_IDENTITY(0.0, (0.0) + 0.0))))))))))))), _GLF_IDENTITY(mat4(1.0), (_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, max(_GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, mix(vec2((injectionSwitch)[0], _GLF_FUZZED(8.1)), vec2(_GLF_FUZZED(-1.9), (injectionSwitch)[1]), bvec2(false, true)))) - vec2(0.0, 0.0)), injectionSwitch)).x < injectionSwitch.y)) ? _GLF_IDENTITY(_GLF_IDENTITY(mat4(1.0), (false ? _GLF_FUZZED(mat4(-26.75, 373.615, -17.34, 35.09, 9875.9002, 62.72, 4.2, -77.44, 5.4, 5489.9464, -491.667, -2.7, 910.762, -26.29, -0.3, -44.04)) : mat4(1.0))), transpose(transpose(mat4(1.0)))) : _GLF_FUZZED(mat4(-9374.9748, 457.515, -7.7, -4.2, -1.6, 9019.6997, 584.137, 0.9, 9914.0969, -8.9, -2.5, -2729.8259, -2.9, 1737.4053, -1079.4165, 7.5)))), mat3x2(1.0)), _GLF_struct_20(mat3x4(1.0), true, 1u, vec3(1.0)), bvec4(true), _GLF_struct_21(mat4x2(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(-6.3) : 1.0))), 1.0, ivec4(1)), 1.0), _GLF_struct_25(_GLF_struct_23(ivec2(1)), _GLF_struct_24(mat4x2(_GLF_IDENTITY(1.0, (1.0) / 1.0)), vec3(1.0)), _GLF_IDENTITY(ivec4(1), (_GLF_IDENTITY(ivec4(1), (ivec4(1)) / ivec4(1, 1, 1, 1))) >> ivec4(0, 0, 0, 0))));
 atomicStore(write_val, uint(_GLF_struct_replacement_26.virtual_gid), 4, 64, 0);
 uint read_val = atomicLoad(_GLF_IDENTITY(write_val, min(write_val, write_val)), 4, 64, _GLF_IDENTITY(0, max(0, _GLF_IDENTITY(0, 0 | (0)))));
 buf[_GLF_struct_replacement_26.virtual_gid] = uint(subgroupAllEqual(read_val));
}
