#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u)))))), (_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? injectionSwitch : _GLF_FUZZED(vec2(-2.0, -2.2)))).x < injectionSwitch.y)) ? _GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u))))), (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u))))), (_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u)))))) * uvec3(1u, 1u, 1u))) | uvec3(0u, 0u, 0u))), (min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, _GLF_IDENTITY(0u, (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(0u, min(0u, 0u)))), 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(0u, 0u, _GLF_IDENTITY(0u, min(0u, 0u)))), uint(uint(0u))))))) << uvec3(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), clamp(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x))))) : _GLF_FUZZED(uvec3(113501u, 5673u, _GLF_IDENTITY(76692u, (_GLF_IDENTITY(76692u, (_GLF_IDENTITY(76692u, 0u | (76692u))) ^ 0u)) / uint(_GLF_ONE(1.0, injectionSwitch.y)))))))).x, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - _GLF_IDENTITY(uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u)))), (true ? uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u)))) : _GLF_FUZZED(uvec3(81956u, 106181u, 186467u)))))), (_GLF_TRUE(true, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x < injectionSwitch.y, bool(bool(injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED((75.37 * vec4(0.5, 4.5, -62.61, -1.4).w)), _GLF_FUZZED(-763.604)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).y))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(injectionSwitch.x < injectionSwitch.y, bool(bool(injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED((75.37 * vec4(0.5, 4.5, -62.61, -1.4).w)), _GLF_FUZZED(-763.604)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).y)))), ! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY(injectionSwitch.x < injectionSwitch.y, bool(bool(injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED((75.37 * vec4(0.5, 4.5, -62.61, -1.4).w)), _GLF_FUZZED(-763.604)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).y))))), ! (! (! (bool(_GLF_IDENTITY(injectionSwitch.x < injectionSwitch.y, bool(bool(injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED((75.37 * vec4(0.5, 4.5, -62.61, -1.4).w)), _GLF_FUZZED(-763.604)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).y))))))))))), (bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(injectionSwitch.x < injectionSwitch.y, bool(bool(injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED((75.37 * vec4(0.5, 4.5, -62.61, -1.4).w)), _GLF_FUZZED(-763.604)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).y)))), ! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY(injectionSwitch.x < injectionSwitch.y, bool(bool(injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED((75.37 * vec4(0.5, 4.5, -62.61, -1.4).w)), _GLF_FUZZED(-763.604)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).y))))), ! (! (! (bool(_GLF_IDENTITY(injectionSwitch.x < injectionSwitch.y, bool(bool(injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED((75.37 * vec4(0.5, 4.5, -62.61, -1.4).w)), _GLF_FUZZED(-763.604)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).y)))))))))))) && true)))) ? _GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u)))))), (_GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, _GLF_IDENTITY(uint(uint(0u)), (uint(uint(0u))) + 0u))))), ~ (~ (min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, _GLF_IDENTITY(uint(uint(_GLF_IDENTITY(0u, max(0u, _GLF_IDENTITY(0u, 1u * (_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(write_val))))))))), (uint(uint(0u))) + 0u))))))))) << uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), (_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(vec2(-86.38, 3.4)) : _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(-649.364), (injectionSwitch)[1]), vec2((injectionSwitch)[0], _GLF_FUZZED(-2.4)), bvec2(true, false))))).x)) / _GLF_IDENTITY(dot(vec3(sin(0.0), 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(sin(0.0), _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 0.0), vec3(0.0, _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED((-8.2 * 6.0))), float(1.0), bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), 0.0)))), _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-3.1) : injectionSwitch.x))))) : _GLF_FUZZED(uvec3(113501u, 5673u, 76692u))))).x), (_GLF_IDENTITY(~ (_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, uint(uint(0u)))) >> 0u)) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY((gl_NumWorkGroups), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(uvec3(59426u, 143488u, 82931u)) : (gl_NumWorkGroups))) - _GLF_IDENTITY(uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u)))), min(uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u)))), uvec3(0u, _GLF_IDENTITY(0u, min(0u, 0u)), _GLF_IDENTITY(0u, uint(uint(0u)))))))), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)), 1u), uvec4(0u, 0u, 0u, 0u) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)), 1u)))))) - uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(write_val) : 0u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (uint(uint(0u))) ^ 0u)) - 0u)) | (uint(uint(0u)))), clamp(uint(uint(0u)), uint(uint(0u)), uint(uint(0u)))))))), (min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u))))))) << uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) + log(vec2(1.0, 1.0))).x))) : _GLF_FUZZED(uvec3(113501u, 5673u, 76692u))), clamp((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)), 1u), uvec4(0u, 0u, 0u, 0u) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)), 1u)))))) - uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(write_val) : 0u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (uint(uint(0u))) ^ 0u)) - 0u)) | (uint(uint(0u)))), clamp(uint(uint(0u)), uint(uint(0u)), uint(uint(0u)))))))), (min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u))))))) << uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) + log(vec2(1.0, 1.0))).x))) : _GLF_FUZZED(uvec3(113501u, 5673u, 76692u))), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)), 1u), uvec4(0u, 0u, 0u, 0u) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)), 1u)))))) - uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(write_val) : 0u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (uint(uint(0u))) ^ 0u)) - 0u)) | (uint(uint(0u)))), clamp(uint(uint(0u)), uint(uint(0u)), uint(uint(0u)))))))), (min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u))))))) << uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) + log(vec2(1.0, 1.0))).x))) : _GLF_FUZZED(uvec3(113501u, 5673u, 76692u))), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)), 1u), uvec4(0u, 0u, 0u, 0u) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)), 1u)))))) - uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(write_val) : 0u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (uint(uint(0u))) ^ 0u)) - 0u)) | (uint(uint(0u)))), clamp(uint(uint(0u)), uint(uint(0u)), uint(uint(0u)))))))), (min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u))))))) << uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) + log(vec2(1.0, 1.0))).x))) : _GLF_FUZZED(uvec3(113501u, 5673u, 76692u))), min((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)), 1u), uvec4(0u, 0u, 0u, 0u) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)), 1u)))))) - uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(write_val) : 0u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (uint(uint(0u))) ^ 0u)) - 0u)) | (uint(uint(0u)))), clamp(uint(uint(0u)), uint(uint(0u)), uint(uint(0u)))))))), (min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u))))))) << uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) + log(vec2(1.0, 1.0))).x))) : _GLF_FUZZED(uvec3(113501u, 5673u, 76692u))), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)), 1u), uvec4(0u, 0u, 0u, 0u) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)), 1u)))))) - uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(write_val) : 0u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (uint(uint(0u))) ^ 0u)) - 0u)) | (uint(uint(0u)))), clamp(uint(uint(0u)), uint(uint(0u)), uint(uint(0u)))))))), (min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u))))))) << uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) + log(vec2(1.0, 1.0))).x))) : _GLF_FUZZED(uvec3(113501u, 5673u, 76692u))))))))).x), uint(uvec3(~ (_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | _GLF_IDENTITY((gl_NumWorkGroups), uvec3(0u, 0u, 0u) | ((gl_NumWorkGroups)))), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u)))))), uvec3(0u, 0u, 0u) | (min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | _GLF_IDENTITY((gl_NumWorkGroups), uvec3(0u, 0u, 0u) | ((gl_NumWorkGroups)))), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u)))))))), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u)))))), (min(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, (false ? _GLF_FUZZED((uvec3(176572u, 43516u, 109730u) - subgroup_size)) : gl_NumWorkGroups)), uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY((gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u)))), (_GLF_IDENTITY((gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u)))), ~ (~ ((gl_NumWorkGroups) - uvec3(0u, 0u, _GLF_IDENTITY(0u, uint(uint(0u)))))))) >> uvec3(0u, 0u, 0u))))) << uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x))) : _GLF_IDENTITY(_GLF_FUZZED(uvec3(113501u, 5673u, _GLF_IDENTITY(76692u, min(76692u, 76692u)))), uvec3(0u, 0u, 0u) ^ (_GLF_FUZZED(uvec3(113501u, 5673u, _GLF_IDENTITY(76692u, min(76692u, 76692u))))))))).x), 0u, 1u)))) >> 0u))), min(gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) - _GLF_IDENTITY(0u, 0u ^ (_GLF_IDENTITY(0u, _GLF_IDENTITY((0u), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), ((0u)) * 1u)) + 0u), (_GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), ((0u)) * 1u)) + 0u)) | (_GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), ((0u)) * 1u)) + 0u))), max((_GLF_IDENTITY(0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)) ^ _GLF_IDENTITY((0u), ~ (~ ((0u)))))), (0u)))) * _GLF_IDENTITY(1u, min(1u, 1u)), _GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((0u)) >> 0u) : _GLF_FUZZED(subgroup_size))))), uint(_GLF_IDENTITY(uint(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY(_GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((_GLF_IDENTITY(0u, (0u) << 0u))) >> 0u) : _GLF_FUZZED(subgroup_size))), uint(uvec4(_GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((_GLF_IDENTITY(0u, (0u) << 0u))) >> 0u) : _GLF_FUZZED(subgroup_size))), 0u, (1u ^ 0u), (((1u << _GLF_IDENTITY(uint(4u), uint(4u))) >> _GLF_IDENTITY(uint(4u), uint(4u))) ^ 1u))))))), 0u | (uint(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((0u)) >> 0u) : _GLF_FUZZED(subgroup_size))))))))))) * _GLF_IDENTITY(1u, max(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, uint(uvec2(1u, 0u)))) / 1u), _GLF_IDENTITY(1u, (1u) / 1u))), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(0u, _GLF_IDENTITY((0u), clamp(_GLF_IDENTITY((_GLF_IDENTITY(0u, max(0u, _GLF_IDENTITY(0u, (0u) - 0u)))), _GLF_IDENTITY(max((0u), (0u)), clamp(max((0u), (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), max((0u), (0u)), max((0u), (0u))))), _GLF_IDENTITY((0u), ((0u)) >> _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), _GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), (uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, _GLF_IDENTITY(clamp(0u, 0u, 0u), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4(clamp(0u, 0u, 0u), 1u, 0u, 0u), (uvec4(clamp(0u, 0u, 0u), 1u, 0u, 0u)) >> uvec4(0u, 0u, 0u, 0u))), (uint(_GLF_IDENTITY(uvec4(clamp(0u, 0u, 0u), 1u, 0u, 0u), (uvec4(clamp(0u, 0u, 0u), 1u, 0u, 0u)) >> uvec4(0u, 0u, 0u, 0u)))) - 0u)))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))))) | (_GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, _GLF_IDENTITY(0u, 1u * (0u)), 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), 0u | (uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), ~ (_GLF_IDENTITY(~ (uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), (~ (uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))) << 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))))))))), (0u))) / 1u), (_GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) / 1u), ~ (~ (_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(0u, uint(uvec4(0u, 0u, 1u, 1u))), uint(uvec2(_GLF_IDENTITY(0u, uint(uvec4(0u, 0u, 1u, 1u))), 1u)))) / 1u))))) + (0u & 113094u))), _GLF_IDENTITY(max((0u), (0u)), min(max((0u), (0u)), _GLF_IDENTITY(_GLF_IDENTITY(max(_GLF_IDENTITY((0u), ~ (~ ((0u)))), (0u)), 1u * (max(_GLF_IDENTITY((0u), ~ (~ ((0u)))), (0u)))), uint(uvec4(max((0u), (0u)), 1u, 0u, 1u))))))) * 1u : _GLF_FUZZED(subgroup_id)))), max(_GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((0u)) >> 0u) : _GLF_FUZZED(subgroup_size))))), uint(_GLF_IDENTITY(uint(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((_GLF_IDENTITY(0u, (0u) << 0u))) >> 0u) : _GLF_FUZZED(subgroup_size)))))), 0u | (uint(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((0u)) >> 0u) : _GLF_FUZZED(subgroup_size))))))))))) * _GLF_IDENTITY(1u, max(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, uint(uvec2(1u, 0u)))) / 1u), _GLF_IDENTITY(_GLF_IDENTITY(1u, uint(uvec3(1u, 1u, 0u))), (1u) / 1u))), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(0u, _GLF_IDENTITY((0u), clamp(_GLF_IDENTITY((_GLF_IDENTITY(0u, max(0u, _GLF_IDENTITY(0u, (0u) - 0u)))), _GLF_IDENTITY(max((0u), (0u)), clamp(max((0u), (0u)), max((0u), (0u)), max((0u), (0u))))), _GLF_IDENTITY((0u), ((0u)) >> _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), _GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), (~ (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))) | (0u | 0u))))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), (uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, _GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))))) | (_GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) << 0u), clamp(0u, 0u, 0u)))))), 0u | (uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), _GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), (_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(uint(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))))) - 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, _GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) | (0u))) | 0u))), 0u))), uint(_GLF_IDENTITY(0u, _GLF_IDENTITY(clamp(0u, 0u, 0u), (_GLF_IDENTITY(clamp(0u, 0u, 0u), (clamp(0u, 0u, 0u)) | (clamp(0u, 0u, 0u)))) + 0u)))))))))))), (0u))) / 1u), (_GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) / 1u), ~ (~ (_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, uint(uvec4(0u, 0u, 1u, 1u)))) / 1u))))) + (0u & 113094u))), _GLF_IDENTITY(max((0u), (0u)), min(max((0u), (0u)), _GLF_IDENTITY(max(_GLF_IDENTITY((0u), ~ (_GLF_IDENTITY(~ ((0u)), (~ ((0u))) >> 0u))), (0u)), uint(uvec4(max((0u), (0u)), 1u, 0u, 1u))))))) * 1u : _GLF_FUZZED(subgroup_id)))), (true ? (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((0u)) >> 0u) : _GLF_FUZZED(subgroup_size))))), uint(_GLF_IDENTITY(uint(_GLF_IDENTITY((0u), max((_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(uvec4(0u, 1u, 0u, 1u)), 0u + (uint(uvec4(0u, 1u, 0u, 1u)))))), _GLF_IDENTITY((0u), (_GLF_IDENTITY(true ? _GLF_IDENTITY((0u), ((_GLF_IDENTITY(0u, (0u) << 0u))) >> 0u) : _GLF_FUZZED(subgroup_size), ~ (~ (true ? _GLF_IDENTITY((0u), ((_GLF_IDENTITY(0u, (0u) << 0u))) >> 0u) : _GLF_FUZZED(subgroup_size))))))))), 0u | (uint(_GLF_IDENTITY(_GLF_IDENTITY((0u), (106391u & 0u) ^ ((0u))), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((0u)) >> 0u) : _GLF_FUZZED(subgroup_size))))))))))) * _GLF_IDENTITY(1u, max(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, uint(uvec2(1u, 0u)))) / _GLF_IDENTITY(1u, clamp(1u, 1u, 1u))), _GLF_IDENTITY(1u, (1u) / 1u))), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(0u, _GLF_IDENTITY((_GLF_IDENTITY(0u, 0u ^ (0u))), _GLF_IDENTITY(clamp(_GLF_IDENTITY((_GLF_IDENTITY(0u, max(0u, _GLF_IDENTITY(0u, (0u) - 0u)))), _GLF_IDENTITY(max((0u), (0u)), clamp(max((0u), (0u)), max((0u), (0u)), max((0u), (0u))))), _GLF_IDENTITY((0u), ((0u)) >> _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), _GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), (uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))))) | (_GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), 0u | (uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))))))))), (0u)), (_GLF_IDENTITY(clamp(_GLF_IDENTITY((_GLF_IDENTITY(0u, max(0u, _GLF_IDENTITY(0u, (0u) - 0u)))), _GLF_IDENTITY(max((0u), (0u)), clamp(max((0u), (0u)), max((0u), (0u)), max((0u), (0u))))), _GLF_IDENTITY((0u), ((0u)) >> _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), _GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), (uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))))) | (_GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), 0u | (uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))))))))), (0u)), 0u | (_GLF_IDENTITY(clamp(_GLF_IDENTITY((_GLF_IDENTITY(0u, max(0u, _GLF_IDENTITY(0u, (0u) - 0u)))), _GLF_IDENTITY(max((0u), (0u)), clamp(max((0u), (0u)), max((0u), (0u)), max((0u), (0u))))), _GLF_IDENTITY((0u), ((0u)) >> _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), _GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), (uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))))) | (_GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), 0u | (uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))))))))), (0u)), (clamp(_GLF_IDENTITY((_GLF_IDENTITY(0u, max(0u, _GLF_IDENTITY(0u, (0u) - 0u)))), _GLF_IDENTITY(max((0u), (0u)), clamp(max((0u), (0u)), max((0u), (0u)), max((0u), (0u))))), _GLF_IDENTITY((0u), ((0u)) >> _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), _GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), (uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))))) | (_GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), 0u | (uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))))))))), (0u))) >> 0u)))) << (0u | 0u))) / 1u), (_GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) / 1u), ~ (~ (_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, uint(uvec4(0u, 0u, 1u, 1u)))) / 1u))))) + (0u & 113094u))), _GLF_IDENTITY(max((0u), (0u)), min(max((0u), (0u)), _GLF_IDENTITY(max(_GLF_IDENTITY((0u), ~ (~ ((0u)))), (0u)), uint(uvec4(max((0u), (0u)), 1u, 0u, 1u))))))) * 1u : _GLF_FUZZED(subgroup_id)))) : _GLF_FUZZED(subgroup_size))), (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((0u)) >> 0u) : _GLF_FUZZED(subgroup_size))))), uint(_GLF_IDENTITY(uint(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((_GLF_IDENTITY(0u, (0u) << 0u))) >> 0u) : _GLF_FUZZED(subgroup_size)))))), 0u | (uint(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((0u)) >> 0u) : _GLF_FUZZED(subgroup_size))))))))))) * _GLF_IDENTITY(1u, max(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, uint(uvec2(1u, 0u)))) / 1u), _GLF_IDENTITY(1u, (1u) / 1u))), min((_GLF_IDENTITY(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((0u)) >> 0u) : _GLF_FUZZED(subgroup_size))))), uint(_GLF_IDENTITY(uint(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((_GLF_IDENTITY(0u, (0u) << 0u))) >> 0u) : _GLF_FUZZED(subgroup_size)))))), 0u | (uint(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((0u)) >> 0u) : _GLF_FUZZED(subgroup_size))))))))))) * _GLF_IDENTITY(1u, max(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, uint(uvec2(1u, 0u)))) / 1u), _GLF_IDENTITY(1u, (1u) / 1u))), (_GLF_IDENTITY(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((0u)) >> 0u) : _GLF_FUZZED(subgroup_size))))), uint(_GLF_IDENTITY(uint(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((_GLF_IDENTITY(0u, (0u) << 0u))) >> 0u) : _GLF_FUZZED(subgroup_size)))))), 0u | (uint(_GLF_IDENTITY((0u), max((0u), _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((0u)) >> 0u) : _GLF_FUZZED(subgroup_size))))))))))) * _GLF_IDENTITY(1u, max(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, uint(uvec2(1u, 0u)))) / 1u), _GLF_IDENTITY(1u, (1u) / 1u))))), (_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), ! (! (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))) ? (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(0u, _GLF_IDENTITY((0u), clamp(_GLF_IDENTITY((_GLF_IDENTITY(0u, _GLF_IDENTITY(max(0u, _GLF_IDENTITY(0u, (0u) - 0u)), uint(uvec3(_GLF_IDENTITY(max(0u, _GLF_IDENTITY(0u, (0u) - 0u)), max(max(0u, _GLF_IDENTITY(0u, (0u) - 0u)), max(0u, _GLF_IDENTITY(0u, (0u) - 0u)))), 1u, (0u << _GLF_IDENTITY(uint(6u), uint(6u)))))))), _GLF_IDENTITY(_GLF_IDENTITY(max((0u), (0u)), clamp(max((0u), (0u)), max((0u), (0u)), max((0u), (0u)))), (_GLF_IDENTITY(_GLF_IDENTITY(max((0u), (0u)), clamp(max((0u), (0u)), max((0u), (0u)), max((0u), (0u)))), min(_GLF_IDENTITY(max((0u), (0u)), clamp(max((0u), (0u)), max((0u), (0u)), max((0u), (0u)))), _GLF_IDENTITY(max((0u), (0u)), clamp(max((0u), (0u)), max((0u), (0u)), max((0u), (0u))))))) | (_GLF_IDENTITY(_GLF_IDENTITY(max((0u), (0u)), clamp(max((0u), (0u)), max((0u), (0u)), max((0u), (0u)))), (_GLF_IDENTITY(max((0u), (0u)), clamp(max((0u), (0u)), max((0u), (0u)), max((0u), (0u))))) ^ 0u)))), _GLF_IDENTITY((0u), ((0u)) >> _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), _GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), (uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))))) | (_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), 0u | (uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))))), (_GLF_IDENTITY(uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(uint(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), 0u | (uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))) + (0u << _GLF_IDENTITY(uint(5u), uint(5u))))), max(uint(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), uint(_GLF_IDENTITY(_GLF_IDENTITY(0u, 1u * (0u)), clamp(0u, 0u, 0u))))))))) - 0u))))), (0u))) / 1u), (_GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) / 1u), ~ (~ (_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, uint(uvec4(0u, 0u, 1u, 1u)))) / 1u))))) + (0u & 113094u))), _GLF_IDENTITY(max((0u), (0u)), min(max((0u), (0u)), _GLF_IDENTITY(max(_GLF_IDENTITY(_GLF_IDENTITY((0u), ~ (~ ((0u)))), 0u ^ (_GLF_IDENTITY((0u), ~ (~ ((0u)))))), (0u)), _GLF_IDENTITY(uint(uvec4(max((0u), (0u)), 1u, 0u, 1u)), ~ (_GLF_IDENTITY(~ (uint(uvec4(max((0u), (0u)), 1u, 0u, 1u))), (~ (uint(uvec4(max((0u), (0u)), 1u, 0u, 1u)))) ^ 0u)))))))) * 1u : _GLF_FUZZED(subgroup_id)))))) | 0u)) | _GLF_IDENTITY((0u), 0u ^ ((0u)))))))));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, uvec3(0u, 0u, _GLF_IDENTITY(0u, min(_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(subgroup_size))), 0u))) + (gl_WorkGroupID)).x, max(_GLF_IDENTITY(gl_WorkGroupID, uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | 0u), max(_GLF_IDENTITY(0u, (0u) | 0u), _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | 0u), clamp(_GLF_IDENTITY(0u, (0u) | 0u), _GLF_IDENTITY(0u, (0u) | 0u), _GLF_IDENTITY(0u, (0u) | 0u)))))) + (gl_WorkGroupID)).x, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, _GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)) + (gl_WorkGroupID)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, _GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)) + (gl_WorkGroupID), (_GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)) + (gl_WorkGroupID)) + uvec3(0u, 0u, 0u))), (false ? _GLF_FUZZED((subgroup_id ^ uvec3(188827u, 190562u, 62371u))) : _GLF_IDENTITY(gl_WorkGroupID, _GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)) + (gl_WorkGroupID)))), min(_GLF_IDENTITY(gl_WorkGroupID, _GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | _GLF_IDENTITY(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, 0u | (0u)), 0u, 0u), ~ (~ (uvec3(_GLF_IDENTITY(0u, 0u | (0u)), 0u, 0u)))), clamp(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, 0u | (0u)), 0u, 0u), ~ (~ (uvec3(_GLF_IDENTITY(0u, 0u | (0u)), 0u, 0u)))), _GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, 0u | (0u)), 0u, 0u), ~ (~ (uvec3(_GLF_IDENTITY(0u, 0u | (0u)), 0u, 0u)))), _GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, 0u | (0u)), 0u, 0u), ~ (~ (uvec3(_GLF_IDENTITY(0u, 0u | (0u)), 0u, 0u))))))) + _GLF_IDENTITY((gl_WorkGroupID), ((gl_WorkGroupID)) - uvec3(0u, 0u, 0u))), _GLF_IDENTITY(gl_WorkGroupID, _GLF_IDENTITY(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(_GLF_IDENTITY(uvec4(0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)), 1u, 0u), ~ _GLF_IDENTITY((~ (uvec4(0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)), 1u, 0u))), ((~ (uvec4(0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)), 1u, 0u)))) / uvec4(1u, 1u, 1u, 1u))))), 0u, 0u), min(uvec3(_GLF_IDENTITY(0u, uint(_GLF_IDENTITY(uvec4(0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)), 1u, 0u), ~ _GLF_IDENTITY((~ (uvec4(0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)), 1u, 0u))), ((~ (uvec4(0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)), 1u, 0u)))) / uvec4(1u, 1u, 1u, 1u))))), 0u, 0u), uvec3(_GLF_IDENTITY(0u, uint(_GLF_IDENTITY(uvec4(0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)), 1u, 0u), ~ _GLF_IDENTITY((~ (uvec4(0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)), 1u, 0u))), ((~ (uvec4(0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)), 1u, 0u)))) / uvec4(1u, 1u, 1u, 1u))))), 0u, 0u))), (uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)) + (_GLF_IDENTITY(gl_WorkGroupID, uvec3(uvec4(gl_WorkGroupID, 1u))))))), _GLF_IDENTITY(gl_WorkGroupID, _GLF_IDENTITY(uvec3(0u, 0u, 0u), _GLF_IDENTITY((uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) + ((uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)))) + (gl_WorkGroupID)), _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, _GLF_IDENTITY(uvec3(0u, 0u, _GLF_IDENTITY(0u, max(0u, 0u))), (uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)) + _GLF_IDENTITY((gl_WorkGroupID), (false ? _GLF_FUZZED(uvec3(158321u, 117833u, 39441u)) : (gl_WorkGroupID)))), min(_GLF_IDENTITY(gl_WorkGroupID, _GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)) + (gl_WorkGroupID)), _GLF_IDENTITY(gl_WorkGroupID, _GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)) + (gl_WorkGroupID), clamp(_GLF_IDENTITY(uvec3(0u, 0u, 0u), _GLF_IDENTITY((uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u), (_GLF_IDENTITY((uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u), min(_GLF_IDENTITY((uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u), ((uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)) ^ uvec3(0u, 0u, 0u)), (uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)))) | ((uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)))) + (gl_WorkGroupID), _GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)) + (gl_WorkGroupID), _GLF_IDENTITY(uvec3(0u, _GLF_IDENTITY(0u, (false ? _GLF_FUZZED(atomicMax(subgroup_local_id, uint(13974))) : 0u)), 0u), (uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)) + (gl_WorkGroupID)))))))), (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, _GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u, 0u, 0u), _GLF_IDENTITY((uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u), uvec3(_GLF_IDENTITY(uvec3((uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)), (_GLF_IDENTITY(uvec3((uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)), (uvec3((uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u))) << uvec3(0u, 0u, 0u))) | (uvec3((uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u))))))) + (gl_WorkGroupID), (_GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)) + (gl_WorkGroupID)) | uvec3(0u, 0u, 0u))), uvec3(uvec4(_GLF_IDENTITY(gl_WorkGroupID, _GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, max(0u, 0u)), 0u, 0u), (uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u)) + (_GLF_IDENTITY(gl_WorkGroupID, max(gl_WorkGroupID, gl_WorkGroupID)))), 1u)))) | _GLF_IDENTITY(uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) ^ (_GLF_IDENTITY(uvec3(0u, 0u, 0u), min(uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u)))))).x));
 uint workgroup_base = workgroup_size * _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, uint(uvec3(_GLF_IDENTITY(workgroup_id, (workgroup_id) | _GLF_IDENTITY((workgroup_id), (_GLF_IDENTITY((workgroup_id), ((workgroup_id)) << 0u)) ^ 0u)), 1u, 1u))), _GLF_IDENTITY(_GLF_IDENTITY((workgroup_id), max((workgroup_id), (workgroup_id))) / _GLF_IDENTITY(1u, _GLF_IDENTITY(_GLF_IDENTITY((1u) | (1u), (true ? (1u) | (1u) : _GLF_FUZZED(132160u))), min((1u) | (1u), (1u) | (_GLF_IDENTITY(1u, 0u ^ (1u)))))), ((workgroup_id) / 1u) | ((workgroup_id) / _GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) | 0u), 0u | (_GLF_IDENTITY(1u, (1u) | 0u)))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, uint(uvec3(_GLF_IDENTITY(workgroup_id, (workgroup_id) | _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, _GLF_IDENTITY(min(workgroup_id, workgroup_id), (true ? min(workgroup_id, workgroup_id) : _GLF_FUZZED(subgroup_local_id)))), (_GLF_IDENTITY(workgroup_id, clamp(workgroup_id, workgroup_id, workgroup_id))) >> (0u ^ 0u))), ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, _GLF_IDENTITY(min(workgroup_id, workgroup_id), (true ? min(workgroup_id, workgroup_id) : _GLF_FUZZED(subgroup_local_id)))), (_GLF_IDENTITY(workgroup_id, clamp(workgroup_id, workgroup_id, workgroup_id))) >> (0u ^ 0u)))) ^ 0u)), 1u, 1u))), (true ? _GLF_IDENTITY(workgroup_id, uint(uvec3(_GLF_IDENTITY(workgroup_id, (workgroup_id) | (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, max(workgroup_id, workgroup_id)), (workgroup_id) >> _GLF_IDENTITY((_GLF_IDENTITY(0u, ~ (~ (0u))) ^ 0u), ((0u ^ 0u)) | _GLF_IDENTITY((_GLF_IDENTITY((0u ^ 0u), 0u ^ ((0u ^ 0u)))), (_GLF_IDENTITY((_GLF_IDENTITY((0u ^ 0u), 0u ^ ((0u ^ 0u)))), ((_GLF_IDENTITY((0u ^ 0u), 0u ^ ((0u ^ 0u))))) >> 0u)) / 1u))))), 1u, 1u))) : _GLF_FUZZED(workgroup_size))), _GLF_IDENTITY(_GLF_IDENTITY((workgroup_id), _GLF_IDENTITY(max((workgroup_id), (workgroup_id)), ~ (_GLF_IDENTITY(~ (max((workgroup_id), (workgroup_id))), (false ? _GLF_FUZZED(num_workgroup) : ~ (max((workgroup_id), (workgroup_id)))))))) / _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1u, 0u | (1u)), _GLF_IDENTITY(uint(_GLF_ZERO(0.0, injectionSwitch.x)), (uint(_GLF_ZERO(0.0, injectionSwitch.x))) / 1u) | (1u)), (1u) | (1u)), ((workgroup_id) / 1u) | ((workgroup_id) / _GLF_IDENTITY(_GLF_IDENTITY(1u, clamp(1u, 1u, _GLF_IDENTITY(1u, ~ (_GLF_IDENTITY(~ (1u), (~ (1u)) << 0u))))), (1u) | 0u)))), (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(workgroup_id, (workgroup_id) | (workgroup_id)), 1u, 1u)), (uint(uvec3(_GLF_IDENTITY(workgroup_id, (workgroup_id) | (workgroup_id)), 1u, 1u))) * uint(_GLF_ONE(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, (1.0) + 0.0)))) * 1.0), injectionSwitch.y)))), _GLF_IDENTITY(_GLF_IDENTITY((workgroup_id), _GLF_IDENTITY(max((_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u)), (_GLF_IDENTITY(workgroup_id, _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (workgroup_id), 0u ^ (~ (workgroup_id)))), ~ (~ (~ _GLF_IDENTITY((_GLF_IDENTITY(~ (workgroup_id), 0u ^ (_GLF_IDENTITY(~ (workgroup_id), uint(uvec2(~ (workgroup_id), 1u)))))), ~ (~ ((_GLF_IDENTITY(~ (workgroup_id), 0u ^ (_GLF_IDENTITY(~ (workgroup_id), uint(uvec2(~ (workgroup_id), 1u))))))))))))))), (max((workgroup_id), _GLF_IDENTITY((workgroup_id), clamp((workgroup_id), (workgroup_id), (workgroup_id))))) * 1u)) / _GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, 0u ^ (_GLF_IDENTITY(1u, ~ (_GLF_IDENTITY(~ (1u), _GLF_IDENTITY(uint(_GLF_IDENTITY(uint(~ (1u)), max(uint(~ (1u)), uint(~ _GLF_IDENTITY((_GLF_IDENTITY(1u, uint(_GLF_IDENTITY(uvec2(1u, 1u), (uvec2(1u, 1u)) * uvec2(1u, 1u))))), ((_GLF_IDENTITY(1u, uint(_GLF_IDENTITY(uvec2(1u, 1u), (uvec2(1u, 1u)) * uvec2(1u, 1u)))))) | 0u))))), (true ? _GLF_IDENTITY(uint(_GLF_IDENTITY(uint(~ _GLF_IDENTITY((1u), ~ (~ (_GLF_IDENTITY((1u), ((1u)) - uint(_GLF_ZERO(0.0, injectionSwitch.x))))))), _GLF_IDENTITY(max(uint(~ (1u)), uint(~ (1u))), clamp(max(uint(~ (1u)), uint(~ (1u))), max(uint(~ (1u)), uint(~ (1u))), max(uint(~ (1u)), uint(~ (1u))))))), (uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(~ (1u), ~ (~ (~ (1u))))), max(uint(~ (1u)), uint(~ (1u)))), (_GLF_IDENTITY(uint(_GLF_IDENTITY(~ (1u), ~ (~ (~ (1u))))), max(uint(~ (1u)), uint(~ (1u))))) | (_GLF_IDENTITY(uint(_GLF_IDENTITY(~ (1u), ~ (~ (~ (1u))))), max(uint(~ (1u)), uint(~ (1u)))))))) + 0u) : _GLF_FUZZED(subgroup_id))))))))) | (_GLF_IDENTITY(1u, clamp(1u, _GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, ~ _GLF_IDENTITY((~ (1u)), ~ (~ ((~ (1u))))))) / 1u), 1u)))), (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(workgroup_id, (_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id)))) - 0u)), (_GLF_IDENTITY((_GLF_IDENTITY(workgroup_id, (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id))), ~ (~ _GLF_IDENTITY((_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id)))), ~ (~ ((_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id)))))))))) - 0u)), ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) - (0u >> _GLF_IDENTITY(uint(0u), uint(0u)))), (_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id)))) - 0u))) + 0u)) >> 0u) / 1u, (_GLF_IDENTITY((_GLF_IDENTITY(workgroup_id, (_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id)))) - 0u)), (_GLF_IDENTITY((_GLF_IDENTITY(workgroup_id, (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id))), ~ (~ _GLF_IDENTITY((_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id)))), ~ (~ ((_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id)))))))))) - 0u)), ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) - (0u >> _GLF_IDENTITY(uint(0u), uint(0u)))), (_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id)))) - 0u))) + 0u)) >> 0u) / 1u) | (_GLF_IDENTITY((_GLF_IDENTITY(workgroup_id, (_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id)))) - 0u)), (_GLF_IDENTITY((_GLF_IDENTITY(workgroup_id, (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id))), ~ (~ _GLF_IDENTITY((_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id)))), ~ (~ ((_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id)))))))))) - 0u)), ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) - (0u >> _GLF_IDENTITY(uint(0u), uint(0u)))), (_GLF_IDENTITY(workgroup_id, uint(uint(workgroup_id)))) - 0u))) + 0u)) >> 0u) / 1u))) | ((workgroup_id) / _GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, max(1u, 1u))) | 0u))))) - 0u), 0u | (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(workgroup_id, _GLF_IDENTITY((workgroup_id) | (workgroup_id), ((workgroup_id) | (workgroup_id)) | ((workgroup_id) | (workgroup_id)))), 1u, 1u)), (uint(uvec3(_GLF_IDENTITY(workgroup_id, _GLF_IDENTITY((workgroup_id) | (workgroup_id), ((workgroup_id) | (workgroup_id)) | ((workgroup_id) | (workgroup_id)))), 1u, 1u))) ^ 0u)), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((workgroup_id), max((workgroup_id), _GLF_IDENTITY((workgroup_id), ((workgroup_id)) / 1u))), max((workgroup_id), (workgroup_id))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((workgroup_id), max((workgroup_id), _GLF_IDENTITY((workgroup_id), ((workgroup_id)) / 1u))), max((workgroup_id), (workgroup_id))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((workgroup_id), max((workgroup_id), _GLF_IDENTITY((workgroup_id), ((workgroup_id)) / 1u))), max((workgroup_id), (workgroup_id))), _GLF_IDENTITY(_GLF_IDENTITY((workgroup_id), max((workgroup_id), _GLF_IDENTITY((workgroup_id), ((workgroup_id)) / 1u))), max((workgroup_id), (workgroup_id))), _GLF_IDENTITY(_GLF_IDENTITY((workgroup_id), max((workgroup_id), _GLF_IDENTITY((workgroup_id), ((workgroup_id)) / 1u))), max((workgroup_id), (workgroup_id)))))) | (0u << _GLF_IDENTITY(uint(4u), uint(4u)))), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY((workgroup_id), max((workgroup_id), _GLF_IDENTITY((workgroup_id), ((workgroup_id)) / 1u))), max((workgroup_id), (_GLF_IDENTITY(workgroup_id, max(workgroup_id, workgroup_id)))))))) / _GLF_IDENTITY(1u, _GLF_IDENTITY((1u) | (1u), (true ? (1u) | (1u) : _GLF_IDENTITY(_GLF_FUZZED(subgroup_local_id), _GLF_IDENTITY((_GLF_FUZZED(subgroup_local_id)) - (0u << _GLF_IDENTITY(uint(6u), uint(6u))), (_GLF_IDENTITY((_GLF_FUZZED(subgroup_local_id)) - (0u << _GLF_IDENTITY(uint(6u), uint(6u))), min((_GLF_FUZZED(subgroup_local_id)) - (0u << _GLF_IDENTITY(uint(6u), uint(6u))), (_GLF_FUZZED(subgroup_local_id)) - (0u << _GLF_IDENTITY(uint(6u), uint(6u)))))) | (_GLF_IDENTITY((_GLF_FUZZED(subgroup_local_id)) - (0u << _GLF_IDENTITY(uint(6u), uint(6u))), 0u ^ (_GLF_IDENTITY((_GLF_FUZZED(subgroup_local_id)) - (0u << _GLF_IDENTITY(uint(6u), uint(6u))), (true ? (_GLF_FUZZED(subgroup_local_id)) - (0u << _GLF_IDENTITY(uint(6u), uint(6u))) : _GLF_FUZZED(workgroup_id))))))))))), _GLF_IDENTITY(((workgroup_id) / 1u), (((workgroup_id) / 1u)) ^ 0u) | ((workgroup_id) / _GLF_IDENTITY(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, ~ (~ (1u)))) | 0u), clamp(_GLF_IDENTITY(1u, (1u) | 0u), _GLF_IDENTITY(1u, (1u) | 0u), _GLF_IDENTITY(_GLF_IDENTITY(1u, (_GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), true && (_GLF_IDENTITY(! (true), bool(bvec2(! (true), true))))))) ? 1u : _GLF_FUZZED(subgroup_id))), _GLF_IDENTITY(_GLF_IDENTITY((1u), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(_GLF_IDENTITY((1u), clamp((1u), (1u), (1u))), 0u), (_GLF_IDENTITY(uvec2(_GLF_IDENTITY((1u), clamp((1u), (1u), (1u))), 0u), (uvec2(_GLF_IDENTITY((1u), clamp((1u), (1u), (1u))), 0u)) ^ uvec2(0u, 0u))) | (uvec2(0u, 0u) >> _GLF_IDENTITY(uvec2(6u), uvec2(6u))))), 0u ^ (uint(uvec2(_GLF_IDENTITY((1u), _GLF_IDENTITY(clamp((1u), (1u), (1u)), (clamp((1u), (1u), (1u))) ^ 0u)), 0u))))) | 0u, min(_GLF_IDENTITY((1u), _GLF_IDENTITY(_GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((1u), _GLF_IDENTITY(clamp((1u), (1u), (1u)), 0u + (clamp((1u), (1u), (1u))))), 0u)), 0u ^ (uint(uvec2(_GLF_IDENTITY((1u), clamp((1u), (1u), (1u))), 0u)))), uint(uvec3(_GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY(_GLF_IDENTITY((1u), _GLF_IDENTITY(clamp((1u), (1u), (1u)), 0u + (clamp((1u), (1u), (1u))))), (_GLF_IDENTITY((1u), _GLF_IDENTITY(clamp((1u), (1u), (1u)), 0u + (clamp((1u), (1u), (1u)))))) | (_GLF_IDENTITY((1u), _GLF_IDENTITY(clamp((1u), (1u), (1u)), 0u + (clamp((1u), (1u), (1u))))))), 0u)), 0u ^ (uint(uvec2(_GLF_IDENTITY(_GLF_IDENTITY((1u), clamp((1u), (1u), (1u))), min(_GLF_IDENTITY((1u), clamp((1u), (1u), (1u))), _GLF_IDENTITY((1u), clamp((1u), (1u), (1u))))), 0u)))), 1u, 0u)))) | 0u, _GLF_IDENTITY((1u), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((1u), clamp((1u), (1u), (1u))), 0u)), 0u ^ (uint(uvec2(_GLF_IDENTITY((1u), clamp((1u), (1u), (1u))), 0u))))) | 0u))))))))))) ^ _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(subgroup_local_id) : 0u))) >> (0u | 0u)));
 uint virtual_gid = workgroup_base + _GLF_IDENTITY(subgroup_id * _GLF_IDENTITY(subgroup_size, _GLF_IDENTITY(0u, ~ (~ (0u))) ^ (subgroup_size)), 1u * (_GLF_IDENTITY(subgroup_id * subgroup_size, max(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_id, (_GLF_IDENTITY(subgroup_id, _GLF_IDENTITY(uint(uvec3(subgroup_id, (1u | _GLF_IDENTITY(0u, 0u + _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((0u)) | 0u) : _GLF_FUZZED(workgroup_id))))), 1u)), (uint(uvec3(subgroup_id, (1u | _GLF_IDENTITY(0u, 0u + _GLF_IDENTITY((0u), (true ? _GLF_IDENTITY((0u), ((0u)) | 0u) : _GLF_FUZZED(workgroup_id))))), 1u))) << uint(_GLF_ZERO(0.0, injectionSwitch.x))))) | 0u) * _GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, uint(uvec4(_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size))), 1u, (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(_GLF_IDENTITY(3u, min(3u, 3u))), 0u))))), max(_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(_GLF_IDENTITY(3u, min(3u, 3u))), 0u))))), (false ? _GLF_FUZZED(write_val) : (1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(_GLF_IDENTITY(3u, min(3u, 3u))), 0u))))))), (1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(_GLF_IDENTITY(3u, min(3u, 3u))), 0u))))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (~ _GLF_IDENTITY((uint(3u)), ~ (~ ((uint(3u)))))), uint(uvec2(~ (_GLF_IDENTITY(~ (uint(3u)), ~ (_GLF_IDENTITY(~ (~ (uint(3u))), (~ (~ (uint(3u)))) >> 0u)))), 1u))), ~ (~ (uint(3u)))))))), (1u ^ 0u)))), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_size, uint(uvec4(_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size))), 1u, ((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(uvec2(uint(3u), 0u)), 0u | (uint(uvec2(uint(3u), 0u))))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (~ (uint(3u))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u)))))))), (1u ^ 0u))))), clamp(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_size, uint(uvec4(_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size))), 1u, ((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(uvec2(uint(3u), 0u), ~ (~ (uvec2(uint(3u), 0u)))))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ _GLF_IDENTITY((~ (uint(3u))), max((~ (uint(3u))), (~ (uint(3u))))), _GLF_IDENTITY(~ (~ (uint(3u))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u)))))))), _GLF_IDENTITY((1u ^ 0u), min((1u ^ 0u), (1u ^ 0u))))))), clamp(~ (_GLF_IDENTITY(subgroup_size, uint(uvec4(_GLF_IDENTITY(subgroup_size, ~ (~ (_GLF_IDENTITY(subgroup_size, uint(uvec3(_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size))), 0u, 1u)))))), 1u, ((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(uvec2(uint(3u), 0u)), ~ (~ (_GLF_IDENTITY(uint(uvec2(uint(3u), 0u)), (uint(uvec2(uint(3u), 0u))) / 1u))))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ _GLF_IDENTITY((~ (uint(3u))), (true ? (~ (uint(3u))) : _GLF_FUZZED(workgroup_id))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (~ (uint(3u))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u)))))))), (_GLF_IDENTITY(1u ^ 0u, 1u * (1u ^ 0u))))))), ~ (_GLF_IDENTITY(subgroup_size, uint(uvec4(_GLF_IDENTITY(subgroup_size, ~ (~ (_GLF_IDENTITY(subgroup_size, uint(uvec4(subgroup_size, 0u, 0u, 0u)))))), 1u, _GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 0u))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (uint(3u)), min(~ (uint(_GLF_IDENTITY(3u, uint(_GLF_IDENTITY(uvec2(3u, 0u), (uvec2(3u, 0u)) | (uvec2(3u, 0u))))))), ~ (uint(3u))))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u)))))))), clamp(_GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 0u))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (uint(3u)), min(~ (uint(_GLF_IDENTITY(3u, uint(_GLF_IDENTITY(uvec2(3u, 0u), (uvec2(3u, 0u)) | (uvec2(3u, 0u))))))), ~ (uint(3u))))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u)))))))), clamp(((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 0u))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (uint(3u)), min(~ (uint(_GLF_IDENTITY(3u, uint(_GLF_IDENTITY(uvec2(3u, 0u), (uvec2(3u, 0u)) | (uvec2(3u, 0u))))))), ~ (uint(3u))))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u)))))))), ((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 0u))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (uint(3u)), min(~ (uint(_GLF_IDENTITY(3u, uint(_GLF_IDENTITY(uvec2(3u, 0u), (uvec2(3u, 0u)) | (uvec2(3u, 0u))))))), ~ (uint(3u))))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u)))))))), ((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 0u))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (uint(3u)), min(~ (uint(_GLF_IDENTITY(3u, uint(_GLF_IDENTITY(uvec2(3u, 0u), (uvec2(3u, 0u)) | (uvec2(3u, 0u))))))), ~ (uint(3u))))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u)))))))))), ((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 0u))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (uint(3u)), min(~ (uint(_GLF_IDENTITY(3u, uint(_GLF_IDENTITY(uvec2(3u, 0u), (uvec2(3u, 0u)) | (uvec2(3u, 0u))))))), ~ (uint(3u))))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u)))))))), ((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 0u))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (uint(3u)), min(~ (uint(_GLF_IDENTITY(3u, uint(_GLF_IDENTITY(uvec2(3u, 0u), (uvec2(3u, 0u)) | (uvec2(3u, 0u))))))), ~ (uint(3u))))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u)))))))))), (1u ^ 0u))))), ~ (_GLF_IDENTITY(subgroup_size, uint(uvec4(_GLF_IDENTITY(subgroup_size, ~ (_GLF_IDENTITY(~ (subgroup_size), (_GLF_IDENTITY(~ (subgroup_size), 0u ^ (~ (subgroup_size)))) | (~ (subgroup_size))))), 1u, ((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 0u))), (_GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 0u)))) | (_GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 0u))))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (~ (uint(3u))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u))))))), clamp(_GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (~ (uint(3u))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u))))))), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (~ (uint(3u))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u))))))), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (~ (uint(3u))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u)))))))))), (1u ^ 0u))))))), ~ (_GLF_IDENTITY(subgroup_size, uint(uvec4(_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size))), 1u, ((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (3u) | (_GLF_IDENTITY(3u, (3u) / 1u)))), uint(uvec2(_GLF_IDENTITY(uint(3u), (uint(3u)) >> 0u), 0u))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(_GLF_IDENTITY(~ (~ (uint(3u))), _GLF_IDENTITY(0u ^ (_GLF_IDENTITY(~ (~ (uint(3u))), min(~ (~ (uint(3u))), ~ (~ (uint(3u)))))), 0u ^ (0u ^ (_GLF_IDENTITY(~ (~ (uint(3u))), min(~ (~ (uint(3u))), ~ (~ (uint(3u))))))))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (~ (uint(3u))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ (~ (uint(3u)))))))), (1u ^ 0u))))), ~ (_GLF_IDENTITY(subgroup_size, uint(uvec4(_GLF_IDENTITY(subgroup_size, ~ (~ (subgroup_size))), 1u, ((1u << _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(uvec2(_GLF_IDENTITY(uint(3u), (_GLF_IDENTITY(uint(3u), clamp(uint(3u), uint(3u), uint(3u)))) | (uint(3u))), 0u), (uvec2(_GLF_IDENTITY(uint(3u), (_GLF_IDENTITY(uint(3u), clamp(uint(3u), uint(3u), uint(3u)))) | (uint(3u))), 0u)) << uvec2(0u, 0u)))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(~ (~ (uint(3u))), clamp(~ (~ (uint(3u))), _GLF_IDENTITY(~ (~ (uint(3u))), uint(uvec2(~ (~ (uint(3u))), 1u))), ~ _GLF_IDENTITY((~ (uint(_GLF_IDENTITY(3u, clamp(3u, 3u, 3u))))), ~ (~ ((~ (uint(_GLF_IDENTITY(3u, clamp(3u, _GLF_IDENTITY(3u, min(3u, 3u)), 3u))))))))))))), (1u ^ 0u))))))))), (subgroup_id * subgroup_size) << _GLF_IDENTITY(0u, (0u) | 0u)), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_id, (subgroup_id) ^ 0u) * _GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(_GLF_IDENTITY(subgroup_size, (subgroup_size) | (subgroup_size))) : _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(subgroup_size, (subgroup_size) / 1u)) | _GLF_IDENTITY((subgroup_size), ~ _GLF_IDENTITY((_GLF_IDENTITY(~ ((subgroup_size)), (_GLF_IDENTITY(~ ((subgroup_size)), max(~ ((subgroup_size)), ~ _GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (subgroup_size) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(subgroup_size, (0u | 1u) * (subgroup_size)))), ~ (~ (subgroup_size))))), (((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (subgroup_size) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(0u | 1u, ~ (~ (0u | 1u)))) * (subgroup_size)))), ~ (~ (subgroup_size)))))) >> 0u)))) - 0u)), clamp((_GLF_IDENTITY(~ ((subgroup_size)), (_GLF_IDENTITY(~ ((subgroup_size)), max(~ ((subgroup_size)), ~ _GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (subgroup_size) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(subgroup_size, (0u | 1u) * (subgroup_size)))), ~ _GLF_IDENTITY((~ (subgroup_size)), (_GLF_IDENTITY((~ (subgroup_size)), ((~ (subgroup_size))) | ((~ (subgroup_size))))) + (0u << _GLF_IDENTITY(uint(8u), uint(8u))))))), (((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (subgroup_size) | (_GLF_IDENTITY(subgroup_size, _GLF_IDENTITY((_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), false || (bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))))), true, false), bvec3(bvec3(bvec3(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), false || (bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))))), true, false))))), ! (! (bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), false || (bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))))), true, false), bvec3(bvec3(bvec3(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), false || (bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))))), true, false)))))))))) ? _GLF_IDENTITY(_GLF_FUZZED(18516u), clamp(_GLF_IDENTITY(_GLF_FUZZED(18516u), (true ? _GLF_FUZZED(18516u) : _GLF_FUZZED(uint(39109)))), _GLF_IDENTITY(_GLF_FUZZED(18516u), ~ (~ (_GLF_FUZZED(18516u)))), _GLF_FUZZED(18516u))) : _GLF_IDENTITY(subgroup_size, uint(_GLF_ZERO(0.0, injectionSwitch.x)) + (subgroup_size))), min((_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), false || (bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))))), true, false), bvec3(bvec3(bvec3(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), false || (bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))))), true, false))))), ! (! (bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), false || (bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))))), true, false), bvec3(bvec3(bvec3(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), false || (bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))))), true, false)))))))))) ? _GLF_IDENTITY(_GLF_FUZZED(18516u), clamp(_GLF_IDENTITY(_GLF_FUZZED(18516u), (true ? _GLF_FUZZED(18516u) : _GLF_FUZZED(uint(39109)))), _GLF_IDENTITY(_GLF_FUZZED(18516u), ~ (~ (_GLF_FUZZED(18516u)))), _GLF_FUZZED(18516u))) : _GLF_IDENTITY(subgroup_size, uint(_GLF_ZERO(0.0, injectionSwitch.x)) + (subgroup_size))), (_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), false || (bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))))), true, false), bvec3(bvec3(bvec3(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), false || (bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))))), true, false))))), ! (! (bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), false || (bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))))), true, false), bvec3(bvec3(bvec3(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))), false || (bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))))), true, false)))))))))) ? _GLF_IDENTITY(_GLF_FUZZED(18516u), clamp(_GLF_IDENTITY(_GLF_FUZZED(18516u), (true ? _GLF_FUZZED(18516u) : _GLF_FUZZED(uint(39109)))), _GLF_IDENTITY(_GLF_FUZZED(18516u), ~ (~ (_GLF_FUZZED(18516u)))), _GLF_FUZZED(18516u))) : _GLF_IDENTITY(subgroup_size, uint(_GLF_ZERO(0.0, injectionSwitch.x)) + (subgroup_size)))))))), _GLF_IDENTITY(subgroup_size, (0u | 1u) * (subgroup_size)))), ~ (~ (subgroup_size)))))) >> 0u)))) - 0u)), _GLF_IDENTITY((_GLF_IDENTITY(~ ((subgroup_size)), (_GLF_IDENTITY(~ ((subgroup_size)), max(~ ((subgroup_size)), ~ _GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(subgroup_size, uint(_GLF_ZERO(0.0, injectionSwitch.x)) | (_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, subgroup_size, subgroup_size))))) | 0u)) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, min(_GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size)), subgroup_size)), (0u | 1u) * (_GLF_IDENTITY(subgroup_size, (subgroup_size) - 0u))))), ~ (~ (subgroup_size))))), (((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (subgroup_size) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(subgroup_size, (0u | 1u) * (subgroup_size)))), ~ (~ (subgroup_size)))))) >> 0u)))) - 0u)), uint(_GLF_ZERO(0.0, injectionSwitch.x)) + ((_GLF_IDENTITY(~ ((subgroup_size)), (_GLF_IDENTITY(~ ((subgroup_size)), max(~ ((subgroup_size)), ~ _GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(subgroup_size, uint(_GLF_ZERO(0.0, injectionSwitch.x)) | (_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, subgroup_size, subgroup_size))))) | 0u)) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, min(_GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size)), subgroup_size)), (0u | 1u) * (_GLF_IDENTITY(subgroup_size, (subgroup_size) - 0u))))), ~ (~ (subgroup_size))))), (((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (subgroup_size) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(subgroup_size, (0u | 1u) * (subgroup_size)))), ~ (~ (subgroup_size)))))) >> 0u)))) - 0u)))), (_GLF_IDENTITY(~ ((subgroup_size)), (_GLF_IDENTITY(~ ((subgroup_size)), max(~ ((subgroup_size)), ~ _GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (subgroup_size) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(subgroup_size, (0u | 1u) * (subgroup_size)))), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (subgroup_size) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(subgroup_size, (0u | 1u) * (subgroup_size)))), (_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (subgroup_size) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(subgroup_size, (0u | 1u) * (subgroup_size))))) + 0u)), min(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (subgroup_size) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(subgroup_size, (0u | 1u) * (subgroup_size)))), (_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (subgroup_size) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(subgroup_size, (0u | 1u) * (subgroup_size))))) + 0u)), ~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (subgroup_size) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(subgroup_size, (0u | 1u) * (subgroup_size)))), (_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (subgroup_size) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(subgroup_size, (0u | 1u) * (subgroup_size))))) + 0u)))))), _GLF_IDENTITY(~ (~ (subgroup_size)), (~ (~ (subgroup_size))) | (~ (~ (subgroup_size))))))), (((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, _GLF_IDENTITY(subgroup_size, (subgroup_size) | (_GLF_IDENTITY(subgroup_size, (false ? _GLF_FUZZED(18516u) : subgroup_size)))), _GLF_IDENTITY(subgroup_size, (0u | 1u) * (subgroup_size)))), ~ (~ (subgroup_size)))))) >> 0u)))) - 0u)))))))), 0u ^ (subgroup_id * subgroup_size)), (false ? _GLF_FUZZED(_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) / 1u)) : _GLF_IDENTITY(_GLF_IDENTITY(subgroup_id, min(_GLF_IDENTITY(subgroup_id, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_id, max(subgroup_id, subgroup_id))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_id, max(subgroup_id, subgroup_id))), max(~ (_GLF_IDENTITY(subgroup_id, max(subgroup_id, _GLF_IDENTITY(subgroup_id, (subgroup_id) ^ 0u)))), ~ (_GLF_IDENTITY(subgroup_id, max(subgroup_id, subgroup_id)))))) * 1u))), _GLF_IDENTITY(subgroup_id, _GLF_IDENTITY(uint(uvec2(subgroup_id, 1u)), 0u + (uint(uvec2(subgroup_id, 1u))))))) * _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(false ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(subgroup_size, (subgroup_size) / 1u)) | (subgroup_size)), clamp(false ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(subgroup_size, (subgroup_size) / 1u)) | (subgroup_size)), false ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(subgroup_size, (subgroup_size) / 1u)) | (subgroup_size)), ~ (~ (_GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(subgroup_size, (subgroup_size) / 1u)) | (_GLF_IDENTITY(subgroup_size, min(_GLF_IDENTITY(subgroup_size, 1u * (subgroup_size)), subgroup_size))))))), false ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(subgroup_size, (subgroup_size) / 1u)) | (subgroup_size)))))), _GLF_IDENTITY(0u ^ (subgroup_id * subgroup_size), (0u ^ (subgroup_id * subgroup_size)) | (_GLF_IDENTITY(0u ^ (subgroup_id * subgroup_size), (_GLF_IDENTITY(0u ^ (subgroup_id * subgroup_size), uint(uvec3(0u ^ (subgroup_id * subgroup_size), 1u, 0u)))) | (0u ^ (subgroup_id * subgroup_size)))))))))))) + subgroup_local_id;
 atomicStore(write_val, _GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) / 1u), 4, 64, 0);
 uint read_val = atomicLoad(write_val, _GLF_IDENTITY(4, (_GLF_IDENTITY(4, 0 + (4))) << 0), 64, _GLF_IDENTITY(0, (true ? _GLF_IDENTITY(_GLF_IDENTITY(0, (_GLF_IDENTITY(0, ~ (~ (_GLF_IDENTITY(0, (true ? 0 : _GLF_FUZZED(-41506))))))) ^ 0), ~ _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(0, (0) ^ 0)), (~ (_GLF_IDENTITY(0, (0) ^ 0))) ^ 0), max(~ (_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, _GLF_IDENTITY((_GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY(0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4)))))), (_GLF_IDENTITY(0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4)))))), 0 + (0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4))))))))) - (0 ^ 0))) | ((0) ^ 0))), ((_GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY(0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4)))))), (_GLF_IDENTITY(0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4)))))), 0 + (0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4))))))))) - (0 ^ 0))) | ((0) ^ 0)))) | ((_GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY(0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4)))))), (_GLF_IDENTITY(0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4)))))), 0 + (0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4))))))))) - (0 ^ 0))) | ((0) ^ 0))))) << 0))), ~ (_GLF_IDENTITY(0, _GLF_IDENTITY((0), int(ivec4((0), ((1 << _GLF_IDENTITY(int(2), int(2))) >> _GLF_IDENTITY(int(2), int(2))), (1 ^ 1), 0))) ^ 0))))), ((_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(0, (0) ^ 0)), max(~ (_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY((0) ^ 0, _GLF_IDENTITY((0 << _GLF_IDENTITY(int(4), int(4))), 1 * ((0 << _GLF_IDENTITY(_GLF_IDENTITY(int(4), int(_GLF_ONE(1.0, injectionSwitch.y)) * (int(4))), int(4))))) | ((0) ^ 0))) << 0))), ~ (_GLF_IDENTITY(0, (0) ^ 0)))), int(_GLF_IDENTITY(ivec4(_GLF_IDENTITY(~ (_GLF_IDENTITY(0, (0) ^ 0)), max(~ (_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY((0) ^ 0, _GLF_IDENTITY((0 << _GLF_IDENTITY(_GLF_IDENTITY(int(4), (int(4)) ^ 0), int(4))), 1 * ((0 << _GLF_IDENTITY(int(4), int(4))))) | ((_GLF_IDENTITY(0, int(int(0)))) ^ 0))) << 0))), ~ (_GLF_IDENTITY(0, (0) ^ 0)))), int(_GLF_ZERO(0.0, injectionSwitch.x)), (1 ^ 0), 1), (ivec4(_GLF_IDENTITY(~ _GLF_IDENTITY((_GLF_IDENTITY(0, (0) ^ 0)), (_GLF_IDENTITY((_GLF_IDENTITY(0, (0) ^ 0)), ((_GLF_IDENTITY(0, (0) ^ 0))) >> 0)) | ((_GLF_IDENTITY(0, (0) ^ 0)))), max(~ (_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY((0) ^ 0, _GLF_IDENTITY((0 << _GLF_IDENTITY(int(4), int(4))), _GLF_IDENTITY(1 * ((0 << _GLF_IDENTITY(int(4), int(4)))), (false ? _GLF_FUZZED(-95411) : _GLF_IDENTITY(1 * ((0 << _GLF_IDENTITY(int(4), int(4)))), clamp(1 * ((0 << _GLF_IDENTITY(int(4), int(4)))), 1 * ((0 << _GLF_IDENTITY(int(4), int(4)))), 1 * ((0 << _GLF_IDENTITY(int(4), int(4))))))))) | ((0) ^ 0))) << 0))), ~ (_GLF_IDENTITY(0, (0) ^ 0)))), int(_GLF_ZERO(0.0, injectionSwitch.x)), (_GLF_IDENTITY(1, (1) | (_GLF_IDENTITY(1, int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(1, ~ (_GLF_IDENTITY(~ (1), (~ (1)) << 0))), 0), ivec2(ivec4(ivec2(_GLF_IDENTITY(1, ~ (_GLF_IDENTITY(~ (1), (~ (1)) << 0))), 0), 0, 0))))))) ^ 0), 1)) << ivec4(0, 0, 0, 0)))))) >> 0), min(_GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(0, (0) ^ 0)), max(~ (_GLF_IDENTITY(_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY((0) ^ 0, (0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4))))))) | ((0) ^ 0))) << 0)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY((0) ^ 0, (0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4))))))) | ((0) ^ 0))) << 0)), (_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY((0) ^ 0, (0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4))))))) | ((0) ^ 0))) << 0))) + 0), _GLF_IDENTITY(_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY((0) ^ 0, (0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4))))))) | ((0) ^ 0))) << 0)), 0 + (_GLF_IDENTITY(_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY((0) ^ 0, (0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4))))))) | ((0) ^ 0))) << 0)), (_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY((0) ^ 0, (0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4))))))) | ((0) ^ 0))) << 0))) << 0))), _GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY((0) ^ 0, (0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4))))))) | ((0) ^ 0))) << 0))))), ~ (_GLF_IDENTITY(0, (0) ^ 0))))), ((_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(0, (0) ^ 0)), 0 ^ (~ (_GLF_IDENTITY(0, _GLF_IDENTITY((0), ((0)) << 0) ^ 0)))), max(~ (_GLF_IDENTITY(0, _GLF_IDENTITY((_GLF_IDENTITY(0, max(0, 0))) ^ 0, (_GLF_IDENTITY((0) ^ 0, _GLF_IDENTITY((0 << _GLF_IDENTITY(int(4), int(4))), _GLF_IDENTITY(1, (1) >> 0) * ((0 << _GLF_IDENTITY(int(4), int(4))))) | ((0) ^ _GLF_IDENTITY(0, (0) | (0))))) << 0))), ~ (_GLF_IDENTITY(0, (0) ^ 0)))))) >> 0), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(0, (0) ^ 0)), max(~ (_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, _GLF_IDENTITY((_GLF_IDENTITY((0) ^ 0, (0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, _GLF_IDENTITY(min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4))), (false ? _GLF_FUZZED(-11981) : min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(_GLF_IDENTITY(4, max(_GLF_IDENTITY(4, (4) | (4)), _GLF_IDENTITY(4, clamp(4, 4, 4)))), clamp(4, 4, 4))))))))) | ((0) ^ 0))), ((_GLF_IDENTITY((0) ^ 0, (0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, _GLF_IDENTITY(min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4))), (false ? _GLF_FUZZED(-11981) : min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(_GLF_IDENTITY(4, max(_GLF_IDENTITY(4, (4) | (4)), _GLF_IDENTITY(4, clamp(4, 4, 4)))), clamp(4, 4, 4))))))))) | ((0) ^ 0)))) | ((_GLF_IDENTITY((0) ^ 0, (0 << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, _GLF_IDENTITY(min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4))), (false ? _GLF_FUZZED(-11981) : min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(_GLF_IDENTITY(4, max(_GLF_IDENTITY(4, (4) | (4)), _GLF_IDENTITY(4, clamp(4, 4, 4)))), clamp(4, 4, 4))))))))) | ((0) ^ 0))))) << 0))), ~ (_GLF_IDENTITY(_GLF_IDENTITY(0, (0) ^ 0), max(_GLF_IDENTITY(0, (0) ^ 0), _GLF_IDENTITY(_GLF_IDENTITY(0, (0) ^ 0), clamp(_GLF_IDENTITY(0, (0) ^ 0), _GLF_IDENTITY(_GLF_IDENTITY(0, (0) ^ 0), (_GLF_IDENTITY(_GLF_IDENTITY(0, (0) / 1), _GLF_IDENTITY((0) ^ 0, ((0) ^ 0) | ((0) ^ 0)))) | 0), _GLF_IDENTITY(_GLF_IDENTITY(0, ~ (~ (0))), (0) ^ 0))))))))), ((_GLF_IDENTITY(~ _GLF_IDENTITY((_GLF_IDENTITY(0, (0) ^ 0)), 1 * ((_GLF_IDENTITY(0, (0) ^ 0)))), max(~ (_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY((0) ^ 0, _GLF_IDENTITY((0 << _GLF_IDENTITY(int(4), int(4))), _GLF_IDENTITY(1, (1) ^ 0) * _GLF_IDENTITY(((_GLF_IDENTITY(0 << _GLF_IDENTITY(int(4), int(4)), max(0 << _GLF_IDENTITY(int(4), _GLF_IDENTITY(int(4), (_GLF_IDENTITY(int(4), min(int(4), _GLF_IDENTITY(int(4), (int(4)) ^ 0)))) / 1)), _GLF_IDENTITY(0 << _GLF_IDENTITY(_GLF_IDENTITY(int(4), int(ivec3(_GLF_IDENTITY(int(4), min(_GLF_IDENTITY(int(4), (int(4)) | (int(4))), int(4))), 1, ((1 << _GLF_IDENTITY(int(3), int(3))) >> _GLF_IDENTITY(int(3), int(3)))))), int(4)), max(0 << _GLF_IDENTITY(int(4), int(4)), 0 << _GLF_IDENTITY(int(4), int(4)))))))), (true ? _GLF_IDENTITY(((_GLF_IDENTITY(0 << _GLF_IDENTITY(int(4), int(4)), _GLF_IDENTITY(max(0 << _GLF_IDENTITY(int(4), _GLF_IDENTITY(int(4), (int(4)) / 1)), _GLF_IDENTITY(0 << _GLF_IDENTITY(_GLF_IDENTITY(int(4), int(ivec3(_GLF_IDENTITY(int(4), min(_GLF_IDENTITY(int(4), (int(4)) | (int(4))), int(4))), 1, ((1 << _GLF_IDENTITY(int(3), int(3))) >> _GLF_IDENTITY(int(3), int(3)))))), int(4)), max(0 << _GLF_IDENTITY(int(4), int(4)), 0 << _GLF_IDENTITY(int(4), int(4))))), (max(0 << _GLF_IDENTITY(int(4), _GLF_IDENTITY(int(4), (int(4)) / 1)), _GLF_IDENTITY(0 << _GLF_IDENTITY(_GLF_IDENTITY(int(4), int(ivec3(_GLF_IDENTITY(int(4), min(_GLF_IDENTITY(int(4), (int(4)) | (int(4))), int(4))), 1, ((1 << _GLF_IDENTITY(int(3), int(3))) >> _GLF_IDENTITY(int(3), int(3)))))), int(4)), max(0 << _GLF_IDENTITY(int(4), int(4)), 0 << _GLF_IDENTITY(int(4), int(4)))))) >> 0)))), (((_GLF_IDENTITY(0 << _GLF_IDENTITY(int(4), int(4)), max(0 << _GLF_IDENTITY(int(4), _GLF_IDENTITY(int(4), (int(4)) / 1)), _GLF_IDENTITY(0 << _GLF_IDENTITY(_GLF_IDENTITY(int(4), _GLF_IDENTITY(int(ivec3(_GLF_IDENTITY(int(4), min(_GLF_IDENTITY(int(4), (int(4)) | (int(4))), int(4))), 1, ((1 << _GLF_IDENTITY(int(3), int(3))) >> _GLF_IDENTITY(int(3), int(3))))), 0 + (int(ivec3(_GLF_IDENTITY(int(4), min(_GLF_IDENTITY(int(4), (int(4)) | (int(4))), int(4))), 1, ((1 << _GLF_IDENTITY(int(3), int(3))) >> _GLF_IDENTITY(int(3), int(3)))))))), int(4)), max(0 << _GLF_IDENTITY(int(4), int(4)), 0 << _GLF_IDENTITY(int(4), int(4))))))))) * 1) : _GLF_FUZZED(findMSB(-83326))))) | ((0) ^ 0))) << 0))), ~ (_GLF_IDENTITY(0, (0) ^ 0)))))) >> 0), int(ivec2(_GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(0, _GLF_IDENTITY((true ? 0 : _GLF_FUZZED(51025)), (_GLF_IDENTITY((true ? 0 : _GLF_FUZZED(51025)), min((true ? 0 : _GLF_FUZZED(51025)), (true ? 0 : _GLF_FUZZED(51025))))) | ((true ? 0 : _GLF_FUZZED(51025))))), (0) ^ _GLF_IDENTITY(0, min(0, 0)))), max(~ (_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY(0 << _GLF_IDENTITY(int(_GLF_IDENTITY(4, (4) | (_GLF_IDENTITY(4, (4) + 0)))), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4)))))), (_GLF_IDENTITY(0 << _GLF_IDENTITY(int(_GLF_IDENTITY(4, (4) | (_GLF_IDENTITY(4, (4) + 0)))), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4)))))), (0 << _GLF_IDENTITY(int(_GLF_IDENTITY(4, (4) | (_GLF_IDENTITY(4, (4) + 0)))), int(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, max(4, 4)), _GLF_IDENTITY(4, clamp(4, 4, 4))))))) >> (0 & 43507))) >> 0)) | ((0) ^ 0))) << 0))), ~ (_GLF_IDENTITY(0, (0) ^ 0))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(0, (0) ^ 0)), max(~ (_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ 0, (_GLF_IDENTITY((_GLF_IDENTITY(0, (0) | (0))) ^ _GLF_IDENTITY(0, (0) - 0), _GLF_IDENTITY((0 << _GLF_IDENTITY(int(4), int(4))), _GLF_IDENTITY(1, min(1, 1)) * ((0 << _GLF_IDENTITY(int(4), _GLF_IDENTITY(int(4), max(int(4), int(4))))))) | ((0) ^ 0))) << 0))), ~ (_GLF_IDENTITY(0, (0) ^ 0)))))) >> 0), 1)))))) : _GLF_FUZZED((-98628)))));
 buf[virtual_gid] = uint(subgroupAllEqual(read_val));
}
