#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


struct _GLF_struct_5 {
 mat4 _f0;
} ;

struct _GLF_struct_4 {
 ivec4 _f0;
 uvec2 _f1;
 ivec4 _f2;
 mat4x3 _f3;
 ivec3 _f4;
 mat3x2 _f5;
 mat3x2 _f6;
} ;

struct _GLF_struct_3 {
 mat3x2 _f0;
 int _f1;
 uvec2 _f2;
 mat4 _f3;
 float _f4;
} ;

struct _GLF_struct_2 {
 mat3 _f0;
 float _f1;
 mat2x4 _f2;
 int _f3;
 bool _f4;
 mat4x3 _f5;
 vec2 _f6;
} ;

struct _GLF_struct_6 {
 _GLF_struct_2 _f0;
 _GLF_struct_3 _f1;
 mat3 _f2;
 _GLF_struct_4 _f3;
 uint _f4;
 _GLF_struct_5 _f5;
 bvec2 _f6;
} ;

struct _GLF_struct_0 {
 ivec3 _f0;
 mat4x2 _f1;
 mat2 _f2;
} ;

struct _GLF_struct_1 {
 uint subgroup_size;
 bvec3 _f0;
 _GLF_struct_0 _f1;
} ;

struct _GLF_struct_7 {
 _GLF_struct_1 _f0;
 mat4x2 _f1;
 vec3 _f2;
 _GLF_struct_6 _f3;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).y))))
  return;
 _GLF_struct_7 _GLF_struct_replacement_7 = _GLF_struct_7(_GLF_struct_1(gl_SubgroupSize, bvec3(_GLF_IDENTITY(true, false || (true))), _GLF_struct_0(ivec3(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, min(1, 1))) * 1)), mat4x2(1.0), mat2(_GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(836.492)), float(1.0), bool(true)))), float(_GLF_FUZZED((+ 560.243))), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))), mat4x2(1.0), vec3(1.0), _GLF_struct_6(_GLF_struct_2(mat3(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0)), mix(_GLF_IDENTITY(float(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(distance(vec4(6.2, 3888.9628, 1.3, -4.4), vec4(_GLF_IDENTITY(12.66, (12.66) * 1.0), 60.91, 6.4, -3.2))) : 1.0))), _GLF_IDENTITY((false ? _GLF_FUZZED(9.0) : float(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(distance(vec4(6.2, 3888.9628, _GLF_IDENTITY(1.3, clamp(1.3, 1.3, 1.3)), -4.4), vec4(12.66, _GLF_IDENTITY(60.91, min(_GLF_IDENTITY(60.91, max(60.91, 60.91)), 60.91)), _GLF_IDENTITY(6.4, min(6.4, 6.4)), -3.2))) : 1.0)))), float(mat4x2((false ? _GLF_FUZZED(9.0) : float(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(distance(vec4(6.2, 3888.9628, _GLF_IDENTITY(1.3, clamp(1.3, 1.3, 1.3)), -4.4), vec4(12.66, _GLF_IDENTITY(60.91, min(_GLF_IDENTITY(60.91, max(60.91, 60.91)), 60.91)), _GLF_IDENTITY(6.4, min(6.4, 6.4)), -3.2))) : 1.0)))), sqrt(0.0), 1.0, 1.0, 0.0, 1.0, 1.0, 1.0)))), float(_GLF_IDENTITY(_GLF_FUZZED(((mat3(55.17, 523.864, -88.80, 1.9, -206.144, 8.5, 40.46, _GLF_IDENTITY(-5.7, (_GLF_IDENTITY(-5.7, float(mat4(-5.7, tan(0.0), determinant(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0)), 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0)))) / 1.0), 5902.7680) == _GLF_IDENTITY(mat3(-288.520, -22.65, 4.7, _GLF_IDENTITY(50.07, max(50.07, 50.07)), -6.6, 6.5, -3986.1634, 603.325, 95.96), _GLF_IDENTITY(_GLF_IDENTITY(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), (true ? mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) : _GLF_FUZZED(mat3(-5.2, _GLF_IDENTITY(95.35, max(95.35, 95.35)), -5.6, -0.5, 2.2, -424.664, 83.40, _GLF_IDENTITY(-388.963, (_GLF_IDENTITY(-388.963, 1.0 * (-388.963))) * 1.0), -29.59)))), (_GLF_IDENTITY(_GLF_IDENTITY(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), (true ? mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) : _GLF_FUZZED(mat3(-5.2, _GLF_IDENTITY(95.35, max(95.35, 95.35)), -5.6, -0.5, 2.2, -424.664, 83.40, _GLF_IDENTITY(-388.963, (_GLF_IDENTITY(-388.963, 1.0 * (-388.963))) * 1.0), -29.59)))), (_GLF_IDENTITY(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), (true ? mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) : _GLF_FUZZED(mat3(-5.2, _GLF_IDENTITY(95.35, max(95.35, 95.35)), -5.6, -0.5, 2.2, -424.664, 83.40, _GLF_IDENTITY(-388.963, (_GLF_IDENTITY(-388.963, 1.0 * (-388.963))) * 1.0), _GLF_IDENTITY(-29.59, (_GLF_IDENTITY(-29.59, (_GLF_IDENTITY(-29.59, (-29.59) - 0.0)) - 0.0)) / 1.0)))))) - mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))) - mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)) + (_GLF_IDENTITY(mat3(-288.520, -22.65, 4.7, 50.07, -6.6, 6.5, -3986.1634, 603.325, 95.96), (true ? mat3(-288.520, -22.65, 4.7, 50.07, -6.6, 6.5, -3986.1634, 603.325, 95.96) : _GLF_FUZZED(mat3(744.539, -707.775, -16.22, _GLF_IDENTITY(-65.77, mix(float(_GLF_FUZZED(1400.0435)), float(-65.77), bool(true))), -5.5, -3.5, -3652.3846, 397.429, 4.5))))))) ? (- 83.09) : -6.8)), _GLF_IDENTITY(float(vec2(_GLF_FUZZED(((mat3(55.17, 523.864, -88.80, 1.9, _GLF_IDENTITY(-206.144, min(-206.144, _GLF_IDENTITY(_GLF_IDENTITY(-206.144, mix(float(_GLF_FUZZED(-2912.6690)), float(_GLF_IDENTITY(-206.144, clamp(_GLF_IDENTITY(-206.144, (-206.144) - 0.0), -206.144, _GLF_IDENTITY(-206.144, clamp(-206.144, _GLF_IDENTITY(-206.144, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? -206.144 : _GLF_FUZZED(614.940))), -206.144))))), bool(true))), _GLF_IDENTITY(min(-206.144, -206.144), clamp(_GLF_IDENTITY(min(-206.144, -206.144), (min(-206.144, -206.144)) / 1.0), _GLF_IDENTITY(min(-206.144, -206.144), _GLF_IDENTITY(float(_GLF_IDENTITY(vec3(min(-206.144, -206.144), determinant(mat4(1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(-4.9))), 0.0, 1.0)), abs(1.0)), (vec3(min(_GLF_IDENTITY(-206.144, 0.0 + (_GLF_IDENTITY(-206.144, mix(float(_GLF_IDENTITY(-206.144, (-206.144) - 0.0)), float(_GLF_FUZZED((37.45 / 27.66))), bool(false))))), -206.144), determinant(mat4(1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0)), abs(1.0))) * vec3(1.0, 1.0, 1.0))), mix(float(float(_GLF_IDENTITY(vec3(min(-206.144, -206.144), determinant(mat4(1.0, 1.0, _GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(-14.50))), 1.0, _GLF_IDENTITY(0.0, float(mat2x4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0))), 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0)), abs(1.0)), (vec3(min(-206.144, -206.144), determinant(mat4(1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0)), abs(1.0))) * vec3(1.0, 1.0, 1.0)))), float(_GLF_FUZZED(-4.2)), bool(false)))), min(-206.144, -206.144)))))), _GLF_IDENTITY(8.5, _GLF_ONE(1.0, injectionSwitch.y) * (8.5)), 40.46, -5.7, 5902.7680) == mat3(-288.520, -22.65, 4.7, 50.07, -6.6, 6.5, -3986.1634, 603.325, 95.96)) ? (- 83.09) : -6.8)), 0.0)), clamp(float(vec2(_GLF_FUZZED(((_GLF_IDENTITY(mat3(55.17, 523.864, -88.80, 1.9, -206.144, 8.5, 40.46, -5.7, 5902.7680), (false ? _GLF_FUZZED(mat3(-3408.3181, -60.16, -37.08, -7.0, -5551.2034, 445.623, -94.30, -9504.4524, -307.394)) : mat3(55.17, 523.864, -88.80, _GLF_IDENTITY(1.9, (_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec2(false, false), bvec2(bvec4(bvec2(false, false), false, false))))) ? _GLF_FUZZED(-6.7) : 1.9)), -206.144, 8.5, 40.46, -5.7, 5902.7680))) == mat3(_GLF_IDENTITY(-288.520, clamp(_GLF_IDENTITY(-288.520, (-288.520) / 1.0), _GLF_IDENTITY(-288.520, (false ? _GLF_FUZZED(1.2) : _GLF_IDENTITY(-288.520, clamp(-288.520, -288.520, -288.520)))), -288.520)), -22.65, 4.7, 50.07, -6.6, 6.5, -3986.1634, 603.325, 95.96)) ? (- 83.09) : -6.8)), 0.0)), float(vec2(_GLF_IDENTITY(_GLF_FUZZED(((mat3(55.17, 523.864, -88.80, 1.9, -206.144, 8.5, 40.46, -5.7, 5902.7680) == mat3(-288.520, -22.65, 4.7, 50.07, -6.6, 6.5, -3986.1634, 603.325, 95.96)) ? (- 83.09) : -6.8)), (false ? _GLF_FUZZED(2.2) : _GLF_FUZZED(((_GLF_IDENTITY(mat3(55.17, 523.864, -88.80, 1.9, -206.144, _GLF_IDENTITY(8.5, mix(float(_GLF_FUZZED(0.8)), float(8.5), bool(true))), 40.46, -5.7, 5902.7680) == mat3(-288.520, -22.65, 4.7, 50.07, -6.6, 6.5, -3986.1634, 603.325, 95.96), false || (mat3(55.17, 523.864, -88.80, 1.9, -206.144, 8.5, 40.46, -5.7, 5902.7680) == mat3(-288.520, -22.65, 4.7, 50.07, -6.6, 6.5, _GLF_IDENTITY(-3986.1634, (-3986.1634) - 0.0), 603.325, 95.96)))) ? (- 83.09) : -6.8)))), 0.0)), float(vec2(_GLF_FUZZED(_GLF_IDENTITY(((mat3(55.17, 523.864, -88.80, 1.9, -206.144, 8.5, 40.46, -5.7, _GLF_IDENTITY(_GLF_IDENTITY(5902.7680, clamp(5902.7680, _GLF_IDENTITY(5902.7680, (5902.7680) * _GLF_IDENTITY(dot(vec4(1.0, 0.0, _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(35.55)), float(0.0), bool(true))), 0.0), vec4(1.0, 0.0, 0.0, 0.0)), dot(vec4(1.0, _GLF_IDENTITY(0.0, (0.0) - 0.0), 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0)))), 5902.7680)), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(5902.7680, (5902.7680) / round(length(normalize(1.0)))), clamp(5902.7680, _GLF_IDENTITY(5902.7680, _GLF_IDENTITY((5902.7680) * _GLF_IDENTITY(dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0)), dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0))), determinant(mat2(1.0, 0.0, 0.0, 1.0)) * ((5902.7680) * _GLF_IDENTITY(dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0)), dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, _GLF_IDENTITY(0.0, mix(float(_GLF_IDENTITY(0.0, float(mat3(0.0, 0.0, 1.0, 0.0, sin(0.0), 1.0, 1.0, 0.0, 0.0)))), float(_GLF_FUZZED((6.0))), bool(false))), 0.0)))))), 5902.7680)), float(mat3(_GLF_IDENTITY(5902.7680, clamp(5902.7680, _GLF_IDENTITY(5902.7680, (5902.7680) * _GLF_IDENTITY(dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0)), dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0)))), _GLF_IDENTITY(5902.7680, clamp(5902.7680, 5902.7680, 5902.7680)))), length(vec4(0.0, 0.0, 0.0, 0.0)), 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) * 1.0)) == mat3(-288.520, -22.65, 4.7, 50.07, -6.6, 6.5, -3986.1634, 603.325, 95.96)) ? _GLF_IDENTITY((- _GLF_IDENTITY(83.09, clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09))), max(_GLF_IDENTITY((- _GLF_IDENTITY(83.09, clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09))), 0.0 + (_GLF_IDENTITY((- _GLF_IDENTITY(83.09, _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(_GLF_IDENTITY(83.09, float(vec3(_GLF_IDENTITY(83.09, (true ? 83.09 : _GLF_FUZZED(79.07))), 1.0, 1.0))), mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), (clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09)) + determinant(mat4(0.0, 0.0, 0.0, 1.0, 0.0, 0.0, log(1.0), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, sqrt(0.0), 0.0))))), 0.0 + ((- _GLF_IDENTITY(83.09, _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), (clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09)) + determinant(mat4(0.0, 0.0, 0.0, 1.0, 0.0, 0.0, log(1.0), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, sqrt(0.0), 0.0))))))))), _GLF_IDENTITY((- _GLF_IDENTITY(83.09, clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09))), max((- _GLF_IDENTITY(83.09, clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09))), _GLF_IDENTITY((- _GLF_IDENTITY(_GLF_IDENTITY(83.09, min(83.09, 83.09)), clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09))), 1.0 * ((- _GLF_IDENTITY(83.09, clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09))))))))) : -6.8), (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) || false)) || false) ? _GLF_FUZZED(-66.05) : ((mat3(55.17, 523.864, -88.80, 1.9, -206.144, 8.5, 40.46, -5.7, _GLF_IDENTITY(5902.7680, clamp(5902.7680, _GLF_IDENTITY(5902.7680, (5902.7680) * _GLF_IDENTITY(dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0)), _GLF_IDENTITY(dot(vec4(1.0, 0.0, _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(-9.0)), bool(false))), 0.0), vec4(1.0, 0.0, 0.0, 0.0)), _GLF_IDENTITY((dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0))) / 1.0, (_GLF_IDENTITY((dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0))), max(_GLF_IDENTITY((dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0))), max((dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0))), (dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0))))), (dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0))))) / 1.0) - 0.0)))), _GLF_IDENTITY(5902.7680, _GLF_IDENTITY(float(mat3(5902.7680, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, tan(0.0))), min(float(mat3(5902.7680, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, tan(0.0))), float(mat3(5902.7680, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, tan(0.0))))))))) == mat3(-288.520, -22.65, 4.7, 50.07, -6.6, 6.5, -3986.1634, 603.325, 95.96)) ? _GLF_IDENTITY((- _GLF_IDENTITY(83.09, clamp(_GLF_IDENTITY(83.09, mix(float(83.09), float(_GLF_FUZZED(6.5)), bool(false))), _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09))), max(_GLF_IDENTITY((- _GLF_IDENTITY(_GLF_IDENTITY(83.09, clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09)), (_GLF_IDENTITY(true, false || (true)) ? _GLF_IDENTITY(83.09, clamp(83.09, _GLF_IDENTITY(_GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), mix(float(_GLF_FUZZED(-3.7)), float(_GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true)))), bool(true))), 83.09)) : _GLF_FUZZED(distance(mod(7672.4928, -8536.3571), 5.9))))), 0.0 + ((- _GLF_IDENTITY(83.09, clamp(83.09, _GLF_IDENTITY(83.09, _GLF_IDENTITY(mix(float(_GLF_FUZZED(-815.937)), float(83.09), _GLF_IDENTITY(bool(true), false || (bool(true)))), 1.0 * (mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))))), 83.09))))), _GLF_IDENTITY((- _GLF_IDENTITY(83.09, clamp(83.09, _GLF_IDENTITY(_GLF_IDENTITY(83.09, _GLF_IDENTITY(mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true)), clamp(mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true)), mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true)), mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))))), _GLF_IDENTITY(float(vec3(_GLF_IDENTITY(83.09, _GLF_IDENTITY(mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true)), clamp(mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true)), mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true)), mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))))), 1.0, 1.0)), (true ? float(vec3(_GLF_IDENTITY(83.09, _GLF_IDENTITY(mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true)), clamp(mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true)), mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true)), mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))))), 1.0, 1.0)) : _GLF_FUZZED(7341.7197)))), 83.09))), max((- _GLF_IDENTITY(83.09, clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09))), _GLF_IDENTITY(_GLF_IDENTITY((- _GLF_IDENTITY(83.09, _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), min(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, _GLF_IDENTITY(mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true)), (true ? mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true)) : _GLF_FUZZED(48.86)))), 83.09), (false ? _GLF_FUZZED(-3.3) : clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09))))))), (_GLF_IDENTITY(false, bool(bvec2(_GLF_IDENTITY(false, (false) || false), false))) ? _GLF_FUZZED(8.8) : (_GLF_IDENTITY(- _GLF_IDENTITY(83.09, _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), min(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), (false ? _GLF_FUZZED(-3.3) : clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09)))))), clamp(- _GLF_IDENTITY(83.09, _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), min(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), (false ? _GLF_FUZZED(-3.3) : clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09)))))), _GLF_IDENTITY(- _GLF_IDENTITY(83.09, _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), min(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), (false ? _GLF_FUZZED(-3.3) : clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09)))))), float(mat3(_GLF_IDENTITY(- _GLF_IDENTITY(83.09, _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), min(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), (false ? _GLF_FUZZED(-3.3) : clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09)))))), min(- _GLF_IDENTITY(83.09, _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), min(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), (false ? _GLF_FUZZED(-3.3) : clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09)))))), - _GLF_IDENTITY(83.09, _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), min(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), (false ? _GLF_FUZZED(-3.3) : clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09)))))))), 0.0, tan(0.0), round(length(normalize(vec3(1.0, 1.0, 1.0)))), 1.0, tan(0.0), 0.0, 1.0, 0.0))), - _GLF_IDENTITY(83.09, _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), min(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), _GLF_IDENTITY(clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09), (false ? _GLF_FUZZED(-3.3) : clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09))))))))))), 1.0 * _GLF_IDENTITY(((- _GLF_IDENTITY(83.09, clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09)))), min(_GLF_IDENTITY(((- _GLF_IDENTITY(83.09, clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09)))), mix(float(_GLF_FUZZED(-6.2)), float(((- _GLF_IDENTITY(83.09, clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09))))), bool(true))), ((- _GLF_IDENTITY(83.09, clamp(83.09, _GLF_IDENTITY(83.09, mix(float(_GLF_FUZZED(-815.937)), float(83.09), bool(true))), 83.09))))))))))) : -6.8)))), 0.0)))))), bool(false)))), _GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(1.0, (1.0) * 1.0) : _GLF_FUZZED(8311.2464))))), mat2x4(1.0), 1, true, mat4x3(_GLF_IDENTITY(1.0, 0.0 + (1.0))), vec2(1.0)), _GLF_struct_3(mat3x2(1.0), 1, uvec2(1u), mat4(1.0), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-2.3)), bool(false)))), mat3(_GLF_IDENTITY(1.0, (1.0) * 1.0)), _GLF_struct_4(ivec4(1), uvec2(1u), ivec4(1), mat4x3(1.0), ivec3(1), mat3x2(1.0), mat3x2(_GLF_IDENTITY(1.0, max(1.0, 1.0)))), 1u, _GLF_struct_5(_GLF_IDENTITY(_GLF_IDENTITY(mat4(1.0), (mat4(1.0)) - mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), mat4(0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, 1.0 * (0.0)))), 0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-6842.3310) : 0.0)), _GLF_IDENTITY(0.0, float(mat3x4(0.0, _GLF_ZERO(0.0, injectionSwitch.x), 0.0, 1.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0))), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat4(1.0)))), bvec2(true)));
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = _GLF_IDENTITY(gl_NumWorkGroups.x, min(gl_NumWorkGroups.x, gl_NumWorkGroups.x));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(_GLF_IDENTITY(injectionSwitch.y, clamp(_GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(-0.8) : injectionSwitch.y)), injectionSwitch.y, injectionSwitch.y)), injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, clamp(_GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(-55.00) : injectionSwitch.y)), _GLF_IDENTITY(injectionSwitch.y, float(_GLF_IDENTITY(vec3(injectionSwitch.y, 1.0, 1.0), vec3(1.0, 1.0, 1.0) * (vec3(injectionSwitch.y, 1.0, 1.0))))), injectionSwitch.y)), (true ? injectionSwitch.y : _GLF_FUZZED(129.933)))))))))))
    return;
   return;
  }
 if(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FALSE(_GLF_IDENTITY(false, true && (false)), (injectionSwitch.x > injectionSwitch.y)), ! (! (_GLF_FALSE(_GLF_IDENTITY(false, _GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))), bvec3(bvec4(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))), false)))), _GLF_IDENTITY(! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, vec2(_GLF_IDENTITY(vec3(injectionSwitch, _GLF_ZERO(0.0, injectionSwitch.x)), clamp(vec3(injectionSwitch, _GLF_ZERO(_GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2(0.0, 1.0, 1.0, 0.0), mat2(mat3x4(mat2(0.0, 1.0, 1.0, 0.0)))))), injectionSwitch.x)), vec3(injectionSwitch, _GLF_ZERO(0.0, injectionSwitch.x)), vec3(injectionSwitch, _GLF_ZERO(0.0, injectionSwitch.x)))))).x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))))), bool(bvec3(! (bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (false)), true, _GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch.y, (true ? injectionSwitch.y : _GLF_FUZZED(-1.5)))))), bvec3(bvec3(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))))), false, false)))), (! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, _GLF_IDENTITY(_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bool(true), (bool(true)) && true))), (_GLF_IDENTITY(true, _GLF_IDENTITY((true) || false, ! (! ((true) || false))))) && true), _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(_GLF_IDENTITY(1.0, max(1.0, 1.0)), injectionSwitch.y))).x < injectionSwitch.y)))))))), bool(bvec3(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, _GLF_IDENTITY(true, ! (! (true))), _GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), ! (! (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))))))), false, false))))) || _GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) && true))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) && true))), true && (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) && true)))))))))), (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_IDENTITY(! (_GLF_IDENTITY(! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, (0.0) - 0.0)))), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y), bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y), (_GLF_IDENTITY(! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y), ! (! (! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y))))) || false), false, true), bvec3(bvec4(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)), max(vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)), vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))))).y), (! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y)) || false), false, true), bvec3(bvec3(bvec3(_GLF_IDENTITY(! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)), max(vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)), vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))))).y), (! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y)) || false), false, true)))), true)))))), bool(_GLF_IDENTITY(bvec3(! (_GLF_IDENTITY(! _GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)), _GLF_IDENTITY(mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))), _GLF_IDENTITY((mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0), min((mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0), (mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0)))))).y), ((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)), _GLF_IDENTITY(mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))), _GLF_IDENTITY((mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0), min((mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0), (mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0)))))).y)) && true), bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(! (_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y, bool(bvec2(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y, true)))), (! (_GLF_IDENTITY(injectionSwitch.x, float(vec3(injectionSwitch.x, 0.0, length(0.0)))) > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y)) || false), false, true), bvec3(bvec4(bvec3(_GLF_IDENTITY(! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, _GLF_IDENTITY(length(0.0), clamp(_GLF_IDENTITY(length(0.0), mix(float(_GLF_FUZZED(-8.4)), float(length(0.0)), bool(true))), length(0.0), length(0.0))), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y), (! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(-91.48))), 0.0, 0.0, 1.0, 0.0))).y)) || false), false, true), true)))))), true, _GLF_IDENTITY(false, ! (! (false)))), _GLF_IDENTITY(bvec3(bvec4(bvec3(! (_GLF_IDENTITY(! _GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)), _GLF_IDENTITY(mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))), _GLF_IDENTITY((mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0), min((mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0), (mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0)))))).y), ((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)), _GLF_IDENTITY(mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))), _GLF_IDENTITY((mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0), min((mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0), (mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0)))))).y)) && true), bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(! (_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y, bool(bvec2(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y, true)))), (! (_GLF_IDENTITY(injectionSwitch.x, float(vec3(injectionSwitch.x, 0.0, length(0.0)))) > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y)) || false), false, true), bvec3(bvec4(bvec3(_GLF_IDENTITY(! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, _GLF_IDENTITY(length(0.0), clamp(_GLF_IDENTITY(length(0.0), mix(float(_GLF_FUZZED(-8.4)), float(length(0.0)), bool(true))), length(0.0), length(0.0))), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y), (! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(-91.48))), 0.0, 0.0, 1.0, 0.0))).y)) || false), false, true), true)))))), true, _GLF_IDENTITY(false, ! (! (false)))), false)), bvec3(bvec3(bvec3(bvec4(bvec3(! (_GLF_IDENTITY(! _GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)), _GLF_IDENTITY(mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))), _GLF_IDENTITY((mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0), min((mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0), (mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0)))))).y), ((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)), _GLF_IDENTITY(mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))), _GLF_IDENTITY((mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0), min((mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0), (mat2(1.0) * (vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) * mat2(1.0)))))).y)) && true), bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(! (_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y, bool(bvec2(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y, true)))), (! (_GLF_IDENTITY(injectionSwitch.x, float(vec3(injectionSwitch.x, 0.0, length(0.0)))) > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y)) || false), false, true), bvec3(bvec4(bvec3(_GLF_IDENTITY(! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, _GLF_IDENTITY(length(0.0), clamp(_GLF_IDENTITY(length(0.0), mix(float(_GLF_FUZZED(-8.4)), float(length(0.0)), bool(true))), length(0.0), length(0.0))), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y), (! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(-91.48))), 0.0, 0.0, 1.0, 0.0))).y)) || false), false, true), true)))))), true, _GLF_IDENTITY(false, ! (! (false)))), false)))))))))))))), false || (_GLF_IDENTITY(_GLF_FALSE(_GLF_IDENTITY(false, true && (false)), (injectionSwitch.x > injectionSwitch.y)), ! (! (_GLF_FALSE(_GLF_IDENTITY(false, _GLF_IDENTITY(_GLF_IDENTITY(bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) / 1.0) < injectionSwitch.y, bool(bvec2(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) / 1.0) < injectionSwitch.y, false)))), ! (_GLF_IDENTITY(! ((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) / 1.0) < injectionSwitch.y, bool(bvec2(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) / 1.0) < injectionSwitch.y, false))))), (! ((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) / 1.0) < injectionSwitch.y, bool(bvec2(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) / 1.0) < injectionSwitch.y, false)))))) && true))))), bvec3(bvec3(bvec3(false, true, _GLF_TRUE(true, _GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), ((injectionSwitch.x < injectionSwitch.y)) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))))), ! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) / 1.0) < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))))), (_GLF_IDENTITY(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) / 1.0) < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))))), ! (! (! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch, (true ? _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)) : _GLF_FUZZED(log2(vec2(3.6, -7.5))))).x) / 1.0) < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))))))))) && true))), _GLF_IDENTITY(! _GLF_IDENTITY((_GLF_IDENTITY(! (bool(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, bool(bvec3(false, false, true)))) && true)))), true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_TRUE(true, _GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), bool(bvec3((_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, 1.0 * (injectionSwitch.x)))) < injectionSwitch.y), _GLF_IDENTITY(true, false || (true)), _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2(injectionSwitch.x, 1.0, 1.0, 1.0), (mat2(injectionSwitch.x, 1.0, 1.0, 1.0)) * mat2(1.0)))) < injectionSwitch.y)))))))))), bvec3(bvec4(_GLF_IDENTITY(bvec3(false, true, _GLF_IDENTITY(_GLF_TRUE(_GLF_IDENTITY(true, (_GLF_IDENTITY(true, ! (! (true)))) && true), (injectionSwitch.x < injectionSwitch.y)), bool(bvec3(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true)))), bvec3(bvec3(bvec3(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && _GLF_IDENTITY(true, bool(bvec2(true, true)))), true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))), _GLF_IDENTITY(bool(bvec3(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, _GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), ! (_GLF_IDENTITY(! (_GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), ((injectionSwitch.x < injectionSwitch.y)) || false)), false || (! (_GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), ((injectionSwitch.x < injectionSwitch.y)) || false)))))))), bvec3(bvec3(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, vec2(_GLF_IDENTITY(mat4x2(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(injectionSwitch) : injectionSwitch)), injectionSwitch)), 1.0, abs(1.0), 0.0, 1.0, 0.0, 1.0), transpose(transpose(mat4x2(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(injectionSwitch) : injectionSwitch)), injectionSwitch)), 1.0, abs(1.0), 0.0, 1.0, 0.0, 1.0)))))).y)))))))), false, false)), (bool(bvec3(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, _GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), ! (_GLF_IDENTITY(! (_GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), ((injectionSwitch.x < injectionSwitch.y)) || false)), false || (! (_GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), ((injectionSwitch.x < injectionSwitch.y)) || false)))))))), bvec3(bvec3(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, vec2(_GLF_IDENTITY(mat4x2(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(injectionSwitch) : injectionSwitch)), injectionSwitch)), 1.0, abs(1.0), 0.0, 1.0, 0.0, 1.0), transpose(transpose(mat4x2(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(injectionSwitch) : injectionSwitch)), injectionSwitch)), 1.0, abs(1.0), 0.0, 1.0, 0.0, 1.0)))))).y)))))))), false, false))) || false))), true && ((_GLF_IDENTITY(! (bool(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec3(false, false, true))), ! (! (_GLF_IDENTITY(false, bool(bvec3(false, false, true))))))) && true)))), true, _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, max(_GLF_IDENTITY(injectionSwitch.x, 0.0 + (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)))), _GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)))) < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_TRUE(true, _GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), bool(bvec3((injectionSwitch.x < injectionSwitch.y), _GLF_IDENTITY(true, false || (true)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))))))), bvec3(bvec4(_GLF_IDENTITY(bvec3(false, true, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), bool(bvec3(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true))), true && (_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), bool(bvec3(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true)))))), bvec3(bvec3(bvec3(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && _GLF_IDENTITY(true, bool(bvec2(true, true)))), true, _GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch.y, 0.0 + (_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(float(mat2x4(injectionSwitch.y, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0)), mix(float(float(mat2x4(injectionSwitch.y, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0))), float(_GLF_FUZZED(8.1)), bool(false)))))))))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))), bool(bvec3(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))))), false, false)))))), _GLF_IDENTITY((! (_GLF_IDENTITY(_GLF_IDENTITY(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(_GLF_IDENTITY(bvec3(false, _GLF_IDENTITY(true, _GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, false || (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, ((_GLF_IDENTITY(true, (true) || false)) && true) || false)) && true)))), _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x < injectionSwitch.y))), bvec3(bvec4(_GLF_IDENTITY(bvec3(false, _GLF_IDENTITY(true, _GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, false || (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, ((_GLF_IDENTITY(true, (true) || false)) && true) || false)) && true)))), _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x < injectionSwitch.y))), bvec3(bvec4(bvec3(false, _GLF_IDENTITY(true, _GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, false || (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, ((_GLF_IDENTITY(true, (true) || false)) && true) || false)) && true)))), _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x < injectionSwitch.y))), false))), false)))))))), bool(bvec3(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), ! (! (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))))))), false, false))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_IDENTITY(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, _GLF_IDENTITY(true, (_GLF_IDENTITY(true, (true) || false)) && true), _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x < injectionSwitch.y)))))))), ! (! (! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).y))), bvec3(bvec3(bvec3(false, _GLF_IDENTITY(true, (_GLF_IDENTITY(true, (true) || false)) && true), _GLF_IDENTITY(_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x < injectionSwitch.y))))))))))))), bool(bvec3(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), ! (! (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))))))), false, false)))), ! (_GLF_IDENTITY(! (! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, _GLF_IDENTITY(true, (_GLF_IDENTITY(true, (true) || false)) && _GLF_IDENTITY(true, bool(bool(true)))), _GLF_TRUE(true, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x, max(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x, mix(float(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x), float(_GLF_FUZZED(112.342)), bool(false))), _GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x)) < injectionSwitch.y)))))))), bool(bvec3(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), ! (! (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))))))), false, false))))), (! (! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, _GLF_IDENTITY(_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec3(true, true, true), bvec3(bvec4(bvec3(true, true, true), true))))), (_GLF_IDENTITY(true, (true) || _GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))) && true), _GLF_TRUE(true, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])))), (injectionSwitch) * mat2(_GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), (_GLF_ONE(1.0, injectionSwitch.y)) - 0.0))).x < injectionSwitch.y), ((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])))), (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x < injectionSwitch.y)) && true)))))))), bool(bvec3(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(7494.6661) : injectionSwitch.x)) < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_IDENTITY(_GLF_TRUE(_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec2(true, false), bvec2(bvec2(bvec2(true, false)))))), (injectionSwitch.x < injectionSwitch.y)), ! (! _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))) || false))))))))), false, false)))))) && true))))))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), ! (! ((! (_GLF_IDENTITY(_GLF_IDENTITY(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(_GLF_IDENTITY(bvec3(false, _GLF_IDENTITY(true, _GLF_IDENTITY((_GLF_IDENTITY(true, (true) || _GLF_IDENTITY(false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (_GLF_IDENTITY(false, false || (false)))))) && true, false || (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, ((_GLF_IDENTITY(true, (true) || false)) && true) || false)) && true)))), _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x < injectionSwitch.y))), bvec3(bvec4(_GLF_IDENTITY(bvec3(false, _GLF_IDENTITY(true, _GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, false || (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, ((_GLF_IDENTITY(true, (true) || false)) && true) || false)) && true), ! (_GLF_IDENTITY(! (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, ((_GLF_IDENTITY(true, (true) || false)) && true) || false)) && true)), bool(bvec2(! (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, ((_GLF_IDENTITY(true, (true) || false)) && true) || false)) && true)), true)))))))), _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x < injectionSwitch.y))), bvec3(bvec4(bvec3(false, _GLF_IDENTITY(true, _GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, false || (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, (_GLF_IDENTITY((_GLF_IDENTITY(true, (true) || false)) && true, ((_GLF_IDENTITY(true, (true) || false)) && true) || false)) && true)))), _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x < injectionSwitch.y))), false))), false)))))))), bool(bvec3(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, _GLF_IDENTITY((injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y), bool(bvec2((injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y), true))))), bvec3(bvec3(bvec3(false, _GLF_IDENTITY(true, ! (! (true))), _GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), ! (! (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))))))), false, false))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_IDENTITY(! (bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(false, false || (false)), true, _GLF_TRUE(true, _GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), false || (_GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), ((injectionSwitch.x < injectionSwitch.y)) || false))))), bvec3(bvec3(bvec3(false, _GLF_IDENTITY(true, (_GLF_IDENTITY(true, (true) || false)) && true), _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x < injectionSwitch.y)))))))), ! (! (! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).y))), bvec3(bvec3(bvec3(false, _GLF_IDENTITY(true, (_GLF_IDENTITY(true, (true) || false)) && true), _GLF_IDENTITY(_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (_GLF_TRUE(true, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * _GLF_IDENTITY(mat2(_GLF_ONE(1.0, injectionSwitch.y)), (false ? _GLF_FUZZED(mat2(20.45, 900.724, 248.650, -843.887)) : mat2(_GLF_ONE(1.0, injectionSwitch.y))))).x, max(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * _GLF_IDENTITY(mat2(_GLF_ONE(1.0, injectionSwitch.y)), (false ? _GLF_FUZZED(mat2(20.45, 900.724, 248.650, -843.887)) : mat2(_GLF_ONE(1.0, injectionSwitch.y))))).x, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * _GLF_IDENTITY(mat2(_GLF_ONE(1.0, injectionSwitch.y)), (false ? _GLF_FUZZED(mat2(20.45, 900.724, 248.650, -843.887)) : mat2(_GLF_ONE(1.0, injectionSwitch.y))))).x, max(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * _GLF_IDENTITY(mat2(_GLF_ONE(1.0, injectionSwitch.y)), (false ? _GLF_FUZZED(mat2(20.45, 900.724, 248.650, -843.887)) : mat2(_GLF_ONE(1.0, injectionSwitch.y))))).x, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) * _GLF_IDENTITY(mat2(_GLF_ONE(1.0, injectionSwitch.y)), (false ? _GLF_FUZZED(mat2(20.45, 900.724, 248.650, -843.887)) : mat2(_GLF_ONE(1.0, injectionSwitch.y))))).x)))) < injectionSwitch.y))))))))))))), bool(bvec3(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), ! (! (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))))))), false, false)))), ! (_GLF_IDENTITY(! (! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), true))), bvec3(bvec3(bvec3(false, _GLF_IDENTITY(true, (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), bool(bvec4(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), ! (! (_GLF_IDENTITY(true, (true) || false)))), false, true, true)))) && _GLF_IDENTITY(true, bool(bool(true)))), _GLF_TRUE(true, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x, max(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x, mix(float(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), float(mat4(_GLF_ONE(1.0, injectionSwitch.y), 0.0, 0.0, sqrt(1.0), 1.0, 0.0, 1.0, 0.0, 0.0, abs(1.0), 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec2(0.0, 0.0), vec2(1.0, 1.0)), dot(vec2(0.0, 0.0), vec2(1.0, 1.0))), 1.0, _GLF_ONE(1.0, injectionSwitch.y)))))).x), float(_GLF_FUZZED(112.342)), _GLF_IDENTITY(bool(false), (bool(false)) || false))), _GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x)) < injectionSwitch.y), _GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x, max(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x, mix(float(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), float(mat4(_GLF_ONE(1.0, injectionSwitch.y), 0.0, 0.0, sqrt(1.0), 1.0, 0.0, 1.0, 0.0, 0.0, abs(1.0), 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec2(0.0, 0.0), vec2(1.0, 1.0)), dot(vec2(0.0, 0.0), vec2(1.0, 1.0))), 1.0, _GLF_ONE(1.0, injectionSwitch.y)))))).x), float(_GLF_FUZZED(112.342)), _GLF_IDENTITY(bool(false), (bool(false)) || false))), _GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x)) < injectionSwitch.y), bool(bvec3((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x, max(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x, mix(float(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), float(mat4(_GLF_ONE(1.0, injectionSwitch.y), 0.0, 0.0, sqrt(1.0), 1.0, 0.0, 1.0, 0.0, 0.0, abs(1.0), 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec2(0.0, 0.0), vec2(1.0, 1.0)), dot(vec2(0.0, 0.0), vec2(1.0, 1.0))), 1.0, _GLF_ONE(1.0, injectionSwitch.y)))))).x), float(_GLF_FUZZED(112.342)), _GLF_IDENTITY(bool(false), (bool(false)) || false))), _GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x)) < injectionSwitch.y), false, true))), true)), bool(bvec2(bool(bvec2(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x, max(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x, mix(float(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), float(mat4(_GLF_ONE(1.0, injectionSwitch.y), 0.0, 0.0, sqrt(1.0), 1.0, 0.0, 1.0, 0.0, 0.0, abs(1.0), 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec2(0.0, 0.0), vec2(1.0, 1.0)), dot(vec2(0.0, 0.0), vec2(1.0, 1.0))), 1.0, _GLF_ONE(1.0, injectionSwitch.y)))))).x), float(_GLF_FUZZED(112.342)), _GLF_IDENTITY(bool(false), (bool(false)) || false))), _GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x)) < injectionSwitch.y), bool(bvec3((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x, max(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x, mix(float(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), float(mat4(_GLF_ONE(1.0, injectionSwitch.y), 0.0, 0.0, sqrt(1.0), 1.0, 0.0, 1.0, 0.0, 0.0, abs(1.0), 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec2(0.0, 0.0), vec2(1.0, 1.0)), dot(vec2(0.0, 0.0), vec2(1.0, 1.0))), 1.0, _GLF_ONE(1.0, injectionSwitch.y)))))).x), float(_GLF_FUZZED(112.342)), _GLF_IDENTITY(bool(false), (bool(false)) || false))), _GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x)) < injectionSwitch.y), false, true))), true)), true))))))))))), bool(bvec3(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(false, _GLF_IDENTITY(true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (true)), _GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), ! (! (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))))))), false, false))))), (! (! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(false, (false) || false), true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(_GLF_IDENTITY(false, ! (! (_GLF_IDENTITY(false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (_GLF_IDENTITY(false, bool(bvec4(false, false, true, true)))))))), _GLF_IDENTITY(_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec3(true, true, true), bvec3(bvec4(bvec3(true, true, true), true))))), (_GLF_IDENTITY(true, (true) || _GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) || false))) && true), _GLF_TRUE(true, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])))), (injectionSwitch) * mat2(_GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), (_GLF_ONE(1.0, injectionSwitch.y)) - 0.0))).x < injectionSwitch.y), ((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])))), (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x < injectionSwitch.y)) && true)))))))), bool(bvec3(! (bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(7494.6661) : injectionSwitch.x)) < injectionSwitch.y))), bvec3(bvec3(bvec3(false, true, _GLF_IDENTITY(_GLF_TRUE(_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec2(true, false), bvec2(bvec2(bvec2(true, false)))))), (injectionSwitch.x < injectionSwitch.y)), ! (! _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), ((_GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch.y, max(_GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) / 1.0), injectionSwitch.y)))))) || false))))))))), false, _GLF_IDENTITY(false, true && (false)))))))) && true))))))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) - 0.0) > injectionSwitch.y, ! (_GLF_IDENTITY(! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(mat3x4(injectionSwitch, length(0.0), _GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 0.0)), max(vec2(mat3x4(injectionSwitch, length(0.0), _GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 0.0)), vec2(mat3x4(injectionSwitch, length(0.0), _GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 0.0))))).y), bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(! _GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(_GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, (0.0) / 1.0), _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(6.6)), float(0.0), bool(true)))))), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y), ! (! ((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y)))), false || (_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 0.0, 0.0, 0.0, 1.0, 0.0))).y, (_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 0.0, 0.0, 0.0, 1.0, 0.0))).y, _GLF_IDENTITY(bool(bool(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 0.0, 0.0, 0.0, 1.0, 0.0))).y)), ! (! (bool(bool(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 0.0, 0.0, 0.0, 1.0, 0.0))).y))))))) && true)), ! (! ((_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y, true && (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[_GLF_IDENTITY(0, clamp(0, 0, 0))], injectionSwitch[1])), length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y)))))))), (! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, _GLF_IDENTITY(length(0.0), (true ? _GLF_IDENTITY(length(0.0), _GLF_IDENTITY(float(mat4(_GLF_IDENTITY(length(0.0), (false ? _GLF_FUZZED(-3.6) : length(0.0))), 1.0, 1.0, 1.0, 1.0, sin(0.0), 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0)), mix(float(float(mat4(_GLF_IDENTITY(length(0.0), (false ? _GLF_FUZZED(-3.6) : length(0.0))), 1.0, 1.0, 1.0, 1.0, sin(0.0), 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0))), float(_GLF_FUZZED(2.1)), bool(false)))) : _GLF_FUZZED(89.27))), _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(1.2)), float(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-915.890)), float(1.0), bool(true)))), bool(true))), 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED((-9148.1109 * -5.5))), _GLF_IDENTITY(bool(false), (bool(false)) || false))), 0.0, 0.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-707.438)), bool(false))), 0.0))).y)) || false), false, true), _GLF_IDENTITY(bvec3(bvec4(bvec3(_GLF_IDENTITY(! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(mat4(0.0, 1.0, exp(0.0), _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch.x, 0.0 + (_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(3.0) : injectionSwitch.x))))))), 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)), (_GLF_IDENTITY(float(mat4(0.0, 1.0, exp(0.0), _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch.x, 0.0 + (_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(3.0) : injectionSwitch.x))))))), 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)), (float(mat4(0.0, 1.0, exp(0.0), _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch.x, 0.0 + (_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(3.0) : injectionSwitch.x))))))), 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0))) - 0.0)) / 1.0))), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) + 0.0), (_GLF_IDENTITY(1.0, (1.0) + 0.0)) / _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))))), float(_GLF_IDENTITY(_GLF_FUZZED(9118.9557), (_GLF_IDENTITY(_GLF_FUZZED(9118.9557), max(_GLF_FUZZED(9118.9557), _GLF_FUZZED(9118.9557)))) / 1.0)), bool(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bool(! (false))))))))), _GLF_IDENTITY(0.0, min(0.0, 0.0))))).y), (! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y)) || false), false, _GLF_IDENTITY(true, ! (! (true)))), true)), bvec3(bvec4(bvec3(bvec4(bvec3(_GLF_IDENTITY(! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, (1.0) + 0.0)), float(_GLF_FUZZED(_GLF_IDENTITY(9118.9557, (_GLF_IDENTITY(9118.9557, float(_GLF_IDENTITY(mat3(9118.9557, 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 0.0, 0.0, 1.0, 1.0, 1.0, 1.0), transpose(transpose(mat3(9118.9557, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0))))))) / 1.0))), bool(false))), 0.0))).y), _GLF_IDENTITY((! (_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y, ! (! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(vec4(76.75, -279.647, -8.7, -948.287).y)), bool(false))), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y))))), true && ((! (_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y, ! (! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(vec4(76.75, -279.647, -8.7, -948.287).y)), bool(false))), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y))))))) || false), false, true), true)), true))))))))), ! (! ((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, _GLF_IDENTITY(injectionSwitch, mat2(1.0) * (injectionSwitch)))).x > injectionSwitch.y, ! (_GLF_IDENTITY(! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(_GLF_IDENTITY(0.0, 1.0 * (_GLF_IDENTITY(0.0, mix(float(_GLF_IDENTITY(0.0, 1.0 * (_GLF_IDENTITY(0.0, min(0.0, 0.0))))), float(_GLF_FUZZED((1.4 / -578.050))), bool(false)))))), _GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y), bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(! _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(vec4(injectionSwitch.x, 0.0, sin(length(vec4(0.0, 0.0, 0.0, 0.0))), 1.0), vec4(mat2x3(_GLF_IDENTITY(vec4(_GLF_IDENTITY(injectionSwitch, vec2(vec3(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)), 0.0))).x, 0.0, sin(length(vec4(0.0, 0.0, 0.0, 0.0))), 1.0), max(vec4(injectionSwitch.x, 0.0, sin(length(vec4(0.0, 0.0, 0.0, 0.0))), 1.0), vec4(injectionSwitch.x, 0.0, sin(length(_GLF_IDENTITY(vec4(0.0, 0.0, 0.0, 0.0), max(vec4(0.0, 0.0, 0.0, 0.0), vec4(0.0, 0.0, 0.0, 0.0))))), 1.0))), 0.0, 0.0))))) > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, mix(float(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(7.4) : 0.0))), float(_GLF_FUZZED(-1.2)), bool(false))))), 0.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x3(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(844.692))), 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, abs(0.0)), vec3(_GLF_IDENTITY(0.0, (0.0) - length(vec2(0.0, 0.0))), 1.0, 0.0)), dot(vec3(0.0, 1.0, abs(0.0)), vec3(0.0, 1.0, 0.0))), _GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), max(_GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), (_GLF_ZERO(0.0, injectionSwitch.x)) - 0.0), _GLF_ZERO(0.0, injectionSwitch.x)))), mat2x3(mat3x4(mat2x3(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_IDENTITY(_GLF_FUZZED(844.692), max(_GLF_IDENTITY(_GLF_FUZZED(844.692), mix(float(_GLF_FUZZED(844.692)), float(_GLF_FUZZED(619.230)), bool(false))), _GLF_FUZZED(844.692))))), 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, abs(0.0)), vec3(0.0, 1.0, 0.0)), dot(_GLF_IDENTITY(vec3(0.0, 1.0, abs(0.0)), clamp(_GLF_IDENTITY(vec3(0.0, 1.0, abs(0.0)), vec3(mat4x2(vec3(0.0, 1.0, abs(0.0)), 1.0, 1.0, 0.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0))), vec3(0.0, 1.0, abs(0.0)), vec3(0.0, 1.0, abs(0.0)))), vec3(0.0, 1.0, 0.0))), _GLF_ZERO(0.0, injectionSwitch.x))))))), 0.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-2.4) : _GLF_IDENTITY(0.0, min(0.0, 0.0)))), (false ? _GLF_FUZZED(injectionSwitch[1]) : _GLF_IDENTITY(0.0, float(mat3(0.0, 1.0, 1.0, determinant(mat4(1.0, _GLF_IDENTITY(0.0, (0.0) * determinant(mat2(1.0, 1.0, 0.0, 1.0))), 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)), 1.0, 0.0, 0.0, 0.0, 0.0)))))))).y), ! (! ((injectionSwitch.x > _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(mat3x2(injectionSwitch, 0.0, 1.0, 1.0, 0.0))), vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY(float(_GLF_IDENTITY(mat2x4(0.0, abs(0.0), 1.0, 0.0, 0.0, sqrt(cos(0.0)), 1.0, 0.0), _GLF_IDENTITY(mat2x4(mat3x4(mat2x4(0.0, abs(0.0), 1.0, 0.0, 0.0, sqrt(cos(0.0)), 1.0, 0.0))), mat2x4(mat3x4(mat2x4(mat3x4(mat2x4(0.0, abs(0.0), 1.0, 0.0, 0.0, sqrt(cos(0.0)), 1.0, 0.0)))))))), 0.0 + (float(_GLF_IDENTITY(mat2x4(0.0, abs(0.0), 1.0, 0.0, 0.0, sqrt(cos(0.0)), 1.0, 0.0), _GLF_IDENTITY(mat2x4(mat3x4(mat2x4(0.0, abs(0.0), 1.0, 0.0, 0.0, sqrt(cos(0.0)), 1.0, 0.0))), mat2x4(mat3x4(mat2x4(mat3x4(mat2x4(0.0, abs(0.0), 1.0, 0.0, 0.0, sqrt(cos(0.0)), 1.0, 0.0))))))))))), 1.0, _GLF_IDENTITY(0.0, (0.0) / abs(1.0))))).y)))), (! (injectionSwitch.x > _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED((-9148.1109 * -5.5))), bool(_GLF_IDENTITY(false, ! (! (false)))))), 0.0, 0.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-707.438)), bool(false))), 0.0))).y, float(vec2(_GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED((-9148.1109 * -5.5))), bool(_GLF_IDENTITY(false, ! (! (false)))))), 0.0, 0.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-707.438)), bool(false))), 0.0))).y, 0.0))))) || false), false, true), _GLF_IDENTITY(bvec3(bvec4(bvec3(_GLF_IDENTITY(! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-6005.0078) : _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(-265.410)), bool(false))))), 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, (1.0) + 0.0)), float(_GLF_IDENTITY(_GLF_FUZZED(9118.9557), (_GLF_FUZZED(9118.9557)) * 1.0)), bool(false))), 0.0))).y), (! (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(96.84)), float(1.0), bool(true))), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y)) || false), false, true), true)), bvec3(bvec4(bvec3(bvec4(bvec3(_GLF_IDENTITY(! (injectionSwitch.x > _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, (1.0) + 0.0)), float(_GLF_FUZZED(9118.9557)), bool(false))), 0.0))), (_GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, (1.0) + 0.0)), float(_GLF_FUZZED(9118.9557)), bool(false))), 0.0)))) / vec2(1.0, 1.0)).y), (! (injectionSwitch.x > _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y, mix(float(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))), min(_GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))), _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))), mix(vec2((_GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))))[0], (_GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))))[1]), vec2(_GLF_FUZZED(8.9), _GLF_FUZZED(3.0)), bvec2(false, false))))).y, clamp(_GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, _GLF_IDENTITY(1.0, (1.0) / 1.0), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y, _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_IDENTITY((injectionSwitch)[0], clamp((injectionSwitch)[0], (injectionSwitch)[0], (injectionSwitch)[0])), (injectionSwitch)[1]), vec2(_GLF_FUZZED(-7.1), _GLF_FUZZED(-3.2)), bvec2(false, false))), length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y, _GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, length(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))).y))), float(_GLF_FUZZED(-254.969)), bool(false))))) || false), false, true), true)), true))))))))))))))))))))
  {
   if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), ! (! (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 uint workgroup_base = workgroup_size * workgroup_id;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 uint virtual_gid = _GLF_IDENTITY(workgroup_base + subgroup_id * _GLF_struct_replacement_7._f0.subgroup_size + subgroup_local_id, min(workgroup_base + subgroup_id * _GLF_struct_replacement_7._f0.subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * _GLF_IDENTITY(_GLF_struct_replacement_7._f0.subgroup_size, (_GLF_struct_replacement_7._f0.subgroup_size) ^ 0u) + subgroup_local_id));
 if(_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_DEAD(false)) && true)) || false))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 atomicStore(write_val, _GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) / (1u ^ 0u)), min(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) / (1u ^ _GLF_IDENTITY(0u, (0u) >> 0u))), _GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) / _GLF_IDENTITY((1u ^ 0u), clamp((1u ^ 0u), _GLF_IDENTITY((1u ^ 0u), ~ (~ ((1u ^ 0u)))), (1u ^ 0u)))), 0u | (_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) / (1u ^ _GLF_IDENTITY(0u, max(0u, _GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))))))), 4, 64, _GLF_IDENTITY(0, (0) ^ 0));
 uint read_val = atomicLoad(write_val, 4, 64, 0);
 buf[virtual_gid] = _GLF_IDENTITY(uint(subgroupAllEqual(read_val)), 0u | (uint(subgroupAllEqual(read_val))));
 if(_GLF_DEAD(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec2(false, false), bvec2(bvec4(bvec2(false, false), true, false)))))))
  return;
 if(_GLF_DEAD(false))
  return;
}
