#version 460
struct _GLF_struct_12 {
 ivec4 _f0;
 mat2x3 _f1;
} ;

struct _GLF_struct_13 {
 uint subgroup_local_id;
 ivec4 _f0;
 vec3 _f1;
 _GLF_struct_12 _f2;
} ;

struct _GLF_struct_9 {
 ivec2 _f0;
 float _f1;
} ;

struct _GLF_struct_8 {
 mat3x2 _f0;
} ;

struct _GLF_struct_7 {
 bvec4 _f0;
 ivec2 _f1;
 vec3 _f2;
 mat3 _f3;
} ;

struct _GLF_struct_6 {
 mat2x4 _f0;
 mat4 _f1;
} ;

struct _GLF_struct_10 {
 _GLF_struct_6 _f0;
 _GLF_struct_7 _f1;
 _GLF_struct_8 _f2;
 _GLF_struct_9 _f3;
} ;

struct _GLF_struct_4 {
 uvec4 _f0;
 uint read_val;
} ;

struct _GLF_struct_3 {
 vec2 _f0;
 uvec3 _f1;
 bvec3 _f2;
 bvec3 _f3;
 uint _f4;
} ;

struct _GLF_struct_2 {
 mat4 _f0;
 uvec2 _f1;
 mat2x3 _f2;
 mat4x3 _f3;
 uvec2 _f4;
 mat2 _f5;
 mat4x2 _f6;
} ;

struct _GLF_struct_1 {
 mat2x4 _f0;
 ivec2 _f1;
} ;

struct _GLF_struct_5 {
 _GLF_struct_1 _f0;
 mat2x3 _f1;
 _GLF_struct_2 _f2;
 _GLF_struct_3 _f3;
 _GLF_struct_4 _f4;
} ;

struct _GLF_struct_11 {
 _GLF_struct_5 _f0;
 _GLF_struct_10 _f1;
 mat3x2 _f2;
 mat3x4 _f3;
} ;

struct _GLF_struct_0 {
 uint virtual_gid;
 int _f0;
 uint _f1;
 mat3 _f2;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 _GLF_struct_13 _GLF_struct_replacement_13 = _GLF_struct_13(gl_SubgroupInvocationID, ivec4(1), vec3(1.0), _GLF_struct_12(ivec4(1), mat2x3(1.0)));
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 _GLF_struct_0 _GLF_struct_replacement_0 = _GLF_struct_0(workgroup_base + subgroup_id * subgroup_size + _GLF_struct_replacement_13.subgroup_local_id, 1, 1u, mat3(1.0));
 atomicStore(write_val, uint(_GLF_struct_replacement_0.virtual_gid), 4, 64, 0);
 _GLF_struct_11 _GLF_struct_replacement_11 = _GLF_struct_11(_GLF_struct_5(_GLF_struct_1(mat2x4(1.0), ivec2(1)), mat2x3(1.0), _GLF_struct_2(mat4(1.0), uvec2(1u), mat2x3(1.0), mat4x3(1.0), uvec2(1u), mat2(1.0), mat4x2(1.0)), _GLF_struct_3(vec2(1.0), uvec3(1u), bvec3(true), bvec3(true), 1u), _GLF_struct_4(uvec4(1u), atomicLoad(write_val, 4, 64, 0))), _GLF_struct_10(_GLF_struct_6(mat2x4(1.0), mat4(1.0)), _GLF_struct_7(bvec4(true), ivec2(1), vec3(1.0), mat3(1.0)), _GLF_struct_8(mat3x2(1.0)), _GLF_struct_9(ivec2(1), 1.0)), mat3x2(1.0), mat3x4(1.0));
 buf[_GLF_struct_replacement_0.virtual_gid] = uint(subgroupAllEqual(_GLF_struct_replacement_11._f0._f4.read_val));
}
