#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


struct _GLF_struct_6 {
 int _f0;
 mat2 _f1;
 vec2 _f2;
 uint subgroup_size;
} ;

struct _GLF_struct_7 {
 _GLF_struct_6 _f0;
} ;

struct _GLF_struct_8 {
 _GLF_struct_7 _f0;
} ;

struct _GLF_struct_3 {
 mat3x4 _f0;
 uvec4 _f1;
 ivec2 _f2;
 ivec3 _f3;
 mat3 _f4;
 mat3x4 _f5;
} ;

struct _GLF_struct_2 {
 vec3 _f0;
 uint _f1;
 uint _f2;
 bvec4 _f3;
} ;

struct _GLF_struct_4 {
 _GLF_struct_2 _f0;
 _GLF_struct_3 _f1;
} ;

struct _GLF_struct_0 {
 bvec2 _f0;
 mat4 _f1;
 mat3x2 _f2;
 mat3 _f3;
 ivec3 _f4;
 uint _f5;
 bool _f6;
} ;

struct _GLF_struct_1 {
 vec4 _f0;
 mat3x4 _f1;
 _GLF_struct_0 _f2;
} ;

struct _GLF_struct_5 {
 _GLF_struct_1 _f0;
 uint workgroup_size;
 uint _f1;
 _GLF_struct_4 _f2;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_8 _GLF_struct_replacement_8 = _GLF_struct_8(_GLF_struct_7(_GLF_struct_6(_GLF_IDENTITY(_GLF_IDENTITY(1, _GLF_IDENTITY((1) | (1), ~ (~ ((1) | (1))))), (_GLF_IDENTITY(1, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(1, (false ? _GLF_FUZZED(66707) : 1)), min(_GLF_IDENTITY(1, (false ? _GLF_FUZZED(66707) : 1)), _GLF_IDENTITY(1, (false ? _GLF_FUZZED(66707) : 1))))) | (1), ~ (~ ((_GLF_IDENTITY(1, (1) << 0)) | (1)))))) | (_GLF_IDENTITY(1, _GLF_IDENTITY((1) | (1), ~ (~ ((1) | (_GLF_IDENTITY(1, clamp(1, 1, _GLF_IDENTITY(1, int(ivec2(1, 1)))))))))))), _GLF_IDENTITY(mat2(1.0), (mat2(1.0)) - mat2(0.0, 0.0, 0.0, 0.0)), _GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (vec2(1.0)) - vec2(0.0, 0.0)), max(_GLF_IDENTITY(vec2(1.0), (vec2(1.0)) - vec2(0.0, 0.0)), _GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (vec2(1.0)) - vec2(0.0, 0.0)), max(_GLF_IDENTITY(vec2(1.0), (vec2(1.0)) - vec2(0.0, 0.0)), _GLF_IDENTITY(vec2(1.0), (vec2(1.0)) - vec2(0.0, 0.0)))))), gl_SubgroupSize)));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 _GLF_struct_5 _GLF_struct_replacement_5 = _GLF_struct_5(_GLF_struct_1(_GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (true ? vec4(1.0) : _GLF_FUZZED(vec4(-30.22, -59.93, -138.052, 9.3)))), _GLF_IDENTITY((vec4(1.0)) * mat4(_GLF_IDENTITY(1.0, float(mat4x2(1.0, 1.0, 1.0, 0.0, 0.0, abs(0.0), _GLF_IDENTITY(exp(0.0), (exp(0.0)) - 0.0), 0.0)))), vec4(vec4((vec4(1.0)) * mat4(1.0))))), mat3x4(_GLF_IDENTITY(1.0, _GLF_IDENTITY((1.0), _GLF_IDENTITY((true ? _GLF_IDENTITY((_GLF_IDENTITY(1.0, _GLF_IDENTITY(float(vec3(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(true, true && (true)) ? 1.0 : _GLF_FUZZED(9.3))), 0.0, 1.0)), 0.0 + (_GLF_IDENTITY(float(vec3(_GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(9.3))), 0.0, 1.0)), float(vec3(float(vec3(_GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(9.3))), 0.0, 1.0)), exp(0.0), cos(0.0)))))))), (true ? (1.0) : _GLF_FUZZED(13.34))) : _GLF_FUZZED(determinant(mat4(-6.4, 8.2, -3779.6739, _GLF_IDENTITY(659.969, _GLF_IDENTITY(mix(float(659.969), float(_GLF_FUZZED((8.7 - 951.403))), bool(false)), float(vec2(mix(float(659.969), float(_GLF_FUZZED((8.7 - 951.403))), bool(false)), 1.0)))), _GLF_IDENTITY(-821.738, _GLF_IDENTITY((-821.738), clamp((-821.738), (-821.738), (-821.738))) / 1.0), -339.505, 743.097, _GLF_IDENTITY(_GLF_IDENTITY(15.84, (true ? _GLF_IDENTITY(15.84, float(_GLF_IDENTITY(vec3(15.84, 1.0, 0.0), max(vec3(15.84, 1.0, 0.0), vec3(15.84, 1.0, 0.0))))) : _GLF_FUZZED((- acos(4012.1770))))), (15.84) + 0.0), _GLF_IDENTITY(9.5, (9.5) / _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).y)), 601.160, -2.9, _GLF_IDENTITY(-15.81, min(-15.81, -15.81)), -83.03, 6189.6264, 0.9, _GLF_IDENTITY(78.67, mix(float(78.67), float(_GLF_FUZZED(1.7)), bool(_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) && true), _GLF_IDENTITY(! (! (false)), bool(bvec2(! (! (false)), false))))))))))), 0.0 + (_GLF_IDENTITY((true ? _GLF_IDENTITY((1.0), (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(true, (true) && true)))) ? (1.0) : _GLF_FUZZED(13.34))) : _GLF_FUZZED(determinant(mat4(-6.4, 8.2, -3779.6739, 659.969, _GLF_IDENTITY(-821.738, (-821.738) / 1.0), -339.505, 743.097, 15.84, _GLF_IDENTITY(9.5, (9.5) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(601.160, max(601.160, 601.160)), _GLF_IDENTITY(-2.9, clamp(_GLF_IDENTITY(-2.9, max(_GLF_IDENTITY(-2.9, (false ? _GLF_FUZZED(7.5) : -2.9)), -2.9)), -2.9, _GLF_IDENTITY(-2.9, mix(float(_GLF_FUZZED(3.3)), float(-2.9), bool(true))))), -15.81, _GLF_IDENTITY(-83.03, float(mat3x2(-83.03, 0.0, 1.0, length(vec4(0.0, 0.0, 0.0, 0.0)), tan(0.0), 0.0))), 6189.6264, 0.9, _GLF_IDENTITY(_GLF_IDENTITY(78.67, (_GLF_IDENTITY(_GLF_IDENTITY(78.67, float(vec4(78.67, 0.0, _GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0, 1.0)), 0.0))), max(_GLF_IDENTITY(_GLF_IDENTITY(78.67, float(vec4(78.67, 0.0, 1.0, 0.0))), (_GLF_IDENTITY(78.67, float(vec4(78.67, 0.0, 1.0, 0.0)))) / 1.0), _GLF_IDENTITY(78.67, float(vec4(78.67, 0.0, 1.0, 0.0)))))) - sqrt(0.0)), mix(float(78.67), float(_GLF_FUZZED(1.7)), bool(false))))))), clamp((true ? _GLF_IDENTITY((1.0), (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(true, (true) && true)))) ? (1.0) : _GLF_FUZZED(13.34))) : _GLF_FUZZED(determinant(mat4(-6.4, 8.2, -3779.6739, 659.969, _GLF_IDENTITY(-821.738, (-821.738) / 1.0), -339.505, 743.097, 15.84, _GLF_IDENTITY(9.5, (9.5) / _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y)), _GLF_IDENTITY(601.160, max(601.160, 601.160)), _GLF_IDENTITY(-2.9, clamp(_GLF_IDENTITY(-2.9, max(_GLF_IDENTITY(-2.9, (false ? _GLF_FUZZED(7.5) : -2.9)), -2.9)), -2.9, _GLF_IDENTITY(-2.9, mix(float(_GLF_FUZZED(3.3)), float(-2.9), bool(true))))), -15.81, _GLF_IDENTITY(-83.03, float(mat3x2(-83.03, 0.0, 1.0, length(vec4(0.0, 0.0, 0.0, 0.0)), tan(0.0), 0.0))), 6189.6264, 0.9, _GLF_IDENTITY(_GLF_IDENTITY(78.67, (_GLF_IDENTITY(_GLF_IDENTITY(78.67, float(vec4(78.67, 0.0, _GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0, 1.0)), 0.0))), max(_GLF_IDENTITY(78.67, float(vec4(78.67, 0.0, 1.0, 0.0))), _GLF_IDENTITY(78.67, float(vec4(78.67, 0.0, 1.0, 0.0)))))) - sqrt(0.0)), mix(float(78.67), float(_GLF_FUZZED(1.7)), bool(false))))))), (true ? _GLF_IDENTITY((1.0), (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(true, (true) && true)))) ? (1.0) : _GLF_FUZZED(13.34))) : _GLF_FUZZED(determinant(mat4(-6.4, 8.2, -3779.6739, 659.969, _GLF_IDENTITY(-821.738, (-821.738) / 1.0), -339.505, 743.097, 15.84, _GLF_IDENTITY(_GLF_IDENTITY(9.5, max(9.5, _GLF_IDENTITY(9.5, 0.0 + (9.5)))), (9.5) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(601.160, max(601.160, 601.160)), _GLF_IDENTITY(-2.9, clamp(_GLF_IDENTITY(-2.9, _GLF_IDENTITY(max(_GLF_IDENTITY(-2.9, (false ? _GLF_FUZZED(7.5) : -2.9)), -2.9), float(mat4x3(_GLF_IDENTITY(max(_GLF_IDENTITY(-2.9, (false ? _GLF_FUZZED(7.5) : -2.9)), -2.9), min(max(_GLF_IDENTITY(-2.9, (false ? _GLF_FUZZED(7.5) : -2.9)), -2.9), max(_GLF_IDENTITY(-2.9, (false ? _GLF_FUZZED(7.5) : -2.9)), -2.9))), 1.0, 1.0, 1.0, 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 1.0), vec3(1.0, 0.0, 0.0)), dot(vec3(0.0, 1.0, 1.0), vec3(1.0, 0.0, 0.0))), 1.0, 0.0, determinant(mat4(1.0, sqrt(0.0), 0.0, 0.0, abs(1.0), 1.0, 0.0, 0.0, abs(0.0), 1.0, abs(1.0), 0.0, 1.0, 0.0, 1.0, 1.0)), 1.0, 1.0, 0.0)))), -2.9, _GLF_IDENTITY(-2.9, mix(float(_GLF_FUZZED(3.3)), float(-2.9), bool(true))))), -15.81, _GLF_IDENTITY(-83.03, float(mat3x2(-83.03, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), (_GLF_IDENTITY(1.0, max(1.0, 1.0))) - 0.0), length(vec4(0.0, 0.0, 0.0, 0.0)), tan(0.0), 0.0))), 6189.6264, 0.9, _GLF_IDENTITY(_GLF_IDENTITY(78.67, (_GLF_IDENTITY(_GLF_IDENTITY(78.67, float(vec4(78.67, 0.0, _GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0, 1.0)), 0.0))), max(_GLF_IDENTITY(78.67, float(vec4(78.67, 0.0, 1.0, 0.0))), _GLF_IDENTITY(78.67, float(vec4(78.67, 0.0, 1.0, 0.0)))))) - sqrt(0.0)), mix(float(78.67), float(_GLF_FUZZED(1.7)), bool(false))))))), (true ? _GLF_IDENTITY((1.0), (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(true, (true) && true)))) ? (1.0) : _GLF_FUZZED(13.34))) : _GLF_FUZZED(determinant(mat4(-6.4, 8.2, -3779.6739, 659.969, _GLF_IDENTITY(-821.738, (-821.738) / 1.0), -339.505, 743.097, 15.84, _GLF_IDENTITY(9.5, (_GLF_IDENTITY(9.5, exp(0.0) * (9.5))) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(601.160, max(601.160, 601.160)), _GLF_IDENTITY(-2.9, clamp(_GLF_IDENTITY(-2.9, max(_GLF_IDENTITY(-2.9, (false ? _GLF_FUZZED(7.5) : -2.9)), -2.9)), -2.9, _GLF_IDENTITY(-2.9, mix(float(_GLF_FUZZED(3.3)), float(-2.9), bool(true))))), -15.81, _GLF_IDENTITY(-83.03, float(mat3x2(-83.03, 0.0, 1.0, length(vec4(0.0, 0.0, 0.0, 0.0)), tan(0.0), 0.0))), 6189.6264, 0.9, _GLF_IDENTITY(_GLF_IDENTITY(78.67, (_GLF_IDENTITY(_GLF_IDENTITY(78.67, float(vec4(78.67, 0.0, _GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0, 1.0)), 0.0))), max(_GLF_IDENTITY(78.67, float(vec4(78.67, 0.0, 1.0, 0.0))), _GLF_IDENTITY(78.67, float(_GLF_IDENTITY(vec4(78.67, 0.0, 1.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0) * (_GLF_IDENTITY(vec4(78.67, 0.0, 1.0, 0.0), min(vec4(78.67, 0.0, 1.0, 0.0), vec4(78.67, 0.0, 1.0, 0.0)))))))))) - sqrt(0.0)), mix(float(78.67), float(_GLF_FUZZED(1.7)), bool(false)))))))))))) / cos(0.0))), _GLF_struct_0(bvec2(true), mat4(1.0), mat3x2(1.0), mat3(1.0), ivec3(1), _GLF_IDENTITY(1u, uint(uint(_GLF_IDENTITY(1u, 0u + (_GLF_IDENTITY(1u, max(1u, 1u))))))), true)), _GLF_IDENTITY(gl_WorkGroupSize.x, clamp(gl_WorkGroupSize.x, _GLF_IDENTITY(gl_WorkGroupSize, uvec3(0u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(uvec3(0u, 1u, 1u), (false ? _GLF_FUZZED(uvec3(173275u, 100896u, 196496u)) : uvec3(0u, 1u, 1u))))), 0u) + (gl_WorkGroupSize)).x, gl_WorkGroupSize.x)), 1u, _GLF_struct_4(_GLF_struct_2(vec3(1.0), 1u, 1u, bvec4(true)), _GLF_struct_3(mat3x4(1.0), uvec4(1u), ivec2(1), ivec3(1), _GLF_IDENTITY(mat3(1.0), (mat3(1.0)) * mat3(_GLF_ONE(1.0, injectionSwitch.y))), mat3x4(1.0))));
 uint workgroup_id = _GLF_IDENTITY(gl_WorkGroupID.x, max(_GLF_IDENTITY(gl_WorkGroupID.x, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, (true ? gl_WorkGroupID : _GLF_FUZZED(uvec3(179141u, 44941u, 19522u))))) | uvec3(0u, 0u, 0u)).x, ~ _GLF_IDENTITY((~ (gl_WorkGroupID.x)), (_GLF_IDENTITY(false, false || (false)) ? _GLF_FUZZED(subgroup_local_id) : (~ (gl_WorkGroupID.x)))))), max(~ (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID.x, ~ (~ (gl_WorkGroupID.x))), max(_GLF_IDENTITY(gl_WorkGroupID.x, ~ (~ (gl_WorkGroupID.x))), _GLF_IDENTITY(gl_WorkGroupID.x, ~ (~ (gl_WorkGroupID.x)))))), ~ (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, (false ? _GLF_FUZZED(uvec3(84833u, 41231u, 159904u)) : _GLF_IDENTITY(gl_WorkGroupID, (false ? _GLF_FUZZED(uvec3(183015u, 6863u, 176421u)) : gl_WorkGroupID)))).x, ~ (~ (gl_WorkGroupID.x)))))))), _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID.x, (_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) / uvec3(1u, 1u, 1u)), (_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) / uvec3(1u, 1u, 1u))) ^ uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x)))) ^ uvec3(_GLF_IDENTITY(0u, (0u) + 0u), 0u, _GLF_IDENTITY(0u, ~ (~ (0u))))).x) >> 0u), (_GLF_IDENTITY(gl_WorkGroupID.x, (_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) / uvec3(1u, 1u, 1u))) ^ uvec3(0u, 0u, 0u)).x) >> 0u)) ^ 0u)));
 uint workgroup_base = _GLF_struct_replacement_5.workgroup_size * workgroup_id;
 uint virtual_gid = _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_id, ~ (~ (subgroup_id))), uint(uvec2(subgroup_id, 1u))), max(subgroup_id, subgroup_id)) * _GLF_struct_replacement_8._f0._f0.subgroup_size, 0u | _GLF_IDENTITY((workgroup_base + subgroup_id * _GLF_struct_replacement_8._f0._f0.subgroup_size), ~ (~ ((workgroup_base + subgroup_id * _GLF_struct_replacement_8._f0._f0.subgroup_size))))) + subgroup_local_id;
 atomicStore(write_val, uint(virtual_gid), 4, 64, 0);
 uint read_val = atomicLoad(_GLF_IDENTITY(_GLF_IDENTITY(write_val, uint(_GLF_IDENTITY(uint(write_val), 1u * (_GLF_IDENTITY(uint(write_val), min(uint(write_val), uint(write_val))))))), min(write_val, write_val)), _GLF_IDENTITY(4, (_GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) ^ 0)))) | 0), 64, 0);
 _GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(_GLF_IDENTITY(_GLF_IDENTITY(read_val, uint(_GLF_IDENTITY(uvec4(read_val, 1u, 1u, 1u), max(uvec4(read_val, 1u, 1u, 1u), uvec4(read_val, 1u, 1u, 1u))))), _GLF_IDENTITY((_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) << 0u), read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) ^ 0u) : _GLF_FUZZED(write_val))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - _GLF_IDENTITY((0u | 0u), max((0u | 0u), (0u | 0u)))) >> 0u)))))), (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))) | _GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u)))))))))) * 1u)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) << 0u), read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) ^ 0u) : _GLF_FUZZED(write_val))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - _GLF_IDENTITY((0u | 0u), max((0u | 0u), (0u | 0u)))) >> 0u)))))), (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))) | _GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u)))))))))) * 1u)), (_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) << 0u), read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) ^ 0u) : _GLF_FUZZED(write_val))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - _GLF_IDENTITY((0u | 0u), max((0u | 0u), (0u | 0u)))) >> 0u)))))), (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))) | _GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u)))))))))) * 1u))) >> 0u), _GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) << 0u), read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) ^ 0u) : _GLF_FUZZED(write_val))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - _GLF_IDENTITY((0u | 0u), max((0u | 0u), (0u | 0u)))) >> 0u)))))), (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))) | _GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u)))))))))) * 1u)), _GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) << 0u), read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) ^ 0u) : _GLF_FUZZED(write_val))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - _GLF_IDENTITY((0u | 0u), max((0u | 0u), (0u | 0u)))) >> 0u)))))), (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))) | _GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u)))))))))) * 1u)), max(_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) << 0u), read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) ^ 0u) : _GLF_FUZZED(write_val))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - _GLF_IDENTITY((0u | 0u), max((0u | 0u), (0u | 0u)))) >> 0u)))))), (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))) | _GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u)))))))))) * 1u)), _GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) << 0u), read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) ^ 0u) : _GLF_FUZZED(write_val))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - _GLF_IDENTITY((0u | 0u), max((0u | 0u), (0u | 0u)))) >> 0u)))))), (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))) | _GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u)))))))))) * 1u)))))))), read_val))) | _GLF_IDENTITY((_GLF_IDENTITY(read_val, max(read_val, read_val))), uint(_GLF_IDENTITY(uvec2((_GLF_IDENTITY(read_val, max(read_val, read_val))), (0u | 0u)), min(_GLF_IDENTITY(uvec2((_GLF_IDENTITY(read_val, max(read_val, read_val))), (0u | 0u)), min(uvec2((_GLF_IDENTITY(read_val, max(read_val, read_val))), (0u | 0u)), uvec2((_GLF_IDENTITY(read_val, max(read_val, read_val))), (0u | 0u)))), uvec2((_GLF_IDENTITY(read_val, max(read_val, read_val))), (0u | 0u)))))), ((_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), read_val, read_val)), _GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uvec3(read_val, _GLF_IDENTITY(0u, uint(uvec2(_GLF_IDENTITY(0u, min(0u, 0u)), 1u))), 0u)), (uint(uvec3(read_val, 0u, _GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))) | (uint(uvec3(read_val, 0u, 0u))))), max(_GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uvec3(read_val, 0u, 0u)), (uint(uvec3(read_val, 0u, 0u))) | (uint(uvec3(read_val, 0u, 0u))))), _GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uvec3(read_val, 0u, 0u)), (uint(uvec3(read_val, 0u, 0u))) | (uint(uvec3(read_val, 0u, 0u))))))), read_val))) >> 0u)))))), 1u * (_GLF_IDENTITY(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, _GLF_IDENTITY(max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, (read_val) >> 0u)), 0u | (_GLF_IDENTITY(max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, (read_val) >> 0u)), 0u | (max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, (read_val) >> 0u)))))))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) - 0u), read_val, read_val)), _GLF_IDENTITY(read_val, (read_val) >> 0u)))))), 1u, 1u), min(uvec3(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, (read_val) >> 0u)))))), 1u, 1u), uvec3(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, 0u + (read_val))) + 0u), clamp(read_val, _GLF_IDENTITY(read_val, (read_val) - 0u), _GLF_IDENTITY(read_val, 0u ^ (_GLF_IDENTITY(read_val, 0u | (read_val)))))), _GLF_IDENTITY(read_val, (read_val) >> 0u)))))), _GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, (1u) | (1u)))), 1u)))), (true ? uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) >> 0u), (_GLF_IDENTITY(read_val, (read_val) >> 0u)) | 0u)))))), 1u, _GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) << 0u), (1u) / 1u)), min(uvec3(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, _GLF_IDENTITY(clamp(read_val, read_val, read_val), (clamp(read_val, read_val, read_val)) * ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(_GLF_IDENTITY(1u, 0u ^ (1u))), uint(1u))))), _GLF_IDENTITY(_GLF_IDENTITY(read_val, uint(uvec4(read_val, ((1u << _GLF_IDENTITY(uint(4u), uint(4u))) >> _GLF_IDENTITY(uint(4u), uint(4u))), 1u, 1u))), (read_val) >> 0u)))))), 1u, 1u), uvec3(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, (read_val) >> 0u)))))), 1u, 1u)))) : _GLF_FUZZED(write_val)))))), read_val))) | (_GLF_IDENTITY(read_val, max(read_val, read_val)))) - 0u)))), 0u ^ (buf[virtual_gid] = uint(subgroupAllEqual(_GLF_IDENTITY(_GLF_IDENTITY(read_val, uint(_GLF_IDENTITY(uvec4(read_val, 1u, 1u, 1u), max(uvec4(read_val, 1u, 1u, 1u), uvec4(read_val, 1u, 1u, 1u))))), _GLF_IDENTITY((_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) << 0u), read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) ^ 0u) : _GLF_FUZZED(write_val))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - _GLF_IDENTITY((0u | 0u), max((0u | 0u), (0u | 0u)))) >> 0u)))))), (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))) | _GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u)))))))))) * 1u)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) << 0u), read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) ^ 0u) : _GLF_FUZZED(write_val))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - _GLF_IDENTITY((0u | 0u), max((0u | 0u), (0u | 0u)))) >> 0u)))))), (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))) | _GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u)))))))))) * 1u)), (_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) << 0u), read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) ^ 0u) : _GLF_FUZZED(write_val))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - _GLF_IDENTITY((0u | 0u), max((0u | 0u), (0u | 0u)))) >> 0u)))))), (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))) | _GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u)))))))))) * 1u))) >> 0u), _GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) << 0u), read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) ^ 0u) : _GLF_FUZZED(write_val))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - _GLF_IDENTITY((0u | 0u), max((0u | 0u), (0u | 0u)))) >> 0u)))))), (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))) | _GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u)))))))))) * 1u)), _GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) << 0u), read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) ^ 0u) : _GLF_FUZZED(write_val))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - _GLF_IDENTITY((0u | 0u), max((0u | 0u), (0u | 0u)))) >> 0u)))))), (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))) | _GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u)))))))))) * 1u)), max(_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) << 0u), read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) ^ 0u) : _GLF_FUZZED(write_val))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - _GLF_IDENTITY((0u | 0u), max((0u | 0u), (0u | 0u)))) >> 0u)))))), (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))) | _GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u)))))))))) * 1u)), _GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) << 0u), read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) ^ 0u) : _GLF_FUZZED(write_val))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - _GLF_IDENTITY((0u | 0u), max((0u | 0u), (0u | 0u)))) >> 0u)))))), (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))) | _GLF_IDENTITY((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u))))))))), ((_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), min(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))) | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (_GLF_IDENTITY(0u | 0u, (0u | 0u) - 0u))) >> 0u)))))), (false ? _GLF_FUZZED(subgroup_id) : ~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)), ~ (~ (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u))))) >> 0u, 0u | (_GLF_IDENTITY((read_val), ((read_val)) - (0u | 0u)) >> 0u)))))))))) * 1u)))))))), read_val))) | _GLF_IDENTITY((_GLF_IDENTITY(read_val, max(read_val, read_val))), uint(_GLF_IDENTITY(uvec2((_GLF_IDENTITY(read_val, max(read_val, read_val))), (0u | 0u)), min(_GLF_IDENTITY(uvec2((_GLF_IDENTITY(read_val, max(read_val, read_val))), (0u | 0u)), min(uvec2((_GLF_IDENTITY(read_val, max(read_val, read_val))), (0u | 0u)), uvec2((_GLF_IDENTITY(read_val, max(read_val, read_val))), (0u | 0u)))), uvec2((_GLF_IDENTITY(read_val, max(read_val, read_val))), (0u | 0u)))))), ((_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), read_val, read_val)), _GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uvec3(read_val, _GLF_IDENTITY(0u, uint(uvec2(_GLF_IDENTITY(0u, min(0u, 0u)), 1u))), 0u)), (uint(uvec3(read_val, 0u, _GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))) | (uint(uvec3(read_val, 0u, 0u))))), max(_GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uvec3(read_val, 0u, 0u)), (uint(uvec3(read_val, 0u, 0u))) | (uint(uvec3(read_val, 0u, 0u))))), _GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uvec3(read_val, 0u, 0u)), (uint(uvec3(read_val, 0u, 0u))) | (uint(uvec3(read_val, 0u, 0u))))))), read_val))) >> 0u)))))), 1u * (_GLF_IDENTITY(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, _GLF_IDENTITY(max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, (read_val) >> 0u)), 0u | (_GLF_IDENTITY(max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, (read_val) >> 0u)), 0u | (max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, (read_val) >> 0u)))))))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(_GLF_IDENTITY(read_val, (read_val) - 0u), read_val, read_val)), _GLF_IDENTITY(read_val, (read_val) >> 0u)))))), 1u, 1u), min(uvec3(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, (read_val) >> 0u)))))), 1u, 1u), uvec3(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, 0u + (read_val))) + 0u), clamp(read_val, _GLF_IDENTITY(read_val, (read_val) - 0u), _GLF_IDENTITY(read_val, 0u ^ (_GLF_IDENTITY(read_val, 0u | (read_val)))))), _GLF_IDENTITY(read_val, (read_val) >> 0u)))))), _GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, (1u) | (1u)))), 1u)))), (true ? uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) >> 0u), (_GLF_IDENTITY(read_val, (read_val) >> 0u)) | 0u)))))), 1u, _GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) << 0u), (1u) / 1u)), min(uvec3(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, _GLF_IDENTITY(clamp(read_val, read_val, read_val), (clamp(read_val, read_val, read_val)) * ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(_GLF_IDENTITY(1u, 0u ^ (1u))), uint(1u))))), _GLF_IDENTITY(_GLF_IDENTITY(read_val, uint(uvec4(read_val, ((1u << _GLF_IDENTITY(uint(4u), uint(4u))) >> _GLF_IDENTITY(uint(4u), uint(4u))), 1u, 1u))), (read_val) >> 0u)))))), 1u, 1u), uvec3(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val)), _GLF_IDENTITY(read_val, (read_val) >> 0u)))))), 1u, 1u)))) : _GLF_FUZZED(write_val)))))), read_val))) | (_GLF_IDENTITY(read_val, max(read_val, read_val)))) - 0u)))))), 0u ^ (buf[virtual_gid] = uint(subgroupAllEqual(_GLF_IDENTITY(_GLF_IDENTITY(read_val, _GLF_IDENTITY((_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), 0u ^ (_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, (read_val) << 0u)), (~ _GLF_IDENTITY((read_val), uint(uvec2((read_val), 0u)))) + 0u))))), read_val))) | (_GLF_IDENTITY(read_val, max(read_val, read_val))), min((_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), _GLF_IDENTITY(0u ^ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u)), (0u ^ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u))) ^ 0u)))), read_val))) | (_GLF_IDENTITY(read_val, max(read_val, read_val))), (_GLF_IDENTITY(read_val, _GLF_IDENTITY(max(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), 0u ^ (_GLF_IDENTITY(~ (read_val), (~ (_GLF_IDENTITY(read_val, (true ? _GLF_IDENTITY(read_val, 0u + (read_val)) : _GLF_FUZZED(subgroup_id))))) + 0u))))), read_val), (_GLF_IDENTITY(max(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), 0u ^ (_GLF_IDENTITY(~ (read_val), (~ (_GLF_IDENTITY(read_val, (true ? _GLF_IDENTITY(read_val, 0u + (read_val)) : _GLF_FUZZED(subgroup_id))))) + 0u))))), read_val), 0u ^ (max(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), 0u ^ (_GLF_IDENTITY(~ (read_val), (~ (_GLF_IDENTITY(read_val, (true ? _GLF_IDENTITY(read_val, 0u + (read_val)) : _GLF_FUZZED(subgroup_id))))) + 0u))))), read_val)))) - (0u | 0u)))) | (_GLF_IDENTITY(read_val, max(read_val, read_val)))))), uint(_GLF_IDENTITY(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), 0u ^ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u))))), read_val))) | (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) << 0u), (_GLF_IDENTITY(read_val, (read_val) << 0u)) >> 0u), _GLF_IDENTITY(read_val, (read_val) | 0u))))), 0u, 0u, uint(_GLF_ZERO(0.0, injectionSwitch.x))), (true ? uvec4(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, max(read_val, read_val)), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uint(read_val)), (uint(uint(read_val))) * 1u))), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u), (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u))))))), read_val))) | (_GLF_IDENTITY(read_val, max(read_val, read_val)))), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(workgroup_base) : _GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, max(read_val, read_val)), ~ (_GLF_IDENTITY(~ _GLF_IDENTITY((_GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uint(read_val)), (uint(uint(read_val))) * 1u))), clamp((_GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uint(read_val)), (uint(uint(read_val))) * 1u))), (_GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uint(read_val)), (uint(uint(read_val))) * 1u))), (_GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uint(read_val)), (uint(uint(read_val))) * 1u))))), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u), (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(_GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u), 0u | (_GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u))))))))), read_val))) | (_GLF_IDENTITY(read_val, max(read_val, read_val)))))), 0u, 0u, _GLF_IDENTITY(uint(_GLF_ZERO(_GLF_IDENTITY(0.0, _GLF_IDENTITY(min(0.0, 0.0), clamp(min(0.0, _GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, (0.0) + 0.0)))))), min(0.0, 0.0), min(0.0, 0.0)))), _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(63.12) : _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x, mix(float(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x), float(_GLF_FUZZED(-5.9)), bool(false))))))), (uint(_GLF_ZERO(_GLF_IDENTITY(0.0, _GLF_IDENTITY(min(0.0, 0.0), clamp(min(0.0, _GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, (0.0) + 0.0)))))), min(0.0, 0.0), min(0.0, 0.0)))), _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(63.12) : _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x, mix(float(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x), float(_GLF_FUZZED(-5.9)), bool(false)))))))) | (uint(_GLF_ZERO(_GLF_IDENTITY(0.0, _GLF_IDENTITY(min(0.0, 0.0), clamp(min(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, (0.0) + 0.0)))))), min(0.0, 0.0), min(0.0, 0.0)))), _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(63.12) : _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x, mix(float(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x), float(_GLF_FUZZED(-5.9)), bool(false)))))))))) : _GLF_FUZZED((uvec4(164506u, 35974u, 176417u, 123111u) + uvec4(173623u, 164502u, 183817u, 7051u))))), max(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), 0u ^ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u))))), read_val))) | (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) << 0u), (_GLF_IDENTITY(read_val, (read_val) << 0u)) >> 0u), _GLF_IDENTITY(read_val, (read_val) | 0u))))), (_GLF_IDENTITY(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), 0u ^ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u))))), read_val))) | (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) << 0u), (_GLF_IDENTITY(read_val, (read_val) << 0u)) >> 0u), _GLF_IDENTITY(read_val, (read_val) | 0u))))), (_GLF_IDENTITY(read_val, (_GLF_IDENTITY(_GLF_IDENTITY(read_val, (0u << _GLF_IDENTITY(uint(3u), uint(3u))) ^ (read_val)), max(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), 0u ^ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u))))), read_val))) | (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) << 0u), (_GLF_IDENTITY(read_val, (read_val) << 0u)) >> 0u), _GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val), min(_GLF_IDENTITY((read_val), (true ? (read_val) : _GLF_FUZZED(num_workgroup))), (read_val))) | 0u)))))) | 0u)) + (0u << _GLF_IDENTITY(uint(8u), _GLF_IDENTITY(uint(8u), clamp(uint(8u), uint(8u), uint(8u)))))), 0u, 0u, uint(_GLF_ZERO(0.0, injectionSwitch.x))), (true ? uvec4(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, max(read_val, read_val)), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uint(read_val)), (uint(uint(read_val))) * 1u))), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u), (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u))))))), read_val))) | (_GLF_IDENTITY(read_val, max(read_val, read_val)))), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(workgroup_base) : _GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, max(read_val, read_val)), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uint(read_val)), (uint(uint(read_val))) * 1u))), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u), (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(~ _GLF_IDENTITY((read_val), (_GLF_IDENTITY((read_val), (false ? _GLF_FUZZED(num_workgroup) : (read_val)))) | 0u), (~ (read_val)) + 0u))))))), read_val))) | (_GLF_IDENTITY(read_val, max(read_val, read_val)))))), 0u, 0u, uint(_GLF_ZERO(_GLF_IDENTITY(0.0, _GLF_IDENTITY(min(0.0, 0.0), clamp(min(0.0, 0.0), min(0.0, 0.0), min(0.0, 0.0)))), _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(63.12) : _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x, mix(float(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x), float(_GLF_FUZZED(-5.9)), _GLF_IDENTITY(bool(false), ! (_GLF_IDENTITY(! (bool(false)), (! (bool(false))) || false)))))))))) : _GLF_FUZZED((uvec4(164506u, 35974u, 176417u, 123111u) + uvec4(173623u, 164502u, 183817u, 7051u))))), _GLF_IDENTITY(uvec4(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(_GLF_IDENTITY(~ (read_val), (~ (read_val)) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), 0u ^ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u))))), read_val))) | (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) << 0u), (_GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val), (true ? (read_val) : _GLF_FUZZED(workgroup_id))) << 0u)) >> 0u), (_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) << 0u), (_GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val), (true ? (read_val) : _GLF_FUZZED(workgroup_id))) << 0u)) >> 0u)) | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) << 0u), (_GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val), (true ? (read_val) : _GLF_FUZZED(workgroup_id))) << 0u)) >> 0u), min(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) | (read_val)), (read_val) << 0u), (_GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val), (true ? (read_val) : _GLF_FUZZED(workgroup_id))) << 0u)) >> 0u), _GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) << 0u), (_GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val), (true ? _GLF_IDENTITY((read_val), ((read_val)) | ((read_val))) : _GLF_FUZZED(workgroup_id))) << 0u)) >> 0u))))), _GLF_IDENTITY(read_val, (read_val) | 0u))))), 0u, 0u, uint(_GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), float(_GLF_IDENTITY(mat2x4(_GLF_ZERO(0.0, injectionSwitch.x), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, log(1.0)), (false ? _GLF_FUZZED(mat2x4(-42.63, -6.6, -7045.9135, -829.916, 3623.0415, -586.564, 636.826, -17.84)) : mat2x4(_GLF_ZERO(0.0, injectionSwitch.x), 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, log(1.0)))))))), (true ? uvec4(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, max(read_val, read_val)), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uint(read_val)), (uint(uint(read_val))) * 1u))), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u), (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u))))))), read_val))) | (_GLF_IDENTITY(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, max(read_val, read_val))) ^ 0u), max(read_val, read_val)))), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(workgroup_base) : _GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, max(read_val, read_val)), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(read_val, _GLF_IDENTITY(uint(uint(read_val)), (uint(uint(read_val))) * 1u))), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(~ (read_val), _GLF_IDENTITY((~ (read_val)), ((~ (read_val))) | (_GLF_IDENTITY((~ (read_val)), uint(uvec4((~ (read_val)), (0u << _GLF_IDENTITY(uint(3u), uint(3u))), 0u, 0u))))) + 0u), (_GLF_IDENTITY(false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u), (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(~ (read_val), (~ (read_val)) + 0u)) * 1u))))))), read_val))) | (_GLF_IDENTITY(read_val, max(read_val, read_val)))))), 0u, 0u, uint(_GLF_ZERO(_GLF_IDENTITY(0.0, _GLF_IDENTITY(min(0.0, 0.0), clamp(min(_GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, 0.0 + (0.0)), 0.0)), 0.0), min(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0), min(0.0, 0.0)))), _GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (false)) ? _GLF_IDENTITY(_GLF_FUZZED(63.12), min(_GLF_FUZZED(63.12), _GLF_FUZZED(63.12))) : _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(max(injectionSwitch, injectionSwitch), (max(injectionSwitch, injectionSwitch)) - vec2(0.0, 0.0))).x, mix(float(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)), max(injectionSwitch, injectionSwitch)).x), float(_GLF_FUZZED(-5.9)), bool(false)))))))) : _GLF_FUZZED((uvec4(164506u, 35974u, 176417u, 123111u) + uvec4(173623u, 164502u, 183817u, 7051u)))))))))))));
}
