#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((true && (bool(bool((false || (((bool(bvec4((bool(bvec3((false), true, false))), false, false, true)))))))))))
  {
   if((((false) && (((false || (true))) && true))))
    barrier();
   if(((true && ((bool(bvec4((false || ((bool(bvec4(((injectionSwitch.x > injectionSwitch.y)), false, true, true))))), ((injectionSwitch.x < injectionSwitch.y)), false, false)))))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (min(gl_NumWorkGroups, (max(gl_NumWorkGroups, (uvec3(((gl_NumWorkGroups) | ((clamp(((gl_NumWorkGroups) / uvec3(1u, 1u, 1u)), gl_NumWorkGroups, gl_NumWorkGroups))))[0], gl_NumWorkGroups[1], (clamp((max(((gl_NumWorkGroups) | (gl_NumWorkGroups)), ((gl_NumWorkGroups) | (gl_NumWorkGroups))))[2], gl_NumWorkGroups[2], gl_NumWorkGroups[2])))))))).x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = ((gl_WorkGroupID.x) | (gl_WorkGroupID.x));
 uint workgroup_base = workgroup_size * workgroup_id;
 if((((((min(((mix(float((((- 3.7 + 7352.0558) / - 757.743))), float(injectionSwitch.x), ((bool(true)) && ((injectionSwitch.x < injectionSwitch.y)))))) / 1.0, ((mix(float((((- 3.7 + 7352.0558) / - 757.743))), float(injectionSwitch.x), ((bool(true)) && ((injectionSwitch.x < injectionSwitch.y)))))) / (min(1.0, 1.0))))) > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 uint virtual_gid = ((false ? (num_workgroup) : ((false ? (((subgroup_local_id) >> 0u)) : (max(workgroup_base, ((0u ^ (((((((clamp(((workgroup_base) - 0u), workgroup_base, (clamp(workgroup_base, ((true ? workgroup_base : (((clamp(clamp((~ (~ (subgroup_id))), subgroup_id, (uint(((((~ (~ (((uvec3(0u, 0u, 0u)) * uvec3(1u, 1u, 1u)))))) << uvec3(0u, 0u, 0u)) ^ (uvec3(subgroup_id, 0u, 1u)))))), clamp((~ (~ (subgroup_id))), subgroup_id, (uint((uvec3(0u, 0u, 0u) ^ (uvec3(subgroup_id, 0u, 1u)))))), ((true ? clamp((~ (~ (subgroup_id))), subgroup_id, (uint((uvec3(0u, 0u, 0u) ^ (uvec3(subgroup_id, 0u, 1u)))))) : (workgroup_size))))))))), ((workgroup_base) | ((max(workgroup_base, (max(workgroup_base, workgroup_base))))))))))) / ((true ? 1u : (subgroup_id)))))) << 0u))) / 1u))) + (0u + (subgroup_id)) * subgroup_size)))) + subgroup_local_id;
 if((false))
  barrier();
 if((((injectionSwitch.x > (min(injectionSwitch.y, injectionSwitch.y))))))
  barrier();
 if(((! (! (((false) && true))))))
  barrier();
 if((false))
  {
   if((bool(bool((((false)) || false)))))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 uint next_virtual_gid = workgroup_base + (uint(uint(subgroup_id * subgroup_size))) + ((subgroup_local_id + 1) % subgroup_size);
 if((false))
  barrier();
 if((((false)) || false))
  barrier();
 if((false))
  barrier();
 buf[virtual_gid] = 1;
 if((false))
  barrier();
 if(((((min(injectionSwitch.x, (mix(float(injectionSwitch.x), float((((- 16.35) / 1.0))), bool(false))))) > injectionSwitch.y))))
  barrier();
 if(subgroup_local_id + 1 < subgroup_size)
  {
   int i = 0;
   if((false))
    barrier();
   if((! (! ((false)))))
    barrier();
   ((((((((((~ (~ ((((true ? buf[next_virtual_gid] = 2 : ((~ (1u * ((~ ((~ ((0u | (((true ? ~ (((~ ((~ (atomicMax(workgroup_size, num_workgroup))))) / 1u)) : (subgroup_id))))))))))))))) << 0u)))) | 0u))) >> 0u)) ^ 0u))) ^ 0u);
   if((false))
    {
     if(((false || (false))))
      {
       if((false))
        barrier();
       barrier();
      }
     barrier();
    }
  }
 else
  {
   if(((bool(bvec4(((injectionSwitch.x > injectionSwitch.y)), false, false, true)))))
    barrier();
   buf[next_virtual_gid] = 2;
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     barrier();
    }
  }
 if(((((((true ? float(vec3(((false ? (1.6) : injectionSwitch.x)), (mix(float(0.0), float((- 3.9)), bool(false))), 1.0)) : (- 31.33)))) > injectionSwitch.y))))
  barrier();
}
