#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 if(_GLF_DEAD(false))
  barrier();
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(1u, 1u, 1u) * (_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) << uvec3(0u, 0u, 0u)))).x, clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x, clamp(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x)))), gl_NumWorkGroups.x, gl_NumWorkGroups.x)), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(1u, 1u, 1u) * (_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) << uvec3(0u, 0u, 0u)))).x, clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x, clamp(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x)))), gl_NumWorkGroups.x, gl_NumWorkGroups.x)), (true ? _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(1u, 1u, 1u) * (_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) << uvec3(0u, 0u, 0u)))).x, clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x, clamp(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x)))), gl_NumWorkGroups.x, gl_NumWorkGroups.x)) : _GLF_FUZZED(write_val)))) | (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(1u, 1u, 1u) * (_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) << uvec3(0u, 0u, 0u)))).x, clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x, clamp(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) - uvec3(0u, 0u, 0u)).x)))), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))), _GLF_IDENTITY((false ? _GLF_FUZZED(_GLF_IDENTITY(write_val, (_GLF_IDENTITY(write_val, (_GLF_IDENTITY(true ? write_val : _GLF_FUZZED(subgroup_id), (true ? write_val : _GLF_FUZZED(subgroup_id)) / 1u)))) ^ 0u)) : _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ 0u) / 1u), (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ 0u) / 1u)) | 0u), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ 0u) / 1u), (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ 0u) / 1u)) | 0u))), 1u, 1u, 0u)), max(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY(gl_NumWorkGroups, uvec3(uvec4(gl_NumWorkGroups, 0u))).x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), 0u ^ (_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch.x, float(vec4(injectionSwitch.x, 0.0, 0.0, 1.0)))))))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) >> uvec3(0u, _GLF_IDENTITY(0u, 0u ^ (0u)), 0u)).x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_IDENTITY(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, injectionSwitch.x))) / 1.0)) - 0.0)), min(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x))))), _GLF_IDENTITY(clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x), 0u ^ (clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))))) ^ 0u) / 1u), 1u, 1u, 0u)), uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups.x, ~ (~ (_GLF_IDENTITY(gl_NumWorkGroups.x, (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(gl_NumWorkGroups.x, (0u >> _GLF_IDENTITY(uint(8u), uint(8u))) ^ (gl_NumWorkGroups.x))))))), gl_NumWorkGroups.x))), _GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) << 0u)) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), max(gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))), (false ? _GLF_FUZZED(subgroup_id) : _GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), _GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(0u, 0u + (0u))), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))), (_GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(0u, 0u + (0u))), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))), min(((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(0u, 0u + (0u))), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))), ((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(0u, 0u + (0u))), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))) ^ 0u)), _GLF_IDENTITY((uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((_GLF_IDENTITY(1u << _GLF_IDENTITY(uint(0u), uint(0u)), (1u << _GLF_IDENTITY(uint(0u), _GLF_IDENTITY(uint(0u), (true ? uint(0u) : _GLF_FUZZED((35364u + subgroup_local_id)))))) + 0u)) >> _GLF_IDENTITY(uint(0u), uint(0u))))), uvec4(0u, 0u, 0u, 0u) ^ (_GLF_IDENTITY((uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((_GLF_IDENTITY(1u << _GLF_IDENTITY(uint(0u), uint(0u)), (1u << _GLF_IDENTITY(uint(0u), _GLF_IDENTITY(uint(0u), (true ? uint(0u) : _GLF_FUZZED((35364u + subgroup_local_id)))))) + 0u)) >> _GLF_IDENTITY(uint(0u), uint(0u))))), uvec4(0u, 0u, 0u, 0u) + ((uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((_GLF_IDENTITY(1u << _GLF_IDENTITY(uint(0u), uint(0u)), (1u << _GLF_IDENTITY(uint(0u), _GLF_IDENTITY(uint(0u), (true ? uint(0u) : _GLF_FUZZED((35364u + subgroup_local_id)))))) + 0u)) >> _GLF_IDENTITY(uint(0u), uint(0u))))))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((_GLF_IDENTITY(1u << _GLF_IDENTITY(uint(0u), uint(0u)), 0u ^ (_GLF_IDENTITY(1u << _GLF_IDENTITY(uint(0u), uint(0u)), (1u << _GLF_IDENTITY(uint(0u), uint(0u))) + 0u)))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))), _GLF_IDENTITY(max(_GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))), min(((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x))))), (_GLF_IDENTITY(max(_GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))), min(((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x))))), (max(_GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x)), (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(min(gl_NumWorkGroups, gl_NumWorkGroups), ~ (~ (_GLF_IDENTITY(min(gl_NumWorkGroups, gl_NumWorkGroups), (min(gl_NumWorkGroups, gl_NumWorkGroups)) ^ (uvec3(0u, 0u, 0u) & uvec3(83545u, 151746u, 149116u))))))), ((1u << _GLF_IDENTITY(_GLF_IDENTITY(uint(0u), clamp(_GLF_IDENTITY(uint(0u), (false ? _GLF_FUZZED((subgroup_local_id ++)) : uint(0u))), uint(0u), uint(0u))), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), _GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))), min(((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))))) | (uvec4(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), uvec3(0u, 0u, 0u) | (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)))), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x))) / 1u))), _GLF_IDENTITY(min(((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x))))), max(_GLF_IDENTITY(min(((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x))))), 0u ^ (min(((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x))))))), min(((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))))))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))), (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) | (uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u)))))))).x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, max(gl_NumWorkGroups.x, gl_NumWorkGroups.x)), gl_NumWorkGroups.x, gl_NumWorkGroups.x)))))) + 0u)) * 1u)))) ^ 0u) / 1u), 1u, 1u, 0u)))))), (_GLF_IDENTITY(true ? (_GLF_IDENTITY(false, _GLF_IDENTITY((false), (_GLF_IDENTITY((false), ((false)) || false)) && true) && true) ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups.x, uint(_GLF_IDENTITY(uvec3(gl_NumWorkGroups.x, 1u, 1u), ~ (~ (uvec3(gl_NumWorkGroups.x, 1u, 1u)))))), gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (true ? gl_NumWorkGroups.x : _GLF_FUZZED(subgroup_local_id))), (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) / 1.0)))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, _GLF_IDENTITY((gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x)), 0u | (_GLF_IDENTITY((gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x)), ((gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))) / 1u)))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(true, ! (! (true))) ? gl_NumWorkGroups.x : _GLF_FUZZED(subgroup_local_id))), _GLF_IDENTITY(gl_NumWorkGroups, uvec3(uvec4(gl_NumWorkGroups, uint(_GLF_ONE(1.0, injectionSwitch.y))))).x, gl_NumWorkGroups.x)))) ^ _GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(clamp(subgroup_size, 43873u, subgroup_size))))) / 1u), 1u, 1u, 0u)), max(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, (false ? _GLF_FUZZED((bvec2(true, true) , uvec3(34912u, 134144u, 25210u))) : _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) ^ uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x))))).x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)).x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ 0u) / 1u), 1u, 1u, 0u)), uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))))) | 0u), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(327.175), _GLF_FUZZED(5.5)), vec2(_GLF_IDENTITY((injectionSwitch)[0], float(mat2((injectionSwitch)[0], 0.0, 1.0, 1.0))), (injectionSwitch)[1]), bvec2(true, true))).x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) ^ uvec3(0u, 0u, 0u)))).x, gl_NumWorkGroups.x)))) ^ 0u) / 1u), min(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ 0u) / 1u), uint(_GLF_IDENTITY(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ _GLF_IDENTITY(0u, clamp(0u, _GLF_IDENTITY(0u, (0u) - 0u), 0u))) / 1u), 0u, 0u), max(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ _GLF_IDENTITY(0u, clamp(0u, _GLF_IDENTITY(0u, (0u) - 0u), 0u))) / 1u), 0u, 0u), uvec3(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ _GLF_IDENTITY(0u, clamp(0u, _GLF_IDENTITY(0u, (0u) - 0u), 0u))) / 1u), 0u, 0u))), uvec3(uvec3(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) / uvec3(1u, 1u, 1u)).x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | _GLF_IDENTITY(uint(_GLF_ZERO(0.0, injectionSwitch.x)), (uint(_GLF_ZERO(0.0, injectionSwitch.x))) / 1u)), _GLF_IDENTITY(clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x), min(clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))))) ^ 0u) / 1u), 0u, 0u)))))), _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ 0u) / 1u))), 1u, 1u, 0u)))))) : _GLF_FUZZED(70305u), (_GLF_IDENTITY(true ? (_GLF_IDENTITY(false, _GLF_IDENTITY((false), (_GLF_IDENTITY((false), ((false)) || false)) && true) && true) ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups.x, uint(_GLF_IDENTITY(uvec3(gl_NumWorkGroups.x, 1u, 1u), ~ (~ (uvec3(gl_NumWorkGroups.x, 1u, 1u)))))), gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (true ? gl_NumWorkGroups.x : _GLF_FUZZED(subgroup_local_id))), (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) / 1.0)))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, _GLF_IDENTITY((gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x)), 0u | (_GLF_IDENTITY((gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x)), ((gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))) / 1u)))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(true, ! (! (true))) ? gl_NumWorkGroups.x : _GLF_FUZZED(subgroup_local_id))), _GLF_IDENTITY(gl_NumWorkGroups, uvec3(uvec4(gl_NumWorkGroups, uint(_GLF_ONE(1.0, injectionSwitch.y))))).x, gl_NumWorkGroups.x)))) ^ _GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(clamp(subgroup_size, 43873u, subgroup_size))))) / 1u), 1u, 1u, 0u)), max(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, (false ? _GLF_FUZZED((bvec2(true, true) , uvec3(34912u, 134144u, 25210u))) : _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) ^ uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x))))).x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)).x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ 0u) / 1u), 1u, 1u, 0u)), uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))))) | 0u), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(327.175), _GLF_FUZZED(5.5)), vec2(_GLF_IDENTITY((injectionSwitch)[0], float(mat2((injectionSwitch)[0], 0.0, 1.0, 1.0))), (injectionSwitch)[1]), bvec2(true, true))).x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) ^ uvec3(0u, 0u, 0u)))).x, gl_NumWorkGroups.x)))) ^ 0u) / 1u), min(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ 0u) / 1u), uint(_GLF_IDENTITY(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ _GLF_IDENTITY(0u, clamp(0u, _GLF_IDENTITY(0u, (0u) - 0u), 0u))) / 1u), 0u, 0u), max(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ _GLF_IDENTITY(0u, clamp(0u, _GLF_IDENTITY(0u, (0u) - 0u), 0u))) / 1u), 0u, 0u), uvec3(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ _GLF_IDENTITY(0u, clamp(0u, _GLF_IDENTITY(0u, (0u) - 0u), 0u))) / 1u), 0u, 0u))), uvec3(uvec3(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) / uvec3(1u, 1u, 1u)).x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | _GLF_IDENTITY(uint(_GLF_ZERO(0.0, injectionSwitch.x)), (uint(_GLF_ZERO(0.0, injectionSwitch.x))) / 1u)), _GLF_IDENTITY(clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x), min(clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))))) ^ 0u) / 1u), 0u, 0u)))))), _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ 0u) / 1u))), 1u, 1u, 0u)))))) : _GLF_FUZZED(70305u), (true ? (_GLF_IDENTITY(false, _GLF_IDENTITY((false), (_GLF_IDENTITY((false), ((false)) || false)) && true) && true) ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups.x, uint(_GLF_IDENTITY(uvec3(gl_NumWorkGroups.x, 1u, 1u), ~ (~ (uvec3(gl_NumWorkGroups.x, 1u, 1u)))))), gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (true ? gl_NumWorkGroups.x : _GLF_FUZZED(subgroup_local_id))), (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) / 1.0)))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, _GLF_IDENTITY((gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x)), 0u | (_GLF_IDENTITY((gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x)), ((gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))) / 1u)))), clamp(_GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(true, ! (! (true))) ? gl_NumWorkGroups.x : _GLF_FUZZED(subgroup_local_id))), _GLF_IDENTITY(gl_NumWorkGroups, uvec3(uvec4(gl_NumWorkGroups, uint(_GLF_ONE(1.0, injectionSwitch.y))))).x, gl_NumWorkGroups.x)))) ^ _GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(clamp(subgroup_size, 43873u, subgroup_size))))) / 1u), 1u, 1u, 0u)), max(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, (false ? _GLF_FUZZED((bvec2(true, true) , uvec3(34912u, 134144u, 25210u))) : _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) ^ uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x))))).x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) + (gl_NumWorkGroups)).x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ 0u) / 1u), 1u, 1u, 0u)), uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))))) | 0u), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(327.175), _GLF_FUZZED(5.5)), vec2(_GLF_IDENTITY((injectionSwitch)[0], float(mat2((injectionSwitch)[0], 0.0, 1.0, 1.0))), (injectionSwitch)[1]), bvec2(true, true))).x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) ^ uvec3(0u, 0u, 0u)))).x, gl_NumWorkGroups.x)))) ^ 0u) / 1u), min(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ 0u) / 1u), uint(_GLF_IDENTITY(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ _GLF_IDENTITY(0u, clamp(0u, _GLF_IDENTITY(0u, (0u) - 0u), 0u))) / 1u), 0u, 0u), max(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ _GLF_IDENTITY(0u, clamp(0u, _GLF_IDENTITY(0u, (0u) - 0u), 0u))) / 1u), 0u, 0u), uvec3(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ _GLF_IDENTITY(0u, clamp(0u, _GLF_IDENTITY(0u, (0u) - 0u), 0u))) / 1u), 0u, 0u))), uvec3(uvec3(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) / uvec3(1u, 1u, 1u)).x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | _GLF_IDENTITY(uint(_GLF_ZERO(0.0, injectionSwitch.x)), (uint(_GLF_ZERO(0.0, injectionSwitch.x))) / 1u)), _GLF_IDENTITY(clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x), min(clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))))) ^ 0u) / 1u), 0u, 0u)))))), _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x))), ((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), clamp(gl_NumWorkGroups.x, gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) ^ 0u) / 1u))), 1u, 1u, 0u)))))) : _GLF_FUZZED(70305u)) / 1u)) << 0u))));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + _GLF_IDENTITY(subgroup_id, (subgroup_id) | (_GLF_IDENTITY(subgroup_id, (false ? _GLF_FUZZED(workgroup_size) : subgroup_id)))) * subgroup_size + subgroup_local_id;
 atomicStore(write_val, _GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), min(_GLF_IDENTITY(uint(virtual_gid), max(uint(virtual_gid), uint(_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), uint(virtual_gid))), min(_GLF_IDENTITY(uint(virtual_gid), min(_GLF_IDENTITY(uint(virtual_gid), max(uint(virtual_gid), uint(_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))))), uint(virtual_gid))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), min(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), _GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), (_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid))))) + 0u))), _GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), _GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), min(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), _GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), (_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid))))) + 0u))), _GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), _GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid))))))), 0u ^ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), min(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), _GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), (_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid))))) + 0u))), _GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), _GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))))))))) | (_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), min(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), _GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), (_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid))))) + 0u))), _GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), _GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid))))))), (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), min(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), _GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), (_GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid))))) + 0u))), _GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))), _GLF_IDENTITY(min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 1u))) | 0u)))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)), 0u | (min(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) - 0u), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((uint(virtual_gid)), ((uint(virtual_gid))) | 0u) - 0u)))), uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u)))), ~ (~ (_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, (0u | 0u))))))), min(virtual_gid, virtual_gid))))), uint(virtual_gid)))))))) << 0u))), (_GLF_IDENTITY(uint(virtual_gid), min(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, uint(uvec2(virtual_gid, 1u)))), max(uint(virtual_gid), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid)), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid)), (_GLF_IDENTITY(virtual_gid, min(virtual_gid, virtual_gid))) + 0u)))))), uint(virtual_gid)))) - 0u))), 4, 64, 0);
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec3(false, true, false))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(false, _GLF_IDENTITY(! (_GLF_IDENTITY(! _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec2(_GLF_IDENTITY(false, ! (! (false))), _GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false || (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))), ! (_GLF_IDENTITY(! (false), (! (false)) && true)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bool(false)), bool(bvec3(bool(bool(false)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true)))), ! (_GLF_IDENTITY(_GLF_IDENTITY(! (false), bool(bool(! (false)))), (! (false)) && true)))), false || ((_GLF_IDENTITY(false, _GLF_IDENTITY(! (_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) && true), (! (false)) && true)), ! (! (! (_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) && true), (! (false)) && true)))))))))) && true), (! (_GLF_IDENTITY(false, ! _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(! (false), false || (_GLF_IDENTITY(! (false), ! (! (! (false)))))), ! (! (! (false))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY((! (false)), bool(bvec4(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(bool(bvec4((! (false)), true, false, false)), false || (bool(bvec4((! (false)), true, false, _GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec2(false, false), bvec2(bvec4(bvec2(false, false), false, true)))))))))), false, true, true))), true && ((! (false)))), false, false)), (_GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)), (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)), ! (! (bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)))))) || false)), false || (_GLF_IDENTITY(! (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)), (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)), ! (! (bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)))))) || false)), (! (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)), (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)), ! (! (bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)))))) || false))) || false))))), true && (bool(bvec3(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(_GLF_IDENTITY(! (true), (! (true)) && true), _GLF_IDENTITY(true && (! (true)), ! (_GLF_IDENTITY(! (true && (! (true))), true && (! (true && (! (true)))))))))) && ((! (false)))), false, false))))) && true))))) && true)), bool(bvec2(! (_GLF_IDENTITY(! _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec2(_GLF_IDENTITY(false, ! (! (false))), _GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false || (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))), ! (_GLF_IDENTITY(! (false), (! (false)) && true)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bool(false)), bool(bvec3(bool(bool(false)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true)))), ! (_GLF_IDENTITY(_GLF_IDENTITY(! (false), bool(bool(! (false)))), (! (false)) && true)))), false || ((_GLF_IDENTITY(false, _GLF_IDENTITY(! (_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) && true), (! (false)) && true)), ! (! (! (_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) && true), (! (false)) && true)))))))))) && true), (! (_GLF_IDENTITY(false, ! _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(! (false), false || (_GLF_IDENTITY(! (false), ! (! (! (false)))))), ! (! (! (false))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY((! (false)), bool(bvec4(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(bool(bvec4((! (false)), true, false, false)), false || (bool(bvec4((! (false)), true, false, _GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec2(false, false), bvec2(bvec4(bvec2(false, false), false, true)))))))))), false, true, true))), true && ((! (false)))), false, false)), (_GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)), (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)), ! (! (bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)))))) || false)), false || (_GLF_IDENTITY(! (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)), (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)), ! (! (bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)))))) || false)), (! (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)), (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)), ! (! (bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! (_GLF_IDENTITY(false, (false) || false))))), _GLF_IDENTITY(false, (false) || false), false)))))) || false))) || false))))), true && (bool(bvec3(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(_GLF_IDENTITY(! (true), (! (true)) && true), _GLF_IDENTITY(true && (! (true)), ! (_GLF_IDENTITY(! (true && (! (true))), true && (! (true && (! (true)))))))))) && ((! (false)))), false, false))))) && true))))) && true)), false)))), false), bvec2(bvec3(bvec2(false, false), true)))))), bool(bool(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec3(false, true, _GLF_IDENTITY(false, ! (! (_GLF_IDENTITY(false, ! (! (false))))))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec2(_GLF_IDENTITY(false, ! (! (false))), _GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_IDENTITY(false, true && (false)) || (_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true && (_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bool(_GLF_IDENTITY(bool((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))), (bool((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))) || false)))) && true) && true)))))))), ! (_GLF_IDENTITY(! (false), (! (false)) && true)))), (_GLF_IDENTITY((_GLF_IDENTITY(false, ! (_GLF_IDENTITY(_GLF_IDENTITY(! _GLF_IDENTITY((false), ! (! (_GLF_IDENTITY((false), true && (_GLF_IDENTITY((false), ! (! ((false))))))))), (! (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bvec3(! (false), true, false))))))) && true), true && (_GLF_IDENTITY(_GLF_IDENTITY(! _GLF_IDENTITY((false), ! (! (_GLF_IDENTITY((false), true && (_GLF_IDENTITY((false), ! (! ((false))))))))), (! (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bvec3(! (false), true, false))))))) && true), false || (_GLF_IDENTITY(! _GLF_IDENTITY((false), ! (! (_GLF_IDENTITY((false), true && (_GLF_IDENTITY((false), ! (! ((false))))))))), (! (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bvec3(! (false), true, false))))))) && true)))))))), false || ((_GLF_IDENTITY(false, ! _GLF_IDENTITY((_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) && true), (! (false)) && true)), ((_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) && true), (! (false)) && true))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))) && true), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec2(_GLF_IDENTITY(false, ! (! (false))), _GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_IDENTITY(false, true && (false)) || (_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true && (_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bool(_GLF_IDENTITY(bool((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))), (bool((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))) || false)))) && true) && true)))))))), ! (_GLF_IDENTITY(! (false), (! (false)) && true)))), (_GLF_IDENTITY((_GLF_IDENTITY(false, ! (_GLF_IDENTITY(_GLF_IDENTITY(! _GLF_IDENTITY((false), ! (! (_GLF_IDENTITY((false), true && (_GLF_IDENTITY((false), ! (! ((false))))))))), (! (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bvec3(! (false), true, false))))))) && true), true && (_GLF_IDENTITY(_GLF_IDENTITY(! _GLF_IDENTITY((false), ! (! (_GLF_IDENTITY((false), true && (_GLF_IDENTITY((false), ! (! ((false))))))))), (! (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bvec3(! (false), true, false))))))) && true), false || (_GLF_IDENTITY(! _GLF_IDENTITY((false), ! (! (_GLF_IDENTITY((false), true && (_GLF_IDENTITY((false), ! (! ((false))))))))), (! (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bvec3(! (false), true, false))))))) && true)))))))), false || ((_GLF_IDENTITY(false, ! _GLF_IDENTITY((_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) && true), (! (false)) && true)), ((_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) && true), (! (false)) && true))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))) && true), false, true)), ! (! (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec2(_GLF_IDENTITY(false, ! (! (false))), _GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_IDENTITY(false, true && (false)) || (_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true && (_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bool(_GLF_IDENTITY(bool((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))), (bool((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))) || false)))) && true) && true)))))))), ! (_GLF_IDENTITY(! (false), (! (false)) && true)))), (_GLF_IDENTITY((_GLF_IDENTITY(false, ! (_GLF_IDENTITY(_GLF_IDENTITY(! _GLF_IDENTITY((false), ! (! (_GLF_IDENTITY((false), true && (_GLF_IDENTITY((false), ! (! ((false))))))))), (! (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bvec3(! (false), true, false))))))) && true), true && (_GLF_IDENTITY(_GLF_IDENTITY(! _GLF_IDENTITY((false), ! (! (_GLF_IDENTITY((false), true && (_GLF_IDENTITY((false), ! (! ((false))))))))), (! (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bvec3(! (false), true, false))))))) && true), false || (_GLF_IDENTITY(! _GLF_IDENTITY((false), ! (! (_GLF_IDENTITY((false), true && (_GLF_IDENTITY((false), ! (! ((false))))))))), (! (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bvec3(! (false), true, false))))))) && true)))))))), false || ((_GLF_IDENTITY(false, ! _GLF_IDENTITY((_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) && true), (! (false)) && true)), ((_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) && true), (! (false)) && true))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))) && true), false, true)), ! (! (bool(bvec3(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bvec2(_GLF_IDENTITY(false, ! (! (false))), _GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_IDENTITY(false, true && (false)) || (_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true && (_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bool(_GLF_IDENTITY(bool((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))), (bool((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))) || false)))) && true) && true)))))))), ! (_GLF_IDENTITY(! (false), (! (false)) && true)))), (_GLF_IDENTITY((_GLF_IDENTITY(false, ! (_GLF_IDENTITY(_GLF_IDENTITY(! _GLF_IDENTITY((false), ! (! (_GLF_IDENTITY((false), true && (_GLF_IDENTITY((false), ! (! ((false))))))))), (! (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bvec3(! (false), true, false))))))) && true), true && (_GLF_IDENTITY(_GLF_IDENTITY(! _GLF_IDENTITY((false), ! (! (_GLF_IDENTITY((false), true && (_GLF_IDENTITY((false), ! (! ((false))))))))), (! (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bvec3(! (false), true, false))))))) && true), false || (_GLF_IDENTITY(! _GLF_IDENTITY((false), ! (! (_GLF_IDENTITY((false), true && (_GLF_IDENTITY((false), ! (! ((false))))))))), (! (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bvec3(! (false), true, false))))))) && true)))))))), false || ((_GLF_IDENTITY(false, ! _GLF_IDENTITY((_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) && true), (! (false)) && true)), ((_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) && true), (! (false)) && true))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))) && true), false, true))))))))), (! _GLF_IDENTITY((_GLF_IDENTITY(false, ! _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(! (false), ! (! (! (false)))), ! (! (_GLF_IDENTITY(! (false), ! (! (! (false)))))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((! (false)), false || (_GLF_IDENTITY((! (false)), bool(bool((! (false))))))), (_GLF_IDENTITY((! (false)), false || (_GLF_IDENTITY((! (false)), bool(_GLF_IDENTITY(bool(_GLF_IDENTITY((! (false)), ! (! _GLF_IDENTITY(((! (false))), (((! (false)))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))), true && (bool(_GLF_IDENTITY((! (false)), ! (! _GLF_IDENTITY(((! (false))), (((! (false)))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))))))))) || false), bool(bvec4(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY((! (false)), ((! (false))) && true), true, false, false)), false || (bool(bvec4((! (false)), true, false, _GLF_IDENTITY(false, bool(bvec2(false, false)))))))), false, true, true))), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), (! (true)) || false))) && ((! (false)))), false, false)), (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY((! (false)), true && ((! (false)))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY((! (false)), true && ((! (false))))), false || (! (_GLF_IDENTITY((! (false)), true && ((! (false))))))))), false, false)), true && _GLF_IDENTITY((bool(bvec3(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(_GLF_IDENTITY(! (true), true && (! (true))), true && (_GLF_IDENTITY(! (true), true && (! (true))))))) && ((_GLF_IDENTITY(! (false), false || (_GLF_IDENTITY(! (false), bool(bvec4(! (false), true, false, true)))))))), false, false))), ((bool(bvec3(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), true && (_GLF_IDENTITY(! (true), (! (true)) || false))))) && ((! (false)))), false, false)))) || false))) && true)))), ! (! ((_GLF_IDENTITY(false, ! _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(! (false), ! (! (! (false)))), bool(bvec4(_GLF_IDENTITY(! (false), ! (! (! (false)))), false, false, false)))), ((_GLF_IDENTITY(_GLF_IDENTITY(! (false), ! (! (! (false)))), bool(bvec4(_GLF_IDENTITY(! (false), ! (! (! (false)))), false, false, false))))) || false), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((! (false)), false || (_GLF_IDENTITY((! (false)), bool(bool((! (false))))))), (_GLF_IDENTITY((! (false)), false || (_GLF_IDENTITY((! (false)), bool(bool(_GLF_IDENTITY((! (false)), ! (! ((_GLF_IDENTITY(! (false), ! (! (! (false)))))))))))))) || false), bool(bvec4(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY((! (false)), ((! (false))) && true), true, false, false)), false || (bool(bvec4((! (false)), true, _GLF_IDENTITY(false, bool(bvec4(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), true && (! (false))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true))), _GLF_IDENTITY(false, bool(bvec2(false, false)))))))), false, true, true))), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), (! (true)) || false))) && ((! (false)))), false, false)), (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY((! (false)), true && ((! _GLF_IDENTITY((false), bool(bvec4((false), false, false, false)))))), false, false)), _GLF_IDENTITY(true && _GLF_IDENTITY((bool(bvec3(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), true && (! (true))))) && ((! (false)))), false, false))), ((bool(bvec3(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), true && (! (true))))) && ((! (false)))), false, false)))) || false), ! (_GLF_IDENTITY(! (true && _GLF_IDENTITY((bool(bvec3(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), true && (! (true))))) && ((! (false)))), false, false))), ((bool(bvec3(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), true && (! (true))))) && ((! (false)))), false, false)))) || false)), false || (! (true && _GLF_IDENTITY(_GLF_IDENTITY((bool(bvec3(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), true && (! (true))))) && ((! (false)))), false, false))), ((bool(bvec3(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), true && (! (true))))) && ((! (false)))), false, false)))) || false), false || (_GLF_IDENTITY((bool(bvec3(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), true && (! (true))))) && ((! (false)))), false, false))), ((bool(bvec3(_GLF_IDENTITY((! (false)), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), true && (! (true))))) && ((! (false)))), false, false)))) || false)))))))))) && true)))))))) && true))), false), bvec2(bvec3(bvec2(_GLF_IDENTITY(false, bool(bvec4(false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false))), false), true))))))))))
  barrier();
 _GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(write_val)), (buf[virtual_gid] = uint(subgroupAllEqual(write_val))) << 0u);
}
