#version 460
struct _GLF_struct_3 {
 vec3 _f0;
 mat2 _f1;
 uint _f2;
 mat4 _f3;
} ;

struct _GLF_struct_2 {
 vec3 _f0;
 mat3x4 _f1;
 bvec3 _f2;
 mat2 _f3;
 mat3x2 _f4;
 uint _f5;
 mat4 _f6;
} ;

struct _GLF_struct_1 {
 mat2 _f0;
 mat2x4 _f1;
 mat4x2 _f2;
 mat3x4 _f3;
} ;

struct _GLF_struct_0 {
 uvec3 _f0;
 int _f1;
 vec4 _f2;
 vec3 _f3;
 mat4x3 _f4;
 bool _f5;
} ;

struct _GLF_struct_4 {
 vec4 _f0;
 _GLF_struct_0 _f1;
 _GLF_struct_1 _f2;
 _GLF_struct_2 _f3;
 _GLF_struct_3 _f4;
} ;

struct _GLF_struct_5 {
 uint subgroup_id;
 _GLF_struct_4 _f0;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_5 _GLF_struct_replacement_5 = _GLF_struct_5(gl_SubgroupID, _GLF_struct_4(vec4(1.0), _GLF_struct_0(uvec3(1u), 1, vec4(1.0), vec3(1.0), mat4x3(1.0), true), _GLF_struct_1(mat2(1.0), mat2x4(1.0), mat4x2(1.0), mat3x4(1.0)), _GLF_struct_2(vec3(1.0), mat3x4(1.0), bvec3(true), mat2(1.0), mat3x2(1.0), 1u, mat4(1.0)), _GLF_struct_3(vec3(1.0), mat2(1.0), 1u, mat4(1.0))));
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + _GLF_struct_replacement_5.subgroup_id * subgroup_size + subgroup_local_id;
 atomicStore(write_val, uint(virtual_gid), 4, 64, 0);
 buf[virtual_gid] = uint(subgroupAllEqual(write_val));
}
