#version 460

struct _GLF_struct_34 {
 uint _f0;
 uint workgroup_base;
} ;

struct _GLF_struct_31 {
 uvec2 _f0;
 mat2x3 _f1;
} ;

struct _GLF_struct_32 {
 mat4 _f0;
 _GLF_struct_31 _f1;
 ivec3 _f2;
} ;

struct _GLF_struct_29 {
 bvec4 _f0;
 vec2 _f1;
 mat4x2 _f2;
 vec3 _f3;
 uint _f4;
} ;

struct _GLF_struct_28 {
 mat3x2 _f0;
 uvec2 _f1;
 uvec4 _f2;
 mat4 _f3;
 mat2x4 _f4;
 mat2x4 _f5;
} ;

struct _GLF_struct_30 {
 _GLF_struct_28 _f0;
 _GLF_struct_29 _f1;
 uvec4 _f2;
 mat4 _f3;
} ;

struct _GLF_struct_26 {
 mat3 _f0;
} ;

struct _GLF_struct_25 {
 vec2 _f0;
 vec2 _f1;
 mat3x4 _f2;
 mat3 _f3;
 bvec2 _f4;
 mat4x2 _f5;
 uvec3 _f6;
} ;

struct _GLF_struct_24 {
 mat2 _f0;
 bvec3 _f1;
 ivec3 _f2;
} ;

struct _GLF_struct_23 {
 vec4 _f0;
} ;

struct _GLF_struct_27 {
 ivec2 _f0;
 _GLF_struct_23 _f1;
 ivec2 _f2;
 _GLF_struct_24 _f3;
 _GLF_struct_25 _f4;
 _GLF_struct_26 _f5;
} ;

struct _GLF_struct_21 {
 mat4x3 _f0;
 uint _f1;
 ivec4 _f2;
 bool _f3;
} ;

struct _GLF_struct_20 {
 float _f0;
 bvec2 _f1;
 mat3x4 _f2;
} ;

struct _GLF_struct_22 {
 _GLF_struct_20 _f0;
 mat3x4 _f1;
 uvec3 _f2;
 _GLF_struct_21 _f3;
} ;

struct _GLF_struct_33 {
 _GLF_struct_22 _f0;
 int _f1;
 _GLF_struct_27 _f2;
 uint workgroup_size;
 _GLF_struct_30 _f3;
 _GLF_struct_32 _f4;
} ;

struct _GLF_struct_17 {
 uvec3 _f0;
 vec3 _f1;
 bool _f2;
 mat2 _f3;
} ;

struct _GLF_struct_16 {
 uint _f0;
 vec2 _f1;
} ;

struct _GLF_struct_18 {
 vec3 _f0;
 _GLF_struct_16 _f1;
 _GLF_struct_17 _f2;
 uvec3 _f3;
} ;

struct _GLF_struct_14 {
 bvec2 _f0;
 vec2 _f1;
 mat2x4 _f2;
 ivec2 _f3;
 ivec3 _f4;
} ;

struct _GLF_struct_13 {
 bvec3 _f0;
} ;

struct _GLF_struct_15 {
 _GLF_struct_13 _f0;
 mat2x4 _f1;
 vec2 _f2;
 uvec2 _f3;
 _GLF_struct_14 _f4;
} ;

struct _GLF_struct_11 {
 uvec2 _f0;
 float _f1;
} ;

struct _GLF_struct_10 {
 mat3x4 _f0;
 uint _f1;
} ;

struct _GLF_struct_9 {
 ivec3 _f0;
 bvec4 _f1;
 mat2 _f2;
 mat4 _f3;
 bool _f4;
 vec3 _f5;
 ivec3 _f6;
} ;

struct _GLF_struct_12 {
 mat4x2 _f0;
 _GLF_struct_9 _f1;
 bvec4 _f2;
 _GLF_struct_10 _f3;
 _GLF_struct_11 _f4;
} ;

struct _GLF_struct_7 {
 ivec4 _f0;
} ;

struct _GLF_struct_8 {
 _GLF_struct_7 _f0;
 mat3x4 _f1;
 ivec4 _f2;
} ;

struct _GLF_struct_5 {
 ivec3 _f0;
 mat2 _f1;
} ;

struct _GLF_struct_6 {
 _GLF_struct_5 _f0;
 mat4x2 _f1;
 ivec4 _f2;
 bool _f3;
} ;

struct _GLF_struct_3 {
 mat3x4 _f0;
 bvec3 _f1;
 int _f2;
} ;

struct _GLF_struct_2 {
 ivec3 _f0;
} ;

struct _GLF_struct_1 {
 uint _f0;
} ;

struct _GLF_struct_4 {
 _GLF_struct_1 _f0;
 _GLF_struct_2 _f1;
 ivec2 _f2;
 uint num_workgroup;
 _GLF_struct_3 _f3;
} ;

struct _GLF_struct_0 {
 uvec4 _f0;
 float _f1;
 bvec4 _f2;
 ivec4 _f3;
} ;

struct _GLF_struct_19 {
 _GLF_struct_0 _f0;
 _GLF_struct_4 _f1;
 _GLF_struct_6 _f2;
 _GLF_struct_8 _f3;
 _GLF_struct_12 _f4;
 _GLF_struct_15 _f5;
 _GLF_struct_18 _f6;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((((bool(bvec4((false), false, false, true)))) || false))
  return;
 if((false))
  {
   if((false))
    {
     if((false))
      {
       if((((injectionSwitch.x > (max(injectionSwitch, injectionSwitch)).y))))
        return;
       return;
      }
     return;
     if(((bool(bvec3(((injectionSwitch.x > injectionSwitch.y)), ((injectionSwitch.x < injectionSwitch.y)), false)))))
      return;
    }
   if((false))
    {
     if(((true && (false))))
      return;
     return;
     if(((bool((bvec2(bvec3(bvec2(false, false), false)))))))
      return;
    }
   if((false))
    {
     if(((false || (false))))
      return;
     return;
    }
   if((((false) || false)))
    return;
   return;
  }
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((((((injectionSwitch) - sin(vec2(0.0, 0.0))).x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
    }
   if((false))
    {
     if((false))
      return;
     return;
    }
   return;
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((false))
    return;
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((false)) || false))
  return;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((bool(bool((injectionSwitch.x > injectionSwitch.y)))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
  }
 if((((injectionSwitch.x > (0.0 + (injectionSwitch.y))))))
  {
   if((false))
    return;
   if((((false) || (bool(bvec3(false, ((injectionSwitch.x > injectionSwitch.y)), false))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
    }
   if((((false) && true)))
    return;
   return;
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     return;
    }
  }
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  return;
 if((false))
  {
   if((((((false ? (6.2) : (((((min(injectionSwitch, injectionSwitch))) - vec2(0.0, 0.0))) - vec2(0.0, 0.0)).x)) > injectionSwitch.y))))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((false))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            return;
           return;
           if((false))
            return;
          }
         return;
         if(((((injectionSwitch.x > injectionSwitch.y)) || (false))))
          return;
        }
       return;
      }
     return;
    }
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((false || ((injectionSwitch.x > injectionSwitch.y))))))
    return;
   return;
  }
 if(((bool((bvec3(bvec3(bvec3(false, true, true))))))))
  return;
 if((false))
  return;
 if((false))
  return;
 if((false))
  return;
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   if(((! (! (bool((bvec3(bvec4(bvec3((bool((bvec3(bvec3(bvec3(((false || (false))), ((injectionSwitch.x > injectionSwitch.y)), true)))))), false, false), true)))))))))
    return;
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     if((false))
      {
       if(((bool(bool(false)))))
        {
         if((false))
          return;
         return;
        }
       if((false))
        return;
       return;
      }
     return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if(((! (! (false)))))
    {
     if((false))
      {
       if((false))
        return;
       if((((((injectionSwitch.x > injectionSwitch.y)) && ((injectionSwitch.x < injectionSwitch.y))))))
        return;
       if((false))
        {
         if((false))
          return;
         return;
        }
       if((false))
        return;
       if((false))
        return;
       return;
       if((((false) || ((injectionSwitch.x > injectionSwitch.y)))))
        return;
      }
     return;
     if((false))
      return;
     if((false))
      {
       if((! (! ((false)))))
        return;
       if((false))
        return;
       if((false))
        return;
       if((false))
        return;
       return;
      }
    }
   return;
   if(((false || ((bool(bvec2(false, false)))))))
    return;
   if((((! (! ((injectionSwitch.x > injectionSwitch.y)))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    return;
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((! (! ((((injectionSwitch.x < injectionSwitch.y)) && ((((((injectionSwitch.x > injectionSwitch.y)) || false)))))))))
  {
   if((false))
    return;
   if((((((false ? (vec2(- 88.56, - 0.4)) : (mix(vec2((549.060), (- 9.3)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))))).x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  return;
 if((false || ((bool(bvec4((false), true, false, false))))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if(((((true && (injectionSwitch.x > injectionSwitch.y))))))
    {
     if((false))
      {
       if((false))
        return;
       return;
      }
     return;
    }
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((false))
    {
     if((false))
      return;
     return;
     if((false))
      return;
    }
   if(((((vec2(0.0, 0.0) + (injectionSwitch)).x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
     if((false))
      return;
     return;
    }
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  {
   if((false))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
   if((false))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
     return;
    }
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  return;
 _GLF_struct_19 _GLF_struct_replacement_19 = _GLF_struct_19(_GLF_struct_0((((clamp(uvec4(1u), uvec4(1u), uvec4(1u)))) | ((min(uvec4(1u), uvec4(1u))))), (clamp(1.0, (((false || (false)) ? (673.829) : 1.0)), 1.0)), bvec4(true), ((max((((ivec4(1)) ^ ivec4((((max((clamp(0, 0, 0)), 0))) ^ 0), 0, 0, (int(ivec4(0, 0, (((max(1, 1))) ^ 0), 0)))))) + ivec4((injectionSwitch.x), ((float(mat4x2(injectionSwitch.x, 1.0, (injectionSwitch.x), round(length(normalize(((1.0) * 1.0)))), 1.0, 1.0, tan(0.0), abs(0.0))))), (injectionSwitch.x), (injectionSwitch.x)), (((((ivec4(1)) | (ivec4(1)))) ^ ivec4(0, 0, 0, 0))) + ivec4((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)))))), _GLF_struct_4(_GLF_struct_1(1u), _GLF_struct_2(ivec3(1)), ivec2(1), gl_NumWorkGroups.x, _GLF_struct_3(mat3x4(1.0), ((bvec3(bvec3((bvec3(bvec4(bvec3(bvec4(bvec3(true), ((injectionSwitch.x < injectionSwitch.y)))), true))))))), 1)), _GLF_struct_6(_GLF_struct_5(ivec3((~ (~ (1)))), mat2(1.0)), mat4x2(1.0), ivec4(1), true), _GLF_struct_8(_GLF_struct_7(ivec4(1)), mat3x4(1.0), ivec4(1)), _GLF_struct_12(mat4x2(1.0), _GLF_struct_9(ivec3(1), bvec4(true), ((((mat2(1.0)) - mat2(0.0, 0.0, 0.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0))), mat4(1.0), true, (mix(vec3((- 81.46), (vec3(1.0))[1], (16.24)), vec3((1.0 * ((vec3(1.0))[0])), (39.53), (vec3(1.0))[2]), bvec3(((injectionSwitch.x < injectionSwitch.y)), false, true))), ivec3(1)), bvec4(true), _GLF_struct_10(mat3x4((min(((false ? (dot(- 519.572, - 2256.4370)) : (mix(float((- 3875.6718)), float(1.0), bool(true))))), ((1.0) * 1.0)))), 1u), _GLF_struct_11((uvec2(0u, 0u) | ((min((uvec2(0u, 0u) + ((max((~ (~ (uvec2(((1u * (1u)) * ((clamp(1u, 1u, 1u)))))))), (~ (~ (uvec2(((1u * (1u)) * ((clamp(1u, 1u, 1u)))))))))))), (uvec2(uvec4((~ (~ (uvec2(((1u * (1u)) * ((clamp(1u, 1u, 1u)))))))), 1u, 0u))))))), 1.0)), _GLF_struct_15(_GLF_struct_13(bvec3(true)), mat2x4(1.0), vec2(1.0), uvec2((((uint(uvec2(1u, 0u))) / (max((((((1u) ^ 0u)) / 1u) ^ 0u), ((true ? (1u ^ 0u) : (subgroup_local_id)))))))), _GLF_struct_14(bvec2((! (((! ((bool(bvec2((true && (true)), ((true) && true))))))) || false))), vec2(1.0), mat2x4(1.0), ivec2(1), ivec3(1))), _GLF_struct_18(vec3(1.0), _GLF_struct_16(1u, vec2(1.0)), _GLF_struct_17(uvec3(1u), vec3(1.0), (! (! (((! (! (bool(bvec4(true, false, false, false))))))))), mat2((((((clamp((bool((bvec2(bvec4(bvec2(true, true), false, true))))) ? 1.0 : (- 17.82), true ? 1.0 : ((true ? (((- 17.82)) + 0.0) : (7379.4983))), true ? 1.0 : (- 17.82)))))) * (float(mat3(1.0, 0.0, 0.0, (1.0 * ((min(0.0, 0.0)))), 0.0, 0.0, 1.0, 1.0, 1.0)))))), uvec3(1u)));
 _GLF_struct_33 _GLF_struct_replacement_33 = _GLF_struct_33(_GLF_struct_22(_GLF_struct_20(1.0, bvec2(true), mat3x4(1.0)), mat3x4(1.0), uvec3(1u), _GLF_struct_21(mat4x3(1.0), 1u, ivec4(1), ((((bool(bvec3((bool((bvec3(bvec4(bvec3(false || (bool(bvec4(((! (! (bool((bool(bvec4(bool((((true)) || false)), true, true, ((injectionSwitch.x > injectionSwitch.y)))))))))), true, true, true))), true, false), true))))) || ((true && ((injectionSwitch.x > injectionSwitch.y)))), false, true)))))))), 1, _GLF_struct_27(ivec2(1), _GLF_struct_23(vec4(1.0)), ivec2(1), _GLF_struct_24(mat2(1.0), bvec3(true), ivec3(((1) - 0))), _GLF_struct_25(vec2(1.0), vec2((clamp(1.0, 1.0, 1.0))), mat3x4(1.0), mat3(1.0), bvec2(true), mat4x2(1.0), uvec3(1u)), _GLF_struct_26(mat3(1.0))), gl_WorkGroupSize.x, _GLF_struct_30(_GLF_struct_28(mat3x2(1.0), uvec2(1u), uvec4((uint(uint((~ (~ (1u))))))), mat4(1.0), mat2x4(1.0), mat2x4((((true ? max(((false ? (264.262) : (((max(1.0, 1.0))) / round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))))))), 1.0) : (vec4((float(vec4(((701.709) - abs(0.0)), 0.0, 1.0, 1.0))), 7360.9553, - 3711.0945, - 5890.9656)[2])))))), _GLF_struct_29(bvec4(true), vec2(1.0), mat4x2((max(1.0, 1.0))), vec3(1.0), 1u), ((uvec4(1u)) ^ uvec4(0u, 0u, 0u, 0u)), mat4(1.0)), _GLF_struct_32(((((false ? (mat4(- 9.9, - 4.1, 3.5, (float(mat2(((false ? (- 808.447) : - 42.38)), 0.0, 0.0, 0.0))), - 4.0, - 9.9, 867.806, 1.5, 3204.8800, ((- 4.4) * 1.0), - 83.65, 1345.1713, 415.609, - 1.7, - 0.8, - 1944.8097)) : mat4(1.0)))) / (transpose(transpose((((((bool(bvec3((false || (true)), false, ((injectionSwitch.x < injectionSwitch.y))))) ? mat4((injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), ((vec2(injectionSwitch[0], (min(injectionSwitch[1], injectionSwitch[1])))).y), (injectionSwitch.y), (injectionSwitch.y), ((true ? ((mix(float((float(true))), float((true ? (0.0 + ((injectionSwitch.y))) : (1984.8255))), bool(true)))) : (- 4315.9325))), ((vec2((injectionSwitch.y), ((clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y)) * (injectionSwitch)).y), ((((round(length(normalize(1.0))) * (injectionSwitch.y))) / 1.0)), (injectionSwitch.y), (injectionSwitch.y), ((max(injectionSwitch, injectionSwitch)).y), (injectionSwitch.y)) : (mat4(6141.8377, 7.9, 88.76, - 47.58, 2494.5962, 1.1, 9.4, - 5.2, - 2.2, - 65.40, 620.746, 6.1, 5547.8668, 9.5, - 321.101, - 1700.4442))))) / mat4((1.0 * (1.0)), 1.0, 1.0, ((false ? (vec4(6.8, - 920.660, 508.803, - 8222.2123)[1]) : (max(1.0, 1.0)))), (clamp((max(1.0, ((1.0) * 1.0))), ((1.0) / determinant(mat3(1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, (min((1.0 * (1.0)), 1.0))))), 1.0)), 1.0, 1.0, 1.0, 1.0, (max(1.0, 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)))))), _GLF_struct_31(uvec2(1u), mat2x3(1.0)), ivec3(1)));
 if((false || ((((injectionSwitch.x > ((true ? (max(((false ? (max((((8.2)) - 0.0), (float(vec3((8.2), 0.0, 0.0))))) : ((min((vec2(1.0, 1.0) * (mix(vec2((- 1.0), (1621.1536)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(((! (! (true))) && ((((((float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - 0.0) < injectionSwitch.y)))), true)))), (vec2(1.0, 1.0) * (mix(vec2((- 1.0), (1621.1536)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(((! (! (true))) && ((((((float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - 0.0) < injectionSwitch.y)))), true))))))).y)), (mix(vec2((- 1.0), (1621.1536)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2((((((float(mat4(injectionSwitch.x, ((tan(0.0)) * 1.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, (((1.0 * (1.0))) + 0.0), 0.0, 0.0)))) - 0.0) < injectionSwitch.y)), true))).y)) : ((- 5327.6755 * - 5309.2446))))))))))
  {
   if((((injectionSwitch.x > ((injectionSwitch.y) + 0.0)))))
    return;
   return;
  }
 if((false))
  return;
 uint workgroup_id = gl_WorkGroupID.x;
 if((false))
  {
   if((false))
    return;
   return;
  }
 if(((bool(bvec2((false || (false)), ((injectionSwitch.x > injectionSwitch.y)))))))
  return;
 if((false))
  return;
 if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
  return;
 if((false))
  return;
 _GLF_struct_34 _GLF_struct_replacement_34 = _GLF_struct_34(1u, _GLF_struct_replacement_33.workgroup_size * workgroup_id);
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     return;
    }
   return;
   if((false))
    {
     if((false))
      return;
     return;
    }
  }
 uint virtual_gid = (clamp(_GLF_struct_replacement_34.workgroup_base + subgroup_id * ((subgroup_size) | (~ (~ ((subgroup_size))))) + (max(subgroup_local_id, subgroup_local_id)), _GLF_struct_replacement_34.workgroup_base + subgroup_id * ((subgroup_size) | (~ (~ ((subgroup_size))))) + (max(subgroup_local_id, subgroup_local_id)), ((true ? _GLF_struct_replacement_34.workgroup_base + subgroup_id * ((subgroup_size) | (~ (~ ((subgroup_size))))) + (max(subgroup_local_id, subgroup_local_id)) : (12133u)))));
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
     if((false))
      return;
     return;
     if((((((injectionSwitch.x > injectionSwitch.y) || false)))))
      return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if((false))
    {
     if((((false) && true)))
      return;
     return;
    }
  }
 if((false))
  return;
 if((((((max(vec2(((max((injectionSwitch[0]), ((true ? (injectionSwitch[(int(int(0)))]) : (- 6.6))))) + 0.0), injectionSwitch[1]), vec2(((max((injectionSwitch[0]), ((true ? (injectionSwitch[0]) : (- 6.6))))) + 0.0), injectionSwitch[1])))).x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        return;
       return;
      }
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
    }
   if((false))
    return;
   if((false))
    return;
   return;
   if((false))
    return;
   if(((! (! (false)))))
    {
     if((false))
      return;
     return;
    }
  }
 if(((((bool(bvec3(false, false, false)))) || false)))
  return;
 if((false))
  return;
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     if(((bool(bvec2(false, false)))))
      return;
     return;
    }
   if((false))
    return;
   return;
  }
 atomicStore(write_val, uint(virtual_gid), 4, ((64) | (0 ^ 0)), 0);
 uint read_val = atomicLoad(write_val, 4, (((max(((((((int(((ivec3((min((64), (64))) * (1 & 1), 0, (~ (~ (0))))) | (ivec3((min((64), (64))) * (1 & 1), 0, (~ (~ (0)))))))) ^ (clamp(0, ((0) | (0)), 0))) + 0)) | 0)), ((((((int(ivec3((min((64), (64))) * (1 & 1), 0, (~ (~ (0)))))) ^ (clamp(0, 0, 0))) + 0)) | 0)))))), 0);
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   return;
  }
 buf[virtual_gid] = uint(subgroupAllEqual(read_val));
}
