#version 460

struct _GLF_struct_21 {
 bvec4 _f0;
} ;

struct _GLF_struct_19 {
 mat2 _f0;
 mat2 _f1;
 uvec4 _f2;
 mat2x3 _f3;
} ;

struct _GLF_struct_18 {
 mat3x4 _f0;
 bvec2 _f1;
} ;

struct _GLF_struct_17 {
 bool _f0;
 float _f1;
 ivec4 _f2;
 bvec3 _f3;
 uvec3 _f4;
} ;

struct _GLF_struct_20 {
 _GLF_struct_17 _f0;
 ivec4 _f1;
 _GLF_struct_18 _f2;
 _GLF_struct_19 _f3;
 bvec2 _f4;
 float _f5;
 ivec2 _f6;
} ;

struct _GLF_struct_22 {
 _GLF_struct_20 _f0;
 _GLF_struct_21 _f1;
 bool _f2;
 uint virtual_gid;
} ;

struct _GLF_struct_14 {
 mat2x4 _f0;
 vec3 _f1;
 bool _f2;
} ;

struct _GLF_struct_13 {
 uvec2 _f0;
 mat3x4 _f1;
 vec3 _f2;
 bvec3 _f3;
 ivec4 _f4;
 bool _f5;
 mat4x2 _f6;
} ;

struct _GLF_struct_12 {
 mat4x3 _f0;
 bvec3 _f1;
 mat3 _f2;
} ;

struct _GLF_struct_11 {
 ivec3 _f0;
 mat3x2 _f1;
 mat3x2 _f2;
 bool _f3;
 vec2 _f4;
} ;

struct _GLF_struct_10 {
 mat2 _f0;
 mat3x4 _f1;
 mat2 _f2;
 float _f3;
 uvec3 _f4;
} ;

struct _GLF_struct_15 {
 _GLF_struct_10 _f0;
 uint workgroup_id;
 _GLF_struct_11 _f1;
 _GLF_struct_12 _f2;
 _GLF_struct_13 _f3;
 mat4x2 _f4;
 _GLF_struct_14 _f5;
 bvec4 _f6;
} ;

struct _GLF_struct_8 {
 ivec2 _f0;
 mat2x4 _f1;
 mat2x3 _f2;
 ivec2 _f3;
 bool _f4;
 uvec2 _f5;
} ;

struct _GLF_struct_7 {
 mat3x2 _f0;
 bvec2 _f1;
} ;

struct _GLF_struct_9 {
 _GLF_struct_7 _f0;
 _GLF_struct_8 _f1;
} ;

struct _GLF_struct_5 {
 bool _f0;
 ivec4 _f1;
 bvec2 _f2;
} ;

struct _GLF_struct_4 {
 mat2x4 _f0;
 uvec3 _f1;
} ;

struct _GLF_struct_3 {
 mat3x2 _f0;
 mat3x2 _f1;
 ivec2 _f2;
 bvec2 _f3;
 mat3 _f4;
 int _f5;
 vec4 _f6;
} ;

struct _GLF_struct_6 {
 _GLF_struct_3 _f0;
 mat4 _f1;
 _GLF_struct_4 _f2;
 _GLF_struct_5 _f3;
} ;

struct _GLF_struct_16 {
 mat3 _f0;
 _GLF_struct_6 _f1;
 _GLF_struct_9 _f2;
 _GLF_struct_15 _f3;
} ;

struct _GLF_struct_0 {
 uint subgroup_size;
 uint _f0;
} ;

struct _GLF_struct_1 {
 _GLF_struct_0 _f0;
} ;

struct _GLF_struct_2 {
 mat2x3 _f0;
 bvec3 _f1;
 _GLF_struct_1 _f2;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_2 _GLF_struct_replacement_2 = _GLF_struct_2(mat2x3(1.0), ((bvec3(bvec3(bvec3(bvec3((bvec3(bvec4(bvec3((! (! (true)))), true))))))))), _GLF_struct_1(_GLF_struct_0(gl_SubgroupSize, 1u)));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 _GLF_struct_16 _GLF_struct_replacement_16 = _GLF_struct_16(mat3(1.0), _GLF_struct_6(_GLF_struct_3(mat3x2(1.0), mat3x2(1.0), ivec2(1), bvec2((! (! ((false || (true)))))), mat3(1.0), 1, vec4((mix(float((- 3495.7419)), float(1.0), bool(true))))), mat4(1.0), _GLF_struct_4(mat2x4(1.0), uvec3(1u)), _GLF_struct_5(true, ivec4(1), bvec2(true))), _GLF_struct_9(_GLF_struct_7(mat3x2(1.0), bvec2(true)), _GLF_struct_8(ivec2(1), mat2x4(((1.0) / round(length(normalize(vec2(1.0, 1.0)))))), mat2x3(1.0), ivec2((((((int(ivec4(true ? 1 : (9831), 1, 1, 1)))) - 0)))), true, uvec2(1u))), _GLF_struct_15(_GLF_struct_10((transpose(transpose(((mat2(1.0)) * ((((true ? mat2(1.0) : (mat2(662.515, 33.36, - 53.62, 7.1))))) * mat2((injectionSwitch.y))))))), mat3x4(1.0), ((mat2(1.0)) + mat2(0.0, 0.0, 0.0, 0.0)), (min((clamp(1.0, 1.0, (mix(float(1.0), float((- 78.88)), bool(false))))), (clamp(1.0, 1.0, (mix(float(1.0), float((- 78.88)), bool(false))))))), uvec3(1u)), gl_WorkGroupID.x, _GLF_struct_11(ivec3(1), mat3x2(1.0), mat3x2(1.0), (((injectionSwitch.x > injectionSwitch.y)) || (true)), vec2(((1.0) * ((clamp(mix(float(((true ? sqrt(1.0) : (0.9)))), float((- 8.8)), bool(false)), mix(float(((true ? sqrt(1.0) : (0.9)))), float((- 8.8)), bool(false)), ((mix(float(((true ? sqrt(1.0) : (0.9)))), float((- 8.8)), bool(false))) / cos(0.0)))))))), _GLF_struct_12(mat4x3(1.0), bvec3(true), mat3(1.0)), _GLF_struct_13(uvec2(1u), mat3x4(((mix(((float((- 3.4))) / abs(1.0)), float((max(max((float(float((mix(float((clamp(1.0, ((min((float(((round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))) * ((float((((min(mix(float((1098.1378)), float(1.0), bool(true)), mix(float((1098.1378)), float(1.0), bool(true)))) / (dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))))))) / 1.0))))), ((mix((mix(float(((- - 849.990))), float(float((1098.1378))), bool(true))), float(1.0), bool(true))) + 0.0)))), 1.0))), float((- 482.162)), bool(false)))))), (float(float(1.0)))), (float(((false ? (mat2(7.5, - 40.82, 219.677, 489.281)) : mat2(((mix(float((- 7.2)), float(1.0), bool(true))) * (max((float(float((mix(float(((((injectionSwitch.x < injectionSwitch.y)) ? (clamp(1.0, (mix(float((1098.1378)), float(1.0), bool(true))), 1.0)) : (- 154.106)))), float((- 482.162)), bool(false)))))), (float(float(((1.0) - 0.0))))))), 0.0, cos(0.0), 0.0)))))))), bool(true))))), vec3(1.0), ((bvec3(bvec4((bvec3(bvec3(bvec3(bvec4(bvec3(true), ((((((bool(bvec4((injectionSwitch.x > injectionSwitch.y), true, ((injectionSwitch.x > injectionSwitch.y)), true))) || false))) && ((injectionSwitch.x < ((injectionSwitch) / sqrt(vec2(1.0, 1.0))).y))))))))), true)))), ivec4(((int(ivec3((1) | 0, 0, 1))))), true, mat4x2(1.0)), mat4x2(1.0), _GLF_struct_14(mat2x4((max((min((((true ? float(float(1.0)) : (- 1408.3391)))), (1.0 * (1.0)))), 1.0))), ((((false || (true)) ? mat3((injectionSwitch.y)) * (vec3(vec3((min(((abs(vec3(1.0, 1.0, 1.0)) * (vec3((mix(float((- 22.57)), float((clamp(1.0, 1.0, ((((injectionSwitch.x > injectionSwitch.y)) ? (- 885.894) : 1.0))))), bool(true))))))), ((abs(vec3(1.0, 1.0, 1.0)) * (vec3((mix(float((- 22.57)), float((clamp(1.0, 1.0, ((((injectionSwitch.x > injectionSwitch.y)) ? (- 885.894) : 1.0))))), bool(true)))))))))))) : (vec3(- 7.8, - 6.9, 27.96))))), true), bvec4(true)));
 uint workgroup_base = workgroup_size * ((_GLF_struct_replacement_16._f3.workgroup_id) >> 0u);
 _GLF_struct_22 _GLF_struct_replacement_22 = _GLF_struct_22(_GLF_struct_20(_GLF_struct_17(((true) && (((float(((transpose(((transpose(mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat4(injectionSwitch.x, 1.0, (injectionSwitch.y), 1.0, length(0.0), 0.0, 1.0, log(1.0), (injectionSwitch.x), 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0)))) - mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))))))) < injectionSwitch.y))), 1.0, ivec4(((1) - (min(0, 0)))), (bvec3(bvec3((bvec3(bvec4((bvec3(bvec4(bvec3(true), true))), (((false || ((((true && ((bool(bvec3(true, false, ((injectionSwitch.x < injectionSwitch.y))))))) && true) || (! (! (false)))))))))))))), ((uvec3(((((0u) / 1u)) / 1u), 0u, 0u) << (uvec3(((4u) + 0u)))) ^ ((uvec3(0u, 0u, 0u) + (((min((min(clamp(uvec3(1u), uvec3(1u), uvec3(1u)), clamp(uvec3(1u), uvec3(1u), uvec3(1u)))), clamp(uvec3(1u), uvec3(1u), uvec3(1u)))))))))), ivec4(1), _GLF_struct_18(mat3x4((max(1.0, (((mix(float(1.0), float((- 485.717)), bool(false)))) + 0.0)))), bvec2(true)), _GLF_struct_19(mat2(((false ? (- 3.5) : 1.0))), mat2(1.0), (max(uvec4(1u), ((uvec4(1u)) | (uvec4(1u))))), mat2x3((mix(float(1.0), float((9313.1358)), bool(((injectionSwitch.x > injectionSwitch.y))))))), bvec2((! (! (true)))), 1.0, ivec2(1)), _GLF_struct_21(bvec4(true)), true, workgroup_base + ((subgroup_id * ((((uint(uvec2((_GLF_struct_replacement_2._f2._f0.subgroup_size) | (((true ? _GLF_struct_replacement_2._f2._f0.subgroup_size : (subgroup_local_id)))), 0u))))) / 1u)) >> 0u) + subgroup_local_id);
 atomicStore(write_val, uint((~ (~ (_GLF_struct_replacement_22.virtual_gid)))), ((~ (~ (max(((min(((0 ^ (4))), ((0 ^ (4))))) * int((injectionSwitch.y))), 4))))), (max((((((false ? (- 57214) : int(ivec2(~ ((((max(~ (max(64, 64)), ((~ (max(64, 64))) * 1))))) | (((max(~ (max(64, 64)), ((~ (~ ((~ (max(64, 64))) * 1))))))))), 1))))))), ((64) ^ 0))), 0);
 buf[_GLF_struct_replacement_22.virtual_gid] = uint(subgroupAllEqual(write_val));
}
