#version 460

struct _GLF_struct_8 {
 mat4x3 _f0;
 mat3x2 _f1;
 mat4x3 _f2;
 uvec3 _f3;
 mat3 _f4;
} ;

struct _GLF_struct_7 {
 bvec2 _f0;
 mat2 _f1;
 int _f2;
 bvec3 _f3;
 mat2x4 _f4;
 ivec4 _f5;
 mat4 _f6;
} ;

struct _GLF_struct_9 {
 vec2 _f0;
 bvec2 _f1;
 _GLF_struct_7 _f2;
 _GLF_struct_8 _f3;
} ;

struct _GLF_struct_10 {
 vec2 _f0;
 _GLF_struct_9 _f1;
 bool _f2;
 uint subgroup_local_id;
 mat3x4 _f3;
 uvec4 _f4;
} ;

struct _GLF_struct_4 {
 uint subgroup_size;
 ivec2 _f0;
 bvec3 _f1;
} ;

struct _GLF_struct_5 {
 uvec3 _f0;
 float _f1;
 _GLF_struct_4 _f2;
} ;

struct _GLF_struct_6 {
 _GLF_struct_5 _f0;
} ;

struct _GLF_struct_1 {
 mat4x3 _f0;
 vec3 _f1;
 bool _f2;
 ivec4 _f3;
 uint subgroup_id;
 mat3x2 _f4;
 ivec3 _f5;
 mat2x3 _f6;
} ;

struct _GLF_struct_0 {
 mat3x4 _f0;
} ;

struct _GLF_struct_2 {
 _GLF_struct_0 _f0;
 mat3 _f1;
 uint _f2;
 _GLF_struct_1 _f3;
} ;

struct _GLF_struct_3 {
 vec2 _f0;
 _GLF_struct_2 _f1;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_3 _GLF_struct_replacement_3 = _GLF_struct_3(vec2(1.0), _GLF_struct_2(_GLF_struct_0(mat3x4(1.0)), mat3(1.0), (~ (~ (1u))), _GLF_struct_1(mat4x3(1.0), vec3(1.0), true, ivec4(1), gl_SubgroupID, mat3x2(1.0), ivec3(((1) | int((injectionSwitch.x)))), mat2x3(1.0))));
 _GLF_struct_6 _GLF_struct_replacement_6 = _GLF_struct_6(_GLF_struct_5((min(uvec3(1u), uvec3(1u))), 1.0, _GLF_struct_4(gl_SubgroupSize, ivec2(1), bvec3(((((injectionSwitch.x > injectionSwitch.y)) || (false)) || (true))))));
 _GLF_struct_10 _GLF_struct_replacement_10 = _GLF_struct_10(vec2(1.0), _GLF_struct_9(vec2(1.0), bvec2(true), _GLF_struct_7(bvec2(true), mat2(1.0), 1, (bvec3(bvec4(bvec3(true), (((((true && ((vec2((clamp(((true ? injectionSwitch[((0) + (max(0, 0)))] : (48.54))), (min(injectionSwitch[((0) + 0)], (min(injectionSwitch[((0) + 0)], injectionSwitch[((0) + 0)])))), injectionSwitch[((0) + 0)])), (clamp(injectionSwitch[1], injectionSwitch[1], injectionSwitch[1])))).x < (min((min(injectionSwitch.y, injectionSwitch.y)), ((injectionSwitch.y) + 0.0)))))) && true)))))), mat2x4(1.0), ivec4(1), (transpose((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (transpose(mat4(((false ? (- 885.950) : 1.0))))))))), _GLF_struct_8(mat4x3(1.0), mat3x2(1.0), mat4x3(1.0), uvec3(1u), (((mat3(mat3x4(mat3(mat3x4((false ? (mat3(699.054, 8.5, 68.95, (float(((mat4(- 3.1, sqrt(0.0), 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 1.0, determinant(mat3(0.0, 0.0, determinant(mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 0.0, sin(0.0), 1.0, 0.0, 0.0, 0.0)), 0.0, 0.0, 0.0, 1.0)) / mat4(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)))), 69.47, - 3.2, - 7.8, 6.9, - 285.093)) : ((mat3(1.0)) / mat3((injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y))))))))))))), true, gl_SubgroupInvocationID, mat3x4(1.0), uvec4(((false ? ((((- 39708 , 46471u)) << 0u)) : 1u))));
 uint num_workgroup = (((clamp(((~ (((((~ (((((min((0u | (((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x)))), (~ (~ ((0u | (((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x)))))))))) | ((((0u | (((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x))))) ^ 0u))) << 0u))) | (~ (((((min((0u | (((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x)))), (~ (~ ((0u | (((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x)))))))))) | ((((0u | (((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x))))) ^ 0u))) << 0u))))) >> 0u)))), (((bool(bvec2(true, ((injectionSwitch.x > injectionSwitch.y))))) ? (((min((0u | (((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x)))), (~ (~ ((0u | (((gl_NumWorkGroups.x) | ((uvec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)) | (gl_NumWorkGroups)).x)))))))))) | ((((0u | (((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x))))) ^ 0u))) : (59353u))), (((min((0u | (((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x)))), (~ (~ ((0u | (((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x)))))))))) | ((((0u | (((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x))))) ^ 0u)))))) | 0u);
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = (((bool(bvec3(false, false, true))) ? (num_workgroup) : workgroup_size)) * workgroup_id;
 uint virtual_gid = ((((workgroup_base) | 0u)) >> 0u) + ((clamp((_GLF_struct_replacement_3._f1._f3.subgroup_id * _GLF_struct_replacement_6._f0._f2.subgroup_size), (((_GLF_struct_replacement_3._f1._f3.subgroup_id * _GLF_struct_replacement_6._f0._f2.subgroup_size)) | ((_GLF_struct_replacement_3._f1._f3.subgroup_id * _GLF_struct_replacement_6._f0._f2.subgroup_size))), ((((((0u) * 1u) | (uint(uint((_GLF_struct_replacement_3._f1._f3.subgroup_id * _GLF_struct_replacement_6._f0._f2.subgroup_size))))))) | 0u))) ^ 0u) + _GLF_struct_replacement_10.subgroup_local_id;
 uint next_virtual_gid = ((~ (~ ((workgroup_base) | (0u << (uint(6u))))))) + (max(_GLF_struct_replacement_3._f1._f3.subgroup_id * _GLF_struct_replacement_6._f0._f2.subgroup_size, (uint(uvec2((1u * (_GLF_struct_replacement_3._f1._f3.subgroup_id * _GLF_struct_replacement_6._f0._f2.subgroup_size)), 0u))))) + ((((_GLF_struct_replacement_10.subgroup_local_id + 1) % _GLF_struct_replacement_6._f0._f2.subgroup_size) | ((((0u ^ ((_GLF_struct_replacement_10.subgroup_local_id + 1) % _GLF_struct_replacement_6._f0._f2.subgroup_size))) * 1u))));
 ((buf[virtual_gid] = (((((~ (1 * ((~ (~ (~ ((((injectionSwitch.x > (min(injectionSwitch, injectionSwitch)).y)) ? (43531) : ((1)))))))))))) | ((((min((((int(ivec3(~ (~ (0)), 0, 0)))) + (((~ (~ (~ (~ ((((~ (~ (((max(1, ((1) / 1)))) ^ 0))))))))))))), (((int(ivec3(~ (~ (0)), 0, 0)))) + (((~ (~ (~ (~ (((((max(1, ((1) / 1)))) ^ 0))))))))))))) ^ 0))) - 0)) << 0u);
 if(_GLF_struct_replacement_10.subgroup_local_id + (((0 << ((0 ^ (int(2))))) | ((max((clamp((int(ivec3(max(1, (~ (~ (1)))), 0, 0))), max(1, (~ (~ (1)))), max(1, (~ (~ (1)))))), (clamp((int(ivec3(max(1, (~ (~ (1)))), 0, 0))), max(1, (~ (~ (1)))), max(1, (~ (~ (1))))))))))) < _GLF_struct_replacement_6._f0._f2.subgroup_size)
  {
   buf[next_virtual_gid] = 2;
   subgroupAll(false);
  }
 else
  {
   buf[next_virtual_gid] = ((2) | 0);
   subgroupAll(true);
  }
}
