#version 460

struct _GLF_struct_32 {
 uvec3 _f0;
 ivec3 _f1;
 mat4x2 _f2;
} ;

struct _GLF_struct_31 {
 mat4 _f0;
 mat3 _f1;
 mat4x2 _f2;
 mat2 _f3;
 mat2x3 _f4;
 mat4x3 _f5;
} ;

struct _GLF_struct_30 {
 ivec2 _f0;
 float _f1;
 vec3 _f2;
 uvec2 _f3;
 bvec3 _f4;
 uvec4 _f5;
} ;

struct _GLF_struct_33 {
 ivec4 _f0;
 _GLF_struct_30 _f1;
 _GLF_struct_31 _f2;
 uint _f3;
 _GLF_struct_32 _f4;
} ;

struct _GLF_struct_28 {
 uvec4 _f0;
 uvec3 _f1;
 int _f2;
 ivec3 _f3;
} ;

struct _GLF_struct_27 {
 mat3x2 _f0;
 vec2 _f1;
 float _f2;
 vec2 _f3;
 mat4x3 _f4;
 mat3x4 _f5;
} ;

struct _GLF_struct_29 {
 bvec3 _f0;
 ivec4 _f1;
 _GLF_struct_27 _f2;
 _GLF_struct_28 _f3;
 mat3 _f4;
} ;

struct _GLF_struct_25 {
 ivec4 _f0;
} ;

struct _GLF_struct_26 {
 uvec2 _f0;
 _GLF_struct_25 _f1;
} ;

struct _GLF_struct_23 {
 uvec4 _f0;
 mat2 _f1;
 int _f2;
 bvec3 _f3;
 uvec3 _f4;
} ;

struct _GLF_struct_22 {
 vec2 _f0;
 mat3x2 _f1;
} ;

struct _GLF_struct_24 {
 mat3 _f0;
 _GLF_struct_22 _f1;
 bool _f2;
 _GLF_struct_23 _f3;
 mat2x4 _f4;
 uvec2 _f5;
} ;

struct _GLF_struct_20 {
 bvec3 _f0;
} ;

struct _GLF_struct_21 {
 ivec3 _f0;
 mat2x3 _f1;
 _GLF_struct_20 _f2;
 mat3x2 _f3;
} ;

struct _GLF_struct_34 {
 _GLF_struct_21 _f0;
 int _f1;
 uint _f2;
 _GLF_struct_24 _f3;
 uint subgroup_size;
 _GLF_struct_26 _f4;
 _GLF_struct_29 _f5;
 _GLF_struct_33 _f6;
} ;

struct _GLF_struct_17 {
 mat3x4 _f0;
 ivec3 _f1;
} ;

struct _GLF_struct_16 {
 bvec3 _f0;
 int _f1;
 bool _f2;
 ivec3 _f3;
} ;

struct _GLF_struct_15 {
 bool _f0;
} ;

struct _GLF_struct_18 {
 _GLF_struct_15 _f0;
 _GLF_struct_16 _f1;
 _GLF_struct_17 _f2;
 bvec2 _f3;
 bool _f4;
 mat2 _f5;
 vec2 _f6;
} ;

struct _GLF_struct_13 {
 ivec2 _f0;
} ;

struct _GLF_struct_14 {
 _GLF_struct_13 _f0;
} ;

struct _GLF_struct_11 {
 vec3 _f0;
} ;

struct _GLF_struct_10 {
 vec3 _f0;
 mat2x3 _f1;
 bvec2 _f2;
} ;

struct _GLF_struct_9 {
 uint _f0;
 mat4x3 _f1;
 bool _f2;
} ;

struct _GLF_struct_8 {
 mat3x4 _f0;
 mat3 _f1;
} ;

struct _GLF_struct_12 {
 _GLF_struct_8 _f0;
 ivec4 _f1;
 _GLF_struct_9 _f2;
 _GLF_struct_10 _f3;
 _GLF_struct_11 _f4;
 mat3x4 _f5;
 vec4 _f6;
} ;

struct _GLF_struct_6 {
 uint _f0;
 int _f1;
 vec2 _f2;
 uvec3 _f3;
 bool _f4;
 bvec4 _f5;
 mat2x4 _f6;
} ;

struct _GLF_struct_5 {
 ivec3 _f0;
 mat3x4 _f1;
 mat2 _f2;
 mat2x3 _f3;
 ivec2 _f4;
} ;

struct _GLF_struct_7 {
 _GLF_struct_5 _f0;
 _GLF_struct_6 _f1;
 mat3x4 _f2;
} ;

struct _GLF_struct_3 {
 mat3x4 _f0;
} ;

struct _GLF_struct_2 {
 uint _f0;
 mat3x2 _f1;
 mat4x3 _f2;
 bvec4 _f3;
} ;

struct _GLF_struct_1 {
 bvec3 _f0;
 mat4x2 _f1;
 bvec3 _f2;
 ivec2 _f3;
 mat2x3 _f4;
 mat2 _f5;
 ivec2 _f6;
} ;

struct _GLF_struct_0 {
 int _f0;
 uvec2 _f1;
 mat4 _f2;
 uvec3 _f3;
} ;

struct _GLF_struct_4 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_2 _f2;
 uvec2 _f3;
 _GLF_struct_3 _f4;
} ;

struct _GLF_struct_19 {
 uint subgroup_id;
 _GLF_struct_4 _f0;
 _GLF_struct_7 _f1;
 mat4x3 _f2;
 _GLF_struct_12 _f3;
 _GLF_struct_14 _f4;
 _GLF_struct_18 _f5;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 for(int _injected_loop_counter = ((clamp(0, 0, (max(0, 0)))) >> (int((int((ivec3(((ivec3(ivec3(8, 1, 0))) | (ivec3(ivec3((((max(8, ((8) | (8))))) | (8)), 1, 0))))))))))); (! (! (((_injected_loop_counter < 1) && true)))); _injected_loop_counter ++)
  {
   if((((false || ((true && (bool(bool(false)))))))))
    break;
   if((false))
    continue;
   if((((((injectionSwitch.x > injectionSwitch.y)))) || false))
    return;
   if((false))
    return;
  }
 _GLF_struct_19 _GLF_struct_replacement_19 = _GLF_struct_19(gl_SubgroupID, _GLF_struct_4(_GLF_struct_0(1, uvec2(1u), mat4(1.0), ((~ (~ ((uvec3((clamp(1u, 1u, (((((uint((min(uvec2((max(((((((clamp((true ? 1u : (59811u)), (true ? 1u : (59811u)), (true ? 1u : (59811u))))) | ((true ? 1u : (59811u)))))) >> 0u), 1u)), 1u), uvec2((max(((true ? 1u : (59811u))), 1u)), 1u))))) - ((((0u) | (0u))) >> 0u)) >> 0u))))))) | (((((uvec3((clamp(1u, (((clamp(1u, (((((max(1u, 1u))) << 0u)) ^ uint((injectionSwitch.x))), 1u))) | (1u)), 1u)))) >> uvec3(0u, 0u, 0u))) | (uvec3((clamp(1u, 1u, 1u))))))))))), _GLF_struct_1(bvec3(true), mat4x2(1.0), (bvec3(bvec3(bvec3(true)))), ivec2(((1) / 1)), mat2x3(1.0), mat2((float(mat4x3(1.0, ((0.0) - 0.0), length(0.0), 0.0, (min(0.0, 0.0)), 0.0, 0.0, ((determinant(mat2(0.0, 0.0, 0.0, length(vec2((min(0.0, 0.0)), (clamp(0.0, (min(0.0, 0.0)), (clamp(0.0, 0.0, 0.0))))))))) - 0.0), 0.0, 0.0, sin(0.0), (injectionSwitch.y))))), ivec2(1)), _GLF_struct_2((0u | (((uint(uvec2(((true ? (1u) : (111682u))), 1u)))) >> 0u)), mat3x2(1.0), mat4x3(1.0), bvec4(((true) && (! (! (((! (! ((true))))) && true)))))), uvec2(1u), _GLF_struct_3(mat3x4(1.0))), _GLF_struct_7(_GLF_struct_5(ivec3(1), mat3x4(1.0), mat2(1.0), mat2x3(1.0), ivec2(((1) / (min((max(1, 1)), (max(((1) | (((1) - 0))), ((1) | (((1) - 0)))))))))), _GLF_struct_6(1u, 1, (min(vec2(1.0), (((! ((false || (! ((false || (false))))))) ? (injectionSwitch) : vec2(1.0))))), uvec3(1u), true, bvec4(true), mat2x4(1.0)), mat3x4(1.0)), mat4x3(1.0), _GLF_struct_12(_GLF_struct_8(mat3x4(1.0), ((mat3(1.0)) * mat3(1.0))), ivec4(1), _GLF_struct_9(1u, mat4x3(1.0), ((((true) && true)) || false)), _GLF_struct_10(vec3(1.0), mat2x3(1.0), bvec2(true)), _GLF_struct_11(vec3(1.0)), mat3x4((mix(float((max(1.0, 1.0))), float((8.3)), bool(false)))), vec4(1.0)), _GLF_struct_14(_GLF_struct_13(((ivec2(((1) << 0))) - (ivec2(0, 0) ^ ((((ivec2(0, 0) << (ivec2(7)))) >> ivec2(0, 0))))))), _GLF_struct_18(_GLF_struct_15(true), _GLF_struct_16(bvec3(((true) && true)), 1, true, ((ivec3(1)) << ivec3(0, 0, 0))), _GLF_struct_17(mat3x4((clamp(1.0, ((((1.0) - sin(0.0))) - 0.0), ((clamp(float(mat4x2(1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, (max(0.0, 0.0)))), float(mat4x2(1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), float(mat4x2(1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)))))))), ivec3(1)), bvec2(true), true, mat2((min(1.0, (min((float(mat4x3(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0))), (max(1.0, 1.0))))))), vec2(((true ? 1.0 : (372.555))))));
 _GLF_struct_34 _GLF_struct_replacement_34 = _GLF_struct_34(_GLF_struct_21(((false ? ((ivec3((~ (~ (- 48461))), 49539, - 27360) % 51061)) : (ivec3(0, 0, 0) + ((~ (((ivec3(ivec4(((~ (~ (~ (ivec3(1))))) >> ivec3(0, 0, 0)), 1)))))))))), mat2x3(1.0), _GLF_struct_20(bvec3(true)), mat3x2(1.0)), 1, 1u, _GLF_struct_24(mat3(1.0), _GLF_struct_22(((false ? (injectionSwitch) : vec2(1.0))), mat3x2(1.0)), true, _GLF_struct_23((clamp(((((injectionSwitch.x > injectionSwitch.y)) ? (uvec4(77852u, (1u * (26332u)), ((((((injectionSwitch) - vec2(0.0, 0.0)).x < injectionSwitch.y)) ? (max(52028u, 52028u)) : (172357u))), 111166u)) : uvec4(1u))), uvec4((max(1u, 1u))), uvec4(1u))), mat2(1.0), 1, bvec3(true), uvec3(1u)), mat2x4(1.0), uvec2(1u)), gl_SubgroupSize, _GLF_struct_26(uvec2(1u), _GLF_struct_25(ivec4(1))), _GLF_struct_29(bvec3(true), ivec4(1), _GLF_struct_27(mat3x2(1.0), vec2(1.0), 1.0, vec2(1.0), mat4x3(1.0), mat3x4(1.0)), _GLF_struct_28(uvec4(((((~ (~ ((((((false ? (6837u) : ((1u) >> 0u))) * 1u)) | 0u)))))) | (((1u) >> ((true ? 0u : ((mat3(436.675, - 2.8, - 1629.1939, - 25.38, - 9.6, 558.117, 8372.9664, 7395.5963, 8.4) , 55346u)))))))), uvec3(1u), 1, ivec3(1)), mat3((clamp(1.0, 1.0, 1.0)))), _GLF_struct_33(ivec4(1), _GLF_struct_30(ivec2((int((((min(((((ivec4(1, 1, ((1 << (int(((0 ^ (((min(6, 6)) + 0))))))) >> (int(6))), 0)) >> ((ivec4(0, 0, 0, 0)) | (ivec4(0, 0, 0, 0))))) << ivec4(0, 0, 0, 0)), ivec4(1, 1, (~ (~ ((((((clamp((true ? (((((1) | ((clamp(1, 1, 1))))) - 0) << (int(6))) : (97509)), (true ? (((((1) | ((clamp(1, 1, 1))))) - 0) << (int(6))) : (97509)), (true ? (((((1) | ((clamp(1, 1, 1))))) - 0) << (int(6))) : (97509)))))) << (0 ^ (0 | 0))) >> (int(6)))))), 0)))) ^ ivec4(0, 0, 0, 0))))), 1.0, vec3(1.0), uvec2(1u), bvec3(((bool(bvec4(bool(bvec3((((injectionSwitch.x > injectionSwitch.y)) || (true)), false, true)), true, true, false))))), uvec4((uint(uvec2(1u, 1u))))), _GLF_struct_31(mat4(1.0), (transpose(((transpose(mat3((float(vec4((mix((((max(float(((1.0) - 0.0)), ((float(((clamp((1.0) - 0.0, (1.0) - 0.0, (1.0) - 0.0))))) - 0.0)))) - 0.0), float((30.18)), bool(false))), 0.0, 0.0, ((false ? (- 6069.0512) : ((min(injectionSwitch, injectionSwitch)).x))))))))) * mat3(1.0)))), mat4x2(1.0), mat2(1.0), mat2x3((min(1.0, (((false || (true)) ? (((true ? float(mat4x2(1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0)) : (determinant(mat3(262.177, - 5.5, - 274.126, 890.199, - 11.32, - 3.7, 395.215, 395.207, - 266.729)))))) : ((max(((- 3.2) * 1.0), - 3.2)))))))), mat4x3(1.0)), 1u, _GLF_struct_32((uvec3(uvec3(uvec3(1u)))), ivec3(1), mat4x2((1.0 * (1.0))))));
 if((false))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 if((false))
  return;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = ((true ? workgroup_size : (num_workgroup))) * workgroup_id;
 uint virtual_gid = ((workgroup_base) << ((0u << (uint(2u))) | (0u))) + (uint((clamp((min((max(uint(_GLF_struct_replacement_19.subgroup_id), (0u ^ (uint(_GLF_struct_replacement_19.subgroup_id))))), ((uint(_GLF_struct_replacement_19.subgroup_id)) + 0u))), uint(_GLF_struct_replacement_19.subgroup_id), uint(_GLF_struct_replacement_19.subgroup_id))))) * (max(((_GLF_struct_replacement_34.subgroup_size) | (_GLF_struct_replacement_34.subgroup_size)), ((_GLF_struct_replacement_34.subgroup_size) / 1u))) + subgroup_local_id;
 uint next_virtual_gid = ((0u << (uint(8u))) | (((workgroup_base) | (((((false ? (workgroup_id) : workgroup_base))) ^ 0u))) + _GLF_struct_replacement_19.subgroup_id * _GLF_struct_replacement_34.subgroup_size + ((subgroup_local_id + 1) % _GLF_struct_replacement_34.subgroup_size)));
 buf[virtual_gid] = 1;
 buf[next_virtual_gid] = 2;
 if((false))
  return;
 if((false))
  return;
}
