#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec3 GLF_merged3_0_1_13_1_1_17_2_1_14num_workgroupsubgroup_local_idworkgroup_size;
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
  {
   GLF_merged3_0_1_13_1_1_17_2_1_14num_workgroupsubgroup_local_idworkgroup_size.y = subgroup_local_id;
  }
 uint num_workgroup = (0u | (((gl_NumWorkGroups.x) | 0u)));
 (((! (! (false))) ? (~ (~ ((((uint((clamp(uvec3((num_workgroup), 1u, (max(uint((injectionSwitch.y)), uint((injectionSwitch.y))))), uvec3((num_workgroup), 1u, uint((injectionSwitch.y))), uvec3((num_workgroup), 1u, uint((injectionSwitch.y)))))))) | ((num_workgroup)))))) : ((((~ (~ ((~ (~ ((~ (~ (((false ? ((((clamp((((uvec3((min(uvec3(uvec3(87384u, (max(((((false ? (((subgroup_size) | ((uint(uvec3(subgroup_size, 0u, 0u)))))) : 178944u))) * 1u), 178944u)), 86429u)), (uvec3(0u, 0u, (min(0u, 0u))) ^ (uvec3(uvec3(87384u, 178944u, 86429u))))))))[2]) + 0u), (min((uvec3((min(uvec3(uvec3(87384u, (max(178944u, 178944u)), 86429u)), (uvec3(0u, 0u, 0u) ^ (((uvec3(uvec3(87384u, 178944u, 86429u))) | (uvec3(uvec3(87384u, 178944u, 86429u)))))))))), (uvec3(uvec3((uvec3((min(uvec3(uvec3(87384u, (max(178944u, 178944u)), 86429u)), (uvec3(0u, ((0u) - 0u), 0u) ^ (uvec3(uvec3(87384u, 178944u, 86429u)))))))))))))[2], (uvec3((~ (~ ((uvec3(uvec3((((min(uvec3(uvec3(87384u, (clamp((max(178944u, 178944u)), (max(178944u, 178944u)), (max(178944u, 178944u)))), ((86429u) << 0u))), (uvec3(0u, 0u, 0u) ^ (((uvec3(uvec3(87384u, 178944u, 86429u)))) - uvec3(0u, 0u, 0u)))))) - uvec3(0u, 0u, 0u))))))))))[2]))) | ((~ (((true ? ~ (((uvec3(uvec4(uvec3((min(uvec3(uvec3(87384u, (max(178944u, 178944u)), 86429u)), (uvec3(0u, 0u, 0u) ^ (uvec3(uvec3(87384u, 178944u, 86429u))))))), 0u))))[2]) : (clamp((clamp((94534u), (94534u), (94534u))), (clamp((94534u), (94534u), (94534u))), ((false ? (subgroup_local_id) : (94534u)))))))))))) : ~ (1u * ((~ ((((1u ^ 1u) ^ (((~ (~ (((true ? (0u ^ (GLF_merged3_0_1_13_1_1_17_2_1_14num_workgroupsubgroup_local_idworkgroup_size.x = num_workgroup)) - 0u : (subgroup_local_id)))))))))))))))))))))))))) >> 0u))));
 uint workgroup_size = (~ (~ (gl_WorkGroupSize))).x;
 for(int _injected_loop_counter = int(((clamp((min(injectionSwitch.x, injectionSwitch.x)), injectionSwitch.x, injectionSwitch.x)))); _injected_loop_counter != 1; _injected_loop_counter ++)
  {
   do
    {
     if(true)
      {
       if(((bool(bvec4(((vec2(vec4(injectionSwitch, ((float(vec4((max(max(0.0, 0.0), max(0.0, 0.0))), 0.0, 1.0, 1.0)))), abs(0.0)))).x < injectionSwitch.y), false, true, ((true && ((injectionSwitch.x < (mat2((mix(float(1.0), float((- 4029.9548)), bool(false)))) * (injectionSwitch)).y)))))))))
        {
         GLF_merged3_0_1_13_1_1_17_2_1_14num_workgroupsubgroup_local_idworkgroup_size.z = workgroup_size;
        }
       else
        {
        }
      }
     else
      {
      }
    }
   while(false);
  }
 uint workgroup_id = (clamp((max(gl_WorkGroupID.x, gl_WorkGroupID.x)), (~ ((clamp(~ (gl_WorkGroupID.x), ~ (gl_WorkGroupID.x), ~ (gl_WorkGroupID.x))))), gl_WorkGroupID.x));
 uint workgroup_base = GLF_merged3_0_1_13_1_1_17_2_1_14num_workgroupsubgroup_local_idworkgroup_size.z * (max(workgroup_id, workgroup_id));
 uint virtual_gid = workgroup_base + subgroup_id * (min(subgroup_size, subgroup_size)) + GLF_merged3_0_1_13_1_1_17_2_1_14num_workgroupsubgroup_local_idworkgroup_size.y;
 uint next_virtual_gid = workgroup_base + subgroup_id * subgroup_size + ((((false ? (workgroup_base) : ((0u << (uint(5u))) ^ (((((GLF_merged3_0_1_13_1_1_17_2_1_14num_workgroupsubgroup_local_idworkgroup_size.y + 1) % (~ (~ (subgroup_size)))))) ^ 0u))))) | uint((injectionSwitch.x)));
 if(((((! (! ((bool(bvec4((((injectionSwitch.x > injectionSwitch.y)) || false), false, false, ((injectionSwitch.x > injectionSwitch.y)))))))))) || ((injectionSwitch.x > injectionSwitch.y))))
  {
  }
 else
  {
   if((bool(bvec3((((max(injectionSwitch, injectionSwitch)).x > injectionSwitch.y)), false, ((injectionSwitch.x < injectionSwitch.y))))))
    {
    }
   else
    {
     buf[virtual_gid] = 1;
    }
  }
 if(GLF_merged3_0_1_13_1_1_17_2_1_14num_workgroupsubgroup_local_idworkgroup_size.y + 1 < subgroup_size)
  {
   do
    {
     if((((clamp((float(vec3(injectionSwitch.x, 1.0, 1.0))), injectionSwitch.x, injectionSwitch.x)) > ((injectionSwitch.y) + 0.0))))
      {
      }
     else
      {
       if(((bool(bvec3(((bool(bool(false))) && ((injectionSwitch.x < (((mat2(1.0) * (injectionSwitch)) - vec2(0.0, 0.0))).y))), false, false)))))
        {
        }
       else
        {
         if(((((injectionSwitch.x < injectionSwitch.y)) && (! (! (true))))))
          {
           atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 4);
          }
         else
          {
          }
        }
      }
    }
   while(((true && (((true && (false)) || (((false) || false))) || (false)))));
   if((true && (false)))
    {
    }
   else
    {
     do
      {
       subgroupAll(false);
      }
     while((((bool(bool(((injectionSwitch.x > injectionSwitch.y)))))) && true));
    }
  }
 else
  {
   for(int _injected_loop_counter = (((1 * ((0 >> (int(7)))))) ^ ((max(0, 0)) | int((injectionSwitch.x)))); _injected_loop_counter != (0 | ((1) << 0)); _injected_loop_counter ++)
    {
     atomicStore(buf[next_virtual_gid], uint(2), 4, (min((((~ (~ (64)))) | 0), (~ (~ (64))))), 4);
    }
   do
    {
     for(int _injected_loop_counter = (((((~ (~ (1))) << ((((((0 ^ ((((max(int(ivec4(1, 0, 0, 0)), int(ivec4(1, 0, 0, 0))))) * (int((((((((true && ((min(injectionSwitch, injectionSwitch)).x > injectionSwitch.y)))) ? (- 17486) : ((2) ^ 0))) / 1)))))))) | ((clamp((((max(int(ivec4(1, 0, 0, 0)), int(ivec4(1, 0, 0, 0))))) * (int(((((((injectionSwitch.x > injectionSwitch.y)) ? (- 17486) : ((2) ^ 0))) / ((0 | 0) ^ (1))))))), (((max(int(ivec4(1, 0, 0, 0)), int(ivec4(1, 0, 0, 0))))) * (int(((((((injectionSwitch.x > injectionSwitch.y)) ? (- 17486) : ((2) ^ 0))) / 1))))), (((max(int(ivec4(1, 0, 0, 0)), int(ivec4(1, 0, 0, 0))))) * (int(((((((((((injectionSwitch.x > injectionSwitch.y)) ? (- 17486) : ((2) ^ 0))) | 0)) >> 0)) / 1))))))))) << 0)))) >> (0 ^ ((((int(2))) ^ (max(0, 0)))))) * ((((int((((true ? injectionSwitch.y : (138.013))))) << (int(4))))) | (((int((((true ? injectionSwitch.y : (138.013))))) << (int(4))))))) >> (((((0 ^ ((((((int(4)) << (max(((0) / 1), 0))) - 0))))) - 0)) << (0 ^ 0)))); (((bool(bvec4(_injected_loop_counter > 0, false, true, false)))) && true); _injected_loop_counter --)
      {
       subgroupAll(true);
      }
    }
   while(((((((! (bool(bvec4((! (injectionSwitch.x > injectionSwitch.y)), true, true, true)))))) && true)) || (false)));
  }
}
