#version 460

struct _GLF_struct_6 {
 float _f0;
 mat3 _f1;
 int _f2;
} ;

struct _GLF_struct_7 {
 bool _f0;
 _GLF_struct_6 _f1;
} ;

struct _GLF_struct_4 {
 mat2 _f0;
} ;

struct _GLF_struct_3 {
 mat4x2 _f0;
 int _f1;
 bvec3 _f2;
 uvec4 _f3;
 bool _f4;
 bvec4 _f5;
 ivec3 _f6;
} ;

struct _GLF_struct_5 {
 uint subgroup_size;
 mat3x2 _f0;
 _GLF_struct_3 _f1;
 uint _f2;
 bvec4 _f3;
 _GLF_struct_4 _f4;
} ;

struct _GLF_struct_1 {
 mat3x2 _f0;
} ;

struct _GLF_struct_0 {
 bvec2 _f0;
 bool _f1;
 mat2x4 _f2;
 int _f3;
} ;

struct _GLF_struct_2 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
} ;

struct _GLF_struct_8 {
 vec4 _f0;
 _GLF_struct_2 _f1;
 _GLF_struct_5 _f2;
 float _f3;
 _GLF_struct_7 _f4;
 mat3x4 _f5;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_8 _GLF_struct_replacement_8 = _GLF_struct_8(vec4(1.0), _GLF_struct_2(_GLF_struct_0(bvec2(true), true, mat2x4(1.0), 1), _GLF_struct_1(mat3x2((clamp((float(mat2x3(1.0, (mix(float(0.0), float((- 601.076)), bool(false))), tan(0.0), sqrt(determinant(mat2(0.0, ((0.0) / 1.0), 0.0, 0.0))), (mix(float((vec4(- 0.7, 6.0, - 8.3, 1216.7117).p)), float(1.0), bool((((bool(bvec3(true, true, true)))) || false)))), (mix(float(0.0), float((- 6436.6065)), (false || (((bool(false)) || false)))))))), (float(mat2x3(1.0, 0.0, tan(0.0), sqrt(determinant(mat2(0.0, 0.0, 0.0, 0.0))), 1.0, (mix(float(0.0), float((- 6436.6065)), bool(false)))))), (float(mat2x3(1.0, 0.0, tan(0.0), sqrt(determinant(mat2(0.0, 0.0, 0.0, 0.0))), 1.0, (mix(float(0.0), float((- 6436.6065)), bool(false))))))))))), _GLF_struct_5(gl_SubgroupSize, mat3x2(1.0), _GLF_struct_3(mat4x2((min(1.0, (((clamp((1.0 * (1.0)), 1.0, 1.0))) / 1.0)))), 1, bvec3(true), uvec4(((((1u) - 0u)) | (((((((1u) ^ 0u)) - 0u)) + (clamp((clamp(0u, ((0u) ^ 0u), 0u)), (clamp(0u, 0u, 0u)), 0u)))))), true, bvec4(true), ivec3(1)), 1u, bvec4(true), _GLF_struct_4(mat2(1.0))), 1.0, _GLF_struct_7(true, _GLF_struct_6(1.0, mat3(((float(mat4x3((max(mix(float((- 2.2)), float((mix(float((46.32)), float(1.0), bool(true)))), bool(true)), mix(float((- 2.2)), float((mix(float((46.32)), float(1.0), bool(true)))), bool(true)))), 1.0, round(length(normalize(1.0))), 1.0, 0.0, 0.0, 1.0, 0.0, log(1.0), 1.0, sqrt(0.0), (clamp(cos(0.0), cos(0.0), cos(0.0)))))))), 1)), mat3x4(1.0));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + subgroup_id * ((_GLF_struct_replacement_8._f2.subgroup_size) >> ((0u << (uint(1u))) | 0u)) + subgroup_local_id;
 uint next_virtual_gid = ((((((workgroup_base) + 0u) + subgroup_id * _GLF_struct_replacement_8._f2.subgroup_size + ((subgroup_local_id + (min((((int((((false ? (3.3) : clamp((mix(float((((injectionSwitch.y) + 0.0))), float((- 4.4)), (((! (! (bool(false))))) && true))), (clamp((((injectionSwitch.y) + 0.0)), (((((injectionSwitch.x < injectionSwitch.y)) ? ((clamp(float(((mat4x2(((((injectionSwitch.y) + 0.0)) * 1.0), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0)) + mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))), float(((mat4x2(((((injectionSwitch.y) + 0.0)) * 1.0), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0)) + mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))), float(((mat4x2(((((injectionSwitch.y) + 0.0)) * 1.0), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0)) + mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))) : (ldexp(- 38.75, 79973))))), (0.0 + ((((injectionSwitch.y) + 0.0)))))), (mix(float((((min((((((mix(vec2((vec2(mat4x3(injectionSwitch, 0.0, 1.0, 1.0, exp(0.0), 1.0, 0.0, 1.0, 0.0, 0.0, determinant(mat3(0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))[0], (- 801.272)), vec2((2625.5185), (vec2(mat4x3(injectionSwitch, 0.0, 1.0, 1.0, exp(0.0), 1.0, 0.0, 1.0, 0.0, 0.0, determinant(mat3(0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))[1]), bvec2(false, true))))) / vec2(1.0, 1.0)).y), (((((mix(vec2((vec2(mat4x3(injectionSwitch, 0.0, 1.0, 1.0, exp(0.0), 1.0, 0.0, 1.0, 0.0, 0.0, determinant(mat3(0.0, 1.0, 1.0, ((0.0) / 1.0), 0.0, 0.0, 0.0, 0.0, 0.0)))))[0], (- 801.272)), vec2((2625.5185), (vec2(mat4x3(injectionSwitch, 0.0, 1.0, 1.0, exp(0.0), 1.0, 0.0, 1.0, 0.0, 0.0, determinant(mat3(0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))[1]), bvec2(false, true))))) / vec2(1.0, 1.0)).y))) + 0.0))), float((2546.2961)), bool(false)))))))) * (1))) - 0), (int((((false ? (3.3) : clamp((mix(float((((injectionSwitch.y) + 0.0))), float((- 4.4)), (((! (! (bool(false))))) && true))), (clamp((((injectionSwitch.y) + 0.0)), (((((injectionSwitch.x < injectionSwitch.y)) ? ((clamp(float(((mat4x2(((((injectionSwitch.y) + 0.0)) * 1.0), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0)) + mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))), float(((mat4x2(((((injectionSwitch.y) + 0.0)) * 1.0), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0)) + mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))), float(((mat4x2(((((injectionSwitch.y) + 0.0)) * 1.0), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0)) + mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))) : (ldexp(- 38.75, 79973))))), (0.0 + ((((injectionSwitch.y) + 0.0)))))), (mix(float((((min((((((mix(vec2((vec2(mat4x3(injectionSwitch, 0.0, 1.0, 1.0, exp(0.0), 1.0, 0.0, 1.0, 0.0, 0.0, determinant(mat3(0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))[0], (- 801.272)), vec2((2625.5185), (vec2(mat4x3(injectionSwitch, 0.0, 1.0, 1.0, exp(0.0), 1.0, 0.0, 1.0, 0.0, 0.0, determinant(mat3(0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))[1]), bvec2(false, true))))) / vec2(1.0, 1.0)).y), (((((mix(vec2((vec2(mat4x3(injectionSwitch, 0.0, 1.0, 1.0, exp(0.0), 1.0, 0.0, 1.0, 0.0, 0.0, determinant(mat3(0.0, 1.0, 1.0, ((0.0) / 1.0), 0.0, 0.0, 0.0, 0.0, 0.0)))))[0], (- 801.272)), vec2((2625.5185), (vec2(mat4x3(injectionSwitch, 0.0, 1.0, 1.0, exp(0.0), 1.0, 0.0, 1.0, 0.0, 0.0, determinant(mat3(0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))[1]), bvec2(false, true))))) / vec2(1.0, 1.0)).y))) + 0.0))), float((2546.2961)), bool(false)))))))) * (1))))) % _GLF_struct_replacement_8._f2.subgroup_size))) ^ 0u) << 0u);
 buf[virtual_gid] = 1;
 atomicStore(buf[next_virtual_gid], uint(2), 4, (0 | (64)), 4);
}
