#version 460

struct _GLF_struct_26 {
 vec4 _f0;
 mat3x4 _f1;
 float _f2;
 bvec2 _f3;
 mat4x3 _f4;
 mat2 _f5;
 bool _f6;
} ;

struct _GLF_struct_25 {
 mat4x2 _f0;
 uvec3 _f1;
 vec3 _f2;
} ;

struct _GLF_struct_24 {
 mat3x4 _f0;
 uint _f1;
 mat3x4 _f2;
 mat4x3 _f3;
 mat3 _f4;
 ivec3 _f5;
} ;

struct _GLF_struct_27 {
 _GLF_struct_24 _f0;
 ivec3 _f1;
 ivec2 _f2;
 uint _f3;
 uint _f4;
 _GLF_struct_25 _f5;
 _GLF_struct_26 _f6;
} ;

struct _GLF_struct_22 {
 uvec4 _f0;
 bool _f1;
 bvec2 _f2;
} ;

struct _GLF_struct_23 {
 _GLF_struct_22 _f0;
} ;

struct _GLF_struct_28 {
 ivec2 _f0;
 ivec3 _f1;
 _GLF_struct_23 _f2;
 uint subgroup_local_id;
 _GLF_struct_27 _f3;
} ;

struct _GLF_struct_21 {
 uint subgroup_id;
 mat2x3 _f0;
 bvec2 _f1;
} ;

struct _GLF_struct_18 {
 float _f0;
 bvec4 _f1;
 bool _f2;
 mat4x2 _f3;
 mat2x4 _f4;
 ivec2 _f5;
 uint workgroup_size;
 uint _f6;
} ;

struct _GLF_struct_17 {
 mat2x4 _f0;
 bvec3 _f1;
 mat2x3 _f2;
 bvec4 _f3;
 uvec3 _f4;
 mat3 _f5;
} ;

struct _GLF_struct_16 {
 ivec3 _f0;
 mat4x2 _f1;
 mat3 _f2;
 uint _f3;
} ;

struct _GLF_struct_15 {
 mat4x3 _f0;
 mat2x4 _f1;
 mat2x4 _f2;
 ivec4 _f3;
 int _f4;
} ;

struct _GLF_struct_19 {
 _GLF_struct_15 _f0;
 _GLF_struct_16 _f1;
 vec2 _f2;
 _GLF_struct_17 _f3;
 mat3x2 _f4;
 bool _f5;
 _GLF_struct_18 _f6;
} ;

struct _GLF_struct_20 {
 _GLF_struct_19 _f0;
} ;

struct _GLF_struct_12 {
 mat3x4 _f0;
 uint _f1;
 uvec2 _f2;
 uint _f3;
 bvec4 _f4;
 uint _f5;
 mat2 _f6;
} ;

struct _GLF_struct_11 {
 bool _f0;
 mat2 _f1;
 bvec2 _f2;
 uint _f3;
} ;

struct _GLF_struct_13 {
 bvec3 _f0;
 _GLF_struct_11 _f1;
 _GLF_struct_12 _f2;
} ;

struct _GLF_struct_14 {
 vec4 _f0;
 vec2 _f1;
 _GLF_struct_13 _f2;
 ivec3 _f3;
 uint next_virtual_gid;
 uint _f4;
} ;

struct _GLF_struct_9 {
 bvec2 _f0;
} ;

struct _GLF_struct_7 {
 bvec2 _f0;
 mat3x2 _f1;
 vec4 _f2;
 float _f3;
 mat3x4 _f4;
 ivec3 _f5;
 vec4 _f6;
} ;

struct _GLF_struct_6 {
 mat2x3 _f0;
 bool _f1;
 ivec2 _f2;
 mat4x2 _f3;
 mat3 _f4;
 mat3x2 _f5;
} ;

struct _GLF_struct_5 {
 vec2 _f0;
 vec4 _f1;
} ;

struct _GLF_struct_4 {
 uvec3 _f0;
 mat2x3 _f1;
 mat2x3 _f2;
} ;

struct _GLF_struct_8 {
 _GLF_struct_4 _f0;
 _GLF_struct_5 _f1;
 _GLF_struct_6 _f2;
 _GLF_struct_7 _f3;
 bvec2 _f4;
 float _f5;
} ;

struct _GLF_struct_2 {
 mat4x2 _f0;
} ;

struct _GLF_struct_1 {
 bvec4 _f0;
 mat3x2 _f1;
 mat2x3 _f2;
 bvec3 _f3;
 int _f4;
} ;

struct _GLF_struct_0 {
 mat3x2 _f0;
 mat4 _f1;
} ;

struct _GLF_struct_3 {
 uint _f0;
 bvec4 _f1;
 uvec3 _f2;
 _GLF_struct_0 _f3;
 _GLF_struct_1 _f4;
 _GLF_struct_2 _f5;
} ;

struct _GLF_struct_10 {
 uint subgroup_size;
 _GLF_struct_3 _f0;
 _GLF_struct_8 _f1;
 float _f2;
 _GLF_struct_9 _f3;
 vec2 _f4;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((bool(bool((((injectionSwitch.x > injectionSwitch.y)))))))
  barrier();
 if(((! ((! (((! ((false || (! (false))))) && true)))))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
   if((((false)) && true))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
  }
 if(((true && (false))))
  barrier();
 _GLF_struct_21 _GLF_struct_replacement_21 = _GLF_struct_21(gl_SubgroupID, mat2x3(1.0), bvec2(true));
 if(((false || (false))))
  barrier();
 if((((injectionSwitch.x > (float(mat3x2((log(vec2(1.0, 1.0)) + (((true ? injectionSwitch : (vec4(- 170.594, 9339.4280, ((- 8.2) + 0.0), - 2.0).xw))))).y, (dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), 1.0, 0.0, 0.0, 0.0)))))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((! (((! ((false)))) || false)))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 _GLF_struct_10 _GLF_struct_replacement_10 = _GLF_struct_10(gl_SubgroupSize, _GLF_struct_3(1u, bvec4(true), (((uvec3(0u, 0u, 0u)) - uvec3(0u, 0u, 0u)) | (uvec3(1u))), _GLF_struct_0(mat3x2(1.0), mat4((mix(float((mix(float((- 2197.6152)), float(1.0), bool((((! ((! (! ((! (! (! (injectionSwitch.x < injectionSwitch.y))))))))))))))), float((4.2)), bool(false))))), _GLF_struct_1(bvec4(true), mat3x2(1.0), mat2x3(1.0), bvec3(true), 1), _GLF_struct_2(mat4x2(1.0))), _GLF_struct_8(_GLF_struct_4(uvec3(1u), mat2x3((float(((false ? (vec2(7729.3405, 3.8)) : vec2(1.0, 1.0)))))), mat2x3((min((clamp(1.0, (min(1.0, (max(1.0, 1.0)))), 1.0)), (clamp(1.0, (min(1.0, (max(1.0, 1.0)))), 1.0)))))), _GLF_struct_5(vec2(1.0), vec4((((min(max((1.0), (1.0)), max((1.0), (1.0))))) * 1.0))), _GLF_struct_6(mat2x3(1.0), true, ivec2((((max(((true ? 1 : ((((true ? 55896 >> - 52119 : (96488))))))), ((true ? 1 : ((((true ? 55896 >> - 52119 : (96488)))))))))) >> 0)), mat4x2(((1.0) / 1.0)), mat3((((clamp(1.0, (((1.0 * (float(vec4(mix((float(((vec4(float(1.0), 1.0, 1.0, 0.0)) / exp(vec4(0.0, 0.0, 0.0, 0.0))))), float((max((((- 52.19)) - ((0.0) / 1.0)), (clamp((- 52.19), (- 52.19), (- 52.19)))))), (bool(bvec2(bool(false), false)))), 1.0, 0.0, 1.0)))))), (0.0 + (1.0)))) - 0.0))), mat3x2(1.0)), _GLF_struct_7(bvec2(((((float(mat4x3(injectionSwitch.x, 1.0, sqrt(1.0), 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0))) > injectionSwitch.y)) || ((true && (true))))), mat3x2(1.0), vec4(1.0), 1.0, mat3x4((mix(float((5.8)), float(((((((injectionSwitch.x > injectionSwitch.y)) ? (- 4628.6253) : 1.0))) - length(vec2((clamp(0.0, 0.0, ((0.0) + 0.0))), 0.0)))), bool(true)))), ivec3(1), (mix(vec4((- 6657.0210), ((mat4((injectionSwitch.y)) * (vec4(1.0))))[1], ((mat4((injectionSwitch.y)) * (vec4(1.0))))[2], ((true ? (min(((mat4((injectionSwitch.y)) * ((max(((vec4(1.0))) / vec4(1.0, 1.0, 1.0, 1.0), ((vec4(1.0))) / vec4(1.0, 1.0, 1.0, 1.0))))))[3], ((mat4((injectionSwitch.y)) * (vec4(1.0))))[3])) : (2.2)))), vec4(((mat4(((true ? (injectionSwitch.y) : (- 39.04)))) * (vec4(1.0))))[0], (min((- 8.5), (- 8.5))), (331.012), (- 664.325)), bvec4(true, false, false, false)))), ((bvec2(bvec4(bvec2(bvec4(bvec2(true), ((injectionSwitch.x < injectionSwitch.y)), true)), true, true)))), 1.0), 1.0, _GLF_struct_9(bvec2(((! ((! (! (! (bool(bvec3(true, (false || (true)), false))))))))))), vec2(1.0));
 if((! ((false || (! ((false)))))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((true && ((false))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((((((false)) || false)) || false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((false))
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   barrier();
  }
 _GLF_struct_28 _GLF_struct_replacement_28 = _GLF_struct_28(ivec2(1), ivec3(((1) - (((0 | (0))) * 1))), _GLF_struct_23(_GLF_struct_22(((uvec4(1u)) | (uvec4(1u))), true, bvec2(true))), gl_SubgroupInvocationID, _GLF_struct_27(_GLF_struct_24(mat3x4(1.0), 1u, mat3x4(1.0), mat4x3(1.0), mat3((((max((((mix(float(((true ? (clamp(1.0, 1.0, 1.0)) : (231.989)))), float((7458.4489)), bool(false)))) / 1.0), (clamp(1.0, 1.0, 1.0))))) - 0.0)), ivec3(1)), ivec3(1), ivec2(1), ((1u) | 0u), 1u, _GLF_struct_25(mat4x2(1.0), uvec3(1u), vec3((min(1.0, 1.0)))), _GLF_struct_26(vec4((((float(mat3(1.0, 1.0, 1.0, (dot(vec3(0.0, 0.0, 0.0), vec3(1.0, 1.0, 1.0))), abs(1.0), 1.0, 0.0, determinant(mat4(1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0)), 1.0)))) - 0.0)), mat3x4(1.0), 1.0, (bvec2((bvec3(bvec4(bvec3((bvec2(bvec3(bvec2(true), ((((injectionSwitch.x) / 1.0) > injectionSwitch.y))))), true), true))))), mat4x3(1.0), ((mat2(mat3x2(mat2(mat3x2((transpose(transpose(mat2(((true ? 1.0 : (- 5934.5253))))))))))))), true)));
 if((false))
  barrier();
 if((((false) || false)))
  barrier();
 if((false))
  barrier();
 if((! (! ((((injectionSwitch.x > injectionSwitch.y)))))))
  barrier();
 if((((((injectionSwitch.x > injectionSwitch.y) && (((((injectionSwitch.x < injectionSwitch.y)) && (injectionSwitch.x < injectionSwitch.y)))))))))
  barrier();
 if((bool(bvec4((false), ((injectionSwitch.x > injectionSwitch.y)), true, true))))
  {
   if((false))
    barrier();
   if(((((injectionSwitch.x > injectionSwitch.y)) || (false))))
    {
     if((((((false || ((false)))) || false)) || false))
      {
       if(((((! ((! (! (! (injectionSwitch.x > injectionSwitch.y))))))))))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        barrier();
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         barrier();
         if((((false) && true)))
          barrier();
         if((false))
          barrier();
        }
       if((false))
        barrier();
       barrier();
       if((false))
        {
         if((false))
          {
           if((false))
            barrier();
           barrier();
          }
         barrier();
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
        }
      }
     if((true && ((false))))
      barrier();
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((((((injectionSwitch.x) - 0.0) > injectionSwitch.y))))
    {
     if((false))
      barrier();
     if(((! (! (false)))))
      barrier();
     barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     barrier();
     if((! (! ((false)))))
      barrier();
     if(((false || (false))))
      barrier();
    }
   if(((((bool(bvec4(false, true, false, false)))) && true)))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if(((bool((! (! (bool(false))))))))
      barrier();
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((bool(bvec4((false), false, false, true))))
    barrier();
   if((false))
    {
     if(((bool(bool(false)))))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
  }
 if((((false) || false)))
  barrier();
 if((false))
  barrier();
 if((((! (! (bool(bvec3(false, false, ((injectionSwitch.x < injectionSwitch.y))))))))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 uint num_workgroup = ((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x));
 if((((false) || (((((injectionSwitch.x > injectionSwitch.y))) || false) || (false)))))
  barrier();
 _GLF_struct_20 _GLF_struct_replacement_20 = _GLF_struct_20(_GLF_struct_19(_GLF_struct_15(mat4x3(1.0), mat2x4(1.0), mat2x4(1.0), ivec4(1), 1), _GLF_struct_16(ivec3(1), mat4x2(1.0), (mat3(mat4x3(mat3((max(1.0, 1.0)))))), 1u), ((((mix(vec2((1351.8026), (((vec2(mat3x2(vec2(1.0), 0.0, 0.0, 1.0, 1.0)))) * mat2(1.0))[1]), vec2((((vec2(mat3x2(vec2(1.0), 0.0, 0.0, 1.0, 1.0)))) * mat2(1.0))[0], (2246.9723)), bvec2(true, false))) * mat2(1.0)))), _GLF_struct_17(mat2x4(1.0), bvec3((! ((bool(bool(! (((true)) && (bool((! (! ((bool(bvec4(bool((bool(bvec4(true, true, true, false)))), true, false, true))))))))))))))), mat2x3(1.0), bvec4(true), ((uvec3(1u)) + uvec3(0u, 0u, 0u)), mat3(1.0)), mat3x2(1.0), ((false || (bool(((bvec3(bvec3(bvec3(bvec3((bvec3(bvec4(bvec3(true, true, true), false))))))))))))), _GLF_struct_18((((((((min((max(1.0, (max((min(1.0, 1.0)), 1.0)))), (max(1.0, (max(1.0, 1.0)))))))) + (1.0 * (0.0)))) / 1.0) / 1.0), bvec4((! ((! (! (! (true))))))), true, mat4x2(1.0), mat2x4(1.0), ivec2(1), gl_WorkGroupSize.x, ((true ? (clamp(((true ? 1u : (14203u))), 1u, (max(1u, (0u ^ (1u)))))) : (num_workgroup))))));
 if(((((true && ((bool(bvec4((! (! (injectionSwitch.x > injectionSwitch.y))), false, false, true)))))))))
  barrier();
 uint workgroup_id = (max(gl_WorkGroupID, gl_WorkGroupID)).x;
 uint workgroup_base = (max(((_GLF_struct_replacement_20._f0._f6.workgroup_size * (((max((min(workgroup_id, workgroup_id)), workgroup_id)) - uint((injectionSwitch.x))))) * (((((uint(uvec2(1u, 1u))))) ^ 0u) / 1u)), ((false ? (max((((68758u)) | ((68758u))), (68758u))) : _GLF_struct_replacement_20._f0._f6.workgroup_size * workgroup_id))));
 uint virtual_gid = ((false ? (workgroup_base) : ((max(max(workgroup_base, workgroup_base), max(workgroup_base, workgroup_base)))))) + _GLF_struct_replacement_21.subgroup_id * _GLF_struct_replacement_10.subgroup_size + (0u | (clamp((_GLF_struct_replacement_28.subgroup_local_id), (_GLF_struct_replacement_28.subgroup_local_id), (uint(((uvec2((_GLF_struct_replacement_28.subgroup_local_id), 1u)) | (uvec2((_GLF_struct_replacement_28.subgroup_local_id), 1u))))))));
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   barrier();
  }
 _GLF_struct_14 _GLF_struct_replacement_14 = _GLF_struct_14((vec4(mat4x3(((vec4(1.0)) * vec4(1.0, 1.0, 1.0, 1.0)), exp(tan(0.0)), (injectionSwitch.x), 0.0, 1.0, 1.0, 0.0, determinant(mat4(1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, exp(0.0))), 0.0))), vec2(1.0), _GLF_struct_13((bvec3((bvec3(bvec4((bvec3(bvec4(((bvec3(bvec3(bvec3(bvec3((bvec3(bvec3(bvec3((bvec3(bvec3(bvec3(true)))))))))))))), true))), ((((false || ((((bool(bool(! (! (! ((true && (! ((true)))))))))) && true) || false))))))))))), _GLF_struct_11(true, mat2(1.0), bvec2((bool(bvec4(true, false, false, ((false) || false))))), 1u), _GLF_struct_12(mat3x4(1.0), 1u, uvec2(1u), ((((((true) && true)) && true) ? ((~ ((clamp(~ (max((((((0u ^ ((0u ^ ((((max(1u, 1u))) << 0u)))))) | 0u)) - uint((injectionSwitch.x))), (((max(1u, ((clamp(uint(uvec4(1u, ((((1u << (uint(2u))) >> (uint(2u))) << (uint(1u))) >> (uint(1u))), 0u, 1u)), uint(uvec4(1u, ((((1u << (uint(2u))) >> (uint(2u))) << (uint(1u))) >> (uint(1u))), 0u, 1u)), uint(uvec4(1u, ((((1u << (uint(2u))) >> (uint(2u))) << (uint(1u))) >> (uint(1u))), 0u, 1u)))))))) << 0u))), ~ (max((((((0u ^ ((0u ^ ((((max(1u, 1u))) << 0u)))))) | 0u)) - uint((injectionSwitch.x))), (((max(1u, ((clamp(uint(uvec4(1u, ((((1u << (uint(2u))) >> (uint(2u))) << (uint(1u))) >> (uint(1u))), 0u, 1u)), uint(uvec4(1u, ((((1u << (uint(2u))) >> (uint(2u))) << (uint(1u))) >> (uint(1u))), 0u, 1u)), uint(uvec4(1u, ((((1u << (uint(2u))) >> (uint(2u))) << (uint(1u))) >> (uint(1u))), 0u, 1u)))))))) << 0u))), ~ (max((((((0u ^ ((0u ^ ((((max(1u, 1u))) << 0u)))))) | 0u)) - uint((injectionSwitch.x))), (((max(1u, ((clamp(uint(uvec4(1u, ((((1u << (uint(2u))) >> (uint(2u))) << (uint(1u))) >> (uint(1u))), 0u, 1u)), uint(uvec4(1u, ((((1u << (uint(2u))) >> (uint(2u))) << (uint(1u))) >> (uint(1u))), 0u, 1u)), uint(uvec4(1u, ((((1u << (uint(2u))) >> (uint(2u))) << (uint(1u))) >> (uint(1u))), 0u, 1u)))))))) << 0u)))))))) : ((((false ? (virtual_gid) : uint(((true ? uvec3(((194805u) ^ 0u), 0u, 1u) : (uvec3(5053u, 170437u, 163744u))))))))))), bvec4(true), 1u, mat2(1.0))), ivec3(1), ((workgroup_base) | 0u) + (max((0u ^ (~ (~ ((((_GLF_struct_replacement_21.subgroup_id * _GLF_struct_replacement_10.subgroup_size) << 0u)))))), (0u ^ (~ (~ ((((_GLF_struct_replacement_21.subgroup_id * _GLF_struct_replacement_10.subgroup_size) << 0u)))))))) + ((((_GLF_struct_replacement_28.subgroup_local_id + ((1) | int((injectionSwitch.x)))) % _GLF_struct_replacement_10.subgroup_size)) * 1u), 1u);
 buf[virtual_gid] = 1;
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(_GLF_struct_replacement_28.subgroup_local_id + 1 < _GLF_struct_replacement_10.subgroup_size)
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if(((((mix(float((- 1.5)), float(injectionSwitch.x), bool(true))) > ((false ? (injectionSwitch) : ((injectionSwitch) - vec2(0.0, 0.0)))).y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   if(((((clamp(injectionSwitch, injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > ((false ? (floor(vec2(1321.0848, 54.32))) : ((injectionSwitch) * mat2(1.0)))).y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((((false)) || false) || (! (! (false))))))
    {
     if((((((((injectionSwitch.x > injectionSwitch.y))) && true)) && true)))
      barrier();
     if((false))
      barrier();
     if(((((false || (! ((bool(bvec3((! (! (! ((injectionSwitch.x > injectionSwitch.y))))), false, true))))))))))
      barrier();
     barrier();
     if((((! (! ((injectionSwitch.x > injectionSwitch.y)))))))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if(((bool(bvec4(false, ((((injectionSwitch.x > ((true ? ((true ? injectionSwitch.y : (3.7))) : (- 0.9)))))) || false), false, false)))))
      barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if(((false || (false))))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      {
       if(((! ((bool(bvec4(! (false), true, true, true)))))))
        barrier();
       if((! (! ((((injectionSwitch.x > injectionSwitch.y)))))))
        barrier();
       if((false))
        barrier();
       barrier();
      }
     if(((((bool(bool((bool(bvec4(false, true, false, true))))))) || false)))
      barrier();
     if((((! (((! ((bool(bool((false)))))) && true)))) || ((((bool(bvec3(bool(bvec4(false, false, true, false)), true, true))) && true)))))
      {
       if((false))
        {
         if((((false)) && true))
          barrier();
         barrier();
         if((false))
          barrier();
        }
       if((false))
        barrier();
       barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
      }
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   if(((((! ((false || (! (false || ((false) || false))))))))))
    {
     if((false))
      barrier();
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   int i = 0;
   if(((((true && (injectionSwitch.x > (min(injectionSwitch, (clamp(injectionSwitch, injectionSwitch, injectionSwitch)))).y))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     barrier();
    }
   buf[_GLF_struct_replacement_14.next_virtual_gid] = 2;
   if((((injectionSwitch.x > ((vec2(0.0, 0.0) + (vec2(mat4x2(injectionSwitch, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0))))).y))))
    barrier();
   if((false))
    {
     if((bool(bvec4((((injectionSwitch.x > injectionSwitch.y))), true, ((injectionSwitch.x < injectionSwitch.y)), false))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
  }
 else
  {
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if((((false)) && ((injectionSwitch.x < injectionSwitch.y))))
      {
       if((false))
        barrier();
       barrier();
      }
     barrier();
    }
   if(((false || (false))))
    barrier();
   if(((((((! ((! (! (! (((((injectionSwitch.x > (mat2(1.0) * (injectionSwitch)).y)) && true) && true))))))))) && true))))
    {
     if((((false) || false)))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > (float((mat4(1.0) * (mat3x4(injectionSwitch.y, (dot(vec2(0.0, 1.0), vec2(1.0, 0.0))), sqrt(determinant(mat2(((0.0 + (float((mat4x3(mat4x3(mat4x3(0.0, 1.0, 1.0, 0.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 1.0, (injectionSwitch.y), 0.0, 0.0, 1.0, 1.0, 0.0)))))))), 1.0, 0.0, 0.0))), log(1.0), 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0)))))))))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     barrier();
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       if((false))
        {
         if(((bool(bool(((injectionSwitch.x > injectionSwitch.y)))))))
          {
           if((false))
            barrier();
           barrier();
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((((false) || false)))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              barrier();
             barrier();
            }
           barrier();
          }
         barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
        }
       if(((((max(((((clamp(((((vec2(injectionSwitch[0], injectionSwitch[1]))) * (transpose(transpose(mat2(1.0))))) * mat2(1.0)), (((injectionSwitch) * (transpose(transpose(mat2(1.0))))) * mat2(1.0)), ((((clamp(((false ? (injectionSwitch) : ((injectionSwitch) * (transpose(transpose(mat2(1.0))))))), ((false ? (injectionSwitch) : ((injectionSwitch) * (transpose(transpose(mat2(1.0))))))), ((false ? (injectionSwitch) : ((injectionSwitch) * (transpose(transpose(mat2(1.0)))))))))) + sqrt(vec2(0.0, 0.0))) - vec2(0.0, 0.0)))))) - vec2(0.0, 0.0)), (vec2(vec4((clamp(injectionSwitch, injectionSwitch, injectionSwitch)), 0.0, 0.0))))).x > (float(mat3x4(injectionSwitch.y, 0.0, 0.0, 0.0, sin(0.0), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0)))))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            barrier();
           barrier();
          }
         if((false))
          {
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
             if((false))
              barrier();
             barrier();
            }
           barrier();
          }
         barrier();
         if(((((! (! (injectionSwitch.x > injectionSwitch.y)))))))
          {
           if((false))
            barrier();
           barrier();
           if((false))
            barrier();
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              barrier();
             barrier();
            }
          }
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
        }
       if((false))
        barrier();
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
       if((false))
        barrier();
      }
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((! (((! ((((false)) && true))) || false))))
    barrier();
   ((false ? (virtual_gid) : buf[_GLF_struct_replacement_14.next_virtual_gid] = 2));
  }
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   if((true && ((false || ((((injectionSwitch.x > injectionSwitch.y))))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((bool(bool(((((! (((! ((! ((! (! (bool(bvec4((! (! ((true && ((bool(bvec2(((((! ((! (! (((! (! (bool(bool((((((vec2(1.0, 1.0) * (mat2(1.0) * (injectionSwitch))) / vec2(1.0, 1.0)))).x > injectionSwitch.y)))))) || false)))))))) && true), true)))))))), false, false, false)))))))))) || false)))))))))
  {
   if(((((clamp(injectionSwitch, injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if(((bool(bvec4((true && (((injectionSwitch.x > injectionSwitch.y)))), true, false, true)))))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((true && ((injectionSwitch.x > (max(injectionSwitch.y, injectionSwitch.y))))))))
  barrier();
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
}
