#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(((bool(bvec4((bool(bool((true && (false))))), false, true, false)))))
  {
   if((! (! (((false || ((((max(injectionSwitch, injectionSwitch)).x > (vec2(injectionSwitch[0], ((true ? (mix(vec2((881.370), (3.6)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, ((injectionSwitch.x < injectionSwitch.y)))))[1] : (- 7.5))))).y)))))))))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 uint subgroup_id = gl_SubgroupID;
 if((false))
  barrier();
 if((false))
  barrier();
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(((((min(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y))))
  barrier();
 if(((! (! ((bool(bool(((false) || false)))))))))
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((((true && ((! (! (bool(bvec3(false, false, false))))))))))
  barrier();
 uint num_workgroup = ((gl_NumWorkGroups) + uvec3(0u, ((~ ((min(~ ((uint(uvec3((0u) << 0u, 1u, 1u)))), ~ ((uint(uvec3((0u) << 0u, 1u, 1u))))))))), 0u)).x;
 if((bool((! (! ((bool(bvec4(bool((false)), true, true, true)))))))))
  barrier();
 uint workgroup_size = gl_WorkGroupSize.x;
 if((false))
  barrier();
 if((false))
  {
   if((false))
    {
     if((((false) || false)))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   barrier();
  }
 if(((! (! (false)))))
  {
   if(((true && (false))))
    barrier();
   if((((true && (bool((((bvec2(bvec3(bvec2(bvec2(bvec2((bvec2(bvec4(bvec2(bvec2(((false || ((injectionSwitch.x > injectionSwitch.y)))), true)), ((injectionSwitch.x < injectionSwitch.y)), true)))))), false)))))))))))
    barrier();
   barrier();
  }
 uint workgroup_id = (((max((clamp((~ (~ (((false ? (((uvec3(77432u, ((((((155727u) | (((((min(uint(uvec2(155727u, (0u >> (uint(0u))))), uint(uvec2(155727u, (0u >> (uint(0u)))))))) | 0u)))) << 0u)) - 0u)), 14071u))) * uvec3(1u, 1u, 1u)) : (max(gl_WorkGroupID, ((gl_WorkGroupID) | (gl_WorkGroupID))))))))), (~ (uvec3(0u, 0u, 0u) ^ ((~ (((((((min(((true ? uvec3(((uvec3((uvec3(uvec4(false ? (uvec3(77432u, (((0u + (155727u))) | ((uint(uvec4(155727u, 0u, 1u, 1u))))), 14071u)) : gl_WorkGroupID, 0u))))) | uvec3(0u, 0u, 0u))) : (uvec3(126600u, 110608u, 118995u)))), uvec3(((uvec3((uvec3(uvec4((false || (((((false) && true)) || false))) ? (uvec3(77432u, ((155727u) | (155727u)), 14071u)) : gl_WorkGroupID, 0u))))) | uvec3(0u, 0u, 0u)))))) | (uvec3(((uvec3((uvec3(uvec4(false ? (uvec3(77432u, ((155727u) | (155727u)), 14071u)) : gl_WorkGroupID, 0u))))) | uvec3(0u, 0u, 0u))))))))))))), (((clamp((clamp((~ (~ (((((false ? (uvec3(77432u, ((max((155727u), (max((max((155727u), (155727u))), (155727u))))) | (155727u)), 14071u)) : gl_WorkGroupID))) | (((false ? (uvec3(77432u, ((155727u) | (155727u)), 14071u)) : gl_WorkGroupID))))))), (~ (~ (((((false ? (uvec3(77432u, ((155727u) | (155727u)), 14071u)) : gl_WorkGroupID))) | (((false ? (uvec3(77432u, ((155727u) | (155727u)), 14071u)) : gl_WorkGroupID))))))), (uvec3(0u, 0u, 0u) + ((~ (~ ((((bool(bool((! (! (false)))))) ? (uvec3(77432u, ((155727u) | (155727u)), 14071u)) : gl_WorkGroupID))))))))), ((((((false ? (uvec3(182477u, 142734u, 107868u)) : (~ (~ ((((uvec3(0u, 0u, 0u) + (false ? (((((clamp(clamp(uvec3(77432u, ((((155727u)) | 0u) | (155727u)), 14071u), ((uvec3(77432u, ((((155727u)) | 0u) | (155727u)), 14071u)) | (uvec3(77432u, ((((155727u)) | 0u) | (155727u)), 14071u))), uvec3(77432u, ((((155727u)) | 0u) | (155727u)), 14071u)), clamp(uvec3(77432u, ((((155727u)) | 0u) | (155727u)), 14071u), ((uvec3(77432u, ((((155727u)) | 0u) | (155727u)), 14071u)) | (uvec3(77432u, ((((155727u)) | 0u) | (155727u)), 14071u))), uvec3(77432u, ((((155727u)) | 0u) | (155727u)), 14071u)), clamp(uvec3(77432u, ((((155727u)) | 0u) | (155727u)), 14071u), ((uvec3(77432u, ((((155727u)) | 0u) | (155727u)), 14071u)) | (uvec3(77432u, ((((155727u)) | 0u) | (155727u)), 14071u))), uvec3(77432u, ((((155727u)) | 0u) | (155727u)), 14071u))))) + (uvec3(0u, 0u, 0u) ^ uvec3(0u, 0u, 0u))))) : gl_WorkGroupID))))))))) / uvec3(1u, 1u, 1u)))) - uvec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x))), (~ (~ ((((uvec3(uvec4(((false ? (uvec3(77432u, (((false ? (subgroup_size) : (~ (~ ((155727u)))))) | (155727u)), 14071u)) : gl_WorkGroupID)) >> uvec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)), 0u))))))))))) | ((~ (~ (((((false) && true) ? (((uvec3(77432u, ((0u | ((min((155727u) | (155727u), (155727u) | (155727u)))))), (0u ^ (14071u)))) | uvec3(0u, 0u, 0u))) : gl_WorkGroupID))))))))), gl_WorkGroupID)) / ((uvec3(1u, 1u, 1u) << (uvec3(((1u) | 0u)))) >> (uvec3(1u))))).x;
 uint workgroup_base = (1u * (workgroup_size)) * workgroup_id;
 if((false))
  barrier();
 uint virtual_gid = workgroup_base + (uint(((uvec3((~ (~ (subgroup_id))) * subgroup_size, uint((injectionSwitch.y)), 1u)) | (uvec3((~ (~ (subgroup_id))) * subgroup_size, uint((injectionSwitch.y)), 1u))))) + subgroup_local_id;
 atomicStore(write_val, ((((uint(virtual_gid)) / 1u)) ^ 0u), 4, 64, (int(ivec4((0 | (0)), 1, 1, 1))));
 (0u ^ (buf[virtual_gid] = ((uint(subgroupAllEqual(write_val))) / (0u ^ 1u))));
 if((false || ((false))))
  barrier();
 if((false))
  barrier();
}
