#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(((((vec2(mat3x4(injectionSwitch, (max(1.0, 1.0)), (injectionSwitch.x), determinant(mat4((((max((max((float(mat2(1.0, 0.0, 0.0, 1.0))), 1.0)), 1.0))) * 1.0), ((0.0) / 1.0), 0.0, ((0.0) * 1.0), sqrt(0.0), sqrt(1.0), 0.0, 0.0, 0.0, 1.0, 1.0, sqrt((((clamp(0.0, 0.0, 0.0))) + 0.0)), 1.0, 0.0, 0.0, 1.0)), 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0))).x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((false))
  {
   if(((bool(bvec4(false, true, true, false)))))
    return;
   return;
  }
 if(((! (! (bool(bvec2((((injectionSwitch.x > injectionSwitch.y))), true)))))))
  return;
 if((false || ((false))))
  {
   if((false))
    return;
   return;
  }
 uvec2 GLF_merged2_0_1_11_1_1_13subgroup_idsubgroup_size;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uint subgroup_id = gl_SubgroupID;
 if((false))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((! (! ((false)))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    return;
   return;
   if((false))
    return;
  }
 (((((~ (~ (GLF_merged2_0_1_11_1_1_13subgroup_idsubgroup_size.x = subgroup_id)))) ^ 0u)) | 0u);
 if((false))
  return;
 uint subgroup_size = gl_SubgroupSize;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((true && (((! (! (bool(bvec2(((((injectionSwitch.x > injectionSwitch.y)) || (((! (! ((! (((! ((false))) || false)))))) || false)))), false)))))))))
  return;
 GLF_merged2_0_1_11_1_1_13subgroup_idsubgroup_size.y = subgroup_size;
 if((! (! ((false)))))
  return;
 if(((((mix(float((- 9.6)), float((max(((max(clamp(injectionSwitch.x, (mix(float((32.86)), (clamp(float((0.0 + (((injectionSwitch.x)) + 0.0))), float((0.0 + (((injectionSwitch.x)) + 0.0))), ((float((0.0 + ((mix(float((- 6.0)), float(((injectionSwitch.x))), bool(true))) + 0.0)))) * 1.0))), bool(true))), (max((min(((injectionSwitch) / sqrt(vec2(1.0, 1.0))).x, injectionSwitch.x)), (clamp((min(((injectionSwitch) / sqrt(vec2(1.0, 1.0))).x, injectionSwitch.x)), (min(((injectionSwitch) / sqrt(vec2(1.0, 1.0))).x, injectionSwitch.x)), (min(((injectionSwitch) / sqrt(vec2(1.0, 1.0))).x, injectionSwitch.x))))))), (max(clamp(injectionSwitch.x, (mix((clamp(float((32.86)), (max(((float((32.86))) / 1.0), float((32.86)))), (min(float((32.86)), ((float((32.86))) - 0.0))))), float((0.0 + (injectionSwitch.x))), bool(true))), (min(((injectionSwitch) / sqrt(vec2(1.0, 1.0))).x, injectionSwitch.x))), clamp(injectionSwitch.x, (mix(float((32.86)), float((0.0 + (injectionSwitch.x))), bool(true))), (min(((clamp((injectionSwitch), (injectionSwitch), (injectionSwitch))) / sqrt(vec2(1.0, 1.0))).x, injectionSwitch.x)))))))), ((max(clamp(injectionSwitch.x, (mix(float((32.86)), float((((false ? (- 7460.5269) : ((true ? 0.0 + (injectionSwitch.x) : (- 4.2))))))), bool(true))), (min(((injectionSwitch) / sqrt(vec2(1.0, 1.0))).x, injectionSwitch.x))), (max(clamp(injectionSwitch.x, (mix(float((32.86)), float((0.0 + (injectionSwitch.x))), bool(true))), (min(((injectionSwitch) / sqrt(vec2(1.0, 1.0))).x, injectionSwitch.x))), clamp(injectionSwitch.x, (mix(float((32.86)), ((false ? (80.72) : float((0.0 + (injectionSwitch.x))))), bool(true))), (min(((injectionSwitch) / sqrt(vec2(1.0, 1.0))).x, injectionSwitch.x))))))))))), bool(true))) > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((false))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (((bool(bvec4((false || (((injectionSwitch.x < injectionSwitch.y)) && (((((bool(bool(injectionSwitch.x < injectionSwitch.y))))))))), false, false, false))) ? ((true ? ((((((((uvec3(((((false ? (subgroup_id) : 1u)) | ((false ? (subgroup_id) : 1u)))), 1u, 1u) * (uvec3(gl_NumWorkGroups[0], gl_NumWorkGroups[1], ((gl_NumWorkGroups[2]) << (((clamp(0u, 0u, 0u))) << 0u))))))) ^ uvec3(0u, 0u, 0u)) >> ((~ (~ (uvec3((injectionSwitch.x), ((float(((true ? vec4(injectionSwitch.x, 1.0, 1.0, 1.0) : (vec4(- 652.193, - 992.075, 1.0, 8321.3453))))))), (injectionSwitch.x))))) >> (uvec3(3u)))))) * (max(uvec3((0u ^ (~ (((true ? ~ ((1u)) : (subgroup_id)))))), 1u, 1u), ((uvec3((((true ? ((((true ? 0u : (subgroup_id)))) >> 0u) ^ (((1u) | 0u)) : (80542u)))), ((1u) | 0u), 1u)) ^ uvec3(0u, 0u, 0u))))) : (uvec3(139576u, 112989u, 70411u)))) : (uvec3(((clamp((155248u) | (((uint(uvec4(((((clamp(155248u, 155248u, (((~ (~ ((((((true ? (0u | ((clamp(min(((155248u) >> 0u), 155248u), min(155248u, 155248u), min(155248u, 155248u))))) : (subgroup_local_id)))) ^ 0u)))))) + 0u))))) | 0u), 1u, 1u, 1u)))) / 1u), (~ (((~ ((0u | (((min(155248u, 155248u))))) | ((clamp(155248u, (((uint((min(uvec4((((false ? (subgroup_id) : 0u)) ^ ((((0u ^ (false ? (((((max(182831u, 182831u))) | (182831u)) | subgroup_local_id)) : 155248u)))))), 1u, 0u, ((min(0u, 0u)) | ((((false ? (subgroup_local_id) : 0u)) >> (uint(6u)))))), uvec4(155248u, 1u, 0u, (0u >> (uint(6u))))))))) + 0u), 155248u))))) << 0u))), (155248u) | (((clamp(((clamp(155248u, (((~ (min((~ (((155248u) + 0u))), (~ (((155248u) + 0u)))))) * 1u)), 155248u))), ((clamp(155248u, (~ (~ (((155248u) + 0u)))), 155248u))), ((clamp(155248u, (~ (~ (((155248u) + 0u)))), 155248u)))))) + 0u)))), (((uint(uvec2(61242u, 1u))) + uint((injectionSwitch.x)))), 9361u)))).x;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if(((((bool(bvec4(false, true, true, false))) && (bool(bool(true)))))))
  {
   if((false))
    return;
   if(((true && (false))))
    return;
   if((((false) || false)))
    {
     if(((! (! (! (((! (((true && (((injectionSwitch.x > injectionSwitch.y))))))) && true)))))))
      {
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         if((false))
          return;
         return;
        }
       return;
      }
     if((false))
      return;
     return;
     if((false))
      {
       if((false))
        return;
       return;
      }
    }
   if((false))
    return;
   if((false))
    {
     if((((false) || false)))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if(((false || (bool(bvec4(((true && (bool(bvec4((! (! ((false)))), true, true, false))))), false, false, ((injectionSwitch.x > (vec2(mat3x4(injectionSwitch, 1.0, 0.0, 1.0, (max(0.0, 0.0)), 1.0, 1.0, 1.0, 1.0, 0.0, 1.0))).y))))))))
        return;
       return;
       if((false))
        return;
      }
     if((false))
      return;
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
    }
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if((bool(bvec4((((false) && true)), true, false, false))))
    return;
   if((false))
    return;
   if(((((true && (true && ((bool(bvec4((false || (((! (! ((bool(bvec2(false, false)))))) || false))), false, true, true))))))))))
    {
     if((false))
      return;
     if((false))
      {
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((false))
      {
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     return;
    }
  }
 if(((! (! ((! (! (((((max(float(mat3x2(((true ? (min(injectionSwitch.x, injectionSwitch.x)) : (length(vec4(950.184, - 4.1, (max(- 2.1, (mix(float((8.2)), float(- 2.1), bool(true))))), 518.769))))), sqrt(1.0), 0.0, sqrt(0.0), tan(0.0), 1.0)), ((true ? float(mat3x2(((true ? (min(injectionSwitch.x, injectionSwitch.x)) : (length(vec4(950.184, - 4.1, - 2.1, 518.769))))), sqrt(1.0), 0.0, sqrt(0.0), tan(0.0), 1.0)) : (((true ? - 252.321 : (9.0))))))))) > ((((min(((mix(vec2((- 0.1), ((- (- 44.92)))), vec2((float(mat2((min((injectionSwitch), (injectionSwitch)))[0], 0.0, (0.0 + (((true ? 0.0 : (282.098))))), 0.0))), (injectionSwitch)[1]), bvec2(true, true)))) * mat2(1.0), ((mix(vec2((- 0.1), ((- (- 44.92)))), vec2((float(mat2((min((injectionSwitch), (injectionSwitch)))[0], 0.0, (0.0 + (((true ? 0.0 : (282.098))))), 0.0))), (injectionSwitch)[1]), bvec2(true, true)))) * mat2(1.0)))) + vec2(0.0, 0.0))).y))))))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((((injectionSwitch.x > (max(injectionSwitch.y, injectionSwitch.y))))))
  return;
 if((false))
  return;
 if((false))
  return;
 uint workgroup_size = gl_WorkGroupSize.x;
 if((false))
  return;
 if((bool(bvec4((false), ((((! (! (((true && (injectionSwitch.x > injectionSwitch.y))))))) && true)), true, ((injectionSwitch.x < injectionSwitch.y))))))
  return;
 if(((((mat2((injectionSwitch.y)) * (injectionSwitch)).x > injectionSwitch.y))))
  return;
 if((false))
  return;
 uint workgroup_id = (min(gl_WorkGroupID.x, gl_WorkGroupID.x));
 if((false))
  return;
 uint workgroup_base = ((~ (~ (max((((((clamp((0u | (workgroup_size)) * workgroup_id, workgroup_size * workgroup_id, workgroup_size * workgroup_id))))) | 0u), (((((clamp((0u | (workgroup_size)) * workgroup_id, workgroup_size * workgroup_id, workgroup_size * workgroup_id))))) | ((((clamp((0u | (workgroup_size)) * workgroup_id, workgroup_size * workgroup_id, workgroup_size * workgroup_id)))))))))) * 1u);
 if((false))
  {
   if((! (! ((false)))))
    return;
   return;
  }
 uint virtual_gid = workgroup_base + GLF_merged2_0_1_11_1_1_13subgroup_idsubgroup_size.x * GLF_merged2_0_1_11_1_1_13subgroup_idsubgroup_size.y + subgroup_local_id;
 if((false))
  return;
 if((false))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 atomicStore(write_val, uint(virtual_gid), 4, 64, 0);
 if((false))
  return;
 uint read_val = atomicLoad(write_val, (min(4, 4)), 64, 0);
 if((false))
  return;
 if(((bool((bvec3(bvec4(bvec3(true && ((bool((false || (bool((((injectionSwitch.x > (mix(float(((- - 1270.6212))), float(injectionSwitch.y), (false || ((true && (bool(true)))))))))))))))), false, true), false)))))))
  return;
 if((false))
  return;
 ((true ? buf[virtual_gid] = uint(subgroupAllEqual(read_val)) : (workgroup_base)));
 if((false))
  return;
}
