#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  return;
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(((! (! (! (! ((((! (((! (bool((bvec3(bvec4(bvec3(false, false, false), true)))))) || false))))))))))))
  return;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = ((false ? (atomicAnd(subgroup_size, subgroup_size)) : gl_WorkGroupID.x));
 uint workgroup_base = ((workgroup_size * workgroup_id) ^ 0u);
 uint virtual_gid = workgroup_base + subgroup_id * ((subgroup_size) * 1u) + subgroup_local_id;
 uint next_virtual_gid = workgroup_base + subgroup_id * subgroup_size + (((((((min(uint(uvec2(uint((uvec2(1u, 1u) * ((uvec2(((((injectionSwitch.x > injectionSwitch.y)) ? (uvec4(122558u, 114563u, 60631u, 51273u)) : (max(((uvec4(uvec2((((~ (((((~ ((max(subgroup_local_id + 1, subgroup_local_id + 1))))) | ((max((~ ((max(subgroup_local_id + 1, subgroup_local_id + 1)))), (~ ((max(subgroup_local_id + 1, subgroup_local_id + 1)))))))) - 0u)))) % subgroup_size), 0u), (min((~ (~ (uint((injectionSwitch.y))))), (~ (~ (uint((injectionSwitch.y))))))), 1u)) ^ uvec4(0u, 0u, 0u, 0u)), ((uvec4(uvec2((((false ? (virtual_gid) : ((~ (((~ ((max(subgroup_local_id + 1, subgroup_local_id + 1)))) - 0u)))) % subgroup_size))), 0u), uint((injectionSwitch.y)), 1u)) ^ uvec4(0u, 0u, 0u, 0u))))))))))), 0u)), uint(uvec2(uint((uvec2(((((true ? uvec4(uvec2((((~ (((~ ((max(subgroup_local_id + 1, subgroup_local_id + 1)))) - 0u)))) % subgroup_size), 0u), uint((injectionSwitch.y)), 1u) : (uvec4(82957u, 26980u, 198784u, 180427u))))) ^ uvec4(0u, 0u, 0u, 0u))))), 0u))))) + 0u)) - (54168u & 0u))));
 if((((false) && true)))
  return;
 buf[virtual_gid] = 1;
 atomicStore(buf[next_virtual_gid], uint(2), 4, 64, (max(4, 4)));
}
