#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  return;
 if((false || (((((((bool(bvec3(injectionSwitch.x > injectionSwitch.y, (bool(bvec3(((false) && true), false, true))), false))) || false))))))))
  return;
 uvec3 GLF_merged3_0_1_16_1_1_17_2_1_13next_virtual_gidsubgroup_local_idsubgroup_size;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if(((! ((! (! (! ((true && (((false) && true)))))))))))
  {
   if((false))
    return;
   return;
  }
 uint subgroup_id = gl_SubgroupID;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  return;
 if(((! (! (! ((((false || ((bool(bvec3((! (false)), false, true))) || false))))))))))
  {
   if((! ((! (! ((! (! (! (((((((float(vec2(injectionSwitch.x, 0.0))) > injectionSwitch.y)))) || false)))))))))))
    return;
   return;
  }
 GLF_merged3_0_1_16_1_1_17_2_1_13next_virtual_gidsubgroup_local_idsubgroup_size.z = subgroup_size;
 if(((bool(bool((! (! (false))))))))
  return;
 if((false))
  {
   if((false))
    return;
   return;
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > (mix((float(mat2x3((clamp(float((- 944.321)), float((- 944.321)), float((- 944.321)))), 1.0, 0.0, sqrt(0.0), sqrt(0.0), 0.0))), float(injectionSwitch.y), bool(((injectionSwitch.x < injectionSwitch.y)))))))))
  {
   if((false))
    return;
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(((! (bool(bvec2((! (false)), false))))))
    return;
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((false))
    return;
   if((! (! ((true && ((((((injectionSwitch.x) + 0.0) > injectionSwitch.y)))))))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if((((((injectionSwitch.x) - 0.0) > injectionSwitch.y))))
    return;
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    return;
   return;
  }
 if(((! ((! (! (! (false))))))))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
  }
 GLF_merged3_0_1_16_1_1_17_2_1_13next_virtual_gidsubgroup_local_idsubgroup_size.y = subgroup_local_id;
 uint num_workgroup = ((~ (((~ ((max((max((~ (~ (uvec3(0u, (((clamp((0u ^ (0u)), (~ (~ (0u))), (min(0u, 0u))))) ^ ((0u) | 0u)), 0u)))), uvec3(0u, 0u, 0u))), ((uvec3(0u, (~ (~ ((0u ^ ((~ (~ (0u)))))))), 0u)) | (uvec3(0u, (~ (~ ((0u ^ ((~ (~ (0u)))))))), 0u)))))))) >> uvec3(0u, 0u, 0u))) ^ (gl_NumWorkGroups)).x;
 if((false))
  return;
 if((false))
  {
   if((bool(bvec2((false), true))))
    return;
   if((false))
    return;
   if(((bool(bvec3((((((true && (bool(bvec4((injectionSwitch.x > injectionSwitch.y), true, true, true)))))) && true)), true, false)))))
    {
     if(((false || (bool(bvec2((bool((bvec2(bvec2(bvec2((true && ((bool(bvec4((! ((bool(bvec3(! ((((injectionSwitch.x > (mix(float((- 82.43)), float(injectionSwitch.y), bool(true))))))), false, true))))), true, true, true))))), ((injectionSwitch.x < injectionSwitch.y)))))))), (bool(bool(((((injectionSwitch) - vec2(0.0, 0.0)).x > injectionSwitch.y)))))))))))
      {
       if((false))
        {
         if((((false) || false)))
          return;
         return;
        }
       return;
      }
     if((false))
      {
       if((! (! ((((injectionSwitch.x > (((sin(vec2(0.0, 0.0)) + (vec2(mat3x4((((injectionSwitch.x < ((true ? injectionSwitch : (exp(trunc(vec2(9.7, 8.7)))))).y)) ? injectionSwitch : (vec2(5.4, - 25.02))), 1.0, tan(0.0), 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0)))))).y)))))))
        return;
       return;
       if((false))
        return;
      }
     return;
    }
   return;
  }
 uint workgroup_size = (0u + (gl_WorkGroupSize.x));
 if((false))
  return;
 uint workgroup_id = (((min((max(((gl_WorkGroupID) ^ uvec3(0u, 0u, 0u)), gl_WorkGroupID)).x, gl_WorkGroupID.x))) | ((min((max(((gl_WorkGroupID) ^ uvec3(0u, 0u, 0u)), gl_WorkGroupID)).x, gl_WorkGroupID.x))));
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   return;
  }
 if((false))
  return;
 uint workgroup_base = workgroup_size * workgroup_id;
 if((false))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > (clamp(((true ? injectionSwitch : (vec2(- 36.41, - 221.259)))), injectionSwitch, injectionSwitch)).y))))
  {
   if(((false || (false))))
    return;
   if((false))
    return;
   if((((injectionSwitch.x > (float(((false ? (mat2(- 8.6, 8.4, - 911.311, - 3279.6171)) : mat2((max(injectionSwitch, injectionSwitch)).y, 1.0, 0.0, 0.0)))))))))
    {
     if((false))
      return;
     return;
    }
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   if((((false || ((bool(bvec3((false || ((((injectionSwitch.x > injectionSwitch.y))))), false, false)))))) || false))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  return;
 uint virtual_gid = (((clamp((0u | (((workgroup_base) << 0u))), workgroup_base, workgroup_base)) + subgroup_id * GLF_merged3_0_1_16_1_1_17_2_1_13next_virtual_gidsubgroup_local_idsubgroup_size.z) >> 0u) + GLF_merged3_0_1_16_1_1_17_2_1_13next_virtual_gidsubgroup_local_idsubgroup_size.y;
 uint next_virtual_gid = workgroup_base + ((subgroup_id * GLF_merged3_0_1_16_1_1_17_2_1_13next_virtual_gidsubgroup_local_idsubgroup_size.z) * 1u) + (((((1u * (GLF_merged3_0_1_16_1_1_17_2_1_13next_virtual_gidsubgroup_local_idsubgroup_size.y)) + 1)) - 0u) % (0u | (((GLF_merged3_0_1_16_1_1_17_2_1_13next_virtual_gidsubgroup_local_idsubgroup_size) << uvec3(0u, (0u | (0u)), 0u)).z)));
 if((false))
  return;
 if((false))
  return;
 if((false))
  return;
 GLF_merged3_0_1_16_1_1_17_2_1_13next_virtual_gidsubgroup_local_idsubgroup_size.x = next_virtual_gid;
 if((false))
  return;
 if((((injectionSwitch.x > (min(((((1.0 * ((1.0 * ((clamp(((float(float(((true ? injectionSwitch : (normalize(vec2(- 0.6, - 9622.5734))))).y))) / ((((injectionSwitch.x > injectionSwitch.y)) ? (float(mat2x4((abs(- 4.1)), exp((injectionSwitch.x)), 0.0, (injectionSwitch.y), 1.0, (min(1.0, 1.0)), 0.0, 0.0))) : 1.0))), float(float(injectionSwitch.y)), (mix(float(((vec4(- 244.035, 54.78, 4413.6446, 1034.8406).p + 7537.7054))), float(float(float(injectionSwitch.y))), bool(true)))))))))) + 0.0)), injectionSwitch.y))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(((((! (! ((true && (injectionSwitch.x > injectionSwitch.y)))))))))
      return;
     if(((false || ((! (bool(bvec2((! (! ((! (false))))), true))))))))
      {
       if((false))
        return;
       return;
      }
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        {
         if((false))
          return;
         return;
        }
       return;
      }
     return;
     if((bool(bool((bool(bvec2(((bool(bvec2(false, ((injectionSwitch.x < injectionSwitch.y)))))), false)))))))
      return;
    }
   if((! (! ((((injectionSwitch.x > injectionSwitch.y)))))))
    return;
   if(((true && (false))))
    {
     if((false))
      return;
     if((false))
      {
       if((((injectionSwitch.x > (min(injectionSwitch, injectionSwitch)).y))))
        {
         if((((bool(bvec4((((((bool(bvec4(((((clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x))) / (dot(vec4(1.0, 0.0, 0.0, 0.0), vec4((0.0 + ((mix(float((vec3(19.28, - 20.87, - 982.212).x)), float(1.0), bool(((injectionSwitch.x < injectionSwitch.y))))))), 0.0, 0.0, 0.0)))) > ((false ? (4462.1644) : injectionSwitch.y))), false, false, true)))) || ((injectionSwitch.x > injectionSwitch.y)))) && true), (! (! (true))), false, true))))))
          return;
         return;
        }
       return;
       if(((true && ((((((((bool(bvec3(false, true, false)))) && (((! (! (true)))) || false)))) && true) && true)))))
        return;
      }
     return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         if((((! (((injectionSwitch.x < injectionSwitch.y)) && ((! (((((! (((! (injectionSwitch.x > ((clamp((mix(vec2((float(129483u)), ((injectionSwitch) - vec2(0.0, 0.0))[1]), vec2(((injectionSwitch) - vec2(0.0, 0.0))[0], (- 355.406)), bvec2(true, false))), (vec2(1.0, 1.0) * ((injectionSwitch) - vec2(0.0, 0.0))), (injectionSwitch) - vec2(0.0, 0.0)))).y)) && true)))))))))))) && true))
          return;
         return;
        }
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if(((bool(bvec4((bool(bvec4((! (! (false))), true, false, ((injectionSwitch.x > injectionSwitch.y))))), ((injectionSwitch.x < injectionSwitch.y)), false, (((min(injectionSwitch, injectionSwitch)).x > injectionSwitch.y)))))))
    return;
   return;
   if((false))
    return;
  }
 if(((((((true && (bool(((bool((bvec3(bvec4(bvec3((((bool(bool(((bvec2(bvec4(bvec2(bvec2(bvec2((! (! (((injectionSwitch.x > injectionSwitch.y))))), true))), false, false)))))))) || false), false, false), true))))) || false)))))) && ((injectionSwitch.x < injectionSwitch.y))))))
  return;
 buf[virtual_gid] = 1;
 if((((false) || false)))
  return;
 if(((((! (! (false)))) || false)))
  return;
 if((false))
  return;
 atomicStore(buf[GLF_merged3_0_1_16_1_1_17_2_1_13next_virtual_gidsubgroup_local_idsubgroup_size.x], uint(2), 4, 64, 0);
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
}
