#version 460

struct _GLF_struct_13 {
 mat3x2 _f0;
 mat3 _f1;
 int _f2;
 uvec2 _f3;
} ;

struct _GLF_struct_12 {
 mat4 _f0;
 mat3 _f1;
 bvec4 _f2;
} ;

struct _GLF_struct_11 {
 vec2 _f0;
 mat3x2 _f1;
 bool _f2;
} ;

struct _GLF_struct_10 {
 ivec3 _f0;
 ivec3 _f1;
 vec4 _f2;
 mat3x4 _f3;
} ;

struct _GLF_struct_14 {
 _GLF_struct_10 _f0;
 _GLF_struct_11 _f1;
 _GLF_struct_12 _f2;
 vec3 _f3;
 _GLF_struct_13 _f4;
} ;

struct _GLF_struct_8 {
 bvec2 _f0;
 bvec3 _f1;
 uvec3 _f2;
} ;

struct _GLF_struct_7 {
 mat2x4 _f0;
 vec3 _f1;
 vec4 _f2;
 bvec4 _f3;
} ;

struct _GLF_struct_6 {
 int _f0;
 uvec3 _f1;
 uvec2 _f2;
 uvec3 _f3;
} ;

struct _GLF_struct_9 {
 _GLF_struct_6 _f0;
 _GLF_struct_7 _f1;
 _GLF_struct_8 _f2;
 mat2 _f3;
} ;

struct _GLF_struct_4 {
 vec4 _f0;
 mat3x4 _f1;
 vec3 _f2;
 mat2x3 _f3;
} ;

struct _GLF_struct_3 {
 mat3x2 _f0;
 ivec2 _f1;
 bvec3 _f2;
 mat4 _f3;
 vec2 _f4;
 ivec4 _f5;
} ;

struct _GLF_struct_2 {
 mat2x4 _f0;
 ivec2 _f1;
 ivec4 _f2;
 mat2x3 _f3;
 mat3x2 _f4;
 ivec3 _f5;
} ;

struct _GLF_struct_1 {
 bvec3 _f0;
 mat2x3 _f1;
 mat2x4 _f2;
 int _f3;
} ;

struct _GLF_struct_0 {
 uvec3 _f0;
 uvec3 _f1;
 ivec4 _f2;
} ;

struct _GLF_struct_5 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_2 _f2;
 _GLF_struct_3 _f3;
 mat4x2 _f4;
 _GLF_struct_4 _f5;
} ;

struct _GLF_struct_15 {
 _GLF_struct_5 _f0;
 vec3 _f1;
 int _f2;
 uint subgroup_size;
 _GLF_struct_9 _f3;
 uvec2 _f4;
 _GLF_struct_14 _f5;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_15 _GLF_struct_replacement_15 = _GLF_struct_15(_GLF_struct_5(_GLF_struct_0(uvec3(1u), uvec3((~ (~ (1u)))), ivec4(1)), _GLF_struct_1(bvec3(true), mat2x3(1.0), mat2x4(1.0), 1), _GLF_struct_2(mat2x4(1.0), ivec2((min(1, 1))), ivec4(1), mat2x3(1.0), mat3x2(1.0), ivec3(1)), _GLF_struct_3(mat3x2(1.0), ivec2(1), bvec3(true), mat4(1.0), vec2(1.0), ivec4(1)), mat4x2(1.0), _GLF_struct_4(vec4((((true ? float(mat2x4(1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0)) : (2.3))))), mat3x4(1.0), vec3(1.0), mat2x3(1.0))), ((clamp((vec3(1.0)) * vec3(1.0, (1.0 * (1.0)), 1.0), (vec3(mat4x2((vec3(1.0)) * vec3(1.0, (1.0 * (1.0)), 1.0), 1.0, ((false ? (- 8.2) : (max(0.0, 0.0)))), 1.0, 0.0, determinant(mat3(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0))))), (vec3(1.0)) * vec3(1.0, (1.0 * (1.0)), 1.0)))), 1, gl_SubgroupSize, _GLF_struct_9(_GLF_struct_6(1, uvec3(1u), uvec2(((~ ((max(max((~ ((~ (~ (uint(uvec3((~ (((~ (1u)) ^ 0u))), (((~ (~ (1u)))) | (1u)), 1u))))))), (~ (uint(uvec3((~ (((~ (1u)) ^ ((0u) >> ((0u) / uint((injectionSwitch.y))))))), 1u, 1u))))), max((~ ((~ (~ (uint(uvec3((~ (((((~ (clamp((uint(uvec2((1u), 0u))), (1u), (1u)))) - 0u)) ^ 0u))), (((~ (~ (1u)))) | (1u)), 1u))))))), (~ (uint(uvec3((~ (((~ (1u)) ^ ((0u) >> 0u)))), 1u, 1u))))))))))), uvec3(1u)), _GLF_struct_7(mat2x4(1.0), vec3(1.0), vec4(1.0), bvec4(true)), _GLF_struct_8(((bvec2(bvec4((bvec2(bvec4(bvec2(bvec3(bvec2(true), false)), false, true))), false, true)))), bvec3(true), uvec3(1u)), mat2(1.0)), uvec2(1u), _GLF_struct_14(_GLF_struct_10(ivec3(1), ivec3(1), vec4(((1.0) / 1.0)), mat3x4((mix(float((- 932.993)), float(1.0), ((bool(true)) || false))))), _GLF_struct_11(vec2(1.0), mat3x2(1.0), true), _GLF_struct_12(mat4(1.0), (((mat3((transpose(transpose(mat3x4(((mat3(1.0)) - mat3(0.0, 0.0, ((0.0) / 1.0), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))))) / mat3(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ((1.0) / 1.0)))), bvec4(true)), vec3(1.0), _GLF_struct_13(mat3x2(1.0), mat3(1.0), 1, uvec2((min((0u ^ (((((1u) + 0u)) ^ 0u))), 1u))))));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((((uvec3(0u, 0u, 0u) ^ (((uvec3(uvec4(gl_NumWorkGroups, (((1u << (uint(1u))) >> (uint(1u))) & 1u)))) | (uvec3(uvec4(gl_NumWorkGroups, (((1u << (((~ (~ (((true ? (((uint(1u))) | ((uint(1u)))) : (20554u))))))) | ((((((((~ (~ (((true ? ((((min((uint(((uvec3(uint(1u), 0u, 1u)) | uvec3(0u, 0u, 0u)))), uint(1u))))) | ((uint(1u)))) : (20554u))))))) << 0u)) | ((((~ (~ ((((! (! (true))) ? (((uint(1u))) | ((uint(1u)))) : (20554u))))))) << 0u)))) | ((((~ (~ (((~ (~ ((true ? (((uint(1u))) | ((uint(1u)))) : (max((clamp((20554u), (20554u), (20554u))), (20554u)))))))))))) << 0u)))))) >> (uint(((1u) ^ 0u)))) & 1u)))))))) ^ uvec3(0u, (max(0u, 0u)), 0u))).x;
 uint workgroup_size = ((((gl_WorkGroupSize) / uvec3(1u, 1u, 1u))) >> uvec3(0u, 0u, 0u)).x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + subgroup_id * (max(_GLF_struct_replacement_15.subgroup_size, (max(((_GLF_struct_replacement_15.subgroup_size) << 0u), _GLF_struct_replacement_15.subgroup_size)))) + subgroup_local_id;
 uint next_virtual_gid = workgroup_base + subgroup_id * _GLF_struct_replacement_15.subgroup_size + (((max(((max((((false ? (subgroup_id) : subgroup_local_id)) + (clamp(1, 1, ((1) | (1))))) % _GLF_struct_replacement_15.subgroup_size, (((subgroup_local_id + 1) % _GLF_struct_replacement_15.subgroup_size) | ((((0u ^ ((((((((~ (((~ ((subgroup_local_id + 1))) | ((((clamp(~ ((subgroup_local_id + 1)), ~ ((subgroup_local_id + 1)), ~ ((subgroup_local_id + 1))))) - 0u))))) / 1u) | 0u)) - 0u))))) % _GLF_struct_replacement_15.subgroup_size) >> (min(0u, 0u)))))))), ((max((subgroup_local_id + 1) % _GLF_struct_replacement_15.subgroup_size, (((subgroup_local_id + 1) % _GLF_struct_replacement_15.subgroup_size) | ((((((0u ^ ((((((((~ (((~ ((subgroup_local_id + 1))) | ((((clamp(~ ((subgroup_local_id + 1)), ~ ((subgroup_local_id + 1)), ~ ((subgroup_local_id + 1))))) - 0u))))) / 1u) | 0u)) - 0u))))) % _GLF_struct_replacement_15.subgroup_size) >> (min(0u, 0u))))) + uint((injectionSwitch.x)))))))))) | 0u);
 buf[virtual_gid] = 1;
 atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 0);
}
