#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(false, (false) || false)), false || (_GLF_DEAD(_GLF_IDENTITY(false, (false) || false)))))
  barrier();
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(_GLF_IDENTITY(false, bool(bvec4(false, true, false, _GLF_IDENTITY(false, (false) && true))))))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 uint num_workgroup = gl_NumWorkGroups.x;
 if(_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_DEAD(_GLF_IDENTITY(false, (false) || false))) || false))
  barrier();
 if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_IDENTITY(bool(bvec2(injectionSwitch.x > injectionSwitch.y, true)), false || (bool(bvec2(injectionSwitch.x > injectionSwitch.y, true)))))))))
  barrier();
 uint workgroup_size = gl_WorkGroupSize.x;
 if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, (false) || false), (injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(bool(bvec2(_GLF_DEAD(false), false)), (_GLF_IDENTITY(bool(bvec2(_GLF_DEAD(false), false)), true && _GLF_IDENTITY((bool(bvec2(_GLF_DEAD(_GLF_IDENTITY(false, bool(bvec4(false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true, false)))), false))), ((bool(bvec2(_GLF_DEAD(_GLF_IDENTITY(false, bool(bvec4(false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true, false)))), false)))) || false))) && true)))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if(_GLF_DEAD(false))
    barrier();
  }
 if(_GLF_DEAD(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec3(false, true, false), bvec3(bvec4(bvec3(false, true, false), true)))))))
  barrier();
 if(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) || false))))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_DEAD(false)) || false))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, _GLF_IDENTITY((_GLF_IDENTITY(false, bool(bvec3(false, true, false)))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, false || (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, false || (injectionSwitch.x > injectionSwitch.y)))))) || ((_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), bool(bvec3(false, _GLF_IDENTITY(true, true && (true)), false)))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), (injectionSwitch.x > injectionSwitch.y))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_IDENTITY(bool(bvec3(injectionSwitch.x > injectionSwitch.y, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(bool(_GLF_IDENTITY(bvec3(injectionSwitch.x > injectionSwitch.y, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(_GLF_IDENTITY(bvec3(injectionSwitch.x > injectionSwitch.y, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(injectionSwitch.x > injectionSwitch.y, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), true))), false)))), _GLF_IDENTITY(false || (bool(bvec3(injectionSwitch.x > injectionSwitch.y, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), bool(bvec4(false || (bool(bvec3(injectionSwitch.x > injectionSwitch.y, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), false, true, false)))), false), bvec2(bvec2(bvec2(_GLF_IDENTITY(bool(bvec3(injectionSwitch.x > injectionSwitch.y, true, _GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (injectionSwitch) - vec2(0.0, 0.0)).y)))), false || (bool(bvec3(injectionSwitch.x > injectionSwitch.y, true, _GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, mix(vec2((injectionSwitch)[0], (injectionSwitch)[1]), vec2(_GLF_FUZZED(33.29), _GLF_FUZZED(222.476)), bvec2(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false))).x < injectionSwitch.y)))))), false)))))))))), bool(bvec2(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), injectionSwitch.x), max(min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), injectionSwitch.x), min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), injectionSwitch.x)))) > injectionSwitch.y))), false))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bool(bvec2(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), injectionSwitch.x)) > injectionSwitch.y, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), injectionSwitch.x)) > injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, 0.0 + (injectionSwitch.x)), (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x)) > injectionSwitch.y) && true))))))), false)))) && true, bool(_GLF_IDENTITY(bool((_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bool(bvec2(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), injectionSwitch.x)) > injectionSwitch.y, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), injectionSwitch.x)) > injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, 0.0 + (injectionSwitch.x)), (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x)) > injectionSwitch.y) && true))))))), false)))) && true), (bool((_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bool(bvec2(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), injectionSwitch.x)) > injectionSwitch.y, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), injectionSwitch.x)) > injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, 0.0 + (injectionSwitch.x)), (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x)) > injectionSwitch.y) && true))))))), false)))) && true)) || false))), bool(bvec2(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bool(bvec2(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), injectionSwitch.x)) > injectionSwitch.y, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), injectionSwitch.x)) > injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, 0.0 + (injectionSwitch.x)), (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x)) > injectionSwitch.y) && true))))))), false)))) && true, bool(_GLF_IDENTITY(bool((_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bool(bvec2(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), injectionSwitch.x)) > injectionSwitch.y, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), injectionSwitch.x)) > injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, 0.0 + (injectionSwitch.x)), (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x)) > injectionSwitch.y) && true))))))), false)))) && true), (bool((_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bool(bvec2(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), injectionSwitch.x)) > injectionSwitch.y, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), injectionSwitch.x)) > injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, 0.0 + (injectionSwitch.x)), (false ? _GLF_FUZZED(-9.8) : injectionSwitch.x)))), _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x)) > injectionSwitch.y) && true))))))), false)))) && true)) || false))), false))))) && true))
    barrier();
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(false))
        {
         if(_GLF_DEAD(false))
          barrier();
         barrier();
        }
       barrier();
       if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, clamp(_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-27.23)), bool(false))), injectionSwitch.x, injectionSwitch.x))) + _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(1.0, 0.0)), dot(vec2(0.0, 1.0), vec2(1.0, 0.0)))) > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) && true)))))
        barrier();
      }
     if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true && (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))
      barrier();
     barrier();
    }
   return;
  }
 if(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) || false), _GLF_IDENTITY((false), ! (_GLF_IDENTITY(! (_GLF_IDENTITY((false), true && ((false)))), true && (! (_GLF_IDENTITY((false), true && ((false)))))))) || false)))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 uint workgroup_id = _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) - uvec3(0u, 0u, 0u))) * uvec3(_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) / 1u), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) / 1u), (_GLF_IDENTITY(1u, (1u) / 1u)) ^ 0u))), 1u, 1u)).x, 0u ^ (gl_WorkGroupID.x)), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupID.x, (true ? gl_WorkGroupID.x : _GLF_FUZZED((num_workgroup & packUnorm2x16(injectionSwitch)))))), ((_GLF_IDENTITY(gl_WorkGroupID.x, (true ? gl_WorkGroupID.x : _GLF_FUZZED((num_workgroup & packUnorm2x16(injectionSwitch))))))) / 1u), 0u | ((gl_WorkGroupID.x))) ^ 0u, ~ _GLF_IDENTITY(_GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) | (gl_WorkGroupID)).x), 0u | ((gl_WorkGroupID.x))) ^ 0u, clamp(_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) | (gl_WorkGroupID)).x), 0u | ((gl_WorkGroupID.x))) ^ 0u, _GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) | (gl_WorkGroupID)).x), 0u | ((gl_WorkGroupID.x))) ^ 0u, _GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) | (gl_WorkGroupID)).x), 0u | ((gl_WorkGroupID.x))) ^ 0u)))), ((~ (_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) | (gl_WorkGroupID)).x), 0u | ((gl_WorkGroupID.x))) ^ 0u))) / 1u), uint(uvec2(_GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) | (gl_WorkGroupID)).x), 0u | ((gl_WorkGroupID.x))), (_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) | (gl_WorkGroupID)).x), 0u | ((gl_WorkGroupID.x)))) >> 0u) ^ 0u)), ((~ (_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) | (gl_WorkGroupID)).x), 0u | ((_GLF_IDENTITY(gl_WorkGroupID, (true ? gl_WorkGroupID : _GLF_FUZZED(uvec3(85827u, 23971u, 164336u)))).x))) ^ 0u))) / 1u), 0u))))), min(_GLF_IDENTITY(gl_WorkGroupID.x, (gl_WorkGroupID.x) ^ 0u), _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID.x, ~ _GLF_IDENTITY((~ (gl_WorkGroupID.x)), uint(uvec4(_GLF_IDENTITY((~ (gl_WorkGroupID.x)), max((~ (gl_WorkGroupID.x)), (~ (gl_WorkGroupID.x)))), (0u | 0u), 0u, 0u)))), _GLF_IDENTITY((gl_WorkGroupID.x), max((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, uvec3(uvec4(gl_WorkGroupID, 0u))), (uvec3(0u, 0u, 0u) | uvec3(0u, 0u, 0u)) + (gl_WorkGroupID)).x, (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, uvec3(uvec4(gl_WorkGroupID, 0u))), (uvec3(0u, 0u, 0u) | uvec3(0u, 0u, 0u)) + (gl_WorkGroupID)).x, (false ? _GLF_FUZZED(num_workgroup) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, uvec3(uvec4(gl_WorkGroupID, 0u))), (uvec3(0u, 0u, 0u) | uvec3(0u, 0u, 0u)) + (gl_WorkGroupID)).x, (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, uvec3(uvec4(gl_WorkGroupID, 0u))), (uvec3(0u, 0u, 0u) | uvec3(0u, 0u, 0u)) + (gl_WorkGroupID)).x) * 1u)))) << uint(_GLF_ZERO(0.0, injectionSwitch.x)))), _GLF_IDENTITY((gl_WorkGroupID.x), (0u ^ 0u) + ((gl_WorkGroupID.x))))) ^ 0u)));
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false)))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), false || (_GLF_DEAD(false))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if(_GLF_IDENTITY(_GLF_DEAD(false), ! _GLF_IDENTITY((! (_GLF_IDENTITY(_GLF_DEAD(false), ! _GLF_IDENTITY((! (_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(bool(bvec2(_GLF_DEAD(false), false)), ! (! (_GLF_IDENTITY(bool(bvec2(_GLF_DEAD(false), false)), (bool(bvec2(_GLF_DEAD(false), false))) || false))))))), bool(bvec4((! (_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(bool(bvec2(_GLF_DEAD(false), false)), ! (! (_GLF_IDENTITY(bool(bvec2(_GLF_DEAD(false), false)), (bool(bvec2(_GLF_DEAD(false), false))) || false))))))), true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true)))))), true && ((! (_GLF_IDENTITY(_GLF_DEAD(false), ! (! (_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(bool(bvec2(_GLF_DEAD(false), false)), ! (! (_GLF_IDENTITY(bool(bvec2(_GLF_DEAD(false), false)), (bool(bvec2(_GLF_DEAD(false), false))) || false))))))))))))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false)))))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if(_GLF_DEAD(_GLF_IDENTITY(false, (false) || false)))
    barrier();
   if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x, max(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x, _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x)) > injectionSwitch.y))), true && (_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x, float(mat2(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x, min(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x, _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x)), 1.0, 0.0, 1.0))), max(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x, _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x)) > injectionSwitch.y))))))
    {
     if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), ! _GLF_IDENTITY((! (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), ((! (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))) || false))))
      barrier();
     barrier();
    }
  }
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(_GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), 1.0 * (_GLF_IDENTITY(_GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), clamp(_GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)))))))))))), min(_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(_GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), 1.0 * (_GLF_IDENTITY(_GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), clamp(_GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)))))))))))), _GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(_GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), 1.0 * (_GLF_IDENTITY(_GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), clamp(_GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), clamp((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), mix(float((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)), float(_GLF_FUZZED(-63.64)), bool(false))), _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), max((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))))))))))))), _GLF_IDENTITY(false || _GLF_IDENTITY((_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)))))), ! (_GLF_IDENTITY(! ((_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), ! (! (_GLF_IDENTITY(! ((_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), (! _GLF_IDENTITY(((_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))), true && (((_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)))))))))) || false)))))), false || (_GLF_IDENTITY(false || _GLF_IDENTITY((_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)))))), ! (! ((_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))))), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(false || _GLF_IDENTITY((_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)))))), ! (! ((_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y))))))))), (false || _GLF_IDENTITY((_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)))))), ! (! ((_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)))))))))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), ! (! (false || _GLF_IDENTITY((_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY((false ? _GLF_FUZZED(float(true)) : injectionSwitch.y), min((false ? _GLF_IDENTITY(_GLF_FUZZED(float(true)), max(_GLF_IDENTITY(_GLF_FUZZED(float(true)), min(_GLF_IDENTITY(_GLF_FUZZED(float(true)), max(_GLF_FUZZED(float(true)), _GLF_FUZZED(float(true)))), _GLF_FUZZED(float(true)))), _GLF_FUZZED(float(true)))) : injectionSwitch.y), (false ? _GLF_FUZZED(float(true)) : injectionSwitch.y)))))))), ! (! ((_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, mix(vec2((injectionSwitch)[0], (injectionSwitch)[1]), vec2(_GLF_FUZZED((5.6 * -778.695)), _GLF_FUZZED(62.35)), bvec2(false, false))).y, (_GLF_IDENTITY(false, bool(bvec4(false, true, true, false))) ? _GLF_FUZZED(float(true)) : injectionSwitch.y))), ((injectionSwitch.x > _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, mix(vec2((injectionSwitch)[0], (injectionSwitch)[1]), vec2(_GLF_FUZZED((5.6 * -778.695)), _GLF_FUZZED(62.35)), bvec2(false, false))).y, (_GLF_IDENTITY(false, bool(bvec4(false, true, true, false))) ? _GLF_FUZZED(float(true)) : injectionSwitch.y)))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))))))))))))))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, ! (! (injectionSwitch.x > injectionSwitch.y)))))))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
  }
 uint workgroup_base = _GLF_IDENTITY(workgroup_size * workgroup_id, _GLF_IDENTITY((_GLF_IDENTITY(workgroup_size * _GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), _GLF_IDENTITY((_GLF_IDENTITY(workgroup_size * workgroup_id, (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_size * workgroup_id, (false ? _GLF_FUZZED(workgroup_size) : workgroup_size * workgroup_id)), 0u + (_GLF_IDENTITY(workgroup_size * workgroup_id, (false ? _GLF_FUZZED(workgroup_size) : workgroup_size * workgroup_id))))) ^ uint(_GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), mix(float(_GLF_ZERO(0.0, injectionSwitch.x)), float(_GLF_FUZZED(1.2)), bool(false)))))) ^ 0u, ((_GLF_IDENTITY(workgroup_size * workgroup_id, (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_size * workgroup_id, (false ? _GLF_FUZZED(workgroup_size) : workgroup_size * workgroup_id)), 0u + (_GLF_IDENTITY(workgroup_size * workgroup_id, (false ? _GLF_FUZZED(workgroup_size) : workgroup_size * workgroup_id))))) ^ uint(_GLF_ZERO(0.0, injectionSwitch.x)))) ^ 0u) << 0u))), _GLF_IDENTITY(((workgroup_size * workgroup_id)), (_GLF_IDENTITY(((workgroup_size * workgroup_id)), ~ (~ (((workgroup_size * workgroup_id)))))) | 0u) >> 0u) | (_GLF_IDENTITY(workgroup_size, _GLF_IDENTITY((workgroup_size), (_GLF_IDENTITY((workgroup_size), ((workgroup_size)) + uint(_GLF_ZERO(0.0, injectionSwitch.x)))) | ((workgroup_size))) | 0u) * workgroup_id));
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 uint virtual_gid = workgroup_base + _GLF_IDENTITY(subgroup_id, min(_GLF_IDENTITY(subgroup_id, (subgroup_id) | (subgroup_id)), _GLF_IDENTITY(subgroup_id, min(subgroup_id, subgroup_id)))) * subgroup_size + _GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY((subgroup_local_id) << 0u, min(_GLF_IDENTITY((_GLF_IDENTITY(subgroup_local_id, 0u ^ (subgroup_local_id))), clamp((subgroup_local_id), (subgroup_local_id), _GLF_IDENTITY((subgroup_local_id), ((subgroup_local_id)) * 1u))) << 0u, (subgroup_local_id) << 0u))), max(subgroup_local_id, subgroup_local_id))), ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY((subgroup_local_id) << _GLF_IDENTITY(0u, (0u) >> 0u), min((subgroup_local_id) << 0u, (subgroup_local_id) << 0u))), max(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY((subgroup_local_id) << 0u, min((subgroup_local_id) << 0u, (subgroup_local_id) << 0u))), min(_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY((subgroup_local_id) << 0u, min((subgroup_local_id) << 0u, (subgroup_local_id) << 0u))), _GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY((subgroup_local_id) << 0u, min((subgroup_local_id) << 0u, (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u)) << 0u))))), _GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY((subgroup_local_id) << 0u, min((subgroup_local_id) << 0u, (subgroup_local_id) << 0u))))), max(subgroup_local_id, subgroup_local_id)))) | ((_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY((subgroup_local_id) << 0u, min((subgroup_local_id) << 0u, (subgroup_local_id) << 0u))), max(subgroup_local_id, _GLF_IDENTITY(subgroup_local_id, min(subgroup_local_id, subgroup_local_id))))))) - _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (0u)), (0u) << 0u), 0u + (_GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (0u)), _GLF_IDENTITY((0u), uint(_GLF_IDENTITY(uint((0u)), 0u | (_GLF_IDENTITY(uint((0u)), uint(uvec4(uint((0u)), 1u, 1u, 1u))))))) << 0u))), max(_GLF_IDENTITY(0u, (0u) << _GLF_IDENTITY(0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)) | (0u))), _GLF_IDENTITY(0u, (0u) << 0u))));
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), _GLF_IDENTITY(bvec2(bvec2(bvec2(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), bvec2(bvec3(bvec2(bvec2(bvec2(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), true))))))), (_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(_GLF_IDENTITY(false, false || (false)), (injectionSwitch.x > injectionSwitch.y)), bool(_GLF_IDENTITY(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), _GLF_IDENTITY(bvec2(bvec2(bvec2(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), bvec2(bvec3(bvec2(bvec2(bvec2(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), true)))), bvec2(bvec2(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), _GLF_IDENTITY(bvec2(bvec2(bvec2(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), bvec2(bvec3(bvec2(bvec2(bvec2(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), true))))))))))) || false))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(1.0, 1.0) * _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch))), mix(vec2(_GLF_FUZZED(-6611.9741), ((_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch))))[1]), vec2(((_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch))))[0], _GLF_FUZZED(6.2)), bvec2(true, false)))).y), false || ((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(1.0, 1.0) * _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch))), mix(vec2(_GLF_FUZZED(-6611.9741), ((_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch))))[1]), vec2(((_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch))))[0], _GLF_FUZZED(6.2)), bvec2(true, false)))).y))))))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false)))))
    {
     if(_GLF_DEAD(false))
      barrier();
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(false))
        barrier();
       barrier();
      }
     barrier();
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 atomicStore(write_val, uint(_GLF_IDENTITY(virtual_gid, max(virtual_gid, virtual_gid))), 4, _GLF_IDENTITY(64, (_GLF_IDENTITY(true, (true) && true) ? 64 : _GLF_FUZZED(_GLF_IDENTITY(38350, 0 + (38350))))), 0);
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, true && (injectionSwitch.x > injectionSwitch.y)), false || (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(mat4x3(injectionSwitch, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec2(1.0, 0.0), vec2(1.0, tan(0.0))), dot(vec2(1.0, 0.0), vec2(1.0, tan(0.0)))), abs(0.0), 1.0)), mat2(1.0) * (vec2(mat4x3(injectionSwitch, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec2(1.0, 0.0), vec2(1.0, tan(0.0))), dot(vec2(1.0, 0.0), vec2(1.0, tan(0.0)))), abs(0.0), 1.0))))).x > injectionSwitch.y, true && _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), false || ((injectionSwitch.x > injectionSwitch.y)))))))))))), _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-4.0)), bool(false))) > injectionSwitch.y) || false, _GLF_IDENTITY(true && ((_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-4.0)), bool(false))) > injectionSwitch.y) || false), ! (! (true && (_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-4.0)), bool(false))) > injectionSwitch.y), ((_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-4.0)), bool(false))) > injectionSwitch.y)) || false) || false))))))))))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 uint read_val = atomicLoad(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec3(write_val, 0u, 0u)), _GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(write_val, ~ (~ (_GLF_IDENTITY(write_val, (_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec2(write_val, 0u)), min(uint(uvec2(write_val, 0u)), _GLF_IDENTITY(uint(uvec2(write_val, 0u)), (uint(uvec2(write_val, 0u))) / 1u))))) | (write_val))))), _GLF_IDENTITY((write_val), ((write_val)) ^ _GLF_IDENTITY(0u, 0u | (0u))) | (write_val)), 0u, 0u))), clamp((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(_GLF_IDENTITY(write_val, (0u ^ _GLF_IDENTITY(0u, 0u ^ (_GLF_IDENTITY(0u, 0u ^ (0u))))) | (_GLF_IDENTITY(write_val, max(write_val, write_val)))), 0u, _GLF_IDENTITY(0u, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(0u, (0u) | (0u))), (~ (_GLF_IDENTITY(0u, (0u) | (0u)))) >> 0u)))))), (false ? _GLF_IDENTITY(_GLF_FUZZED(subgroup_local_id), (_GLF_FUZZED(subgroup_local_id)) | (_GLF_FUZZED(subgroup_local_id))) : uint(_GLF_IDENTITY(uvec3(write_val, _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) ^ 0u), 0u, _GLF_IDENTITY(0u, (0u) | 0u))), 0u), (uvec3(write_val, 0u, 0u)) + uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), (false ? _GLF_FUZZED(5.9) : _GLF_ZERO(0.0, injectionSwitch.x))), _GLF_ZERO(0.0, injectionSwitch.x))))), (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (_GLF_IDENTITY(false, (false) && true)), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(! (_GLF_IDENTITY(false, (false) && true)), bool(bvec3(! (_GLF_IDENTITY(false, (false) && true)), false, false))), (_GLF_IDENTITY(! _GLF_IDENTITY((_GLF_IDENTITY(false, (false) && true)), ((_GLF_IDENTITY(false, (false) && true))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bool(bvec3(! (_GLF_IDENTITY(false, (false) && true)), false, false)))) || false)))))) ? _GLF_FUZZED(_GLF_IDENTITY(subgroup_local_id, max(_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) / 1u), _GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))) : uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(write_val, ~ (_GLF_IDENTITY(~ (write_val), (~ (write_val)) << 0u))), (_GLF_IDENTITY(write_val, ~ (_GLF_IDENTITY(~ (write_val), (~ (write_val)) << 0u)))) ^ 0u), 0u, 0u))))))), ~ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(write_val, _GLF_IDENTITY(_GLF_IDENTITY(uint(uvec3(write_val, 0u, 0u)), _GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), clamp((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u)))))), (_GLF_IDENTITY(uint(uvec3(write_val, 0u, 0u)), _GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), clamp((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))))))) | (0u << _GLF_IDENTITY(uint(7u), uint(7u)))))), clamp(~ (_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(write_val, 0u, 0u), max(uvec3(write_val, 0u, 0u), uvec3(write_val, 0u, 0u)))), _GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), clamp((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_IDENTITY(_GLF_FUZZED(subgroup_local_id), (_GLF_FUZZED(subgroup_local_id)) >> 0u) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u)))))))), _GLF_IDENTITY(~ (_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec3(write_val, 0u, 0u)), _GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), clamp((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u)))))))), (false ? _GLF_FUZZED(workgroup_size) : ~ (_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec3(write_val, 0u, 0u)), _GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), _GLF_IDENTITY(clamp((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u)))), 0u ^ (_GLF_IDENTITY(clamp((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u)))), (clamp((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))))) | 0u))))))))), _GLF_IDENTITY(~ (_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec3(write_val, 0u, 0u)), _GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), clamp((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, _GLF_IDENTITY(0u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0u : _GLF_FUZZED(floatBitsToUint(6.8)))), _GLF_IDENTITY(0u, (0u) << 0u))))))))), (~ (_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec3(write_val, 0u, 0u)), _GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), clamp((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))))))))) | (~ (_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec3(write_val, 0u, 0u)), _GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), clamp((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u)))))))))))), (~ (_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec3(write_val, 0u, 0u)), _GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), clamp((false ? _GLF_FUZZED(subgroup_local_id) : uint(_GLF_IDENTITY(uvec3(write_val, 0u, 0u), max(uvec3(write_val, 0u, 0u), uvec3(write_val, 0u, 0u))))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), _GLF_IDENTITY((false ? _GLF_FUZZED(_GLF_IDENTITY(subgroup_local_id, 0u + (_GLF_IDENTITY(subgroup_local_id, ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))) * (subgroup_local_id))))) : uint(uvec3(write_val, 0u, 0u))), 0u ^ ((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))))))))))) / 1u), (_GLF_IDENTITY(~ (_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec4(write_val, 1u, (0u >> _GLF_IDENTITY(uint(5u), _GLF_IDENTITY(uint(5u), max(uint(5u), uint(5u))))), 1u)), (uint(uvec4(write_val, 1u, (0u >> _GLF_IDENTITY(_GLF_IDENTITY(uint(5u), _GLF_IDENTITY(uint(5u), max(uint(5u), uint(5u)))), 0u | (_GLF_IDENTITY(uint(5u), _GLF_IDENTITY(uint(5u), max(uint(5u), uint(5u))))))), 1u))) ^ 0u)), 0u, 0u)), _GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), clamp(_GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, _GLF_IDENTITY(0u, (0u) | (0u)), 0u))), max(_GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, _GLF_IDENTITY(0u, (0u) | (0u)), 0u))), clamp((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(_GLF_IDENTITY(write_val, ~ (~ (write_val))), _GLF_IDENTITY(0u, (0u) | (0u)), 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, _GLF_IDENTITY(0u, (0u) | (0u)), 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, _GLF_IDENTITY(0u, (0u) | (0u)), 0u))))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, _GLF_IDENTITY(0u, (0u) | (0u)), 0u))))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(_GLF_IDENTITY(write_val, (write_val) | (0u << _GLF_IDENTITY(uint(6u), uint(6u)))), 0u, 0u))), (_GLF_IDENTITY(false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u)), (1u & 1u) * (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u)))))))))), (~ (_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec3(write_val, 0u, 0u)), _GLF_IDENTITY((_GLF_IDENTITY(false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u)), (0u & 18304u) + (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))))), clamp((false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))), (false ? _GLF_FUZZED(subgroup_local_id) : uint(uvec3(write_val, 0u, 0u))))))))) / 1u)) >> 0u))), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(write_val, clamp(write_val, write_val, _GLF_IDENTITY(write_val, _GLF_IDENTITY(0u ^ (write_val), (_GLF_IDENTITY(0u ^ (write_val), (0u ^ (write_val)) << 0u)) + 0u)))), (_GLF_IDENTITY(_GLF_IDENTITY(write_val, max(write_val, write_val)), clamp(write_val, write_val, _GLF_IDENTITY(write_val, 0u ^ (write_val))))) | _GLF_IDENTITY(0u, min(0u, 0u))), uint(uvec3(_GLF_IDENTITY(write_val, uint(_GLF_IDENTITY(uvec4(write_val, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u, 1u), (_GLF_IDENTITY(uvec4(write_val, _GLF_IDENTITY(uint(_GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY((uint(_GLF_ONE(1.0, injectionSwitch.y))) >> (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (uint(1u)) / ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u)))))), ((uint(_GLF_ONE(1.0, injectionSwitch.y))) >> (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (uint(1u)) / ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))))))) | (_GLF_IDENTITY((uint(_GLF_ONE(1.0, injectionSwitch.y))) >> (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (uint(1u)) / ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u)))))), 0u | ((uint(_GLF_ONE(1.0, injectionSwitch.y))) >> (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (uint(1u)) / ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))))))))))), 0u, 1u), (_GLF_IDENTITY(false, bool(bvec2(_GLF_IDENTITY(false, false || (false)), true))) ? _GLF_IDENTITY(_GLF_FUZZED(uvec4(198699u, 134817u, 68324u, 92685u)), _GLF_IDENTITY((_GLF_FUZZED(_GLF_IDENTITY(uvec4(198699u, 134817u, 68324u, 92685u), (uvec4(198699u, 134817u, 68324u, 92685u)) / uvec4(1u, 1u, 1u, 1u)))), (_GLF_IDENTITY((_GLF_FUZZED(_GLF_IDENTITY(uvec4(198699u, 134817u, 68324u, 92685u), (uvec4(198699u, 134817u, 68324u, 92685u)) / uvec4(1u, 1u, 1u, 1u)))), ((_GLF_FUZZED(_GLF_IDENTITY(uvec4(198699u, 134817u, 68324u, 92685u), (uvec4(198699u, 134817u, 68324u, 92685u)) / uvec4(1u, 1u, 1u, 1u))))) | ((_GLF_FUZZED(_GLF_IDENTITY(uvec4(198699u, 134817u, 68324u, 92685u), (uvec4(198699u, 134817u, 68324u, 92685u)) / uvec4(1u, 1u, 1u, 1u))))))) - uvec4(0u, 0u, 0u, 0u)) | (uvec4(0u, 0u, 0u, 0u) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_IDENTITY(uvec4(write_val, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u, 1u), min(uvec4(_GLF_IDENTITY(write_val, (false ? _GLF_FUZZED(subgroup_local_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(write_val, min(write_val, write_val)), (_GLF_IDENTITY(write_val, min(write_val, write_val))) | (_GLF_IDENTITY(write_val, min(write_val, write_val)))), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(write_val, min(write_val, write_val)), (_GLF_IDENTITY(write_val, min(write_val, write_val))) | (_GLF_IDENTITY(write_val, min(write_val, write_val))))))))), uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u, 1u), uvec4(write_val, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u, 1u)))))) << uvec4(_GLF_IDENTITY(0u, 0u | (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), 0u, 0u, 0u)))), (_GLF_IDENTITY(_GLF_IDENTITY(0u ^ 1u, ~ (~ (0u ^ 1u))), 1u * (_GLF_IDENTITY(_GLF_IDENTITY(0u ^ 1u, ~ (~ (0u ^ 1u))), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(0u, uint(uint(_GLF_IDENTITY(0u, ~ (~ (0u)))))) ^ 1u, ~ (~ (0u ^ 1u))))))))), 0u))), max(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(write_val, clamp(write_val, write_val, _GLF_IDENTITY(_GLF_IDENTITY(write_val, (false ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(write_val, min(write_val, _GLF_IDENTITY(write_val, uint(uvec2(write_val, 1u))))))), 0u ^ (write_val)))), (_GLF_IDENTITY(write_val, clamp(write_val, write_val, _GLF_IDENTITY(_GLF_IDENTITY(write_val, 0u ^ (write_val)), max(_GLF_IDENTITY(write_val, 0u ^ (write_val)), _GLF_IDENTITY(_GLF_IDENTITY(write_val, 0u ^ (write_val)), (_GLF_IDENTITY(write_val, 0u ^ (write_val))) << 0u)))))) | 0u), uint(uvec3(_GLF_IDENTITY(write_val, uint(_GLF_IDENTITY(uvec4(write_val, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u, 1u), (_GLF_IDENTITY(uvec4(write_val, _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_ONE(1.0, injectionSwitch.y)), (uint(_GLF_ONE(1.0, injectionSwitch.y))) | 0u), (uint(_GLF_ONE(1.0, injectionSwitch.y))) >> (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (uint(1u)) / ((_GLF_IDENTITY(1u << _GLF_IDENTITY(uint(6u), uint(6u)), 0u + (1u << _GLF_IDENTITY(uint(6u), uint(6u))))) >> _GLF_IDENTITY(uint(6u), uint(6u))))))), 0u, 1u), (false ? _GLF_IDENTITY(_GLF_FUZZED(uvec4(198699u, 134817u, _GLF_IDENTITY(68324u, min(68324u, 68324u)), 92685u)), (_GLF_FUZZED(uvec4(198699u, 134817u, 68324u, 92685u))) | (uvec4(0u, 0u, 0u, 0u) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_IDENTITY(uvec4(write_val, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u, _GLF_IDENTITY(1u, min(1u, 1u))), min(uvec4(_GLF_IDENTITY(write_val, (false ? _GLF_FUZZED(subgroup_local_id) : _GLF_IDENTITY(_GLF_IDENTITY(write_val, min(write_val, write_val)), _GLF_IDENTITY((_GLF_IDENTITY(write_val, min(write_val, write_val))) | (_GLF_IDENTITY(write_val, min(write_val, write_val))), (0u << _GLF_IDENTITY(uint(2u), uint(2u))) | ((_GLF_IDENTITY(write_val, min(write_val, write_val))) | (_GLF_IDENTITY(write_val, min(write_val, write_val)))))))), uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u, 1u), uvec4(write_val, uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).y)), 0u, 1u)))))) << uvec4(0u, 0u, 0u, 0u)))), (_GLF_IDENTITY(0u ^ 1u, ~ (~ (_GLF_IDENTITY(0u ^ 1u, max(0u ^ 1u, 0u ^ 1u)))))), 0u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(write_val, clamp(write_val, write_val, _GLF_IDENTITY(write_val, 0u ^ (write_val)))), (_GLF_IDENTITY(write_val, clamp(write_val, write_val, _GLF_IDENTITY(write_val, 0u ^ (write_val))))) | 0u), uint(uvec3(_GLF_IDENTITY(write_val, uint(_GLF_IDENTITY(uvec4(write_val, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u, 1u), (_GLF_IDENTITY(uvec4(write_val, _GLF_IDENTITY(uint(_GLF_ONE(1.0, injectionSwitch.y)), (uint(_GLF_ONE(1.0, injectionSwitch.y))) >> (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), (uint(1u)) / ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(uint(1u), (uint(1u)) / ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u)))), min(_GLF_IDENTITY(uint(1u), (uint(1u)) / ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u)))), _GLF_IDENTITY(uint(1u), (uint(1u)) / ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u)))))), _GLF_IDENTITY(uint(1u), (uint(1u)) / ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u)))), _GLF_IDENTITY(uint(1u), (uint(1u)) / ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))))))))), 0u, 1u), (false ? _GLF_IDENTITY(_GLF_FUZZED(uvec4(_GLF_IDENTITY(198699u, (_GLF_IDENTITY(198699u, min(198699u, 198699u))) / 1u), 134817u, 68324u, 92685u)), (_GLF_FUZZED(uvec4(198699u, 134817u, 68324u, 92685u))) | (uvec4(0u, 0u, 0u, 0u) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_IDENTITY(uvec4(_GLF_IDENTITY(write_val, min(write_val, write_val)), uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u, 1u), min(uvec4(_GLF_IDENTITY(write_val, (false ? _GLF_FUZZED(subgroup_local_id) : _GLF_IDENTITY(_GLF_IDENTITY(write_val, min(write_val, write_val)), _GLF_IDENTITY((_GLF_IDENTITY(write_val, min(write_val, write_val))) | (_GLF_IDENTITY(write_val, min(write_val, write_val))), ((_GLF_IDENTITY(write_val, min(write_val, write_val))) | (_GLF_IDENTITY(write_val, min(write_val, write_val)))) | ((_GLF_IDENTITY(write_val, min(write_val, write_val))) | (_GLF_IDENTITY(write_val, min(write_val, write_val)))))))), uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u, 1u), uvec4(write_val, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u, 1u)))))) << uvec4(0u, 0u, 0u, 0u)))), (_GLF_IDENTITY(0u ^ 1u, ~ (~ (0u ^ 1u)))), 0u))), (true ? _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(write_val, clamp(write_val, write_val, _GLF_IDENTITY(write_val, 0u ^ _GLF_IDENTITY((write_val), (_GLF_IDENTITY((write_val), ((write_val)) - 0u)) | ((write_val)))))), (_GLF_IDENTITY(write_val, clamp(write_val, write_val, _GLF_IDENTITY(write_val, 0u ^ (_GLF_IDENTITY(write_val, uint(uvec3(write_val, 0u, 1u)))))))) | 0u), uint(uvec3(_GLF_IDENTITY(write_val, uint(_GLF_IDENTITY(uvec4(write_val, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u, 1u), _GLF_IDENTITY((_GLF_IDENTITY(uvec4(write_val, _GLF_IDENTITY(uint(_GLF_ONE(1.0, injectionSwitch.y)), (uint(_GLF_ONE(1.0, injectionSwitch.y))) >> (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (uint(1u)) / ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))))))), 0u, 1u), (false ? _GLF_IDENTITY(_GLF_FUZZED(uvec4(198699u, 134817u, 68324u, 92685u)), (_GLF_FUZZED(uvec4(198699u, 134817u, 68324u, 92685u))) | (uvec4(0u, 0u, 0u, 0u) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_IDENTITY(uvec4(write_val, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u, 1u), min(uvec4(_GLF_IDENTITY(write_val, (false ? _GLF_FUZZED(subgroup_local_id) : _GLF_IDENTITY(_GLF_IDENTITY(write_val, min(write_val, write_val)), _GLF_IDENTITY((_GLF_IDENTITY(write_val, min(write_val, _GLF_IDENTITY(write_val, uint(uint(write_val)))))), ((_GLF_IDENTITY(write_val, min(write_val, _GLF_IDENTITY(write_val, uint(uint(write_val))))))) ^ 0u) | (_GLF_IDENTITY(write_val, min(write_val, write_val)))))), _GLF_IDENTITY(uint(_GLF_ONE(1.0, injectionSwitch.y)), max(uint(_GLF_ONE(1.0, injectionSwitch.y)), uint(_GLF_ONE(1.0, injectionSwitch.y)))), 0u, 1u), uvec4(write_val, uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, mix(float(_GLF_FUZZED(4.8)), float(injectionSwitch.y), bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))), 0u, 1u)))))), uvec4(0u, 0u, 0u, 0u) | ((_GLF_IDENTITY(uvec4(write_val, _GLF_IDENTITY(uint(_GLF_ONE(1.0, injectionSwitch.y)), (uint(_GLF_ONE(1.0, injectionSwitch.y))) >> (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (uint(1u)) / ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))))))), 0u, 1u), (false ? _GLF_IDENTITY(_GLF_FUZZED(uvec4(198699u, 134817u, 68324u, 92685u)), (_GLF_FUZZED(uvec4(198699u, 134817u, 68324u, 92685u))) | (uvec4(0u, 0u, 0u, 0u) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_IDENTITY(uvec4(write_val, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u, 1u), min(uvec4(_GLF_IDENTITY(write_val, (false ? _GLF_FUZZED(subgroup_local_id) : _GLF_IDENTITY(_GLF_IDENTITY(write_val, min(write_val, write_val)), _GLF_IDENTITY((_GLF_IDENTITY(write_val, min(write_val, _GLF_IDENTITY(write_val, uint(uint(write_val)))))), ((_GLF_IDENTITY(write_val, min(write_val, _GLF_IDENTITY(write_val, uint(uint(write_val))))))) ^ 0u) | (_GLF_IDENTITY(write_val, min(write_val, write_val)))))), _GLF_IDENTITY(uint(_GLF_ONE(1.0, injectionSwitch.y)), max(uint(_GLF_ONE(1.0, injectionSwitch.y)), uint(_GLF_ONE(1.0, injectionSwitch.y)))), 0u, 1u), uvec4(write_val, uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, mix(float(_GLF_FUZZED(4.8)), float(injectionSwitch.y), bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))), 0u, 1u)))))))) << uvec4(0u, 0u, 0u, 0u)))), (_GLF_IDENTITY(_GLF_IDENTITY(0u, max(_GLF_IDENTITY(0u, (0u) << 0u), _GLF_IDENTITY(0u, (0u) / 1u))) ^ 1u, ~ (~ (0u ^ 1u)))), 0u))) : _GLF_FUZZED(_GLF_IDENTITY(workgroup_base, (workgroup_base) ^ 0u)))))), max(_GLF_IDENTITY(write_val, (true ? _GLF_IDENTITY(write_val, (false ? _GLF_FUZZED(workgroup_size) : write_val)) : _GLF_FUZZED(workgroup_id))), write_val)), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u ^ _GLF_IDENTITY(((write_val)), (((write_val))) << uint(_GLF_ZERO(0.0, injectionSwitch.x)))) * 1u, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ _GLF_IDENTITY(((write_val)), ~ (~ (((write_val)))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), uint(_GLF_IDENTITY(uvec2(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), 0u), max(uvec2(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), 0u), uvec2(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), 0u))))), min(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, min(0u, 0u))) << 0u) ^ ((_GLF_IDENTITY(write_val, min(write_val, write_val))))), _GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val)))))) >> 0u), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), _GLF_IDENTITY(0u ^ ((write_val)), 0u + (0u ^ ((write_val))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), min(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), _GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val)))))) >> 0u))) * 1u), ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ _GLF_IDENTITY(((write_val)), ~ (~ (((write_val)))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), uint(_GLF_IDENTITY(uvec2(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), 0u), max(uvec2(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), 0u), uvec2(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), 0u))))), min(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, min(0u, 0u))) << 0u) ^ ((_GLF_IDENTITY(write_val, min(write_val, write_val))))), _GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val)))))) >> 0u), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), _GLF_IDENTITY(0u ^ ((write_val)), 0u + (0u ^ ((write_val))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), min(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), _GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val)))))) >> 0u))) * 1u)) | ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ _GLF_IDENTITY(((write_val)), ~ (~ (((write_val)))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), uint(_GLF_IDENTITY(uvec2(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), 0u), max(uvec2(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), 0u), uvec2(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), 0u))))), min(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, min(0u, 0u))) << 0u) ^ ((_GLF_IDENTITY(write_val, min(write_val, write_val))))), _GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val)))))) >> 0u), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), _GLF_IDENTITY(0u ^ ((write_val)), 0u + (0u ^ ((write_val))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), min(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val))), _GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), 0u ^ ((write_val)))))) >> 0u))) * 1u))) * 1u), _GLF_IDENTITY((_GLF_IDENTITY((write_val) * 1u, (false ? _GLF_FUZZED((++ workgroup_id)) : (write_val) * 1u))), ~ (~ (((write_val) * 1u)))) * (_GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), _GLF_IDENTITY(0.0, (0.0) - 0.0), 0.0, log(1.0)))).y), min(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, log(1.0)))).y), _GLF_ONE(1.0, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, log(1.0)))), (_GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), _GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0)), _GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-12.14) : _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))))) / 1.0), 1.0, 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, log(1.0))))) * vec2(1.0, 1.0)).y)))) & 1u, 0u | (uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), 1.0, 1.0, _GLF_IDENTITY(1.0, float(mat3x4(1.0, sqrt(0.0), _GLF_IDENTITY(dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0)), dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), sin(0.0), 1.0, 1.0, round(length(normalize(1.0))), 1.0, 0.0, 1.0, 1.0, 0.0))), 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, log(1.0)))).y)) & _GLF_IDENTITY(1u, ~ (~ (1u))))))), 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u ^ ((write_val))) * 1u, (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), _GLF_IDENTITY(0u, uint(uvec4(0u, 0u, 1u, 0u))) ^ ((write_val))), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec3(write_val, 0u, (0u & 75091u))), (uint(uvec3(write_val, 0u, (0u & 75091u)))) >> 0u))), 0u | ((write_val))), 0u ^ ((write_val))), min(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), _GLF_IDENTITY(0u ^ ((write_val)), ~ (~ (_GLF_IDENTITY(0u ^ ((write_val)), (_GLF_IDENTITY(0u, (0u) / 1u) ^ ((write_val))) ^ 0u))))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(write_val, max(write_val, _GLF_IDENTITY(write_val, 0u ^ (write_val))))), 0u | ((write_val))), 0u ^ ((write_val)))))), ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec3(write_val, 0u, (0u & 75091u))), (uint(uvec3(write_val, 0u, (0u & 75091u)))) >> 0u))), 0u | ((write_val))), 0u ^ ((write_val))), min(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), _GLF_IDENTITY(0u ^ ((write_val)), ~ (~ (_GLF_IDENTITY(0u ^ ((write_val)), (_GLF_IDENTITY(0u, (0u) / 1u) ^ ((write_val))) ^ 0u))))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(write_val, max(write_val, _GLF_IDENTITY(write_val, 0u ^ (write_val))))), 0u | ((write_val))), 0u ^ ((write_val))))))) >> 0u) >> 0u) * 1u) * _GLF_IDENTITY(1u, min(1u, 1u))), _GLF_IDENTITY(((_GLF_IDENTITY(write_val, (write_val) / ((1u << _GLF_IDENTITY(uint(0u), _GLF_IDENTITY(uint(0u), (true ? _GLF_IDENTITY(uint(0u), clamp(_GLF_IDENTITY(uint(0u), 0u + (_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))))), uint(0u), uint(0u))) : _GLF_FUZZED(subgroup_id))))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) * 1u), ~ (_GLF_IDENTITY(~ (((write_val) * 1u)), (~ (((write_val) * 1u))) << (0u << _GLF_IDENTITY(uint(2u), uint(2u)))))) * (_GLF_IDENTITY(uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, log(1.0)))).y)) & 1u, uint(uvec2(_GLF_IDENTITY(uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, log(1.0)))).y)) & 1u, (_GLF_IDENTITY(uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, log(1.0)))).y)) & 1u, max(uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, log(1.0)))).y)) & 1u, uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, log(1.0)))).y)) & 1u))) | (uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), 0.0, 1.0)), 0.0, 0.0, log(1.0)))).y)) & 1u)), 0u))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u ^ ((write_val))) * 1u, (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), _GLF_IDENTITY(0u, uint(uvec4(0u, 0u, 1u, 0u))) ^ ((write_val))), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec3(write_val, 0u, (0u & 75091u))), (uint(uvec3(write_val, 0u, (0u & 75091u)))) >> 0u))), 0u | ((write_val))), 0u ^ ((write_val))), min(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), _GLF_IDENTITY(0u ^ ((write_val)), ~ (~ (_GLF_IDENTITY(0u ^ ((write_val)), (_GLF_IDENTITY(0u, (0u) / 1u) ^ ((write_val))) ^ 0u))))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(write_val, max(write_val, _GLF_IDENTITY(write_val, 0u ^ (write_val))))), 0u | ((write_val))), 0u ^ ((write_val)))))), ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(write_val, _GLF_IDENTITY(uint(uvec3(write_val, 0u, (0u & 75091u))), (uint(uvec3(write_val, 0u, (0u & 75091u)))) >> 0u))), 0u | ((write_val))), 0u ^ ((write_val))), min(_GLF_IDENTITY(_GLF_IDENTITY((write_val), 0u | ((write_val))), _GLF_IDENTITY(0u ^ ((write_val)), ~ (~ (_GLF_IDENTITY(0u ^ ((write_val)), (_GLF_IDENTITY(0u, (0u) / 1u) ^ ((write_val))) ^ 0u))))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(write_val, max(write_val, _GLF_IDENTITY(write_val, 0u ^ (write_val))))), 0u | ((write_val))), 0u ^ ((write_val))))))) >> 0u) >> 0u) * 1u) * _GLF_IDENTITY(1u, min(1u, 1u))), _GLF_IDENTITY(((_GLF_IDENTITY(write_val, (write_val) / ((1u << _GLF_IDENTITY(uint(0u), _GLF_IDENTITY(uint(0u), (true ? _GLF_IDENTITY(uint(0u), clamp(_GLF_IDENTITY(uint(0u), 0u + (_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))))), uint(0u), uint(0u))) : _GLF_FUZZED(subgroup_id))))) >> _GLF_IDENTITY(uint(0u), uint(0u))))) * 1u), ~ (_GLF_IDENTITY(~ (((write_val) * 1u)), (~ (((write_val) * 1u))) << (0u << _GLF_IDENTITY(uint(2u), uint(2u)))))) * (_GLF_IDENTITY(uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, log(1.0)))).y)) & 1u, uint(uvec2(_GLF_IDENTITY(uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, log(1.0)))).y)) & 1u, (_GLF_IDENTITY(uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, log(1.0)))).y)) & 1u, max(uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, log(1.0)))).y)) & 1u, uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, log(1.0)))).y)) & 1u))) | (uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, tan(0.0), 1.0, 1.0, 1.0, 1.0, 1.0, determinant(mat2(1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), 0.0, 1.0)), 0.0, 0.0, log(1.0)))).y)) & 1u)), 0u)))))) >> (0u << _GLF_IDENTITY(uint(3u), uint(3u)))))))))), _GLF_IDENTITY(4, (4) >> _GLF_IDENTITY(_GLF_IDENTITY(0, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0, int(int(0))), (false ? _GLF_FUZZED(_GLF_IDENTITY(sign(45319), (sign(45319)) | (sign(45319)))) : _GLF_IDENTITY(0, (0) | (0)))), 0, 0)), (_GLF_IDENTITY(0, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0, int(int(0))), (false ? _GLF_IDENTITY(_GLF_FUZZED(_GLF_IDENTITY(sign(45319), (sign(45319)) | (sign(45319)))), (_GLF_FUZZED(_GLF_IDENTITY(sign(45319), (sign(45319)) | (sign(_GLF_IDENTITY(45319, _GLF_IDENTITY(int(ivec4(45319, 1, 0, 1)), (_GLF_IDENTITY(int(ivec4(45319, 1, 0, 1)), int(int(_GLF_IDENTITY(int(ivec4(45319, 1, 0, 1)), (int(ivec4(45319, 1, 0, 1))) | 0))))) / 1))))))) * 1) : _GLF_IDENTITY(0, _GLF_IDENTITY((0) | (0), 0 ^ (_GLF_IDENTITY((0) | (0), clamp((0) | (0), (0) | (0), (0) | (0)))))))), 0, _GLF_IDENTITY(0, (_GLF_IDENTITY(0, max(0, 0))) / ((int(_GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(int(2), int(2))) >> _GLF_IDENTITY(int(2), int(2))))))) | 0)), 64, _GLF_IDENTITY(0, (0) | 0));
 buf[virtual_gid] = uint(subgroupAllEqual(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(read_val, _GLF_IDENTITY(min(read_val, read_val), (min(read_val, read_val)) | (_GLF_IDENTITY(min(read_val, read_val), _GLF_IDENTITY(uint(uvec4(min(read_val, read_val), 1u, 1u, 0u)), max(uint(uvec4(min(read_val, read_val), 1u, 1u, 0u)), uint(uvec4(min(read_val, read_val), 1u, 1u, 0u)))))))), (_GLF_IDENTITY(_GLF_IDENTITY(false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))), uint(uvec4(false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(_GLF_IDENTITY(read_val, 0u ^ (_GLF_IDENTITY(read_val, (read_val) ^ 0u))), ~ (~ _GLF_IDENTITY((read_val), ((read_val)) | (0u >> _GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (_GLF_IDENTITY(7u, 1u * (_GLF_IDENTITY(_GLF_IDENTITY(7u, 0u ^ (7u)), (_GLF_IDENTITY(7u, 0u ^ (7u))) * uint(_GLF_ONE(1.0, injectionSwitch.y)))))) / 1u)), uint(7u)))))), 0u, 0u, 1u))), (_GLF_IDENTITY(_GLF_IDENTITY(false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))), uint(uvec4(false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(_GLF_IDENTITY(read_val, 0u ^ (_GLF_IDENTITY(read_val, (read_val) ^ 0u))), ~ (~ _GLF_IDENTITY((read_val), ((read_val)) | (0u >> _GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (_GLF_IDENTITY(7u, 1u * (_GLF_IDENTITY(_GLF_IDENTITY(7u, 0u ^ (7u)), (_GLF_IDENTITY(7u, 0u ^ (7u))) * uint(_GLF_ONE(1.0, injectionSwitch.y)))))) / 1u)), uint(7u)))))), 0u, 0u, 1u))), (_GLF_IDENTITY(_GLF_IDENTITY(false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))), uint(uvec4(false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(_GLF_IDENTITY(read_val, 0u ^ (_GLF_IDENTITY(read_val, (read_val) ^ 0u))), ~ (~ _GLF_IDENTITY((read_val), ((read_val)) | (0u >> _GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (_GLF_IDENTITY(7u, 1u * (_GLF_IDENTITY(_GLF_IDENTITY(7u, 0u ^ (7u)), (_GLF_IDENTITY(7u, 0u ^ (7u))) * uint(_GLF_ONE(1.0, injectionSwitch.y)))))) / 1u)), uint(7u)))))), 0u, 0u, 1u))), (_GLF_IDENTITY(false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))), uint(uvec4(false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(_GLF_IDENTITY(read_val, 0u ^ (_GLF_IDENTITY(read_val, (read_val) ^ 0u))), ~ (~ _GLF_IDENTITY((read_val), ((read_val)) | (0u >> _GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (_GLF_IDENTITY(7u, 1u * (_GLF_IDENTITY(_GLF_IDENTITY(7u, 0u ^ (7u)), (_GLF_IDENTITY(7u, 0u ^ (7u))) * uint(_GLF_ONE(1.0, injectionSwitch.y)))))) / 1u)), uint(7u)))))), 0u, 0u, 1u)))) | (_GLF_IDENTITY(false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))), uint(uvec4(false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(_GLF_IDENTITY(read_val, 0u ^ (_GLF_IDENTITY(read_val, (read_val) ^ 0u))), ~ (~ _GLF_IDENTITY((read_val), ((read_val)) | (0u >> _GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (_GLF_IDENTITY(7u, 1u * (_GLF_IDENTITY(_GLF_IDENTITY(7u, 0u ^ (7u)), (_GLF_IDENTITY(7u, 0u ^ (7u))) * uint(_GLF_ONE(1.0, injectionSwitch.y)))))) / 1u)), uint(7u)))))), 0u, 0u, 1u)))))) ^ 0u)) >> 0u))), max(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) ^ 0u) & 1u, min(1u & 1u, _GLF_IDENTITY(1u & 1u, _GLF_IDENTITY(min(1u & 1u, _GLF_IDENTITY(1u & 1u, (1u & 1u) - 0u)), (true ? _GLF_IDENTITY(min(1u & 1u, _GLF_IDENTITY(1u & 1u, (1u & 1u) - 0u)), min(min(1u & 1u, _GLF_IDENTITY(1u & 1u, (1u & 1u) - 0u)), min(1u & 1u, _GLF_IDENTITY(1u & 1u, (1u & 1u) - 0u)))) : _GLF_FUZZED(subgroup_id))))))) * (read_val)), ~ (~ (read_val)))))), min(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(read_val, (1u & 1u) * (read_val)), ~ (~ (_GLF_IDENTITY(read_val, (read_val) - uint(_GLF_ZERO(0.0, injectionSwitch.x))))))), 0u ^ (~ (_GLF_IDENTITY(_GLF_IDENTITY(read_val, (1u & 1u) * (read_val)), ~ (~ (_GLF_IDENTITY(read_val, (read_val) - uint(_GLF_ZERO(0.0, injectionSwitch.x))))))))))), _GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(read_val, (1u & 1u) * (read_val)), ~ (~ (read_val)))))))))), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, ~ _GLF_IDENTITY((~ (read_val)), max(_GLF_IDENTITY((~ (read_val)), ((~ (read_val))) | 0u), (~ (read_val)))))))), clamp(false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ _GLF_IDENTITY((read_val), (_GLF_IDENTITY((read_val), (true ? (read_val) : _GLF_FUZZED(workgroup_base)))) - 0u), max(~ (read_val), ~ (read_val)))))))), false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) | (read_val)), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, _GLF_IDENTITY(~ (~ (read_val)), (0u >> _GLF_IDENTITY(uint(0u), uint(0u))) ^ (~ (~ (read_val)))))))))), (true ? (~ (_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) ^ 0u), ~ (~ (_GLF_IDENTITY(read_val, ~ (~ (read_val)))))))) : _GLF_FUZZED(workgroup_size)))), false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(read_val, ~ (~ _GLF_IDENTITY((_GLF_IDENTITY(read_val, ~ _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) >> 0u), min(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) >> 0u), uint(uvec4(_GLF_IDENTITY(read_val, (read_val) >> 0u), ((1u << _GLF_IDENTITY(uint(4u), uint(4u))) >> _GLF_IDENTITY(uint(4u), uint(4u))), 1u, 1u))), _GLF_IDENTITY(read_val, (read_val) >> 0u)))), clamp((_GLF_IDENTITY(read_val, (read_val) >> 0u)), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 0u + ((_GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val), ((read_val)) ^ 0u) >> 0u)))), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), uint(uvec2((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 1u)))))), uint(_GLF_IDENTITY(uvec4((~ _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) >> 0u), min(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) >> 0u), uint(uvec4(_GLF_IDENTITY(read_val, (read_val) >> 0u), ((1u << _GLF_IDENTITY(uint(4u), uint(4u))) >> _GLF_IDENTITY(uint(4u), uint(4u))), 1u, 1u))), _GLF_IDENTITY(read_val, (read_val) >> 0u)))), clamp((_GLF_IDENTITY(read_val, (read_val) >> 0u)), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 0u + ((_GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val), ((read_val)) ^ 0u) >> 0u)))), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), uint(uvec2((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 1u)))))), (0u ^ 1u), (0u << _GLF_IDENTITY(uint(6u), uint(6u))), 0u), (uvec4((~ _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) >> 0u), min(_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) >> 0u), uint(uvec4(_GLF_IDENTITY(read_val, (read_val) >> 0u), ((1u << _GLF_IDENTITY(uint(4u), uint(4u))) >> _GLF_IDENTITY(uint(4u), uint(4u))), 1u, 1u))), _GLF_IDENTITY(read_val, (read_val) >> 0u)))), clamp((_GLF_IDENTITY(read_val, (read_val) >> 0u)), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 0u + ((_GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val), ((read_val)) ^ 0u) >> 0u)))), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), uint(uvec2((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 1u)))))), (0u ^ 1u), (0u << _GLF_IDENTITY(uint(6u), uint(6u))), 0u)) ^ uvec4(0u, 0u, 0u, 0u)))))), (_GLF_IDENTITY((_GLF_IDENTITY(read_val, ~ _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), clamp((_GLF_IDENTITY(read_val, (read_val) >> 0u)), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 0u + ((_GLF_IDENTITY(read_val, (read_val) >> 0u)))), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), uint(uvec2((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 1u)))))), (true ? _GLF_IDENTITY((~ _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), clamp((_GLF_IDENTITY(read_val, (read_val) >> 0u)), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 0u + ((_GLF_IDENTITY(read_val, (read_val) >> 0u)))), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), uint(uvec2((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 1u)))))), ((~ _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), clamp((_GLF_IDENTITY(read_val, (read_val) >> 0u)), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 0u + ((_GLF_IDENTITY(read_val, (read_val) >> 0u)))), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), uint(uvec2((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 1u))))))) ^ 0u) : _GLF_FUZZED(workgroup_base))))), min((_GLF_IDENTITY(read_val, ~ (~ _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), clamp((_GLF_IDENTITY(read_val, (read_val) >> 0u)), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, (read_val) >> 0u)) >> 0u)), 0u + _GLF_IDENTITY(((_GLF_IDENTITY(read_val, (read_val) >> 0u))), min(((_GLF_IDENTITY(read_val, (read_val) >> 0u))), ((_GLF_IDENTITY(read_val, (read_val) >> 0u)))))), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), uint(uvec2((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 1u)))))))), (_GLF_IDENTITY(read_val, ~ (~ _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), clamp((_GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val) >> 0u, ~ (~ ((read_val) >> 0u))))), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 0u + ((_GLF_IDENTITY(_GLF_IDENTITY(read_val, (read_val) / 1u), (read_val) >> 0u)))), _GLF_IDENTITY((_GLF_IDENTITY(read_val, (read_val) >> 0u)), uint(uvec2((_GLF_IDENTITY(read_val, (read_val) >> 0u)), 1u))))))))))) << 0u))))))), (_GLF_IDENTITY(read_val, _GLF_IDENTITY((false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(read_val, ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(read_val, ~ (~ (read_val))))), 0u + ((~ (_GLF_IDENTITY(read_val, ~ (~ (read_val))))))))), ((false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(read_val, ~ (~ (_GLF_IDENTITY(read_val, ~ (~ (read_val)))))))) * ((1u << _GLF_IDENTITY(uint(7u), uint(7u))) >> _GLF_IDENTITY(uint(7u), uint(7u)))))) | (_GLF_IDENTITY(read_val, _GLF_IDENTITY((false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(read_val, ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), _GLF_IDENTITY((~ (read_val)), min((~ (read_val)), (~ (read_val)))) - 0u))), (_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)))) >> 0u))), clamp((~ (_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))))), (~ (_GLF_IDENTITY(read_val, _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)), clamp(~ (_GLF_IDENTITY(~ (read_val), (~ (_GLF_IDENTITY(read_val, (read_val) * _GLF_IDENTITY(1u, min(1u, 1u))))) - 0u)), ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)), ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))))))), (~ (_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ _GLF_IDENTITY((read_val), min(_GLF_IDENTITY((read_val), clamp((read_val), (read_val), (read_val))), (read_val))), (~ (read_val)) - 0u))))))))), ((false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(read_val, ~ _GLF_IDENTITY(_GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))), (_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)))) >> 0u))), clamp((~ (_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))))), (~ (_GLF_IDENTITY(read_val, _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)), clamp(~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)), ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)), ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))))))), (~ (_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ _GLF_IDENTITY((read_val), min(_GLF_IDENTITY((read_val), clamp((read_val), (read_val), (read_val))), (read_val))), (~ (read_val)) - 0u))))))), (_GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))), (_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)))) >> 0u))), clamp((~ (_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))))), (~ (_GLF_IDENTITY(read_val, _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)), clamp(~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)), ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)), ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))))))), (~ (_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ _GLF_IDENTITY((read_val), min(_GLF_IDENTITY((read_val), clamp((read_val), (read_val), (read_val))), (read_val))), (~ (read_val)) - 0u)))))))) | (_GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))), (_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)))) >> 0u))), clamp((~ (_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))))), (~ (_GLF_IDENTITY(read_val, _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)), clamp(~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)), ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u)), ~ (_GLF_IDENTITY(~ (read_val), (~ (read_val)) - 0u))))))), (~ (_GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ _GLF_IDENTITY((read_val), min(_GLF_IDENTITY((read_val), clamp((read_val), (read_val), (read_val))), (read_val))), (~ (read_val)) - 0u)))))))))))) ^ 0u))))))), _GLF_IDENTITY(read_val, (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(read_val, ~ (_GLF_IDENTITY(~ _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) >> 0u), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> _GLF_IDENTITY(0u, min(0u, _GLF_IDENTITY(0u, 0u ^ (0u)))))), (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))) | (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), min(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), ~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))))))), (~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))) | (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)))))) - 0u)), clamp(_GLF_IDENTITY(~ _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) >> 0u), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> _GLF_IDENTITY(0u, min(0u, _GLF_IDENTITY(0u, 0u ^ (0u)))))), (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))) | (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), min(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), ~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))))))), (~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))) | (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)))))) - 0u)), (false ? _GLF_FUZZED(subgroup_id) : ~ _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) >> 0u), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> _GLF_IDENTITY(0u, min(0u, _GLF_IDENTITY(0u, 0u ^ (0u)))))), (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))) | (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), min(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), ~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))))))), (~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))) | (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)))))) - 0u)))), _GLF_IDENTITY(~ _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) >> 0u), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> _GLF_IDENTITY(0u, min(0u, _GLF_IDENTITY(0u, 0u ^ (0u)))))), (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))) | (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), min(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), ~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))))))), (~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))) | (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)))))) - 0u)), (~ _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) >> 0u), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> _GLF_IDENTITY(0u, min(0u, _GLF_IDENTITY(0u, 0u ^ (0u)))))), (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))) | (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), min(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), ~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))))))), (~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))) | (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)))))) - 0u))) | (~ _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) >> 0u), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> _GLF_IDENTITY(0u, min(0u, _GLF_IDENTITY(0u, 0u ^ (0u)))))), (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))) | (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), min(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), ~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))))))), (~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))) | (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)))))) - 0u)))), ~ _GLF_IDENTITY(_GLF_IDENTITY((read_val), ((read_val)) >> 0u), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> _GLF_IDENTITY(0u, min(0u, _GLF_IDENTITY(0u, 0u ^ (0u)))))), (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))) | (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), min(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), ~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))))))), (~ (_GLF_IDENTITY(~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)), (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u))) | (~ (_GLF_IDENTITY((read_val), ((read_val)) >> 0u)))))) - 0u))))))))))));
 if(_GLF_DEAD(_GLF_IDENTITY(false, false || (false))))
  barrier();
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  {
   if(_GLF_DEAD(_GLF_IDENTITY(false, (false) || false)))
    barrier();
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), bool(bvec2(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), ! (! (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), true))), false || (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))
      {
       if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
        {
         if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(mat4x3(injectionSwitch, 1.0, 0.0, _GLF_IDENTITY(dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0)), dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0))), 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, sqrt(0.0))), (vec2(mat4x3(injectionSwitch, 1.0, 0.0, _GLF_IDENTITY(dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0)), dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0))), 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, sqrt(0.0)))) / vec2(1.0, 1.0))))).x > injectionSwitch.y)), ! _GLF_IDENTITY((_GLF_IDENTITY(! (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), (! (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, float(mat3x2(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).x, 1.0, 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(-0.5, (-0.5) - determinant(mat4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, log(1.0), 0.0)))) : 1.0)), 1.0, round(length(normalize(1.0)))))) > injectionSwitch.y)))) || false)), true && ((_GLF_IDENTITY(! (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), (! (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, float(mat3x2(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).x, 1.0, 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(-0.5, (-0.5) - determinant(mat4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, log(1.0), 0.0)))) : 1.0)), 1.0, round(length(normalize(1.0)))))) > injectionSwitch.y)))) || false)))))))
          barrier();
         barrier();
         if(_GLF_DEAD(_GLF_IDENTITY(false, (false) || false)))
          barrier();
        }
       barrier();
       if(_GLF_DEAD(false))
        barrier();
      }
     barrier();
     if(_GLF_IDENTITY(_GLF_DEAD(false), ! (! (_GLF_DEAD(false)))))
      barrier();
     if(_GLF_DEAD(false))
      barrier();
    }
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
  }
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x > _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) * 1.0), injectionSwitch.y)), max(injectionSwitch.y, injectionSwitch.y))))), bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), (_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))) && true), true, false), bvec3(bvec3(bvec3(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, false)))))))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(_GLF_IDENTITY(false, (false) && true)))
    barrier();
   barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   barrier();
  }
 if(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y)))))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
}
