#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


struct _GLF_struct_34 {
 uint _f0;
 uint workgroup_base;
} ;

struct _GLF_struct_31 {
 uvec2 _f0;
 mat2x3 _f1;
} ;

struct _GLF_struct_32 {
 mat4 _f0;
 _GLF_struct_31 _f1;
 ivec3 _f2;
} ;

struct _GLF_struct_29 {
 bvec4 _f0;
 vec2 _f1;
 mat4x2 _f2;
 vec3 _f3;
 uint _f4;
} ;

struct _GLF_struct_28 {
 mat3x2 _f0;
 uvec2 _f1;
 uvec4 _f2;
 mat4 _f3;
 mat2x4 _f4;
 mat2x4 _f5;
} ;

struct _GLF_struct_30 {
 _GLF_struct_28 _f0;
 _GLF_struct_29 _f1;
 uvec4 _f2;
 mat4 _f3;
} ;

struct _GLF_struct_26 {
 mat3 _f0;
} ;

struct _GLF_struct_25 {
 vec2 _f0;
 vec2 _f1;
 mat3x4 _f2;
 mat3 _f3;
 bvec2 _f4;
 mat4x2 _f5;
 uvec3 _f6;
} ;

struct _GLF_struct_24 {
 mat2 _f0;
 bvec3 _f1;
 ivec3 _f2;
} ;

struct _GLF_struct_23 {
 vec4 _f0;
} ;

struct _GLF_struct_27 {
 ivec2 _f0;
 _GLF_struct_23 _f1;
 ivec2 _f2;
 _GLF_struct_24 _f3;
 _GLF_struct_25 _f4;
 _GLF_struct_26 _f5;
} ;

struct _GLF_struct_21 {
 mat4x3 _f0;
 uint _f1;
 ivec4 _f2;
 bool _f3;
} ;

struct _GLF_struct_20 {
 float _f0;
 bvec2 _f1;
 mat3x4 _f2;
} ;

struct _GLF_struct_22 {
 _GLF_struct_20 _f0;
 mat3x4 _f1;
 uvec3 _f2;
 _GLF_struct_21 _f3;
} ;

struct _GLF_struct_33 {
 _GLF_struct_22 _f0;
 int _f1;
 _GLF_struct_27 _f2;
 uint workgroup_size;
 _GLF_struct_30 _f3;
 _GLF_struct_32 _f4;
} ;

struct _GLF_struct_17 {
 uvec3 _f0;
 vec3 _f1;
 bool _f2;
 mat2 _f3;
} ;

struct _GLF_struct_16 {
 uint _f0;
 vec2 _f1;
} ;

struct _GLF_struct_18 {
 vec3 _f0;
 _GLF_struct_16 _f1;
 _GLF_struct_17 _f2;
 uvec3 _f3;
} ;

struct _GLF_struct_14 {
 bvec2 _f0;
 vec2 _f1;
 mat2x4 _f2;
 ivec2 _f3;
 ivec3 _f4;
} ;

struct _GLF_struct_13 {
 bvec3 _f0;
} ;

struct _GLF_struct_15 {
 _GLF_struct_13 _f0;
 mat2x4 _f1;
 vec2 _f2;
 uvec2 _f3;
 _GLF_struct_14 _f4;
} ;

struct _GLF_struct_11 {
 uvec2 _f0;
 float _f1;
} ;

struct _GLF_struct_10 {
 mat3x4 _f0;
 uint _f1;
} ;

struct _GLF_struct_9 {
 ivec3 _f0;
 bvec4 _f1;
 mat2 _f2;
 mat4 _f3;
 bool _f4;
 vec3 _f5;
 ivec3 _f6;
} ;

struct _GLF_struct_12 {
 mat4x2 _f0;
 _GLF_struct_9 _f1;
 bvec4 _f2;
 _GLF_struct_10 _f3;
 _GLF_struct_11 _f4;
} ;

struct _GLF_struct_7 {
 ivec4 _f0;
} ;

struct _GLF_struct_8 {
 _GLF_struct_7 _f0;
 mat3x4 _f1;
 ivec4 _f2;
} ;

struct _GLF_struct_5 {
 ivec3 _f0;
 mat2 _f1;
} ;

struct _GLF_struct_6 {
 _GLF_struct_5 _f0;
 mat4x2 _f1;
 ivec4 _f2;
 bool _f3;
} ;

struct _GLF_struct_3 {
 mat3x4 _f0;
 bvec3 _f1;
 int _f2;
} ;

struct _GLF_struct_2 {
 ivec3 _f0;
} ;

struct _GLF_struct_1 {
 uint _f0;
} ;

struct _GLF_struct_4 {
 _GLF_struct_1 _f0;
 _GLF_struct_2 _f1;
 ivec2 _f2;
 uint num_workgroup;
 _GLF_struct_3 _f3;
} ;

struct _GLF_struct_0 {
 uvec4 _f0;
 float _f1;
 bvec4 _f2;
 ivec4 _f3;
} ;

struct _GLF_struct_19 {
 _GLF_struct_0 _f0;
 _GLF_struct_4 _f1;
 _GLF_struct_6 _f2;
 _GLF_struct_8 _f3;
 _GLF_struct_12 _f4;
 _GLF_struct_15 _f5;
 _GLF_struct_18 _f6;
} ;

layout(set = 0, binding = 0) uniform buf0 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_IDENTITY(_GLF_DEAD(false), bool(bvec4(_GLF_DEAD(false), false, false, true)))) || false))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).y))))
        return;
       return;
      }
     return;
     if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), bool(bvec3(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false)))))
      return;
    }
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_IDENTITY(false, true && (false))))
      return;
     return;
     if(_GLF_DEAD(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec2(false, false), bvec2(bvec3(bvec2(false, false), false)))))))
      return;
    }
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_IDENTITY(false, false || (false))))
      return;
     return;
    }
   if(_GLF_DEAD(_GLF_IDENTITY(false, (false) || false)))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) - sin(vec2(0.0, 0.0))).x > injectionSwitch.y))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
   return;
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 if(_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_DEAD(false)) || false))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   if(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), bool(bool((injectionSwitch.x > injectionSwitch.y)))))))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
  }
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, 0.0 + (injectionSwitch.y))))))
  {
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(_GLF_IDENTITY(false, (false) || _GLF_IDENTITY(false, bool(bvec3(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false))))))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
   if(_GLF_DEAD(_GLF_IDENTITY(false, (false) && true)))
    return;
   return;
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
  }
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch))) - vec2(0.0, 0.0))) - vec2(0.0, 0.0)).x, (false ? _GLF_FUZZED(6.2) : _GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch))) - vec2(0.0, 0.0))) - vec2(0.0, 0.0)).x)) > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(false))
        {
         if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
          {
           if(_GLF_DEAD(false))
            return;
           return;
           if(_GLF_DEAD(false))
            return;
          }
         return;
         if(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (false))))
          return;
        }
       return;
      }
     return;
    }
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   if(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), false || ((injectionSwitch.x > injectionSwitch.y))))))
    return;
   return;
  }
 if(_GLF_DEAD(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec3(false, true, true), bvec3(bvec3(bvec3(false, true, true))))))))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(_GLF_IDENTITY(false, ! (! _GLF_IDENTITY((_GLF_IDENTITY(false, false || (false))), bool(_GLF_IDENTITY(bvec3((_GLF_IDENTITY(false, false || (false))), false, _GLF_IDENTITY(false, bool(bvec3(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), false || (! (false))))), true, true)))), bvec3(bvec4(bvec3(_GLF_IDENTITY((_GLF_IDENTITY(false, false || (false))), bool(_GLF_IDENTITY(bvec3((_GLF_IDENTITY(false, false || (false))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true), bvec3(bvec3(bvec3((_GLF_IDENTITY(false, false || (false))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true)))))), false, false), true)))))))))
    return;
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(_GLF_IDENTITY(false, bool(bool(false)))))
        {
         if(_GLF_DEAD(false))
          return;
         return;
        }
       if(_GLF_DEAD(false))
        return;
       return;
      }
     return;
     if(_GLF_DEAD(false))
      return;
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if(_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false)))))
    {
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(false))
        return;
       if(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))
        return;
       if(_GLF_DEAD(false))
        {
         if(_GLF_DEAD(false))
          return;
         return;
        }
       if(_GLF_DEAD(false))
        return;
       if(_GLF_DEAD(false))
        return;
       return;
       if(_GLF_DEAD(_GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))
        return;
      }
     return;
     if(_GLF_DEAD(false))
      return;
     if(_GLF_DEAD(false))
      {
       if(_GLF_IDENTITY(_GLF_DEAD(false), ! (! (_GLF_DEAD(false)))))
        return;
       if(_GLF_DEAD(false))
        return;
       if(_GLF_DEAD(false))
        return;
       if(_GLF_DEAD(false))
        return;
       return;
      }
    }
   return;
   if(_GLF_DEAD(_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, bool(bvec2(false, false)))))))
    return;
   if(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y)))))))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    return;
  }
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, (injectionSwitch) - vec2(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x))).y), ((injectionSwitch.x > injectionSwitch.y)) || false))), ! (! (_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, (injectionSwitch) - vec2(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x))).y), ((injectionSwitch.x > injectionSwitch.y)) || false))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, (injectionSwitch) - vec2(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x))).y), ((injectionSwitch.x > injectionSwitch.y)) || false)))))))))
  {
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(vec2(-88.56, -0.4)) : _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(549.060), _GLF_FUZZED(-9.3)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))))).x > injectionSwitch.y))))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 if(_GLF_IDENTITY(_GLF_DEAD(false), false || (_GLF_IDENTITY(_GLF_DEAD(false), bool(bvec4(_GLF_DEAD(false), true, false, false))))))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, true && (injectionSwitch.x > injectionSwitch.y))))))
    {
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(false))
        return;
       return;
      }
     return;
    }
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     return;
     if(_GLF_DEAD(false))
      return;
    }
   if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, vec2(0.0, 0.0) + (injectionSwitch)).x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      {
       if(_GLF_DEAD(false))
        return;
       return;
      }
     if(_GLF_DEAD(false))
      return;
     return;
    }
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      {
       if(_GLF_DEAD(false))
        return;
       return;
      }
     return;
    }
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  return;
 _GLF_struct_19 _GLF_struct_replacement_19 = _GLF_struct_19(_GLF_struct_0(_GLF_IDENTITY(_GLF_IDENTITY(uvec4(1u), max(uvec4(1u), uvec4(1u))), (_GLF_IDENTITY(uvec4(1u), clamp(uvec4(1u), uvec4(1u), uvec4(1u)))) | (_GLF_IDENTITY(uvec4(1u), min(uvec4(1u), uvec4(1u))))), _GLF_IDENTITY(1.0, clamp(1.0, _GLF_IDENTITY(1.0, (_GLF_IDENTITY(false, false || (false)) ? _GLF_FUZZED(673.829) : 1.0)), 1.0)), bvec4(true), _GLF_IDENTITY(ivec4(1), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(ivec4(1), (ivec4(1)) ^ ivec4(0, 0, 0, 0)), (_GLF_IDENTITY(_GLF_IDENTITY(ivec4(1), (ivec4(1)) ^ ivec4(0, 0, 0, 0)), (_GLF_IDENTITY(ivec4(1), (ivec4(1)) ^ ivec4(0, 0, 0, 0))) >> ivec4(0, 0, 0, 0))) | (_GLF_IDENTITY(ivec4(_GLF_IDENTITY(1, (1) << 0)), (ivec4(1)) ^ ivec4(0, 0, 0, 0))))) + ivec4(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x))), _GLF_ZERO(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, mix(_GLF_IDENTITY(float(0.0), (true ? float(0.0) : _GLF_FUZZED(_GLF_IDENTITY(7.7, _GLF_IDENTITY(float(_GLF_IDENTITY(float(_GLF_IDENTITY(7.7, clamp(_GLF_IDENTITY(7.7, max(7.7, 7.7)), 7.7, 7.7))), 1.0 * (float(_GLF_IDENTITY(7.7, clamp(_GLF_IDENTITY(7.7, max(_GLF_IDENTITY(7.7, (false ? _GLF_FUZZED(-810.300) : _GLF_IDENTITY(7.7, (false ? _GLF_FUZZED(6730.6663) : 7.7)))), 7.7)), 7.7, _GLF_IDENTITY(7.7, clamp(7.7, 7.7, 7.7)))))))), mix(float(float(_GLF_IDENTITY(float(_GLF_IDENTITY(7.7, clamp(_GLF_IDENTITY(7.7, max(7.7, 7.7)), 7.7, 7.7))), 1.0 * (float(_GLF_IDENTITY(7.7, clamp(_GLF_IDENTITY(7.7, max(7.7, 7.7)), 7.7, 7.7))))))), float(_GLF_FUZZED(-2.5)), bool(false))))))), float(_GLF_FUZZED(2.5)), bool(false)))) * _GLF_IDENTITY(abs(1.0), (abs(1.0)) - 0.0)), injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x)), max((_GLF_IDENTITY(ivec4(1), (ivec4(1)) ^ ivec4(_GLF_IDENTITY(0, (_GLF_IDENTITY(0, max(_GLF_IDENTITY(0, clamp(0, 0, 0)), 0))) ^ 0), 0, 0, _GLF_IDENTITY(0, int(ivec4(0, 0, _GLF_IDENTITY(1, (_GLF_IDENTITY(1, max(1, 1))) ^ 0), 0)))))) + ivec4(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(_GLF_IDENTITY(2.5, mix(float(2.5), float(_GLF_FUZZED((_GLF_IDENTITY(3.4 * -168.876, max(3.4 * -168.876, 3.4 * -168.876))))), bool(false))))), bool(false)))) * abs(1.0)), _GLF_IDENTITY(injectionSwitch.x, float(mat4x2(injectionSwitch.x, 1.0, _GLF_ZERO(0.0, injectionSwitch.x), round(length(normalize(_GLF_IDENTITY(1.0, (1.0) * 1.0)))), 1.0, 1.0, tan(0.0), abs(0.0))))), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x)), (_GLF_IDENTITY(ivec4(1), (_GLF_IDENTITY(ivec4(1), (ivec4(1)) | (ivec4(1)))) ^ ivec4(0, 0, 0, 0))) + ivec4(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(663.399) : _GLF_IDENTITY(0.0, min(0.0, 0.0)))), (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2.5)), bool(false)))) * abs(1.0)), float(_GLF_IDENTITY(float(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2.5)), bool(false)))) * abs(1.0)), (_GLF_IDENTITY(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2.5)), bool(false)))) * abs(1.0)), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2.5)), bool(false)))) * abs(1.0)), min(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2.5)), bool(false)))) * abs(1.0)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2.5)), bool(false)))) * abs(1.0)))) : _GLF_FUZZED(69.30)))) * 1.0)), max(float(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2.5)), bool(false)))) * abs(1.0)), (_GLF_IDENTITY(0.0, _GLF_IDENTITY((_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2.5)), bool(false)))) * abs(1.0), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY((_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2.5)), bool(false)))) * abs(1.0), min((_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2.5)), bool(false)))) * abs(1.0), (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2.5)), bool(false)))) * abs(1.0))) : _GLF_FUZZED(float(true)))))) * 1.0)), float(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, mix(float(0.0), _GLF_IDENTITY(float(_GLF_FUZZED(2.5)), max(float(_GLF_FUZZED(2.5)), float(_GLF_FUZZED(2.5)))), bool(false)))) * abs(1.0)), (_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2.5)), bool(false)))) * abs(1.0))) * 1.0)))))), injectionSwitch.x), _GLF_ZERO(_GLF_IDENTITY(0.0, _GLF_IDENTITY((0.0) - 0.0, clamp((0.0) - 0.0, (0.0) - 0.0, (0.0) - 0.0))), injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x)))))), _GLF_struct_4(_GLF_struct_1(1u), _GLF_struct_2(ivec3(1)), ivec2(1), gl_NumWorkGroups.x, _GLF_struct_3(mat3x4(1.0), _GLF_IDENTITY(bvec3(true), _GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec4(bvec3(true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))), bvec3(bvec4(bvec3(bvec4(bvec3(true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))), true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec4(bvec3(true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))), bvec3(bvec4(bvec3(bvec4(bvec3(true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))), true))))))), 1)), _GLF_struct_6(_GLF_struct_5(ivec3(_GLF_IDENTITY(1, ~ (~ (1)))), mat2(1.0)), mat4x2(1.0), ivec4(1), true), _GLF_struct_8(_GLF_struct_7(ivec4(1)), mat3x4(1.0), ivec4(1)), _GLF_struct_12(mat4x2(1.0), _GLF_struct_9(ivec3(1), bvec4(true), _GLF_IDENTITY(mat2(1.0), _GLF_IDENTITY((mat2(1.0)) - mat2(0.0, 0.0, 0.0, 0.0), ((mat2(1.0)) - mat2(0.0, 0.0, 0.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0))), mat4(1.0), true, _GLF_IDENTITY(_GLF_IDENTITY(vec3(1.0), (vec3(1.0)) - vec3(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(-4239.9450)), bool(false))), 0.0, 0.0)), mix(vec3(_GLF_FUZZED(-81.46), (vec3(1.0))[1], _GLF_FUZZED(16.24)), vec3(_GLF_IDENTITY((vec3(1.0))[0], 1.0 * ((vec3(1.0))[0])), _GLF_FUZZED(39.53), (vec3(1.0))[2]), bvec3(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false, true))), ivec3(1)), bvec4(true), _GLF_struct_10(mat3x4(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(dot(-519.572, -2256.4370)) : _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-3875.6718)), float(1.0), bool(true))))), _GLF_IDENTITY(1.0, (1.0) * 1.0)))), 1u), _GLF_struct_11(_GLF_IDENTITY(uvec2(_GLF_IDENTITY(1u, 1u * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u))))), uvec2(0u, 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(uvec2(_GLF_IDENTITY(1u, 1u * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u))))), ~ (~ (uvec2(_GLF_IDENTITY(1u, _GLF_IDENTITY(1u, 1u * (1u)) * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u)))))))), min(_GLF_IDENTITY(_GLF_IDENTITY(uvec2(_GLF_IDENTITY(1u, 1u * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u))))), ~ (~ (uvec2(_GLF_IDENTITY(1u, _GLF_IDENTITY(1u, 1u * (1u)) * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u)))))))), uvec2(0u, 0u) + (_GLF_IDENTITY(_GLF_IDENTITY(uvec2(_GLF_IDENTITY(1u, 1u * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u))))), ~ (~ (uvec2(_GLF_IDENTITY(1u, _GLF_IDENTITY(1u, 1u * (1u)) * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u)))))))), max(_GLF_IDENTITY(uvec2(_GLF_IDENTITY(1u, 1u * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u))))), ~ (~ (uvec2(_GLF_IDENTITY(1u, _GLF_IDENTITY(1u, 1u * (1u)) * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u)))))))), _GLF_IDENTITY(uvec2(_GLF_IDENTITY(1u, 1u * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u))))), ~ (~ (uvec2(_GLF_IDENTITY(1u, _GLF_IDENTITY(1u, 1u * (1u)) * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u)))))))))))), _GLF_IDENTITY(_GLF_IDENTITY(uvec2(_GLF_IDENTITY(1u, 1u * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u))))), ~ (~ (uvec2(_GLF_IDENTITY(1u, _GLF_IDENTITY(1u, 1u * (1u)) * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u)))))))), uvec2(uvec4(_GLF_IDENTITY(uvec2(_GLF_IDENTITY(1u, 1u * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u))))), ~ (~ (uvec2(_GLF_IDENTITY(1u, _GLF_IDENTITY(1u, 1u * (1u)) * (_GLF_IDENTITY(1u, clamp(1u, 1u, 1u)))))))), 1u, 0u))))))), 1.0)), _GLF_struct_15(_GLF_struct_13(bvec3(true)), mat2x4(1.0), vec2(1.0), uvec2(_GLF_IDENTITY(1u, _GLF_IDENTITY(uint(uvec2(1u, 0u)), (uint(uvec2(1u, 0u))) / _GLF_IDENTITY((1u ^ 0u), max((_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, (1u) ^ 0u)) / 1u) ^ 0u), _GLF_IDENTITY((1u ^ 0u), (true ? (1u ^ 0u) : _GLF_FUZZED(subgroup_local_id)))))))), _GLF_struct_14(bvec2(_GLF_IDENTITY(true, ! _GLF_IDENTITY((! (_GLF_IDENTITY(true, bool(bvec2(_GLF_IDENTITY(true, true && (true)), _GLF_IDENTITY(true, _GLF_IDENTITY((true), true && ((true))) && true)))))), ((! (_GLF_IDENTITY(true, bool(bvec2(_GLF_IDENTITY(true, true && (true)), _GLF_IDENTITY(true, (true) && true))))))) || false))), vec2(1.0), mat2x4(1.0), ivec2(1), ivec3(1))), _GLF_struct_18(vec3(1.0), _GLF_struct_16(1u, vec2(1.0)), _GLF_struct_17(uvec3(1u), vec3(1.0), _GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec4(true, false, false, false)), ! (! (bool(bvec4(true, false, false, false))))))))), mat2(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, (_GLF_IDENTITY(true ? 1.0 : _GLF_FUZZED(-17.82), clamp(_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec2(true, true), bvec2(bvec4(bvec2(true, true), false, true))))) ? 1.0 : _GLF_FUZZED(-17.82), true ? 1.0 : _GLF_IDENTITY(_GLF_FUZZED(-17.82), (true ? _GLF_IDENTITY(_GLF_FUZZED(-17.82), (_GLF_FUZZED(-17.82)) + 0.0) : _GLF_FUZZED(7379.4983))), true ? 1.0 : _GLF_FUZZED(-17.82)))))) * _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, min(1.0, 1.0))), float(_GLF_FUZZED(6547.9487)), bool(false))), clamp(_GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(-6547.4235) : 1.0))))), float(_GLF_FUZZED(6547.9487)), bool(false))), _GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) - 0.0), min(1.0, _GLF_IDENTITY(1.0, float(vec3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 0.0, sqrt(1.0))))))), float(_GLF_FUZZED(6547.9487)), bool(false))), clamp(_GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-732.637)), float(1.0), bool(true)))))))), float(_GLF_FUZZED(_GLF_IDENTITY(6547.9487, sin(0.0) + (6547.9487)))), bool(false))), _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, min(1.0, 1.0))), float(_GLF_IDENTITY(_GLF_FUZZED(6547.9487), mix(float(_GLF_FUZZED(8995.8240)), float(_GLF_FUZZED(6547.9487)), bool(true)))), bool(false))), _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, (1.0) / 1.0), 1.0))))), float(_GLF_FUZZED(6547.9487)), bool(false))))), _GLF_IDENTITY(1.0, _GLF_IDENTITY(mix(float(_GLF_IDENTITY(1.0, min(1.0, 1.0))), float(_GLF_FUZZED(6547.9487)), bool(false)), (true ? mix(float(_GLF_IDENTITY(1.0, min(1.0, 1.0))), float(_GLF_FUZZED(6547.9487)), bool(false)) : _GLF_FUZZED(-2.0)))))), float(mat3(1.0, 0.0, 0.0, _GLF_IDENTITY(0.0, 1.0 * (_GLF_IDENTITY(0.0, min(0.0, 0.0)))), 0.0, 0.0, 1.0, 1.0, 1.0)))))), uvec3(1u)));
 _GLF_struct_33 _GLF_struct_replacement_33 = _GLF_struct_33(_GLF_struct_22(_GLF_struct_20(1.0, bvec2(true), mat3x4(1.0)), mat3x4(1.0), uvec3(1u), _GLF_struct_21(mat4x3(1.0), 1u, ivec4(1), _GLF_IDENTITY(true, _GLF_IDENTITY(false || _GLF_IDENTITY((_GLF_IDENTITY(true, _GLF_IDENTITY(! (! (true)), true && (! (! (true)))))), bool(bvec4((_GLF_IDENTITY(true, ! (! (true)))), true, true, true))), _GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(false || _GLF_IDENTITY((_GLF_IDENTITY(true, ! (! (true)))), _GLF_IDENTITY(bool(bvec4((_GLF_IDENTITY(true, ! _GLF_IDENTITY((! (true)), ! (! ((! (true))))))), true, true, true)), (bool(bvec4((_GLF_IDENTITY(true, ! _GLF_IDENTITY((! (true)), ! (! ((! (true))))))), true, true, true))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), true, false), bvec3(bvec4(_GLF_IDENTITY(bvec3(false || _GLF_IDENTITY((_GLF_IDENTITY(true, ! (! (true)))), _GLF_IDENTITY(bool(bvec4((_GLF_IDENTITY(true, ! _GLF_IDENTITY((! (true)), ! (! ((! (true))))))), true, true, true)), (bool(bvec4((_GLF_IDENTITY(true, ! _GLF_IDENTITY((! (true)), ! (! ((! (true))))))), true, true, true))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), true, false), bvec3(bvec3(bvec3(false || _GLF_IDENTITY((_GLF_IDENTITY(true, ! (! (true)))), _GLF_IDENTITY(bool(bvec4((_GLF_IDENTITY(true, ! _GLF_IDENTITY((! (true)), ! (! ((! (true))))))), true, true, true)), (bool(bvec4((_GLF_IDENTITY(true, ! _GLF_IDENTITY((! (true)), ! (! ((! (true))))))), true, true, true))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), true, false)))), false))), bvec3(bvec4(bvec3(false || _GLF_IDENTITY((_GLF_IDENTITY(true, ! _GLF_IDENTITY((! (true)), (_GLF_IDENTITY((! (true)), ! (! ((_GLF_IDENTITY(! (true), true && (! (true)))))))) || false))), bool(bvec4(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, (_GLF_IDENTITY(true, bool(bvec4(true, true, true, true)))) || false), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, (_GLF_IDENTITY(true, bool(bvec4(true, true, true, true)))) || false), _GLF_IDENTITY(true, (true) && true)), true))))), ! (! (true)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, (_GLF_IDENTITY(true, bool(bvec4(true, true, true, true)))) || false), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, (_GLF_IDENTITY(true, bool(bvec4(true, true, true, true)))) || false), true), true))))), ! (! (true)))), _GLF_IDENTITY(bool(bvec2((_GLF_IDENTITY(_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, (_GLF_IDENTITY(true, bool(bvec4(true, true, true, true)))) || false), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, (_GLF_IDENTITY(true, bool(bvec4(true, true, true, true)))) || false), true), true))))), ! (! (true)))), false)), ! (! (bool(bvec2((_GLF_IDENTITY(_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, (_GLF_IDENTITY(true, bool(bvec4(true, true, true, true)))) || false), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, (_GLF_IDENTITY(true, bool(bvec4(true, true, true, true)))) || false), true), true))))), ! (! (_GLF_IDENTITY(true, true && (true)))))), false))))))) && true), true, true, true))), _GLF_IDENTITY(true, false || (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), bool(bool(_GLF_IDENTITY(true, ! (! (true))))))) || false))), false), true)))), _GLF_IDENTITY((bool(_GLF_IDENTITY(bvec3(false || _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(true, ! (! (true)))), (_GLF_IDENTITY((_GLF_IDENTITY(true, ! (! (true)))), ! (! ((_GLF_IDENTITY(true, ! (! (true)))))))) && true), bool(bvec4((_GLF_IDENTITY(true, ! (! (true)))), true, true, true))), true, false), bvec3(bvec4(bvec3(false || _GLF_IDENTITY((_GLF_IDENTITY(true, ! (! (true)))), bool(bvec4((_GLF_IDENTITY(true, ! (! _GLF_IDENTITY((true), bool(_GLF_IDENTITY(bool(_GLF_IDENTITY((true), ((true)) || false)), bool(bvec4(bool(_GLF_IDENTITY((true), ((true)) || false)), true, true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))))), true, true, true))), true, false), true))))) || _GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), true && ((injectionSwitch.x > injectionSwitch.y)))), bool(bvec3((bool(_GLF_IDENTITY(bvec3(false || _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(true, ! (! (true)))), (_GLF_IDENTITY((_GLF_IDENTITY(true, ! (! (true)))), ! (! ((_GLF_IDENTITY(true, ! (! (true)))))))) && true), bool(bvec4((_GLF_IDENTITY(true, ! (! (true)))), true, true, true))), true, false), bvec3(bvec4(bvec3(false || _GLF_IDENTITY((_GLF_IDENTITY(true, ! (! (true)))), bool(bvec4((_GLF_IDENTITY(true, ! (! _GLF_IDENTITY((true), bool(_GLF_IDENTITY(bool(_GLF_IDENTITY((true), ((true)) || false)), bool(bvec4(bool(_GLF_IDENTITY((true), ((true)) || false)), true, true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))))), true, true, true))), true, false), true))))) || _GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), true && ((injectionSwitch.x > injectionSwitch.y)))), false, true)))))))), 1, _GLF_struct_27(ivec2(1), _GLF_struct_23(vec4(1.0)), ivec2(1), _GLF_struct_24(mat2(1.0), bvec3(true), ivec3(_GLF_IDENTITY(1, (1) - 0))), _GLF_struct_25(vec2(1.0), vec2(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))), mat3x4(1.0), mat3(1.0), bvec2(true), mat4x2(1.0), uvec3(1u)), _GLF_struct_26(mat3(1.0))), gl_WorkGroupSize.x, _GLF_struct_30(_GLF_struct_28(mat3x2(1.0), uvec2(1u), uvec4(_GLF_IDENTITY(1u, uint(uint(_GLF_IDENTITY(1u, ~ (~ (1u))))))), mat4(1.0), mat2x4(1.0), mat2x4(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4(_GLF_IDENTITY(1.0, (1.0) * 1.0), 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, exp(0.0), log(1.0), 1.0, round(_GLF_IDENTITY(length(normalize(1.0)), float(_GLF_IDENTITY(mat2x3(length(normalize(1.0)), 1.0, 1.0, log(1.0), 1.0, 1.0), transpose(transpose(mat2x3(length(normalize(1.0)), 1.0, 1.0, log(1.0), 1.0, 1.0))))))), sqrt(1.0), 1.0, _GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, (1.0) / 1.0), 1.0)), 1.0)), 0.0), transpose(_GLF_IDENTITY(transpose(mat4(_GLF_IDENTITY(1.0, (1.0) * 1.0), 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, exp(0.0), log(1.0), 1.0, round(_GLF_IDENTITY(length(normalize(1.0)), float(_GLF_IDENTITY(mat2x3(length(normalize(1.0)), 1.0, 1.0, log(1.0), 1.0, 1.0), transpose(transpose(mat2x3(length(normalize(1.0)), 1.0, 1.0, log(1.0), 1.0, 1.0))))))), sqrt(1.0), 1.0, _GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, (1.0) / 1.0), 1.0)), 1.0)), 0.0)), (transpose(mat4(_GLF_IDENTITY(1.0, (1.0) * 1.0), 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, exp(0.0), log(1.0), 1.0, round(_GLF_IDENTITY(length(normalize(1.0)), float(_GLF_IDENTITY(mat2x3(length(normalize(1.0)), 1.0, 1.0, log(1.0), 1.0, 1.0), transpose(transpose(mat2x3(length(normalize(1.0)), 1.0, 1.0, log(1.0), 1.0, 1.0))))))), sqrt(1.0), 1.0, _GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, (1.0) / 1.0), 1.0)), 1.0)), 0.0))) - mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))), mix(float(_GLF_FUZZED((56.05 - 5.6))), float(_GLF_IDENTITY(1.0, float(mat4(_GLF_IDENTITY(1.0, (1.0) * 1.0), 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, exp(0.0), log(1.0), 1.0, round(length(normalize(1.0))), sqrt(1.0), 1.0, 1.0, 0.0)))), bool(true))), _GLF_IDENTITY(_GLF_IDENTITY(max(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0), min(max(_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), (_GLF_IDENTITY(1.0, max(1.0, 1.0))) - 0.0), 1.0), max(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0))), (true ? max(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), length(vec3(0.0, 0.0, 0.0)) + (_GLF_IDENTITY(1.0, max(1.0, 1.0)))), (_GLF_IDENTITY(1.0, max(1.0, 1.0))) / round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))))), (false ? _GLF_FUZZED(264.262) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), length(vec3(0.0, 0.0, 0.0)) + (_GLF_IDENTITY(1.0, max(1.0, 1.0)))), (_GLF_IDENTITY(1.0, max(1.0, 1.0))) / round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))))))), 1.0) : _GLF_FUZZED(vec4(_GLF_IDENTITY(701.709, float(vec4(_GLF_IDENTITY(701.709, (701.709) - abs(0.0)), 0.0, 1.0, 1.0))), 7360.9553, -3711.0945, -5890.9656)[2])))))), _GLF_struct_29(bvec4(true), vec2(1.0), mat4x2(_GLF_IDENTITY(1.0, max(1.0, 1.0))), vec3(1.0), 1u), _GLF_IDENTITY(uvec4(1u), (uvec4(1u)) ^ uvec4(0u, 0u, 0u, 0u)), mat4(1.0)), _GLF_struct_32(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(mat4(1.0), transpose(transpose(mat4(1.0)))), (mat4(1.0)) * mat4(1.0)), (_GLF_IDENTITY(mat4(1.0), (false ? _GLF_FUZZED(mat4(-9.9, -4.1, 3.5, _GLF_IDENTITY(-42.38, float(mat2(_GLF_IDENTITY(-42.38, (false ? _GLF_FUZZED(-808.447) : -42.38)), 0.0, 0.0, 0.0))), -4.0, -9.9, 867.806, 1.5, 3204.8800, _GLF_IDENTITY(-4.4, (-4.4) * 1.0), -83.65, 1345.1713, 415.609, -1.7, -0.8, -1944.8097)) : mat4(1.0)))) / _GLF_IDENTITY(mat4(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) / vec2(1.0, 1.0)))), mix(vec2((injectionSwitch)[0], _GLF_FUZZED(560.296)), vec2(_GLF_FUZZED(65.94), (injectionSwitch)[1]), bvec2(false, true))), _GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, mix(vec2((injectionSwitch)[0], _GLF_FUZZED(560.296)), vec2(_GLF_FUZZED(65.94), (injectionSwitch)[1]), bvec2(false, true))), max(_GLF_IDENTITY(injectionSwitch, mix(vec2((injectionSwitch)[0], _GLF_FUZZED(560.296)), vec2(_GLF_FUZZED(_GLF_IDENTITY(65.94, float(mat2x3(65.94, 0.0, 0.0, round(length(normalize(vec2(1.0, 1.0)))), 1.0, 1.0)))), (injectionSwitch)[1]), bvec2(_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, ! (! (false))))), true))), _GLF_IDENTITY(injectionSwitch, mix(vec2((injectionSwitch)[0], _GLF_FUZZED(560.296)), vec2(_GLF_FUZZED(65.94), (injectionSwitch)[1]), bvec2(false, true))))) : _GLF_FUZZED(vec2(175.392, -4567.6470))), (true ? (true ? _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, mix(vec2((injectionSwitch)[0], _GLF_FUZZED(560.296)), vec2(_GLF_FUZZED(65.94), (injectionSwitch)[1]), bvec2(false, true))), max(_GLF_IDENTITY(injectionSwitch, mix(vec2((injectionSwitch)[0], _GLF_FUZZED(560.296)), vec2(_GLF_FUZZED(_GLF_IDENTITY(65.94, float(mat2x3(65.94, 0.0, 0.0, round(length(normalize(vec2(1.0, 1.0)))), 1.0, 1.0)))), (injectionSwitch)[1]), bvec2(_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, ! (! (false))))), true))), _GLF_IDENTITY(injectionSwitch, mix(vec2((injectionSwitch)[0], _GLF_FUZZED(560.296)), vec2(_GLF_FUZZED(65.94), (injectionSwitch)[1]), bvec2(false, true))))) : _GLF_FUZZED(vec2(175.392, -4567.6470))) : _GLF_FUZZED(injectionSwitch)))))).y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, mat2(_GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), min(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)))) * (injectionSwitch)), clamp(_GLF_IDENTITY(injectionSwitch, mat2(_GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), min(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)))) * (injectionSwitch)), _GLF_IDENTITY(injectionSwitch, mat2(_GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), min(_GLF_ONE(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, 1.0)), injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)))) * (injectionSwitch)), _GLF_IDENTITY(injectionSwitch, mat2(_GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), min(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)))) * (injectionSwitch)))).y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), (true ? _GLF_IDENTITY(_GLF_IDENTITY(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch), ((injectionSwitch)) / vec2(1.0, 1.0)), mix(vec2((_GLF_IDENTITY((injectionSwitch), ((injectionSwitch)) / vec2(1.0, 1.0)))[0], _GLF_FUZZED(vec4(9.8, 1693.5028, 769.273, 8.4).q)), vec2(_GLF_FUZZED(-2.3), (_GLF_IDENTITY((injectionSwitch), ((injectionSwitch)) / vec2(1.0, 1.0)))[1]), bvec2(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true)))[0], ((injectionSwitch)[0]) - _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), _GLF_IDENTITY(vec2(0.0, 0.0), (vec2(0.0, 0.0)) * exp(vec2(0.0, 0.0)))))), (injectionSwitch)[1]), vec2(_GLF_FUZZED(-81.00), _GLF_IDENTITY(_GLF_FUZZED(8792.5932), clamp(_GLF_FUZZED(8792.5932), _GLF_FUZZED(8792.5932), _GLF_FUZZED(8792.5932)))), bvec2(false, false))).y), (true ? _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) / 1.0)) : _GLF_FUZZED(_GLF_IDENTITY(1984.8255, clamp(1984.8255, 1984.8255, 1984.8255))))), (false ? _GLF_FUZZED(2.2) : _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), (true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(_GLF_IDENTITY(1984.8255, clamp(1984.8255, _GLF_IDENTITY(1984.8255, float(float(1984.8255))), 1984.8255))))))) : _GLF_FUZZED(-4315.9325))), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) / vec2(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y))), max(injectionSwitch, injectionSwitch)).y)) * (injectionSwitch)).y), _GLF_ONE(1.0, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, min(injectionSwitch.y, injectionSwitch.y)), (_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(round(length(normalize(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, 1.0 * _GLF_IDENTITY((_GLF_IDENTITY(1.0, (1.0) - 0.0)), mix(float((_GLF_IDENTITY(1.0, (1.0) - 0.0))), float(_GLF_FUZZED(float(89148))), bool(false)))), 1.0, 1.0)), 1.0))))) * (injectionSwitch.y), min(round(length(normalize(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, 1.0 * _GLF_IDENTITY((_GLF_IDENTITY(1.0, (1.0) - 0.0)), mix(float((_GLF_IDENTITY(1.0, (1.0) - 0.0))), float(_GLF_FUZZED(float(89148))), bool(false)))), 1.0, 1.0)), 1.0))))) * (injectionSwitch.y), round(length(normalize(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, 1.0 * _GLF_IDENTITY((_GLF_IDENTITY(1.0, (1.0) - 0.0)), mix(float((_GLF_IDENTITY(1.0, (1.0) - 0.0))), float(_GLF_FUZZED(float(89148))), bool(false)))), 1.0, 1.0)), 1.0))))) * (injectionSwitch.y))))) / 1.0)), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(199.856), _GLF_FUZZED(9377.4802)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(_GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch.y, float(vec4(injectionSwitch.y, 1.0, 0.0, 0.0))))), true))).y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), _GLF_IDENTITY(vec2(vec3(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) / vec2(_GLF_IDENTITY(1.0, sin(abs(0.0)) + (_GLF_IDENTITY(1.0, float(mat3(1.0, 1.0, 1.0, 1.0, _GLF_IDENTITY(length(vec4(0.0, 0.0, 0.0, 0.0)), float(mat2x3(length(vec4(0.0, 0.0, 0.0, 0.0)), 1.0, exp(0.0), 0.0, 0.0, 0.0))), 0.0, 1.0, 1.0, 1.0))))), 1.0)), injectionSwitch)), max(injectionSwitch, injectionSwitch)), abs(1.0))), max(vec2(vec3(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), abs(1.0))), vec2(vec3(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), abs(1.0)))))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), vec2(_GLF_IDENTITY(vec3(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), 1.0), clamp(vec3(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), 1.0), vec3(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), 1.0), vec3(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), 1.0))))), _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)))), _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(max(injectionSwitch, injectionSwitch), mix(vec2(_GLF_FUZZED((66.89 - 9.4)), _GLF_IDENTITY((max(injectionSwitch, injectionSwitch))[1], 0.0 + ((max(injectionSwitch, injectionSwitch))[1]))), vec2((max(injectionSwitch, injectionSwitch))[0], _GLF_FUZZED(-453.023)), _GLF_IDENTITY(bvec2(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bvec2(bvec2(bvec2(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))))), (_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch))) / exp(vec2(0.0, 0.0))))).y), _GLF_ONE(1.0, injectionSwitch.y)), transpose(transpose(_GLF_IDENTITY(mat4(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), min(_GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), (_GLF_ONE(1.0, injectionSwitch.y)) * 1.0), _GLF_ONE(1.0, injectionSwitch.y))), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), _GLF_IDENTITY(float(mat3x2(_GLF_ONE(1.0, injectionSwitch.y), _GLF_IDENTITY(1.0, (1.0) - 0.0), _GLF_IDENTITY(0.0, (0.0) * 1.0), _GLF_ONE(1.0, injectionSwitch.y), abs(0.0), 1.0)), (float(mat3x2(_GLF_ONE(1.0, injectionSwitch.y), 1.0, _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(414.570)), bool(false))), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), max(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y))), abs(0.0), 1.0))) / 1.0)), _GLF_ONE(1.0, injectionSwitch.y), _GLF_IDENTITY(_GLF_ONE(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, float(mat2x3(1.0, 1.0, 1.0, 1.0, 1.0, 0.0)))) / cos(0.0)), injectionSwitch.y), (_GLF_IDENTITY(true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(5.1), mix(float(_GLF_FUZZED(vec4(-93.42, -711.677, 3.9, -4309.0243).a)), float(_GLF_IDENTITY(true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(5.1), mix(float(_GLF_FUZZED(4142.9406)), float(true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(5.1)), bool(true)))), bool(true))))), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).y), _GLF_IDENTITY(_GLF_ONE(_GLF_IDENTITY(1.0, _GLF_IDENTITY(dot(vec2(1.0, 0.0), vec2(1.0, 0.0)), dot(vec2(1.0, 0.0), vec2(1.0, 0.0))) * (_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(98.43) : 1.0)))), _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(58.70), (injectionSwitch)[1]), vec2((injectionSwitch)[0], _GLF_FUZZED(-9511.9173)), bvec2(true, false)))))) / vec2(1.0, 1.0)).y, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(58.70), (injectionSwitch)[1]), vec2((injectionSwitch)[0], _GLF_FUZZED(-9511.9173)), bvec2(true, false)))))) / vec2(1.0, 1.0)).y, clamp(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(58.70), (injectionSwitch)[1]), vec2((injectionSwitch)[0], _GLF_FUZZED(-9511.9173)), bvec2(true, false)))))) / vec2(1.0, 1.0)).y, (true ? _GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(58.70), (injectionSwitch)[1]), vec2((injectionSwitch)[0], _GLF_FUZZED(-9511.9173)), bvec2(true, false)))))) / vec2(1.0, 1.0)).y : _GLF_FUZZED(6.3))), _GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(58.70), (injectionSwitch)[1]), vec2((injectionSwitch)[0], _GLF_FUZZED(-9511.9173)), bvec2(true, false)))))) / vec2(1.0, 1.0)).y, _GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(58.70), (injectionSwitch)[1]), vec2((injectionSwitch)[0], _GLF_FUZZED(-9511.9173)), bvec2(true, false)))))) / vec2(1.0, 1.0)).y))) - log(1.0))), (true ? _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), (true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255))) : _GLF_FUZZED(-4315.9325))), _GLF_IDENTITY(_GLF_ONE(1.0, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) * (injectionSwitch)), (_GLF_IDENTITY(injectionSwitch, vec2(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) * (injectionSwitch))) / vec2(1.0, 1.0)).y), (_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) * (injectionSwitch)).y)) * 1.0), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(round(length(normalize(1.0))), clamp(round(length(normalize(1.0))), _GLF_IDENTITY(round(length(normalize(1.0))), max(round(length(normalize(1.0))), _GLF_IDENTITY(round(length(normalize(1.0))), min(_GLF_IDENTITY(round(length(normalize(1.0))), (_GLF_IDENTITY(false ? _GLF_FUZZED(69.57) : round(length(normalize(1.0))), (_GLF_IDENTITY(false ? _GLF_FUZZED(69.57) : round(length(normalize(1.0))), (false ? _GLF_FUZZED(69.57) : round(length(normalize(1.0)))) / 1.0)) + 0.0))), round(length(normalize(1.0))))))), round(length(normalize(1.0))))) * (injectionSwitch.y))) / _GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))) + 0.0))), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), min(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y))), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).y), _GLF_ONE(1.0, injectionSwitch.y)), (_GLF_IDENTITY(mat4(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(true, ! (! (true))) ? injectionSwitch.y : _GLF_FUZZED(8.7)))), _GLF_ONE(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, 1.0)), float(mat3x4(1.0, 1.0, 1.0, 0.0, 0.0, 1.0, sqrt(1.0), sqrt(0.0), _GLF_IDENTITY(round(length(normalize(1.0))), (true ? _GLF_IDENTITY(round(length(normalize(1.0))), min(round(length(normalize(1.0))), round(length(normalize(1.0))))) : _GLF_FUZZED(-7771.3236))), 0.0, 1.0, 1.0))), injectionSwitch.y), _GLF_ONE(_GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, mix(_GLF_IDENTITY(float(_GLF_IDENTITY(1.0, (1.0) / 1.0)), max(float(_GLF_IDENTITY(1.0, (1.0) / 1.0)), float(_GLF_IDENTITY(1.0, (1.0) / 1.0)))), float(_GLF_FUZZED(897.401)), bool(false))), 1.0)), injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch[1], min(injectionSwitch[1], injectionSwitch[1])))).y), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), (true ? _GLF_IDENTITY(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y), _GLF_IDENTITY((true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255)), mix(float(_GLF_FUZZED(float(true))), float((_GLF_IDENTITY(true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255), float(_GLF_IDENTITY(mat3x2(_GLF_IDENTITY(true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255), clamp(_GLF_IDENTITY(true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255), mix(float(_GLF_FUZZED(8.1)), float(true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255)), bool(true))), true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255), true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255))), sqrt(0.0), 0.0, 1.0, 0.0, 0.0), transpose(transpose(_GLF_IDENTITY(mat3x2(_GLF_IDENTITY(true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255), clamp(_GLF_IDENTITY(true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255), mix(float(_GLF_FUZZED(8.1)), float(true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255)), bool(true))), true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255), true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255))), sqrt(0.0), 0.0, 1.0, 0.0, 0.0), mat3x2(mat3x2(mat3x2(_GLF_IDENTITY(true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255), clamp(_GLF_IDENTITY(true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255), mix(float(_GLF_FUZZED(8.1)), float(true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255)), bool(true))), true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255), true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(1984.8255))), sqrt(0.0), 0.0, 1.0, 0.0, 0.0))))))))))), bool(true)))) : _GLF_FUZZED(-4315.9325))), _GLF_ONE(1.0, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, max(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(1.0)), injectionSwitch)), vec2(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y)) * (injectionSwitch)).y), _GLF_ONE(1.0, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.y, round(length(normalize(1.0))) * (injectionSwitch.y))) / 1.0), max(_GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.y, round(length(normalize(1.0))) * (injectionSwitch.y))) / 1.0), _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.y, round(length(normalize(1.0))) * (injectionSwitch.y))) / 1.0), _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.y, round(length(normalize(1.0))) * (injectionSwitch.y))) / 1.0)) - 0.0, mix(float(_GLF_FUZZED(5.3)), float((_GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.y, round(length(normalize(1.0))) * (injectionSwitch.y))) / 1.0)) - 0.0), bool(true))))))), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), (_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch))) / vec2(1.0, 1.0)).y), _GLF_ONE(1.0, injectionSwitch.y)), (_GLF_IDENTITY(true, bool(bvec3(_GLF_IDENTITY(true, false || (true)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))) ? mat4(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(_GLF_IDENTITY(_GLF_IDENTITY(1.0, 1.0 * (_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))), (1.0) / 1.0), injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch[1], min(injectionSwitch[1], injectionSwitch[1])))).y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), (true ? _GLF_IDENTITY(_GLF_ONE(1.0, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)), (false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)), (_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch))) - vec2(0.0, 0.0)))).y), _GLF_IDENTITY((true ? _GLF_ONE(1.0, injectionSwitch.y) : _GLF_FUZZED(_GLF_IDENTITY(1984.8255, (1984.8255) / 1.0))), mix(float(_GLF_FUZZED(float(true))), float((true ? _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), 0.0 + (_GLF_ONE(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(3.7) : _GLF_IDENTITY(1.0, min(1.0, 1.0)))))), injectionSwitch.y))) : _GLF_FUZZED(1984.8255))), bool(true)))) : _GLF_FUZZED(-4315.9325))), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y)) * (injectionSwitch)).y), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.y, round(length(normalize(1.0))) * (injectionSwitch.y))) / 1.0)), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).y), _GLF_ONE(1.0, injectionSwitch.y)) : _GLF_FUZZED(mat4(6141.8377, 7.9, 88.76, -47.58, 2494.5962, 1.1, 9.4, -5.2, -2.2, -65.40, 620.746, 6.1, 5547.8668, 9.5, -321.101, -1700.4442))))) / mat4(_GLF_IDENTITY(1.0, 1.0 * (1.0)), 1.0, 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(vec4(6.8, -920.660, 508.803, -8222.2123)[1]) : _GLF_IDENTITY(1.0, max(1.0, 1.0)))), _GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, (1.0) * 1.0))), _GLF_IDENTITY(1.0, (1.0) / determinant(mat3(1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, 1.0 * (1.0)), 1.0))))), 1.0)), 1.0, 1.0, 1.0, 1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)))))), _GLF_struct_31(uvec2(1u), mat2x3(1.0)), ivec3(1)));
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), false || (_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(-1.0), _GLF_FUZZED(1621.1536)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - _GLF_IDENTITY(_GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-46.37) : 0.0)))), mix(float(_GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-46.37) : 0.0))))), float(_GLF_FUZZED(0.2)), bool(false)))) < injectionSwitch.y)), true))), min(_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(-1.0), _GLF_FUZZED(1621.1536)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - _GLF_IDENTITY(_GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-46.37) : 0.0)))), mix(float(_GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-46.37) : 0.0))))), float(_GLF_FUZZED(0.2)), bool(false)))) < injectionSwitch.y)), true))), _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(-1.0), _GLF_FUZZED(1621.1536)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - _GLF_IDENTITY(_GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-46.37) : 0.0)))), mix(float(_GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-46.37) : 0.0))))), float(_GLF_FUZZED(0.2)), bool(false)))) < injectionSwitch.y)), true))))).y, (true ? _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(-1.0), _GLF_FUZZED(1621.1536)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0))), (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) + abs(0.0))) - 0.0) < injectionSwitch.y)), true))).y, max(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(-1.0), _GLF_FUZZED(1621.1536)), vec2(_GLF_IDENTITY((injectionSwitch), ((injectionSwitch)) * mat2(1.0))[0], (injectionSwitch)[1]), bvec2(_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - 0.0) < injectionSwitch.y)), true))).y, (false ? _GLF_IDENTITY(_GLF_FUZZED(8.2), max(_GLF_IDENTITY(_GLF_FUZZED(8.2), (_GLF_FUZZED(8.2)) - 0.0), _GLF_IDENTITY(_GLF_FUZZED(8.2), float(vec3(_GLF_FUZZED(8.2), 0.0, 0.0))))) : _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(_GLF_IDENTITY(mix(vec2(_GLF_FUZZED(-1.0), _GLF_FUZZED(1621.1536)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(_GLF_TRUE(true, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(vec2(_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-431.469)), bool(false))), 1.0)), (float(vec2(_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-431.469)), bool(false))), 1.0))) * 1.0)), (_GLF_IDENTITY(injectionSwitch.x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - 0.0) < injectionSwitch.y)), true)), vec2(1.0, 1.0) * (mix(vec2(_GLF_FUZZED(-1.0), _GLF_FUZZED(1621.1536)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(_GLF_IDENTITY(_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - 0.0) < injectionSwitch.y)), _GLF_IDENTITY(true, ! (! (true))) && (_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - 0.0) < injectionSwitch.y)))), true)))), min(_GLF_IDENTITY(mix(vec2(_GLF_FUZZED(-1.0), _GLF_FUZZED(1621.1536)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(_GLF_TRUE(true, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(vec2(_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-431.469)), bool(false))), 1.0)), (float(vec2(_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-431.469)), bool(false))), 1.0))) * 1.0)), (_GLF_IDENTITY(injectionSwitch.x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - 0.0) < injectionSwitch.y)), true)), vec2(1.0, 1.0) * (mix(vec2(_GLF_FUZZED(-1.0), _GLF_FUZZED(1621.1536)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(_GLF_IDENTITY(_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - 0.0) < injectionSwitch.y)), _GLF_IDENTITY(true, ! (! (true))) && (_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - 0.0) < injectionSwitch.y)))), true)))), _GLF_IDENTITY(mix(vec2(_GLF_FUZZED(-1.0), _GLF_FUZZED(1621.1536)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(_GLF_TRUE(true, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(vec2(_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-431.469)), bool(false))), 1.0)), (float(vec2(_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-431.469)), bool(false))), 1.0))) * 1.0)), (_GLF_IDENTITY(injectionSwitch.x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - 0.0) < injectionSwitch.y)), true)), vec2(1.0, 1.0) * (mix(vec2(_GLF_FUZZED(-1.0), _GLF_FUZZED(1621.1536)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(_GLF_IDENTITY(_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - 0.0) < injectionSwitch.y)), _GLF_IDENTITY(true, ! (! (true))) && (_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(mat4(injectionSwitch.x, tan(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0)))) - 0.0) < injectionSwitch.y)))), true))))))).y)), _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)), mix(vec2(_GLF_FUZZED(-1.0), _GLF_FUZZED(1621.1536)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(mat4(injectionSwitch.x, _GLF_IDENTITY(tan(0.0), (tan(0.0)) * 1.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, 1.0 * (1.0))) + 0.0), 0.0, 0.0)))) - 0.0) < injectionSwitch.y)), true))).y)) : _GLF_FUZZED((-5327.6755 * -5309.2446))))))))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) + 0.0)))))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 uint workgroup_id = gl_WorkGroupID.x;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(_GLF_IDENTITY(false, bool(bvec2(_GLF_IDENTITY(false, false || (false)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true)))
  return;
 if(_GLF_DEAD(false))
  return;
 _GLF_struct_34 _GLF_struct_replacement_34 = _GLF_struct_34(1u, _GLF_struct_replacement_33.workgroup_size * workgroup_id);
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
   return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
  }
 uint virtual_gid = _GLF_IDENTITY(_GLF_struct_replacement_34.workgroup_base + subgroup_id * _GLF_IDENTITY(subgroup_size, (subgroup_size) | _GLF_IDENTITY((subgroup_size), ~ (~ ((subgroup_size))))) + _GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), clamp(_GLF_struct_replacement_34.workgroup_base + subgroup_id * _GLF_IDENTITY(subgroup_size, (subgroup_size) | _GLF_IDENTITY((subgroup_size), ~ (~ ((subgroup_size))))) + _GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), _GLF_struct_replacement_34.workgroup_base + subgroup_id * _GLF_IDENTITY(subgroup_size, (subgroup_size) | _GLF_IDENTITY((subgroup_size), ~ (~ ((subgroup_size))))) + _GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), _GLF_IDENTITY(_GLF_struct_replacement_34.workgroup_base + subgroup_id * _GLF_IDENTITY(subgroup_size, (subgroup_size) | _GLF_IDENTITY((subgroup_size), ~ (~ ((subgroup_size))))) + _GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)), (true ? _GLF_struct_replacement_34.workgroup_base + subgroup_id * _GLF_IDENTITY(subgroup_size, (subgroup_size) | _GLF_IDENTITY((subgroup_size), ~ (~ ((subgroup_size))))) + _GLF_IDENTITY(subgroup_local_id, max(subgroup_local_id, subgroup_local_id)) : _GLF_FUZZED(12133u)))));
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      {
       if(_GLF_DEAD(false))
        return;
       return;
      }
     if(_GLF_DEAD(false))
      return;
     return;
     if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) || false)))))
      return;
    }
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_IDENTITY(false, (false) && true)))
      return;
     return;
    }
  }
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, max(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) / vec2(1.0, 1.0)), _GLF_IDENTITY(injectionSwitch, vec2(1.0, 1.0) * (injectionSwitch)))), _GLF_IDENTITY(vec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(mat4x2(injectionSwitch, 1.0, 0.0, 1.0, 1.0, cos(0.0), 1.0)))[0], (false ? _GLF_FUZZED(413.939) : _GLF_IDENTITY(injectionSwitch, vec2(mat4x2(injectionSwitch, 1.0, 0.0, 1.0, 1.0, cos(0.0), 1.0)))[0])), _GLF_IDENTITY((injectionSwitch[0]), max((injectionSwitch[0]), _GLF_IDENTITY((injectionSwitch[0]), (true ? (injectionSwitch[0]) : _GLF_FUZZED(-6.6))))) + 0.0), injectionSwitch[1]), max(vec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(mat4x2(injectionSwitch, 1.0, 0.0, 1.0, 1.0, cos(0.0), 1.0)))[0], (false ? _GLF_FUZZED(413.939) : _GLF_IDENTITY(injectionSwitch, vec2(mat4x2(injectionSwitch, 1.0, 0.0, 1.0, 1.0, cos(0.0), 1.0)))[0])), _GLF_IDENTITY((injectionSwitch[0]), max((injectionSwitch[0]), _GLF_IDENTITY((injectionSwitch[0]), (true ? (injectionSwitch[_GLF_IDENTITY(0, int(int(0)))]) : _GLF_FUZZED(-6.6))))) + 0.0), injectionSwitch[1]), vec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(mat4x2(injectionSwitch, 1.0, 0.0, 1.0, 1.0, cos(0.0), 1.0)))[0], (false ? _GLF_FUZZED(413.939) : _GLF_IDENTITY(injectionSwitch, vec2(mat4x2(injectionSwitch, 1.0, _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, float(mat3x2(0.0, 0.0, 1.0, 1.0, 1.0, 1.0)))) - 0.0), 1.0, 1.0, cos(0.0), 1.0)))[0])), _GLF_IDENTITY((injectionSwitch[_GLF_IDENTITY(0, clamp(0, 0, 0))]), max((injectionSwitch[0]), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch[0], min(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch[0], (true ? injectionSwitch[0] : _GLF_FUZZED(-85.71)))))), mix(float(_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch[0], min(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch[0], (true ? injectionSwitch[0] : _GLF_FUZZED(-85.71)))))), mix(float(_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch[0], min(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch[0], (true ? injectionSwitch[0] : _GLF_FUZZED(-85.71)))))), ((_GLF_IDENTITY(injectionSwitch[0], min(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch[0], (true ? injectionSwitch[0] : _GLF_FUZZED(-85.71))))))) * 1.0)), float(_GLF_FUZZED((-5.1))), bool(false)))), float(_GLF_FUZZED(-3.6)), bool(false))), (true ? (injectionSwitch[0]) : _GLF_FUZZED(-6.6))))) + 0.0), injectionSwitch[1])))).x > injectionSwitch.y))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
        return;
       if(_GLF_DEAD(false))
        return;
       return;
      }
     return;
    }
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    return;
   return;
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false)))))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
  }
 if(_GLF_DEAD(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, bool(bvec3(false, false, false)))) || false)))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     if(_GLF_DEAD(_GLF_IDENTITY(false, bool(bvec2(false, false)))))
      return;
     return;
    }
   if(_GLF_DEAD(false))
    return;
   return;
  }
 atomicStore(write_val, uint(virtual_gid), 4, _GLF_IDENTITY(64, (64) | (0 ^ 0)), 0);
 uint read_val = atomicLoad(write_val, 4, _GLF_IDENTITY(64, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64), min((64), (64))) * (1 & 1), (_GLF_IDENTITY((64), min((64), (64))) * (1 & 1)) | _GLF_IDENTITY((_GLF_IDENTITY((64), min((64), (64))) * (1 & 1)), min((_GLF_IDENTITY((64), _GLF_IDENTITY(min((64), (64)), (min((64), (64))) >> 0)) * (1 & 1)), (_GLF_IDENTITY((64), min((64), _GLF_IDENTITY((64), ((64)) ^ 0))) * (1 & 1))))), _GLF_IDENTITY(_GLF_IDENTITY(int(ivec3(_GLF_IDENTITY((64), min((64), (_GLF_IDENTITY(_GLF_IDENTITY(64, clamp(_GLF_IDENTITY(64, (64) | _GLF_IDENTITY(0, min(0, 0))), 64, _GLF_IDENTITY(64, min(64, 64)))), (_GLF_IDENTITY(64, clamp(_GLF_IDENTITY(_GLF_IDENTITY(64, _GLF_IDENTITY(int(ivec3(64, 0, 1)), (int(ivec3(64, 0, 1))) ^ 0)), (64) | 0), 64, _GLF_IDENTITY(64, min(64, 64))))) ^ 0)))) * (_GLF_IDENTITY(1, _GLF_IDENTITY(int(_GLF_IDENTITY(ivec4(1, (1 | 0), 1, _GLF_IDENTITY(1, (1) - (0 << _GLF_IDENTITY(int(7), int(7))))), (_GLF_IDENTITY(ivec4(1, (1 | 0), 1, _GLF_IDENTITY(1, (1) - (0 << _GLF_IDENTITY(int(7), int(7))))), (ivec4(1, (1 | 0), 1, _GLF_IDENTITY(1, (1) - (0 << _GLF_IDENTITY(int(7), int(7)))))) ^ ivec4(0, 0, 0, 0))) | (ivec4(1, (1 | 0), 1, _GLF_IDENTITY(1, (1) - (0 << _GLF_IDENTITY(int(7), int(7)))))))), max(int(ivec4(1, (1 | _GLF_IDENTITY(0, int(ivec4(0, 0, int(_GLF_ONE(1.0, injectionSwitch.y)), 0)))), 1, 1)), int(ivec4(1, (1 | 0), _GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, _GLF_IDENTITY(1, ~ (~ (_GLF_IDENTITY(1, 0 + (1))))))), (_GLF_IDENTITY(1, clamp(1, 1, _GLF_IDENTITY(1, _GLF_IDENTITY(~ (~ (_GLF_IDENTITY(1, 0 + (1)))), (~ (~ (_GLF_IDENTITY(1, 0 + (1))))) | (~ (~ (_GLF_IDENTITY(1, 0 + (1)))))))))) / 1), 1))))) & 1), 0, _GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) >> 0))))), _GLF_IDENTITY((int(ivec3(_GLF_IDENTITY((64), min((64), (64))) * (1 & 1), 0, _GLF_IDENTITY(_GLF_IDENTITY(0, (0) >> _GLF_IDENTITY((0 | 0), ((0 | 0)) | ((0 | 0)))), ~ (~ (0)))))) ^ _GLF_IDENTITY(0, _GLF_IDENTITY(clamp(0, 0, 0), (clamp(0, 0, 0)) / 1)), (_GLF_IDENTITY((int(ivec3(_GLF_IDENTITY((64), min((64), (_GLF_IDENTITY(64, 0 ^ (64))))) * (1 & 1), 0, _GLF_IDENTITY(0, ~ (~ (0)))))) ^ _GLF_IDENTITY(0, clamp(0, 0, 0)), ((int(ivec3(_GLF_IDENTITY((64), min((64), (64))) * (1 & 1), 0, _GLF_IDENTITY(0, ~ (~ (0)))))) ^ _GLF_IDENTITY(0, clamp(0, 0, 0))) + 0)) | 0)), max(_GLF_IDENTITY(int(ivec3(_GLF_IDENTITY((64), min((64), (_GLF_IDENTITY(_GLF_IDENTITY(64, clamp(_GLF_IDENTITY(64, (64) | _GLF_IDENTITY(_GLF_IDENTITY(0, (0) / 1), min(0, 0))), 64, _GLF_IDENTITY(64, min(64, 64)))), (_GLF_IDENTITY(64, clamp(_GLF_IDENTITY(_GLF_IDENTITY(64, int(ivec3(64, 0, 1))), (_GLF_IDENTITY(64, (64) >> 0)) | 0), 64, _GLF_IDENTITY(64, min(64, 64))))) ^ 0)))) * (_GLF_IDENTITY(1, _GLF_IDENTITY(int(_GLF_IDENTITY(ivec4(1, (1 | 0), 1, _GLF_IDENTITY(1, (1) - (0 << _GLF_IDENTITY(_GLF_IDENTITY(int(7), 0 ^ (_GLF_IDENTITY(int(7), (int(7)) ^ 0))), int(7))))), (_GLF_IDENTITY(ivec4(1, (1 | 0), 1, _GLF_IDENTITY(1, (1) - (0 << _GLF_IDENTITY(int(7), int(7))))), (ivec4(1, (1 | 0), 1, _GLF_IDENTITY(1, (1) - (0 << _GLF_IDENTITY(int(7), int(7)))))) ^ ivec4(0, 0, 0, 0))) | (ivec4(1, (1 | 0), 1, _GLF_IDENTITY(1, (1) - (0 << _GLF_IDENTITY(int(7), int(7)))))))), max(int(ivec4(1, (1 | _GLF_IDENTITY(0, int(ivec4(0, _GLF_IDENTITY(0, ~ (~ (0))), int(_GLF_ONE(1.0, injectionSwitch.y)), 0)))), _GLF_IDENTITY(1, (1) | 0), 1)), int(ivec4(1, (1 | 0), _GLF_IDENTITY(1, clamp(1, 1, _GLF_IDENTITY(1, ~ (~ (_GLF_IDENTITY(1, 0 + (1))))))), 1))))) & 1), 0, _GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) >> 0))))), _GLF_IDENTITY((int(ivec3(_GLF_IDENTITY((64), min((64), (64))) * (1 & 1), 0, _GLF_IDENTITY(0, ~ (~ (0)))))) ^ _GLF_IDENTITY(0, _GLF_IDENTITY(clamp(0, 0, 0), clamp(clamp(0, 0, 0), clamp(0, 0, 0), clamp(0, 0, 0)))), (_GLF_IDENTITY((int(ivec3(_GLF_IDENTITY((64), min((64), (64))) * (1 & 1), 0, _GLF_IDENTITY(0, ~ (~ (0)))))) ^ _GLF_IDENTITY(0, clamp(0, 0, 0)), ((int(_GLF_IDENTITY(ivec3(_GLF_IDENTITY((64), min((64), (64))) * (1 & 1), 0, _GLF_IDENTITY(0, ~ (~ (0)))), (ivec3(_GLF_IDENTITY((64), min((64), (64))) * (1 & 1), 0, _GLF_IDENTITY(0, ~ (~ (0))))) | (ivec3(_GLF_IDENTITY((64), min((64), (64))) * (1 & 1), 0, _GLF_IDENTITY(0, ~ (~ (0)))))))) ^ _GLF_IDENTITY(0, clamp(0, _GLF_IDENTITY(0, (0) | (0)), 0))) + 0)) | 0)), _GLF_IDENTITY(int(ivec3(_GLF_IDENTITY((64), min((64), (_GLF_IDENTITY(_GLF_IDENTITY(64, clamp(_GLF_IDENTITY(64, (64) | _GLF_IDENTITY(0, min(0, 0))), 64, _GLF_IDENTITY(64, min(64, 64)))), (_GLF_IDENTITY(64, clamp(_GLF_IDENTITY(_GLF_IDENTITY(64, int(ivec3(64, 0, 1))), (64) | 0), 64, _GLF_IDENTITY(64, min(64, 64))))) ^ 0)))) * (_GLF_IDENTITY(1, _GLF_IDENTITY(int(_GLF_IDENTITY(ivec4(1, (1 | 0), 1, _GLF_IDENTITY(1, (1) - (0 << _GLF_IDENTITY(int(7), int(7))))), (_GLF_IDENTITY(ivec4(1, (1 | 0), 1, _GLF_IDENTITY(1, (1) - (0 << _GLF_IDENTITY(int(7), int(7))))), (ivec4(1, (1 | 0), 1, _GLF_IDENTITY(1, (1) - (0 << _GLF_IDENTITY(int(7), int(7)))))) ^ ivec4(0, _GLF_IDENTITY(0, (0) | (_GLF_IDENTITY(0, ~ (~ (0))))), 0, 0))) | (ivec4(1, (1 | 0), 1, _GLF_IDENTITY(1, (1) - (0 << _GLF_IDENTITY(int(7), int(7)))))))), max(int(ivec4(1, (1 | _GLF_IDENTITY(0, int(ivec4(0, 0, int(_GLF_ONE(1.0, injectionSwitch.y)), 0)))), 1, 1)), int(ivec4(1, (1 | 0), _GLF_IDENTITY(1, clamp(1, 1, _GLF_IDENTITY(1, ~ (~ (_GLF_IDENTITY(1, 0 + (1))))))), 1))))) & 1), _GLF_IDENTITY(0, (0) / 1), _GLF_IDENTITY(0, ~ _GLF_IDENTITY((_GLF_IDENTITY(~ (0), (~ (0)) >> 0)), max(_GLF_IDENTITY((_GLF_IDENTITY(~ (0), (~ (0)) >> 0)), 0 ^ ((_GLF_IDENTITY(~ (0), (~ (0)) >> 0)))), (_GLF_IDENTITY(~ (0), (~ (0)) >> 0))))))), _GLF_IDENTITY((int(ivec3(_GLF_IDENTITY((64), min((64), (64))) * (1 & 1), 0, _GLF_IDENTITY(0, ~ (~ (0)))))) ^ _GLF_IDENTITY(0, clamp(0, 0, 0)), (_GLF_IDENTITY((int(ivec3(_GLF_IDENTITY((64), _GLF_IDENTITY(min((64), (64)), clamp(min((64), (64)), _GLF_IDENTITY(min((64), (64)), (min((64), (64))) + 0), min((64), (64))))) * (1 & 1), 0, _GLF_IDENTITY(0, ~ (~ (0)))))) ^ _GLF_IDENTITY(0, clamp(0, 0, 0)), ((int(ivec3(_GLF_IDENTITY((64), min((64), (64))) * (1 & 1), 0, _GLF_IDENTITY(0, ~ (~ (0)))))) ^ _GLF_IDENTITY(0, clamp(0, 0, 0))) + 0)) | 0)))))), 0);
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 buf[virtual_gid] = uint(subgroupAllEqual(read_val));
}
