#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  barrier();
 if((false))
  {
   if((((((injectionSwitch.x > injectionSwitch.y)) && true))))
    {
     if(((((min(injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     return;
    }
   barrier();
   if((((false) && true)))
    return;
  }
 uvec3 GLF_merged3_0_1_13_1_1_12_2_1_14subgroup_sizeworkgroup_idworkgroup_size;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
  barrier();
 uvec4 GLF_merged4_0_1_13_1_1_11_2_1_11_3_1_14num_workgroupsubgroup_idvirtual_gidworkgroup_base;
 uint subgroup_id = gl_SubgroupID;
 GLF_merged4_0_1_13_1_1_11_2_1_11_3_1_14num_workgroupsubgroup_idvirtual_gidworkgroup_base.y = subgroup_id;
 if((false))
  return;
 if((false))
  barrier();
 if((false))
  return;
 if(((! ((((false || (! (false)))) && true)))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if((false))
    return;
  }
 if((true && ((false))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x < injectionSwitch.y)) && ((bool((true && (bool((false)))))))))
    barrier();
   return;
  }
 uint subgroup_size = gl_SubgroupSize;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((! (((((! ((false))) || false)) || false))))
  return;
 if((((false || ((injectionSwitch.x > ((injectionSwitch.y) + tan(0.0))))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if(((bool(bvec4(bool(bvec3((false), false, true)), ((injectionSwitch.x < injectionSwitch.y)), true, false)))))
    barrier();
   barrier();
  }
 GLF_merged3_0_1_13_1_1_12_2_1_14subgroup_sizeworkgroup_idworkgroup_size.x = subgroup_size;
 if((! (((bool(bvec3(bool(bvec4(! (bool(bvec4(((false)), false, true, true))), true, true, true)), false, false)))))))
  barrier();
 if((bool(((bvec3(bvec4(bvec3((bvec3(bvec3(bvec3(bvec3(((false || ((false || (((true && (bool(bvec4((bool(bvec4(false, true, false, true))), false, true, false)))))))))), false, true)))))), true)))))))
  barrier();
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  {
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     return;
     if((((((injectionSwitch.x > injectionSwitch.y)))) && true))
      barrier();
    }
   return;
   if((false))
    return;
  }
 uint num_workgroup = gl_NumWorkGroups.x;
 GLF_merged4_0_1_13_1_1_11_2_1_11_3_1_14num_workgroupsubgroup_idvirtual_gidworkgroup_base.x = num_workgroup;
 if((false))
  barrier();
 if((false))
  {
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if(((false || (! (((((! ((bool(bool((false)))))) || false))) || false)))))
  {
   if((false))
    return;
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 uint workgroup_size = gl_WorkGroupSize.x;
 if((false))
  barrier();
 if((false))
  return;
 if(((true && (((bool(bvec4((false) || (bool(bvec3(false, true, false))), true, true, true))))))))
  return;
 GLF_merged3_0_1_13_1_1_12_2_1_14subgroup_sizeworkgroup_idworkgroup_size.z = (0u | (workgroup_size));
 if((false))
  {
   if((false))
    barrier();
   return;
  }
 if((false))
  barrier();
 if(((bool((bvec3(bvec3((bvec3(bvec3(bvec3(((injectionSwitch.x > injectionSwitch.y)), (false || (((true) || false))), false)))))))))))
  {
   if((false))
    return;
   barrier();
  }
 uint workgroup_id = gl_WorkGroupID.x;
 GLF_merged3_0_1_13_1_1_12_2_1_14subgroup_sizeworkgroup_idworkgroup_size.y = (uint(uint(((false ? (num_workgroup) : workgroup_id)))));
 if((((((false)) || false)) && (((injectionSwitch.x > injectionSwitch.y)) || ((false || (true))))))
  return;
 if((false))
  return;
 uint workgroup_base = ((false ? (subgroup_size) : GLF_merged3_0_1_13_1_1_12_2_1_14subgroup_sizeworkgroup_idworkgroup_size.z)) * GLF_merged3_0_1_13_1_1_12_2_1_14subgroup_sizeworkgroup_idworkgroup_size.y;
 GLF_merged4_0_1_13_1_1_11_2_1_11_3_1_14num_workgroupsubgroup_idvirtual_gidworkgroup_base.w = (((((min(((workgroup_base) >> (((true ? ((0u ^ 0u) ^ 0u) : (write_val))))), ((((workgroup_base) >> (((true ? 0u ^ ((0u) - (0u >> ((uint(uvec2(uint(5u), 1u)))))) : (write_val)))))) / 1u)))) | (((workgroup_base) >> ((((0u ^ ((uint(uint(((((true) && true) ? 0u ^ 0u : (write_val)))))))))) | (((((0u ^ ((uint(uint(((((true) && true) ? 0u ^ 0u : (write_val)))))))))) ^ 0u))))))) ^ (((((((injectionSwitch.x) - 0.0) > injectionSwitch.y)) ? (num_workgroup) : (((~ ((1u * (~ (0u)))))) * 1u))) >> ((min(uint(5u), (0u + (uint(5u))))))));
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((false))
        return;
       return;
      }
     if(((! (! (false)))))
      return;
     barrier();
     if((false))
      return;
     if((false))
      barrier();
     if(((bool(bvec4((((false || (false))) && true), true, false, true)))))
      return;
     if(((! ((bool(bvec4((true && (! (false))), ((injectionSwitch.x < injectionSwitch.y)), false, false)))))))
      {
       if((false))
        return;
       return;
      }
    }
   return;
  }
 if((false))
  barrier();
 if((false))
  return;
 if((false))
  {
   if((false))
    barrier();
   return;
  }
 if((false))
  barrier();
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(((false || ((bool((bvec2(bvec3(bvec2(false, false), false)))))))))
    return;
   if((false))
    barrier();
   return;
  }
 uint virtual_gid = ((GLF_merged4_0_1_13_1_1_11_2_1_11_3_1_14num_workgroupsubgroup_idvirtual_gidworkgroup_base.w + ((GLF_merged4_0_1_13_1_1_11_2_1_11_3_1_14num_workgroupsubgroup_idvirtual_gidworkgroup_base.y) | (min(0u, (0u | (uint(uint((0u)))))))) * ((uvec3(uvec4((GLF_merged3_0_1_13_1_1_12_2_1_14subgroup_sizeworkgroup_idworkgroup_size), 0u))) | (GLF_merged3_0_1_13_1_1_12_2_1_14subgroup_sizeworkgroup_idworkgroup_size)).x + subgroup_local_id) | (GLF_merged4_0_1_13_1_1_11_2_1_11_3_1_14num_workgroupsubgroup_idvirtual_gidworkgroup_base.w + ((GLF_merged4_0_1_13_1_1_11_2_1_11_3_1_14num_workgroupsubgroup_idvirtual_gidworkgroup_base.y) | ((max(min(0u, (0u | (0u))), (~ (~ (min(0u, (0u | (0u)))))))))) * ((uvec3(uvec4((GLF_merged3_0_1_13_1_1_12_2_1_14subgroup_sizeworkgroup_idworkgroup_size), 0u))) | ((uvec3(0u, 0u, 0u) ^ (GLF_merged3_0_1_13_1_1_12_2_1_14subgroup_sizeworkgroup_idworkgroup_size)))).x + subgroup_local_id));
 if((false))
  barrier();
 if(((false || (true && ((! ((bool(bvec3(! ((false)), (true && ((((bool(bvec4(true, ((true) || false), false, true)))) || ((injectionSwitch.x > injectionSwitch.y))))), false))))))))))
  return;
 ((((GLF_merged4_0_1_13_1_1_11_2_1_11_3_1_14num_workgroupsubgroup_idvirtual_gidworkgroup_base.z = virtual_gid) << uint((injectionSwitch.x)))) | 0u);
 atomicStore(write_val, uint(((GLF_merged4_0_1_13_1_1_11_2_1_11_3_1_14num_workgroupsubgroup_idvirtual_gidworkgroup_base.z) ^ 0u)), 4, 64, (int(int((((1 << (((int(1)) / 1))) >> (int(1))) * (0))))));
 ((true ? buf[GLF_merged4_0_1_13_1_1_11_2_1_11_3_1_14num_workgroupsubgroup_idvirtual_gidworkgroup_base.z] = uint(subgroupAllEqual(write_val)) : (subgroup_local_id)));
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
}
