#version 460

struct _GLF_struct_15 {
 mat3 _f0;
 int _f1;
 mat4x2 _f2;
 ivec2 _f3;
 int _f4;
} ;

struct _GLF_struct_14 {
 ivec4 _f0;
 ivec2 _f1;
 ivec4 _f2;
 ivec3 _f3;
 uvec3 _f4;
 mat4x3 _f5;
 int _f6;
} ;

struct _GLF_struct_16 {
 bvec2 _f0;
 _GLF_struct_14 _f1;
 int _f2;
 bvec2 _f3;
 _GLF_struct_15 _f4;
} ;

struct _GLF_struct_12 {
 bvec4 _f0;
 mat4x2 _f1;
 vec3 _f2;
 mat4 _f3;
 uint _f4;
 mat4x2 _f5;
 mat4x3 _f6;
} ;

struct _GLF_struct_11 {
 int _f0;
 mat4x2 _f1;
 ivec3 _f2;
 mat2 _f3;
 bvec4 _f4;
 vec2 _f5;
 mat3 _f6;
} ;

struct _GLF_struct_10 {
 uvec3 _f0;
 mat2x3 _f1;
 mat4 _f2;
} ;

struct _GLF_struct_9 {
 mat2x4 _f0;
 mat3x2 _f1;
} ;

struct _GLF_struct_13 {
 mat3x4 _f0;
 mat4x3 _f1;
 vec4 _f2;
 _GLF_struct_9 _f3;
 _GLF_struct_10 _f4;
 _GLF_struct_11 _f5;
 _GLF_struct_12 _f6;
} ;

struct _GLF_struct_8 {
 int _f0;
} ;

struct _GLF_struct_6 {
 bvec4 _f0;
 uvec4 _f1;
 uvec3 _f2;
} ;

struct _GLF_struct_5 {
 ivec3 _f0;
 uvec3 _f1;
 uvec4 _f2;
} ;

struct _GLF_struct_4 {
 uvec4 _f0;
} ;

struct _GLF_struct_7 {
 bvec4 _f0;
 uint _f1;
 _GLF_struct_4 _f2;
 _GLF_struct_5 _f3;
 mat4 _f4;
 vec3 _f5;
 _GLF_struct_6 _f6;
} ;

struct _GLF_struct_2 {
 uint _f0;
} ;

struct _GLF_struct_1 {
 uint _f0;
 bool _f1;
 bvec3 _f2;
 mat4 _f3;
} ;

struct _GLF_struct_3 {
 mat4 _f0;
 _GLF_struct_1 _f1;
 vec4 _f2;
 vec3 _f3;
 _GLF_struct_2 _f4;
} ;

struct _GLF_struct_17 {
 _GLF_struct_3 _f0;
 _GLF_struct_7 _f1;
 uint _f2;
 mat2x3 _f3;
 _GLF_struct_8 _f4;
 _GLF_struct_13 _f5;
 uint virtual_gid;
 _GLF_struct_16 _f6;
} ;

struct _GLF_struct_0 {
 mat3x4 _f0;
 uint subgroup_size;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_0 _GLF_struct_replacement_0 = _GLF_struct_0(mat3x4(1.0), gl_SubgroupSize);
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (((((min(gl_NumWorkGroups.x, gl_NumWorkGroups.x))) | ((min(gl_NumWorkGroups.x, gl_NumWorkGroups.x)))) | (min(gl_NumWorkGroups.x, gl_NumWorkGroups.x))));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * (min(((workgroup_id) >> 0u), ((workgroup_id) >> 0u)));
 _GLF_struct_17 _GLF_struct_replacement_17 = _GLF_struct_17(_GLF_struct_3(mat4(1.0), _GLF_struct_1(1u, true, bvec3(true), mat4(1.0)), vec4(1.0), vec3(1.0), _GLF_struct_2((0u + (((1u)) | 0u)))), _GLF_struct_7(bvec4(true), 1u, _GLF_struct_4(uvec4(1u)), _GLF_struct_5(ivec3(1), ((((uvec3(1u)) | (uvec3(1u)))) ^ uvec3(0u, 0u, 0u)), uvec4(1u)), mat4(1.0), vec3(1.0), _GLF_struct_6(bvec4(true), uvec4(1u), uvec3(1u))), 1u, mat2x3(1.0), _GLF_struct_8(1), _GLF_struct_13(mat3x4(1.0), mat4x3(1.0), vec4(1.0), _GLF_struct_9(mat2x4(1.0), mat3x2(1.0)), _GLF_struct_10((uvec3(0u, 0u, 0u) ^ (uvec3(1u))), mat2x3(1.0), mat4(1.0)), _GLF_struct_11(1, mat4x2(1.0), ivec3(1), mat2(1.0), bvec4((false || (true && ((true))))), vec2(1.0), mat3((((false ? (4.8) : (((mix(float((243.010)), float(((clamp((min(1.0, (mix(float(((max(vec4(1271.5757, - 2.7, - 6869.0888, 87.35).t, vec4(1271.5757, - 2.7, - 6869.0888, 87.35).t)))), float((clamp(((1.0) - 0.0), ((1.0) * 1.0), (mix(float((max((max(1.0, 1.0)), (((max(1.0, 1.0))) - sin(0.0))))), float(((mat4x3(1.2, 84.36, - 879.618, 32.41, (clamp(- 155.331, - 155.331, - 155.331)), - 6.7, 2119.4120, 12.70, - 901.073, 78.67, - 9.9, 6955.3294) * vec4(- 359.881, 599.596, - 7.7, 66.06)).r)), bool(((injectionSwitch.x > (max(injectionSwitch, ((true ? injectionSwitch : (injectionSwitch))))).y)))))))), bool(true))))), (min(1.0, 1.0)), (mix(float((((- 3.8) + 0.0))), float(1.0), (true && (bool(true))))))))), bool(true))) * 1.0)))) - 0.0))), _GLF_struct_12(bvec4(true), mat4x2(1.0), vec3((0.0 + (((1.0)) / 1.0))), mat4(1.0), 1u, mat4x2(1.0), mat4x3(1.0))), ((true ? workgroup_base : (subgroup_id))) + subgroup_id * (((((uint(uvec2((max((~ (((~ (((_GLF_struct_replacement_0.subgroup_size) | 0u)))) * 1u)) / 1u, (~ (((~ (_GLF_struct_replacement_0.subgroup_size))) * 1u)) / 1u)), 0u)))) + uint((injectionSwitch.x))))) + subgroup_local_id, _GLF_struct_16(((bvec2(bvec3(bvec2(bvec3(bvec2(true), true)), false)))), _GLF_struct_14(ivec4(((clamp(((~ ((~ (~ (~ ((min(((1) >> 0), ((((1)) | 0) >> 0))))))))) / ((1 << (int(0))) >> (int(0)))), ((((max((min(((1) >> 0), ((1) >> 0))), ((0 ^ (((clamp(((1) >> 0), ((1) >> 0), ((((1) >> 0)) | (((1) >> 0)))))) | ((min(((1) >> 0), ((1) >> 0))))))))) / ((1 << (int(0))) >> (int(0))))) | ((((((1) >> 0) / ((1 << (int(0))) >> (int(0))))) ^ int((injectionSwitch.x))))), (((1) >> 0) / ((true ? ((1 << (int(0))) >> (int(0))) : (- 47653)))))))), (((ivec2(((false ? (ivec3(- 46318, 79287, ((false ? (11065) : (1 * (- 84489)))))) : ivec3(ivec2(1), (1 & 1)))))) | (ivec2(((false ? (ivec3(- 46318, 79287, - 84489)) : ivec3(ivec2(1), (1 & ((18452 & 0) | (1)))))))))), ivec4(((max(int(ivec4(1, 1, 1, 0)), int(ivec4(1, 1, 1, 0)))))), ivec3(1), uvec3(1u), mat4x3(1.0), 1), (min(1, 1)), bvec2(true), _GLF_struct_15(mat3(1.0), 1, mat4x2(1.0), ivec2(1), 1)));
 uint next_virtual_gid = workgroup_base + subgroup_id * (((~ (((~ (((((false ? (workgroup_base) : _GLF_struct_replacement_0.subgroup_size)) | ((false ? (workgroup_base) : _GLF_struct_replacement_0.subgroup_size))))))) / 1u))) ^ (((0u << (((~ (~ ((uint(7u)))))) / 1u))) ^ 0u)) + ((subgroup_local_id + 1) % _GLF_struct_replacement_0.subgroup_size);
 buf[_GLF_struct_replacement_17.virtual_gid] = 1;
 if(((subgroup_local_id + 1) ^ 0u) < _GLF_struct_replacement_0.subgroup_size)
  {
   buf[next_virtual_gid] = 2;
   subgroupAll(false);
  }
 else
  {
   buf[next_virtual_gid] = 2;
   subgroupAll(true);
  }
}
