#version 460

struct _GLF_struct_24 {
 mat2x3 _f0;
} ;

struct _GLF_struct_25 {
 _GLF_struct_24 _f0;
 bvec4 _f1;
 mat2x4 _f2;
} ;

struct _GLF_struct_22 {
 ivec3 _f0;
 vec3 _f1;
 uvec2 _f2;
 mat4x2 _f3;
 mat3x4 _f4;
 mat3 _f5;
} ;

struct _GLF_struct_23 {
 _GLF_struct_22 _f0;
} ;

struct _GLF_struct_26 {
 uint subgroup_id;
 _GLF_struct_23 _f0;
 bvec3 _f1;
 mat3x4 _f2;
 _GLF_struct_25 _f3;
 mat4x3 _f4;
} ;

struct _GLF_struct_19 {
 mat2x4 _f0;
 mat3 _f1;
 uint _f2;
 mat3 _f3;
 uvec4 _f4;
 uint _f5;
} ;

struct _GLF_struct_20 {
 ivec3 _f0;
 mat4x2 _f1;
 uint workgroup_base;
 ivec2 _f2;
 mat2x3 _f3;
 _GLF_struct_19 _f4;
} ;

struct _GLF_struct_17 {
 ivec4 _f0;
 mat3 _f1;
} ;

struct _GLF_struct_16 {
 mat3 _f0;
} ;

struct _GLF_struct_18 {
 mat2x3 _f0;
 _GLF_struct_16 _f1;
 mat4x2 _f2;
 _GLF_struct_17 _f3;
 mat2x3 _f4;
 mat4x2 _f5;
 float _f6;
} ;

struct _GLF_struct_14 {
 bvec4 _f0;
 vec2 _f1;
 bool _f2;
} ;

struct _GLF_struct_13 {
 bool _f0;
 int _f1;
 uvec3 _f2;
 uint _f3;
 int _f4;
 mat2x3 _f5;
 ivec4 _f6;
} ;

struct _GLF_struct_12 {
 uint _f0;
 bvec2 _f1;
} ;

struct _GLF_struct_11 {
 mat2x3 _f0;
} ;

struct _GLF_struct_15 {
 mat2x4 _f0;
 _GLF_struct_11 _f1;
 _GLF_struct_12 _f2;
 _GLF_struct_13 _f3;
 _GLF_struct_14 _f4;
} ;

struct _GLF_struct_21 {
 _GLF_struct_15 _f0;
 _GLF_struct_18 _f1;
 _GLF_struct_20 _f2;
} ;

struct _GLF_struct_8 {
 mat3x4 _f0;
 ivec2 _f1;
 bool _f2;
} ;

struct _GLF_struct_7 {
 vec3 _f0;
 mat3x4 _f1;
 float _f2;
 vec3 _f3;
 uvec2 _f4;
 ivec2 _f5;
} ;

struct _GLF_struct_9 {
 _GLF_struct_7 _f0;
 _GLF_struct_8 _f1;
 bvec3 _f2;
} ;

struct _GLF_struct_5 {
 uvec2 _f0;
 vec4 _f1;
 vec4 _f2;
 vec4 _f3;
 vec3 _f4;
 int _f5;
 mat4 _f6;
} ;

struct _GLF_struct_4 {
 ivec4 _f0;
 uvec2 _f1;
 vec3 _f2;
} ;

struct _GLF_struct_6 {
 _GLF_struct_4 _f0;
 mat2x4 _f1;
 uvec3 _f2;
 _GLF_struct_5 _f3;
 mat2x3 _f4;
} ;

struct _GLF_struct_3 {
 ivec3 _f0;
 float _f1;
 mat3 _f2;
 uint workgroup_size;
 mat3 _f3;
} ;

struct _GLF_struct_10 {
 _GLF_struct_3 _f0;
 bool _f1;
 _GLF_struct_6 _f2;
 _GLF_struct_9 _f3;
 uvec3 _f4;
 bvec3 _f5;
 uvec4 _f6;
} ;

struct _GLF_struct_0 {
 mat2 _f0;
} ;

struct _GLF_struct_1 {
 uvec3 _f0;
 _GLF_struct_0 _f1;
 mat3x4 _f2;
 uint subgroup_size;
 vec2 _f3;
} ;

struct _GLF_struct_2 {
 mat2x3 _f0;
 int _f1;
 _GLF_struct_1 _f2;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_26 _GLF_struct_replacement_26 = _GLF_struct_26(gl_SubgroupID, _GLF_struct_23(_GLF_struct_22(ivec3(((1) / 1)), vec3((min(1.0, (max(1.0, 1.0))))), (uvec2(uvec2(uvec2(1u)))), mat4x2(1.0), mat3x4(1.0), mat3(1.0))), bvec3(true), mat3x4(1.0), _GLF_struct_25(_GLF_struct_24(mat2x3(1.0)), bvec4(true), mat2x4(1.0)), mat4x3((clamp((min(1.0, 1.0)), 1.0, 1.0))));
 _GLF_struct_2 _GLF_struct_replacement_2 = _GLF_struct_2(mat2x3((min(1.0, ((mix(float((- 80.69)), float(mix((max(float(1.0), (clamp(float(1.0), float(1.0), float(1.0))))), float((98.30)), bool(false))), bool(true))))))), ((1) << 0), _GLF_struct_1(uvec3(1u), _GLF_struct_0(mat2(1.0)), mat3x4(((((true) || false) ? (clamp((mix(float((9607.9600)), float((min(1.0, 1.0))), bool(true))), (mix(float(1.0), float((7.0)), bool(((injectionSwitch.x > injectionSwitch.y))))), (float((mat3x2(mat4x3(mat3x2(1.0, 1.0, 0.0, ((max(((false ? (- 1.3) : ((false ? (2106.4628) : injectionSwitch.x)))), injectionSwitch.x))), ((mix(float((- 49.10)), float(injectionSwitch.y), bool(true)))), 1.0)))))))) : (max((((float(mat2((distance(vec2(- 9726.7739, 64.81), injectionSwitch)), 1.0, 0.0, 0.0)))) - 0.0), (distance(vec2(- 9726.7739, 64.81), injectionSwitch))))))), gl_SubgroupSize, vec2((min(1.0, (mix(float((mix(float(1.0), float((- 256.953)), bool(false)))), float((- 7.4)), bool(false))))))));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 _GLF_struct_10 _GLF_struct_replacement_10 = _GLF_struct_10(_GLF_struct_3(ivec3(1), 1.0, mat3((max(1.0, 1.0))), gl_WorkGroupSize.x, mat3(1.0)), true, _GLF_struct_6(_GLF_struct_4(ivec4(1), uvec2(1u), vec3(1.0)), mat2x4(1.0), uvec3(((1u) ^ (0u ^ (max(0u, 0u))))), _GLF_struct_5(uvec2(1u), vec4(1.0), vec4(1.0), vec4(1.0), vec3(1.0), ((false ? (- 10874) : 1)), mat4(1.0)), mat2x3((max(1.0, 1.0)))), _GLF_struct_9(_GLF_struct_7(vec3(1.0), mat3x4((float((transpose(((false ? (mat2(- 5.5, 18.78, (max(73.08, 73.08)), 393.669)) : (transpose((transpose((transpose(transpose(transpose(transpose(transpose(mat2(1.0, sin(0.0), 0.0, (float(vec4(1.0, 0.0, 1.0, 0.0))))))))))))))))))))), (max((min(1.0, 1.0)), (clamp(1.0, 1.0, 1.0)))), vec3(1.0), ((clamp(max(uvec2(1u), (min(uvec2(1u), uvec2(1u)))), max(uvec2((max(1u, 1u))), uvec2(1u)), max(uvec2(1u), uvec2(1u))))), ivec2(((0 ^ ((1))) - 0))), _GLF_struct_8(mat3x4(1.0), ivec2(1), (bool(bvec2(((true) || false), true)))), bvec3(true)), uvec3(1u), bvec3((((false || (false || ((true && ((true))))))) && true)), uvec4(1u));
 uint workgroup_id = gl_WorkGroupID.x;
 _GLF_struct_21 _GLF_struct_replacement_21 = _GLF_struct_21(_GLF_struct_15(mat2x4(1.0), _GLF_struct_11(mat2x3((float(((mat2x4(1.0, 0.0, (max((min(1.0, 1.0)), (float(vec2(1.0, ((true ? 0.0 : (22.91)))))))), 1.0, length(0.0), 1.0, log(1.0), 0.0)) * mat2(1.0)))))), _GLF_struct_12(1u, (((bvec2(bvec3(bvec2((bvec2(bvec4(bvec2(bvec2(bvec3(bvec2(true), ((injectionSwitch.x < injectionSwitch.y))))), ((((false ? (- 2002.6506) : ((injectionSwitch.x) - 0.0))) > injectionSwitch.y)), true)))), true)))))), _GLF_struct_13(true, 1, uvec3((max(1u, 1u))), 1u, 1, mat2x3(1.0), ivec4(1)), _GLF_struct_14(bvec4((((((injectionSwitch.x < injectionSwitch.y)) && (true))) && true)), vec2(1.0), true)), _GLF_struct_18(mat2x3(((1.0) - (max(0.0, 0.0)))), _GLF_struct_16((mat3(mat3x4(mat3(1.0))))), mat4x2(1.0), _GLF_struct_17(ivec4(((min(0 + (1), 0 + (1))))), mat3(1.0)), mat2x3((clamp(1.0, 1.0, 1.0))), mat4x2((((((false ? (- 5.9) : mix(float((((min(6.2 * - 4938.2900, 6.2 * - 4938.2900))))), float((max(((clamp((min(0.0 + (1.0), (clamp(0.0 + (1.0), ((max((min(((min(0.0 + (1.0), ((0.0) - 0.0) + (1.0)))), ((min(0.0 + (1.0), ((0.0) - 0.0) + (1.0)))))), ((min(0.0 + (1.0), ((0.0) - 0.0) + (((1.0)) * 1.0)))))) - 0.0), 0.0 + (1.0))))), 0.0 + (1.0), 0.0 + (1.0)))), 1.0))), bool(true))))) + 0.0))), 1.0), _GLF_struct_20(ivec3(1), mat4x2(1.0), (max((uint(uint(((1u * (((((uint((~ ((uvec2(uvec4(~ (uvec2((uint(uvec3(_GLF_struct_replacement_10._f0.workgroup_size, ((1u) | (1u)), 1u))) * workgroup_id, 0u)), 0u, ((1u) >> 0u)))))))) - 0u)) | (((uint((~ ((uvec2(uvec4(~ (uvec2((uint(uvec3(_GLF_struct_replacement_10._f0.workgroup_size, 1u, 1u))) * workgroup_id, 0u)), 0u, 1u))))))) >> 0u))))))))), (uint(uvec3(_GLF_struct_replacement_10._f0.workgroup_size, 1u, 1u))) * ((workgroup_id) ^ uint((injectionSwitch.x))))), ivec2(1), mat2x3(1.0), _GLF_struct_19(mat2x4(1.0), mat3(((min(((max(1.0, 1.0))) + 0.0, (min(((max(1.0, 1.0))) + 0.0, ((max(1.0, 1.0))) + 0.0)))))), 1u, mat3(1.0), uvec4(1u), 1u)));
 uint virtual_gid = _GLF_struct_replacement_21._f2.workgroup_base + _GLF_struct_replacement_26.subgroup_id * (max(_GLF_struct_replacement_2._f2.subgroup_size, (clamp(_GLF_struct_replacement_2._f2.subgroup_size, _GLF_struct_replacement_2._f2.subgroup_size, (uint(uvec3(_GLF_struct_replacement_2._f2.subgroup_size, 1u, 0u))))))) + subgroup_local_id;
 atomicStore(write_val, uint(virtual_gid), 4, 64, 0);
 buf[virtual_gid] = uint(subgroupAllEqual(write_val));
}
