#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 if((false || ((((true && ((false))) || ((false) && true))))))
  return;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(((true && ((! (bool(bvec3((! (false)), true, true))))))))
  return;
 if((((bool(bvec4(((vec2(injectionSwitch[0], injectionSwitch[1])).x > ((min((clamp(max((max(injectionSwitch, (vec2(injectionSwitch[0], injectionSwitch[1])))).y, ((false ? (((9.9) / 1.0)) : (max(injectionSwitch, (vec2(injectionSwitch[0], injectionSwitch[1])))).y))), max((max(injectionSwitch, (vec2(injectionSwitch[0], injectionSwitch[1])))).y, ((false ? (9.9) : (min((max(injectionSwitch, (vec2((clamp(injectionSwitch[0], injectionSwitch[0], (max(injectionSwitch[0], injectionSwitch[0])))), injectionSwitch[1])))).y, (((max(injectionSwitch, (vec2((clamp(injectionSwitch[0], injectionSwitch[0], (max(injectionSwitch[0], injectionSwitch[0])))), injectionSwitch[1])))).y) - 0.0)))))), max((max(injectionSwitch, (vec2((mix(float((vec4(- 1.5, 3.7, 5.7, 1737.7776).t)), float(injectionSwitch[0]), bool(true))), injectionSwitch[1])))).y, (((mix(float(false ? (9.9) : (max(injectionSwitch, (vec2((vec2(((mat2x4(injectionSwitch, tan(0.0), 1.0, 1.0, 0.0, 0.0, 1.0)) * mat2(1.0))))[0], injectionSwitch[1])))).y), float((- 2852.7599)), bool(false)))))))), (min(((((injectionSwitch.x > injectionSwitch.y)) ? (- 208.857) : (clamp(max((max(injectionSwitch, (vec2(injectionSwitch[0], injectionSwitch[1])))).y, ((false ? (9.9) : (max(injectionSwitch, (vec2(injectionSwitch[0], injectionSwitch[1])))).y))), max((max(injectionSwitch, (vec2(injectionSwitch[0], injectionSwitch[1])))).y, ((false ? (9.9) : (max(injectionSwitch, (vec2(injectionSwitch[0], injectionSwitch[1])))).y))), max((max(injectionSwitch, (vec2(injectionSwitch[0], injectionSwitch[1])))).y, ((false ? (9.9) : (max(injectionSwitch, (vec2(injectionSwitch[0], injectionSwitch[1])))).y))))))), max((max(injectionSwitch, (vec2(injectionSwitch[0], (vec2((injectionSwitch.x), (injectionSwitch.x)) + (injectionSwitch))[1])))).y, ((false ? (9.9) : (max(injectionSwitch, (vec2(injectionSwitch[0], injectionSwitch[1])))).y))))))))), true, false, true))))))
  {
   if(((bool(bvec3(((((((mix(float((clamp(float(mat3((clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, tan(0.0), 0.0)), float(mat3((clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, tan(0.0), 0.0)), float(mat3((clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, tan(0.0), 0.0))))), float((295.593)), bool(false)))) > injectionSwitch.y))) || false), true, true)))))
    {
     if(((((bool(bvec2(false, true))) && true))))
      return;
     return;
    }
   return;
  }
 uint num_workgroup = ((uvec3(0u, 0u, 0u) ^ ((((~ (~ (clamp(gl_NumWorkGroups, (max(gl_NumWorkGroups, gl_NumWorkGroups)), gl_NumWorkGroups))))) >> uvec3(0u, 0u, 0u))))).x;
 uint workgroup_size = (0u + (gl_WorkGroupSize.x));
 if(((true && ((((((! (! (((injectionSwitch.x) + 0.0) > injectionSwitch.y)))) || false)))))))
  return;
 uint workgroup_id = gl_WorkGroupID.x;
 if((false))
  return;
 uint workgroup_base = workgroup_size * workgroup_id;
 if(((! (((! (false)) && true)))))
  return;
 if((! ((bool(bool(! ((false))))))))
  return;
 if((false))
  return;
 uint virtual_gid = ((workgroup_base + ((~ (~ ((max(((uint(uint(subgroup_id * (~ ((max(~ (subgroup_size), ~ (subgroup_size)))))))) + 0u), ((uint(uint(subgroup_id * (~ ((max(~ (subgroup_size), ~ (subgroup_size)))))))) + 0u)))))))) / 1u) + subgroup_local_id;
 atomicStore(write_val, uint(virtual_gid), 4, 64, ((0) + 0));
 uint read_val = atomicLoad(write_val, ((max((~ ((0 | (~ (clamp((max(4, (0 ^ (4)))), (clamp(((false ? (43738) : (clamp((((~ (~ ((((((true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true)))) << 0)) | (true ? (4) * 1 : (int(mix(2.7, (((false ? (sqrt(722.096)) : max(3012.5116, 3012.5116)))), true))))))))))), 4, 4)))), (clamp((((~ (~ ((((((true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true)))) << 0)) | ((! (((! (true)) || false))) ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true))))))))))), 4, 4)), (clamp((clamp((((~ (~ ((((((true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true)))) << 0)) | (true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true))))))))))), 4, 4)), (0 ^ ((clamp((((~ (~ ((((((true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true)))) << 0)) | (true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true))))))))))), 4, 4)))), (clamp((((~ (~ ((((((((((true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true)))) << 0) >> (0 | 0)))) | (true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true)))))) - 0))))))), 4, 4)))))), (int(int(4))))))))), (~ ((0 | (~ (clamp((max(4, (0 ^ (4)))), (clamp(((false ? (43738) : (clamp((((~ (~ ((((((true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true)))) << 0)) | (true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true))))))))))), 4, 4)))), (clamp((((~ (~ ((((((true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true)))) << 0)) | (true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true))))))))))), 4, 4)), (clamp((clamp((((~ (~ ((((((true ? (clamp((4), ((true ? (((4)) / 1) : (62488))), (clamp((4), (4), (4))))) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true)))) << 0)) | (true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true))))))))))), 4, 4)), (0 ^ ((clamp((((~ (~ ((((((true ? (4) * 1 : (int(((mix(2.7, (max(3012.5116, 3012.5116)), true)) - 0.0)))) << 0)) | (true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true))))))))))), 4, 4)))), (clamp((((~ (~ ((((((true ? (4) * 1 : (int(mix(2.7, (max(3012.5116, 3012.5116)), true)))) << 0)) | (true ? (4) * 1 : (int(mix(2.7, (max(((clamp(float(float(3012.5116)), float(float(3012.5116)), float(float(3012.5116))))), 3012.5116)), true))))))))))), 4, 4)))))), (int(int(4)))))))))))), 64, 0);
 if(((! (! (((false)) || false)))))
  return;
 if((false))
  return;
 (0u | ((~ (~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))))));
}
