#version 460

struct _GLF_struct_1 {
 mat4x2 _f0;
 int _f1;
} ;

struct _GLF_struct_0 {
 mat4x3 _f0;
 ivec4 _f1;
 ivec2 _f2;
 mat3x4 _f3;
} ;

struct _GLF_struct_2 {
 mat4x2 _f0;
 _GLF_struct_0 _f1;
 _GLF_struct_1 _f2;
 mat2 _f3;
} ;

struct _GLF_struct_3 {
 mat3x4 _f0;
 _GLF_struct_2 _f1;
 ivec4 _f2;
 uint workgroup_base;
 uvec3 _f3;
 mat4x3 _f4;
 vec4 _f5;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = (~ (((((min((~ ((max(~ ((~ (gl_WorkGroupID.x))), ((((~ ((~ (gl_WorkGroupID.x)))) >> (0u >> (uint(8u))))) >> 0u))))), (~ ((max(~ (uint(uvec3(((~ (gl_WorkGroupID.x))), 1u, ((1u) / 1u)))), ((((~ ((~ (gl_WorkGroupID.x)))) >> (0u >> (uint(8u))))) >> 0u)))))))) << uint((injectionSwitch.x))) / 1u)));
 _GLF_struct_3 _GLF_struct_replacement_3 = _GLF_struct_3(mat3x4(1.0), _GLF_struct_2(mat4x2(1.0), _GLF_struct_0(mat4x3(1.0), ivec4(1), ((true ? ((ivec2(1)) | (ivec2(1))) : (ivec2(- 44572, - 94916)))), mat3x4(((((true ? false ? (max((((max(((injectionSwitch.x < injectionSwitch.y)) ? ((((true && (bool(bvec4(false, true, ((injectionSwitch.x < injectionSwitch.y)), false))))) ? (- 15.93) : (clamp((7.5), (((mix(float((max((7.5), (7.5)))), float((- 467.543)), bool(false)))) + 0.0), (mix(float((((- 6.9)) - sqrt(0.0))), (max(float(((((clamp(7.5, 7.5, (((min(((true ? 7.5 : (- 165.064))), 7.5)) - 0.0))))) + length(vec2(0.0, 0.0))))), ((((float(((((clamp(7.5, 7.5, (((min(((true ? 7.5 : (- 165.064))), 7.5)) - 0.0))))) + length(vec2(0.0, 0.0)))))) + 0.0)) / 1.0))), bool(true))))))) : (sin((clamp(539.357, 539.357, (mix(float((446.743)), float(539.357), bool(true))))))), ((injectionSwitch.x < injectionSwitch.y)) ? ((((true && (bool(bvec4(false, true, ((injectionSwitch.x < injectionSwitch.y)), false))))) ? (- 15.93) : (clamp((7.5), (((mix(float((max((7.5), (7.5)))), float((- 467.543)), bool(false)))) + 0.0), (mix(float((((- 6.9)) - sqrt(0.0))), (max(float(((((clamp(7.5, 7.5, (((min(((true ? 7.5 : (- 165.064))), 7.5)) - 0.0))))) + length(vec2(0.0, 0.0))))), ((((float(((((clamp(7.5, 7.5, (((min(((true ? 7.5 : (- 165.064))), 7.5)) - 0.0))))) + length(vec2(0.0, 0.0)))))) + 0.0)) / 1.0))), bool(true))))))) : (sin((clamp(539.357, 539.357, (mix(float((446.743)), float(539.357), bool(true))))))))))), (7.5))) : ((1.0) - sin((clamp((mix(float((float(- 88897))), float((((false ? (1.3) : float(mat2(0.0, 0.0, 0.0, 1.0)))))), bool(true))), (mix(float((float(- 88897))), float((((false ? (1.3) : float(mat2(0.0, 0.0, 0.0, 1.0)))))), bool(true))), (mix(float((float(- 88897))), float((((false ? (1.3) : float(mat2(0.0, 0.0, 0.0, 1.0)))))), bool(true))))))) : (length(- 17.14)))))))), _GLF_struct_1(mat4x2(1.0), 1), mat2(1.0)), ivec4(1), workgroup_size * workgroup_id, uvec3(((1u) * uint((injectionSwitch.y)))), mat4x3(1.0), vec4(1.0));
 uint virtual_gid = (~ (((~ (_GLF_struct_replacement_3.workgroup_base)) * 1u))) + ((subgroup_id) << 0u) * subgroup_size + (max((max(((subgroup_local_id) | ((18141u - 188569u) & 0u)), ((subgroup_local_id) | (subgroup_local_id)))), subgroup_local_id));
 atomicStore(write_val, uint(virtual_gid), 4, 64, 0);
 buf[virtual_gid] = uint(subgroupAllEqual(write_val));
}
