#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  barrier();
 if((false))
  barrier();
 uvec4 GLF_merged2_0_3_73_3_1_13GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidnum_workgroupworkgroup_idnum_workgroup;
 if((false))
  {
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 uvec3 GLF_merged3_0_1_17_1_1_11_2_1_14subgroup_local_idvirtual_gidworkgroup_size;
 if((((bool((bvec2(bvec4(bvec2((! (((((! (bool(bvec4(false, true, true, false)))) || false))) || (((clamp((min(injectionSwitch, injectionSwitch)).x, (min(injectionSwitch, injectionSwitch)).x, (min(injectionSwitch, injectionSwitch)).x)) > injectionSwitch.y)))), (! ((((injectionSwitch.x < injectionSwitch.y)) && (! (true)))))), true, true))))))))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   barrier();
  }
 if((false))
  barrier();
 uvec4 GLF_merged4_0_1_13_1_1_11_2_1_12_3_1_14subgroup_sizevirtual_gidworkgroup_idworkgroup_size;
 if((false))
  barrier();
 if(((! (! (false)))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > ((true ? injectionSwitch : (injectionSwitch))).y))))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(((((! (! (injectionSwitch.x > injectionSwitch.y)))))))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
   if((false))
    barrier();
  }
 if((false))
  barrier();
 if(((((vec2(vec4(injectionSwitch, sin(0.0), ((mix(float((float(true))), float(clamp(0.0, (mix(float(0.0), float((- 8.2)), bool(false))), 0.0)), bool(true))))))).x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  {
   if(((! (! (false)))))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 if(((! (! ((false || (((false || (true)) && (false)))))))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 uvec2 GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_base;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uvec4 GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size;
 uvec4 GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base;
 if((false))
  barrier();
 uvec2 GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_size;
 if(((((vec2(mat4(injectionSwitch, 0.0, 0.0, (dot(vec4(1.0, 0.0, 0.0, 0.0), vec4(1.0, 0.0, 0.0, 0.0))), 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, (clamp((mix(float((- 7.1)), float(0.0), bool((! ((! (! (! ((bool(bvec2((true && (true)), false)))))))))))), 0.0, 0.0)), 0.0, (dot((min(vec4(1.0, 0.0, (((true ? injectionSwitch.x : (4.2)))), 0.0), (vec4(mat3(((true ? vec4(1.0, 0.0, (((true ? injectionSwitch.x : (4.2)))), 0.0) : (vec4(- 230.225, 507.567, - 70.54, - 42.13)))), 1.0, 0.0, 1.0, 1.0, 1.0))))), vec4(abs(1.0), 0.0, 0.0, (mix(float((vec3(- 524.829, 0.2, - 2.3).b)), float(0.0), bool(true))))))))).x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if(((((mix(float((- 6.4)), float(injectionSwitch.x), bool(((injectionSwitch.x < injectionSwitch.y))))) > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.xy = GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_size;
 GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base.xy = ((false ? (GLF_merged4_0_1_13_1_1_11_2_1_12_3_1_14subgroup_sizevirtual_gidworkgroup_idworkgroup_size) : GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size)).xy;
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((((injectionSwitch.x > (vec2(0.0, (min((mix(float((549.993)), float(((true ? 0.0 : (- 0.6)))), bool(true))), 0.0))) + ((max(injectionSwitch, injectionSwitch)))).y))))
  barrier();
 if((false))
  barrier();
 uvec3 GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidnum_workgroupworkgroup_id;
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 GLF_merged2_0_3_73_3_1_13GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidnum_workgroupworkgroup_idnum_workgroup.xyz = GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidnum_workgroupworkgroup_id;
 if((false))
  barrier();
 if((false))
  barrier();
 uint subgroup_id = gl_SubgroupID;
 if((false))
  barrier();
 if((((((((false)) && true)) || false) || false)))
  {
   if((false))
    barrier();
   barrier();
  }
 GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_base.x = subgroup_id;
 uint subgroup_size = gl_SubgroupSize;
 if((((false)) && true))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 GLF_merged4_0_1_13_1_1_11_2_1_12_3_1_14subgroup_sizevirtual_gidworkgroup_idworkgroup_size.x = subgroup_size;
 if((false))
  barrier();
 GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.w = GLF_merged4_0_1_13_1_1_11_2_1_12_3_1_14subgroup_sizevirtual_gidworkgroup_idworkgroup_size.x;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
   if((((bool(bvec4((true && ((injectionSwitch.x > injectionSwitch.y))), false, false, true))))))
    barrier();
  }
 if(((((bool(bvec2((bool(bool(injectionSwitch.x > injectionSwitch.y))), true)))))))
  barrier();
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((((((float(mat2(((max(injectionSwitch.x, injectionSwitch.x))) / 1.0, 0.0, round(length(normalize(vec2(1.0, 1.0)))), (dot((min(vec2(1.0, 0.0), (clamp(((vec2(1.0, 0.0)) / vec2(1.0, 1.0)), vec2(1.0, 0.0), vec2(1.0, 0.0))))), vec2(1.0, 0.0))))))) > injectionSwitch.y))))
    barrier();
   barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 GLF_merged3_0_1_17_1_1_11_2_1_14subgroup_local_idvirtual_gidworkgroup_size.x = (uint(((true ? uvec3(subgroup_local_id, 1u, 0u) : (bitfieldReverse(GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidnum_workgroupworkgroup_id))))));
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((((injectionSwitch.x > injectionSwitch.y) || false)))))
  {
   if((false))
    barrier();
   if((((((injectionSwitch.x > injectionSwitch.y) || (((clamp((clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)), injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y)))))))
    barrier();
   barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > (vec2(1.0, 1.0) * (injectionSwitch)).y))))
    barrier();
   if((false))
    barrier();
   if((((injectionSwitch.x > (min(injectionSwitch, injectionSwitch)).y))))
    barrier();
   barrier();
   if(((! (! (((false) && true))))))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
  }
 GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base.xy.x = GLF_merged3_0_1_17_1_1_11_2_1_14subgroup_local_idvirtual_gidworkgroup_size.x;
 if((((false) && true)))
  {
   if(((((float(((true ? mat4x3(injectionSwitch.x, 1.0, 0.0, abs(0.0), 0.0, 0.0, determinant(mat2(0.0, 0.0, 1.0, 0.0)), 0.0, 1.0, 1.0, 0.0, length(vec2(0.0, 0.0))) : (mat4x3(- 34.72, - 427.613, 7321.3819, 79.70, - 4.7, 5.0, 2.4, - 0.4, 6.6, 9395.5840, 43.79, 8.0)))))) > injectionSwitch.y))))
    {
     if(((((min(injectionSwitch.x, (mix(float((257.564)), float(injectionSwitch.x), bool(true))))) > injectionSwitch.y))))
      barrier();
     barrier();
    }
   barrier();
  }
 uint num_workgroup = gl_NumWorkGroups.x;
 if(((((! (((true && (bool(bvec4(! (false), false, true, false))))))) && true))))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((bool((((bvec2(bvec3(bvec2(bvec3((bvec2(bvec4(bvec2((bvec2(bvec2(bvec2(bvec2((false), ((injectionSwitch.x < injectionSwitch.y)))))))), true, true))), true)), false))))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 GLF_merged2_0_3_73_3_1_13GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidnum_workgroupworkgroup_idnum_workgroup.w = num_workgroup;
 if((false))
  {
   if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
    barrier();
   barrier();
  }
 if(((((mix(vec2((9453.7027), (injectionSwitch)[1]), vec2((injectionSwitch)[0], (- 3.0)), bvec2(true, false))).x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   barrier();
  }
 GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.z = GLF_merged2_0_3_73_3_1_13GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidnum_workgroupworkgroup_idnum_workgroup.w;
 if((false))
  barrier();
 GLF_merged2_0_3_73_3_1_13GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidnum_workgroupworkgroup_idnum_workgroup.xyz.y = ((0u | ((0u ^ ((((((min((GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.z), (uint((injectionSwitch.x)) | (clamp(((GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.z)), ((GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.z)), ((GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.z))))))))) | (((GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.z))))) ^ (clamp(0u, 0u, 0u)))))) | ((~ (((true ? ((max(((0u ^ (~ (GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.z)))), (max((0u ^ ((~ (GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.z)))), (~ (GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.z)))))) / 1u) : (GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.w)))))));
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(((true && ((((((true && (false)) || false))) && true)))))
    {
     if((((bool(bvec2(false, false))) || (false))))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((((true && ((injectionSwitch.x > injectionSwitch.y))))))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if((false))
  {
   if((((false)) || false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 uint workgroup_size = gl_WorkGroupSize.x;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > (max(injectionSwitch.y, injectionSwitch.y))))))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(((((bool(bvec3(injectionSwitch.x > injectionSwitch.y, true, ((injectionSwitch.x < injectionSwitch.y)))))))))
    {
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 GLF_merged3_0_1_17_1_1_11_2_1_14subgroup_local_idvirtual_gidworkgroup_size.z = workgroup_size;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 GLF_merged4_0_1_13_1_1_11_2_1_12_3_1_14subgroup_sizevirtual_gidworkgroup_idworkgroup_size.w = GLF_merged3_0_1_17_1_1_11_2_1_14subgroup_local_idvirtual_gidworkgroup_size.z;
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base.xy.y = GLF_merged4_0_1_13_1_1_11_2_1_12_3_1_14subgroup_sizevirtual_gidworkgroup_idworkgroup_size.w;
 uint workgroup_id = gl_WorkGroupID.x;
 ((((GLF_merged4_0_1_13_1_1_11_2_1_12_3_1_14subgroup_sizevirtual_gidworkgroup_idworkgroup_size.z = workgroup_id)) | 0u) << 0u);
 if((((false || ((injectionSwitch.x > injectionSwitch.y))))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if(((true && (false))))
  barrier();
 if((false))
  {
   if(((true && (false))))
    {
     if((false))
      barrier();
     barrier();
    }
   if((bool(bvec4((true && ((((false)) || false))), true, ((injectionSwitch.x < injectionSwitch.y)), false))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 if((((bool(bool((injectionSwitch.x > injectionSwitch.y)))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(((bool(bvec3(false, true, true)))))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   barrier();
   if((((true) || false) && ((! (! ((! (! ((false))))))))))
    barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((true && ((false))))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   barrier();
   if((false))
    barrier();
  }
 if((false))
  {
   if(((((vec2(0.0, 0.0) + (injectionSwitch)).x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   if((false))
    {
     if(((true && (false))))
      barrier();
     barrier();
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 GLF_merged2_0_3_73_3_1_13GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidnum_workgroupworkgroup_idnum_workgroup.xyz.z = GLF_merged4_0_1_13_1_1_11_2_1_12_3_1_14subgroup_sizevirtual_gidworkgroup_idworkgroup_size.z;
 if((false))
  barrier();
 uint workgroup_base = (1u * (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base.xy.y * GLF_merged2_0_3_73_3_1_13GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidnum_workgroupworkgroup_idnum_workgroup.xyz.z));
 if((((injectionSwitch.x > (mix(float(((false ? (- 475.590) : (12.11)))), float((min((vec2(injectionSwitch[0], injectionSwitch[1])).y, (vec2(injectionSwitch[0], injectionSwitch[1])).y))), bool((((false || (((injectionSwitch.x < (min(injectionSwitch, (vec2(1.0, 1.0) * ((clamp(injectionSwitch, injectionSwitch, injectionSwitch)))))).y))))) && true))))))))
  {
   if((false))
    barrier();
   barrier();
  }
 if(((((determinant(mat4(1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, exp(0.0), 0.0, 0.0, 1.0, (min(((0.0) - 0.0), 0.0)), 0.0, 0.0, 0.0, (0.0 + ((false ? (3.7) : (1.0)))))) * (injectionSwitch.x)) > injectionSwitch.y))))
  barrier();
 ((GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_base.y = workgroup_base) ^ 0u);
 if((false || ((false))))
  {
   if(((bool(bool(false)))))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((false))
    barrier();
   if((false))
    barrier();
  }
 if((((false || ((! (! ((injectionSwitch.x > injectionSwitch.y)))))))))
  barrier();
 if((false))
  barrier();
 if((((((((true && ((injectionSwitch.x > injectionSwitch.y)))) || false) || ((injectionSwitch.x > injectionSwitch.y)))))))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base.w = GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_base.y;
 uint virtual_gid = (((min((0u + (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base.w + GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_base.x * GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.w)), GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base.w + GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_base.x * GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.w))) * 1u) + GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base.xy.x;
 GLF_merged3_0_1_17_1_1_11_2_1_14subgroup_local_idvirtual_gidworkgroup_size.y = virtual_gid;
 GLF_merged4_0_1_13_1_1_11_2_1_12_3_1_14subgroup_sizevirtual_gidworkgroup_idworkgroup_size.y = GLF_merged3_0_1_17_1_1_11_2_1_14subgroup_local_idvirtual_gidworkgroup_size.y;
 if((false))
  barrier();
 if((((false || (true)) && (((false) || false)))))
  {
   if((false))
    {
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if(((bool(bvec2(((true && (false || (((((((true ? injectionSwitch.x : (- 9.7))) > injectionSwitch.y)))))))) || false, false)))))
    {
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     barrier();
    }
   if((((false) || false)))
    barrier();
   if(((true && (false))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((false))
  barrier();
 GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base.z = GLF_merged4_0_1_13_1_1_11_2_1_12_3_1_14subgroup_sizevirtual_gidworkgroup_idworkgroup_size.y;
 if((false))
  barrier();
 if((false))
  {
   if((((((injectionSwitch.x > injectionSwitch.y)))) || false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((((false) || false)))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 uint next_virtual_gid = ((((false ? (num_workgroup) : GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base.w))) | (((false ? (0u ^ ((num_workgroup))) : GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base.w)))) + ((GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_base.x * GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.w) ^ 0u) + (min((((true ? (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base.xy.x + (((0 >> (int(2))) ^ ((~ (~ (0))) | (1))))) : (subgroup_local_id))) % ((((((GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.w) | (GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.w))) >> 0u)) << 0u)), (((true ? (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base.xy.x + (((0 >> (int(2))) ^ ((~ (~ (0))) | (1))))) : (subgroup_local_id))) % ((((((GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.w) | (GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.w))) >> 0u)) << 0u))));
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(((((((((! (! ((! (! (true)))))) ? ((true ? ((injectionSwitch.x) / 1.0) : (778.341))) : ((false ? (sin(9.7)) : (- 30.85))))) > injectionSwitch.y)))) && true))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((! (! (bool(bool(((((bool(bvec3((((((true && ((injectionSwitch.x > injectionSwitch.y))) && true))) || false), false, true))))))))))))
    barrier();
   barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if(((! (! (false)))))
    barrier();
  }
 GLF_merged2_0_3_73_3_1_13GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidnum_workgroupworkgroup_idnum_workgroup.xyz.x = next_virtual_gid;
 if(((! (! (false)))))
  barrier();
 if((((injectionSwitch.x > ((((injectionSwitch.x > injectionSwitch.y)) ? (3.2) : injectionSwitch.y))))))
  barrier();
 if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((((((((((injectionSwitch.x > injectionSwitch.y))))) && ((injectionSwitch.x < injectionSwitch.y))) && ((injectionSwitch.x < (((! (! (true))) ? (cos(0.0) * (injectionSwitch.y)) : (- 742.662)))))) || false)))
  barrier();
 buf[GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base.z] = 1;
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if(((bool(bool(((false) && true))))))
  {
   if(((bool(bvec3(false, true, true)))))
    barrier();
   barrier();
  }
 if((min((((max((((~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))).xy.x) / 1u), (clamp((~ (((~ ((uvec4(1u, 1u, 1u, 1u) * (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))))) | ((~ (((GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base)) ^ uvec4(0u, 0u, 0u, 0u)))))).xy.x, (~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))).xy.x, (~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))).xy.x))))) | ((clamp((max((((min((((((~ (~ ((min((uvec4(0u, 0u, 0u, 0u) | (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base)), (max(GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base, GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))))))).xy.x) << 0u)) - 0u), (~ (~ ((min((uvec4(0u, 0u, 0u, 0u) | (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base)), (max(GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base, GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))))))).xy.x))) / 1u), (clamp((~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))).xy.x, (~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))).xy.x, (~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))).xy.x)))), (max((((~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))).xy.x) / 1u), (clamp((~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))).xy.x, (((((~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base)))) >> uvec4(0u, 0u, 0u, 0u))) | uvec4(0u, 0u, 0u, 0u)).xy.x, ((uvec4(0u, 0u, 0u, 0u) | (~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))))).xy.x)))), (max((((~ (((false ? (GLF_merged4_0_1_13_1_1_11_2_1_12_3_1_14subgroup_sizevirtual_gidworkgroup_idworkgroup_size) : ~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))))).xy.x) / 1u), (clamp((~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))).xy.x, (max((max((~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))), (~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))))), (((~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base)))) << uvec4(0u, 0u, 0u, 0u)))).xy.x, (~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))).xy.x)))))))), (max((((~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))).xy.x) / 1u), (clamp((~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))).xy.x, (((~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))).xy) + uvec2(0u, 0u)).x, (~ (~ (GLF_merged3_0_2_56_2_1_11_3_1_14GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizevirtual_gidworkgroup_base))).xy.x)))))) + 1 < GLF_merged3_0_2_56_2_1_13_3_1_13GLF_merged2_0_1_17_1_1_14subgroup_local_idworkgroup_sizenum_workgroupsubgroup_size.w)
  {
   atomicStore(buf[GLF_merged2_0_3_73_3_1_13GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidnum_workgroupworkgroup_idnum_workgroup.xyz.x], uint(2), 4, 64, 4);
   if((((! (! (bool(bvec3(false || ((! (! ((! (! ((! ((false || (! ((false))))))))))))), false, false))))))))
    {
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      {
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   subgroupAll(((((! (! (injectionSwitch.x > injectionSwitch.y))))) || (false)));
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((! (! ((false)))))
      barrier();
     barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y)) || ((true && (((((! (! (false)))) && true)))))))
      barrier();
     barrier();
    }
  }
 else
  {
   atomicStore(buf[GLF_merged2_0_3_73_3_1_13GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidnum_workgroupworkgroup_idnum_workgroup.xyz.x], uint(2), (((((0 ^ ((((((((((((clamp(((((clamp(int(int(0 & - 54070)), int(int(0 & - 54070)), int(int(0 & - 54070)))))) >> 0), ((((0 & - 54070) - 0)) >> 0), ((0 & - 54070) >> 0))) | (((clamp(((int(ivec2((0 & - 54070), 1))) >> 0), ((0 & - 54070) >> 0), ((0 & - 54070) >> 0))) | (clamp(((0 & - 54070) >> 0), ((0 & - 54070) >> 0), ((0 & - 54070) >> 0))))))) >> 0)))) | (((~ (~ ((((((((((clamp(((0 & - 54070) >> 0), ((0 & - 54070) >> 0), ((0 & - 54070) >> 0))) | (((clamp(((0 & - 54070) >> 0), ((0 & - 54070) >> 0), ((0 & - 54070) >> 0))) | (clamp(((0 & - 54070) >> 0), ((0 & - 54070) >> 0), ((0 & - 54070) >> 0))))))) >> 0)) << (0 >> (int(6))))))))))) << 0)) | 0)) | (((max((((0 & - 54070) >> 0) ^ 0), (((0 & - 54070) >> 0) | 0))))))))) << (0 | (0)))) | (((((4) >> ((((false ? (82868) : ((0) | (((0) / 1)))))) >> 0))) / 1))), 64, 4);
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if(((bool(bvec2(false, false)))))
      barrier();
     barrier();
    }
   if((((false) && true)))
    barrier();
   if((! (! ((false)))))
    {
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      {
       if((bool(bool((false)))))
        barrier();
       if(((((((bool(bvec2(false, false))))) || false)) && true))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((! (! ((false)))))
          barrier();
         if((false))
          barrier();
         barrier();
         if(((bool(bool(false)))))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
        }
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((bool(bvec3((! (! ((false)))), true, ((injectionSwitch.x < injectionSwitch.y))))))
      {
       if((false))
        {
         if((false))
          {
           if((false))
            barrier();
           barrier();
          }
         if((false))
          barrier();
         barrier();
        }
       if((false))
        barrier();
       if((((true && ((! (! ((((false ? (mix(- 373.587, 5.4, log2(538.085))) : (float(((mat2x3(injectionSwitch.x, 1.0, sqrt(0.0), cos(0.0), (mix(float((443.530)), (float(mat4x2(float(0.0), 1.0, 1.0, 1.0, sqrt(1.0), 0.0, 1.0, (dot(vec3(determinant(mat3(0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0)), (clamp((min(1.0, 1.0)), 1.0, 1.0)), 1.0), vec3(1.0, 0.0, 0.0)))))), bool(true))), 0.0)) * mat2(1.0)))))) > injectionSwitch.y)))))))))
        barrier();
       barrier();
       if((false))
        barrier();
       if(((((min(injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         barrier();
        }
       if((((((false) && true)) || false)))
        {
         if((false))
          barrier();
         barrier();
        }
      }
     if((false))
      barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   subgroupAll(true);
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     barrier();
    }
  }
 if((false))
  barrier();
}
