#version 460

struct _GLF_struct_21 {
 uvec4 _f0;
 mat4x3 _f1;
 mat2x3 _f2;
 mat4x3 _f3;
 mat3x4 _f4;
 bvec4 _f5;
 ivec4 _f6;
} ;

struct _GLF_struct_20 {
 vec4 _f0;
 mat3x4 _f1;
 vec3 _f2;
} ;

struct _GLF_struct_22 {
 _GLF_struct_20 _f0;
 ivec3 _f1;
 _GLF_struct_21 _f2;
} ;

struct _GLF_struct_19 {
 int _f0;
 uvec2 GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size;
 uvec3 _f1;
 mat4 _f2;
} ;

struct _GLF_struct_17 {
 mat2x4 _f0;
 mat3 _f1;
} ;

struct _GLF_struct_16 {
 vec3 _f0;
 bvec3 _f1;
 mat4x2 _f2;
 uvec2 _f3;
} ;

struct _GLF_struct_18 {
 _GLF_struct_16 _f0;
 float _f1;
 _GLF_struct_17 _f2;
 ivec4 _f3;
 uvec2 _f4;
 mat3 _f5;
} ;

struct _GLF_struct_23 {
 _GLF_struct_18 _f0;
 ivec3 _f1;
 mat2x4 _f2;
 _GLF_struct_19 _f3;
 uvec3 _f4;
 mat2x4 _f5;
 _GLF_struct_22 _f6;
} ;

struct _GLF_struct_13 {
 vec4 _f0;
 mat4x3 _f1;
 mat4x2 _f2;
 vec2 _f3;
} ;

struct _GLF_struct_12 {
 vec3 _f0;
 mat2 _f1;
 bvec4 _f2;
 vec4 _f3;
 ivec4 _f4;
} ;

struct _GLF_struct_11 {
 vec4 _f0;
 mat4 _f1;
 ivec2 _f2;
} ;

struct _GLF_struct_10 {
 mat4x3 _f0;
} ;

struct _GLF_struct_14 {
 _GLF_struct_10 _f0;
 uvec2 _f1;
 mat2x3 _f2;
 _GLF_struct_11 _f3;
 _GLF_struct_12 _f4;
 _GLF_struct_13 _f5;
} ;

struct _GLF_struct_8 {
 uvec2 _f0;
 mat2x3 _f1;
 vec2 _f2;
 mat2x3 _f3;
 uvec2 _f4;
 uint _f5;
} ;

struct _GLF_struct_9 {
 _GLF_struct_8 _f0;
} ;

struct _GLF_struct_6 {
 mat2x3 _f0;
} ;

struct _GLF_struct_5 {
 uint _f0;
} ;

struct _GLF_struct_4 {
 mat3 _f0;
 uvec4 _f1;
} ;

struct _GLF_struct_3 {
 bvec3 _f0;
 mat3x4 _f1;
 mat3x2 _f2;
 uint _f3;
} ;

struct _GLF_struct_7 {
 _GLF_struct_3 _f0;
 _GLF_struct_4 _f1;
 _GLF_struct_5 _f2;
 float _f3;
 mat2 _f4;
 _GLF_struct_6 _f5;
 uvec3 _f6;
} ;

struct _GLF_struct_2 {
 ivec3 _f0;
 bvec3 _f1;
 mat2x4 _f2;
} ;

struct _GLF_struct_0 {
 mat4 _f0;
 ivec2 _f1;
 uvec2 _f2;
} ;

struct _GLF_struct_1 {
 _GLF_struct_0 _f0;
 vec4 _f1;
} ;

struct _GLF_struct_15 {
 mat2 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_2 _f2;
 mat3 _f3;
 _GLF_struct_7 _f4;
 _GLF_struct_9 _f5;
 uint workgroup_size;
 _GLF_struct_14 _f6;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec4 GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 _GLF_struct_23 _GLF_struct_replacement_23;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   return;
  }
 if(((false || (false))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         if((false))
          return;
         barrier();
         if((false))
          return;
         if((false))
          barrier();
        }
       barrier();
      }
     if(((! ((! (! (! (false))))))))
      barrier();
     if((false))
      {
       if((((((((injectionSwitch.x > injectionSwitch.y)) ? (- 0.0) : ((((false ? (2184.2863) : injectionSwitch.x))) / 1.0))) > injectionSwitch.y))))
        {
         if((false))
          return;
         return;
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         return;
        }
       return;
      }
     if((false))
      barrier();
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     if((false))
      barrier();
     if((false))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          barrier();
         return;
        }
       barrier();
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      {
       if((false))
        return;
       if((((injectionSwitch.x > (min(((true ? injectionSwitch : (vec2(- 5323.5488, - 1.0)))), ((((false ? (vec2(- 0.4, 9341.9585)) : injectionSwitch))) - vec2(0.0, 0.0)))).y))))
        barrier();
       if((false))
        return;
       return;
      }
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       barrier();
      }
     barrier();
    }
   if((false))
    barrier();
   return;
   if((((false) && true)))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      {
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        return;
       if((false))
        barrier();
       return;
      }
     return;
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if((false))
      {
       if(((((! (! (injectionSwitch.x > injectionSwitch.y)))))))
        barrier();
       return;
      }
    }
   if((false))
    {
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       return;
      }
     if((false))
      return;
     barrier();
     if((false))
      barrier();
    }
   if((false))
    {
     if((false))
      return;
     if((false))
      return;
     if((false))
      {
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
       if((false))
        {
         if((false))
          barrier();
         return;
        }
      }
     if((false))
      return;
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       if((false))
        barrier();
       barrier();
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((false))
      return;
     if((false))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     barrier();
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      barrier();
     barrier();
    }
  }
 if(((! (((bool(bvec3(bool(bvec3(! (false), false, true)), false, false))))))))
  barrier();
 if(((bool(bvec4(false, ((injectionSwitch.x > injectionSwitch.y)), false, false)))))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      return;
     barrier();
     if((false))
      barrier();
     if((false))
      return;
    }
   if(((((injectionSwitch.x < injectionSwitch.y)) && ((bool(bool(false)))))))
    barrier();
   if((false))
    return;
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id.xy = _GLF_struct_replacement_23._f3.GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_size;
 if((((((injectionSwitch.x > injectionSwitch.y)) || ((injectionSwitch.x > injectionSwitch.y))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    {
     if(((true && (false))))
      barrier();
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  barrier();
 uint subgroup_id = gl_SubgroupID;
 if((false))
  {
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   return;
   if((false))
    barrier();
  }
 if((false))
  {
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((! (! ((bool(bool((false))))))))
      {
       if((false))
        return;
       if(((bool(bvec4(false, false, true, true)))))
        barrier();
       if((false))
        barrier();
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((! (! ((((injectionSwitch.x > (min(injectionSwitch.y, injectionSwitch.y)))))))))
      {
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          {
           if((false))
            {
             if((false))
              barrier();
             return;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if(((((! ((! (! (! (injectionSwitch.x > injectionSwitch.y))))))))))
            {
             if((false))
              return;
             if((false))
              barrier();
             return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                barrier();
               return;
              }
             if((false))
              barrier();
            }
           barrier();
           if((false))
            barrier();
           if((false))
            return;
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((false))
                barrier();
               return;
              }
             barrier();
             if(((((true && (injectionSwitch.x > injectionSwitch.y))))))
              return;
            }
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          return;
         if((false))
          barrier();
         if((false))
          barrier();
         if((false))
          barrier();
         if((false))
          return;
         if((false))
          barrier();
         return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            barrier();
           return;
          }
         barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           return;
          }
         if((false))
          barrier();
         if(((((min(injectionSwitch, (mix(vec2((- 7.8), (7.0)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, ((injectionSwitch.x < injectionSwitch.y))))))).x > injectionSwitch.y))))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           return;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           if((false))
            barrier();
           return;
          }
         barrier();
        }
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        {
         if((false))
          {
           if((false))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((false))
            barrier();
           if(((! ((bool(bool(! (false))))))))
            return;
           return;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          {
           if((false))
            barrier();
           if(((bool(bvec2(((false) || false), false)))))
            barrier();
           if((false))
            return;
           return;
          }
         return;
        }
       if((false))
        {
         if((false))
          {
           if((false))
            barrier();
           if((((false) && true)))
            {
             if((false))
              barrier();
             return;
            }
           barrier();
          }
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          barrier();
         barrier();
         if((false))
          barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((((false)) && true))
        {
         if(((bool(bvec4(false, true, true, false)))))
          return;
         if((false))
          barrier();
         if((false))
          barrier();
         return;
         if((false))
          {
           if((false))
            barrier();
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           if((false))
            barrier();
           return;
           if((false))
            barrier();
          }
        }
       if((false))
        barrier();
       if((false))
        return;
       if((false))
        return;
       if((false))
        return;
       if((false))
        {
         if((false))
          {
           if((false))
            barrier();
           barrier();
          }
         barrier();
         if((((injectionSwitch.x > ((injectionSwitch.y) + 0.0)))))
          barrier();
        }
       return;
       if((false))
        return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((false))
        return;
       barrier();
      }
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > (clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         return;
         if((((false) && true)))
          barrier();
        }
       if((false))
        barrier();
       if((false))
        barrier();
       return;
       if((false))
        {
         if((false))
          return;
         if((false))
          barrier();
         barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          barrier();
         return;
        }
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        barrier();
       barrier();
       if((false))
        barrier();
       if((false))
        return;
      }
     if((((((((injectionSwitch.x > injectionSwitch.y)) && ((injectionSwitch.x < injectionSwitch.y))) && true)))))
      return;
     if(((! (! (false)))))
      {
       if((false))
        barrier();
       return;
      }
     barrier();
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
      }
     if((false))
      barrier();
     if((false))
      {
       if((false))
        return;
       if(((bool(bvec3(false, true, true)))))
        barrier();
       if((false))
        return;
       barrier();
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        {
         if((false))
          barrier();
         return;
        }
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
      }
     if((false))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((false))
        barrier();
       if((false))
        return;
       barrier();
      }
    }
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
      return;
     return;
    }
   if((((! (! (false || ((bool(((bvec2(bvec2(bvec2(bvec3(bvec2(((false) || false), false), true)))))))))))))))
    {
     if((false))
      {
       if((false))
        {
         if((false))
          barrier();
         return;
        }
       return;
      }
     barrier();
     if(((! (! (((false) || false))))))
      return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     if((((false) || false)))
      return;
     barrier();
    }
   return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     return;
    }
   if((false))
    barrier();
   if((false))
    {
     if((bool((bvec2(bvec3(bvec2((((false)) && true), false), false))))))
      {
       if((false))
        return;
       if(((true && (false))))
        barrier();
       if((((((injectionSwitch.x > injectionSwitch.y)))) && true))
        return;
       barrier();
      }
     if((((bool(bool(bool(bvec2(false, false))))))))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          barrier();
         if((false))
          barrier();
         if((false))
          barrier();
         return;
        }
       return;
      }
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if((false))
      return;
     if((false))
      {
       if((((false)) || ((((injectionSwitch) - vec2(0.0, 0.0)).x > injectionSwitch.y))))
        barrier();
       if((false))
        return;
       barrier();
      }
     if((false))
      {
       if((false))
        return;
       if((false))
        return;
       if((false))
        return;
       barrier();
      }
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       return;
      }
     if((false))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   if((false))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
      }
     if((false))
      return;
     if((false))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     return;
    }
   if((false))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if(((bool(bvec3(false, ((injectionSwitch.x < injectionSwitch.y)), ((injectionSwitch.x > injectionSwitch.y)))))))
      {
       if((false))
        return;
       barrier();
      }
     if(((bool((bvec3(bvec3(bvec3(((injectionSwitch.x > injectionSwitch.y)), true, true))))))))
      barrier();
     if((false))
      return;
     if((false))
      return;
     if((false))
      {
       if((false))
        barrier();
       if((false))
        {
         if((! (! ((false)))))
          return;
         if((false))
          {
           if((false))
            barrier();
           return;
          }
         if((! (! ((bool(bvec4((! (! ((((injectionSwitch.x > injectionSwitch.y)))))), true, true, false)))))))
          return;
         barrier();
        }
       if((false))
        barrier();
       return;
       if(((bool(bool(false)))))
        return;
      }
     if((false))
      barrier();
     if((false))
      return;
     if((false))
      {
       if((((false) || false)))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if(((bool(bvec4(false, true, true, false)))))
      return;
     if((false))
      return;
     if((false))
      barrier();
     if((false))
      barrier();
     if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
      return;
     barrier();
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         return;
        }
       return;
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      return;
     barrier();
    }
   barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  {
   if(((true && ((((((max((min((min(injectionSwitch.x, injectionSwitch.x)), injectionSwitch.x)), (clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)))) > injectionSwitch.y))) || false)))))
    barrier();
   if((false))
    return;
   if((false))
    {
     if(((((bool(bvec3(injectionSwitch.x > injectionSwitch.y, (! (! (true))), false)))))))
      barrier();
     if((false))
      return;
     return;
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((true && ((false))))
        return;
       barrier();
       if((false))
        return;
      }
    }
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   return;
  }
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  barrier();
 if((false))
  barrier();
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  barrier();
 if((false))
  return;
 if((false))
  barrier();
 if((((false)) && true))
  {
   if((false))
    return;
   if((false))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     return;
     if(((true && ((! (! (((injectionSwitch.x > injectionSwitch.y)))))))))
      return;
     if((false))
      return;
    }
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((false)) && true))
  {
   if((false))
    return;
   return;
  }
 if((((((bool(bvec4((bool(bool((injectionSwitch.x > injectionSwitch.y)))), true, false, false)))) || false))))
  barrier();
 if((false))
  barrier();
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   return;
  }
 if((false))
  barrier();
 GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id.xy.y = subgroup_size;
 if((false))
  return;
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   return;
  }
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > (max(injectionSwitch.y, injectionSwitch.y))))))
    return;
   if(((true && (false))))
    {
     if((false))
      barrier();
     return;
    }
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
   if((((bool(bvec4((injectionSwitch.x > injectionSwitch.y), true, false, false))))))
    {
     if((false))
      {
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
      }
     barrier();
     if((((false) && true)))
      barrier();
    }
   if((false))
    return;
   if((false))
    barrier();
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 ((GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id.xy.x = subgroup_local_id) << (0u ^ 0u));
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   return;
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   return;
  }
 if((false))
  {
   if((false))
    barrier();
   return;
  }
 if((((((injectionSwitch.x > injectionSwitch.y)))) && true))
  {
   if((false))
    {
     if((((((injectionSwitch.x > injectionSwitch.y))) && (! (! (true))))))
      barrier();
     return;
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > (((vec2(0.0, 0.0) + ((min(injectionSwitch, injectionSwitch))))) - vec2(0.0, 0.0)).y))))
      {
       if((((false) || false)))
        {
         if((false))
          return;
         return;
        }
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       return;
       if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
        return;
      }
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     return;
    }
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(((bool(bvec3(false, true, false)))))
    barrier();
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 uint num_workgroup = gl_NumWorkGroups.x;
 GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id.z = num_workgroup;
 _GLF_struct_15 _GLF_struct_replacement_15 = _GLF_struct_15(mat2(1.0), _GLF_struct_1(_GLF_struct_0(mat4(1.0), ivec2(1), uvec2(1u)), vec4(1.0)), _GLF_struct_2(ivec3(1), bvec3(true), mat2x4(1.0)), mat3(((1.0) * (clamp(cos(0.0), (mix(float((- 8.2)), float(((true ? cos(0.0) : (382.931)))), bool(true))), cos(0.0))))), _GLF_struct_7(_GLF_struct_3(bvec3(true), mat3x4(1.0), mat3x2(1.0), 1u), _GLF_struct_4(mat3(1.0), uvec4(1u)), _GLF_struct_5(1u), 1.0, mat2(1.0), _GLF_struct_6(mat2x3(1.0)), uvec3((~ (clamp((~ (((1u) >> 0u))), (1u * ((~ (((1u) >> 0u))))), (~ (((1u) >> 0u)))))))), _GLF_struct_9(_GLF_struct_8(uvec2(1u), mat2x3(1.0), vec2(1.0), mat2x3(1.0), uvec2(1u), 1u)), ((((injectionSwitch.x < injectionSwitch.y)) ? gl_WorkGroupSize.x : (subgroup_id))), _GLF_struct_14(_GLF_struct_10(mat4x3(1.0)), uvec2(1u), mat2x3(1.0), _GLF_struct_11(vec4(1.0), mat4(1.0), ((ivec2(1)) | (ivec2(1)))), _GLF_struct_12(vec3(1.0), mat2(1.0), bvec4(true), vec4(1.0), ivec4(1)), _GLF_struct_13(vec4(1.0), mat4x3(1.0), mat4x2(1.0), (max(vec2(1.0), vec2(1.0))))));
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    return;
   barrier();
  }
 if((false))
  {
   if((false))
    {
     if(((! (! (((false) && true))))))
      barrier();
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       if((false))
        barrier();
       barrier();
      }
     return;
     if((false))
      barrier();
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
     if((false))
      barrier();
     if((((injectionSwitch.x > (log(vec2(1.0, 1.0)) + ((min(injectionSwitch, injectionSwitch)))).y))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((((injectionSwitch.x > ((injectionSwitch.y) / 1.0)))))
        return;
       return;
       if((false))
        {
         if((false))
          barrier();
         return;
        }
       if((false))
        barrier();
       if((((injectionSwitch.x > (vec2(injectionSwitch[0], (mix(float((4.8)), float(injectionSwitch[1]), bool(((injectionSwitch.x < injectionSwitch.y))))))).y))))
        return;
       if((false))
        return;
       if((false))
        barrier();
       if((false))
        return;
      }
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
     if((false))
      return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   if((((false) && true)))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
   if((false))
    barrier();
  }
 uint workgroup_id = gl_WorkGroupID.x;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       return;
      }
     return;
    }
   return;
  }
 if((false))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   barrier();
  }
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  barrier();
 if((false))
  return;
 GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id.w = workgroup_id;
 if((false))
  barrier();
 if((false))
  barrier();
 if(((! (! (false)))))
  return;
 if((false))
  return;
 uint workgroup_base = _GLF_struct_replacement_15.workgroup_size * GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id.w;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > ((false ? (7153.6076) : (mix(float(injectionSwitch.y), float((- 639.689)), bool(false)))))))))
  return;
 if((false))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     barrier();
    }
   return;
  }
 if((false))
  {
   if((false))
    return;
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if(((((! (! ((false || (injectionSwitch.x > injectionSwitch.y)))))))))
    {
     if((false))
      return;
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   barrier();
   if((false))
    {
     if((false))
      barrier();
     return;
    }
  }
 if((false))
  {
   if((false))
    barrier();
   return;
  }
 if((false))
  return;
 if(((false || (false))))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
    }
   return;
  }
 if((false))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > ((true ? (vec2(injectionSwitch[0], injectionSwitch[1])) : (vec2(- 6.1, 9.9)))).y))))
  {
   if((false))
    return;
   barrier();
  }
 if(((((mix(vec2((injectionSwitch)[0], (injectionSwitch)[1]), vec2((392.060), (- 2191.3196)), bvec2(false, false))).x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       return;
      }
     return;
    }
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   barrier();
  }
 if(((! (! (false)))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if((false))
    return;
   if((false))
    return;
  }
 if((! ((bool(bvec4(! ((false)), false, true, false))))))
  return;
 if(((true && (false))))
  barrier();
 if((false))
  return;
 if((false))
  return;
 if(((! (! (false)))))
  barrier();
 if((false))
  {
   if((false))
    return;
   barrier();
   if((false))
    barrier();
  }
 if((false))
  return;
 if(((((mat2(1.0) * (injectionSwitch)).x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  return;
 if((false))
  barrier();
 if((false))
  {
   if(((false || (false))))
    return;
   return;
  }
 if((false))
  barrier();
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((false))
  {
   if((false))
    return;
   return;
   if((false))
    barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      {
       if((false || ((bool(bvec4((false), false, true, true))))))
        {
         if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
          barrier();
         if((false))
          barrier();
         return;
        }
       if((false))
        return;
       if((false))
        return;
       if((false))
        {
         if((false))
          {
           if((false))
            barrier();
           return;
          }
         barrier();
        }
       if((false))
        return;
       return;
       if((false))
        barrier();
       if(((! (! (false)))))
        {
         if((false))
          barrier();
         return;
        }
      }
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
     if((false))
      barrier();
    }
   if((false))
    return;
  }
 uint virtual_gid = workgroup_base + subgroup_id * (uvec2(((uvec4(GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id.xy, 1u, 0u)) + uvec4(((0u) | (0u)), 0u, 0u, ((false ? ((35747u % (-- subgroup_size))) : 0u)))))).y + GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id.xy.x;
 if((false))
  barrier();
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((false))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   return;
  }
 uint next_virtual_gid = workgroup_base + subgroup_id * (clamp((min(GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id.xy, GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id.xy)), ((GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id) | (GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id)).xy, ((((true) && ((true) && true)) ? GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id.xy : (((~ (~ ((uvec2(32348u, 7450u))))) ^ uvec2((injectionSwitch.x), (injectionSwitch.x)))))))).y + ((GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id.xy.x + 1) % GLF_merged3_0_2_55_2_1_13_3_1_12GLF_merged2_0_1_17_1_1_13subgroup_local_idsubgroup_sizenum_workgroupworkgroup_id.xy.y);
 if((false))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 buf[virtual_gid] = 1;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  return;
 if((false))
  barrier();
 atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 0);
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   if((false))
    {
     if(((true && (((((false) || false))) || false))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     barrier();
     if((((true && ((bool(bvec3(((clamp(injectionSwitch.x, injectionSwitch.x, ((injectionSwitch.x) / 1.0))) > injectionSwitch.y), false, false))))))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        return;
       barrier();
       if((false))
        barrier();
      }
    }
   return;
   if((false))
    barrier();
   if((false))
    return;
   if((false))
    barrier();
  }
 if(((false || (((injectionSwitch.x > injectionSwitch.y)) || ((false))))))
  barrier();
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  return;
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   barrier();
  }
 if((false))
  {
   if(((! (! ((true && (false)))))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     return;
    }
   if((false))
    barrier();
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
}
