#version 460

struct _GLF_struct_12 {
 vec3 _f0;
 mat4x2 _f1;
 uint _f2;
} ;

struct _GLF_struct_13 {
 mat3 _f0;
 bvec3 _f1;
 _GLF_struct_12 _f2;
 float _f3;
} ;

struct _GLF_struct_10 {
 uvec2 _f0;
 ivec3 _f1;
 ivec4 _f2;
 mat2 _f3;
 bvec4 _f4;
} ;

struct _GLF_struct_11 {
 vec3 _f0;
 _GLF_struct_10 _f1;
} ;

struct _GLF_struct_8 {
 uvec2 _f0;
} ;

struct _GLF_struct_7 {
 mat3x2 _f0;
 mat3 _f1;
 mat3 _f2;
 uvec3 _f3;
} ;

struct _GLF_struct_6 {
 vec4 _f0;
} ;

struct _GLF_struct_5 {
 ivec4 _f0;
 bvec2 _f1;
 bvec2 _f2;
} ;

struct _GLF_struct_4 {
 ivec3 _f0;
 int _f1;
 bvec3 _f2;
} ;

struct _GLF_struct_3 {
 mat2 _f0;
} ;

struct _GLF_struct_9 {
 _GLF_struct_3 _f0;
 vec4 _f1;
 _GLF_struct_4 _f2;
 _GLF_struct_5 _f3;
 _GLF_struct_6 _f4;
 _GLF_struct_7 _f5;
 _GLF_struct_8 _f6;
} ;

struct _GLF_struct_1 {
 float _f0;
 mat3x2 _f1;
} ;

struct _GLF_struct_2 {
 uvec4 _f0;
 ivec4 _f1;
 mat2x4 _f2;
 ivec2 _f3;
 mat3x2 _f4;
 _GLF_struct_1 _f5;
} ;

struct _GLF_struct_14 {
 _GLF_struct_2 _f0;
 _GLF_struct_9 _f1;
 bvec3 _f2;
 vec4 _f3;
 _GLF_struct_11 _f4;
 _GLF_struct_13 _f5;
 uint workgroup_base;
} ;

struct _GLF_struct_0 {
 uint workgroup_size;
 mat4 _f0;
 vec3 _f1;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec2 GLF_merged2_0_1_13_1_1_11num_workgroupvirtual_gid;
 uvec2 GLF_merged2_0_1_13_1_1_11num_workgroupsubgroup_id;
 uint subgroup_id = gl_SubgroupID;
 GLF_merged2_0_1_13_1_1_11num_workgroupsubgroup_id.y = subgroup_id;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (uvec3((min(0u, 0u)), ((0u) - 0u), 0u) ^ ((uvec3(gl_NumWorkGroups[0], gl_NumWorkGroups[1], gl_NumWorkGroups[2])))).x;
 (~ (~ ((~ (~ ((0u + (((GLF_merged2_0_1_13_1_1_11num_workgroupvirtual_gid.x = num_workgroup) >> 0u)))))))));
 GLF_merged2_0_1_13_1_1_11num_workgroupsubgroup_id.x = GLF_merged2_0_1_13_1_1_11num_workgroupvirtual_gid.x;
 _GLF_struct_0 _GLF_struct_replacement_0 = _GLF_struct_0((~ ((((((((0u) | 0u)) ^ uint((injectionSwitch.x)))) ^ 0u) | (((min((min((~ (((max((0u ^ ((gl_WorkGroupSize.x))), (gl_WorkGroupSize.x)))) | ((gl_WorkGroupSize.x)))), (~ (gl_WorkGroupSize.x)))), (~ (gl_WorkGroupSize.x)))) / 1u))))), mat4(((mix(float(((1.0 * ((vec4(- 16.60, 443.322, 702.497, 620.318).r + 4300.2698))))), float((((float(vec3(((mix(float((0.1)), float(1.0), bool(true))) - 0.0), 1.0, 0.0)))) - 0.0)), (((! (! (((bool(bvec4(bool(bvec2((! (! (bool(true)))), true)), false, true, false))))))) && true)))))), (vec3(mat3x2(vec3(1.0), 0.0, 0.0, (injectionSwitch.y)))));
 uint workgroup_id = gl_WorkGroupID.x;
 _GLF_struct_14 _GLF_struct_replacement_14 = _GLF_struct_14(_GLF_struct_2(uvec4(1u), (ivec4(1, 1, 1, 1) * ((min((max(((((((ivec4((((min(1, 1))) | (1)))) - ivec4(0, 0, ((0) | (0)), 0))) | (((ivec4((((min(1, 1))) | (1)))) - ivec4(0, 0, 0, 0))))) | (((((ivec4((((((min(1, 1))) | (1)) | (((min(1, 1))) | (1)))))) - ivec4(0, 0, 0, 0))) | (((ivec4((((min(1, 1))) | (1)))) - ivec4(0, 0, 0, 0)))))), ((((min((((ivec4((((min(1, 1))) | (1))))) - ivec4(0, 0, 0, 0)), (((ivec4((((min(1, 1))) | (1))))) - ivec4(0, 0, 0, 0)))) - ivec4(0, 0, (min(0, 0)), 0))) | ((((((true && (false)) ? (ivec4(((- 21267) + (0 >> (int(5)))), - 74606, - 21432, - 60959)) : ((ivec4((((min(1, 1))) | (int(((ivec2((1), 1)) | ((((~ (~ (ivec2((1), 1))))) << ivec2(0, 0))))))))) - (max(ivec4(0, 0, 0, 0), ivec4(0, 0, 0, 0)))))) | (((true && (false)) ? (ivec4(((- 21267) + (0 >> (int(5)))), - 74606, - 21432, - 60959)) : ((ivec4((((min(1, 1))) | (int(((ivec2((1), 1)) | ((((~ (~ (ivec2((1), 1))))) << ivec2(0, 0))))))))) - (max(ivec4(0, 0, 0, 0), ivec4(0, 0, 0, 0)))))))))))), ((max((((((ivec4((((min(1, 1))) | (1)))) - ivec4(0, 0, 0, 0))) | (((ivec4((((min(1, 1))) | (1)))) - ivec4(0, 0, 0, 0))))) | (((((ivec4((((min(1, 1))) | (1)))) - ivec4(0, 0, 0, 0))) | (((ivec4((((min(1, 1))) | (1)))) - ivec4(0, 0, 0, 0))))), (ivec4(1, 1, 1, 1) * (((false ? (ivec4(- 20235, 40031, 14198, 22432)) : (((((ivec4((((((((min(1, 1))) | (1))) << 0)) >> 0))) - ivec4(0, 0, 0, 0))) | (((ivec4((((min(1, 1))) | ((~ ((min(~ (((((1) * 1)) ^ 0)), ~ (((((1) * 1)) ^ 0)))))))))) - ivec4(0, 0, 0, 0))))))) | (((((ivec4((((min(1, 1))) | (1)))) - ivec4(0, 0, 0, 0))) | (((ivec4((((min(1, 1))) | (1)))) - ivec4(0, 0, 0, 0)))))))))))))), mat2x4(1.0), ivec2(1), mat3x2(((((((((float(((mat2(mix(float((6265.2919)), float(1.0), bool(((injectionSwitch.x < injectionSwitch.y)))), 0.0, 0.0, 0.0)) * mat2(1.0)))) / sqrt(1.0))) * 1.0))) * 1.0))), _GLF_struct_1((max(1.0, (max(1.0, 1.0)))), mat3x2(1.0))), _GLF_struct_9(_GLF_struct_3(mat2(1.0)), (max(vec4((((clamp(1.0, 1.0, 1.0))) - 0.0)), ((true ? vec4(1.0) : (vec4(- 69.05, 59.92, 7952.4521, (min((clamp(((- 8.5) - 0.0), ((- 8.5) - 0.0), (mix(float(((- 8.5) - 0.0)), float((4437.7777)), bool(false))))), (0.0 + ((float(vec3(- 8.5, 0.0, 0.0))))))))))))), _GLF_struct_4(ivec3(1), (~ (((clamp(((true ? int(ivec4(~ ((((- 11248 & 0) | 1) * (((max((((false ? (- 2320) : (0 ^ (((((1) | 0)) - ((0) / 1))))))), (((false ? (- 2320) : (0 ^ (((((1) | 0)) - ((0) / 1)))))))))))) >> 0), 1, int((injectionSwitch.x)), 1)) : (- 10776))), int(ivec4(~ ((((- 11248 & 0) | 1) * (((max((((false ? (- 2320) : (0 ^ (((((1) | 0)) - ((0) / 1))))))), (((false ? (- 2320) : (0 ^ (((((1) | 0)) - ((0) / 1)))))))))))) >> 0), 1, int((injectionSwitch.x)), 1)), int(ivec4(~ ((((- 11248 & 0) | 1) * (((max((((false ? (- 2320) : (0 ^ (((((1) | 0)) - ((0) / 1))))))), (((false ? (- 2320) : (0 ^ (((((1) | 0)) - ((0) / 1)))))))))))) >> 0), 1, int((injectionSwitch.x)), 1))))))), (bvec3(bvec3((bvec3(bvec3((bvec3(bvec3(bvec3(true))))))))))), _GLF_struct_5(ivec4(1), (bvec2(bvec4(bvec2(((true) && true)), true, false))), bvec2(true)), _GLF_struct_6(vec4(1.0)), _GLF_struct_7(mat3x2(1.0), ((((transpose(transpose((mat3(1.0)) / ((mat3(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)) * mat3((mix((mix(float((vec3(3.5, - 1539.6572, 637.119).g)), float(float((155.377))), bool(true))), float(1.0), bool(true)))))))))) / mat3(1.0, 1.0, 1.0, 1.0, 1.0, ((1.0) / 1.0), 1.0, 1.0, 1.0)), (mat3(mat3x4(mat3(1.0)))), ((uvec3(1u)) | uvec3(0u, 0u, 0u))), _GLF_struct_8(uvec2(1u))), bvec3(true), (((vec4(mat2x4((min(((vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), vec4(1.0))), 0.0, (((((dot(vec3(0.0, 0.0, 1.0), vec3((min((max(1.0, 1.0)), 1.0)), 1.0, 0.0))) + 0.0))) - 0.0), 0.0, 0.0)))) / ((true ? vec4(1.0, 1.0, 1.0, 1.0) : (acos(vec4(0.4, - 5.1, - 1.1, - 8774.9200)))))), _GLF_struct_11(((((clamp(vec3((transpose(transpose(mat4x2(vec3(1.0), tan(0.0), 1.0, (mix(float(((1.0) / 1.0)), float((((- 7.5) / 1.0))), bool((! (! (false)))))), 0.0, (injectionSwitch.y)))))), (mix(vec3(((true ? (vec3((transpose(transpose(mat4x2(((true ? vec3((((((true ? min(((1.0) * 1.0), 1.0) : (- 254.390)) - (dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(1.0, 1.0, (min(0.0, (clamp(0.0, (max(0.0, 0.0)), (min(0.0, 0.0)))))), 1.0)))))))) : (vec3(mat4((vec3(- 3494.6043, - 290.761, 660.454)), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, cos(0.0), 0.0, 1.0, 0.0, 0.0, 0.0))))), tan(0.0), 1.0, ((1.0) / 1.0), 0.0, (injectionSwitch.y))))))) : (vec3(413.288, 8.3, 8312.2847))))[0], ((vec3((mat2(mat3(((true ? mat2((mix(vec3((4207.1620), (- 0.8), (- 0.0)), vec3((vec3((transpose(transpose(mat4x2(((true ? vec3((((true ? min(1.0, 1.0) : (- 254.390))))) : ((min(vec3(- 3494.6043, - 290.761, 660.454), vec3(- 3494.6043, - 290.761, 660.454)))))), tan(0.0), 1.0, ((1.0) / 1.0), 0.0, (injectionSwitch.y)))))))[0], (vec3((transpose(transpose(mat4x2(((true ? vec3((((true ? min(1.0, 1.0) : (- 254.390))))) : ((min(vec3(- 3494.6043, - 290.761, 660.454), vec3(- 3494.6043, - 290.761, 660.454)))))), tan(0.0), 1.0, ((1.0) / 1.0), 0.0, (injectionSwitch.y)))))))[1], (vec3((transpose(transpose(mat4x2(((true ? vec3((((true ? min(1.0, 1.0) : (- 254.390))))) : ((min(vec3(- 3494.6043, - 290.761, 660.454), vec3((clamp(- 3494.6043, - 3494.6043, - 3494.6043)), - 290.761, 660.454)))))), tan(0.0), 1.0, ((((float(mat4x2(float(vec4((min(1.0, 1.0)), 1.0, 1.0, 0.0)), 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0))))) / 1.0), 0.0, (injectionSwitch.y)))))))[2]), bvec3(true, true, true))), 1.0) : (mat2(- 7.7, - 344.480, 7983.3081, - 41.12))))))))))[1], (vec3((transpose(transpose(mat4x2(((((true ? true ? vec3(((((min(true ? min(1.0, 1.0) : (- 254.390), true ? min(1.0, 1.0) : (- 254.390))))))) : (vec3(((- 3494.6043) / 1.0), - 290.761, 660.454)) : (vec3(5210.9193, 6726.7437, 8666.6533)))))), tan(0.0), 1.0, ((1.0) / 1.0), 0.0, ((float((((mat3((injectionSwitch.y)) * (((true ? mat3(injectionSwitch.y, (dot(vec2(0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))))), vec2(0.0, 1.0))), exp(0.0), (max(cos(0.0), cos(0.0))), 1.0, 0.0, 0.0, 1.0, 1.0) : (mat3(93.06, 3696.7786, 7.9, 9.6, 9.4, 2.4, - 443.243, - 2.9, - 6662.3942))))))) + mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))))))))[2]), vec3((- 68.57), ((- 7.6 * - 3234.2430)), (- 7.7)), bvec3(false, false, false))), vec3((transpose(transpose(mat4x2(vec3(1.0), tan(0.0), 1.0, ((1.0) / 1.0), 0.0, (((max(clamp((mix(vec2((injectionSwitch)[0], ((true ? (injectionSwitch)[1] : (373.542)))), vec2((- 53.68), (- 54.72)), bvec2(false, false))).y, injectionSwitch.y, injectionSwitch.y), clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y)))))))))))) - abs(vec3(0.0, 0.0, 0.0))))), _GLF_struct_10(uvec2(1u), ivec3(1), ivec4(1), mat2(1.0), bvec4((! (! (true)))))), _GLF_struct_13(mat3((((true ? (float(mat4((min(clamp(1.0, ((1.0) / 1.0), 1.0), clamp(1.0, ((1.0) / 1.0), 1.0))), 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, (max(1.0, (clamp(1.0, 1.0, 1.0)))), (injectionSwitch.x), 1.0, 0.0, 1.0, 0.0, 0.0))) : ((min(((3.2) * 1.0), ((3.2) * 1.0)))))))), bvec3(true), _GLF_struct_12(vec3(1.0), mat4x2(1.0), 1u), 1.0), _GLF_struct_replacement_0.workgroup_size * ((workgroup_id) | (min((workgroup_id), (workgroup_id)))));
 uint virtual_gid = (uint(((uvec2((~ (~ (_GLF_struct_replacement_14.workgroup_base))), 0u)) - uvec2(0u, 0u)))) + ((GLF_merged2_0_1_13_1_1_11num_workgroupsubgroup_id) >> uvec2(0u, 0u)).y * subgroup_size + subgroup_local_id;
 GLF_merged2_0_1_13_1_1_11num_workgroupvirtual_gid.y = ((true ? (max(((0u + (((((0u ^ (virtual_gid))) + 0u)) << 0u))), ((((virtual_gid) + 0u)) << 0u))) : (atomicMin(workgroup_id, num_workgroup))));
 uint next_virtual_gid = _GLF_struct_replacement_14.workgroup_base + GLF_merged2_0_1_13_1_1_11num_workgroupsubgroup_id.y * subgroup_size + (((((1u * (((subgroup_local_id + (~ ((max(~ (1), ~ (1))))))) + 0u))) | ((1u * (subgroup_local_id + (~ ((max(~ (1), ~ (1)))))))))) % subgroup_size);
 buf[GLF_merged2_0_1_13_1_1_11num_workgroupvirtual_gid.y] = ((((true ? ((((int(ivec4(((int(int(1)))), 1, (0 << (int(8))), 0)))) / 1)) : ((- - 39571)))) - int((injectionSwitch.x))) << (((((((int((injectionSwitch.x)) & - 26112)) ^ (0 >> ((~ (~ (int(2))))))) * 1))) * 1));
 if((! ((true && ((bool(bool(! ((bool(bvec2((false || ((! (! (((subgroup_local_id + ((1) | ((max(1, 1)))) < subgroup_size)) && true))))), true))))))))))))
  {
   int i = 0;
   for(int _injected_loop_counter = ((1) - 0); _injected_loop_counter != 0; ((min((0 | (1)), ((((int(ivec4(((int(ivec3((~ ((min(~ (1), ~ (1))))), 1, 1))) << 0), 0, 1, 0)))) ^ int((injectionSwitch.x)))))) * (_injected_loop_counter --)))
    {
     buf[next_virtual_gid] = ((int(((int((((88552 & 0) | (((2) | 0))) * 1))) | ((max(int((((88552 & 0) | (((2) | 0))) * 1)), int((((88552 & 0) | (((2) | 0))) * 1)))))))));
    }
  }
 else
  {
   do
    {
     buf[next_virtual_gid] = 2;
    }
   while(false);
  }
}
