#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (max(gl_NumWorkGroups.x, gl_NumWorkGroups.x));
 uint workgroup_size = (max(gl_WorkGroupSize, gl_WorkGroupSize)).x;
 uint workgroup_id = (((((~ (((~ (max(((((injectionSwitch.x > (mix(float(injectionSwitch.y), float(((false ? (- 81.09) : (- 39.50)))), bool(false))))) ? ((uvec3(158484u, 174668u, 6549u) / subgroup_local_id)) : (true ? gl_WorkGroupID : ((min((uvec3(0u, 0u, 0u) | ((uvec3(0u, 0u, 0u) ^ ((uvec3(0u, 0u, 0u) ^ (((uvec3(100483u, ((0u << (uint(4u))) ^ (71221u)), 34242u))))))) | ((uvec3(100483u, 71221u, 34242u))))), uvec3(100483u, 71221u, 34242u))))))), (((uvec3(0u, 0u, 0u) + ((uvec3(uvec4((true ? gl_WorkGroupID : (uvec3(100483u, 71221u, (clamp(34242u, 34242u, 34242u))))), 0u)))))) - uvec3(0u, 0u, ((((((false ? (atomicExchange(subgroup_size, workgroup_size)) : 0u))) | 0u) << (0u | (uint(uvec2(((0u) << uint((injectionSwitch.x))), 1u))))))))))) ^ uvec3(0u, 0u, 0u))))) * uvec3(1u, (clamp(1u, 1u, 1u)), 1u)))).x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = ((workgroup_base) | 0u) + subgroup_id * subgroup_size + (max(subgroup_local_id, subgroup_local_id));
 uint next_virtual_gid = (max((((true && (false)) ? (subgroup_id) : (clamp(workgroup_base + subgroup_id * subgroup_size, workgroup_base + subgroup_id * subgroup_size, ((workgroup_base) ^ 0u) + subgroup_id * (((0u | (((subgroup_size) / 1u)))) >> 0u))))), (uint((injectionSwitch.x)) ^ ((((((~ ((min(~ (workgroup_base + subgroup_id * subgroup_size), ~ (workgroup_base + subgroup_id * subgroup_size)))))) >> 0u)) * 1u))))) + (((false ? (workgroup_size) : (((((max(injectionSwitch.x, (float(vec4(injectionSwitch.x, 0.0, 0.0, 1.0))))) < injectionSwitch.y)) ? ((0u + (subgroup_local_id)) + 1) % subgroup_size : (virtual_gid))))));
 buf[virtual_gid] = (~ (~ (((((1) | (((1) ^ 0))) >> 0)))));
 atomicStore(buf[next_virtual_gid], (max((max((1u * ((((max(((uint(uvec3(((uint(uvec3((0u | ((0u ^ 0u) ^ ((((min((((uint(2)) / 1u)), (((clamp((clamp((uint(2)), (~ (~ ((uint(2))))), (uint(2)))), ((true ? (1u * ((uint(2)))) : (workgroup_base))), (uint(2)))) / 1u))))) - uint((injectionSwitch.x)))))), (max(1u, 1u)), uint((injectionSwitch.x))))) / 1u), 1u, 1u)))) | 0u, ((uint(uvec3(((uint(uvec3((0u | ((0u ^ 0u) ^ ((((min((((uint(2)) / 1u)), (((clamp((clamp((uint(2)), (~ (~ ((uint(2))))), (uint(2)))), ((true ? (1u * ((uint(2)))) : (workgroup_base))), (uint(2)))) / 1u))))) - uint((injectionSwitch.x)))))), (max(1u, 1u)), uint((injectionSwitch.x))))) / 1u), 1u, 1u)))) | 0u)))))), ((((0u ^ (((clamp((min((0u + ((uint(uvec3((0u | ((0u ^ 0u) ^ ((min((((uint(2)) / 1u)), (((uint(2)) / 1u))))))), 1u, uint((injectionSwitch.x))))) / 1u)), (0u + ((uint(uvec3((0u | ((0u ^ 0u) ^ ((min((((uint(2)) / 1u)), (((uint(2)) / 1u))))))), 1u, uint((injectionSwitch.x))))) / 1u)))), (0u + ((uint(uvec3((0u | ((0u ^ 0u) ^ ((min((((uint(2)) / 1u)), (((uint(2)) / 1u))))))), 1u, uint((injectionSwitch.x))))) / 1u)), (0u + ((uint(uvec3((0u | ((0u ^ 0u) ^ ((min((((uint(2)) / 1u)), (((uint(2)) / 1u))))))), 1u, uint((injectionSwitch.x))))) / 1u)))))))) | 0u)))), uint((min((~ (((~ ((~ (~ ((min(2, 2))))))) | 0))), 2))))), 4, 64, (1 * (4)));
}
