#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if((! (! ((((((((((injectionSwitch.x > injectionSwitch.y))) || false) && true)))) || false)))))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (max(((gl_NumWorkGroups.x) - 0u), ((gl_NumWorkGroups.x) / (1u & 1u))));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 if(((true && (bool(bvec3((((false)) && true), false, true))))))
  return;
 uint workgroup_base = workgroup_size * (clamp(((((false ? (subgroup_size) : workgroup_id) * 1u))), (min((uint(uvec3((1u * (workgroup_id)), ((1u << (uint(3u))) >> (uint(3u))), 0u))), workgroup_id)), workgroup_id));
 uint virtual_gid = (clamp((((false ? (uint(- 9.5)) : uint((injectionSwitch.x)))) ^ (workgroup_base)), workgroup_base, workgroup_base)) + subgroup_id * subgroup_size + subgroup_local_id;
 uint next_virtual_gid = ((((injectionSwitch.x < injectionSwitch.y)) ? (max(workgroup_base + subgroup_id * (clamp((((((((((((max(((uint(((true ? ((uvec3((clamp(((min((min(subgroup_size, subgroup_size)), subgroup_size)) / 1u), min((min(subgroup_size, subgroup_size)), subgroup_size), min((min(subgroup_size, subgroup_size)), subgroup_size))), 1u, 0u)) << uvec3(0u, 0u, 0u)) : (uvec3(7736u, 156778u, 102447u)))))) | (((uint((((((uvec3(uvec4(true ? ((uvec3((clamp((((min(min((min(subgroup_size, subgroup_size)), subgroup_size), min((min(subgroup_size, subgroup_size)), subgroup_size)))) / 1u), min((min(subgroup_size, subgroup_size)), subgroup_size), min((min(subgroup_size, subgroup_size)), subgroup_size))), 1u, 0u)) << uvec3(0u, ((0u) | 0u), 0u)) : (uvec3(7736u, 156778u, 102447u)), 0u))) + (uvec3(0u, 0u, 0u) << (uvec3(0u))))))))) / 1u))), ((uint(((true ? ((uvec3((clamp(((min((min(subgroup_size, subgroup_size)), subgroup_size)) / 1u), min((min(subgroup_size, subgroup_size)), subgroup_size), min((min(subgroup_size, subgroup_size)), subgroup_size))), 1u, 0u)) << uvec3(0u, 0u, 0u)) : (uvec3(7736u, 156778u, 102447u)))))) | (((uint((((((uvec3(uvec4(true ? ((uvec3((clamp((((min(min((min(subgroup_size, subgroup_size)), subgroup_size), min((min(subgroup_size, subgroup_size)), subgroup_size)))) / 1u), min((min(subgroup_size, subgroup_size)), subgroup_size), min((min(subgroup_size, subgroup_size)), subgroup_size))), 1u, 0u)) << uvec3(0u, ((0u) | 0u), 0u)) : (uvec3(7736u, 156778u, 102447u)), 0u))) + (uvec3(0u, 0u, 0u) << (uvec3(0u))))))))) / 1u)))))) * 1u) | ((uint(((true ? ((((((uvec3((clamp(((min((min(subgroup_size, subgroup_size)), subgroup_size)) / 1u), min((min(subgroup_size, subgroup_size)), subgroup_size), min((min(subgroup_size, subgroup_size)), subgroup_size))), 1u, 0u))) | uvec3(0u, 0u, 0u))) * uvec3(1u, 1u, 1u)) << ((false ? (uvec3(50902u, 102286u, 34853u)) : (uvec3(uvec3(uvec3(0u, 0u, 0u))))))) : (uvec3(7736u, 156778u, 102447u)))))) | (uint(((true ? ((uvec3((clamp(((min((min(subgroup_size, subgroup_size)), subgroup_size)) / 1u), min((min(subgroup_size, subgroup_size)), subgroup_size), min((min(subgroup_size, subgroup_size)), subgroup_size))), 1u, 0u)) << uvec3(0u, 0u, 0u)) : (uvec3(7736u, 156778u, 102447u))))))))) ^ 0u))) | (129106u & 0u)))), subgroup_size, ((((true ? (clamp((clamp(((((false ? (workgroup_id) : min((subgroup_size) >> 0u, (subgroup_size) >> 0u)))) | 0u), ((min((subgroup_size) >> ((0u) | (((0u) | (0u)))), (subgroup_size) >> 0u)) << (0u << (uint(0u)))), min((subgroup_size) >> 0u, (subgroup_size) >> 0u))), min((subgroup_size) >> 0u, (subgroup_size) >> 0u), min((subgroup_size) >> 0u, (subgroup_size) >> 0u))) : (subgroup_local_id))))))), workgroup_base + subgroup_id * (clamp(((((((((uint(((true ? ((uvec3((clamp(((min((min(subgroup_size, subgroup_size)), subgroup_size)) / 1u), min((min(subgroup_size, subgroup_size)), subgroup_size), min((min(subgroup_size, subgroup_size)), subgroup_size))), 1u, 0u)) << uvec3(0u, 0u, 0u)) : (uvec3(7736u, 156778u, 102447u)))))) | (uint(((true ? ((uvec3((clamp(((min((min(subgroup_size, subgroup_size)), (~ ((0u ^ ((max(~ (subgroup_size), ~ (subgroup_size))))))))) / 1u), min((min(subgroup_size, subgroup_size)), subgroup_size), (((~ (((~ (min((min(subgroup_size, subgroup_size)), subgroup_size))) | 0u)))) - 0u))), 1u, 0u)) << uvec3(0u, 0u, ((((injectionSwitch.x > injectionSwitch.y)) ? (workgroup_id) : 0u)))) : (uvec3(7736u, 156778u, 102447u))))))) | ((uint(((true ? ((uvec3((clamp(((min((min(subgroup_size, subgroup_size)), subgroup_size)) / 1u), min((min(subgroup_size, subgroup_size)), subgroup_size), min((min(subgroup_size, subgroup_size)), subgroup_size))), 1u, 0u)) << uvec3(0u, 0u, 0u)) : (uvec3(7736u, 156778u, 102447u)))))) | (uint(((true ? ((uvec3((clamp(((min((min(subgroup_size, subgroup_size)), subgroup_size)) / 1u), min((min(subgroup_size, subgroup_size)), subgroup_size), min((min(subgroup_size, subgroup_size)), subgroup_size))), 1u, 0u)) << uvec3(0u, 0u, 0u)) : (((clamp((max(uvec3(uvec3(uvec3(((min(uint(uvec2(7736u, 0u)), uint(uvec2(7736u, 0u))))), 156778u, 102447u))), uvec3(uvec3(uvec3(((min(uint(uvec2(7736u, 0u)), uint(uvec2(7736u, 0u))))), 156778u, 102447u))))), uvec3(uvec3(uvec3(((min(uint(uvec2(7736u, 0u)), uint(uvec2(7736u, 0u))))), 156778u, 102447u))), uvec3(uvec3(uvec3(((min(uint(uvec2(7736u, 0u)), uint(uvec2(7736u, 0u))))), 156778u, 102447u)))))))))))))) ^ 0u)))), subgroup_size, ((((true ? (clamp((clamp(min((subgroup_size) >> 0u, ((min(subgroup_size, ((subgroup_size) << 0u)))) >> 0u), min((subgroup_size) >> ((0u) | (((0u) | (0u)))), (subgroup_size) >> 0u), min((subgroup_size) >> 0u, (subgroup_size) >> 0u))), min((subgroup_size) >> 0u, ((0u | (subgroup_size))) >> 0u), (max(min((subgroup_size) >> 0u, (subgroup_size) >> 0u), min((subgroup_size) >> 0u, (subgroup_size) >> 0u))))) : (subgroup_local_id))))))))) : (virtual_gid))) + (uint(((uvec3(((((subgroup_local_id + 1) % subgroup_size)) ^ 0u), 1u, uint((injectionSwitch.y)))) * uvec3(1u, 1u, 1u))));
 if((! (! ((false || (false))))))
  {
  }
 else
  {
   buf[virtual_gid] = (int((((injectionSwitch.x)) - 0.0)) + (1));
  }
 atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 4);
 if(((((((((true ? ((mix(float(injectionSwitch.x), float((((5.4 / - 6.3) + 7.9))), bool(false)))) / (0.0 + (1.0)) : (- 45.02)))) > injectionSwitch.y) && true)))))
  return;
}
