#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 if((false))
  return;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   do
    {
     if((false))
      {
       for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < ((1 << (((int(3)) ^ 0))) >> (int(3))); _injected_loop_counter ++)
        {
         if(false)
          {
          }
         else
          {
           if(true)
            {
             return;
            }
           else
            {
            }
          }
        }
      }
    }
   while(false);
   return;
   if(((bool(bvec3(((injectionSwitch.x > injectionSwitch.y)), false, false)))))
    return;
  }
 for(int _injected_loop_counter = (int((injectionSwitch.x)) >> (((false ? (6759) : int(8))))); _injected_loop_counter < 1; _injected_loop_counter ++)
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         return;
        }
       return;
      }
     break;
     if((false))
      break;
     for(int _injected_loop_counter = 1; _injected_loop_counter > (max(0, 0)); _injected_loop_counter --)
      {
       if((false))
        {
         if(((false) || false))
          {
          }
         else
          {
           if((false))
            return;
           if((false))
            continue;
           for(int _injected_loop_counter = (1 ^ (1 & 1)); _injected_loop_counter < 1; _injected_loop_counter ++)
            {
             return;
            }
           if((false))
            break;
          }
        }
      }
     if((false))
      return;
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if(true)
      {
       return;
      }
     else
      {
      }
    }
   if((false))
    break;
   if((((injectionSwitch.x > injectionSwitch.y))))
    continue;
   if((false))
    {
     if(false)
      {
      }
     else
      {
       return;
      }
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     for(int _injected_loop_counter = 0; _injected_loop_counter != int((injectionSwitch.y)); _injected_loop_counter ++)
      {
       do
        {
         if(false)
          {
          }
         else
          {
           if((false))
            {
             if((false))
              break;
             break;
            }
           return;
          }
         if((false))
          continue;
        }
       while(((injectionSwitch.x > injectionSwitch.y)));
      }
     if((false))
      {
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
          {
           return;
           if(true)
            {
             if((false))
              return;
            }
           else
            {
            }
          }
        }
       else
        {
        }
      }
     if((false))
      break;
     if((false))
      {
       if((false))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       return;
       if((false))
        return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       continue;
      }
    }
   do
    {
     if((false))
      {
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
          {
           if(false)
            {
            }
           else
            {
             return;
            }
          }
         do
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
         while(((injectionSwitch.x > injectionSwitch.y)));
        }
       else
        {
         if((false))
          {
           if((false))
            {
             if((false))
              return;
             do
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
              }
             while(false);
             if(false)
              {
              }
             else
              {
               return;
              }
            }
           if(false)
            {
            }
           else
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
            }
           if(((injectionSwitch.x > injectionSwitch.y)))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
                {
                 return;
                }
              }
            }
           else
            {
             if((false))
              return;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             if((false))
              break;
             continue;
            }
           continue;
          }
         if((false))
          {
           if((((false) && true)))
            return;
           for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
            {
             return;
            }
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
        }
      }
    }
   while((! (! (false))));
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uint num_workgroup = gl_NumWorkGroups.x;
 if(((injectionSwitch.x > injectionSwitch.y)))
  {
  }
 else
  {
   do
    {
     if((false))
      continue;
     if((false))
      {
       if((false))
        continue;
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         if(true)
          {
           if((false))
            break;
           for(int _injected_loop_counter = ((1 << (int(0))) >> (int(0))); _injected_loop_counter != (1 ^ 1); _injected_loop_counter --)
            {
             if((false))
              return;
             if((false))
              continue;
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             if((false))
              {
               if(false)
                {
                }
               else
                {
                 if((false))
                  {
                   if((false))
                    break;
                   do
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      continue;
                     return;
                    }
                   while(false);
                  }
                }
               continue;
              }
             if((false))
              {
               if(true)
                {
                 return;
                }
               else
                {
                }
              }
             if((false))
              {
               if(((true && (false))))
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  break;
                 continue;
                }
               if((false))
                continue;
               continue;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             if((false))
              {
               if(false)
                {
                 if((false))
                  break;
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  continue;
                 if((false))
                  {
                   do
                    {
                     return;
                    }
                   while(((injectionSwitch.x > injectionSwitch.y)));
                  }
                 if((false))
                  continue;
                 if((false))
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     if((false))
                      continue;
                     return;
                    }
                   if((false))
                    {
                     for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                      {
                       return;
                      }
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      {
                       if(true)
                        {
                         return;
                        }
                       else
                        {
                        }
                      }
                    }
                   continue;
                  }
                 if((false))
                  break;
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if((false))
                    {
                     if((false))
                      continue;
                     return;
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      continue;
                    }
                   if((false))
                    return;
                   if(((injectionSwitch.x > injectionSwitch.y)))
                    {
                    }
                   else
                    {
                     do
                      {
                       return;
                      }
                     while(false);
                    }
                   if((false))
                    return;
                  }
                }
               else
                {
                 return;
                 if((false))
                  return;
                 if((false))
                  continue;
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  return;
                }
               if((false))
                {
                 if((false))
                  {
                   if((false))
                    continue;
                   for(int _injected_loop_counter = (0 | 0); _injected_loop_counter < 1; _injected_loop_counter ++)
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      return;
                     return;
                    }
                  }
                 break;
                }
               if((false))
                break;
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               if((false))
                continue;
               if((false))
                break;
               if((false))
                continue;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             if((((false) && true)))
              continue;
             if((false))
              continue;
            }
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             return;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
         else
          {
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
        }
       else
        {
        }
       if((false))
        break;
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         if((false))
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter < (1 & 1); _injected_loop_counter ++)
            {
             return;
            }
          }
        }
       else
        {
        }
       return;
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         continue;
        }
       if((false))
        break;
       for(int _injected_loop_counter = (0 >> (int(1))); _injected_loop_counter < 1; _injected_loop_counter ++)
        {
         if(((! ((bool(bool(! (false))))))))
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter < ((1 << (int(3))) >> (int(3))); _injected_loop_counter ++)
            {
             if((false))
              return;
            }
           if((false))
            continue;
           if(((true && (false))))
            break;
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             continue;
            }
           return;
          }
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             continue;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            continue;
           return;
          }
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
     if((false))
      continue;
     if((false))
      continue;
    }
   while(((injectionSwitch.x > injectionSwitch.y)));
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if(((bool(bool(false)))))
  return;
 if((false))
  {
   for(int _injected_loop_counter = 1; _injected_loop_counter != (0 | 0); _injected_loop_counter --)
    {
     return;
    }
  }
 if(false)
  {
  }
 else
  {
   do
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   while(false);
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if(((injectionSwitch.x < injectionSwitch.y)))
    {
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       return;
      }
     else
      {
       if((false))
        return;
      }
    }
   else
    {
     if((false))
      return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 if((false))
  {
   if((false))
    return;
   return;
  }
 uint workgroup_size = gl_WorkGroupSize.x;
 for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
  {
   if((false))
    return;
  }
 do
  {
   if((false))
    return;
  }
 while(false);
 uint workgroup_id = gl_WorkGroupID.x;
 if((false))
  {
   if(((injectionSwitch.x > injectionSwitch.y)))
    {
    }
   else
    {
     return;
    }
  }
 do
  {
   if((false))
    {
     for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
      {
       if((false))
        return;
      }
     return;
    }
  }
 while(false);
 for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(false)
      {
      }
     else
      {
       return;
      }
    }
  }
 for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter > (int((injectionSwitch.y)) ^ int((injectionSwitch.y))); _injected_loop_counter --)
  {
   if((((false) && true)))
    {
     do
      {
       return;
      }
     while(false);
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     return;
    }
  }
 if(true)
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(((injectionSwitch.x > injectionSwitch.y)))
      {
      }
     else
      {
       for(int _injected_loop_counter = (0 | 1); _injected_loop_counter != 0; _injected_loop_counter --)
        {
         for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != 0; _injected_loop_counter --)
          {
           if((false))
            continue;
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if(((injectionSwitch.x < injectionSwitch.y)))
              {
               return;
              }
             else
              {
              }
            }
          }
        }
      }
     if((false))
      return;
     if(true)
      {
       if((false))
        {
         for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
          {
           if((false))
            return;
          }
         return;
        }
      }
     else
      {
      }
     if((false))
      {
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         return;
        }
       else
        {
        }
      }
     if((false))
      {
       if((false))
        {
         if(true)
          {
           return;
          }
         else
          {
          }
        }
       for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
        {
         return;
        }
      }
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       if(false)
        {
        }
       else
        {
         do
          {
           if((false))
            return;
           if(((injectionSwitch.x > injectionSwitch.y)))
            {
            }
           else
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
            }
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             if((false))
              {
               if((false))
                return;
               return;
              }
             continue;
            }
           if((false))
            {
             if(true)
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               if((((false) || false)))
                break;
               if(false)
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  continue;
                }
               else
                {
                 if((false))
                  {
                   if((false))
                    continue;
                   if((false))
                    return;
                   if(false)
                    {
                    }
                   else
                    {
                     return;
                    }
                  }
                 if((false))
                  break;
                 do
                  {
                   return;
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     if((false))
                      break;
                     continue;
                    }
                   if(((! (! (false)))))
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      return;
                     break;
                    }
                  }
                 while(false);
                }
              }
             else
              {
               if((false))
                break;
              }
            }
          }
         while(false);
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          return;
        }
      }
     else
      {
      }
     return;
     if(true)
      {
       if((false))
        {
         if(((injectionSwitch.x > injectionSwitch.y)))
          {
          }
         else
          {
           if((false))
            {
             for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
              {
               if(false)
                {
                }
               else
                {
                 if((false))
                  break;
                 return;
                 if((false))
                  {
                   if((false))
                    break;
                   return;
                  }
                }
              }
            }
          }
         if((false))
          {
           if((false))
            return;
           return;
          }
         return;
         if((bool(bvec4((! (! (true))), false, true, false))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
         else
          {
          }
         do
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
         while(((injectionSwitch.x > injectionSwitch.y)));
         if((false))
          return;
        }
      }
     else
      {
      }
    }
  }
 else
  {
  }
 if(true)
  {
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     do
      {
       if((false))
        return;
      }
     while(false);
     if(((true && (((injectionSwitch.x > injectionSwitch.y))))))
      {
       for(int _injected_loop_counter = 0; _injected_loop_counter < (1 ^ 0); _injected_loop_counter ++)
        {
         if((false))
          return;
        }
       return;
       if((false))
        return;
      }
     return;
    }
  }
 else
  {
  }
 if(true)
  {
   if(false)
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if(true)
        {
         return;
        }
       else
        {
        }
      }
     if((false))
      {
       if(true)
        {
         if((false))
          return;
         for(int _injected_loop_counter = (0 << (int(0))); _injected_loop_counter != 1; _injected_loop_counter ++)
          {
           if(((injectionSwitch.x < injectionSwitch.y)))
            {
             return;
            }
           else
            {
            }
           if((false))
            break;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       else
        {
        }
      }
    }
   else
    {
     if((false))
      {
       if((false))
        return;
       if((false))
        {
         for(int _injected_loop_counter = 1; _injected_loop_counter != (int((injectionSwitch.x)) ^ 0); _injected_loop_counter --)
          {
           if(true)
            {
             return;
            }
           else
            {
             if((false))
              return;
            }
          }
         for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
          {
           if((false))
            {
             if(false)
              {
              }
             else
              {
               if((false))
                {
                 if((false))
                  break;
                 return;
                }
               return;
               if((false))
                break;
              }
            }
          }
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       do
        {
         return;
        }
       while(((injectionSwitch.x > injectionSwitch.y)));
       if((false))
        return;
      }
     if(((true && ((! (! (false)))))))
      {
       do
        {
         do
          {
           if(true)
            {
             if((false))
              break;
             return;
            }
           else
            {
             if((false))
              break;
             if(true)
              {
               if((false))
                {
                 if(((injectionSwitch.x > injectionSwitch.y)))
                  {
                  }
                 else
                  {
                   for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                    {
                     return;
                    }
                  }
                 for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < ((1 << (int(7))) >> (int(7))); _injected_loop_counter ++)
                  {
                   if(((false || (false))))
                    return;
                  }
                }
              }
             else
              {
               if((false))
                continue;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
            }
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             continue;
            }
          }
         while((true && (false)));
        }
       while(false);
      }
    }
  }
 else
  {
  }
 if(((injectionSwitch.x > injectionSwitch.y)))
  {
  }
 else
  {
   if((false))
    return;
   if((false))
    return;
  }
 if((false))
  {
   if(false)
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     for(int _injected_loop_counter = (1 ^ 1); _injected_loop_counter < int((injectionSwitch.y)); _injected_loop_counter ++)
      {
       if(true)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if(true)
            {
             return;
            }
           else
            {
            }
          }
        }
       else
        {
        }
      }
     do
      {
       for(int _injected_loop_counter = 0; _injected_loop_counter != ((1 << (int(5))) >> (int(5))); _injected_loop_counter ++)
        {
         if((false))
          {
           if((false))
            continue;
           if((false))
            {
             for(int _injected_loop_counter = ((1 << (int(6))) >> ((~ (~ ((0 | (int(6)))))))); _injected_loop_counter > 0; _injected_loop_counter --)
              {
               return;
              }
            }
           if(true)
            {
             for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter > int((injectionSwitch.x)); _injected_loop_counter --)
              {
               return;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               continue;
              }
            }
           else
            {
            }
           do
            {
             if((false))
              return;
            }
           while(((injectionSwitch.x > injectionSwitch.y)));
          }
        }
      }
     while(false);
     if((false))
      return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
     if((false))
      {
       do
        {
         return;
        }
       while(((injectionSwitch.x > injectionSwitch.y)));
      }
    }
   else
    {
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if(true)
        {
         return;
        }
       else
        {
        }
      }
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((false))
  return;
 uint workgroup_base = workgroup_size * workgroup_id;
 if((false))
  return;
 do
  {
   if((false))
    return;
  }
 while(((injectionSwitch.x > injectionSwitch.y)));
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   if(false)
    {
    }
   else
    {
     for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
      {
       for(int _injected_loop_counter = 0; _injected_loop_counter != (int((injectionSwitch.x)) ^ 1); _injected_loop_counter ++)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if(((injectionSwitch.x > injectionSwitch.y)))
            {
             if((false))
              continue;
             if((false))
              continue;
            }
           else
            {
             if((false))
              continue;
             if(((injectionSwitch.x < injectionSwitch.y)))
              {
               return;
              }
             else
              {
              }
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
        }
      }
    }
   return;
  }
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + subgroup_local_id;
 for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < 1; _injected_loop_counter ++)
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 for(int _injected_loop_counter = (1 & 1); _injected_loop_counter > 0; _injected_loop_counter --)
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != 0; _injected_loop_counter --)
      {
       return;
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     do
      {
       return;
      }
     while(false);
    }
  }
 for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != 0; _injected_loop_counter --)
  {
   for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < 1; _injected_loop_counter ++)
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
  }
 do
  {
   if(true)
    {
     if((false))
      {
       if(false)
        {
        }
       else
        {
         return;
        }
      }
     for(int _injected_loop_counter = (- 75448 & int((injectionSwitch.x))); _injected_loop_counter != 1; _injected_loop_counter ++)
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
          {
           return;
          }
        }
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter != ((1 << (int(1))) >> (int(1))); _injected_loop_counter ++)
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
            }
           for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
            {
             if((false))
              return;
            }
           continue;
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
              {
               return;
              }
            }
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            continue;
           if((false))
            {
             if(((bool(bool(false)))))
              {
               do
                {
                 return;
                }
               while(false);
              }
             return;
            }
           return;
           if((false))
            continue;
          }
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           if(((injectionSwitch.x < injectionSwitch.y)))
            {
             return;
            }
           else
            {
            }
          }
         do
          {
           if(false)
            {
            }
           else
            {
             for(int _injected_loop_counter = (0 & (45614 ^ 402)); _injected_loop_counter < (1 | 1); _injected_loop_counter ++)
              {
               if((false))
                return;
              }
            }
          }
         while(false);
        }
       else
        {
         if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
          break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          continue;
        }
       if((false))
        continue;
       if((false))
        {
         if((false))
          return;
         if((false))
          return;
         if((false))
          break;
         break;
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           continue;
          }
         if(true)
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
         else
          {
          }
        }
      }
     if((false))
      return;
     if(((bool(bool(false)))))
      {
       if(true)
        {
         for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
          {
           if((false))
            return;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         if(true)
          {
           if((false))
            continue;
           return;
           if((false))
            return;
          }
         else
          {
          }
         if(((injectionSwitch.x > injectionSwitch.y)))
          {
          }
         else
          {
           if((false))
            return;
          }
         if((false))
          return;
        }
       else
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
      }
     if((false))
      {
       for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != 0; _injected_loop_counter --)
        {
         return;
        }
      }
     if((false))
      return;
    }
   else
    {
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         for(int _injected_loop_counter = 0; _injected_loop_counter < (0 ^ 1); _injected_loop_counter ++)
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           if((false))
            {
             for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter > 0; _injected_loop_counter --)
              {
               return;
               if((false))
                continue;
               if((false))
                return;
              }
            }
          }
        }
       else
        {
         if((! (! (false))))
          {
          }
         else
          {
           if((false))
            {
             if(((((true && (false))) || false)))
              continue;
             return;
            }
          }
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if(true)
          {
           do
            {
             return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
            }
           while(((injectionSwitch.x > injectionSwitch.y)));
          }
         else
          {
          }
         if((false))
          continue;
        }
       if((false))
        {
         for(int _injected_loop_counter = ((1 << (int(7))) >> (int(7))); _injected_loop_counter > (0 << (int(3))); _injected_loop_counter --)
          {
           if((false))
            continue;
           return;
          }
        }
      }
     else
      {
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
    }
   if((false))
    continue;
  }
 while(false);
 for(int _injected_loop_counter = (0 | int((injectionSwitch.x))); _injected_loop_counter < 1; _injected_loop_counter ++)
  {
   if(false)
    {
    }
   else
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
  }
 if((false))
  return;
 for(int _injected_loop_counter = 0; _injected_loop_counter < (int(ivec4(1, 0, 0, 0))); _injected_loop_counter ++)
  {
   if((false))
    {
     if(false)
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
     else
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         return;
        }
      }
     return;
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    {
     if(true)
      {
       return;
      }
     else
      {
      }
     if(((false || ((true && (false))))))
      return;
    }
   return;
  }
 if(((injectionSwitch.x > injectionSwitch.y)))
  {
  }
 else
  {
   if((false))
    return;
   if(((injectionSwitch.x < injectionSwitch.y)))
    {
     do
      {
       for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != (15825 & (max(0, 0))); _injected_loop_counter --)
        {
         if((false))
          break;
         if((false))
          {
           if((false))
            break;
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           if((false))
            continue;
           return;
           if((false))
            return;
          }
         if((false))
          continue;
        }
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         if(true)
          {
           do
            {
             if((false))
              break;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((false))
                continue;
               if((false))
                continue;
               return;
               if((false))
                {
                 if((false))
                  continue;
                 break;
                }
              }
             if(((injectionSwitch.x > injectionSwitch.y)))
              {
               if((false))
                {
                 if((false))
                  {
                   if((false))
                    break;
                   continue;
                  }
                 continue;
                }
               if((false))
                break;
              }
             else
              {
               if((false))
                break;
               for(int _injected_loop_counter = ((int((injectionSwitch.y)) << ((max(int(3), int(3))))) >> (int(3))); _injected_loop_counter != 0; _injected_loop_counter --)
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if(((((! (! (false)))) && true)))
                    {
                     if((false))
                      continue;
                     return;
                    }
                   if((false))
                    {
                     if((false))
                      return;
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      break;
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      return;
                     continue;
                    }
                   if(true)
                    {
                     return;
                    }
                   else
                    {
                     if((((false) && true)))
                      {
                       if((! (! (false))))
                        {
                        }
                       else
                        {
                         if((false))
                          continue;
                         for(int _injected_loop_counter = 0; _injected_loop_counter < (1 & 1); _injected_loop_counter ++)
                          {
                           return;
                          }
                        }
                      }
                     if((false))
                      continue;
                    }
                  }
                }
              }
             if(false)
              {
              }
             else
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               for(int _injected_loop_counter = (0 << (int(7))); _injected_loop_counter < 1; _injected_loop_counter ++)
                {
                 if((false))
                  break;
                 if((false))
                  return;
                 atomicStore(write_val, uint(virtual_gid), 4, 64, 0);
                 if((false))
                  break;
                 if((false))
                  {
                   if((false))
                    continue;
                   continue;
                  }
                 if((false))
                  break;
                }
              }
             if((false))
              {
               if(((injectionSwitch.x < injectionSwitch.y)))
                {
                 return;
                 if((false))
                  continue;
                }
               else
                {
                }
              }
             if((false))
              continue;
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               break;
              }
             if((false))
              {
               if(((((bool(bool(((injectionSwitch.x > injectionSwitch.y)))))) || false)))
                return;
               if(true)
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if((false))
                    continue;
                   if((false))
                    break;
                   return;
                  }
                }
               else
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  return;
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               return;
              }
             if((false))
              break;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((false))
                break;
               if(false)
                {
                }
               else
                {
                 return;
                }
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
               if((((false) && true)))
                return;
               if((false))
                {
                 if((false))
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    break;
                   do
                    {
                     return;
                    }
                   while(false);
                  }
                 if(true)
                  {
                   return;
                  }
                 else
                  {
                  }
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               if(true)
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if(((! (! (((false) && true))))))
                    return;
                   return;
                  }
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    continue;
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    return;
                   return;
                  }
                 if((false))
                  {
                   if((false))
                    {
                     if(true)
                      {
                       return;
                      }
                     else
                      {
                      }
                    }
                   return;
                  }
                }
               else
                {
                 do
                  {
                   if((false))
                    {
                     if((false))
                      continue;
                     return;
                    }
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    continue;
                  }
                 while(false);
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  continue;
                 if((false))
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    break;
                   if((false))
                    continue;
                   break;
                  }
                }
               if((false))
                continue;
               if((false))
                break;
               if((false))
                break;
               for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                {
                 if((false))
                  return;
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  return;
                 if((false))
                  continue;
                 if(true)
                  {
                   if((false))
                    return;
                   if((false))
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      continue;
                     if((false))
                      {
                       if((false))
                        break;
                       break;
                      }
                     if((false))
                      {
                       do
                        {
                         return;
                        }
                       while(((injectionSwitch.x > injectionSwitch.y)));
                      }
                     if((false))
                      continue;
                     return;
                    }
                   if((false))
                    break;
                  }
                 else
                  {
                  }
                 if((false))
                  continue;
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               continue;
               if((false))
                continue;
              }
             if((false))
              {
               if((false))
                {
                 if((false))
                  {
                   if(((injectionSwitch.x < injectionSwitch.y)))
                    {
                     return;
                    }
                   else
                    {
                    }
                  }
                 continue;
                }
               if((! (! (false))))
                {
                }
               else
                {
                 if((false))
                  break;
                 if((false))
                  return;
                }
               if((false))
                break;
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  {
                   for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
                    {
                     if(true)
                      {
                       return;
                      }
                     else
                      {
                      }
                    }
                  }
                 if((false))
                  continue;
                 if((false))
                  return;
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  return;
                 if(true)
                  {
                   return;
                   if((false))
                    continue;
                  }
                 else
                  {
                   if((false))
                    break;
                  }
                 if((false))
                  return;
                }
               for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   for(int _injected_loop_counter = (1 | 1); _injected_loop_counter != 0; _injected_loop_counter --)
                    {
                     for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
                      {
                       return;
                      }
                    }
                  }
                }
               break;
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               if((false))
                {
                 if((false || (false)))
                  {
                  }
                 else
                  {
                   if((false))
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      return;
                     if((false))
                      return;
                     continue;
                    }
                   if((false))
                    {
                     if((false))
                      {
                       if(false)
                        {
                        }
                       else
                        {
                         return;
                        }
                      }
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      break;
                     continue;
                    }
                   if((false))
                    return;
                   if(true)
                    {
                     return;
                    }
                   else
                    {
                    }
                   if((((! (! (bool(bvec2(false, true))))))))
                    return;
                  }
                 if(((false || (false))))
                  return;
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 for(int _injected_loop_counter = 1; _injected_loop_counter > int((injectionSwitch.x)); _injected_loop_counter --)
                  {
                   return;
                  }
                }
               if((false))
                break;
              }
             if(false)
              {
              }
             else
              {
               if((false))
                return;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
            }
           while(((injectionSwitch.x > injectionSwitch.y)));
          }
         else
          {
          }
        }
       else
        {
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         break;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if(((injectionSwitch.x > injectionSwitch.y)))
          {
          }
         else
          {
           if((false))
            return;
           for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
            {
             return;
            }
          }
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         return;
        }
      }
     while(false);
    }
   else
    {
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     for(int _injected_loop_counter = ((((1 << (int(0))) >> (int(0))) << (int(2))) >> ((~ ((max(~ (int(2)), ~ (int(2)))))))); _injected_loop_counter > 0; _injected_loop_counter --)
      {
       return;
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     for(int _injected_loop_counter = 1; _injected_loop_counter > int((injectionSwitch.x)); _injected_loop_counter --)
      {
       if((false))
        {
         if(((injectionSwitch.x < injectionSwitch.y)))
          {
           return;
          }
         else
          {
          }
        }
      }
     do
      {
       if(true)
        {
         for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
          {
           if((false))
            continue;
           for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter > int((injectionSwitch.x)); _injected_loop_counter --)
            {
             if((false))
              return;
             return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
               continue;
              }
             if((false))
              continue;
             if((false))
              continue;
            }
          }
        }
       else
        {
        }
      }
     while(((injectionSwitch.x > injectionSwitch.y)));
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if((false))
    return;
   for(int _injected_loop_counter = 1; _injected_loop_counter > int((injectionSwitch.x)); _injected_loop_counter --)
    {
     if((false))
      return;
    }
   if(false)
    {
    }
   else
    {
     if(false)
      {
      }
     else
      {
       if((false))
        return;
      }
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       if(false)
        {
        }
       else
        {
         do
          {
           if((false))
            return;
          }
         while(false);
         if(((injectionSwitch.x < injectionSwitch.y)))
          {
           if((false))
            {
             if((false))
              return;
             return;
             if((false))
              {
               if(true)
                {
                 if(true)
                  {
                   return;
                  }
                 else
                  {
                  }
                }
               else
                {
                }
              }
            }
          }
         else
          {
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
      }
     else
      {
      }
    }
  }
 if((false))
  {
   if(((injectionSwitch.x > injectionSwitch.y)))
    {
    }
   else
    {
     for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
      {
       return;
      }
    }
  }
 if((false))
  return;
 if(false)
  {
  }
 else
  {
   if((false || (false)))
    {
    }
   else
    {
     if(false)
      {
      }
     else
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         if(true)
          {
           return;
          }
         else
          {
          }
        }
      }
    }
  }
 if(((injectionSwitch.x > injectionSwitch.y)))
  {
  }
 else
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       do
        {
         return;
        }
       while(((injectionSwitch.x > injectionSwitch.y)));
      }
     if(((injectionSwitch.x > injectionSwitch.y)))
      {
      }
     else
      {
       return;
      }
    }
  }
 uint read_val = atomicLoad(write_val, 4, 64, 0);
 if((false))
  {
   do
    {
     if(false)
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
      }
     else
      {
       if((false))
        return;
       if((false))
        return;
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       break;
      }
     if((false))
      continue;
    }
   while(false);
   if(false)
    {
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       do
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       while(false);
      }
     else
      {
      }
    }
   else
    {
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       if(((injectionSwitch.x > injectionSwitch.y)))
        {
         do
          {
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             if(((injectionSwitch.x > injectionSwitch.y)))
              {
              }
             else
              {
               if(false)
                {
                }
               else
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  return;
                }
              }
             do
              {
               return;
              }
             while(false);
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
            }
          }
         while(false);
         if((false))
          return;
         if((false))
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter != int((injectionSwitch.y)); _injected_loop_counter ++)
            {
             if(((! (! (false)))))
              {
               if((false || (((false) && true))))
                {
                 if((false))
                  continue;
                 if((false))
                  break;
                }
               else
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  continue;
                 do
                  {
                   if(true)
                    {
                     if((false))
                      return;
                     if((false))
                      return;
                    }
                   else
                    {
                    }
                  }
                 while(false);
                 do
                  {
                   return;
                   if((false))
                    break;
                  }
                 while(false);
                }
              }
            }
           return;
           if((false))
            {
             do
              {
               return;
              }
             while(false);
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
         if(((false || (((injectionSwitch.x > injectionSwitch.y))))))
          {
           if(((bool(bvec4(false, true, true, false)))))
            return;
           if(false)
            {
            }
           else
            {
             return;
            }
          }
         if((false))
          return;
         if((false))
          return;
         if(((bool(bvec4(false, ((injectionSwitch.x < injectionSwitch.y)), true, false)))))
          return;
         if((false))
          {
           if(true)
            {
             return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if(true)
                {
                 return;
                }
               else
                {
                }
              }
            }
           else
            {
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             do
              {
               return;
              }
             while(false);
            }
          }
        }
       else
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             for(int _injected_loop_counter = 0; _injected_loop_counter != (int((injectionSwitch.y)) | 1); _injected_loop_counter ++)
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
              }
             return;
            }
           if(false)
            {
            }
           else
            {
             if((false))
              return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if(((injectionSwitch.x > injectionSwitch.y)))
                {
                }
               else
                {
                 return;
                }
              }
             if((bool(bvec3(false, false, true))))
              {
               if((false))
                return;
              }
             else
              {
               if(((injectionSwitch.x < injectionSwitch.y)))
                {
                 if(false)
                  {
                  }
                 else
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                      {
                       return;
                      }
                    }
                  }
                 if(false)
                  {
                  }
                 else
                  {
                   if(true)
                    {
                     if((false))
                      return;
                    }
                   else
                    {
                    }
                   for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
                    {
                     if((false))
                      {
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        continue;
                       break;
                      }
                     do
                      {
                       do
                        {
                         do
                          {
                           if((false))
                            {
                             if((false))
                              break;
                             if((false))
                              {
                               if((false))
                                continue;
                               if((false))
                                continue;
                               if(((injectionSwitch.x > injectionSwitch.y)))
                                {
                                 if((false))
                                  return;
                                }
                               else
                                {
                                 if((false))
                                  break;
                                 return;
                                }
                              }
                             if(((injectionSwitch.x < injectionSwitch.y)))
                              {
                               if((false))
                                {
                                 if((false))
                                  {
                                   if(((true && (((injectionSwitch.x > injectionSwitch.y))))))
                                    continue;
                                   return;
                                  }
                                 return;
                                }
                              }
                             else
                              {
                               if(((true && (false))))
                                break;
                              }
                             if(true)
                              {
                               return;
                              }
                             else
                              {
                               if((((injectionSwitch.x > injectionSwitch.y))))
                                continue;
                               if((false))
                                continue;
                              }
                            }
                           if((false))
                            break;
                           if((((injectionSwitch.x > injectionSwitch.y))))
                            break;
                           if((false))
                            {
                             if(true)
                              {
                               do
                                {
                                 if((false))
                                  return;
                                }
                               while(((injectionSwitch.x > injectionSwitch.y)));
                              }
                             else
                              {
                              }
                             return;
                            }
                           if((((injectionSwitch.x > injectionSwitch.y))))
                            continue;
                           if((false))
                            break;
                           if((false))
                            continue;
                           if((false))
                            continue;
                           if((false))
                            {
                             if((false || (false)))
                              {
                              }
                             else
                              {
                               return;
                              }
                            }
                           if((((((false) || false)) && true)))
                            continue;
                           if((false))
                            break;
                          }
                         while(((injectionSwitch.x > injectionSwitch.y)));
                        }
                       while(((injectionSwitch.x > injectionSwitch.y)));
                      }
                     while(((injectionSwitch.x > injectionSwitch.y)));
                     for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                      {
                       if(false)
                        {
                        }
                       else
                        {
                         if(((! (! (false)))))
                          return;
                        }
                      }
                     if((false))
                      continue;
                    }
                   if((false))
                    {
                     if(true)
                      {
                       return;
                      }
                     else
                      {
                      }
                    }
                  }
                 for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
                  {
                   if(((injectionSwitch.x < injectionSwitch.y)))
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      {
                       if((false))
                        return;
                       return;
                      }
                    }
                   else
                    {
                    }
                  }
                 do
                  {
                   if(false)
                    {
                    }
                   else
                    {
                     if((false))
                      {
                       if(false)
                        {
                        }
                       else
                        {
                         if((false))
                          return;
                        }
                       if(true)
                        {
                         if((false))
                          return;
                         return;
                         if((false))
                          return;
                         if((((injectionSwitch.x > injectionSwitch.y))))
                          {
                           if(((injectionSwitch.x > injectionSwitch.y)))
                            {
                            }
                           else
                            {
                             if((((injectionSwitch.x > injectionSwitch.y))))
                              return;
                            }
                           return;
                          }
                         if((false))
                          return;
                        }
                       else
                        {
                         if((false))
                          return;
                         if((((injectionSwitch.x > injectionSwitch.y))))
                          return;
                         if((((injectionSwitch.x > injectionSwitch.y))))
                          return;
                         if(false)
                          {
                          }
                         else
                          {
                           if((false))
                            {
                             if((((injectionSwitch.x > injectionSwitch.y))))
                              return;
                             return;
                            }
                          }
                        }
                       for(int _injected_loop_counter = ((0 << (int(7))) >> (int(1))); _injected_loop_counter < (((1 & 1) << (int(5))) >> (int(5))); _injected_loop_counter ++)
                        {
                         if(((true && (false))))
                          return;
                        }
                       if((false))
                        {
                         if(false)
                          {
                          }
                         else
                          {
                           return;
                          }
                        }
                      }
                    }
                  }
                 while(((((injectionSwitch.x > injectionSwitch.y))) || false));
                 return;
                }
               else
                {
                }
              }
            }
           if((false))
            return;
           if((false))
            return;
           if(((true && (false))))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if(false)
              {
              }
             else
              {
               return;
              }
            }
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if(true)
            {
             return;
            }
           else
            {
            }
          }
         if((false))
          return;
         do
          {
           if(((false || (false))))
            continue;
           if((false))
            continue;
           return;
           for(int _injected_loop_counter = ((int((injectionSwitch.y)) << (int(6))) >> (int(6))); _injected_loop_counter != 0; _injected_loop_counter --)
            {
             if((false))
              {
               do
                {
                 return;
                }
               while(false);
              }
            }
          }
         while(((injectionSwitch.x > injectionSwitch.y)));
        }
      }
     else
      {
      }
     do
      {
       if((false))
        return;
       if((false))
        continue;
      }
     while(false);
    }
   if(false)
    {
    }
   else
    {
     if((false))
      return;
    }
   if(((injectionSwitch.x > injectionSwitch.y)))
    {
    }
   else
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter != int((injectionSwitch.y)); _injected_loop_counter ++)
        {
         if((false))
          continue;
         for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
          {
           do
            {
             for(int _injected_loop_counter = 1; _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 do
                  {
                   return;
                  }
                 while(false);
                }
              }
             return;
            }
           while(((injectionSwitch.x > injectionSwitch.y)));
          }
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           break;
           if((false))
            return;
          }
        }
      }
    }
  }
 if((false))
  return;
 for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
  {
   if((false))
    {
     if((false))
      return;
     break;
    }
   if((false))
    {
     if((false || (true)))
      {
       return;
      }
     else
      {
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    break;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     for(int _injected_loop_counter = 0; _injected_loop_counter < (((1 << (int(7))) >> (int(7))) * ((1 & 1))); _injected_loop_counter ++)
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
     break;
    }
   if(false)
    {
    }
   else
    {
     if((! (! (((injectionSwitch.x > injectionSwitch.y))))))
      {
      }
     else
      {
       if(false)
        {
        }
       else
        {
         if((false))
          return;
        }
      }
     if(((injectionSwitch.x > injectionSwitch.y)))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
     else
      {
       for(int _injected_loop_counter = (1 & int((injectionSwitch.y))); _injected_loop_counter != 0; _injected_loop_counter --)
        {
         if((false))
          return;
        }
       for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter > (0 | 0); _injected_loop_counter --)
        {
         if((false))
          {
           do
            {
             do
              {
               return;
              }
             while(false);
            }
           while(false);
          }
         if((false))
          break;
        }
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    continue;
   if((((injectionSwitch.x > injectionSwitch.y))))
    break;
   if((false))
    {
     if((false))
      break;
     continue;
     if((((injectionSwitch.x > injectionSwitch.y))))
      continue;
     if(false)
      {
      }
     else
      {
       for(int _injected_loop_counter = (0 << (int(8))); _injected_loop_counter != ((1) / 1); _injected_loop_counter ++)
        {
         if((((false) && true)))
          return;
        }
      }
    }
   if(((true && (((injectionSwitch.x > injectionSwitch.y))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      continue;
     if(true)
      {
       if((false))
        {
         do
          {
           return;
          }
         while(false);
        }
       if((false))
        continue;
       if((false))
        {
         if(((injectionSwitch.x < injectionSwitch.y)))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            continue;
           if(false)
            {
            }
           else
            {
             return;
            }
          }
         else
          {
          }
        }
       if((false))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          continue;
         break;
        }
       return;
       if((false))
        {
         if((false))
          break;
         continue;
        }
      }
     else
      {
      }
     if((((false) || false)))
      continue;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       do
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       while(((injectionSwitch.x > injectionSwitch.y)));
       break;
      }
     if((false))
      break;
    }
   if((false))
    continue;
   do
    {
     if(true)
      {
       for(int _injected_loop_counter = ((1 << (int(3))) >> (((((int(3)) | (int(3)))) << 0))); _injected_loop_counter != ((0) - 0); _injected_loop_counter --)
        {
         for(int _injected_loop_counter = ((1 << (int(4))) >> (int(4))); _injected_loop_counter > 0; _injected_loop_counter --)
          {
           if((false))
            break;
           if(false)
            {
            }
           else
            {
             do
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
               if(((((injectionSwitch.x > injectionSwitch.y)) || (false))))
                return;
               if((false))
                {
                 if((false))
                  break;
                 if((false))
                  continue;
                 if((false))
                  return;
                 return;
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               if((false))
                {
                 if((false))
                  break;
                 continue;
                }
               if((false))
                continue;
               if((false))
                return;
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  {
                   if(false)
                    {
                    }
                   else
                    {
                     return;
                     if((false))
                      {
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        continue;
                       if(true)
                        {
                         if(true)
                          {
                           if((false))
                            return;
                          }
                         else
                          {
                          }
                        }
                       else
                        {
                        }
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        continue;
                       return;
                      }
                    }
                   if((false))
                    continue;
                  }
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if((false))
                    {
                     if((((false) && true)))
                      return;
                     break;
                    }
                   if((false))
                    {
                     if((false))
                      return;
                     return;
                    }
                   continue;
                  }
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  break;
                 if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
                  break;
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if((false))
                    return;
                   continue;
                  }
                 continue;
                 for(int _injected_loop_counter = ((1 << (int(2))) >> (int(2))); _injected_loop_counter > (((0 & - 67192) >> (int(5))) << (int(7))); _injected_loop_counter --)
                  {
                   if((false))
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      break;
                     if(((injectionSwitch.x < injectionSwitch.y)))
                      {
                       return;
                      }
                     else
                      {
                      }
                    }
                  }
                 if((false))
                  continue;
                 if((false))
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    return;
                   continue;
                  }
                 if(false)
                  {
                  }
                 else
                  {
                   if((false))
                    break;
                   if((false))
                    return;
                  }
                }
               if(((! (! (false)))))
                break;
               if((false))
                {
                 if((false))
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      continue;
                     if(((injectionSwitch.x > injectionSwitch.y)))
                      {
                      }
                     else
                      {
                       if((false))
                        return;
                      }
                     return;
                    }
                   if((false))
                    {
                     if((false))
                      {
                       if((false))
                        continue;
                       continue;
                      }
                     break;
                     for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < 1; _injected_loop_counter ++)
                      {
                       do
                        {
                         if((false))
                          {
                           if((((injectionSwitch.x > injectionSwitch.y))))
                            return;
                           do
                            {
                             return;
                            }
                           while(((injectionSwitch.x > injectionSwitch.y)));
                          }
                        }
                       while(false);
                      }
                     if((((false) && true)))
                      {
                       if((false))
                        break;
                       break;
                      }
                    }
                   if((false))
                    return;
                   if((false))
                    continue;
                   continue;
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    return;
                  }
                 if((false))
                  return;
                 if((false))
                  break;
                 if((false))
                  break;
                 for(int _injected_loop_counter = 0; _injected_loop_counter != ((1 << (int(3))) >> (int(3))); _injected_loop_counter ++)
                  {
                   if((false))
                    continue;
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    return;
                  }
                 continue;
                 if((false))
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    continue;
                   if((false))
                    break;
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    break;
                   continue;
                  }
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  break;
                 return;
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if((false))
                    continue;
                   continue;
                  }
                 continue;
                }
               if((false))
                return;
               if((false))
                continue;
               if(true)
                {
                 if((false))
                  return;
                }
               else
                {
                }
               if((false))
                {
                 if((false))
                  break;
                 do
                  {
                   for(int _injected_loop_counter = (((0 >> ((min(int(7), int(7)))))) << 0); _injected_loop_counter < 1; _injected_loop_counter ++)
                    {
                     return;
                    }
                  }
                 while(((injectionSwitch.x > injectionSwitch.y)));
                }
               if(((injectionSwitch.x < injectionSwitch.y)))
                {
                 for(int _injected_loop_counter = 0; _injected_loop_counter != (1 & 1); _injected_loop_counter ++)
                  {
                   for(int _injected_loop_counter = ((1 << ((clamp(int(4), (~ (~ (int(4)))), int(4))))) >> ((0 + (int(4))))); _injected_loop_counter != (0 | 0); _injected_loop_counter --)
                    {
                     if((false))
                      {
                       for(int _injected_loop_counter = (0 ^ int((injectionSwitch.x))); _injected_loop_counter < 1; _injected_loop_counter ++)
                        {
                         return;
                        }
                      }
                     for(int _injected_loop_counter = (0 & 11493); _injected_loop_counter != 1; _injected_loop_counter ++)
                      {
                       buf[virtual_gid] = uint(subgroupAllEqual(read_val));
                      }
                    }
                  }
                 if((false))
                  return;
                 if((false))
                  {
                   if((false))
                    {
                     if((false))
                      return;
                     if((false))
                      break;
                     if((false))
                      break;
                     break;
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      return;
                    }
                   if((false))
                    continue;
                   return;
                  }
                 if(((bool(bvec2(false, true)))))
                  continue;
                }
               else
                {
                 if((false))
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     if((false))
                      continue;
                     break;
                    }
                   for(int _injected_loop_counter = (0 | (1)); _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
                    {
                     if(false)
                      {
                      }
                     else
                      {
                       return;
                      }
                    }
                  }
                 if((false))
                  break;
                }
               if((false))
                {
                 if((false))
                  continue;
                 if((false))
                  break;
                 return;
                }
               if((false))
                {
                 if((false))
                  continue;
                 continue;
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     if(((injectionSwitch.x > injectionSwitch.y)))
                      {
                      }
                     else
                      {
                       do
                        {
                         return;
                        }
                       while(false);
                      }
                    }
                   break;
                  }
                 continue;
                }
              }
             while(false);
            }
           if(((! (! (false)))))
            return;
           do
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             if(((injectionSwitch.x < injectionSwitch.y)))
              {
               do
                {
                 do
                  {
                   if((false))
                    {
                     if((true && (false)))
                      {
                      }
                     else
                      {
                       return;
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        continue;
                      }
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      continue;
                    }
                  }
                 while(false);
                }
               while(false);
              }
             else
              {
              }
            }
           while(((injectionSwitch.x > injectionSwitch.y)));
          }
         if((false))
          {
           for(int _injected_loop_counter = (0 << (int(8))); _injected_loop_counter != 1; _injected_loop_counter ++)
            {
             if(((injectionSwitch.x < injectionSwitch.y)))
              {
               do
                {
                 if(((true && (false))))
                  continue;
                 if((false))
                  continue;
                 if(((injectionSwitch.x > injectionSwitch.y)))
                  {
                  }
                 else
                  {
                   return;
                  }
                 if((false))
                  {
                   for(int _injected_loop_counter = 0; _injected_loop_counter != ((1 << ((0 + (int(4))))) >> ((clamp(int(4), int(4), int(4))))); _injected_loop_counter ++)
                    {
                     return;
                    }
                  }
                 if((false))
                  continue;
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  {
                   do
                    {
                     return;
                    }
                   while(false);
                  }
                }
               while(((injectionSwitch.x > injectionSwitch.y)));
              }
             else
              {
              }
            }
           if((false))
            return;
          }
         if((false))
          return;
        }
      }
     else
      {
      }
     if((false))
      {
       if((false))
        continue;
       continue;
      }
    }
   while(false);
  }
 do
  {
   if((false))
    {
     if(((injectionSwitch.x > injectionSwitch.y)))
      {
      }
     else
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       do
        {
         return;
        }
       while(false);
      }
    }
  }
 while(((injectionSwitch.x > injectionSwitch.y)));
 do
  {
   if(false)
    {
    }
   else
    {
     if(false)
      {
       if((false))
        break;
      }
     else
      {
       for(int _injected_loop_counter = 1; _injected_loop_counter > (1 ^ 1); _injected_loop_counter --)
        {
         if((true && (false)))
          {
           if(((bool(bvec4((bool(bvec2(false, false))), false, ((injectionSwitch.x > injectionSwitch.y)), false)))))
            return;
          }
         else
          {
           if((bool(bvec2(true, true))))
            {
             if(true)
              {
               if((false))
                return;
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 do
                  {
                   do
                    {
                     return;
                     if((false))
                      continue;
                    }
                   while((bool(bool(false))));
                  }
                 while(((injectionSwitch.x > injectionSwitch.y)));
                }
               if((false))
                break;
               if(false)
                {
                }
               else
                {
                 for(int _injected_loop_counter = 1; _injected_loop_counter > (0 & 26711); _injected_loop_counter --)
                  {
                   if((false))
                    {
                     for(int _injected_loop_counter = 1; _injected_loop_counter != (0 | int((injectionSwitch.x))); _injected_loop_counter --)
                      {
                       return;
                      }
                    }
                  }
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  break;
                }
               if((false))
                {
                 if((false))
                  return;
                 return;
                }
               if((false))
                return;
              }
             else
              {
              }
            }
           else
            {
             if((false))
              continue;
            }
          }
        }
       if(((! (! (false)))))
        return;
      }
    }
  }
 while(((injectionSwitch.x > injectionSwitch.y)));
 if((false))
  {
   do
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
    }
   while(false);
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   for(int _injected_loop_counter = (0 << (int(2))); _injected_loop_counter != int((injectionSwitch.y)); _injected_loop_counter ++)
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if((false))
    return;
  }
 if((false))
  return;
 for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
  {
   if((false))
    {
     for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         for(int _injected_loop_counter = 0; _injected_loop_counter < int((injectionSwitch.y)); _injected_loop_counter ++)
          {
           do
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
            }
           while(false);
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              continue;
             continue;
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
            }
           if((false))
            {
             if(((! (! (false)))))
              {
               for(int _injected_loop_counter = (1 | 1); _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
                {
                 return;
                }
              }
             continue;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           if(((((bool(bvec3(false, false, false)))) || false)))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             continue;
            }
           if((false))
            return;
          }
         if((false))
          return;
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              {
               if((false))
                break;
               continue;
              }
             if(true)
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               return;
              }
             else
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
              }
            }
           if(true)
            {
             return;
            }
           else
            {
            }
           if(true)
            {
             if((false))
              {
               do
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  break;
                 return;
                }
               while(false);
              }
            }
           else
            {
            }
          }
         if((false))
          continue;
         if((false))
          return;
         if(((injectionSwitch.x > injectionSwitch.y)))
          {
          }
         else
          {
           return;
          }
        }
       if(((true && (((false) || false)))))
        return;
      }
     if(false)
      {
      }
     else
      {
       if((false))
        return;
       do
        {
         return;
        }
       while(false);
      }
     if((false))
      return;
    }
  }
}
