#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec2 GLF_merged2_0_1_16_1_1_17next_virtual_gidsubgroup_local_id;
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 GLF_merged2_0_1_16_1_1_17next_virtual_gidsubgroup_local_id.y = subgroup_local_id;
 uint num_workgroup = (min(gl_NumWorkGroups.x, (clamp(gl_NumWorkGroups, gl_NumWorkGroups, (((max((uvec3(uvec4(((false ? (uvec3(109462u, 190775u, 11151u)) : gl_NumWorkGroups)), 0u))), (uvec3(uvec4(((false ? (uvec3(109462u, 190775u, 11151u)) : gl_NumWorkGroups)), 0u)))))) - uvec3(0u, 0u, 0u)))).x));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = (max(workgroup_size, (0u | (workgroup_size)))) * workgroup_id;
 uint virtual_gid = ((min((((workgroup_base) | (workgroup_base))) - 0u, (0u | ((((((workgroup_base) | (workgroup_base))) << 0u)) - 0u))))) + (min(((min(((0u + (subgroup_id)) | 0u), 0u + (subgroup_id)))), ((subgroup_id) << 0u))) * (~ (~ ((0u ^ ((max(subgroup_size, subgroup_size))))))) + (((bool(bool((((! (false || ((! ((((bool((bvec3((bvec3(bvec4(bvec3(bvec3(true, true, (! (! ((true && ((false || (false))))))))), false)))))))) && true)))))) || false))))) ? (clamp((min((max(((~ (~ ((GLF_merged2_0_1_16_1_1_17next_virtual_gidsubgroup_local_id)))) ^ uvec2(0u, (1u * (0u)))), ((~ (~ ((GLF_merged2_0_1_16_1_1_17next_virtual_gidsubgroup_local_id)))) ^ uvec2(0u, (1u * (0u)))))), ((GLF_merged2_0_1_16_1_1_17next_virtual_gidsubgroup_local_id) ^ uvec2(0u, 0u)))), ((((true ? ((true ? (uvec2(0u, (uint(uint((((0u + (((0u) | uint((injectionSwitch.x)))))) | 0u))))) + (((GLF_merged2_0_1_16_1_1_17next_virtual_gidsubgroup_local_id) ^ uvec2(0u, 0u)))) : (uvec2(122492u, 149731u)))) : (uvec2(39495u, 198342u))))) | (((GLF_merged2_0_1_16_1_1_17next_virtual_gidsubgroup_local_id) ^ uvec2(0u, 0u)))), ((~ (((~ (((true ? (GLF_merged2_0_1_16_1_1_17next_virtual_gidsubgroup_local_id) : ((true ? (((GLF_merged2_0_1_16_1_1_17next_virtual_gidsubgroup_local_id ^ workgroup_size) | workgroup_size)) : (bitfieldInsert(GLF_merged2_0_1_16_1_1_17next_virtual_gidsubgroup_local_id, uvec2(83177u, 1623u), - 28351, floatBitsToInt(2.5))))))))) << uvec2(0u, 0u)))) ^ uvec2(0u, 0u)))) : (uvec2(117740u, 124048u)))).y;
 if(((true && (((((min(mat2(1.0) * (injectionSwitch), mat2(1.0) * (injectionSwitch)))).x > (clamp(((clamp(mat2(1.0) * (injectionSwitch), mat2(1.0) * (injectionSwitch), (mix(vec2((((min(4.3, 4.3)) - - 61.69)), (mix(float((mix(float((24.82)), float((vec2(mat2x3((max((mat2(1.0) * (injectionSwitch)), (mat2(1.0) * (injectionSwitch)))), 1.0, log(1.0), 0.0, 1.0)))[1]), bool(true)))), float((50.65)), bool(false)))), vec2((mat2(1.0) * ((min(injectionSwitch, injectionSwitch))))[0], (37.47)), bvec2(((injectionSwitch.x < injectionSwitch.y)), ((false) || ((injectionSwitch.x > injectionSwitch.y))))))))).y, ((clamp(mat2(1.0) * ((vec2(mat4(mat2(1.0) * ((injectionSwitch)), 1.0, 0.0, 0.0, 0.0, 0.0, round(length(normalize(1.0))), 1.0, (dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, (min(0.0, (float(mat3((float(mat3x4(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0))), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0))))), 1.0))), 1.0, 1.0, 1.0, 0.0, sqrt(0.0), 1.0)))), mat2(1.0) * (((injectionSwitch) - (((min((clamp(vec2(0.0, 0.0), vec2(0.0, 0.0), vec2(0.0, 0.0))), ((false ? (vec2(5.0, 2.3)) : vec2(0.0, 0.0)))))) / vec2(1.0, 1.0)))), mat2(1.0) * (injectionSwitch)))).y, (max((mix(float((clamp(((true ? ((clamp(mat2(1.0) * (injectionSwitch), mat2(1.0) * (injectionSwitch), mat2(1.0) * (injectionSwitch)))).y : (700.045))), (mix(float((- 5.6)), float(((true ? ((clamp(mat2(1.0) * (injectionSwitch), mat2(1.0) * (injectionSwitch), mat2(1.0) * (injectionSwitch)))).y : (700.045)))), bool(true))), (float(mat3x4(((true ? ((clamp(mat2(1.0) * (injectionSwitch), mat2(1.0) * (injectionSwitch), mat2(1.0) * (injectionSwitch)))).y : (700.045))), 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)))))), float((3.7)), bool(false))), ((clamp(mat2(1.0) * (injectionSwitch), mat2(1.0) * (injectionSwitch), mat2((max(1.0, ((false ? (- 866.096) : (max((max(((1.0) / 1.0), 1.0)), (clamp((max(((1.0) / 1.0), 1.0)), (max(((1.0) / 1.0), 1.0)), (max(((1.0) / 1.0), 1.0))))))))))) * ((clamp((max(((true ? (max(injectionSwitch, injectionSwitch)) : (injectionSwitch))), injectionSwitch)), injectionSwitch, injectionSwitch)))))).y))))))))))
  {
   if((bool((! (((! (((! (((((! (bool(bool(bool((((((((true ? mat2(1.0) : (mat2(mat3x2(5.7, 8.3, - 0.7, - 4.0, 8580.1632, 9.1))))) * (clamp((((true ? (clamp((max((max((clamp(vec2(((false ? (outerProduct(vec4(- 8721.2612, 30.24, - 75.36, - 5.7), mat2x4(9.1, - 7.1, 264.495, 70.33, 92.40, - 25.40, 6.9, 2.4)[1])) : mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt(1.0), 0.0, 0.0)))), vec2(mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt(1.0), 0.0, 0.0)), vec2(mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt((((true ? float(mat4x3((float(mat3x2(1.0, 0.0, 1.0, 0.0, 1.0, abs(1.0)))), exp(0.0), 1.0, 0.0, 1.0, abs(1.0), determinant(mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), 1.0, 0.0, 0.0, log(1.0), 1.0, 1.0, 0.0)), 0.0, 1.0, 1.0, 1.0, 0.0)) : (asin(- 96.22)))))), 0.0, 0.0)))), (clamp(vec2(((false ? (outerProduct(vec4(- 8721.2612, 30.24, - 75.36, - 5.7), mat2x4(9.1, - 7.1, 264.495, 70.33, 92.40, - 25.40, 6.9, 2.4)[1])) : mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt(1.0), 0.0, 0.0)))), vec2(mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt(1.0), 0.0, 0.0)), vec2(mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt((((true ? float(mat4x3((float(mat3x2(1.0, 0.0, 1.0, 0.0, 1.0, abs(1.0)))), exp(0.0), 1.0, 0.0, 1.0, abs(1.0), determinant(mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), 1.0, 0.0, 0.0, log(1.0), 1.0, 1.0, 0.0)), 0.0, 1.0, 1.0, 1.0, 0.0)) : (asin(- 96.22)))))), 0.0, 0.0)))))), vec2((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt((mix(float((mix(float(1.0), float((vec2(- 4.9, - 2.6).s)), bool(false)))), float((- 1.9)), (((! (! (bool(false))))) || false)))), 0.0, (clamp(0.0, 0.0, 0.0)))))))), (max((max((clamp(vec2(((false ? (outerProduct(vec4(- 8721.2612, 30.24, - 75.36, - 5.7), mat2x4(9.1, - 7.1, 264.495, 70.33, 92.40, - 25.40, 6.9, 2.4)[1])) : mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt(1.0), 0.0, 0.0)))), vec2(mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt(1.0), 0.0, 0.0)), vec2(mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt((((true ? float(mat4x3((float(mat3x2(1.0, 0.0, 1.0, 0.0, 1.0, abs(1.0)))), exp(0.0), 1.0, 0.0, 1.0, abs(1.0), determinant(mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), 1.0, 0.0, 0.0, log(1.0), 1.0, 1.0, 0.0)), 0.0, 1.0, 1.0, 1.0, 0.0)) : (asin(- 96.22)))))), 0.0, 0.0)))), (clamp(vec2(((false ? (outerProduct(vec4(- 8721.2612, 30.24, - 75.36, - 5.7), mat2x4(9.1, - 7.1, 264.495, 70.33, 92.40, - 25.40, 6.9, 2.4)[1])) : mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt(1.0), 0.0, 0.0)))), vec2(mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt(1.0), 0.0, 0.0)), vec2(mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt((((true ? float(mat4x3((float(mat3x2(1.0, 0.0, 1.0, 0.0, 1.0, abs(1.0)))), exp(0.0), 1.0, 0.0, 1.0, abs(1.0), determinant(mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), 1.0, 0.0, 0.0, log(1.0), 1.0, 1.0, 0.0)), 0.0, 1.0, 1.0, 1.0, 0.0)) : (asin(- 96.22)))))), 0.0, 0.0)))))), vec2((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt((mix(float((mix(float(1.0), float((vec2(- 4.9, - 2.6).s)), bool(false)))), float((- 1.9)), (((! (! (bool(false))))) || false)))), 0.0, (clamp(0.0, 0.0, 0.0)))))))), (max((max((clamp(vec2(((false ? (outerProduct(vec4(- 8721.2612, 30.24, - 75.36, - 5.7), mat2x4(9.1, - 7.1, 264.495, 70.33, 92.40, - 25.40, 6.9, 2.4)[1])) : mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt(1.0), 0.0, 0.0)))), vec2(mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt(1.0), 0.0, 0.0)), vec2(mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt((((true ? float(mat4x3((float(mat3x2(1.0, 0.0, 1.0, 0.0, 1.0, abs(1.0)))), exp(0.0), 1.0, 0.0, 1.0, abs(1.0), determinant(mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), 1.0, 0.0, 0.0, log(1.0), 1.0, 1.0, 0.0)), 0.0, 1.0, 1.0, 1.0, 0.0)) : (asin(- 96.22)))))), 0.0, 0.0)))), (clamp(vec2(((false ? (outerProduct(vec4(- 8721.2612, 30.24, - 75.36, - 5.7), mat2x4(9.1, - 7.1, 264.495, 70.33, 92.40, - 25.40, 6.9, 2.4)[1])) : mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt(1.0), 0.0, 0.0)))), vec2(mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt(1.0), 0.0, 0.0)), vec2(mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt((((true ? float(mat4x3((float(mat3x2(1.0, 0.0, 1.0, 0.0, 1.0, abs(1.0)))), exp(0.0), 1.0, 0.0, 1.0, abs(1.0), determinant(mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), 1.0, 0.0, 0.0, log(1.0), 1.0, 1.0, 0.0)), 0.0, 1.0, 1.0, 1.0, 0.0)) : (asin(- 96.22)))))), 0.0, 0.0)))))), vec2((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat4((min(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch)), 1.0, 0.0, (min(1.0, (mix(float((- 1992.2016)), float(1.0), bool(true))))), sin(0.0), 1.0, sqrt(1.0), determinant(mat2(0.0, 0.0, 1.0, log(1.0))), 0.0, 1.0, 0.0, 0.0, sqrt((mix(float((mix(float(1.0), float((vec2(- 4.9, - 2.6).s)), bool(false)))), float((- 1.9)), (((! (! (bool(false))))) || false)))), 0.0, (clamp(0.0, 0.0, 0.0)))))))))) : ((mat2(- 3.2, 3.8, 43.25, 2013.9396) * injectionSwitch))))), (min((clamp(injectionSwitch, (mix(vec2((2.5), (injectionSwitch)[1]), vec2((injectionSwitch)[0], (865.521)), bvec2(true, false))), injectionSwitch)), injectionSwitch)), injectionSwitch)))).x > ((float(mat4x2((1.0 * (mix(float(((min(4.5, (min((max(4.5, 4.5)), 4.5)))))), float((max(injectionSwitch.y, injectionSwitch.y))), bool(true)))), 0.0, cos(0.0), 1.0, sqrt((dot((vec3(0.0, 0.0, 0.0) + (vec3(0.0, 0.0, 1.0))), vec3(0.0, 0.0, (float(mat4(1.0, 1.0, 1.0, 1.0, abs(0.0), 0.0, sqrt(1.0), 0.0, 0.0, cos(0.0), 1.0, 0.0, sqrt(1.0), determinant(mat3(1.0, determinant(mat3(0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0)), length(vec3(0.0, 0.0, 0.0)), abs(0.0), 1.0, 0.0, 0.0, 0.0, 1.0)), 1.0, 0.0))))))), 0.0, 0.0, 1.0)))))))))))) && true))) || false))))) || false))))))
    return;
   barrier();
  }
 uint next_virtual_gid = workgroup_base + subgroup_id * ((false ? ((true ? (workgroup_id) : ((++ subgroup_local_id)))) : ((subgroup_size) | (subgroup_size)))) + ((((((((((0u | ((max((((injectionSwitch.x > injectionSwitch.y)) ? ((clamp(virtual_gid, virtual_gid, virtual_gid))) : (min((uint(uvec4((1u << ((~ (~ (((uint(((0u) >> 0u)))) << 0u))))) >> (0u ^ ((max((uint(0u)), (uint(0u)))))), (((0u | (1u))) | 0u), (~ (~ (((1u) / 1u)))), 1u))), (1u << ((((~ (~ (~ ((0u ^ ((~ (uint(((0u) >> 0u)))))))))))) >> 0u)) >> (uint(0u))))), (((((injectionSwitch.x > (max(injectionSwitch.y, injectionSwitch.y)))) ? ((clamp(virtual_gid, virtual_gid, virtual_gid))) : (min((uint(uvec4(((uint(uvec2(1u, 0u))) << ((~ (~ (((uint(((0u) >> 0u)))) << 0u))))) >> (0u ^ (((0u + (max((uint(0u)), (uint(((uvec2((uint(0u)), 0u)) | (uvec2((uint(0u)), 0u))))))))))), 1u, ((1u) / 1u), 1u))), ((min(1u, 1u)) << ((((~ (0u ^ ((~ (uint(((0u) >> 0u))))))))) >> 0u)) >> (uint(0u)))))) - 0u)))))))) | ((((((injectionSwitch.x > injectionSwitch.y)) ? ((((clamp(virtual_gid, virtual_gid, virtual_gid)))) | (((clamp(virtual_gid, virtual_gid, virtual_gid))))) : (min((uint(uvec4((1u << ((~ (((~ (uint(((0u) >> 0u))))) * 1u)))) >> (0u ^ ((max((uint(0u)), (uint(0u)))))), 1u, 1u, 1u))), (1u << ((~ (0u ^ ((~ (uint((((false ? (workgroup_id) : ((uint(((uvec4(0u, 1u, 0u, 1u)) * uvec4(1u, 1u, 1u, 1u))))) >> 0u))))))))))) >> (uint(0u))))))))) * ((0u ^ ((((~ (~ ((~ ((((uvec2(((((uvec3(~ (GLF_merged2_0_1_16_1_1_17next_virtual_gidsubgroup_local_id), (~ (~ (0u))))) / uvec3(1u, 1u, 1u))) << uvec3(0u, 0u, 0u))))) + uvec2(0u, 0u)))).y)))) | ((~ (~ ((~ ((((uvec2(((((uvec3(~ (GLF_merged2_0_1_16_1_1_17next_virtual_gidsubgroup_local_id), (~ (~ (0u))))) / uvec3(1u, 1u, 1u))) << uvec3(0u, 0u, 0u))))) + uvec2(0u, 0u)))).y))))))))) + 1) | 0u)) % ((true ? subgroup_size : (((true ? uint(uvec2((95627u), ((0u >> (uint(4u))) | 0u))) : (atomicAnd(workgroup_id, virtual_gid))))))));
 GLF_merged2_0_1_16_1_1_17next_virtual_gidsubgroup_local_id.x = (0u | (next_virtual_gid));
 ((((true ? buf[virtual_gid] = 1 : (subgroup_id)))) >> uint((injectionSwitch.x)));
 ((((((injectionSwitch.x > injectionSwitch.y) || false))) ? ((clamp((min(next_virtual_gid, next_virtual_gid)), next_virtual_gid, next_virtual_gid))) : buf[GLF_merged2_0_1_16_1_1_17next_virtual_gidsubgroup_local_id.x] = 2));
}
