#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec3 GLF_merged3_0_1_16_1_1_13_2_1_11next_virtual_gidsubgroup_sizevirtual_gid;
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if(((! (! (((((! (! (((false || (bool(bvec2((true && (((bool((bvec2(bvec2(bvec2(injectionSwitch.x > injectionSwitch.y, true)))))) && true))), (((min(injectionSwitch, injectionSwitch)).x < injectionSwitch.y))))))))))))))))))
  return;
 GLF_merged3_0_1_16_1_1_13_2_1_11next_virtual_gidsubgroup_sizevirtual_gid.y = subgroup_size;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (((min((~ (~ ((((min(gl_NumWorkGroups, gl_NumWorkGroups))) * uvec3(1u, 1u, 1u))))), (uvec3(uvec3(gl_NumWorkGroups)))))) | ((max((min((((~ (~ ((((min(gl_NumWorkGroups, gl_NumWorkGroups))) * uvec3(1u, 1u, 1u))))) + uvec3(0u, 0u, 0u))), (uvec3(uvec3(gl_NumWorkGroups))))), (((min((~ (~ ((((min(gl_NumWorkGroups, gl_NumWorkGroups))) * uvec3(1u, 1u, 1u))))), (uvec3(uvec3(gl_NumWorkGroups)))))) >> uvec3(0u, 0u, 0u)))))).x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = ((clamp(((uint(uvec3(((gl_WorkGroupID.x) + 0u), 1u, 1u)))) - 0u, (gl_WorkGroupID.x) - 0u, ((((((uvec3(0u, 0u, 0u) ^ (gl_WorkGroupID))) << uvec3(0u, 0u, 0u))) | ((min(gl_WorkGroupID, gl_WorkGroupID)))).x) - 0u)));
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = ((0u ^ (((clamp((((! (! ((false || (true))))) ? workgroup_base : ((((1u * ((((((((0u) >> 0u) >> ((true ? (uint(8u)) : (subgroup_id)))) ^ (uint(uint((min(workgroup_id, ((((workgroup_id) ^ 0u)) | (workgroup_id)))))))))) | ((uint(uint((min((((~ (~ (workgroup_id)))) * 1u), workgroup_id))))))))) | (uint(uint((min((uint(uint(workgroup_id))), workgroup_id)))))))))) + ((((((false ? (subgroup_size) : ((subgroup_id))))) | 0u) / uint((float((mat2x3(0.0, 0.0, ((0.0) / 1.0), 0.0, (mix(float(0.0), float((- 2693.6436)), bool(false))), 0.0) + (mat2x3((max((injectionSwitch.y), (min((injectionSwitch.y), (injectionSwitch.y))))), 1.0, 1.0, 0.0, 1.0, 0.0))))))) | (subgroup_id)) * GLF_merged3_0_1_16_1_1_13_2_1_11next_virtual_gidsubgroup_sizevirtual_gid.y + (min(subgroup_local_id, (0u ^ (subgroup_local_id)))), ((true ? workgroup_base : ((((1u * ((((((((((0u) >> 0u) >> ((true ? (uint(8u)) : (subgroup_id)))) ^ (uint(uint((min(workgroup_id, workgroup_id)))))) >> (min(0u, 0u)))))) | ((uint(uint((min(((min(((~ (~ (workgroup_id)))), ((true ? (max(((~ (~ (workgroup_id)))), ((~ (~ (workgroup_id)))))) : (subgroup_id))))) * 1u), workgroup_id))))))))) | (uint(uint((min((uint(uint(workgroup_id))), workgroup_id)))))))))) + ((((subgroup_id)) / uint((float((mat2x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat2x3(((vec2(injectionSwitch[0], injectionSwitch[1])).y), 1.0, 1.0, 0.0, 1.0, 0.0))))))) | (subgroup_id)) * GLF_merged3_0_1_16_1_1_13_2_1_11next_virtual_gidsubgroup_sizevirtual_gid.y + (min(subgroup_local_id, (0u ^ (subgroup_local_id)))), ((true ? workgroup_base : ((((1u * ((((((((0u) >> 0u) >> ((true ? (uint(8u)) : (subgroup_id)))) ^ (uint(uint((min(workgroup_id, workgroup_id)))))))) | ((uint(uint((((min((((~ (((((~ (workgroup_id)) | (~ (workgroup_id)))) * 1u)))) * 1u), workgroup_id)) | ((max(min((((~ (((((~ (workgroup_id)) | (~ (workgroup_id)))) * 1u)))) * 1u), workgroup_id), min((((~ (((((~ (workgroup_id)) | (~ (workgroup_id)))) * 1u)))) * 1u), workgroup_id))))))))))))) | (uint(uint((min((min((uint(uint(workgroup_id))), ((false ? (workgroup_base) : (uint(uint(workgroup_id))))))), workgroup_id)))))))))) + ((((subgroup_id)) / uint((float((mat2x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat2x3((((injectionSwitch) - vec2(0.0, 0.0)).y), 1.0, 1.0, 0.0, 1.0, 0.0))))))) | (subgroup_id)) * GLF_merged3_0_1_16_1_1_13_2_1_11next_virtual_gidsubgroup_sizevirtual_gid.y + (min((clamp((clamp(((subgroup_local_id) | 0u), subgroup_local_id, (uint(uvec2(subgroup_local_id, 1u))))), ((((subgroup_local_id) | (subgroup_local_id))) | (0u << (uint(7u)))), subgroup_local_id)), (0u ^ (subgroup_local_id))))))))) - 0u);
 GLF_merged3_0_1_16_1_1_13_2_1_11next_virtual_gidsubgroup_sizevirtual_gid.z = virtual_gid;
 uint next_virtual_gid = workgroup_base + ((subgroup_id) - 0u) * (((uvec3(uvec3(GLF_merged3_0_1_16_1_1_13_2_1_11next_virtual_gidsubgroup_sizevirtual_gid)))) << uvec3(0u, 0u, 0u)).y + (0u ^ (((((((1u * ((subgroup_local_id + (max(1, (max(1, 1))))))))) / 1u) | ((1u * ((subgroup_local_id + (max(1, (max(1, 1))))))))) % (min((clamp(((true ? GLF_merged3_0_1_16_1_1_13_2_1_11next_virtual_gidsubgroup_sizevirtual_gid.y : (virtual_gid))), ((true ? ((GLF_merged3_0_1_16_1_1_13_2_1_11next_virtual_gidsubgroup_sizevirtual_gid.y) - 0u) : (virtual_gid))), ((true ? GLF_merged3_0_1_16_1_1_13_2_1_11next_virtual_gidsubgroup_sizevirtual_gid.y : ((max(virtual_gid, virtual_gid))))))), GLF_merged3_0_1_16_1_1_13_2_1_11next_virtual_gidsubgroup_sizevirtual_gid.y)))));
 GLF_merged3_0_1_16_1_1_13_2_1_11next_virtual_gidsubgroup_sizevirtual_gid.x = next_virtual_gid;
 buf[GLF_merged3_0_1_16_1_1_13_2_1_11next_virtual_gidsubgroup_sizevirtual_gid.z] = (min(((false ? (0 ^ ((clamp((- 13895), (- 13895), (1 * ((- 13895))))))) : 1)), 1));
 atomicStore(buf[GLF_merged3_0_1_16_1_1_13_2_1_11next_virtual_gidsubgroup_sizevirtual_gid.x], uint(2), 4, 64, 0);
}
