#version 460

struct _GLF_struct_28 {
 ivec3 _f0;
 ivec2 _f1;
 vec2 _f2;
 mat2x3 _f3;
 bvec3 _f4;
} ;

struct _GLF_struct_27 {
 mat3x2 _f0;
 mat4 _f1;
} ;

struct _GLF_struct_29 {
 _GLF_struct_27 _f0;
 _GLF_struct_28 _f1;
 mat2x3 _f2;
} ;

struct _GLF_struct_25 {
 vec3 _f0;
 bool _f1;
 float _f2;
} ;

struct _GLF_struct_24 {
 vec3 _f0;
 mat2 _f1;
 mat2x4 _f2;
 mat2 _f3;
} ;

struct _GLF_struct_23 {
 bool _f0;
 bool _f1;
 mat4x3 _f2;
} ;

struct _GLF_struct_22 {
 mat4x2 _f0;
 vec3 _f1;
 mat4x3 _f2;
 mat3 _f3;
 ivec2 _f4;
 bvec3 _f5;
 mat3x4 _f6;
} ;

struct _GLF_struct_26 {
 _GLF_struct_22 _f0;
 _GLF_struct_23 _f1;
 _GLF_struct_24 _f2;
 uvec3 _f3;
 _GLF_struct_25 _f4;
 uvec2 _f5;
 uint virtual_gid;
} ;

struct _GLF_struct_30 {
 uvec3 _f0;
 _GLF_struct_26 _f1;
 _GLF_struct_29 _f2;
 bool _f3;
 ivec4 _f4;
 uvec2 _f5;
 bvec2 _f6;
} ;

struct _GLF_struct_19 {
 bool _f0;
 int _f1;
} ;

struct _GLF_struct_18 {
 ivec2 _f0;
 mat3 _f1;
 bvec3 _f2;
 mat2x3 _f3;
} ;

struct _GLF_struct_20 {
 _GLF_struct_18 _f0;
 mat3 _f1;
 _GLF_struct_19 _f2;
} ;

struct _GLF_struct_16 {
 mat2x3 _f0;
} ;

struct _GLF_struct_15 {
 ivec2 _f0;
 mat3 _f1;
 mat2 _f2;
 int _f3;
} ;

struct _GLF_struct_14 {
 uvec4 _f0;
 bvec3 _f1;
} ;

struct _GLF_struct_13 {
 mat2x4 _f0;
} ;

struct _GLF_struct_17 {
 _GLF_struct_13 _f0;
 _GLF_struct_14 _f1;
 _GLF_struct_15 _f2;
 _GLF_struct_16 _f3;
 int _f4;
 mat3x4 _f5;
 bvec2 _f6;
} ;

struct _GLF_struct_11 {
 bool _f0;
} ;

struct _GLF_struct_10 {
 float _f0;
 vec4 _f1;
 bvec4 _f2;
 uvec3 _f3;
 uvec4 _f4;
 uvec2 _f5;
 mat4x3 _f6;
} ;

struct _GLF_struct_9 {
 vec4 _f0;
 bool _f1;
 bool _f2;
} ;

struct _GLF_struct_12 {
 bool _f0;
 _GLF_struct_9 _f1;
 _GLF_struct_10 _f2;
 _GLF_struct_11 _f3;
} ;

struct _GLF_struct_7 {
 vec4 _f0;
 bvec2 _f1;
 vec2 _f2;
 uvec3 _f3;
} ;

struct _GLF_struct_6 {
 ivec2 _f0;
 ivec4 _f1;
 bvec3 _f2;
 uvec2 _f3;
} ;

struct _GLF_struct_8 {
 _GLF_struct_6 _f0;
 mat4x2 _f1;
 _GLF_struct_7 _f2;
 int _f3;
} ;

struct _GLF_struct_4 {
 ivec4 _f0;
 float _f1;
 bool _f2;
 mat2 _f3;
 uvec4 _f4;
} ;

struct _GLF_struct_5 {
 ivec3 _f0;
 vec3 _f1;
 mat2x4 _f2;
 _GLF_struct_4 _f3;
 bvec3 _f4;
} ;

struct _GLF_struct_21 {
 _GLF_struct_5 _f0;
 _GLF_struct_8 _f1;
 _GLF_struct_12 _f2;
 mat4x3 _f3;
 mat2x3 _f4;
 _GLF_struct_17 _f5;
 uint workgroup_id;
 _GLF_struct_20 _f6;
} ;

struct _GLF_struct_1 {
 mat4x2 _f0;
 ivec2 _f1;
} ;

struct _GLF_struct_2 {
 _GLF_struct_1 _f0;
} ;

struct _GLF_struct_0 {
 vec2 _f0;
 mat3x4 _f1;
 mat3x4 _f2;
} ;

struct _GLF_struct_3 {
 _GLF_struct_0 _f0;
 int _f1;
 uvec2 _f2;
 mat4x2 _f3;
 vec4 _f4;
 uint subgroup_size;
 mat4x2 _f5;
 _GLF_struct_2 _f6;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 uint subgroup_id = gl_SubgroupID;
 if(((((0.0 + (injectionSwitch.x)) > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((true && ((((((injectionSwitch.x > injectionSwitch.y)) || false))))))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((((false)) && ((injectionSwitch.x < (float(((mat4x2(injectionSwitch.y, sqrt(0.0), 1.0, 0.0, 1.0, (float(mat3x2(0.0, 0.0, 0.0, 0.0, 1.0, 1.0))), 1.0, length(0.0))) - mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))))))))
  {
   if(((((max(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if(((false || (false))))
  {
   if(((((bool((! ((! (! (! (bool(((injectionSwitch.x) / 1.0) > (min(injectionSwitch.y, (min(injectionSwitch.y, ((float(mat2(float(mat3x4(injectionSwitch.y, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)), 0.0, 1.0, 1.0)))))))))))))))))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   barrier();
   if((false))
    barrier();
   if((false))
    barrier();
  }
 if((false))
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if((false))
  barrier();
 _GLF_struct_3 _GLF_struct_replacement_3 = _GLF_struct_3(_GLF_struct_0(vec2(1.0), mat3x4(1.0), mat3x4(1.0)), 1, uvec2(1u), mat4x2(1.0), vec4(1.0), gl_SubgroupSize, mat4x2(1.0), _GLF_struct_2(_GLF_struct_1(mat4x2(1.0), ivec2(1))));
 if(((((vec2((injectionSwitch.x), (injectionSwitch.x)) + ((vec2(vec4(injectionSwitch, 0.0, 1.0))))).x > ((true ? injectionSwitch : (((vec2(- 8489.6358, 481.226))) - vec2(0.0, 0.0)))).y))))
  barrier();
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (max((clamp(gl_NumWorkGroups.x, (0u + (gl_NumWorkGroups.x)), ((~ (~ (((((~ (~ (((((gl_NumWorkGroups) | (gl_NumWorkGroups))) - uvec3(0u, 0u, 0u))))))) + uvec3(0u, 0u, 0u))))) | ((~ (~ (((((clamp((((gl_NumWorkGroups)) - uvec3(0u, 0u, 0u)) | (gl_NumWorkGroups), (((gl_NumWorkGroups)) - uvec3(0u, 0u, 0u)) | (gl_NumWorkGroups), (((gl_NumWorkGroups)) - uvec3(0u, 0u, 0u)) | (gl_NumWorkGroups))))) - uvec3(0u, 0u, 0u))))))).x)), (max((~ (~ (gl_NumWorkGroups.x))), (~ (~ (gl_NumWorkGroups.x)))))));
 uint workgroup_size = gl_WorkGroupSize.x;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(((((! ((! (! (! ((false || ((bool(bool(false))))))))))) || ((injectionSwitch.x > injectionSwitch.y))))))
  barrier();
 if(((((! (((! ((((((injectionSwitch.x < injectionSwitch.y)) && ((bool(bvec3((! (! ((((((! ((! (! ((! ((bool(bvec3(! (! (injectionSwitch.x > injectionSwitch.y)), false, false)))))))))) || false)) && true))))), false, true))) && true)))))) || false)))))))
  barrier();
 _GLF_struct_21 _GLF_struct_replacement_21 = _GLF_struct_21(_GLF_struct_5(ivec3(1), vec3(1.0), mat2x4(1.0), _GLF_struct_4(ivec4(1), 1.0, true, mat2(((1.0) + 0.0)), uvec4(1u)), (bvec3(bvec3(bvec3((((((((clamp(mix(vec2((- 5.1), (injectionSwitch)[1]), vec2(((vec2(injectionSwitch[0], injectionSwitch[1])))[0], (1.0 * ((- 636.822)))), bvec2(true, false)), ((false ? (vec2(4.9, 713.007)) : mix(vec2((- 5.1), (injectionSwitch)[1]), vec2((injectionSwitch)[0], (- 636.822)), bvec2(true, false)))), mix(vec2((- 5.1), (max((injectionSwitch)[1], (injectionSwitch)[1]))), vec2((injectionSwitch)[0], (- 636.822)), bvec2(true, false))))).x < injectionSwitch.y) && ((injectionSwitch.x < injectionSwitch.y))))) && (true))))))), _GLF_struct_8(_GLF_struct_6(ivec2(1), ivec4(1), bvec3(true), uvec2(1u)), mat4x2(1.0), _GLF_struct_7(vec4(1.0), bvec2(true), vec2(1.0), uvec3((clamp((min((uint(uvec2(1u, 1u))), 1u)), ((uint((injectionSwitch.x)) | 1u) * ((((uint(uvec3(((1u) | 0u), 1u, 0u))) | (5112u & 0u))))), 1u)))), 1), _GLF_struct_12(true, _GLF_struct_9(vec4(1.0), true, true), _GLF_struct_10(1.0, vec4(1.0), bvec4(true), uvec3(1u), uvec4(1u), uvec2(1u), mat4x3(1.0)), _GLF_struct_11(true)), mat4x3(1.0), mat2x3(1.0), _GLF_struct_17(_GLF_struct_13(mat2x4(1.0)), _GLF_struct_14(uvec4(((1u) / 1u)), bvec3(true)), _GLF_struct_15(ivec2(1), mat3(1.0), (((mat2(mat4((((true ? (mat2(1.0)) + mat2(0.0, 0.0, 0.0, 0.0) : (mat2(- 0.2, - 158.901, - 155.169, - 418.364)))))))) - mat2(0.0, 0.0, 0.0, 0.0))), 1), _GLF_struct_16(mat2x3(1.0)), 1, mat3x4((mix((max(float(1.0), float(1.0))), float((- 1.8)), bool(false)))), ((bvec2(bvec2(bvec2(bvec4(bvec2((((bool(bvec3((! (! ((! (! (true)))))), (true && (false || (((true && (false)))))), true)))) || (! (! (false))))), false, false))))))), (max(gl_WorkGroupID.x, gl_WorkGroupID.x)), _GLF_struct_20(_GLF_struct_18(ivec2(1), mat3((mix(float(((1.0) + 0.0)), float((358.713)), bool(false)))), bvec3(true), mat2x3(1.0)), mat3(((1.0) - 0.0)), _GLF_struct_19((true && (true)), 1)));
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 uint workgroup_base = ((workgroup_size * _GLF_struct_replacement_21.workgroup_id) << 0u);
 if((false))
  barrier();
 _GLF_struct_30 _GLF_struct_replacement_30 = _GLF_struct_30(uvec3(1u), _GLF_struct_26(_GLF_struct_22(mat4x2(1.0), vec3(1.0), mat4x3(1.0), (mat3(mat3((transpose(((mat3(mat4x3((transpose(mat3((min((mix(float((- 6.4)), ((clamp(float(((float(float((max((clamp(1.0, ((1.0) * 1.0), 1.0)), (clamp(1.0, ((1.0) * 1.0), 1.0))))))) + 0.0)), float(((float(float((max((clamp(1.0, ((1.0) * 1.0), 1.0)), (clamp(1.0, ((1.0) * 1.0), 1.0))))))) + 0.0)), float(((float(float((max((clamp(1.0, ((1.0) * 1.0), 1.0)), (clamp(1.0, ((1.0) * 1.0), 1.0))))))) + 0.0))))), bool(true))), (((mix(float((- 6.4)), ((float((clamp(1.0, ((1.0) * 1.0), 1.0)))) / 1.0), bool(true)))) - 0.0))))))))) - mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))))))), ivec2((~ (~ ((min(1, 1)))))), bvec3(true), mat3x4(1.0)), _GLF_struct_23(true, true, mat4x3(1.0)), _GLF_struct_24(vec3((max(1.0, (mix(float(1.0), float((min((- 105.974), (max((max((- 105.974), (- 105.974))), (- 105.974)))))), bool(false)))))), mat2(1.0), mat2x4(1.0), ((((true ? ((mat2((1.0 * ((0.0 + (1.0)))))) * mat2(1.0)) : (((mat2(8576.2409, 25.45, - 63.26, - 18.06)) + mat2(0.0, (((((! (((bool(bvec4(true && (! (injectionSwitch.x > injectionSwitch.y)), false, ((injectionSwitch.x > injectionSwitch.y)), true)))))))) ? (4.1) : (max(0.0, 0.0)))), 0.0, 0.0)))))) * mat2(1.0))), uvec3(((((1u)) - 0u) + (max(0u, 0u)))), _GLF_struct_25(vec3(1.0), true, 1.0), uvec2(((true ? 1u : (workgroup_base)))), (((max(workgroup_base, workgroup_base)) + (max((((0u | ((uint(uvec2((uint(uvec3(false ? (subgroup_local_id) : ((false ? (num_workgroup) : subgroup_id)), 1u, 0u))), 1u))))))), (((0u | ((uint(uvec2((uint(uvec3(false ? (subgroup_local_id) : ((false ? (num_workgroup) : subgroup_id)), 1u, 0u))), 1u))))))))) * _GLF_struct_replacement_3.subgroup_size + ((uint(uvec4((subgroup_local_id) ^ 0u, 1u, 0u, 1u))))) * 1u)), _GLF_struct_29(_GLF_struct_27(mat3x2(1.0), ((mat4(1.0) * ((((true ? (((true ? (transpose(transpose(((mat4((max(0.0, 0.0)), ((clamp(mix((min(float((((min(0.0, (0.0 + (0.0))))) / 1.0)), (clamp(float((((min(0.0, (0.0 + (0.0))))) / 1.0)), float((((min(0.0, (0.0 + (0.0))))) / 1.0)), (mix(float(float((((min(0.0, (0.0 + (0.0))))) / 1.0))), float((- 4936.4017)), bool(false))))))), float(((max(514.596, 514.596)))), bool(false)), mix((min(float((((min(0.0, (0.0 + (0.0))))) / 1.0)), (clamp(float((((min(0.0, (0.0 + (0.0))))) / 1.0)), float((((min(0.0, (0.0 + (0.0))))) / 1.0)), (mix(float(float((((min(0.0, (0.0 + (0.0))))) / 1.0))), float((- 4936.4017)), bool(false))))))), float(((max(514.596, 514.596)))), bool(false)), mix((min(float((((min(0.0, (0.0 + (0.0))))) / 1.0)), (clamp(float((((min(0.0, (0.0 + (0.0))))) / 1.0)), float((((min(0.0, (0.0 + (0.0))))) / 1.0)), (mix(float(float((((min(0.0, (0.0 + (0.0))))) / 1.0))), float((- 4936.4017)), bool(false))))))), float(((max(514.596, 514.596)))), bool(false))))), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (min(0.0, 0.0)), 0.0, 0.0) + (mat4(1.0) * ((((((((false ? (transpose(mat4(58.58, - 8.7, - 5473.1794, - 7.0, 4.3, (mix(float((- 3.7)), float((max(((true ? (clamp(- 0.6, - 0.6, (mix(float(- 0.6), float((9.4)), bool(false))))) : (99.71))), ((- 0.6) - 0.0)))), bool(true))), 1854.0611, 437.243, - 58.16, - 829.892, 14.77, - 236.180, 943.594, - 5.8, - 2063.9240, - 0.1))) : mat4(1.0))))) - mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (float(mat2x3((float(mat4x3(0.0, log(1.0), 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0))), 0.0, 0.0, 1.0, 1.0, 1.0))), 0.0, 0.0)) / ((true ? mat4(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0) : (mat4(91.14, 48.68, 65.01, 756.292, - 8.5, 0.1, - 82.39, 3.2, - 404.210, - 532.654, 3.6, 7.7, 96.74, 1712.6209, 4184.8326, - 3.9))))))))))))) : (mat4(46.60, 1.0, 64.18, 1.2, 24.31, 5.1, - 1.5, 309.041, - 2.2, - 7.7, 6.9, 2020.4378, 7.5, - 9126.6343, 4.3, 8309.5122))))) + (transpose(transpose(mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ((0.0) + 0.0), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))) : ((transpose(transpose(mat4(- 282.958, 16.92, (clamp(- 6109.2139, (mix(float(- 6109.2139), float((6243.0607)), bool(false))), (min(- 6109.2139, - 6109.2139)))), - 0.0, 542.900, - 44.10, - 41.08, - 587.167, 9739.8495, - 8.8, 4.2, 0.9, - 8.9, 6863.9987, - 437.543, 3.9)))))))) / mat4(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, (max(1.0, 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0))))), _GLF_struct_28(ivec3(1), (max(ivec2(1), ivec2(1))), vec2(1.0), mat2x3((mix(float((((clamp(1.0, 1.0, (max(1.0, 1.0))))) + 0.0)), float((- 8788.5285)), bool(false)))), bvec3(true)), mat2x3(1.0)), true, ivec4(1), uvec2(1u), (bvec2((bvec2((bvec2(bvec3(bvec2(bvec2(bvec2(true))), (bool((bvec3(bvec3(bvec3(true, (! (! ((false || (true))))), true))))))))))))));
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
   if((bool(bvec2((false), ((injectionSwitch.x < injectionSwitch.y))))))
    barrier();
  }
 uint next_virtual_gid = workgroup_base + subgroup_id * _GLF_struct_replacement_3.subgroup_size + ((subgroup_local_id + 1) % _GLF_struct_replacement_3.subgroup_size);
 if((false))
  barrier();
 if(((bool((bvec3(bvec3(bvec3(((injectionSwitch.x > injectionSwitch.y)), false, true))))))))
  barrier();
 buf[_GLF_struct_replacement_30._f1.virtual_gid] = ((1) | (((1) / 1)));
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if(subgroup_local_id + 1 < _GLF_struct_replacement_3.subgroup_size)
  {
   int i = 0;
   buf[next_virtual_gid] = (1 * (2));
   if(((! ((bool(bool(! (false))))))))
    barrier();
   if((false))
    barrier();
   if(((false || (false))))
    barrier();
  }
 else
  {
   buf[next_virtual_gid] = 2;
  }
 if((((injectionSwitch.x > (mix(vec2(((clamp(mix(float((4.9)), float((injectionSwitch)[0]), bool(true)), mix(float((4.9)), float((injectionSwitch)[0]), bool(true)), (clamp(mix(float((4.9)), float((injectionSwitch)[0]), bool(true)), mix(float((float(mat3x4(((true ? (4.9) : (- 6305.7434))), round(length(normalize(vec2(1.0, 1.0)))), determinant(mat4(0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)), abs(1.0), determinant(mat2(1.0, length(vec4(0.0, 0.0, 0.0, 0.0)), 1.0, 1.0)), length(vec4(0.0, 0.0, 0.0, 0.0)), 0.0, 1.0, 1.0, 1.0, 1.0, 0.0)))), float((injectionSwitch)[0]), bool(true)), mix(float((4.9)), float((injectionSwitch)[0]), bool(true))))))), (- 2.1)), vec2(((- 7.2 / vec3(- 8.4, 1.8, - 36.02).y)), (injectionSwitch)[1]), bvec2(((injectionSwitch.x > (min(injectionSwitch.y, injectionSwitch.y)))), ((injectionSwitch.x < injectionSwitch.y))))).y))))
  {
   if((false))
    barrier();
   barrier();
  }
}
