#version 460

struct _GLF_struct_10 {
 ivec4 _f0;
 vec4 _f1;
} ;

struct _GLF_struct_9 {
 uint subgroup_local_id;
 uvec3 _f0;
} ;

struct _GLF_struct_8 {
 ivec4 _f0;
} ;

struct _GLF_struct_6 {
 mat4 _f0;
 float _f1;
 float _f2;
 bool _f3;
 float _f4;
 bvec4 _f5;
 mat2x4 _f6;
} ;

struct _GLF_struct_5 {
 float _f0;
 mat4 _f1;
 bool _f2;
 ivec2 _f3;
 vec2 _f4;
 vec3 _f5;
 ivec3 _f6;
} ;

struct _GLF_struct_7 {
 ivec3 _f0;
 _GLF_struct_5 _f1;
 _GLF_struct_6 _f2;
} ;

struct _GLF_struct_4 {
 mat2x4 _f0;
} ;

struct _GLF_struct_11 {
 _GLF_struct_4 _f0;
 _GLF_struct_7 _f1;
 mat2 _f2;
 vec4 _f3;
 _GLF_struct_8 _f4;
 _GLF_struct_9 _f5;
 _GLF_struct_10 _f6;
} ;

struct _GLF_struct_1 {
 vec3 _f0;
 mat2 _f1;
 vec4 _f2;
 ivec4 _f3;
} ;

struct _GLF_struct_2 {
 uint workgroup_id;
 _GLF_struct_1 _f0;
} ;

struct _GLF_struct_3 {
 _GLF_struct_2 _f0;
} ;

struct _GLF_struct_0 {
 uint subgroup_size;
 ivec3 _f0;
 mat4x2 _f1;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  return;
 if(((bool((false || ((bool(bvec2(bool(false), true)))))))))
  return;
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_0 _GLF_struct_replacement_0 = _GLF_struct_0(gl_SubgroupSize, ivec3(1), mat4x2(1.0));
 if((false))
  return;
 _GLF_struct_11 _GLF_struct_replacement_11 = _GLF_struct_11(_GLF_struct_4(mat2x4((1.0 * (1.0)))), _GLF_struct_7(ivec3(1), _GLF_struct_5(((((((((injectionSwitch.x > injectionSwitch.y)) ? (injectionSwitch) : injectionSwitch)).x > injectionSwitch.y)) ? (- 507.440) : 1.0)), mat4(1.0), true, ivec2(1), vec2(1.0), vec3(1.0), ((ivec3(((((injectionSwitch.x > injectionSwitch.y)) ? (68358) : 1)))) ^ ivec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)))), _GLF_struct_6(mat4(1.0), ((clamp((min(round(length(normalize(cos(0.0)))), (((clamp(round(length(normalize(cos(0.0)))), round(length(normalize(cos(0.0)))), round(length(normalize(cos(0.0))))))) + 0.0))) * (1.0), (min(round(length(normalize(cos(0.0)))), (((clamp(round(length(normalize(cos(0.0)))), round(length(normalize(cos(0.0)))), round(length(normalize(cos(0.0))))))) + 0.0))) * (1.0), (min(round(length(normalize(cos(0.0)))), (((clamp(round(length(normalize(cos(0.0)))), round(length(normalize(cos(0.0)))), round(length(normalize(cos(0.0))))))) + 0.0))) * (1.0)))), ((min(((((clamp((max(float(mat3x4(float(mat3x4(1.0, 1.0, determinant(mat2(1.0, log(1.0), sqrt(((1.0) * 1.0)), 1.0)), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs(0.0), 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, ((true ? ((0.0) - 0.0) : (951.859))), 0.0, 0.0, 0.0)), float(mat3x4(float(mat3x4(1.0, 1.0, determinant(mat2(1.0, log(1.0), sqrt(1.0), 1.0)), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs((min((max((min(0.0, 0.0)), 0.0)), (max((min(0.0, 0.0)), 0.0))))), 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, (max(((true ? 0.0 : (5.9))), 0.0)), 0.0)))), (max(float(mat3x4(float(mat3x4(1.0, 1.0, (clamp((float(mat3x2(((determinant(mat2(1.0, log(1.0), sqrt(((1.0) - (injectionSwitch.x))), 1.0))) - 0.0), 1.0, 0.0, 0.0, 0.0, 0.0))), determinant(mat2(1.0, log(1.0), sqrt(((1.0) - (injectionSwitch.x))), 1.0)), determinant(mat2(1.0, log(1.0), sqrt(((1.0) - (injectionSwitch.x))), 1.0)))), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs(0.0), 1.0)), 0.0, (clamp(((true ? ((false ? (40.10) : 1.0)) : (normalize(- 0.9)))), 1.0, 1.0)), 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)), float(mat3x4(float(mat3x4(1.0, 1.0, determinant(mat2(1.0, log(1.0), sqrt(1.0), 1.0)), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs((max(((min(((min(float((clamp(float(min(0.0, 0.0)), float(min(0.0, 0.0)), float(min(0.0, 0.0))))), float((clamp(float(min(0.0, 0.0)), float(min(0.0, 0.0)), float(min(0.0, 0.0)))))))), min(0.0, 0.0)))), 0.0))), 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)))), (max((mix(float(float(mat3x4(float(mat3x4(1.0, 1.0, determinant(mat2(((1.0) + 0.0), log(1.0), sqrt(1.0), 1.0)), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs(0.0), 1.0)), 0.0, (max(1.0, (clamp(1.0, 1.0, 1.0)))), 1.0, 1.0, 0.0, (min(0.0, 0.0)), 1.0, 0.0, 0.0, 0.0, 0.0))), float(((5.0 / - 9.0))), bool(false))), float(mat3x4(float(mat3x4(1.0, 1.0, determinant(mat2(((mix(float((5.1)), float(float(mat2x3(1.0, 1.0, 0.0, 0.0, 1.0, 1.0))), bool(true)))), log(((false ? (- 9.7) : 1.0))), sqrt(1.0), 1.0)), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs((max((min(0.0, 0.0)), 0.0))), 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0))))))) * 1.0)), ((((clamp((max(float(mat3x4(float(mat3x4(1.0, 1.0, determinant(mat2(1.0, log(1.0), sqrt(((1.0) * 1.0)), 1.0)), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs(0.0), 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, ((true ? ((0.0) - 0.0) : (951.859))), 0.0, 0.0, 0.0)), float(mat3x4(float(mat3x4(1.0, 1.0, determinant(mat2(1.0, log(1.0), sqrt(1.0), 1.0)), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs((min((max((min(0.0, 0.0)), 0.0)), (max((min(0.0, 0.0)), 0.0))))), 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, (max(((true ? 0.0 : (5.9))), 0.0)), 0.0)))), (max(float(mat3x4(float(mat3x4(1.0, 1.0, (clamp((float(mat3x2(((determinant(mat2(1.0, log(1.0), sqrt(((1.0) - (injectionSwitch.x))), 1.0))) - 0.0), 1.0, 0.0, 0.0, 0.0, 0.0))), determinant(mat2(1.0, log(1.0), sqrt(((1.0) - (injectionSwitch.x))), 1.0)), determinant(mat2(1.0, log(1.0), sqrt(((1.0) - (injectionSwitch.x))), 1.0)))), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs(0.0), 1.0)), 0.0, (clamp(((true ? ((false ? (40.10) : 1.0)) : (normalize(- 0.9)))), 1.0, 1.0)), 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)), float(mat3x4(float(mat3x4(1.0, 1.0, determinant(mat2(1.0, log(1.0), sqrt(1.0), 1.0)), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs((max(((min(((min(float((clamp(float(min(0.0, 0.0)), float(min(0.0, 0.0)), float(min(0.0, 0.0))))), float((clamp(float(min(0.0, 0.0)), float(min(0.0, 0.0)), float(min(0.0, 0.0)))))))), min(0.0, 0.0)))), 0.0))), 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)))), (max((mix(float(float(mat3x4(float(mat3x4(1.0, 1.0, determinant(mat2(((1.0) + 0.0), log(1.0), sqrt(1.0), 1.0)), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs(0.0), 1.0)), 0.0, (max(1.0, (clamp(1.0, 1.0, 1.0)))), 1.0, 1.0, 0.0, (min(0.0, 0.0)), 1.0, 0.0, 0.0, 0.0, 0.0))), float(((5.0 / - 9.0))), bool(false))), float(mat3x4(float(mat3x4(1.0, 1.0, determinant(mat2(((mix(float((5.1)), float(float(mat2x3(1.0, 1.0, 0.0, 0.0, 1.0, 1.0))), bool(true)))), log(((false ? (- 9.7) : 1.0))), sqrt(1.0), 1.0)), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs((max((min(0.0, 0.0)), 0.0))), 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0))))))) * 1.0))))), (true && (true)), 1.0, bvec4(true), mat2x4((float((mat2x4(mat4(mat2x4(1.0, 1.0, sin(0.0), 1.0, 0.0, 0.0, ((max((mat2((injectionSwitch.y)) * (injectionSwitch)).x, (max((min(((transpose(transpose(mat2((injectionSwitch.y))))) * (injectionSwitch)).x, ((transpose(transpose(mat2((injectionSwitch.y))))) * (injectionSwitch)).x)), (mat2((injectionSwitch.y)) * (injectionSwitch)).x))))), 1.0))))))))), mat2(1.0), (clamp((max(vec4(1.0), vec4(1.0))), vec4(1.0), vec4(1.0))), _GLF_struct_8(ivec4(1)), _GLF_struct_9(gl_SubgroupInvocationID, ((uvec3(1u)) >> uvec3(0u, 0u, 0u))), _GLF_struct_10(ivec4(1), vec4(1.0)));
 uint num_workgroup = gl_NumWorkGroups.x;
 if((((false || (bool(bvec3(true && ((false)), true, false)))))))
  {
   if((false))
    {
     if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
      return;
     return;
    }
   return;
  }
 uint workgroup_size = ((gl_WorkGroupSize) | (gl_WorkGroupSize)).x;
 _GLF_struct_3 _GLF_struct_replacement_3 = _GLF_struct_3(_GLF_struct_2((min(gl_WorkGroupID, gl_WorkGroupID)).x, _GLF_struct_1(vec3(1.0), mat2(1.0), vec4(1.0), (((ivec4((max(0, 0)), (int(ivec3(((0) ^ 0), 1, 1))), 0, 0) | (((((clamp((ivec4(1)), (ivec4(1)), (ivec4(1))))) - ivec4(0, 0, 0, 0)) / ivec4((injectionSwitch.y), (injectionSwitch.y), (((true ? injectionSwitch.y : (99.69)))), (injectionSwitch.y)))))) ^ (ivec4(0, 0, 0, 0) >> (ivec4(1)))))));
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uint workgroup_base = workgroup_size * (max(((((true ? _GLF_struct_replacement_3._f0.workgroup_id : ((max(num_workgroup, ((num_workgroup) | (num_workgroup)))))))) / 1u), (min(((true ? _GLF_struct_replacement_3._f0.workgroup_id : (num_workgroup))), ((true ? _GLF_struct_replacement_3._f0.workgroup_id : (num_workgroup)))))));
 uint virtual_gid = workgroup_base + subgroup_id * _GLF_struct_replacement_0.subgroup_size + _GLF_struct_replacement_11._f5.subgroup_local_id;
 if(((((false || ((clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y))))))
  return;
 if(((bool(bool((! (! (false))))))))
  return;
 uint next_virtual_gid = workgroup_base + (uint(uint(subgroup_id * _GLF_struct_replacement_0.subgroup_size))) + (((min(_GLF_struct_replacement_11._f5.subgroup_local_id + 1, _GLF_struct_replacement_11._f5.subgroup_local_id + 1))) % _GLF_struct_replacement_0.subgroup_size);
 if((false))
  return;
 if((((! (! ((injectionSwitch.x > injectionSwitch.y)))))))
  return;
 buf[virtual_gid] = 1;
 if((((true && ((false))) && true)))
  return;
 atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 4);
}
