#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  barrier();
 uvec2 GLF_merged2_0_1_11_1_1_12virtual_gidworkgroup_id;
 uvec3 GLF_merged3_0_1_13_1_1_17_2_1_12num_workgroupsubgroup_local_idworkgroup_id;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    barrier();
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 uvec2 GLF_merged2_0_1_13_1_1_11subgroup_sizevirtual_gid;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   if((false))
    return;
   barrier();
  }
 if((! ((bool((false || (bool(! ((((injectionSwitch.x > injectionSwitch.y))))))))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   barrier();
  }
 uint subgroup_id = gl_SubgroupID;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  barrier();
 GLF_merged2_0_1_13_1_1_11subgroup_sizevirtual_gid.x = subgroup_size;
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((! (! (bool(bool(false))))))))
    return;
   return;
  }
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > (max(injectionSwitch, injectionSwitch)).y))))
    barrier();
   if((false))
    barrier();
   return;
   if((false))
    return;
  }
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if(((! (! ((((((bool(bvec3(bool((bvec3((bvec3(bvec4(bvec3(bvec3((injectionSwitch.x > injectionSwitch.y), true, false)), true)))))), true, true))))) || false)))))))
  {
   if((false))
    return;
   barrier();
  }
 if((! (! ((false)))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((bool(bool((false)))))
  barrier();
 if((false))
  barrier();
 if((false))
  return;
 if((bool(bvec2((true && ((false))), true))))
  {
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if((! (! ((false)))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if(((((true && (((injectionSwitch.x > injectionSwitch.y)) && true))))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      return;
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if((false))
  return;
 if((false))
  barrier();
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  barrier();
 GLF_merged3_0_1_13_1_1_17_2_1_12num_workgroupsubgroup_local_idworkgroup_id.y = subgroup_local_id;
 if(((bool(bool(false)))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > (clamp(((injectionSwitch) - vec2(0.0, 0.0)), injectionSwitch, ((injectionSwitch) - tan(vec2(0.0, 0.0))))).y))))
  {
   if(((! (! ((! (! (false))))))))
    {
     if((false))
      return;
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
    }
  }
 if((false))
  {
   if((false))
    barrier();
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     if((((injectionSwitch.x > ((injectionSwitch.y) * (dot(vec3(1.0, 0.0, 0.0), vec3(1.0, sin(0.0), 0.0))))))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if(((bool(bool(false)))))
          barrier();
         barrier();
        }
       return;
      }
     barrier();
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     barrier();
     if((false))
      return;
    }
   if((false))
    {
     if((false))
      barrier();
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if((false))
    {
     if((false || ((((false)) || false))))
      barrier();
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 uint num_workgroup = gl_NumWorkGroups.x;
 if((false))
  barrier();
 GLF_merged3_0_1_13_1_1_17_2_1_12num_workgroupsubgroup_local_idworkgroup_id.x = num_workgroup;
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((! (! ((false) || false))))))
  {
   if((false))
    {
     if((false))
      barrier();
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     return;
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         barrier();
        }
       if((false))
        barrier();
       if(((bool(bvec4(false, false, false, false)))))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        barrier();
       barrier();
      }
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          {
           if((false))
            barrier();
           barrier();
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         return;
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       if((false))
        {
         if((false))
          {
           if((false))
            barrier();
           barrier();
          }
         barrier();
         if((false))
          barrier();
        }
       if(((bool(bool(false)))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         barrier();
        }
       if((false))
        return;
       barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
     if((false))
      return;
     if(((true && (false))))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       if(((bool(bvec4(((injectionSwitch.x > injectionSwitch.y)), false, false, ((injectionSwitch.x < injectionSwitch.y)))))))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     barrier();
     if((false))
      {
       if((false))
        barrier();
       if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
        return;
       barrier();
      }
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           barrier();
          }
         barrier();
        }
       return;
      }
     if((false))
      barrier();
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      {
       if(((((injectionSwitch.x < injectionSwitch.y)) && (false))))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         barrier();
        }
       barrier();
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((bool((bvec2(bvec3(bvec2((false), true), false))))))
    {
     if(((! (! (false)))))
      {
       if(((! (! (false)))))
        barrier();
       barrier();
      }
     barrier();
    }
   if((false))
    {
     if((false))
      {
       if((false))
        {
         if((false))
          barrier();
         return;
        }
       if((false))
        barrier();
       if((false))
        return;
       if((false))
        barrier();
       if(((((bool(bvec2((bool(bvec2(((false || (bool(bvec3(false, false, false))))), true))), true)))) || false)))
        barrier();
       if((false))
        barrier();
       if((false))
        return;
       barrier();
       if((false))
        barrier();
      }
     return;
     if((false))
      barrier();
     if((false))
      {
       if((false))
        return;
       barrier();
      }
     if(((! (! (false)))))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     if((false))
      barrier();
     if((false))
      return;
    }
   if((false))
    barrier();
   if((false))
    barrier();
   return;
   if((false))
    {
     if((false))
      return;
     return;
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if(((! (! (false)))))
    {
     if((false))
      barrier();
     if((false))
      return;
     if((false))
      barrier();
     return;
    }
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    return;
   barrier();
  }
 if((((((injectionSwitch.x > injectionSwitch.y)))) || ((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if(((bool(bvec3(((injectionSwitch.x > injectionSwitch.y)), false, false)))))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 uint workgroup_size = ((gl_WorkGroupSize.x) - (max(0u, 0u)));
 if((false || ((false))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > (clamp(injectionSwitch.y, injectionSwitch.y, (mix(float(injectionSwitch.y), float(((true ? 0.7 : 6575.1602))), bool(false)))))))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   if(((((true && (injectionSwitch.x > injectionSwitch.y))))))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      {
       if((false))
        return;
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     return;
    }
   return;
  }
 if(((((true && ((clamp(injectionSwitch, injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    return;
   barrier();
   if((false))
    {
     if((false))
      return;
     barrier();
    }
  }
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 uint workgroup_id = ((gl_WorkGroupID) << (uvec3(((((true ? uvec3((min(uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u)))) : (GLF_merged3_0_1_13_1_1_17_2_1_12num_workgroupsubgroup_local_idworkgroup_id)))) << uvec3(0u, 0u, 0u))))).x;
 if((false))
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if(((! (! ((true && (false)))))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   return;
   if((false))
    return;
  }
 GLF_merged2_0_1_11_1_1_12virtual_gidworkgroup_id.y = (max(workgroup_id, (max(workgroup_id, workgroup_id))));
 if((((false)) && true))
  {
   if(((true && (false))))
    barrier();
   if((false))
    return;
   barrier();
  }
 GLF_merged3_0_1_13_1_1_17_2_1_12num_workgroupsubgroup_local_idworkgroup_id.z = GLF_merged2_0_1_11_1_1_12virtual_gidworkgroup_id.y;
 uint workgroup_base = workgroup_size * (~ ((uint(uint(((~ (GLF_merged3_0_1_13_1_1_17_2_1_12num_workgroupsubgroup_local_idworkgroup_id.z)) - 0u))))));
 if(((! (! ((true && (false)))))))
  barrier();
 if((false))
  return;
 if((false))
  return;
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   return;
  }
 if((false))
  barrier();
 if((false))
  barrier();
 uint virtual_gid = workgroup_base + ((subgroup_id * GLF_merged2_0_1_13_1_1_11subgroup_sizevirtual_gid.x) | (subgroup_id * GLF_merged2_0_1_13_1_1_11subgroup_sizevirtual_gid.x)) + GLF_merged3_0_1_13_1_1_17_2_1_12num_workgroupsubgroup_local_idworkgroup_id.y;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      {
       if((false))
        return;
       barrier();
      }
     barrier();
    }
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  barrier();
 if((false))
  return;
 if((false))
  barrier();
 if((((false) || false)))
  return;
 GLF_merged2_0_1_11_1_1_12virtual_gidworkgroup_id.x = virtual_gid;
 if((false))
  return;
 if((false))
  {
   if((false))
    barrier();
   barrier();
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
  }
 if((false))
  barrier();
 if((false))
  {
   if((false))
    {
     if((((false) && true)))
      {
       if((false))
        barrier();
       if((false))
        barrier();
       barrier();
      }
     barrier();
     if((false))
      barrier();
     if((false))
      {
       if((false))
        barrier();
       if((false))
        {
         if((! (! (((bool(bvec3(false, false, (! (! (((injectionSwitch.x < ((injectionSwitch) + vec2(0.0, 0.0)).y)))))))))))))
          barrier();
         if((((bool(bvec4(! (! (false)), false, true, false))))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           barrier();
          }
         if((false))
          {
           if((false))
            return;
           barrier();
          }
         barrier();
        }
       return;
       if(((false || (((injectionSwitch.x > injectionSwitch.y))))))
        barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((false))
    barrier();
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     if((false))
      barrier();
     if(((! (! (false)))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
      }
     if((false))
      barrier();
     return;
     if((false))
      return;
     if((((false) || false)))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      barrier();
     if((false))
      return;
     if((false))
      return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((((false) && true)))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   if((false))
    return;
   barrier();
  }
 if((false))
  barrier();
 if((false))
  return;
 if((false))
  barrier();
 if((false))
  return;
 if((false))
  {
   if((false))
    barrier();
   if((false))
    return;
   if((false))
    barrier();
   barrier();
  }
 if(((! (! (false)))))
  {
   if((false))
    return;
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if(((((bool(bvec4(injectionSwitch.x > injectionSwitch.y, ((injectionSwitch.x < injectionSwitch.y)), true, false)))))))
  {
   if(((((float(mat3x4(injectionSwitch.x, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, cos(0.0), 1.0, 0.0))) > injectionSwitch.y))))
    {
     if((((false) || false)))
      barrier();
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 GLF_merged2_0_1_13_1_1_11subgroup_sizevirtual_gid.y = GLF_merged2_0_1_11_1_1_12virtual_gidworkgroup_id.x;
 if(((bool(bool(false)))))
  barrier();
 uint next_virtual_gid = workgroup_base + (clamp(((false ? (workgroup_base) : (uint(uvec2(subgroup_id, 0u))))), subgroup_id, subgroup_id)) * GLF_merged2_0_1_13_1_1_11subgroup_sizevirtual_gid.x + (((1u * ((uint(uint(((GLF_merged3_0_1_13_1_1_17_2_1_12num_workgroupsubgroup_local_idworkgroup_id.y + 1) % GLF_merged2_0_1_13_1_1_11subgroup_sizevirtual_gid.x)))))) | (0u + ((uint(uint(((GLF_merged3_0_1_13_1_1_17_2_1_12num_workgroupsubgroup_local_idworkgroup_id.y + 1) % GLF_merged2_0_1_13_1_1_11subgroup_sizevirtual_gid.x))))))));
 (0u ^ (buf[GLF_merged2_0_1_13_1_1_11subgroup_sizevirtual_gid.y] = 1));
 if((false))
  {
   if(((bool(bvec3(false, ((injectionSwitch.x < injectionSwitch.y)), true)))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     barrier();
    }
   barrier();
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         barrier();
        }
       return;
      }
     barrier();
     if((false))
      barrier();
    }
   if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
    {
     if((false))
      return;
     barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((((((injectionSwitch.x > injectionSwitch.y)))) && true))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(((! (! (((false) && true))))))
      {
       if((false))
        return;
       barrier();
      }
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
     if((false))
      return;
     if((false))
      return;
    }
   if((false))
    barrier();
   barrier();
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(((! (! ((! (! (false))))))))
  {
   if((false))
    return;
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  return;
 if(((true && ((bool(bvec2(false, ((injectionSwitch.x > injectionSwitch.y)))))))))
  {
   if((false))
    barrier();
   return;
  }
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     if((((false) || false)))
      return;
     if((false))
      {
       if((false))
        barrier();
       return;
      }
     if(((((clamp(injectionSwitch.x, (min(injectionSwitch.x, injectionSwitch.x)), (clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)))) > injectionSwitch.y))))
      {
       if((false))
        return;
       barrier();
      }
     barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
      }
     if((false))
      barrier();
     if((false))
      {
       if((! (! ((((false) || false))))))
        barrier();
       barrier();
       if((false))
        barrier();
       if((false))
        barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       barrier();
      }
    }
   if(((false || (((bool(bvec3(bool(bvec2(((((true ? injectionSwitch.x : ((0.0 + (- 13.40))))) > injectionSwitch.y)), ((injectionSwitch.x < injectionSwitch.y)))), true, false))))))))
    {
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      return;
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   return;
   if((false))
    barrier();
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       barrier();
       if((false))
        return;
      }
     barrier();
    }
   if((false))
    return;
  }
 if((((! (! ((! (! ((false))))))) || false)))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((((injectionSwitch.x > (float(mat2((clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y)), 1.0, 0.0, sqrt(1.0))))))))
  barrier();
 if(((! (! (((((((((injectionSwitch.x > injectionSwitch.y) || false)))) || false)) && true))))))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    return;
   barrier();
   if((false))
    barrier();
  }
 if(((GLF_merged3_0_1_13_1_1_17_2_1_12num_workgroupsubgroup_local_idworkgroup_id.y + 1) | (GLF_merged3_0_1_13_1_1_17_2_1_12num_workgroupsubgroup_local_idworkgroup_id.y + 1)) < GLF_merged2_0_1_13_1_1_11subgroup_sizevirtual_gid.x)
  {
   if((false))
    barrier();
   if((false))
    return;
   atomicStore(buf[next_virtual_gid], uint((0 + (2))), 4, 64, 4);
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((! (! ((injectionSwitch.x > (clamp(((false ? (- 375.852) : (min(injectionSwitch, injectionSwitch)).y)), (((min(injectionSwitch, injectionSwitch)).y) - 0.0), (min(injectionSwitch, injectionSwitch)).y)))))))))
    {
     if((false))
      barrier();
     if((false))
      return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     return;
     if((false))
      return;
     if((false))
      barrier();
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       barrier();
      }
    }
   if(((! (false || ((! (false)))))))
    {
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if((false))
      {
       if((false))
        return;
       barrier();
      }
     barrier();
     if((false))
      barrier();
     if((false))
      return;
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      return;
     if((false))
      return;
     barrier();
    }
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((false) && true)))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     barrier();
    }
   if((false))
    {
     if((false))
      return;
     barrier();
     if((false))
      barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((false))
    {
     if((bool(bvec2((! (! ((((injectionSwitch.x > injectionSwitch.y)))))), ((injectionSwitch.x < injectionSwitch.y))))))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     return;
    }
   if((false))
    barrier();
   if((false))
    {
     if((false))
      return;
     barrier();
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    barrier();
   if((((false) && ((injectionSwitch.x < injectionSwitch.y)))))
    barrier();
   if((false))
    return;
   if((false))
    return;
   if((false))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     return;
    }
   if((false))
    return;
   if((false))
    barrier();
   subgroupAll(false);
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
     barrier();
    }
   if((false))
    return;
   if((false))
    barrier();
   if((false))
    {
     if((((false) && true)))
      {
       if((false))
        barrier();
       if((false))
        return;
       barrier();
      }
     return;
     if((false))
      {
       if((false))
        return;
       barrier();
      }
     if((((injectionSwitch.x > (float(float(injectionSwitch.y)))))))
      {
       if((false))
        barrier();
       barrier();
      }
    }
   if((! (! ((false)))))
    {
     if((false))
      {
       if((false))
        return;
       return;
      }
     if((false))
      return;
     barrier();
    }
  }
 else
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > (clamp(injectionSwitch, (mix(vec2((6.8), ((78.39 / - 8257.1638))), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(((injectionSwitch.x < injectionSwitch.y)), true))), injectionSwitch)).y))))
    return;
   if((false))
    barrier();
   if((((injectionSwitch.x > ((((injectionSwitch.x < injectionSwitch.y)) ? (clamp(injectionSwitch.y, injectionSwitch.y, (vec2(((true ? mat3((mat2(1.0) * (injectionSwitch)), 0.0, 0.0, length(vec4(0.0, 0.0, 0.0, 0.0)), 0.0, 1.0, abs(0.0), ((false ? (4.7) : (max(0.0, 0.0))))) : (mat3(92.71, 39.59, 2427.0677, 1.7, - 5.2, - 90.06, - 5999.8472, - 6595.4346, - 3.6)))))).y)) : (((13.42) - sqrt(0.0)))))))))
    {
     if(((((mix(vec2((injectionSwitch)[0], (- 3578.3444)), vec2(((((vec2(1.0, 1.0) * ((clamp(((false ? (vec2(- 4.4, - 105.940)) : vec2((float(float(6218.3833))), 8.9))), vec2((float(float(6218.3833))), 8.9), vec2((((false ? (- 2.5) : float(float(6218.3833))))), 8.9)))))) + log(vec2(1.0, 1.0))).t), (mix(float((1.5)), float((injectionSwitch)[1]), bool(true)))), bvec2(((injectionSwitch.x > injectionSwitch.y)), ((injectionSwitch.x < injectionSwitch.y))))).x > injectionSwitch.y))))
      {
       if((false))
        {
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          {
           if((false))
            barrier();
           return;
          }
         if((false))
          return;
         barrier();
        }
       if(((((! (! (injectionSwitch.x > injectionSwitch.y)))))))
        {
         if((false))
          barrier();
         if((false))
          return;
         if((((! ((! (! (! ((injectionSwitch.x > injectionSwitch.y))))))))))
          {
           if((false))
            {
             if((false))
              barrier();
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
               barrier();
              }
             barrier();
             if((false))
              barrier();
            }
           barrier();
           if((false))
            barrier();
          }
         if((false))
          barrier();
         return;
         if((((false)) || false))
          {
           if((false))
            return;
           barrier();
          }
         if((((((true && (bool(bvec2(injectionSwitch.x > injectionSwitch.y, false)))))))))
          {
           if((false))
            return;
           if((false))
            barrier();
           if((false))
            barrier();
           return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
        }
       if((false))
        barrier();
       if(((((min(injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))
        barrier();
       if((false))
        return;
       if((false))
        {
         if((false))
          return;
         if((bool(bool((((injectionSwitch.x > injectionSwitch.y)))))))
          {
           if((false))
            barrier();
           if((false))
            barrier();
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           barrier();
           if((false))
            {
             if((false))
              barrier();
             barrier();
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
          }
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            barrier();
           if((false))
            {
             if((false))
              barrier();
             if(((! (! (false)))))
              {
               if(((bool((bvec2(bvec2(bvec2(false, false))))))))
                return;
               barrier();
              }
             return;
            }
           barrier();
          }
         barrier();
         if((false))
          {
           if((false))
            return;
           if((false))
            return;
           barrier();
          }
        }
       if((false))
        barrier();
       if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
        barrier();
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         barrier();
        }
       if(((! (((! ((! (! (false))))) && true)))))
        {
         if((false))
          return;
         if((false))
          barrier();
         barrier();
        }
       if((false))
        {
         if((false))
          return;
         if((false))
          barrier();
         barrier();
        }
       if((false))
        barrier();
       if((((true && ((! (! (! (((false || (! (false || (((((injectionSwitch.x > injectionSwitch.y))) && (bool(bvec3(true, false, false))))))))))))))))))
        {
         if(((! (((! (false)) || ((injectionSwitch.x > injectionSwitch.y)))))))
          barrier();
         if((false))
          barrier();
         if((false))
          barrier();
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((((injectionSwitch.x > (clamp(((((injectionSwitch) / vec2(1.0, 1.0))) - vec2(0.0, 0.0)), injectionSwitch, injectionSwitch)).y))))
            return;
           barrier();
           if((false))
            return;
          }
         if((true && ((((injectionSwitch.x > injectionSwitch.y))))))
          {
           if((false))
            barrier();
           if((false))
            barrier();
           if((false))
            {
             if((false))
              barrier();
             return;
            }
           barrier();
           if((false))
            barrier();
          }
         return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if(((((bool(bvec4(true, true, false, true))) && ((injectionSwitch.x > injectionSwitch.y))))))
        barrier();
       if((false))
        barrier();
       if(((! (! (false)))))
        {
         if((false))
          barrier();
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         return;
         if((false))
          return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        return;
       barrier();
       if((false))
        barrier();
       if((false))
        {
         if((false))
          barrier();
         barrier();
        }
       if((false))
        return;
      }
     if((false))
      return;
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   if((false))
    barrier();
   atomicStore(buf[next_virtual_gid], uint(2), 4, ((64) | (64)), 4);
   if((((((false) || false)) || false)))
    {
     if((false))
      return;
     if((false))
      barrier();
     barrier();
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         barrier();
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            return;
           if((false))
            barrier();
           barrier();
          }
         barrier();
        }
       barrier();
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(((! ((bool((bvec3(bvec3(bvec3(! (false), false, false))))))))))
    barrier();
   if(((! (! (false)))))
    return;
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      barrier();
     if((false))
      barrier();
     if((false))
      return;
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if((((false) && true)))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if(((((mix(float(injectionSwitch.x), float(((+ 6.4))), bool(false))) > injectionSwitch.y))))
    {
     if(((! (! (false)))))
      return;
     barrier();
    }
   subgroupAll(true);
   if(((bool(bvec3(false, true, true)))))
    return;
  }
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((false))
  barrier();
 if((((bool(bvec3((((false)) || ((injectionSwitch.x > injectionSwitch.y))), false, true)))) && true))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(((((max(injectionSwitch.x, (min(((injectionSwitch.x) + 0.0), injectionSwitch.x)))) > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
     barrier();
    }
   if((false))
    return;
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  {
   if((false))
    return;
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   barrier();
   if((((false) && true)))
    return;
  }
 if((((injectionSwitch.x > ((true ? injectionSwitch : (abs(vec2(5.6, 225.154))))).y))))
  {
   if((false))
    barrier();
   if((bool((bvec2(bvec2(bvec2((((((injectionSwitch.x > injectionSwitch.y) || false)))), true)))))))
    {
     if(((((! (! (injectionSwitch.x > injectionSwitch.y)))))))
      barrier();
     if((((injectionSwitch.x > ((injectionSwitch) / vec2(1.0, 1.0)).y))))
      barrier();
     barrier();
    }
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
   if((false))
    return;
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   return;
   if(((bool(bool(false)))))
    return;
  }
 if(((bool(bvec3(((injectionSwitch.x > injectionSwitch.y)), true, true)))))
  barrier();
 if(((bool(bvec4(((((false) && (! ((bool(bool(! (true)))))))) || false), true, true, (((bool(bool(true)))) && true))))))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      {
       if((false))
        barrier();
       barrier();
      }
     if(((((! (((! (injectionSwitch.x > injectionSwitch.y)) && true)))))))
      {
       if((false))
        barrier();
       barrier();
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
     if((false))
      barrier();
     if((false))
      {
       if((false))
        {
         if((false))
          {
           if((false))
            return;
           if((false))
            return;
           barrier();
           if((false))
            return;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          barrier();
         return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if(((((((true && (bool(bvec4(bool(bool((((! (! ((mix(float(injectionSwitch.x), float((float(28411))), bool(false))) > injectionSwitch.y)))) && true))), false, false, true))))))))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           barrier();
           if((false))
            barrier();
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if((false))
          barrier();
         if(((true && (false))))
          barrier();
         if(((! ((! (! ((! (! ((bool(bvec2(! (false), false)))))))))))))
          barrier();
         return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          barrier();
         if(((false || ((true && (false))))))
          {
           if((false))
            barrier();
           barrier();
          }
         if((((false) || false)))
          barrier();
        }
       if((false))
        barrier();
       if((false))
        {
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((false))
            return;
           if((false))
            barrier();
           if((false))
            barrier();
           if((false))
            barrier();
           barrier();
          }
         if((false))
          barrier();
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            barrier();
           if((((false) && true)))
            return;
           barrier();
          }
         barrier();
         if((false))
          barrier();
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        {
         if((false))
          return;
         barrier();
        }
       return;
      }
     barrier();
     if((false))
      barrier();
     if((false))
      {
       if(((bool(bvec4(false, false, true, false)))))
        return;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       if((false))
        barrier();
       barrier();
       if((false))
        barrier();
      }
     if((false))
      barrier();
     if((false))
      return;
     if((false))
      {
       if((false))
        barrier();
       barrier();
       if((false))
        return;
      }
    }
   if((false))
    barrier();
   return;
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    return;
   if((false))
    {
     if(((bool(bvec3((bool(bool(false))), false, false)))))
      barrier();
     barrier();
     if((false))
      barrier();
    }
  }
}
