#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec4 GLF_merged4_0_1_13_1_1_8_2_1_11_3_1_14num_workgroupread_valvirtual_gidworkgroup_base;
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((false ? (uvec3(71527u, 102730u, 86724u)) : gl_NumWorkGroups)).x;
 ((((GLF_merged4_0_1_13_1_1_8_2_1_11_3_1_14num_workgroupread_valvirtual_gidworkgroup_base.x = num_workgroup) << 0u) + 0u));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = (~ ((min(~ (gl_WorkGroupID), ~ ((false ? (min((uvec3(171561u, 94822u, 186715u)), (((uvec3(171561u, 94822u, 186715u))) | ((uvec3(171561u, 94822u, 186715u)))))) : (gl_WorkGroupID))))))).x;
 uint workgroup_base = workgroup_size * ((max(0u, 0u)) | (workgroup_id));
 ((((((injectionSwitch.x > (vec2(injectionSwitch[0], injectionSwitch[1])).y)) ? (subgroup_local_id) : (((((((1u * (GLF_merged4_0_1_13_1_1_8_2_1_11_3_1_14num_workgroupread_valvirtual_gidworkgroup_base.w = (max(workgroup_base, workgroup_base))))) ^ 0u)) / 1u)) / uint((injectionSwitch.y))))) >> 0u));
 uint virtual_gid = (((~ (((((~ (GLF_merged4_0_1_13_1_1_8_2_1_11_3_1_14num_workgroupread_valvirtual_gidworkgroup_base.w + (min((0u | (subgroup_id)), subgroup_id)) * subgroup_size))) - (0u << (uint(6u)))) | (~ ((false ? (num_workgroup) : (GLF_merged4_0_1_13_1_1_8_2_1_11_3_1_14num_workgroupread_valvirtual_gidworkgroup_base.w + subgroup_id * subgroup_size)))))))) - 0u) + subgroup_local_id;
 GLF_merged4_0_1_13_1_1_8_2_1_11_3_1_14num_workgroupread_valvirtual_gidworkgroup_base.z = virtual_gid;
 atomicStore(write_val, ((true ? ((false ? (((~ (~ (uvec3(uvec3(((((uvec3((min(108818u, (max(108818u, 108818u)))), 55873u, 70254u)) - uvec3(0u, 0u, 0u))) - uvec3(0u, 0u, 0u))))))))[1]) : (((~ (~ (((min(min(((uint(GLF_merged4_0_1_13_1_1_8_2_1_11_3_1_14num_workgroupread_valvirtual_gidworkgroup_base.z)) * ((clamp((1u << (((uint(7u)) - 0u))) >> (uint(7u)), (1u << (((uint(7u)) - 0u))) >> (uint(7u)), (1u << (((uint(7u)) - 0u))) >> (uint(7u)))))), uint(GLF_merged4_0_1_13_1_1_8_2_1_11_3_1_14num_workgroupread_valvirtual_gidworkgroup_base.z)), min(((uint(GLF_merged4_0_1_13_1_1_8_2_1_11_3_1_14num_workgroupread_valvirtual_gidworkgroup_base.z)) * (((true ? (min((1u << (uint(7u))), (1u << (uint(7u))))) : ((-- workgroup_id)))) >> (uint((((((false ? (((subgroup_id) | (((subgroup_id) * 1u)))) : (7u))) + uint((((clamp((vec2(((vec4((injectionSwitch), 0.0, 1.0)) - vec4(0.0, 0.0, 0.0, 0.0)))), (injectionSwitch), (injectionSwitch))) / cos(vec2(0.0, 0.0))).x)))) | (7u)))))), uint(GLF_merged4_0_1_13_1_1_8_2_1_11_3_1_14num_workgroupread_valvirtual_gidworkgroup_base.z))))))))) >> uint((((clamp((((true ? mat2((mat3x4((max(0.0, 0.0)), (min(0.0, 0.0)), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat3x4(mat2(1.0))))) : ((mat2(3.3, 6.3, - 941.947, - 9.4) * mat2(- 470.148, 925.675, 4913.5311, ((false ? (- 88.63) : - 40.47)))))))) * (injectionSwitch), ((((transpose(((false ? (mat2(41.99, - 2.5, 310.589, 4.2)) : transpose(((bool(bool((false || (bool((bvec2(bvec4(bvec2(true, true), true, false)))))))))) ? mat2((mat3x4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat3x4(mat2(1.0))))) : ((((false ? (mat2(5440.3245, ((false ? (- 9.3) : (clamp(8.5, 8.5, 8.5)))), 601.783, - 7.2)) : (mat2(mat3(mat2(3.3, 6.3, - 941.947, - 9.4) * mat2(- 470.148, 925.675, 4913.5311, - 40.47)))))))))))))))) * (injectionSwitch), ((((bool(bvec4(true, (! (! (true))), ((injectionSwitch.x > injectionSwitch.y)), true))) ? mat2((mat3x4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat3x4(mat2(1.0))))) : (((mat2((injectionSwitch.y)) * (((true ? mat2(3.3, 6.3, - 941.947, - 9.4) * mat2(- 470.148, 925.675, 4913.5311, - 40.47) : (mat2(- 5.2, 688.521, - 6.3, 3.2))))))))))) * (injectionSwitch)))).x))))) : (write_val))), 4, 64, (~ (~ (0))));
 uint read_val = atomicLoad(((max(uint(uvec3(((write_val) | 0u), 0u, 0u)), uint((min(uvec3(((write_val) | 0u), 0u, 0u), uvec3(((write_val) | 0u), 0u, 0u))))))), 4, 64, 0);
 GLF_merged4_0_1_13_1_1_8_2_1_11_3_1_14num_workgroupread_valvirtual_gidworkgroup_base.y = read_val;
 (((((((((((false ? (workgroup_id) : ~ (~ (buf[GLF_merged4_0_1_13_1_1_8_2_1_11_3_1_14num_workgroupread_valvirtual_gidworkgroup_base.z] = uint(subgroupAllEqual(GLF_merged4_0_1_13_1_1_8_2_1_11_3_1_14num_workgroupread_valvirtual_gidworkgroup_base.y)))))))) ^ (~ (~ (0u)))) >> 0u)) / ((1u << (uint(7u))) >> (uint(7u)))) - 0u)));
}
