#version 460

struct _GLF_struct_19 {
 uint workgroup_id;
 int _f0;
} ;

struct _GLF_struct_18 {
 ivec4 _f0;
 uint num_workgroup;
} ;

struct _GLF_struct_15 {
 bvec2 _f0;
 ivec3 _f1;
 vec3 _f2;
 int _f3;
 uvec2 _f4;
 uint _f5;
 uvec4 _f6;
} ;

struct _GLF_struct_14 {
 bvec3 _f0;
 mat2x4 _f1;
 uint _f2;
 bool _f3;
 mat3x4 _f4;
 mat2 _f5;
} ;

struct _GLF_struct_13 {
 ivec4 _f0;
 vec2 _f1;
 float _f2;
 bvec2 _f3;
 mat4x3 _f4;
 vec4 _f5;
 bvec3 _f6;
} ;

struct _GLF_struct_16 {
 _GLF_struct_13 _f0;
 _GLF_struct_14 _f1;
 _GLF_struct_15 _f2;
 mat2 _f3;
} ;

struct _GLF_struct_11 {
 mat2 _f0;
 bvec2 _f1;
 mat2x3 _f2;
 bvec4 _f3;
} ;

struct _GLF_struct_10 {
 bool _f0;
 bvec4 _f1;
 vec4 _f2;
 mat3x4 _f3;
 bool _f4;
} ;

struct _GLF_struct_9 {
 bvec3 _f0;
 mat2x4 _f1;
 bvec2 _f2;
 mat4x2 _f3;
 vec3 _f4;
} ;

struct _GLF_struct_12 {
 _GLF_struct_9 _f0;
 _GLF_struct_10 _f1;
 int _f2;
 _GLF_struct_11 _f3;
} ;

struct _GLF_struct_7 {
 bvec3 _f0;
 mat2 _f1;
 ivec2 _f2;
 mat2x3 _f3;
 mat2 _f4;
 float _f5;
} ;

struct _GLF_struct_8 {
 mat2 _f0;
 uvec4 _f1;
 mat4 _f2;
 _GLF_struct_7 _f3;
 bvec2 _f4;
 mat4x3 _f5;
 mat4x3 _f6;
} ;

struct _GLF_struct_5 {
 mat3x4 _f0;
 mat2 _f1;
 ivec3 _f2;
 vec3 _f3;
} ;

struct _GLF_struct_6 {
 vec3 _f0;
 vec2 _f1;
 _GLF_struct_5 _f2;
} ;

struct _GLF_struct_17 {
 _GLF_struct_6 _f0;
 _GLF_struct_8 _f1;
 _GLF_struct_12 _f2;
 mat4x2 _f3;
 uint subgroup_id;
 _GLF_struct_16 _f4;
} ;

struct _GLF_struct_2 {
 mat3 _f0;
 bvec2 _f1;
 bool _f2;
 mat4x2 _f3;
 vec2 _f4;
 mat4x2 _f5;
} ;

struct _GLF_struct_1 {
 bvec4 _f0;
} ;

struct _GLF_struct_0 {
 mat3 _f0;
} ;

struct _GLF_struct_3 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_2 _f2;
 uint subgroup_size;
} ;

struct _GLF_struct_4 {
 _GLF_struct_3 _f0;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_17 _GLF_struct_replacement_17 = _GLF_struct_17(_GLF_struct_6(vec3((max(1.0, 1.0))), vec2(1.0), _GLF_struct_5(mat3x4(1.0), mat2(1.0), ivec3(((((1) << 0)) ^ 0)), vec3(1.0))), _GLF_struct_8(mat2(1.0), uvec4(1u), mat4(1.0), _GLF_struct_7(bvec3(true), mat2(1.0), ((false ? (ivec2(- 32633, - 35763)) : ivec2(1))), mat2x3(1.0), mat2(1.0), 1.0), bvec2(true), mat4x3(1.0), mat4x3(1.0)), _GLF_struct_12(_GLF_struct_9(bvec3(true), mat2x4(1.0), bvec2(true), mat4x2(1.0), vec3((1.0 * (((clamp(((0.0 + (1.0)) / 1.0), 0.0 + (1.0), ((0.0 + (1.0)) / 1.0)))))))), _GLF_struct_10(true, bvec4(true), (clamp(((false ? (vec4(- 0.4, 29.53, 3.1, 45.03)) : vec4((((mix(float((- 1755.4908)), float(1.0), bool(((injectionSwitch.x < injectionSwitch.y)))))) - 0.0)))), vec4((((mix(float((- 1755.4908)), float(1.0), bool(((injectionSwitch.x < injectionSwitch.y)))))) - 0.0)), vec4((((mix(float((- 1755.4908)), float(1.0), bool(((injectionSwitch.x < injectionSwitch.y)))))) - 0.0)))), mat3x4(1.0), true), 1, _GLF_struct_11(mat2(1.0), bvec2(true), mat2x3((clamp((max(1.0, 1.0)), ((1.0) / 1.0), (max((min(1.0, 1.0)), 1.0))))), bvec4(true))), mat4x2(1.0), gl_SubgroupID, _GLF_struct_16(_GLF_struct_13(ivec4(1), vec2(1.0), ((1.0) - 0.0), bvec2(true), mat4x3(1.0), vec4(1.0), bvec3(true)), _GLF_struct_14(bvec3((true && ((true && (true))))), mat2x4(1.0), 1u, true, mat3x4(1.0), mat2(1.0)), _GLF_struct_15(bvec2(true), ivec3(((1) >> ((0) >> 0))), vec3(1.0), 1, uvec2(1u), 1u, ((uvec4(((~ ((((min(~ ((~ (~ (clamp((~ (~ ((max((~ (uint(uint((~ ((((~ (~ (1u)))) | 0u))))))), 1u))))), ((1u) ^ (min(0u, (min(0u, 0u))))), 1u))))), ~ (clamp((((min(uint(((uint(((max(((((max(((~ (~ (1u)))) ^ 0u, ((~ (~ (1u)))) ^ 0u))) ^ 0u)), 1u)) << 0u))) | ((0u ^ (uint(((max(((min(~ (~ (1u)), ~ (~ (1u))))), 1u)) << 0u))))))), (max(uint(((min((uint(((max((~ (~ (1u))), 1u)) << 0u))) | ((0u ^ (uint(((max((~ (~ (1u))), 1u)) << 0u))))), (1u * ((uint(((max((~ (~ (1u))), 1u)) << 0u))) | ((0u ^ (uint(((max((~ (~ (1u))), 1u)) << 0u))))))))))), uint(((uint((((clamp(((max((~ (~ (1u))), 1u)) << 0u), ((max((~ (~ (1u))), 1u)) << 0u), ((false ? (198382u) : ((((max((~ (~ (1u))), 1u)) << 0u)) << 0u)))))) >> 0u))) | ((0u ^ (uint(((max((~ ((true ? (~ (1u)) : (65377u)))), 1u)) << 0u))))))))))))), ((((1u) ^ 0u)) | (((((1u) ^ 0u)) / ((1u << (uint(7u))) >> (uint(7u)))))), 1u))))) - 0u)))))) - uvec4(0u, (0u ^ ((1u * (0u)))), 0u, 0u))), mat2((clamp(1.0, 1.0, 1.0)))));
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  return;
 if(((true && (bool(bvec3((false), true, false))))))
  return;
 _GLF_struct_4 _GLF_struct_replacement_4 = _GLF_struct_4(_GLF_struct_3(_GLF_struct_0(mat3(1.0)), _GLF_struct_1(bvec4(true)), _GLF_struct_2(mat3(1.0), bvec2(true), true, mat4x2(1.0), vec2(1.0), mat4x2(1.0)), gl_SubgroupSize));
 if((false))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  {
   if((false))
    {
     if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
      return;
     return;
    }
   return;
  }
 _GLF_struct_18 _GLF_struct_replacement_18 = _GLF_struct_18(ivec4(1), gl_NumWorkGroups.x);
 uint workgroup_size = gl_WorkGroupSize.x;
 _GLF_struct_19 _GLF_struct_replacement_19 = _GLF_struct_19(gl_WorkGroupID.x, 1);
 uint workgroup_base = (max((((((uint((uvec4(0u, 0u, 0u, 0u) | (uvec4(((workgroup_size) | 0u), 1u, 0u, 0u)))))) | ((uint((uvec4(0u, 0u, 0u, 0u) | (uvec4(((workgroup_size) | 0u), 1u, 0u, 0u))))))) * ((_GLF_struct_replacement_19.workgroup_id) | 0u)) + 0u), ((~ (~ ((~ (~ ((((workgroup_size) | 0u) << 0u)))))))) * ((_GLF_struct_replacement_19.workgroup_id) ^ (max(0u, 0u)))));
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((false))
  return;
 uint virtual_gid = workgroup_base + _GLF_struct_replacement_17.subgroup_id * _GLF_struct_replacement_4._f0.subgroup_size + subgroup_local_id;
 if(((((((((float(vec4(injectionSwitch.x, 1.0, 0.0, 0.0)))) / 1.0) > injectionSwitch.y) && (! (! (((true) && true)))))))))
  return;
 uint next_virtual_gid = workgroup_base + (((((((uint(((uvec2(((_GLF_struct_replacement_17.subgroup_id) | 0u), ((1u) + 0u))) ^ ((true ? ((uvec2(0u, 0u)) >> uvec2(0u, 0u)) : (uvec2(155817u, 164127u))))))) * (1u & 1u)) - (0u >> (uint(3u))))) * (1u | 0u)))) * _GLF_struct_replacement_4._f0.subgroup_size + (max(((clamp((subgroup_local_id + 1), (uint(uvec2((subgroup_local_id + 1), ((true ? (((max(1u, 1u))) - (0u >> (uint(2u)))) : (virtual_gid)))))), (subgroup_local_id + 1))) % _GLF_struct_replacement_4._f0.subgroup_size), ((((((clamp((((subgroup_local_id + 1)) - (0u >> ((~ (~ (uint(2u))))))), (uint(uvec2((subgroup_local_id + 1), 1u))), (subgroup_local_id + 1))) % _GLF_struct_replacement_4._f0.subgroup_size)) | (((clamp((subgroup_local_id + 1), (uint(uvec2((subgroup_local_id + 1), 1u))), (((0u | (uint(uvec3(subgroup_local_id + 1, 0u, uint((injectionSwitch.x)))))))))) % _GLF_struct_replacement_4._f0.subgroup_size)))) | ((57425u & 104053u) & ((0u) >> 0u)))));
 buf[virtual_gid] = 1;
 buf[next_virtual_gid] = 2;
}
