#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  return;
 do
  {
   do
    {
     if((false))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         continue;
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         break;
        }
       if((false))
        {
         if((false))
          {
           if((((false) && ((injectionSwitch.x < injectionSwitch.y)))))
            break;
           do
            {
             return;
            }
           while(false);
          }
         if((false))
          return;
         continue;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if(true)
        {
         if((false))
          break;
         if(false)
          {
          }
         else
          {
           if(((injectionSwitch.x < injectionSwitch.y)))
            {
             if((false))
              {
               if((false))
                continue;
               return;
              }
             do
              {
               if(((true && (((false) && true)))))
                return;
              }
             while(false);
            }
           else
            {
             if((false))
              continue;
             do
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
              }
             while(false);
             if((false))
              return;
            }
          }
         if(true)
          {
           if((false))
            break;
           if((false))
            {
             if((false))
              continue;
             continue;
            }
           if((false))
            continue;
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             return;
             for(int _injected_loop_counter = 0; _injected_loop_counter < (1 & 1); _injected_loop_counter ++)
              {
               if((false))
                return;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
            }
           if((((bool(bvec3(true, true, false)))) || false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             return;
            }
           else
            {
             if((false))
              continue;
            }
          }
         else
          {
           if((false))
            {
             if((false))
              break;
             continue;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if(((true && (false))))
              continue;
             if((false))
              continue;
             continue;
            }
          }
        }
       else
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       if((false))
        break;
       if((false))
        break;
       if((false))
        {
         do
          {
           if((false))
            return;
          }
         while(false);
         continue;
        }
      }
    }
   while(false);
  }
 while(((injectionSwitch.x > injectionSwitch.y)));
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   for(int _injected_loop_counter = 1; _injected_loop_counter > int((injectionSwitch.x)); _injected_loop_counter --)
    {
     return;
    }
  }
 if(true)
  {
   if(true)
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
    }
   else
    {
    }
   for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
    {
     for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < int((injectionSwitch.y)); _injected_loop_counter ++)
      {
       if((false))
        {
         if(((! (! (false)))))
          break;
         return;
        }
      }
    }
  }
 else
  {
  }
 do
  {
   if((false))
    return;
  }
 while(false);
 do
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     return;
    }
  }
 while(false);
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if(((injectionSwitch.x > injectionSwitch.y)))
  {
  }
 else
  {
   if((false))
    return;
  }
 if(false)
  {
  }
 else
  {
   if(true)
    {
     if(false)
      {
      }
     else
      {
       for(int _injected_loop_counter = 0; _injected_loop_counter < int((injectionSwitch.y)); _injected_loop_counter ++)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
            {
             if((false))
              continue;
             return;
             if((false))
              {
               if(((! (! (false)))))
                continue;
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  continue;
                 break;
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  break;
                 break;
                }
               continue;
               if((false))
                continue;
              }
            }
          }
        }
       do
        {
         if((false))
          {
           do
            {
             return;
            }
           while(false);
          }
        }
       while(false);
       if((false))
        return;
       if(((true && (false))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
     if((false))
      return;
     if((false))
      {
       if((! (! ((true && (false))))))
        {
        }
       else
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       return;
       if((false))
        {
         do
          {
           return;
          }
         while(false);
        }
       if(((bool(bool(false)))))
        {
         if(false)
          {
          }
         else
          {
           if(true)
            {
             if((false))
              return;
             if((false))
              {
               do
                {
                 return;
                }
               while((! (! (false))));
              }
             return;
             if((false))
              return;
            }
           else
            {
            }
          }
        }
      }
    }
   else
    {
    }
  }
 uint subgroup_id = gl_SubgroupID;
 if((false))
  return;
 if(false)
  {
  }
 else
  {
   if(((injectionSwitch.x < injectionSwitch.y)))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if(((false || (false))))
            {
             for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
              {
               for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                {
                 return;
                }
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((false))
                {
                 if(((((injectionSwitch.x > injectionSwitch.y))) && true))
                  {
                  }
                 else
                  {
                   return;
                  }
                }
               continue;
              }
            }
           for(int _injected_loop_counter = ((1 << (int(5))) >> ((~ (~ (int(5)))))); _injected_loop_counter > (0 >> (int(7))); _injected_loop_counter --)
            {
             for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
              {
               if((false))
                {
                 for(int _injected_loop_counter = 0; _injected_loop_counter != int((injectionSwitch.y)); _injected_loop_counter ++)
                  {
                   return;
                  }
                }
               return;
               if((false))
                break;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
            }
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         if(((injectionSwitch.x < injectionSwitch.y)))
          {
           if(((bool((bvec3(bvec3(bvec3(false, true, ((injectionSwitch.x > injectionSwitch.y))))))))))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if(false)
              {
              }
             else
              {
               return;
              }
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
         else
          {
          }
         if(false)
          {
          }
         else
          {
           for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter > 0; _injected_loop_counter --)
            {
             do
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               if((false))
                {
                 if((false))
                  return;
                 continue;
                }
               if(false)
                {
                }
               else
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  return;
                 if(false)
                  {
                  }
                 else
                  {
                   return;
                  }
                }
               if(((true && (false))))
                continue;
              }
             while((bool(bvec2(false, true))));
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              return;
             return;
            }
          }
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != (0 & 85898); _injected_loop_counter --)
          {
           if(true)
            {
             return;
            }
           else
            {
             if((false))
              return;
             if((false))
              continue;
            }
          }
         if(false)
          {
          }
         else
          {
           if((false))
            return;
           if((false))
            return;
          }
         if((false))
          return;
        }
       for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
        return;
       if((false))
        return;
       do
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         if((false))
          return;
         return;
        }
       while((! (! (false))));
       if(false)
        {
         if((false))
          {
           for(int _injected_loop_counter = (0 << (((int(2)) | 0))); _injected_loop_counter != 1; _injected_loop_counter ++)
            {
             return;
            }
          }
        }
       else
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((false) || false)))
            return;
           for(int _injected_loop_counter = 1; _injected_loop_counter != (0 << (int(7))); _injected_loop_counter --)
            {
             return;
            }
          }
        }
      }
     if((false))
      return;
     if((false))
      {
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         do
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              continue;
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             do
              {
               return;
              }
             while(((injectionSwitch.x > injectionSwitch.y)));
            }
          }
         while(false);
        }
       else
        {
        }
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         return;
        }
       else
        {
        }
      }
     if((false))
      {
       if((false))
        {
         if((false))
          return;
         return;
        }
       return;
      }
    }
   else
    {
    }
  }
 uint subgroup_size = gl_SubgroupSize;
 if(((false || (((false) && true)))))
  return;
 if((false))
  {
   do
    {
     if(((injectionSwitch.x > injectionSwitch.y)))
      {
      }
     else
      {
       if((false))
        return;
       if((false))
        return;
       return;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         if(false)
          {
          }
         else
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           for(int _injected_loop_counter = ((1 << (int(2))) >> (int(2))); _injected_loop_counter != 0; _injected_loop_counter --)
            {
             return;
             if(((true && (((false) && true)))))
              continue;
            }
          }
        }
      }
    }
   while(((injectionSwitch.x > injectionSwitch.y)));
  }
 if((false))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 for(int _injected_loop_counter = 0; _injected_loop_counter != (1 | 1); _injected_loop_counter ++)
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 do
  {
   if(((bool(bvec4(false, false, false, false)))))
    return;
  }
 while(((injectionSwitch.x > injectionSwitch.y)));
 do
  {
   if((false))
    break;
   do
    {
     if((false))
      return;
    }
   while(((injectionSwitch.x > injectionSwitch.y)));
  }
 while(((injectionSwitch.x > injectionSwitch.y)));
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    {
     if(false)
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < 1; _injected_loop_counter ++)
          {
           return;
          }
        }
      }
     else
      {
       return;
      }
    }
   do
    {
     if(false)
      {
      }
     else
      {
       if((false))
        {
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           return;
          }
         return;
        }
      }
    }
   while((true && (false)));
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if((false))
    {
     if((false))
      return;
     return;
    }
   if(((bool((bvec3(bvec3(bvec3(false, false, ((injectionSwitch.x > injectionSwitch.y))))))))))
    {
     do
      {
       return;
      }
     while(false);
    }
  }
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 if((false))
  return;
 if((false))
  {
   if(((((false) && true)) && true))
    {
    }
   else
    {
     if(true)
      {
       return;
      }
     else
      {
      }
    }
  }
 if(false)
  {
   if((false))
    {
     if(false)
      {
      }
     else
      {
       return;
      }
    }
  }
 else
  {
   if((false))
    {
     do
      {
       if((! (! (((injectionSwitch.x > injectionSwitch.y))))))
        {
        }
       else
        {
         do
          {
           if(true)
            {
             return;
             if((false))
              continue;
            }
           else
            {
             if((false))
              continue;
            }
          }
         while(false);
         for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
        }
      }
     while(false);
    }
   if((false))
    return;
  }
 uint workgroup_id = gl_WorkGroupID.x;
 if(((bool(bvec4(false, false, true, false)))))
  {
   for(int _injected_loop_counter = ((1 << (int(0))) >> (int(0))); _injected_loop_counter > 0; _injected_loop_counter --)
    {
     return;
    }
  }
 if((false))
  return;
 if(((injectionSwitch.x > injectionSwitch.y)))
  {
   if((false))
    {
     if(false)
      {
      }
     else
      {
       return;
      }
    }
  }
 else
  {
   if((false))
    {
     if(true)
      {
       return;
      }
     else
      {
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 uint workgroup_base = workgroup_size * workgroup_id;
 if(((((bool(bvec3(false, false, false)))) || false)))
  {
   if(((true && (false))))
    return;
   if((false))
    return;
   if((false))
    return;
   if(((injectionSwitch.x < injectionSwitch.y)))
    {
     return;
    }
   else
    {
    }
  }
 if(((bool(bvec2(((injectionSwitch.x > injectionSwitch.y)), false)))))
  return;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      {
       do
        {
         return;
        }
       while(false);
      }
     return;
    }
   return;
  }
 if((false))
  {
   do
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
    }
   while(false);
   if((false))
    return;
   if((false))
    return;
   if(true)
    {
     if((false))
      return;
    }
   else
    {
    }
   if(true)
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         return;
        }
       if((false))
        return;
       if((false))
        break;
       do
        {
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           do
            {
             return;
            }
           while(((injectionSwitch.x > injectionSwitch.y)));
          }
        }
       while(false);
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       if(((injectionSwitch.x > injectionSwitch.y)))
        {
        }
       else
        {
         do
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
            {
             if((false))
              return;
             if((false))
              {
               if((false))
                break;
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               return;
               if(((! ((bool(bvec3(! (false), false, false)))))))
                break;
              }
            }
          }
         while(false);
         if((false))
          continue;
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((false))
          return;
         do
          {
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((false))
                return;
               continue;
              }
             continue;
            }
           if((false))
            return;
           if((false))
            continue;
           for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
            {
             if((false))
              continue;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((false))
                break;
               break;
              }
             return;
            }
           if((false))
            return;
           if((false))
            break;
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              {
               if((false))
                return;
               continue;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             if((false))
              return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             if((false))
              {
               if((false))
                return;
               break;
              }
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               continue;
              }
             break;
            }
           if((false))
            continue;
          }
         while(false);
        }
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
        {
         return;
        }
      }
     do
      {
       if((false))
        return;
      }
     while(false);
    }
   else
    {
     if((false))
      return;
     if(true)
      {
       if((false))
        {
         if(((true && (((injectionSwitch.x > injectionSwitch.y))))))
          {
           if(((injectionSwitch.x > injectionSwitch.y)))
            {
            }
           else
            {
             return;
            }
          }
         if(true)
          {
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             do
              {
               if((false))
                {
                 for(int _injected_loop_counter = (0 >> (int(0))); _injected_loop_counter != ((1 << (int(3))) >> (int(3))); _injected_loop_counter ++)
                  {
                   return;
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    break;
                  }
                 if(((bool(bvec3(false, false, false)))))
                  return;
                }
              }
             while(false);
             if(true)
              {
               if(true)
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  return;
                 return;
                }
               else
                {
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if(false)
                  {
                  }
                 else
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    return;
                  }
                 return;
                }
               if((false))
                return;
              }
             else
              {
              }
            }
           if((false))
            return;
           if((false))
            return;
          }
         else
          {
           if((false))
            {
             if(((injectionSwitch.x > injectionSwitch.y)))
              {
              }
             else
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if(((injectionSwitch.x > injectionSwitch.y)))
                  {
                  }
                 else
                  {
                   return;
                  }
                }
              }
             return;
            }
          }
         for(int _injected_loop_counter = ((1 << (int(5))) >> (int(5))); _injected_loop_counter != 0; _injected_loop_counter --)
          {
           for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
            }
          }
         if(((injectionSwitch.x < injectionSwitch.y)))
          {
           if((false))
            {
             if(((injectionSwitch.x < injectionSwitch.y)))
              {
               if((false))
                return;
              }
             else
              {
              }
             if((false))
              return;
             for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
              {
               for(int _injected_loop_counter = (0 ^ 0); _injected_loop_counter != 1; _injected_loop_counter ++)
                {
                 if((false))
                  return;
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  continue;
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               if(((injectionSwitch.x > injectionSwitch.y)))
                {
                }
               else
                {
                 return;
                }
               if((false))
                continue;
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  {
                   for(int _injected_loop_counter = 1; _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
                    {
                     return;
                    }
                  }
                 continue;
                }
              }
            }
           if((false))
            return;
           if(((! (! (false)))))
            return;
          }
         else
          {
          }
         if((false))
          return;
         for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if(((false || (false))))
              return;
             continue;
            }
           if((false))
            continue;
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             return;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              break;
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
               return;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               break;
              }
             if((false))
              {
               if(true)
                {
                 return;
                }
               else
                {
                }
              }
             if((false))
              {
               if(false)
                {
                 if((false))
                  continue;
                }
               else
                {
                 return;
                }
              }
             continue;
             if((false))
              return;
            }
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           do
            {
             return;
            }
           while(false);
          }
         if(((injectionSwitch.x < injectionSwitch.y)))
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter != int((injectionSwitch.y)); _injected_loop_counter ++)
            {
             if((false))
              return;
             return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((false))
                continue;
               break;
              }
            }
           if((false))
            {
             if((false))
              {
               if((false))
                return;
               if((false))
                {
                 do
                  {
                   return;
                  }
                 while(((injectionSwitch.x > injectionSwitch.y)));
                }
               return;
              }
             return;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              return;
             return;
            }
           if((false))
            return;
          }
         else
          {
          }
         do
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             do
              {
               return;
              }
             while(false);
            }
           if((false))
            continue;
          }
         while(((injectionSwitch.x > injectionSwitch.y)));
         do
          {
           if(false)
            {
            }
           else
            {
             if(true)
              {
               if((false))
                {
                 do
                  {
                   return;
                  }
                 while(false);
                }
              }
             else
              {
              }
            }
          }
         while(false);
         if((false))
          {
           if(((injectionSwitch.x > injectionSwitch.y)))
            {
            }
           else
            {
             if((false))
              return;
            }
           return;
          }
         if((false))
          return;
        }
      }
     else
      {
      }
     if((false))
      {
       for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
        {
         if((false))
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
            {
             return;
            }
          }
         do
          {
           return;
          }
         while(false);
        }
       if((false))
        return;
      }
    }
   if((false))
    return;
   if(((false || (false))))
    return;
   do
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      continue;
     do
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        return;
       if((false))
        continue;
       if((false))
        break;
       if((false))
        {
         if((false))
          return;
         do
          {
           if(false)
            {
             if((false))
              {
               do
                {
                 return;
                }
               while(false);
              }
            }
           else
            {
             return;
             if((false))
              {
               for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                {
                 return;
                }
              }
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               return;
              }
            }
           if((false))
            break;
          }
         while((! (! (false))));
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         if((false))
          return;
         if((false))
          continue;
         if((false))
          return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if((false))
        continue;
       if((false))
        continue;
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         do
          {
           if((false))
            break;
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           if(false)
            {
            }
           else
            {
             if((false))
              return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((false))
                {
                 if((false))
                  continue;
                 if(true)
                  {
                   return;
                  }
                 else
                  {
                  }
                }
               return;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              return;
             continue;
            }
          }
         while(((injectionSwitch.x > injectionSwitch.y)));
        }
       else
        {
        }
       if((false))
        return;
       if((false))
        continue;
      }
     while(((injectionSwitch.x > injectionSwitch.y)));
    }
   while(false);
   for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
    {
     if((false))
      return;
     if(((bool(bvec4(((injectionSwitch.x > injectionSwitch.y)), false, false, true)))))
      {
       if(true)
        {
         if((false))
          break;
         return;
        }
       else
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           for(int _injected_loop_counter = 1; _injected_loop_counter != ((0) ^ 0); _injected_loop_counter --)
            {
             do
              {
               return;
              }
             while(((injectionSwitch.x > injectionSwitch.y)));
            }
          }
        }
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
    }
   for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != 0; _injected_loop_counter --)
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       return;
      }
     if((false))
      break;
    }
  }
 for(int _injected_loop_counter = (0 << (int(2))); _injected_loop_counter != (0 ^ 1); _injected_loop_counter ++)
  {
   if((false))
    continue;
   if((false))
    return;
   if((false))
    {
     for(int _injected_loop_counter = (0 ^ 1); _injected_loop_counter != 0; _injected_loop_counter --)
      {
       return;
      }
    }
   if((false))
    continue;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      break;
     continue;
    }
   if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
    {
     do
      {
       return;
       if((false))
        return;
      }
     while(false);
    }
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if(true)
    {
     if((false))
      return;
    }
   else
    {
    }
  }
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + subgroup_local_id;
 if(false)
  {
  }
 else
  {
   if((false))
    return;
   do
    {
     if((false))
      {
       for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < 1; _injected_loop_counter ++)
        {
         return;
        }
      }
     if((false))
      continue;
    }
   while(false);
  }
 if((false))
  {
   do
    {
     if((false))
      {
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         if(true)
          {
           return;
          }
         else
          {
          }
        }
       else
        {
        }
      }
    }
   while(false);
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   do
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   while(false);
   return;
  }
 if((false))
  {
   if(true)
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      {
       if((false))
        return;
       do
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            {
             if(false)
              {
              }
             else
              {
               return;
              }
            }
           if((false))
            {
             if(false)
              {
              }
             else
              {
               return;
              }
            }
           if(false)
            {
             do
              {
               if((false))
                return;
              }
             while(false);
            }
           else
            {
             return;
             if((false))
              return;
            }
          }
        }
       while(false);
       return;
      }
     for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
      {
       if(((((bool(bvec4(false, false, false, false))) || false))))
        return;
       if(((bool(bvec2(false, true)))))
        {
         if((false))
          return;
         continue;
         if((false))
          return;
        }
       if((false))
        break;
       if((((((injectionSwitch.x > injectionSwitch.y))) || false)))
        return;
       if(false)
        {
        }
       else
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if(true)
          {
           return;
          }
         else
          {
          }
         if((false))
          return;
         if((false))
          {
           do
            {
             if((false))
              return;
            }
           while(false);
           continue;
          }
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           continue;
          }
         if(true)
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           if(true)
            {
             return;
            }
           else
            {
            }
          }
         else
          {
          }
         if((false))
          return;
        }
       if((false))
        {
         if((false))
          break;
         break;
        }
      }
    }
   else
    {
    }
   if((false))
    {
     if((false))
      return;
     if((! ((bool(bvec2(! (false), true))))))
      {
       if((((false) || false)))
        return;
      }
     else
      {
       do
        {
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           return;
           if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
            break;
          }
         if(true)
          {
           do
            {
             return;
             if((false))
              continue;
            }
           while(false);
          }
         else
          {
          }
        }
       while(((injectionSwitch.x > injectionSwitch.y)));
      }
    }
  }
 if((false))
  {
   if((false))
    return;
   if((false))
    return;
   do
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   while(((injectionSwitch.x > injectionSwitch.y)));
   return;
  }
 do
  {
   if((false))
    return;
  }
 while(false);
 uint next_virtual_gid = workgroup_base + subgroup_id * subgroup_size + ((subgroup_local_id + 1) % subgroup_size);
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((false) || false)))
  {
   if((false))
    {
     if(((injectionSwitch.x < injectionSwitch.y)))
      {
       if((false))
        {
         do
          {
           if(true)
            {
             if(true)
              {
               return;
              }
             else
              {
              }
            }
           else
            {
            }
          }
         while(false);
        }
      }
     else
      {
      }
     return;
     if((false))
      return;
    }
   for(int _injected_loop_counter = (1 | 1); _injected_loop_counter > 0; _injected_loop_counter --)
    {
     for(int _injected_loop_counter = ((0 << (int(0))) >> ((int(ivec3(int(2), (1 | 1), 0))))); _injected_loop_counter < 1; _injected_loop_counter ++)
      {
       return;
       for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
        {
         if((false))
          return;
        }
      }
    }
   if((false))
    {
     if((false))
      return;
     if(true)
      {
       if(false)
        {
        }
       else
        {
         if((false))
          {
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             if(false)
              {
              }
             else
              {
               return;
              }
             if((false))
              return;
            }
           return;
          }
        }
       if((false))
        {
         if((false))
          {
           for(int _injected_loop_counter = 1; _injected_loop_counter != (0 >> (int(4))); _injected_loop_counter --)
            {
             return;
            }
          }
         if((false))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       for(int _injected_loop_counter = ((1) / 1); _injected_loop_counter > 0; _injected_loop_counter --)
        {
         if((false))
          continue;
         return;
        }
      }
     else
      {
      }
    }
  }
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   return;
  }
 do
  {
   if(((injectionSwitch.x < injectionSwitch.y)))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     if((false))
      continue;
     if((false))
      return;
     for(int _injected_loop_counter = 0; _injected_loop_counter < (((1 ^ 0)) + 0); _injected_loop_counter ++)
      {
       if(((injectionSwitch.x > injectionSwitch.y)))
        {
        }
       else
        {
         do
          {
           buf[virtual_gid] = 1;
          }
         while(false);
        }
      }
    }
   else
    {
     if((false))
      return;
    }
  }
 while(false);
 if((false))
  {
   do
    {
     return;
    }
   while((bool(bool(false))));
  }
 for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
  {
   if((false))
    continue;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(false)
      {
      }
     else
      {
       return;
      }
    }
   if(((false || (false))))
    return;
  }
 if((false))
  return;
 do
  {
   if((false))
    return;
  }
 while(((injectionSwitch.x > injectionSwitch.y)));
 if((false))
  {
   if((false))
    return;
   if(true)
    {
     for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
      {
       if((false))
        break;
       if(true)
        {
         if((false))
          return;
         return;
         if(false)
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              break;
             do
              {
               return;
              }
             while(false);
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
            }
          }
         else
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             return;
            }
          }
         if((false))
          continue;
        }
       else
        {
         if((false))
          continue;
         if(((injectionSwitch.x > injectionSwitch.y)))
          {
          }
         else
          {
           if((false))
            continue;
           if((false))
            {
             for(int _injected_loop_counter = (0 >> (int(5))); _injected_loop_counter != 1; _injected_loop_counter ++)
              {
               return;
              }
            }
          }
         if((false))
          break;
        }
      }
    }
   else
    {
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 do
  {
   if((false))
    return;
  }
 while(false);
 for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
  {
   if((false))
    {
     if(((bool(bool((bool(bvec2((true && (false)), false))))))))
      break;
     continue;
    }
   if(subgroup_local_id + 1 < subgroup_size)
    {
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       break;
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       continue;
      }
     if((false))
      return;
     if(true)
      {
       if((false))
        return;
       if((false))
        continue;
       if((false))
        return;
       for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter > 0; _injected_loop_counter --)
        {
         do
          {
           if((false))
            {
             if((false))
              continue;
             break;
            }
           atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 0);
          }
         while(false);
         if((false))
          continue;
        }
       if((bool(bvec4(false, true, true, false))))
        {
        }
       else
        {
         if((false))
          return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         for(int _injected_loop_counter = 0; _injected_loop_counter < (1 & 1); _injected_loop_counter ++)
          {
           if((false))
            return;
          }
         break;
         if((false))
          return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((false) || false)))
          {
           if(true)
            {
             return;
            }
           else
            {
            }
          }
         break;
        }
      }
     else
      {
      }
     if((false))
      continue;
     if((false))
      {
       if((false))
        continue;
       return;
      }
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       break;
      }
     subgroupAll(false);
     if((false))
      return;
     do
      {
       if((false))
        break;
       if((false))
        return;
      }
     while(((injectionSwitch.x > injectionSwitch.y)));
     if((false))
      continue;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          continue;
         if(true)
          {
           do
            {
             return;
             if((false))
              break;
            }
           while(false);
          }
         else
          {
          }
        }
       return;
       if((false))
        continue;
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if(((bool(bool(false)))))
          continue;
         if((false))
          break;
         continue;
        }
       if((false))
        {
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           if((false))
            return;
           break;
           if(((false || (((injectionSwitch.x > injectionSwitch.y))))))
            continue;
          }
         if((false))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            {
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
               continue;
              }
             return;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           if((false))
            continue;
           break;
          }
         if((false))
          continue;
         break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((false))
          break;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if(false)
        {
        }
       else
        {
         return;
        }
      }
     if((false))
      break;
     do
      {
       if((false))
        {
         if((false))
          continue;
         if((bool((bvec2(bvec3(bvec2(false, false), true))))))
          {
          }
         else
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           return;
          }
        }
      }
     while(false);
     if((false))
      {
       if(true)
        {
         return;
        }
       else
        {
        }
      }
     if((false))
      {
       if((false))
        continue;
       continue;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if(((bool(bool(false)))))
        return;
       if((false))
        return;
       continue;
      }
     if((false))
      {
       if((false))
        continue;
       break;
      }
     if((false))
      continue;
    }
   else
    {
     if((false))
      break;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       do
        {
         if((false))
          continue;
         if((false))
          continue;
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          {
           if((false))
            return;
           break;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            continue;
           break;
          }
         if(((injectionSwitch.x < injectionSwitch.y)))
          {
           return;
           if((((! (! (bool(bvec3(false, false, true))))))))
            {
             if((false))
              break;
             if((false))
              {
               if((false))
                continue;
               if((false))
                continue;
               break;
               if((false))
                continue;
               if((false))
                return;
              }
             continue;
            }
          }
         else
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             for(int _injected_loop_counter = (((((1 & 1) << (int(6))) >> (int(6))) << (int(0))) >> (int(0))); _injected_loop_counter != 0; _injected_loop_counter --)
              {
               if((false))
                break;
               return;
              }
             if((false))
              return;
             if((false))
              {
               if(false)
                {
                }
               else
                {
                 do
                  {
                   return;
                  }
                 while((true && (false)));
                }
              }
             if((false))
              {
               if((false))
                return;
               continue;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((false))
                {
                 if((false))
                  break;
                 continue;
                }
               do
                {
                 return;
                }
               while(false);
              }
             if((false))
              continue;
            }
          }
        }
       while(false);
       if((((false) || false)))
        {
         if(false)
          {
          }
         else
          {
           if(true)
            {
             return;
            }
           else
            {
            }
          }
         if((false))
          {
           if((false))
            return;
           continue;
          }
         if((false))
          return;
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if(true)
          {
           return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
          }
         else
          {
          }
        }
       if((false))
        break;
      }
     if(false)
      {
      }
     else
      {
       atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 0);
      }
     if((false))
      continue;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         do
          {
           return;
          }
         while(false);
        }
       continue;
      }
     for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
      {
       do
        {
         if(true)
          {
           if((false))
            continue;
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
         else
          {
          }
         if(false)
          {
          }
         else
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
            {
             if((false))
              continue;
             subgroupAll(true);
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               continue;
              }
            }
          }
        }
       while(((injectionSwitch.x > injectionSwitch.y)));
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
      }
     if((false))
      break;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if(false)
        {
        }
       else
        {
         if((false))
          return;
        }
       do
        {
         return;
        }
       while(false);
      }
     if((false))
      break;
    }
   if((false))
    {
     if((false))
      {
       if((false))
        continue;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          {
           if((false))
            return;
           for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
            {
             return;
            }
          }
         break;
        }
       continue;
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
      }
     if((false))
      {
       if((false))
        continue;
       if((false))
        continue;
       if(((bool(bool(false)))))
        return;
       continue;
       if((false))
        break;
       if((false))
        return;
       if((false))
        continue;
       if((false))
        {
         if((((false) || false)))
          break;
         return;
        }
       if((false))
        break;
      }
     if((false))
      return;
     if((false))
      continue;
     if((false))
      return;
     if((false))
      {
       if((false))
        break;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       do
        {
         do
          {
           if((false))
            continue;
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           return;
          }
         while(false);
         if((false))
          continue;
        }
       while(((injectionSwitch.x > injectionSwitch.y)));
      }
     if((false))
      continue;
     break;
    }
   if((false))
    return;
   if((false))
    {
     if((false))
      break;
     if((false))
      return;
     if(((((true && (false))) || false)))
      break;
     if((false))
      break;
     do
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         do
          {
           if(false)
            {
            }
           else
            {
             if((false))
              continue;
             if(((injectionSwitch.x > injectionSwitch.y)))
              {
              }
             else
              {
               return;
              }
            }
          }
         while(((injectionSwitch.x > injectionSwitch.y)));
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         break;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
      }
     while(false);
     if((false))
      break;
     break;
     if(true)
      {
       if((false))
        return;
      }
     else
      {
      }
     if((false))
      return;
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
}
