#version 460

struct _GLF_struct_13 {
 bool _f0;
 mat3x4 _f1;
 ivec2 _f2;
 bvec2 _f3;
 bvec2 _f4;
} ;

struct _GLF_struct_12 {
 uvec3 _f0;
 uint _f1;
 uint next_virtual_gid;
 ivec2 _f2;
 mat4x2 _f3;
 vec2 _f4;
 vec3 _f5;
 mat2x4 _f6;
} ;

struct _GLF_struct_11 {
 vec3 _f0;
} ;

struct _GLF_struct_10 {
 ivec2 _f0;
 mat2x3 _f1;
 uvec2 _f2;
 uvec2 _f3;
 ivec4 _f4;
} ;

struct _GLF_struct_9 {
 mat3x4 _f0;
 mat2x4 _f1;
 mat4 _f2;
 int _f3;
 vec4 _f4;
 uvec2 _f5;
} ;

struct _GLF_struct_14 {
 uvec4 _f0;
 _GLF_struct_9 _f1;
 _GLF_struct_10 _f2;
 _GLF_struct_11 _f3;
 _GLF_struct_12 _f4;
 _GLF_struct_13 _f5;
 mat3 _f6;
} ;

struct _GLF_struct_15 {
 mat3 _f0;
 _GLF_struct_14 _f1;
 uvec2 _f2;
 uint _f3;
 ivec3 _f4;
 mat4 _f5;
} ;

struct _GLF_struct_6 {
 mat4x2 _f0;
 bvec4 _f1;
 float _f2;
 mat2x3 _f3;
 mat4x3 _f4;
} ;

struct _GLF_struct_5 {
 bvec2 _f0;
 bvec3 _f1;
 mat2x3 _f2;
 mat2x4 _f3;
} ;

struct _GLF_struct_7 {
 mat3x2 _f0;
 _GLF_struct_5 _f1;
 vec3 _f2;
 mat2 _f3;
 uvec3 _f4;
 _GLF_struct_6 _f5;
 uvec3 _f6;
} ;

struct _GLF_struct_3 {
 mat3 _f0;
 mat4x3 _f1;
} ;

struct _GLF_struct_2 {
 mat4x2 _f0;
 bvec3 _f1;
 mat3x4 _f2;
} ;

struct _GLF_struct_1 {
 uvec3 _f0;
 uint _f1;
 int _f2;
 bvec3 _f3;
 uint subgroup_id;
 mat2x3 _f4;
 ivec3 _f5;
} ;

struct _GLF_struct_0 {
 uvec3 _f0;
 mat4x2 _f1;
 mat3 _f2;
} ;

struct _GLF_struct_4 {
 bvec3 _f0;
 _GLF_struct_0 _f1;
 mat4x2 _f2;
 _GLF_struct_1 _f3;
 _GLF_struct_2 _f4;
 mat4x3 _f5;
 _GLF_struct_3 _f6;
} ;

struct _GLF_struct_8 {
 _GLF_struct_4 _f0;
 mat2x4 _f1;
 _GLF_struct_7 _f2;
 bool _f3;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_8 _GLF_struct_replacement_8 = _GLF_struct_8(_GLF_struct_4(bvec3(true), _GLF_struct_0(uvec3(1u), mat4x2(1.0), mat3(1.0)), mat4x2(1.0), _GLF_struct_1(uvec3(1u), (0u ^ (((((((1u) / 1u))) * 1u) ^ 0u))), 1, bvec3(true), gl_SubgroupID, mat2x3(1.0), ivec3(1)), _GLF_struct_2(mat4x2(1.0), bvec3(true), mat3x4(1.0)), mat4x3((clamp((((1.0 * (1.0))) / round(length(normalize(1.0)))), (((float(vec4(clamp(float(mat2x3(1.0, (clamp(0.0, ((0.0) * 1.0), 0.0)), 0.0, 0.0, 0.0, 1.0)), (((false ? (- 2.7) : (clamp(float(float(float(mat2x3(1.0, 0.0, 0.0, 0.0, 0.0, (float(((mat4x3(((dot(vec3(0.0, 0.0, 0.0), vec3(1.0, 1.0, 1.0))) + (1.0)), 0.0, 1.0, determinant(mat2(1.0, 0.0, 1.0, 1.0)), 1.0, 1.0, 0.0, 0.0, 0.0, determinant(mat4(1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, ((1.0) + (injectionSwitch.x)), 0.0, 0.0, 0.0, 1.0)), 0.0, sqrt(1.0))) - mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))))), float(float(float(mat2x3(1.0, 0.0, 0.0, 0.0, 0.0, 1.0)))), float(float(float(mat2x3(1.0, 0.0, 0.0, 0.0, 0.0, 1.0))))))))), float(mat2x3(1.0, 0.0, 0.0, 0.0, 0.0, 1.0))), (max(0.0, 0.0)), (float(mat2x4(0.0, sqrt(1.0), 1.0, 0.0, abs(0.0), 1.0, 0.0, ((mix(float(dot(vec4(0.0, 1.0, 0.0, 0.0), vec4(0.0, 1.0, 0.0, 0.0))), float((7.3)), bool(false))))))), (mix(float((mix(float(((7.8 + (2.4 - 8.1)))), float((min(0.0, 0.0))), bool(true)))), float((vec2(- 7.4, 4.8).g)), bool(false)))))))), 1.0))), _GLF_struct_3(mat3(1.0), mat4x3(1.0))), mat2x4(1.0), _GLF_struct_7(mat3x2(1.0), _GLF_struct_5(bvec2(true), (bvec3(((bvec3(bvec3(bvec3(bvec4(bvec3((((bvec3(bvec4(bvec3(bvec3((bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))))), true)))))), true)))))))), mat2x3(1.0), mat2x4(1.0)), vec3(1.0), mat2(1.0), uvec3(1u), _GLF_struct_6(mat4x2(1.0), bvec4(true), 1.0, mat2x3(1.0), mat4x3(((1.0) + 0.0))), uvec3(1u)), true);
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = (clamp(workgroup_base + _GLF_struct_replacement_8._f0._f3.subgroup_id * subgroup_size, workgroup_base + _GLF_struct_replacement_8._f0._f3.subgroup_id * subgroup_size, workgroup_base + _GLF_struct_replacement_8._f0._f3.subgroup_id * subgroup_size)) + subgroup_local_id;
 if(((! (((bool(bool(bool(bvec4((false || (! (((false)) && true))), true, false, true))))))))))
  barrier();
 if((false))
  barrier();
 _GLF_struct_15 _GLF_struct_replacement_15 = _GLF_struct_15(mat3((sqrt(1.0) * (1.0))), _GLF_struct_14((min((((clamp(uvec4(1u), uvec4(1u), uvec4(1u)))) | (uvec4(1u))), (((min((((clamp(uvec4(1u), uvec4(1u), uvec4(1u)))) | (uvec4(1u))), (((clamp(uvec4(1u), uvec4(1u), uvec4((clamp(1u, 1u, 1u)))))) | (uvec4(1u)))))) | uvec4(0u, 0u, 0u, 0u)))), _GLF_struct_9(mat3x4(1.0), mat2x4(1.0), mat4(1.0), 1, vec4(1.0), uvec2(1u)), _GLF_struct_10(ivec2(1), mat2x3(((mix(float((1.0)), float((mix(float((- 1.4)), float((81.44)), bool(true)))), bool(((false) || false)))) - 0.0)), uvec2(((((1u) - ((0u) | ((((injectionSwitch.x > injectionSwitch.y)) ? (workgroup_size) : (0u)))))) | ((0u) - 0u))), uvec2(1u), ivec4(1)), _GLF_struct_11(vec3(1.0)), _GLF_struct_12(uvec3(1u), 1u, workgroup_base + _GLF_struct_replacement_8._f0._f3.subgroup_id * subgroup_size + ((~ (~ (((~ (~ ((false ? ((num_workgroup % workgroup_base)) : (((0u ^ ((0u | ((subgroup_local_id + 1) % subgroup_size))))) << 0u)))))))))), ivec2(1), mat4x2((determinant(mat2(0.0, 0.0, 0.0, (float(vec3(0.0, (injectionSwitch.y), 1.0))))) + (1.0))), vec2(1.0), vec3((mix(float((9.5)), float(((min(min(1.0, ((mix(float((- 9.2)), float(((float(mat2x4((0.0 + (1.0)), 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0)))) / 1.0), bool(true))))), min(1.0, (((float(mat2x4((0.0 + (1.0)), 0.0, 1.0, (clamp(0.0, 0.0, 0.0)), 1.0, 0.0, 1.0, 0.0)))) / 1.0)))))), bool(true)))), mat2x4(1.0)), _GLF_struct_13(true, mat3x4((clamp(1.0, 1.0, (min((((1.0 * (1.0)) - log(1.0))), 1.0))))), ivec2(1), bvec2(true), bvec2(true)), mat3(1.0)), uvec2(1u), 1u, ((ivec3(1)) | ivec3(0, 0, 0)), ((false ? (transpose(((transpose((mat4(13.88, 6868.8448, - 84.33, - 2206.8259, - 7.4, (max(- 8204.8531, - 8204.8531)), - 65.20, 2173.8236, 95.25, - 9.7, 30.06, - 2395.3004, (max(154.139, 154.139)), 11.29, (clamp(218.913, 218.913, 218.913)), 8.6)))) - mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (clamp(((((true ? 0.0 : ((1.0 * (- 151.366))))) - 0.0)), ((0.0) - 0.0), 0.0)), 0.0, 0.0)))) : mat4(1.0))));
 buf[virtual_gid] = ((((1) | 0)) ^ 0);
 if(subgroup_local_id + 1 < subgroup_size)
  {
   atomicStore(buf[_GLF_struct_replacement_15._f1._f4.next_virtual_gid], uint((max(((0 << ((int((injectionSwitch.y)) * ((clamp(int(3), int(3), ((false ? (9397) : int(3))))))))) ^ (2)), ((2) / (clamp(1, 1, (clamp(1, 1, 1)))))))), 4, 64, 0);
   subgroupAll(false);
   if((false))
    barrier();
  }
 else
  {
   atomicStore(buf[_GLF_struct_replacement_15._f1._f4.next_virtual_gid], uint(2), (~ (~ (4))), 64, 0);
   subgroupAll(true);
  }
}
