#version 460

struct _GLF_struct_10 {
 mat2x3 _f0;
 ivec2 _f1;
} ;

struct _GLF_struct_11 {
 ivec4 _f0;
 _GLF_struct_10 _f1;
} ;

struct _GLF_struct_8 {
 int _f0;
 vec2 _f1;
 mat3x2 _f2;
} ;

struct _GLF_struct_7 {
 uint _f0;
 bvec2 _f1;
 uvec3 _f2;
 ivec3 _f3;
 mat2x3 _f4;
 bvec4 _f5;
} ;

struct _GLF_struct_9 {
 _GLF_struct_7 _f0;
 _GLF_struct_8 _f1;
} ;

struct _GLF_struct_12 {
 mat4 _f0;
 _GLF_struct_9 _f1;
 mat2x3 _f2;
 _GLF_struct_11 _f3;
 uint read_val;
} ;

struct _GLF_struct_5 {
 vec4 _f0;
} ;

struct _GLF_struct_3 {
 mat3x4 _f0;
} ;

struct _GLF_struct_2 {
 bvec4 _f0;
} ;

struct _GLF_struct_1 {
 ivec3 _f0;
 bool _f1;
 float _f2;
 bvec4 _f3;
} ;

struct _GLF_struct_0 {
 mat4x2 _f0;
 uint _f1;
 bvec3 _f2;
} ;

struct _GLF_struct_4 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_2 _f2;
 ivec3 _f3;
 _GLF_struct_3 _f4;
} ;

struct _GLF_struct_6 {
 _GLF_struct_4 _f0;
 bool _f1;
 _GLF_struct_5 _f2;
 uint workgroup_id;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(((bool(bvec3((false || ((bool((bvec3(bvec4(bvec3(false, false, ((injectionSwitch.x > injectionSwitch.y))), true))))))), ((false) || false), false)))))
  return;
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if(((((bool(bvec3((bool(bvec2(injectionSwitch.x > (float(mat2x4((min(injectionSwitch, injectionSwitch)).y, ((float(((true ? mat4x2(float(float(length(((((((false) && true) ? (- 884.909) : 0.0))) * 1.0)))), 1.0, 1.0, 1.0, sqrt(determinant(mat2(0.0, 1.0, 0.0, 0.0))), 0.0, 1.0, 1.0) : ((mat3x2(0.1, - 4.1, - 68.00, - 828.784, 83.32, - 7.9) * mat4x3(7.6, - 3.2, - 2.9, - 6900.2209, 8645.8045, 4.1, 14.29, - 5.7, - 8317.7064, - 6198.5289, - 6.1, - 28.16)))))))), (min(0.0, (max(0.0, 0.0)))), determinant(mat3(0.0, 0.0, 0.0, (clamp(0.0, 0.0, (max(0.0, 0.0)))), 0.0, 1.0, abs(0.0), 0.0, ((0.0) / 1.0))), (injectionSwitch.x), 0.0, ((false ? (8694.8022) : 0.0)), tan(0.0)))), false))), false, false)))))))
  return;
 if((false))
  {
   if(((((false || ((true && (! ((! (! (! ((injectionSwitch.x > injectionSwitch.y))))))))))))))
    return;
   if((((! (! ((bool(bvec2(((false || (! (! (false))))), false)))))) || (bool(bvec2((false), true))))))
    {
     if((true && ((((injectionSwitch.x > injectionSwitch.y))))))
      return;
     return;
    }
   if(((bool(bvec4(false, false, false, true)))))
    return;
   return;
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)).x;
 uint workgroup_size = (clamp(gl_WorkGroupSize, gl_WorkGroupSize, gl_WorkGroupSize)).x;
 _GLF_struct_6 _GLF_struct_replacement_6 = _GLF_struct_6(_GLF_struct_4(_GLF_struct_0(mat4x2(1.0), ((false ? ((((0u >> (uint(8u))) | ((((subgroup_local_id) / 1u))))) | (((0u >> (uint(8u))) | ((((subgroup_local_id) / 1u)))))) : 1u)), bvec3((! ((! (! (((! (true)) && true)))))))), _GLF_struct_1(ivec3(1), ((((true) && ((injectionSwitch.x < injectionSwitch.y))) && (bool(bool(true))))), (max(1.0, (min(1.0, 1.0)))), bvec4(true)), _GLF_struct_2(bvec4((((((true) && true) && (true))) || false))), (ivec3(0, 0, 0) ^ ((clamp(ivec3(1), (max(ivec3(1), (((ivec3(ivec3(ivec3(1))))) | ivec3(0, 0, 0)))), (ivec3(ivec3((ivec3(0, 0, 0) ^ (ivec3(1)))))))))), _GLF_struct_3(mat3x4(1.0))), true, _GLF_struct_5(vec4(1.0)), gl_WorkGroupID.x);
 uint workgroup_base = workgroup_size * _GLF_struct_replacement_6.workgroup_id;
 if((((injectionSwitch.x > (max((vec2(1.0, 1.0) * (injectionSwitch)), injectionSwitch)).y))))
  return;
 if((false))
  return;
 if((((false || ((false) || false)))))
  {
   if((false))
    return;
   return;
  }
 uint virtual_gid = (clamp(((((((0u + ((uint((max(uvec2((clamp((~ (~ (~ ((~ (~ (~ (workgroup_base + subgroup_id * subgroup_size + (clamp(subgroup_local_id, ((false ? (subgroup_size) : subgroup_local_id)), subgroup_local_id)))))))))), (0u + (~ ((~ (~ (~ (workgroup_base + subgroup_id * subgroup_size + (clamp(subgroup_local_id, ((false ? (subgroup_size) : subgroup_local_id)), subgroup_local_id))))))))), ~ ((~ (~ (~ (workgroup_base + subgroup_id * subgroup_size + (clamp(subgroup_local_id, ((false ? (subgroup_size) : subgroup_local_id)), subgroup_local_id))))))))), (clamp(1u, 1u, 1u))), ((uvec2(~ ((((~ (~ (~ (workgroup_base + subgroup_id * subgroup_size + (clamp(subgroup_local_id, ((false ? (subgroup_size) : subgroup_local_id)), subgroup_local_id)))))) | (~ (~ (~ (workgroup_base + subgroup_id * subgroup_size + (clamp(subgroup_local_id, ((false ? (subgroup_size) : subgroup_local_id)), subgroup_local_id))))))))), 1u)) ^ uvec2(0u, 0u)))))))) - 0u))) / 1u)), ((true ? workgroup_base + subgroup_id * subgroup_size + subgroup_local_id : (subgroup_size))), workgroup_base + subgroup_id * ((subgroup_size) / 1u) + subgroup_local_id));
 if(((! (! (false)))))
  return;
 atomicStore(write_val, uint((1u * (virtual_gid))), ((~ (~ (((((clamp((max((clamp((clamp((0 | (4)), (0 | (4)), (~ (~ ((0 | (4))))))), (0 | (4)), (0 | (4)))), ((0 | ((((4) / 1) | ((4) / 1))))))), ((((false ? (- 76034) : (min(((4) ^ 0), ((4) ^ 0)))))) * 1), 4))) | (4))) | ((true ? (min((clamp(0, 0, 0)), (((clamp(0, 0, 0)) << 0)))) : (abs(((- 61846) ^ 0))))))))), ((min((min((~ (~ (int(int(64))))), (~ (~ (int(int(64))))))), int(int(64))))), 0);
 if((false))
  return;
 _GLF_struct_12 _GLF_struct_replacement_12 = _GLF_struct_12(((false ? (((true ? mat4(- 1448.3949, - 4.1, - 3073.4896, ((- 6448.6878) / sqrt(1.0)), - 381.336, - 828.827, 67.75, - 4.5, ((((true ? true ? 809.785 : (trunc(3.2)) : (- 657.060))))), 13.64, (min(28.23, 28.23)), 5768.9095, ((1203.1566) + 0.0), 67.82, 6599.5194, 2.8) : (mat4(4.7, - 8.0, - 29.63, 2294.1377, 7.9, - 23.91, - 715.198, - 38.61, 8.4, 447.401, 361.848, - 716.968, - 552.460, 7.6, 8140.6922, - 4.7))))) : mat4(1.0))), _GLF_struct_9(_GLF_struct_7(1u, (bvec2(bvec3((bvec2(bvec2(bvec2((bool(bvec4((true && (true)), false, false, ((injectionSwitch.x < injectionSwitch.y))))))))), (! (! ((! (! (false))))))))), uvec3(1u), ivec3(1), mat2x3(1.0), bvec4((bool(bvec3(((true && ((true))) || false), ((((false)) || false) && ((true) || false)), false))))), _GLF_struct_8(1, ((true ? vec2(1.0) : ((38.68 / injectionSwitch)))), mat3x2(1.0))), mat2x3(((((false) && true) ? (log(((5.8) / 1.0))) : 1.0))), _GLF_struct_11(((((((ivec4(0, 0, 0, 0) | (ivec4(0, 0, (0 + ((0 | (0)))), 0)))) | ivec4(0, 0, 0, 0))) ^ (ivec4(0, 0, 0, 0) ^ ivec4(0, 0, 0, 0))) ^ (((((ivec4(1)) + ivec4(0, 0, 0, 0))) | ivec4(0, 0, 0, 0)))), _GLF_struct_10(mat2x3((mix(float((- 1.4)), float(1.0), bool((! (bool(bool((((! (true)) && true)))))))))), (((((ivec2(ivec3(((ivec2(0, ((0) ^ 0)) | ((ivec2(0, 0) ^ (ivec2(ivec4(((min(((((~ (~ ((clamp(ivec2((min(1, 1))), ivec2((min(1, 1))), ivec2((min(1, 1)))))))) << ivec2(0, 0))) ^ ivec2(0, 0)), ((((~ (~ ((clamp(ivec2((min(1, 1))), ivec2((min(1, 1))), ivec2((min(1, 1)))))))) << ivec2(0, 0))) ^ ivec2(0, 0))))), 1, 0))))))), 0))) / ivec2(1, 1)))) << ((clamp(ivec2(0, 0) << (ivec2(5)), ivec2(0, 0) << (ivec2(5)), ivec2(0, 0) << (ivec2(5)))))))), atomicLoad(write_val, ((max(((clamp(4, 4, (~ (~ (4))))) | (clamp(4, 4, (~ (~ (4)))))), ((clamp(4, 4, (~ (~ (4))))) | (clamp(4, 4, (~ (~ (4))))))))), 64, ((0) >> 0)));
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((! (! ((false)))))
  return;
 if(((bool(bvec3(((((injectionSwitch.x > injectionSwitch.y))) || false), false, true)))))
  {
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((((! (! ((bool(bool(bool(bvec2(((injectionSwitch.x > injectionSwitch.y)), true)))))))))))
    return;
   return;
  }
 if((false))
  {
   if((false))
    return;
   if(((((max((float(mat2x4(injectionSwitch.x, 0.0, 0.0, 0.0, determinant(mat4((float((clamp(vec2(1.0, sin((min(0.0, 0.0)))), vec2(1.0, sin(0.0)), (min((clamp(vec2(1.0, sin(0.0)), vec2(1.0, sin(0.0)), vec2(1.0, sin(0.0)))), vec2(1.0, sin(0.0)))))))), (max(((true ? 0.0 : (- 410.565))), 0.0)), 0.0, ((0.0) * 1.0), 1.0, (clamp(1.0, ((1.0) - 0.0), 1.0)), 0.0, 0.0, ((true ? 0.0 : (- 5302.4249))), ((0.0) / 1.0), 1.0, (((float(mat4x2((clamp(0.0, 0.0, 0.0)), 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0)))) - ((true ? 0.0 : (- 376.294)))), 1.0, 0.0, 1.0, 1.0)), 1.0, 0.0, determinant(mat4(1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0))))), injectionSwitch.x)) > injectionSwitch.y))))
    return;
   return;
  }
 ((((((buf[virtual_gid] = ((uint(subgroupAllEqual((max(_GLF_struct_replacement_12.read_val, (1u * ((((min((0u ^ ((false ? ((-- subgroup_size)) : (_GLF_struct_replacement_12.read_val)))), _GLF_struct_replacement_12.read_val)))) - uint((injectionSwitch.x))))))))) * 1u)) / 1u) - 0u)) ^ 0u));
}
