#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (~ (~ (gl_NumWorkGroups))).x;
 uint workgroup_size = ((((uvec3(uvec4((clamp((~ (~ (uvec3(0u, 0u, (~ ((max(~ (uint(uint((0u)))), ~ (uint(uint((0u)))))))))))), ((min(~ (~ (uvec3(0u, 0u, (~ (~ (0u)))))), ~ (~ (uvec3(0u, 0u, (~ (~ (0u))))))))), ((true ? (~ (~ (uvec3(0u, 0u, (~ (~ (0u))))))) : (uvec3(136111u, 176215u, 19574u)))))), 1u))) + (gl_WorkGroupSize)).x) / uint((injectionSwitch.y)));
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = ((workgroup_size * (~ ((max(~ (((((((true ? workgroup_id : (num_workgroup)))) | 0u)) << 0u)), ~ ((((((((uint(uvec4(((true ? workgroup_id : (num_workgroup))), 0u, uint((injectionSwitch.x)), uint((injectionSwitch.y)))))) | 0u))) * 1u) << 0u))))))) << 0u);
 uint virtual_gid = ((((((((true ? ((false ? (subgroup_local_id) : workgroup_base)) : (subgroup_size)) ^ 0u)))) ^ 0u)) + 0u) + subgroup_id * (max((max(subgroup_size, subgroup_size)), subgroup_size)) + subgroup_local_id;
 uint next_virtual_gid = workgroup_base + (~ (~ ((min((clamp(((true ? ((uint(uvec3(0u | ((((min(subgroup_id, ((uint(((uvec4((true ? subgroup_id : (subgroup_size)), ((0u << (uint(6u))) ^ 0u), 1u, 1u)) | (uvec4((true ? subgroup_id : (subgroup_size)), ((0u << (uint(6u))) ^ 0u), 1u, 1u))))))))) ^ 0u) * subgroup_size), 0u, 0u)))) : (workgroup_base))), (((min(subgroup_id, ((((uint(((uvec4((true ? subgroup_id : (subgroup_size)), ((0u << (uint(6u))) ^ 0u), 1u, 1u)) | (uvec4((true ? subgroup_id : (subgroup_size)), ((0u << (uint(6u))) ^ 0u), 1u, 1u)))))) | ((uint(((uvec4((true ? subgroup_id : (subgroup_size)), ((0u << (uint(6u))) ^ 0u), 1u, 1u)) | (uvec4((true ? subgroup_id : (subgroup_size)), ((0u << (uint(6u))) ^ 0u), 1u, 1u))))))))))) ^ 0u) * subgroup_size, (((min(subgroup_id, ((uint(((uvec4((true ? subgroup_id : (subgroup_size)), ((0u << (uint(6u))) ^ 0u), 1u, 1u)) | (uvec4((true ? subgroup_id : (subgroup_size)), ((clamp((0u << (uint(6u))), (0u << (uint(6u))), (0u << (uint(6u))))) ^ 0u), 1u, 1u))))))))) ^ 0u) * subgroup_size)), ((0u >> (uint(8u))) ^ (((false ? (31213u) : (((min(subgroup_id, ((uint(((uvec4((true ? subgroup_id : (subgroup_size)), ((0u << (uint(6u))) ^ 0u), 1u, 1u)) | (uvec4((true ? subgroup_id : (subgroup_size)), ((0u << (uint(6u))) ^ 0u), 1u, 1u))))))))) ^ 0u) * subgroup_size))))))))) + (((((uint(((false ? (uvec3((((min((clamp(96826u, 96826u, ((96826u) << ((0u | 0u) << (uint(1u)))))), 96826u))) | 0u), 109523u, 34614u)) : (((uvec3(uvec3((((uvec3((1u * (1u)), 1u, 1u)) >> uvec3(0u, 0u, 0u)) * ((uvec3(1u, 1u, (max(1u, ((true ? 1u : (num_workgroup)))))) * (((uvec3(subgroup_local_id, 0u, 0u)) >> uvec3(0u, 0u, 0u))))))))) ^ uvec3(0u, (((uint(((uvec3((uint(uvec4(0u, 0u, 1u, 1u))), 0u, (uint((injectionSwitch.y)) & 1u))) | (uvec3((uint(uvec4(0u, 0u, 1u, 1u))), 0u, (uint((injectionSwitch.y)) & 1u)))))) | (uint(((uvec3((uint(uvec4(0u, 0u, 1u, 1u))), 0u, (uint((injectionSwitch.y)) & 1u))) | (uvec3((uint(uvec4(0u, 0u, 1u, 1u))), 0u, (uint((injectionSwitch.y)) & 1u)))))))), (1u * (0u))))))))) | ((min(uint(((false ? (uvec3((1u * ((((min((clamp(96826u, 96826u, 96826u)), 96826u))) | 0u))), 109523u, ((true ? 34614u : (subgroup_id))))) : (uvec3(uvec3((uvec3((1u * (1u)), 1u, 1u) * ((uvec3(1u, 1u, 1u) * (((uvec3(subgroup_local_id, 0u, 0u)) >> uvec3(0u, 0u, 0u)))))))))))), uint(((false ? (uvec3((((min((clamp((0u | ((clamp(96826u, 96826u, 96826u)))), 96826u, 96826u)), 96826u))) | 0u), 109523u, 34614u)) : (uvec3(uvec3((uvec3((1u * ((~ (~ (1u))))), 1u, 1u) * ((uvec3(1u, 1u, 1u) * (((uvec3(subgroup_local_id, 0u, 0u)) >> (((uvec3(0u, 0u, 0u) + (((false ? (uvec3(111865u, 166466u, 19631u)) : uvec3(0u, ((false ? (uaddCarry((++ workgroup_id), subgroup_local_id, num_workgroup)) : (1u * (0u)))), 0u)))))) / ((uvec3(1u, 1u, 1u) << (uvec3(5u))) >> (((uvec3(5u)) - uvec3(0u, 0u, 0u))))))))))))))))))))) + (clamp(1, 1, 1))) % subgroup_size);
 ((~ (~ ((0u ^ 0u)))) ^ (((((buf[virtual_gid] = 1) << (clamp(uint((injectionSwitch.x)), uint((injectionSwitch.x)), uint((injectionSwitch.x))))))) - 0u));
 buf[next_virtual_gid] = 2;
}
