#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((((((injectionSwitch.x) - 0.0) > injectionSwitch.y))))
  barrier();
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((! (! ((false)))))
  barrier();
 uint num_workgroup = (~ (~ ((clamp((uint((injectionSwitch.x)) ^ (gl_NumWorkGroups.x)), gl_NumWorkGroups.x, ((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x)))))));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = ((workgroup_size) ^ 0u) * workgroup_id;
 uint virtual_gid = workgroup_base + (min(subgroup_id * subgroup_size, (((min(((subgroup_id) ^ 0u) * subgroup_size, subgroup_id * subgroup_size))) | (subgroup_id * subgroup_size)))) + subgroup_local_id;
 uint next_virtual_gid = (uint(((true ? (injectionSwitch.x) : (- 9.2)))) ^ (((((clamp(uint(uvec2(workgroup_base + subgroup_id * subgroup_size + ((max(((~ (((~ (min((((subgroup_local_id + ((false ? ((true ? (((42723) / 1)) : (- 42941))) : 1))) % subgroup_size)), (((subgroup_local_id + ((false ? ((true ? (((42723) / 1)) : (- 42941))) : 1))) % subgroup_size))))) >> 0u)))), ((~ (((~ (min((((subgroup_local_id + ((false ? ((true ? (((42723) / 1)) : (- 42941))) : 1))) % subgroup_size)), (((subgroup_local_id + ((false ? ((true ? (((42723) / 1)) : (- 42941))) : 1))) % subgroup_size))))) >> 0u)))))) ^ 0u), 0u)), uint(uvec2(workgroup_base + subgroup_id * subgroup_size + (((~ (((1u * ((~ (min((((subgroup_local_id + ((false ? ((true ? (((42723) / 1)) : (- 42941))) : 1))) % subgroup_size)), (((subgroup_local_id + ((false ? ((true ? (((42723) / 1)) : (- 42941))) : 1))) % subgroup_size))))))) >> 0u)))) ^ 0u), 0u)), ((uint(uvec2((uint(uvec4(workgroup_base + subgroup_id * subgroup_size + (((~ (((~ (min((((subgroup_local_id + ((false ? ((true ? (((42723) / 1)) : (- 42941))) : 1))) % subgroup_size)), (((subgroup_local_id + ((false ? ((true ? (((42723) / 1)) : ((min(- 42941, - 42941))))) : 1))) % subgroup_size))))) >> 0u)))) ^ 0u), uint((injectionSwitch.y)), ((~ (~ ((1u << (uint(5u)))))) >> (uint(5u))), 1u))), 0u))) - 0u))))) + 0u)));
 ((buf[virtual_gid] = (min(1, 1))) ^ 0u);
 if((max(subgroup_local_id, subgroup_local_id)) + 1 < subgroup_size)
  {
   buf[next_virtual_gid] = 2;
   subgroupAll((bool((bvec2(bvec4(bvec2((! (! (false))), false), true, false))))));
  }
 else
  {
   buf[next_virtual_gid] = 2;
   subgroupAll((false || (((true) || false))));
  }
}
