#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (((((~ (((max((((~ (((((uvec3((injectionSwitch.x), (injectionSwitch.x), ((vec2(injectionSwitch[0], (((clamp((min(true ? injectionSwitch[1] : (- 9.5), true ? injectionSwitch[1] : (- 9.5))), true ? injectionSwitch[1] : (- 9.5), true ? injectionSwitch[1] : (- 9.5))))))).x)) ^ ((gl_NumWorkGroups) | ((((~ (~ (((false ? (uvec3(90738u, 3323u, 16452u)) : gl_NumWorkGroups) / uvec3(1u, 1u, 1u))))))))))) | ((~ (~ ((uvec3((injectionSwitch.x), (injectionSwitch.x), ((vec2(injectionSwitch[0], ((((true) && true) ? injectionSwitch[1] : (- 9.5))))).x)) ^ ((max((~ (((uvec3(1u, 1u, 1u) ^ uvec3(1u, 1u, 1u)) | (~ (((uvec3(0u, 0u, 0u) ^ (((gl_NumWorkGroups) | (gl_NumWorkGroups)))))))))), ((uvec3(0u, 0u, 0u) ^ (((gl_NumWorkGroups) | (gl_NumWorkGroups))))))) | (((false ? (uvec3(90738u, 3323u, 16452u)) : gl_NumWorkGroups))))))))))) >> uvec3(0u, 0u, 0u)))) * uvec3(1u, 1u, 1u)), (((~ (((((uvec3((injectionSwitch.x), (injectionSwitch.x), ((vec2(injectionSwitch[0], (((clamp((min(true ? injectionSwitch[1] : (- 9.5), true ? injectionSwitch[1] : (- 9.5))), true ? injectionSwitch[1] : (- 9.5), true ? injectionSwitch[1] : (- 9.5))))))).x)) ^ ((gl_NumWorkGroups) | ((((~ (~ (((false ? (uvec3(90738u, 3323u, 16452u)) : gl_NumWorkGroups) / uvec3(1u, 1u, 1u))))))))))) | ((~ (~ ((uvec3((injectionSwitch.x), (injectionSwitch.x), ((vec2(injectionSwitch[0], ((((true) && true) ? injectionSwitch[1] : (- 9.5))))).x)) ^ ((max((~ (((uvec3(1u, 1u, 1u) ^ uvec3(1u, 1u, 1u)) | (~ (((uvec3(0u, 0u, 0u) ^ (((gl_NumWorkGroups) | (gl_NumWorkGroups)))))))))), ((uvec3(0u, 0u, 0u) ^ (((gl_NumWorkGroups) | (gl_NumWorkGroups))))))) | (((false ? (uvec3(90738u, 3323u, 16452u)) : gl_NumWorkGroups))))))))))) >> uvec3(0u, 0u, 0u)))) * uvec3(1u, 1u, 1u))))) >> uvec3(0u, 0u, 0u)))) / uvec3(1u, 1u, ((1u) << 0u))))).x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = (((max(gl_WorkGroupID, gl_WorkGroupID)).x) >> (0u << (uint(8u))));
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = workgroup_base + ((((((((((true ? (max(((((true ? ((((((subgroup_id)) ^ 0u) | (subgroup_id)) | (((max((max(((subgroup_id)), ((subgroup_id)))), ((subgroup_id)))) ^ 0u) | (subgroup_id)))) : (num_workgroup)))) | 0u), ((clamp(~ ((0u + (~ (((~ (~ ((subgroup_id) | (subgroup_id))))))))), (((false ? (workgroup_base) : (0u | ((~ ((0u + (~ (((subgroup_id) | (subgroup_id))))))) | (~ ((0u + (~ (((subgroup_id) | ((uint(uvec4((min(((true ? subgroup_id : (subgroup_local_id))), subgroup_id)), 1u, 0u, 1u))))))))))))))), ~ ((0u + (~ (((subgroup_id) | (subgroup_id))))))))))) : (num_workgroup))) - 0u)) ^ (0u << (uint(1u)))) - (0u << (uint(4u)))))) >> 0u)) * (max(subgroup_size, subgroup_size)) + subgroup_local_id;
 atomicStore(write_val, uint((max((((false || (bool(bool((true))))) ? ((virtual_gid) / 1u) : (min(((0u | (subgroup_id))), (subgroup_id))))), ((true ? (uint((injectionSwitch.x)) | ((uint((max(uvec3((0u | (virtual_gid)), (0u | (0u >> (uint(7u)))), uint((injectionSwitch.y))), uvec3((clamp((0u | (virtual_gid)), (0u | (virtual_gid)), (0u | (virtual_gid)))), (0u | (0u >> ((min((uint((max((min(uvec3(uint(((7u) - (0u >> (uint(4u))))), (1u ^ 0u), (1u | 1u)), uvec3(uint(((7u) - (0u >> (uint(4u))))), (1u ^ 0u), (1u | 1u)))), uvec3(uint(((7u) - (0u >> (uint((clamp(4u, 4u, 4u))))))), (1u ^ 0u), (1u | 1u)))))), (clamp(uint(((7u) - (0u >> (((((true ? uint(uvec4((uint(4u)), 1u, 0u, 0u)) : (subgroup_size))))) | ((uint(4u))))))), (0u ^ (uint((min(((7u) - (0u >> (uint(4u)))), ((7u) - (0u >> (uint(4u))))))))), uint(((7u) - (0u >> ((min((max(uint(4u), uint(4u))), ((uint(4u)) >> 0u)))))))))))))), uint((injectionSwitch.y))))))))) : (((~ (~ ((subgroup_id)))) + (((1u * (uint((injectionSwitch.x))))) - 0u)))))))), 4, 64, (((false ? (53854) : (0 ^ (min((((false ? (min(- 22346, 57176)) : (max(((((int((max((~ (~ (ivec2(0, 0)))), ivec2((max(0, 0)), ((true ? 0 : (- 69151)))))))) | (int((max((~ (~ (ivec2(0, 0)))), ivec2((max(0, 0)), ((true ? 0 : (- 69151)))))))))) + (min(0, 0))), int((max((~ (~ (ivec2(0, 0)))), ivec2((max(0, 0)), ((true ? 0 : (- 69151)))))))))))), (int((max((~ (~ (ivec2(0, 0)))), ivec2((0 + (0)), 0))))))))))));
 uint read_val = atomicLoad(write_val, (~ (min((~ ((~ ((0 | (((~ (int(ivec2(((0 ^ (((true ? 4 : (- 4649)))))), 0)))) / 1))))))), (~ ((~ ((((0 | (((~ (int(ivec2((((true ? 4 : (- 4649)))), 0)))) / 1)))) | 0)))))))), 64, (max((~ (~ (0))), 0)));
 buf[virtual_gid] = ((false ? (bitfieldInsert(workgroup_base, subgroup_local_id, 58490, 33151)) : ((~ (~ (0u | (uint(subgroupAllEqual(read_val)))))))));
}
