#version 460

struct _GLF_struct_0 {
 mat4 _f0;
 mat2x3 _f1;
 vec2 _f2;
 uint subgroup_id;
 mat2 _f3;
 mat4x3 _f4;
} ;

struct _GLF_struct_1 {
 uvec2 _f0;
 bvec2 _f1;
 _GLF_struct_0 _f2;
} ;

struct _GLF_struct_2 {
 bvec2 _f0;
 ivec3 _f1;
 _GLF_struct_1 _f2;
 bvec3 _f3;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_2 _GLF_struct_replacement_2 = _GLF_struct_2(bvec2(true), ((ivec3(1)) + ivec3(0, 0, 0)), _GLF_struct_1(uvec2(1u), bvec2(true), _GLF_struct_0((transpose((((((bool(bvec3(false, (bool(bvec4(false, true, true, false))), true)))) || false) ? (mat4(- 9.0, 884.743, (max(0.0, 0.0)), (clamp((abs(1.0) * (- 5.4)), - 5.4, - 5.4)), (clamp(41.00, 41.00, 41.00)), - 28.15, 6.2, - 31.67, (mix(float((clamp(- 6.6, - 6.6, (float(vec2(- 6.6, 0.0)))))), float((- 3162.8316)), bool(false))), (mix(float(5408.3499), float((- 84.22)), (! ((true && (! (((bool((bvec3(bvec4(bvec3(((bool(bvec2(bool(false), ((injectionSwitch.x > injectionSwitch.y)))))), true, false), false))))) || false)))))))), - 774.541, 623.771, - 8.8, 4005.2995, - 8.3, 56.69)) : ((transpose(((((false ? (mat4(3687.2844, - 68.37, - 548.755, - 3.8, 5.9, - 23.92, 0.7, - 6840.4186, - 8.5, 25.49, - 9820.5785, - 0.8, 363.203, 4980.3855, 4.6, - 8015.4272)) : ((mat4(1.0) * (((mat4(1.0)) + mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))) * (transpose((false ? (mat4(((((max((((((false) && true) ? (roundEven(roundEven(375.962))) : ((mix(float(((mix(float(- 7.4), float((- 9656.2761)), bool(false))))), float(float(vec3((float(mat4x2(- 1.1, 1.0, ((mix(float((- 0.8)), float(float(((true ? vec3(0.0, 0.0, 1.0) : (vec3(337.659, 155.072, 24.85)))))), bool(true)))), 1.0, 0.0, 0.0, 0.0, 0.0))), sqrt(1.0), 1.0))), (bool(bvec2(bool(true), false))))) - 0.0)))), float(vec3(((false ? (- 262.478) : (float(mat4x2(- 1.1, 1.0, 0.0, 1.0, ((0.0) + 0.0), (min(0.0, ((false ? (9.9) : (clamp(0.0, 0.0, (min(0.0, 0.0)))))))), 0.0, 0.0))))), sqrt(1.0), 1.0)))))) - determinant(mat3(0.0, cos(0.0), 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, ((0.0) + 0.0)))), 3194.6451, 3962.3843, - 1.4, 545.254, 5.6, - 89.72, - 8680.9024, - 3005.1153, 43.56, - 162.635, 1681.3684, - 2471.2908, (mix(float(((- 9.1) * 1.0)), float((907.704)), bool(((injectionSwitch.x > (min(injectionSwitch.y, (float(vec3(injectionSwitch.y, 0.0, (dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0))))))))))))), - 892.231, - 7.4)) : transpose(mat4(1.0))))))))) / mat4(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, (max(1.0, 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0))))))))), mat2x3(1.0), ((mat2((max(1.0, (float(vec4(1.0, 1.0, 1.0, 0.0)))))) * (clamp(vec2((1.0 * (1.0))), vec2(1.0), (min(((true ? (((bool(bvec4(true, false, false, false))) ? vec2(1.0) : (injectionSwitch))) : (mix((clamp((min(vec2(((- 570.373) / 1.0), (max(- 5.8, - 5.8))), (clamp(vec2(((- 570.373) / 1.0), - 5.8), vec2(((- 570.373) / 1.0), - 5.8), vec2(((((- 570.373) / 1.0)) - 0.0), - 5.8))))), vec2((clamp(- 570.373, ((- 570.373) - 0.0), ((true ? (((mix(float((- 4.1)), float(- 570.373), bool(((bool((bvec3(bvec3(bvec3(bool(bvec2(true, true)), true, true))))))))))) / determinant(mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, (max(1.0, 1.0)), 1.0, 0.0, 1.0, 0.0, 1.0, 1.0))) : (541.937))))), - 5.8), (min(vec2(- 570.373, - 5.8), vec2(- 570.373, - 5.8))))), injectionSwitch, bvec2(false, true))))), ((true ? ((true ? vec2(1.0) : (injectionSwitch))) : (mix((clamp((min(vec2(((- 570.373) / 1.0), - 5.8), (max((mat2((injectionSwitch.y)) * ((clamp(vec2(((- 570.373) / 1.0), - 5.8), vec2(((- 570.373) / 1.0), - 5.8), vec2(((- 570.373) / 1.0), - 5.8))))), (clamp(vec2(((- 570.373) / 1.0), - 5.8), vec2(((- 570.373) / 1.0), - 5.8), vec2(((float(vec4((- 570.373) / 1.0, 1.0, 0.0, 1.0)))), - 5.8))))))), (max((vec2(vec4(vec2(- 570.373, - 5.8), 1.0, 1.0))), vec2(- 570.373, - 5.8))), vec2(- 570.373, - 5.8))), injectionSwitch, bvec2(false, true))))))))))), gl_SubgroupID, ((mat2(((clamp(0.0, 0.0, 0.0)) + (1.0))) * (mat2(mat2x3(mat2((min((max(1.0, 1.0)), (mix(float(1.0), float((1.1)), bool(((false) || (false || ((bool(bvec3(false, true, false))))))))))))))))), mat4x3(1.0))), bvec3(true));
 if(((true && (false))))
  barrier();
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((gl_NumWorkGroups.x) ^ 0u);
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = (uvec3(uvec4(gl_WorkGroupID, uint(((max(injectionSwitch.x, injectionSwitch.x))))))).x;
 uint workgroup_base = ((false ? (183697u) : workgroup_size)) * workgroup_id;
 if((bool(bool((false)))))
  barrier();
 uint virtual_gid = workgroup_base + (((clamp((~ (~ ((min((((false ? (subgroup_size) : min(_GLF_struct_replacement_2._f2._f2.subgroup_id, ((_GLF_struct_replacement_2._f2._f2.subgroup_id) >> 0u))))), _GLF_struct_replacement_2._f2._f2.subgroup_id)) * subgroup_size))), (((min((min(_GLF_struct_replacement_2._f2._f2.subgroup_id, ((_GLF_struct_replacement_2._f2._f2.subgroup_id) >> 0u))), _GLF_struct_replacement_2._f2._f2.subgroup_id)) * subgroup_size) | 0u), ((min(min((min(_GLF_struct_replacement_2._f2._f2.subgroup_id, ((_GLF_struct_replacement_2._f2._f2.subgroup_id) >> 0u))), _GLF_struct_replacement_2._f2._f2.subgroup_id), min((min(_GLF_struct_replacement_2._f2._f2.subgroup_id, ((_GLF_struct_replacement_2._f2._f2.subgroup_id) >> 0u))), _GLF_struct_replacement_2._f2._f2.subgroup_id)))) * subgroup_size))) ^ 0u) + subgroup_local_id;
 atomicStore(write_val, uint(virtual_gid), 4, 64, (0 | (0)));
 uint read_val = atomicLoad(write_val, 4, 64, 0);
 ((((buf[virtual_gid] = uint(subgroupAllEqual(read_val))) - 0u)) * 1u);
}
