#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  return;
 uint subgroup_id = gl_SubgroupID;
 do
  {
   if((false))
    break;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(((true && (false))))
      {
       if((false))
        break;
       break;
      }
     if(((injectionSwitch.x > injectionSwitch.y)))
      {
       if((false))
        return;
      }
     else
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       if((false))
        {
         if((false))
          continue;
         break;
        }
       if(true)
        {
         if((false))
          break;
         return;
         if((false))
          {
           if(((injectionSwitch.x < injectionSwitch.y)))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             return;
            }
           else
            {
            }
          }
        }
       else
        {
         if((false))
          break;
        }
       if((false))
        continue;
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    continue;
  }
 while(false);
 if((false))
  return;
 if(((true) && true))
  {
   if(true)
    {
     if((false))
      return;
     if(((injectionSwitch.x > injectionSwitch.y)))
      {
      }
     else
      {
       if(((injectionSwitch.x > injectionSwitch.y)))
        {
         do
          {
           if(false)
            {
             if((false))
              return;
            }
           else
            {
             do
              {
               if(false)
                {
                }
               else
                {
                 if((false))
                  {
                   do
                    {
                     for(int _injected_loop_counter = ((1 << (int(2))) >> (int(2))); _injected_loop_counter > 0; _injected_loop_counter --)
                      {
                       if(true)
                        {
                         if((false))
                          continue;
                         if((false))
                          return;
                        }
                       else
                        {
                        }
                       do
                        {
                         return;
                        }
                       while(false);
                      }
                    }
                   while(false);
                  }
                }
              }
             while(false);
            }
          }
         while(((injectionSwitch.x > injectionSwitch.y)));
        }
       else
        {
         if((false))
          {
           if(true)
            {
             if(false)
              {
              }
             else
              {
               if(((injectionSwitch.x > injectionSwitch.y)))
                {
                }
               else
                {
                 if((false))
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    return;
                   return;
                  }
                }
              }
             if((false))
              return;
             return;
             if((false))
              return;
            }
           else
            {
            }
          }
         for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
          {
           if((false))
            {
             if(false)
              {
              }
             else
              {
               for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter != 1; _injected_loop_counter ++)
                {
                 return;
                }
              }
            }
          }
         if((bool(bool(true))))
          {
           if((false))
            {
             for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
              {
               if(((true) && true))
                {
                 if((false))
                  continue;
                 return;
                }
               else
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  break;
                }
               if((false))
                {
                 if((false))
                  return;
                 return;
                }
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               do
                {
                 return;
                }
               while(((injectionSwitch.x > injectionSwitch.y)));
              }
            }
          }
         else
          {
          }
        }
      }
    }
   else
    {
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
  }
 else
  {
  }
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     do
      {
       return;
      }
     while(false);
    }
   if((false))
    {
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if(true)
      {
       if((false))
        return;
       if(((bool(((bool(false)) && true)))))
        return;
       if(false)
        {
         if((false))
          {
           if((false))
            return;
           return;
          }
        }
       else
        {
         for(int _injected_loop_counter = 1; _injected_loop_counter != (0 << (int(0))); _injected_loop_counter --)
          {
           return;
          }
        }
      }
     else
      {
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     do
      {
       return;
      }
     while(false);
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
      {
       if((false))
        return;
       if((false))
        break;
      }
     return;
    }
   for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
    {
     return;
     if((false))
      continue;
    }
   if(false)
    {
     if((false))
      return;
    }
   else
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     if(((injectionSwitch.x > injectionSwitch.y)))
      {
      }
     else
      {
       do
        {
         if((false))
          {
           do
            {
             return;
             if((false))
              return;
            }
           while(false);
          }
        }
       while(false);
      }
    }
   if((false))
    return;
  }
 if((false))
  return;
 do
  {
   if((((false) || false)))
    {
     if(false)
      {
      }
     else
      {
       if((false))
        {
         for(int _injected_loop_counter = 1; _injected_loop_counter != (0 | 0); _injected_loop_counter --)
          {
           if(((injectionSwitch.x > injectionSwitch.y)))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
            }
           else
            {
             return;
            }
          }
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
      }
     if((false))
      return;
     return;
    }
  }
 while(false);
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 do
  {
   if((false))
    {
     if((false))
      return;
     if((false))
      break;
     if((((injectionSwitch.x > injectionSwitch.y))))
      continue;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    break;
  }
 while(((injectionSwitch.x > injectionSwitch.y)));
 if((false))
  {
   if((false))
    {
     if(true)
      {
       return;
      }
     else
      {
      }
    }
   if(((injectionSwitch.x > injectionSwitch.y)))
    {
    }
   else
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     return;
     if((false))
      return;
    }
  }
 if(true)
  {
   for(int _injected_loop_counter = (1 & 1); _injected_loop_counter > (1 ^ 1); _injected_loop_counter --)
    {
     if((false))
      break;
     if((false))
      {
       if(((bool(bvec4(false, false, false, true)))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         do
          {
           if(true)
            {
             return;
            }
           else
            {
            }
          }
         while(false);
        }
       if((false))
        {
         do
          {
           if((false))
            continue;
           for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
            {
             if((false))
              {
               if((false))
                break;
               break;
              }
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               if((false))
                break;
               if(true)
                {
                 for(int _injected_loop_counter = (0 & (int(- 435.897) % 71190)); _injected_loop_counter < 1; _injected_loop_counter ++)
                  {
                   if((false))
                    continue;
                   if(true)
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      break;
                     return;
                     if((false))
                      continue;
                     if((false))
                      {
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        return;
                       break;
                      }
                    }
                   else
                    {
                     if((false))
                      continue;
                    }
                  }
                }
               else
                {
                }
               do
                {
                 if((false))
                  {
                   do
                    {
                     return;
                    }
                   while(((injectionSwitch.x > injectionSwitch.y)));
                  }
                }
               while(false);
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
              }
            }
          }
         while(false);
         if((false))
          {
           for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
            {
             return;
            }
          }
         for(int _injected_loop_counter = (int((injectionSwitch.x)) | 0); _injected_loop_counter != ((1) >> 0); _injected_loop_counter ++)
          {
           return;
          }
         if((false))
          break;
        }
       if((((false) || false)))
        {
         if((false))
          continue;
         return;
        }
       do
        {
         if((false))
          return;
         barrier();
         if((false))
          return;
        }
       while(false);
      }
    }
   if((false))
    return;
   if((false))
    return;
  }
 else
  {
   if(true)
    {
     if((false))
      return;
    }
   else
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
    {
     return;
    }
  }
 if((false))
  {
   if(((bool(bvec2(false, false)))))
    return;
   if((false))
    return;
   do
    {
     if(false)
      {
      }
     else
      {
       if((false))
        return;
       return;
       if((false))
        return;
      }
    }
   while(false);
  }
 do
  {
   if(((bool(bvec4(((((injectionSwitch.x > injectionSwitch.y))) || false), true, false, true)))))
    {
     for(int _injected_loop_counter = (clamp(0, 0, 0)); _injected_loop_counter < 1; _injected_loop_counter ++)
      {
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         for(int _injected_loop_counter = (1 & 1); _injected_loop_counter != (0 >> (int(2))); _injected_loop_counter --)
          {
           if(true)
            {
             return;
            }
           else
            {
            }
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
        }
      }
     for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if(false)
        {
         if((false))
          return;
        }
       else
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((((false) || false)) || false)))
            return;
           return;
          }
        }
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      {
       do
        {
         return;
        }
       while(false);
      }
    }
  }
 while(false);
 if((((bool(bvec4(true, true, true, false)))) && true))
  {
   if(true)
    {
     if((false))
      {
       if((false))
        {
         for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != 0; _injected_loop_counter --)
          {
           return;
          }
        }
       for(int _injected_loop_counter = 1; _injected_loop_counter > (0 << (int(1))); _injected_loop_counter --)
        {
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           break;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            break;
           break;
          }
         do
          {
           return;
          }
         while(false);
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          {
           if(((((bool(bvec4(false, true, true, false))) && true))))
            break;
           break;
          }
        }
      }
    }
   else
    {
     if((false))
      return;
    }
  }
 else
  {
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if(true)
  {
   for(int _injected_loop_counter = (75689 & 0); _injected_loop_counter < (((1 << (int(7))) >> (int(7))) ^ 0); _injected_loop_counter ++)
    {
     if((false))
      {
       if((false))
        {
         do
          {
           if((false))
            return;
          }
         while(false);
         return;
        }
       return;
      }
    }
  }
 else
  {
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uint num_workgroup = gl_NumWorkGroups.x;
 for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter > (0 >> (int(6))); _injected_loop_counter --)
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     for(int _injected_loop_counter = ((int((injectionSwitch.y)) << (int(0))) >> (((int(0)) | (int(0))))); _injected_loop_counter != 0; _injected_loop_counter --)
      {
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if((false))
    continue;
   if((false))
    continue;
   if((false))
    {
     do
      {
       return;
      }
     while(false);
     if((false))
      {
       do
        {
         return;
        }
       while(false);
      }
     if((false))
      continue;
    }
  }
 if((false))
  return;
 uint workgroup_size = gl_WorkGroupSize.x;
 if(((injectionSwitch.x < injectionSwitch.y)))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 else
  {
  }
 if((false))
  {
   for(int _injected_loop_counter = (1 ^ 0); _injected_loop_counter != 0; _injected_loop_counter --)
    {
     return;
    }
  }
 if(((bool(bvec3(false, false, false)))))
  {
   if(false)
    {
    }
   else
    {
     if(((true && (false))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   return;
  }
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    return;
   return;
  }
 do
  {
   if((false))
    {
     if((false))
      {
       if((false))
        continue;
       continue;
      }
     continue;
    }
   if((false))
    break;
   if((false))
    break;
   if(((injectionSwitch.x > injectionSwitch.y)))
    {
    }
   else
    {
     do
      {
       if(true)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((((false) || false)))
          return;
        }
       else
        {
        }
       for(int _injected_loop_counter = 1; _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              break;
             break;
            }
           for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
            {
             if(((injectionSwitch.x < injectionSwitch.y)))
              {
               return;
              }
             else
              {
              }
            }
          }
        }
       if((false))
        break;
      }
     while((! (! (false))));
    }
   if(((bool(bvec2(false, false)))))
    continue;
  }
 while((false || ((bool(bool(false))))));
 for(int _injected_loop_counter = 1; _injected_loop_counter > int((injectionSwitch.x)); _injected_loop_counter --)
  {
   if(((injectionSwitch.x > injectionSwitch.y)))
    {
    }
   else
    {
     if((false))
      {
       if(true)
        {
         if(true)
          {
           if(((! ((bool(bvec2(! (false), true)))))))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
              {
               if((false))
                continue;
               return;
              }
            }
           if((false))
            {
             if(false)
              {
              }
             else
              {
               return;
              }
            }
          }
         else
          {
           if((false))
            {
             do
              {
               return;
              }
             while(false);
            }
           if(false)
            {
            }
           else
            {
             if((false || (false)))
              {
               if((false))
                return;
              }
             else
              {
               if((false))
                {
                 if((false))
                  return;
                 if((false))
                  {
                   if((false))
                    return;
                   for(int _injected_loop_counter = (0 | 0); _injected_loop_counter < (0 | 1); _injected_loop_counter ++)
                    {
                     return;
                    }
                  }
                 return;
                 if((false))
                  {
                   if(true)
                    {
                     return;
                    }
                   else
                    {
                    }
                  }
                }
              }
            }
          }
        }
       else
        {
        }
       if(true)
        {
         if(false)
          {
          }
         else
          {
           if((false))
            {
             if(true)
              {
               return;
              }
             else
              {
              }
            }
          }
        }
       else
        {
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if(true)
          {
           return;
          }
         else
          {
          }
        }
       do
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           do
            {
             do
              {
               if((false))
                continue;
               do
                {
                 if(true)
                  {
                   do
                    {
                     if(true)
                      {
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        break;
                       if(((injectionSwitch.x < injectionSwitch.y)))
                        {
                         do
                          {
                           if(((injectionSwitch.x > injectionSwitch.y)))
                            {
                             if((((injectionSwitch.x > injectionSwitch.y))))
                              break;
                            }
                           else
                            {
                             if((false))
                              {
                               do
                                {
                                 return;
                                 if((false))
                                  continue;
                                }
                               while(false);
                              }
                             return;
                            }
                          }
                         while(false);
                        }
                       else
                        {
                        }
                       do
                        {
                         if((((injectionSwitch.x > injectionSwitch.y))))
                          {
                           if((((injectionSwitch.x > injectionSwitch.y))))
                            break;
                           return;
                          }
                        }
                       while(((injectionSwitch.x > injectionSwitch.y)));
                       if((false))
                        break;
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        break;
                      }
                     else
                      {
                       if((false))
                        return;
                       if((false))
                        {
                         for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
                          {
                           return;
                           if((((injectionSwitch.x > injectionSwitch.y))))
                            break;
                          }
                        }
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        {
                         if((false))
                          return;
                         break;
                        }
                      }
                     if((((false) && true)))
                      break;
                    }
                   while((! (! (false))));
                  }
                 else
                  {
                  }
                }
               while(false);
              }
             while((false || (false)));
            }
           while(false);
          }
        }
       while(false);
       if(false)
        {
        }
       else
        {
         if((false))
          return;
         if((false))
          {
           if(true)
            {
             if(true)
              {
               if(((injectionSwitch.x < injectionSwitch.y)))
                {
                 return;
                }
               else
                {
                }
              }
             else
              {
              }
            }
           else
            {
            }
          }
        }
       if(true)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       else
        {
        }
       if(true)
        {
         if((false))
          {
           do
            {
             return;
            }
           while(((injectionSwitch.x > injectionSwitch.y)));
          }
        }
       else
        {
        }
       if((bool(bvec4(true, false, true, true))))
        {
         if((false))
          return;
         if(((injectionSwitch.x < injectionSwitch.y)))
          {
           if((false))
            return;
           barrier();
          }
         else
          {
           if((false))
            return;
          }
        }
       else
        {
        }
       for(int _injected_loop_counter = 1; _injected_loop_counter > ((17499 & 32327) & 0); _injected_loop_counter --)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            {
             if((false))
              continue;
             break;
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
            }
           if((false))
            break;
           break;
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if(((bool(bvec3(false, false, true)))))
              return;
             continue;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              break;
             if((false))
              return;
             continue;
            }
          }
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           continue;
          }
         if((false))
          continue;
         if((false))
          {
           if((false))
            return;
           return;
          }
         if((false))
          {
           if((false))
            continue;
           do
            {
             if((false))
              return;
            }
           while(false);
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               do
                {
                 return;
                }
               while(false);
              }
             break;
            }
           for(int _injected_loop_counter = 1; _injected_loop_counter != (0 >> ((int((ivec2(0, 0) ^ (ivec2(int(0), 1))))))); _injected_loop_counter --)
            {
             if((false))
              continue;
             if(((injectionSwitch.x < injectionSwitch.y)))
              {
               if((false))
                break;
               if((false))
                {
                 if((false))
                  break;
                 return;
                 if((false))
                  break;
                 if((false))
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    break;
                   break;
                  }
                }
              }
             else
              {
               if((false))
                {
                 if((false))
                  return;
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  continue;
                 if((false))
                  break;
                 continue;
                }
               if((false))
                {
                 if((false))
                  return;
                 return;
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  break;
                 continue;
                 if((false))
                  return;
                }
               if((false))
                continue;
               if((false))
                break;
              }
             if((false))
              break;
            }
           if((false))
            break;
           if((false))
            continue;
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           if((false))
            {
             if(((true && (((injectionSwitch.x > injectionSwitch.y))))))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               if((false))
                return;
               if((false))
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  continue;
                 break;
                 if((false))
                  break;
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  continue;
                 if((false))
                  continue;
                }
               if(true)
                {
                 if((false))
                  continue;
                 if((false))
                  return;
                }
               else
                {
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               if((((false) || false)))
                {
                 if(((! (! (false)))))
                  return;
                 continue;
                }
               continue;
               if((false))
                return;
              }
             continue;
             if((false))
              {
               if(((! (! (false)))))
                {
                 if((false))
                  break;
                 continue;
                 if((false))
                  break;
                }
               if((false))
                break;
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  continue;
                 return;
                }
               break;
              }
             for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
              {
               if((false))
                return;
              }
             if((false))
              continue;
             if((false))
              continue;
            }
           if((false))
            {
             if((false))
              return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             return;
            }
           for(int _injected_loop_counter = 1; _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
            {
             if((false))
              continue;
             if(((((injectionSwitch.x > injectionSwitch.y))) && true))
              {
              }
             else
              {
               if(false)
                {
                }
               else
                {
                 if((false))
                  return;
                }
              }
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               do
                {
                 for(int _injected_loop_counter = (1 & 1); _injected_loop_counter > 0; _injected_loop_counter --)
                  {
                   if((false))
                    {
                     if(true)
                      {
                       do
                        {
                         do
                          {
                           if((false))
                            continue;
                           return;
                          }
                         while(((injectionSwitch.x > injectionSwitch.y)));
                         if((false))
                          continue;
                         if(((false) && true))
                          {
                          }
                         else
                          {
                           if((false))
                            return;
                          }
                        }
                       while(((injectionSwitch.x > injectionSwitch.y)));
                      }
                     else
                      {
                      }
                    }
                  }
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  return;
                }
               while(false);
               if(false)
                {
                }
               else
                {
                 for(int _injected_loop_counter = 1; _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
                  {
                   do
                    {
                     if((false))
                      return;
                    }
                   while(((injectionSwitch.x > injectionSwitch.y)));
                   return;
                  }
                }
               if((false))
                return;
               if((false))
                {
                 if(((injectionSwitch.x < injectionSwitch.y)))
                  {
                   if((false))
                    return;
                  }
                 else
                  {
                  }
                 continue;
                }
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
            }
           if((false))
            {
             if((false))
              {
               for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
                {
                 return;
                }
              }
             return;
            }
           for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter < 1; _injected_loop_counter ++)
            {
             if((false))
              {
               if((((false) && true)))
                break;
               break;
              }
             if(false)
              {
              }
             else
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               if(((! (! (false)))))
                continue;
               for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
                {
                 if((false))
                  continue;
                 return;
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  break;
                 if((false))
                  continue;
                }
              }
             if((false))
              break;
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
               return;
              }
             if((false))
              return;
             if((false))
              return;
            }
           if((false))
            {
             if(((bool(bvec4(((injectionSwitch.x > injectionSwitch.y)), true, true, true)))))
              continue;
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             if((false))
              continue;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if(false)
                  {
                  }
                 else
                  {
                   if(false)
                    {
                    }
                   else
                    {
                     return;
                    }
                  }
                }
               for(int _injected_loop_counter = 0; _injected_loop_counter != (1 & 1); _injected_loop_counter ++)
                {
                 if(true)
                  {
                   return;
                  }
                 else
                  {
                  }
                }
              }
             do
              {
               if((false))
                return;
              }
             while(false);
             continue;
             if((false))
              continue;
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
            }
          }
         if((false))
          continue;
        }
       if((false))
        {
         do
          {
           if((false))
            {
             if((false))
              break;
             return;
            }
           if(false)
            {
            }
           else
            {
             return;
            }
          }
         while(false);
         if((false))
          return;
        }
       for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
        {
         if(true)
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
         else
          {
          }
        }
       if(((injectionSwitch.x < injectionSwitch.y)))
        {
         if((false))
          {
           if((false))
            return;
           return;
          }
        }
       else
        {
        }
       if((false))
        return;
      }
    }
  }
 if(((! (! (false)))))
  {
   if(((((bool(bvec4(false, false, false, false))) && true))))
    return;
   if((false))
    return;
   if(((injectionSwitch.x < injectionSwitch.y)))
    {
     for(int _injected_loop_counter = (1 ^ 1); _injected_loop_counter != ((1 << (int(6))) >> (int(6))); _injected_loop_counter ++)
      {
       return;
      }
    }
   else
    {
    }
   if((false))
    return;
  }
 uint workgroup_id = gl_WorkGroupID.x;
 if(false)
  {
  }
 else
  {
   if(((injectionSwitch.x > injectionSwitch.y)))
    {
    }
   else
    {
     if((false))
      return;
     for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
      {
       if((false))
        continue;
       if((false))
        {
         if(false)
          {
          }
         else
          {
           return;
          }
        }
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    return;
   do
    {
     for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
      {
       return;
      }
    }
   while(false);
  }
 if(true)
  {
   for(int _injected_loop_counter = ((55101 % - 92007) & 0); _injected_loop_counter < 1; _injected_loop_counter ++)
    {
     if((false))
      {
       do
        {
         for(int _injected_loop_counter = (0 << (int(6))); _injected_loop_counter != ((1 << (int(6))) >> (int(6))); _injected_loop_counter ++)
          {
           return;
          }
        }
       while(false);
       for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
        {
         do
          {
           if((false))
            {
             if(false)
              {
              }
             else
              {
               if(false)
                {
                 if((false))
                  {
                   if(((injectionSwitch.x < injectionSwitch.y)))
                    {
                     return;
                    }
                   else
                    {
                    }
                  }
                }
               else
                {
                 do
                  {
                   return;
                  }
                 while(false);
                }
              }
            }
          }
         while(false);
        }
       do
        {
         for(int _injected_loop_counter = (min(1, (max(1, 1)))); _injected_loop_counter != 0; _injected_loop_counter --)
          {
           if((! (! (false))))
            {
            }
           else
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  return;
                 return;
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               return;
               if((false))
                {
                 if((true && (true)))
                  {
                   if(false)
                    {
                    }
                   else
                    {
                     if((false))
                      {
                       do
                        {
                         return;
                         if((false))
                          continue;
                        }
                       while(false);
                      }
                     for(int _injected_loop_counter = 1; _injected_loop_counter > (0 | 0); _injected_loop_counter --)
                      {
                       return;
                       for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
                        {
                         if((false))
                          {
                           if(false)
                            {
                             if((false))
                              return;
                            }
                           else
                            {
                             do
                              {
                               return;
                              }
                             while(((injectionSwitch.x > injectionSwitch.y)));
                            }
                          }
                         if(((false || (((injectionSwitch.x > injectionSwitch.y))))))
                          return;
                        }
                      }
                    }
                  }
                 else
                  {
                  }
                }
              }
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((((false) && true)))
              {
               if(true)
                {
                 return;
                }
               else
                {
                }
              }
             if(((! (! ((! (! (false))))))))
              continue;
             continue;
            }
          }
        }
       while((! (! (false))));
      }
    }
   for(int _injected_loop_counter = ((((1 << (int(7))) >> (int(7))) << (int(3))) >> (int(3))); _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
    {
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
    }
  }
 else
  {
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(true)
    {
     return;
    }
   else
    {
    }
  }
 if(false)
  {
  }
 else
  {
   do
    {
     for(int _injected_loop_counter = 1; _injected_loop_counter != 0; _injected_loop_counter --)
      {
       if((((true && (bool(((bool((true && (false)))) || false)))))))
        {
         if((false))
          break;
         continue;
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         return;
        }
      }
    }
   while(false);
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   do
    {
     return;
    }
   while(false);
  }
 uint workgroup_base = workgroup_size * workgroup_id;
 if(false)
  {
   if((false))
    return;
   if((false))
    return;
  }
 else
  {
   if((false))
    {
     if((false))
      {
       do
        {
         return;
        }
       while((true && (false)));
      }
     return;
    }
  }
 if(((injectionSwitch.x > injectionSwitch.y)))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 else
  {
   do
    {
     if((false))
      return;
    }
   while(((((((injectionSwitch.x > injectionSwitch.y))) || false)) && true));
   for(int _injected_loop_counter = int((injectionSwitch.x)); _injected_loop_counter != int((injectionSwitch.y)); _injected_loop_counter ++)
    {
     if(true)
      {
       do
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
        }
       while(false);
       do
        {
         if((false))
          {
           if((false))
            break;
           if(((injectionSwitch.x < injectionSwitch.y)))
            {
             if((false))
              break;
             for(int _injected_loop_counter = 1; _injected_loop_counter > ((0 >> (int(0))) << (int(4))); _injected_loop_counter --)
              {
               do
                {
                 if(false)
                  {
                  }
                 else
                  {
                   return;
                   if(((injectionSwitch.x < injectionSwitch.y)))
                    {
                     for(int _injected_loop_counter = 0; _injected_loop_counter != (1 ^ 0); _injected_loop_counter ++)
                      {
                       if((false))
                        return;
                      }
                     if(((! (! (false)))))
                      return;
                    }
                   else
                    {
                    }
                  }
                }
               while(((injectionSwitch.x > injectionSwitch.y)));
               do
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  return;
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  return;
                }
               while(false);
               do
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  return;
                }
               while(false);
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               if((((false) || false)))
                {
                 if((false))
                  break;
                 continue;
                }
              }
             if((false))
              {
               if((false))
                return;
               break;
              }
            }
           else
            {
            }
          }
        }
       while(false);
      }
     else
      {
      }
    }
   for(int _injected_loop_counter = ((((injectionSwitch.x < injectionSwitch.y)) ? 0 : (89077))); _injected_loop_counter < 1; _injected_loop_counter ++)
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
  }
 if((false))
  return;
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + subgroup_local_id;
 for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
  {
   if((false))
    {
     if((false))
      continue;
     if((false))
      return;
     for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
      {
       if(((! ((true && (! (false)))))))
        break;
       do
        {
         for(int _injected_loop_counter = (1 | 0); _injected_loop_counter > (0 >> (int(0))); _injected_loop_counter --)
          {
           do
            {
             return;
            }
           while(false);
          }
        }
       while(false);
      }
     if(((false || (false))))
      break;
     if((false))
      continue;
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if(true)
  {
   for(int _injected_loop_counter = int((injectionSwitch.y)); _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
    {
     if((false))
      return;
    }
   do
    {
     if(((injectionSwitch.x > injectionSwitch.y)))
      {
      }
     else
      {
       do
        {
         atomicStore(write_val, uint(virtual_gid), 4, 64, 0);
        }
       while(((injectionSwitch.x > injectionSwitch.y)));
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          {
           do
            {
             return;
            }
           while(false);
          }
         return;
        }
      }
    }
   while(((injectionSwitch.x > injectionSwitch.y)));
   if(((injectionSwitch.x < injectionSwitch.y)))
    {
     if((false))
      return;
    }
   else
    {
    }
   if((false))
    return;
  }
 else
  {
   if((false))
    {
     for(int _injected_loop_counter = ((1 << (int(7))) >> (int(7))); _injected_loop_counter != 0; _injected_loop_counter --)
      {
       do
        {
         return;
        }
       while((! (! (false))));
      }
     if((false))
      {
       if(true)
        {
         return;
        }
       else
        {
        }
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(((! (! (false)))))
      return;
     return;
    }
  }
 if((false))
  return;
 if((false))
  {
   if(false)
    {
    }
   else
    {
     if((false))
      return;
    }
   if(((injectionSwitch.x < injectionSwitch.y)))
    {
     if((false))
      return;
     return;
    }
   else
    {
    }
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if(false)
    {
    }
   else
    {
     if((false))
      return;
     for(int _injected_loop_counter = 0; _injected_loop_counter != (((1 ^ 0) << (int(0))) >> (int(0))); _injected_loop_counter ++)
      {
       if((false))
        {
         for(int _injected_loop_counter = ((0 >> (int(4))) | 0); _injected_loop_counter != 1; _injected_loop_counter ++)
          {
           if(((injectionSwitch.x > injectionSwitch.y)))
            {
            }
           else
            {
             return;
            }
          }
        }
      }
    }
   return;
   if((false))
    {
     if((false))
      {
       do
        {
         return;
        }
       while(false);
      }
     return;
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    {
     if((false))
      return;
     if((false))
      return;
     if(true)
      {
       for(int _injected_loop_counter = 1; _injected_loop_counter != int((injectionSwitch.x)); _injected_loop_counter --)
        {
         if((false))
          {
           if(true)
            {
             return;
            }
           else
            {
            }
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            break;
           do
            {
             return;
            }
           while(false);
          }
        }
      }
     else
      {
       if((false))
        return;
      }
     if(true)
      {
       return;
      }
     else
      {
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       do
        {
         return;
        }
       while((bool(bvec3((bool(bvec3(((injectionSwitch.x > injectionSwitch.y)), false, false))), true, true))));
      }
    }
   if(true)
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   else
    {
    }
  }
 for(int _injected_loop_counter = 0; _injected_loop_counter != int((injectionSwitch.y)); _injected_loop_counter ++)
  {
   if(false)
    {
    }
   else
    {
     if(((injectionSwitch.x > injectionSwitch.y)))
      {
      }
     else
      {
       for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           do
            {
             return;
            }
           while(((injectionSwitch.x > injectionSwitch.y)));
          }
        }
       if(false)
        {
        }
       else
        {
         for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
          {
           if((false))
            {
             for(int _injected_loop_counter = (0 & - 83407); _injected_loop_counter < ((1 << (int(4))) >> (int(4))); _injected_loop_counter ++)
              {
               return;
              }
            }
          }
        }
      }
    }
  }
 if((false))
  return;
 if((false))
  {
   if(((injectionSwitch.x < injectionSwitch.y)))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       for(int _injected_loop_counter = (0 ^ (0 >> (int(6)))); _injected_loop_counter != 1; _injected_loop_counter ++)
        {
         for(int _injected_loop_counter = 0; _injected_loop_counter != 1; _injected_loop_counter ++)
          {
           return;
          }
        }
      }
    }
   else
    {
    }
   return;
   if(false)
    {
    }
   else
    {
     if((false))
      return;
    }
  }
 do
  {
   if((false))
    {
     for(int _injected_loop_counter = 0; _injected_loop_counter < 1; _injected_loop_counter ++)
      {
       do
        {
         return;
        }
       while(false);
       if((false))
        return;
       if((false))
        continue;
      }
    }
  }
 while(((injectionSwitch.x > injectionSwitch.y)));
 uint read_val = atomicLoad(write_val, 4, 64, 0);
 if((false))
  {
   for(int _injected_loop_counter = 1; _injected_loop_counter != (0 >> (((int(6)) >> 0))); _injected_loop_counter --)
    {
     return;
    }
  }
 for(int _injected_loop_counter = 1; _injected_loop_counter > 0; _injected_loop_counter --)
  {
   if((false))
    {
     do
      {
       return;
      }
     while((true && (((injectionSwitch.x > injectionSwitch.y)))));
    }
  }
 if(true)
  {
   do
    {
     if((true && (((injectionSwitch.x < injectionSwitch.y)))))
      {
       buf[virtual_gid] = uint(subgroupAllEqual(read_val));
       if((false))
        continue;
      }
     else
      {
      }
     if(((bool(bvec2(false, false)))))
      break;
     if((false))
      {
       if((false))
        continue;
       continue;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
    }
   while(false);
  }
 else
  {
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     do
      {
       return;
      }
     while(false);
    }
   do
    {
     return;
    }
   while(false);
  }
 if((false))
  {
   if(((((bool(bvec4(false, true, true, false)))) || false)))
    return;
   if(true)
    {
     return;
    }
   else
    {
    }
  }
 if((false))
  return;
 if(((injectionSwitch.x < injectionSwitch.y)))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if(true)
    {
     do
      {
       if(true)
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          {
           if((false))
            return;
           if(((injectionSwitch.x > injectionSwitch.y)))
            {
            }
           else
            {
             return;
            }
          }
         if(true)
          {
           if((false))
            return;
           if((false))
            return;
           do
            {
             if((false))
              break;
             if((false))
              {
               if(true)
                {
                 do
                  {
                   if(true)
                    {
                     return;
                     if((false))
                      {
                       if((false))
                        {
                         if((false))
                          return;
                         continue;
                        }
                       if((((injectionSwitch.x > injectionSwitch.y))))
                        continue;
                       return;
                      }
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      break;
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      {
                       if((false))
                        break;
                       return;
                       if((false))
                        {
                         if((! (! (false))))
                          {
                           if((false))
                            return;
                          }
                         else
                          {
                           return;
                          }
                        }
                      }
                    }
                   else
                    {
                     if((((injectionSwitch.x > injectionSwitch.y))))
                      break;
                    }
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     if((false))
                      continue;
                     if((false))
                      return;
                     break;
                    }
                   if((false))
                    continue;
                   if((false))
                    return;
                   if((false))
                    continue;
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     if((false))
                      break;
                     break;
                    }
                  }
                 while(((injectionSwitch.x > injectionSwitch.y)));
                }
               else
                {
                }
               if((false))
                continue;
               if((false))
                break;
              }
            }
           while(false);
          }
         else
          {
          }
        }
       else
        {
         if((false))
          return;
        }
      }
     while(false);
    }
   else
    {
     for(int _injected_loop_counter = 0; _injected_loop_counter != ((0 << (int(3))) | 1); _injected_loop_counter ++)
      {
       if(true)
        {
         if((false))
          {
           if(((false || (false))))
            continue;
           return;
          }
        }
       else
        {
        }
       if((false))
        return;
      }
     if((false))
      return;
    }
  }
 else
  {
   if((false))
    return;
  }
 if((false))
  return;
 do
  {
   if((false))
    {
     if((false))
      return;
     return;
    }
  }
 while(false);
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  {
   if(true)
    {
     for(int _injected_loop_counter = 1; _injected_loop_counter != (min(0, 0)); _injected_loop_counter --)
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         do
          {
           do
            {
             return;
            }
           while(false);
          }
         while(((injectionSwitch.x > injectionSwitch.y)));
        }
      }
    }
   else
    {
    }
   if((((true && (true))) || ((injectionSwitch.x > injectionSwitch.y))))
    {
     return;
    }
   else
    {
    }
  }
 if((false))
  return;
}
