#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (((true && (true)) ? (~ (~ (gl_NumWorkGroups))) : (((((bool(bvec2(false, true))) ? (((uvec3(0u, 0u, 0u) | (((((uvec3(107126u, 55350u, 106497u)) ^ uvec3(0u, 0u, 0u))) * uvec3(1u, 1u, 1u)) ^ uvec3(41572u, 55061u, 196974u))))) : subgroup_local_id | uvec3(104324u, 56833u, 105271u))))))).x;
 uint workgroup_size = ((((uint(uvec4((gl_WorkGroupSize.x) | ((uint(((uvec4((((((min(gl_WorkGroupSize.x, (min(gl_WorkGroupSize.x, ((gl_WorkGroupSize.x) | 0u)))))) - 0u)) >> 0u), 0u, 0u, 1u)) | ((uvec4(0u, 0u, 0u, 0u)) ^ (uvec4(0u, 0u, 0u, 0u) | uvec4(0u, 0u, 0u, 0u))))))), ((1u) | (1u)), (0u & 183059u), 1u)))) + ((clamp(0u | (uint(((uvec4((0u << (uint(3u))), 1u, 0u, 1u)) | (uvec4((0u << (uint(3u))), 1u, 0u, 1u))))), 0u | (0u << (uint(3u))), ((0u | (0u << (uint(3u)))) + 0u))))));
 uint workgroup_id = (0u ^ ((((0u ^ (gl_WorkGroupID.x))) - 0u)));
 uint workgroup_base = ((((~ (~ ((((min(0u, 0u))) ^ 0u))))) / 1u) ^ (((workgroup_size)) | ((workgroup_size)))) * ((true ? (((true ? ~ ((min(~ (~ ((max(((~ ((workgroup_id))) | (uint((injectionSwitch.x)) ^ (((((min(~ ((workgroup_id)), ~ (clamp(((workgroup_id)), ((workgroup_id)), ((workgroup_id)))))) >> (0u | (0u | 0u)))))))), ~ (uint((injectionSwitch.x)) ^ (~ (~ (((((min(workgroup_id, workgroup_id))))))))))))), ((((((true ? ~ (workgroup_id) : (workgroup_size))) >> ((uint(uint(uint(uvec2(0u, 0u)))))))) / 1u))))) : (172844u)))) : ((true ? subgroup_size : workgroup_id))));
 uint virtual_gid = workgroup_base + (((clamp((((true ? max(subgroup_id * subgroup_size, (0u + (subgroup_id * (((0u ^ ((1u * (subgroup_size)) | 0u))))))) : (((false ? (uvec3(162689u, 142245u, 15405u).p) : ((num_workgroup) ^ 0u))))))), (clamp((((((((((((((injectionSwitch.x > (max((clamp(injectionSwitch.y, injectionSwitch.y, ((injectionSwitch.y) * 1.0))), injectionSwitch.y))))) && true) ? (workgroup_id) : true ? ((((uint(uint(subgroup_id)))) ^ 0u)) - 0u : ((clamp(num_workgroup, num_workgroup, num_workgroup)))))))) | ((max((((((min((~ (~ ((((0u ^ ((subgroup_id) >> uint((injectionSwitch.x))))) + 0u)))), (subgroup_id) >> uint((injectionSwitch.x)))))) ^ 0u)) - 0u, (((~ (~ (((((true ? (subgroup_id) ^ 0u : ((mat3(- 8087.4474, 9.4, 134.172, 90.51, - 0.7, - 284.918, 2.4, - 74.78, 7969.8780) , uint(true))))))) - 0u))) - 0u))))))) ^ 0u)), (((((((clamp((true ? ((((max((uint(uint(subgroup_id))), (uint((0u ^ (uint(subgroup_id)))))))) ^ 0u)) - 0u : (((((injectionSwitch.x < injectionSwitch.y)) ? num_workgroup : (atomicAdd(subgroup_id, 193690u)))))), (true ? ((((max((uint(uint(subgroup_id))), (uint(uint(subgroup_id)))))) ^ 0u)) - 0u : (num_workgroup)), (true ? ((((max((uint(uint(subgroup_id))), (uint(uint(subgroup_id)))))) ^ 0u)) - 0u : (num_workgroup)))))) | ((max((((((subgroup_id) >> uint((((injectionSwitch.x)) / 1.0)))) ^ 0u)) - 0u, (0u | ((((~ (~ ((((subgroup_id) ^ 0u)) - 0u)))) ^ 0u)))))))) ^ 0u)), ((((max(((((true ? ((uint((injectionSwitch.x)) | ((((uint(uint(subgroup_id)))) ^ 0u)))) - 0u : ((((uint(uvec2((clamp(num_workgroup, num_workgroup, num_workgroup)), 0u))) / 1u)))))) | ((max((((((subgroup_id) >> uint((injectionSwitch.x)))) ^ 0u)) - 0u, (~ (~ ((((subgroup_id) ^ 0u)) - 0u))))))), ((((true ? ((uint((injectionSwitch.x)) | ((((uint(uint(subgroup_id)))) ^ 0u)))) - 0u : ((((uint(uvec2((clamp(num_workgroup, num_workgroup, num_workgroup)), 0u))) / 1u)))))) | ((max((((((subgroup_id) >> uint((injectionSwitch.x)))) ^ 0u)) - 0u, (~ (~ ((((subgroup_id) ^ 0u)) - 0u)))))))))) ^ 0u)))) * subgroup_size, (min(subgroup_id * (~ (~ ((((clamp(((subgroup_size)), ((((subgroup_size)) | ((subgroup_size)))), ((subgroup_size)))) / 1u) - uint((injectionSwitch.x)))))), subgroup_id * subgroup_size)))) - 0u)) + subgroup_local_id;
 uint next_virtual_gid = workgroup_base + subgroup_id * ((((((1u ^ 1u)) << 0u) | 0u) | ((((((((((0u ^ 0u) | (subgroup_size))) / ((clamp((((((injectionSwitch.x > injectionSwitch.y)) ? (virtual_gid) : ((((1u << (uint(6u))) | (1u << (uint(6u))))) ^ 0u)))), (uint(uvec3(((clamp(((1u << (uint(6u)))), ((((((1u << (uint(6u)))) | 0u)) | ((1u << (uint(6u)))))), ((1u << (uint(6u)))))) >> 0u), 1u, 1u))), (1u << (uint(6u))))) >> (uint(6u)))) + 0u) / uint((injectionSwitch.y)))))) - 0u))) + ((subgroup_local_id + 1) % subgroup_size);
 buf[virtual_gid] = 1;
 atomicStore(buf[next_virtual_gid], (~ (~ ((clamp(((~ (~ (((clamp(uint(2), uint(2), uint(2))) ^ 0u))))), (~ (~ ((((clamp(uint((int(ivec2(2, (- 51405 & (((((max(0, 0))) | (0))) | (0))))))), uint((int(ivec2(2, (- 51405 & 0))))), uint((int(ivec2(2, (- 51405 & 0)))))))) + uint((injectionSwitch.x)))))), uint(2)))))), (clamp(4, 4, 4)), 64, 4);
}
