#version 460

struct _GLF_struct_37 {
 mat4 _f0;
 bvec2 _f1;
 bvec3 _f2;
 ivec4 _f3;
} ;

struct _GLF_struct_36 {
 int _f0;
 int _f1;
 mat4x2 _f2;
} ;

struct _GLF_struct_35 {
 mat4x2 _f0;
} ;

struct _GLF_struct_34 {
 uvec3 _f0;
 uvec2 _f1;
 bvec2 _f2;
 mat2x4 _f3;
} ;

struct _GLF_struct_38 {
 _GLF_struct_34 _f0;
 _GLF_struct_35 _f1;
 bvec4 _f2;
 _GLF_struct_36 _f3;
 _GLF_struct_37 _f4;
} ;

struct _GLF_struct_33 {
 float _f0;
 mat4x3 _f1;
 uint virtual_gid;
 mat2x3 _f2;
 mat2 _f3;
} ;

struct _GLF_struct_39 {
 uvec3 _f0;
 uvec2 _f1;
 _GLF_struct_33 _f2;
 _GLF_struct_38 _f3;
} ;

struct _GLF_struct_30 {
 mat3x2 _f0;
 ivec2 _f1;
} ;

struct _GLF_struct_31 {
 _GLF_struct_30 _f0;
 vec4 _f1;
} ;

struct _GLF_struct_28 {
 float _f0;
 mat2x3 _f1;
 mat2 _f2;
 bvec4 _f3;
 mat2 _f4;
 mat4 _f5;
} ;

struct _GLF_struct_27 {
 float _f0;
 float _f1;
 mat3x2 _f2;
 bvec4 _f3;
 mat3 _f4;
 uint _f5;
 ivec2 _f6;
} ;

struct _GLF_struct_29 {
 _GLF_struct_27 _f0;
 mat2 _f1;
 _GLF_struct_28 _f2;
 vec2 _f3;
} ;

struct _GLF_struct_25 {
 uvec3 _f0;
 mat2 _f1;
 vec4 _f2;
 mat4x2 _f3;
 mat2x4 _f4;
 mat3 _f5;
 bvec4 _f6;
} ;

struct _GLF_struct_24 {
 ivec3 _f0;
 int _f1;
 ivec2 _f2;
 vec4 _f3;
 mat3x4 _f4;
} ;

struct _GLF_struct_26 {
 _GLF_struct_24 _f0;
 _GLF_struct_25 _f1;
 uvec3 _f2;
} ;

struct _GLF_struct_22 {
 uvec4 _f0;
 vec4 _f1;
 mat2x3 _f2;
 uvec4 _f3;
 mat3x2 _f4;
} ;

struct _GLF_struct_21 {
 uint _f0;
} ;

struct _GLF_struct_23 {
 vec2 _f0;
 _GLF_struct_21 _f1;
 ivec2 _f2;
 _GLF_struct_22 _f3;
 ivec4 _f4;
 mat2x3 _f5;
} ;

struct _GLF_struct_32 {
 uint subgroup_local_id;
 _GLF_struct_23 _f0;
 _GLF_struct_26 _f1;
 _GLF_struct_29 _f2;
 _GLF_struct_31 _f3;
} ;

struct _GLF_struct_18 {
 bvec4 _f0;
 bvec3 _f1;
 bool _f2;
 mat4 _f3;
 bvec3 _f4;
} ;

struct _GLF_struct_17 {
 mat2x3 _f0;
 bool _f1;
 mat2x3 _f2;
 mat2x3 _f3;
 vec4 _f4;
 mat3x4 _f5;
 mat2 _f6;
} ;

struct _GLF_struct_16 {
 mat2x4 _f0;
} ;

struct _GLF_struct_19 {
 bvec2 _f0;
 _GLF_struct_16 _f1;
 uint _f2;
 _GLF_struct_17 _f3;
 _GLF_struct_18 _f4;
} ;

struct _GLF_struct_14 {
 uint _f0;
 uvec3 _f1;
 ivec3 _f2;
} ;

struct _GLF_struct_13 {
 mat2x4 _f0;
} ;

struct _GLF_struct_15 {
 _GLF_struct_13 _f0;
 _GLF_struct_14 _f1;
 vec4 _f2;
} ;

struct _GLF_struct_11 {
 bvec3 _f0;
 vec2 _f1;
 ivec4 _f2;
 mat2 _f3;
} ;

struct _GLF_struct_10 {
 ivec4 _f0;
 float _f1;
 int _f2;
 mat2x4 _f3;
 uvec4 _f4;
 int _f5;
 bool _f6;
} ;

struct _GLF_struct_12 {
 ivec3 _f0;
 _GLF_struct_10 _f1;
 ivec3 _f2;
 bvec2 _f3;
 bvec2 _f4;
 mat2x4 _f5;
 _GLF_struct_11 _f6;
} ;

struct _GLF_struct_8 {
 bvec4 _f0;
 mat2x4 _f1;
 mat3x4 _f2;
 bvec2 _f3;
 mat2x4 _f4;
 ivec3 _f5;
} ;

struct _GLF_struct_7 {
 mat3x4 _f0;
 bool _f1;
 vec2 _f2;
 bvec2 _f3;
 uvec4 _f4;
 bool _f5;
 uvec2 _f6;
} ;

struct _GLF_struct_9 {
 _GLF_struct_7 _f0;
 _GLF_struct_8 _f1;
} ;

struct _GLF_struct_5 {
 mat2x4 _f0;
 mat2 _f1;
 bvec3 _f2;
 vec3 _f3;
 bool _f4;
 mat4x3 _f5;
 bool _f6;
} ;

struct _GLF_struct_6 {
 bvec4 _f0;
 bvec2 _f1;
 uvec2 _f2;
 _GLF_struct_5 _f3;
 mat4x3 _f4;
} ;

struct _GLF_struct_20 {
 _GLF_struct_6 _f0;
 _GLF_struct_9 _f1;
 _GLF_struct_12 _f2;
 ivec2 _f3;
 float _f4;
 _GLF_struct_15 _f5;
 uint subgroup_size;
 _GLF_struct_19 _f6;
} ;

struct _GLF_struct_2 {
 ivec4 _f0;
 bvec3 _f1;
 vec3 _f2;
 ivec2 _f3;
 bvec2 _f4;
 vec3 _f5;
 bvec4 _f6;
} ;

struct _GLF_struct_1 {
 bvec3 _f0;
 uvec4 _f1;
 vec4 _f2;
 ivec4 _f3;
} ;

struct _GLF_struct_0 {
 ivec3 _f0;
} ;

struct _GLF_struct_3 {
 uvec3 _f0;
 _GLF_struct_0 _f1;
 _GLF_struct_1 _f2;
 _GLF_struct_2 _f3;
} ;

struct _GLF_struct_4 {
 uint subgroup_id;
 mat4x2 _f0;
 _GLF_struct_3 _f1;
 mat4x2 _f2;
 vec4 _f3;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_4 _GLF_struct_replacement_4 = _GLF_struct_4(gl_SubgroupID, mat4x2(1.0), _GLF_struct_3((max(uvec3(1u), (max((clamp((min(((min((((uvec3(1u))) | ((((uvec3(((0u ^ (min(((true ? 1u : (67833u))), 1u)))))))) | (((((uvec3((min(((true ? 1u : (67833u))), 1u))))))) | ((((uvec3((min(((true ? 1u : (67833u))), 1u)))))))))), (uvec3(1u)))) ^ uvec3(0u, ((true ? 0u : (floatBitsToUint(- 1198.5065)))), 0u)), ((uvec3(1u)) ^ uvec3((0u | (0u)), 0u, 0u)))), uvec3(1u), uvec3((((true ? (~ (~ (((! (! (false))) ? (119478u) : ((99636u & 0u) ^ (1u)))))) : ((injectionSwitch , (13832u + 106451u))))))))), (((clamp(((((uvec3(1u, 1u, 1u) | uvec3(1u, 1u, 1u)) ^ uvec3(0u, 0u, 0u)) * (min(((uvec3(1u)) ^ uvec3(0u, 0u, 0u)), ((uvec3(1u)) ^ uvec3(0u, 0u, 0u)))))), ((((injectionSwitch.x > injectionSwitch.y)) ? (bitfieldExtract(uvec3(10618u, 194482u, 185325u), int((min(- 4990.8214, - 4990.8214))), - 90753)) : uvec3(1u))), uvec3((((bool(bool((bool(bool(false)))))) ? (119478u) : 1u)))))) | ((clamp((min(((uvec3(1u)) ^ uvec3(0u, ((0u) - 0u), 0u)), ((uvec3(1u)) ^ uvec3(0u, 0u, 0u)))), (max(((uvec3(0u, 0u, 0u) ^ (uvec3(uvec3(((((injectionSwitch.x > (((vec2(mat2(injectionSwitch, 1.0, 1.0)))) - vec2(0.0, 0.0)).y)) ? (bitfieldExtract(uvec3(10618u, 194482u, 185325u), int(- 4990.8214), - 90753)) : uvec3(1u)))))))), (uvec3(0u, 0u, 0u) | (((((injectionSwitch.x > injectionSwitch.y)) ? (bitfieldExtract(((uvec3(10618u, 194482u, 185325u)) | (uvec3(10618u, 194482u, 185325u))), int(- 4990.8214), - 90753)) : uvec3(1u))))))), uvec3((((bool(bool((bool(bool(false)))))) ? (119478u) : 1u))))))))))), _GLF_struct_0(ivec3((max(((1) + 0), 1)))), _GLF_struct_1((((bvec3(bvec4(bvec3(bvec3(bvec3(bvec4(bvec3(true), false)))), ((injectionSwitch.x > injectionSwitch.y))))))), (((clamp(uvec4(1u), uvec4(1u), uvec4(1u)))) << uvec4(0u, 0u, 0u, 0u)), vec4((max(1.0, 1.0))), (clamp(ivec4(1), ((((((~ (~ (ivec4(0, 0, 0, 0) | (ivec4(1)))))) - (ivec4(((0) << (- 61032 & 0)), 0, 0, 0) >> ((min(ivec4(3), ivec4(3))))))) | (((false ? (ivec4(68401, 94811, 98313, 28895)) : ((((ivec4(0, 0, (~ ((((0 + (~ (0)))) >> 0))), 0) | (((ivec4(1, 1, 1, 1)) | (ivec4(1, 1, 1, 1))) * ((ivec4(1)))))) | ((ivec4(0, 0, 0, 0) | (ivec4(1, 1, (((~ (~ (true ? 1 : (58615)))))), 1) * ((ivec4(1))))))) | ivec4((max((0 | (0)), 0)), 0, 0, 0))))))), ivec4(1)))), _GLF_struct_2(((ivec4(1)) - (ivec4(0, (max(0, 0)), 0, 0) ^ ivec4(0, 0, 0, 0))), bvec3(true), (mix(vec3((vec3((((clamp((((float(mat2(1.0, 1.0, exp(0.0), 1.0)))) * 1.0), (float(mat2(1.0, 1.0, exp(0.0), 1.0))), (float(mat2(1.0, 1.0, exp(0.0), 1.0)))))) - 0.0)))[0], (879.590), ((min(((vec3(((1.0) - 0.0))) / vec3(1.0, 1.0, 1.0)), vec3(((1.0) - 0.0)))))[2]), vec3(((426.539 + - 0.5)), (vec3(((1.0) - 0.0)))[1], (- 87.60)), bvec3(false, (false || ((bool(bvec4((true && (((injectionSwitch.x < injectionSwitch.y)))), true, ((true) || false), false))))), false))), ((ivec2(ivec4((ivec2(1)) >> ivec2(0, 0), int((injectionSwitch.x)), 1)))), bvec2(true), vec3(1.0), bvec4(true))), mat4x2(((1.0) * 1.0)), vec4(1.0));
 _GLF_struct_20 _GLF_struct_replacement_20 = _GLF_struct_20(_GLF_struct_6(bvec4(true), (bvec2(bvec3(bvec2(true), false))), uvec2(1u), _GLF_struct_5(mat2x4(1.0), ((transpose((((bool((bvec2(bvec3(bvec2(true, false), true))))) ? transpose(mat2(mat3(mat2(1.0)))) : (mat2(0.0, 0.0, 0.0, 0.0) + ((mat2(114.619, 6.2, 2900.8336, - 39.85))))))))), bvec3(true), vec3((((min(false ? (- 61.32) : 1.0, false ? (- 61.32) : 1.0))))), (false || (true)), mat4x3(1.0), true), mat4x3(1.0)), _GLF_struct_9(_GLF_struct_7(mat3x4(1.0), true, vec2(1.0), bvec2(true), uvec4(1u), true, uvec2(1u)), _GLF_struct_8(bvec4(true), mat2x4(((mix((max(float(((clamp((((float(float(- 5.5))) / 1.0)), (mix(float((5.5)), float((((float(float(- 5.5))) / ((false ? (- 5514.2522) : 1.0))))), bool(true))), (((float(float(- 5.5))) / (float(mat2(((1.0) - 0.0), 1.0, (1.0 * ((dot(vec3(1.0, 0.0, 1.0), (vec3(0.0, 0.0, 0.0) + (vec3(0.0, 1.0, 0.0))))))), (dot(vec4(1.0, 1.0, 0.0, 1.0), vec4(0.0, 0.0, 1.0, (dot(vec3(1.0, 0.0, 0.0), vec3(0.0, 1.0, 1.0))))))))))))))), float((- 5.5)))), float(float(mat4x2(1.0, 1.0, round(length(((((((min(vec4(mat2(normalize(vec4((float(mat3((float(float(((false ? (9.7) : 1.0))))), (dot(vec2(1.0, 0.0), vec2(1.0, 0.0))), 0.0, 0.0, (injectionSwitch.x), 1.0, 1.0, 0.0, ((max(dot((mix(vec3((- 749.938), (5.0), ((- 951.966))), vec3((vec3(sqrt(1.0), 0.0, 0.0))[0], (vec3(sqrt(1.0), 0.0, 0.0))[1], (vec3(sqrt(1.0), 0.0, 0.0))[2]), bvec3(true, true, true))), vec3(0.0, 1.0, 1.0)), dot((mix(vec3((- 749.938), (5.0), ((- 951.966))), vec3((vec3(sqrt(1.0), 0.0, 0.0))[0], (vec3(sqrt(1.0), 0.0, 0.0))[1], (vec3(sqrt(1.0), 0.0, 0.0))[2]), bvec3(true, true, true))), vec3(0.0, 1.0, 1.0)))))))), 1.0, (clamp(1.0, (max(1.0, 1.0)), 1.0)), ((false ? (- 9.2) : 1.0)))))), vec4(mat2(normalize(vec4((float(mat3((float(float(((false ? (9.7) : 1.0))))), (dot(vec2(1.0, 0.0), vec2(1.0, 0.0))), 0.0, 0.0, (injectionSwitch.x), 1.0, 1.0, 0.0, ((max(dot((mix(vec3((- 749.938), (5.0), ((- 951.966))), vec3((vec3(sqrt(1.0), 0.0, 0.0))[0], (vec3(sqrt(1.0), 0.0, 0.0))[1], (vec3(sqrt(1.0), 0.0, 0.0))[2]), bvec3(true, true, true))), vec3(0.0, 1.0, 1.0)), dot((mix(vec3((- 749.938), (5.0), ((- 951.966))), vec3((vec3(sqrt(1.0), 0.0, 0.0))[0], (vec3(sqrt(1.0), 0.0, 0.0))[1], (vec3(sqrt(1.0), 0.0, 0.0))[2]), bvec3(true, true, true))), vec3(0.0, 1.0, 1.0)))))))), 1.0, (clamp(1.0, (max(1.0, 1.0)), 1.0)), ((false ? (- 9.2) : 1.0)))))))))) / vec4(((1.0) / 1.0), 1.0, 1.0, 1.0))) + vec4(0.0, 0.0, 0.0, 0.0)))), 1.0, (injectionSwitch.x), 1.0, 1.0, 1.0))), bool(true))))), mat3x4(1.0), bvec2(true), mat2x4(1.0), ivec3(1))), _GLF_struct_12(ivec3(1), _GLF_struct_10(ivec4(1), ((1.0) - (dot(vec4(1.0, 0.0, 1.0, 1.0), vec4(0.0, 1.0, 0.0, 0.0)))), 1, mat2x4((1.0 * (1.0))), uvec4(1u), (min(1, 1)), true), ((ivec3(1)) | (max((~ (~ (max(((ivec3(1))), ((ivec3(1))))))), (((((((clamp(ivec3(0, 0, 0) << (ivec3(0)), ivec3(0, 0, 0) << (ivec3(0)), ivec3(0, 0, 0) << (ivec3(0))))) - ivec3(0, 0, 0))) | ((ivec3(0, 0, 0) | (ivec3(0, 0, 0) << (ivec3(0))))))) | ((ivec3(0, 0, 0) ^ (min(((min((((((ivec3(1)) / ivec3(1, 1, 1))))), (((((ivec3(1)) / ivec3(1, 1, 1))))))) ^ ivec3(0, 0, 0)), ((((ivec3(1)) / ivec3(1, 1, 1)))))))))))), bvec2(true), bvec2(true), mat2x4(1.0), _GLF_struct_11(bvec3((bool(bool(((((! (! ((((true && ((true))) && true)) || (! ((bool(bool((bool(bvec3(! (false), false, false))))))))))))) && true))))), (min(vec2(1.0), vec2(1.0))), ivec4(1), mat2(1.0))), ivec2(1), 1.0, _GLF_struct_15(_GLF_struct_13(mat2x4(1.0)), _GLF_struct_14(1u, (clamp(uvec3(1u), uvec3(1u), ((uvec3(1u)) | (clamp((uvec3((((((max(1u, 1u))) - 0u)) | ((((max(1u, 1u))) - 0u))))), (uvec3((((((max(1u, 1u))) - 0u)) | ((((max(1u, 1u))) - 0u))))), (((clamp((uvec3((((((max(1u, 1u))) - 0u)) | ((((max(1u, 1u))) - 0u))))), (uvec3((((((max(1u, 1u))) - 0u)) | ((((((max(1u, 1u)) | 0u))) - 0u))))), (uvec3((((((max(1u, 1u))) - 0u)) | ((((max(1u, 1u))) - 0u)))))))) / uvec3(1u, 1u, 1u))))))), ivec3(1)), (vec4(mat3x2((max(vec4((max(1.0, (clamp(((1.0) + 0.0), (mix(float(1.0), float((470.868)), bool(false))), 1.0))))), (mix(vec4(((967.593 / 56.92)), (vec4((max(1.0, 1.0))))[1], (- 3.8), (7062.0394)), vec4((vec4((max(1.0, 1.0))))[0], (- 3375.8833), (vec4((max(1.0, (mix(float(((- 748.275 * - 4.0))), float((min((max(((true ? 1.0 : (248.203))), 1.0)), 1.0))), bool(true)))))))[2], (vec4((max(1.0, 1.0))))[3]), bvec4(true, false, ((injectionSwitch.x < ((injectionSwitch) / vec2(1.0, 1.0)).y)), true))))), abs(0.0), 0.0)))), gl_SubgroupSize, _GLF_struct_19(bvec2(true), _GLF_struct_16(mat2x4(1.0)), 1u, _GLF_struct_17(mat2x3(((1.0) + 0.0)), true, mat2x3(1.0), mat2x3(1.0), vec4(1.0), mat3x4(1.0), mat2(1.0)), _GLF_struct_18(bvec4(true), ((bvec3(bvec4(bvec3(bvec3((bvec3(bvec3(bvec3(true)))))), true)))), true, (transpose(transpose(((true ? mat4(1.0) : (mat4(mat2x3(4.9, 937.701, 29.96, 68.92, 5.6, 2188.9261)))))))), (bvec3(bvec4((bvec3((bvec3(bvec3(bvec3(((bvec3(bvec4(bvec3(bvec4(bvec3(true), false)), true)))))))))), ((injectionSwitch.x > injectionSwitch.y))))))));
 _GLF_struct_32 _GLF_struct_replacement_32 = _GLF_struct_32(gl_SubgroupInvocationID, _GLF_struct_23((min(vec2((mix(((false ? (atanh((float(mat2(8.4, 1.0, 0.0, 1.0))))) : (max(float(((min(((false ? (8.5) : 94.44)), ((true ? 94.44 : (6786.9631))))))), float((94.44)))))), float(1.0), bool(true)))), ((((vec2((mix(float((94.44)), float(1.0), (bool(bvec3(bool(true), false, true))))))) * mat2(1.0))) / vec2((injectionSwitch.y), (injectionSwitch.y))))), _GLF_struct_21((clamp(1u, 1u, ((1u) | (1u))))), (ivec2(0, (max(0, ((0) | 0)))) | (ivec2(1))), _GLF_struct_22(((uvec4(1u)) >> uvec4(0u, 0u, 0u, 0u)), vec4(1.0), mat2x3((clamp((clamp(1.0, (float(vec2(((1.0) / (dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0)))), ((sin(0.0)) * 1.0)))), 1.0)), (clamp(1.0, (float(vec2(((1.0) / (dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0)))), ((sin(0.0)) * 1.0)))), 1.0)), (((clamp(1.0, (float(vec2(((1.0) / (dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0)))), ((sin(0.0)) * 1.0)))), 1.0))) / 1.0)))), uvec4(1u), mat3x2(1.0)), ivec4(1), mat2x3((0.0 + (1.0)))), _GLF_struct_26(_GLF_struct_24(((ivec3(1)) | (ivec3(1))), 1, ivec2(1), vec4((max(1.0, 1.0))), mat3x4(1.0)), _GLF_struct_25(uvec3((clamp((max((clamp(1u, (((max(((((((false ? (52175u) : ((1u) | ((((true ? max(1u, 1u) : (193616u))))))) >> 0u)) | (~ (~ (0u)))))), (((min(((1u) - 0u), ((1u) - 0u)))) / uint((injectionSwitch.y)))))) | (1u)), 1u)), (clamp(1u, (((max(((((((false ? ((((~ (~ ((0u ^ (52175u)))))) | 0u)) : ((1u) | ((((true ? max(1u, 1u) : (193616u))))))) >> 0u)) | 0u))), ((1u) - 0u)))) | (1u)), 1u)))), (~ (~ (1u))), 1u))), mat2((min((round(length(normalize(vec4(1.0, 1.0, (mix(float(((3254.1717 / - 3.2))), float(1.0), bool(((injectionSwitch.x < injectionSwitch.y))))), 1.0)))) * (((max((1.0), ((false ? (57.19) : (1.0))))) / abs(1.0)))), (float(mat4x2(1.0, ((0.0) + length(vec3(0.0, 0.0, 0.0))), tan(0.0), 0.0, 1.0, 0.0, 1.0, 0.0)))))), vec4(1.0), mat4x2(1.0), mat2x4(1.0), mat3((max(1.0, 1.0))), bvec4(true)), uvec3(1u)), _GLF_struct_29(_GLF_struct_27(1.0, 1.0, mat3x2(1.0), bvec4(true), mat3((mix(float((clamp(1.0, 1.0, 1.0))), float(((- 26.28 + vec3(- 5256.3218, 8.9, 3959.7240)).s)), bool(((injectionSwitch.x > injectionSwitch.y)))))), ((((0u | (uint(uint(((1u) + 0u))))))) | (((1u)) >> (0u | 0u))), (ivec2((((max(0, 0))) | (((false ? ((int(((~ (~ (ivec2(ivec4(ivec2(34308, (0 >> (int(7)))), 0, 0))))))))) : (max(0, 0)))))), 0) ^ (ivec2(1)))), mat2(((1.0) / 1.0)), _GLF_struct_28((mix(float(((mix(float((float(43839u))), float((clamp(- 173.296, - 173.296, - 173.296))), bool(((true) || false)))))), float(((1.0) + 0.0)), bool((! ((! (! (! (true))))))))), mat2x3(((1.0) - abs(0.0))), ((false ? (mat2(- 376.969, 6.5, 853.116, 93.44)) : mat2(1.0))), bvec4(true), ((mat2(1.0)) - mat2(0.0, 0.0, 0.0, 0.0)), mat4(1.0)), vec2(1.0)), _GLF_struct_31(_GLF_struct_30(mat3x2(1.0), ivec2(1)), vec4((float(vec4((max(1.0, (min((max(1.0, 1.0)), (float(mat4(1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0))))))), 1.0, 1.0, sqrt(1.0)))))));
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 _GLF_struct_39 _GLF_struct_replacement_39 = _GLF_struct_39(uvec3((~ (~ (1u)))), uvec2(1u), _GLF_struct_33(1.0, mat4x3(1.0), workgroup_base + (((((! ((bool((true && ((! (! ((! (! (! (((((bool(bool(! (bool(! (injectionSwitch.x > injectionSwitch.y)))))) && true)))))))))))))))))) ? (num_workgroup) : ((_GLF_struct_replacement_4.subgroup_id * (clamp(_GLF_struct_replacement_20.subgroup_size, (((max(((((max((_GLF_struct_replacement_20.subgroup_size), (_GLF_struct_replacement_20.subgroup_size))) / 1u) ^ 0u)), (uint(uvec3(((max((_GLF_struct_replacement_20.subgroup_size), (_GLF_struct_replacement_20.subgroup_size))) / 1u), (0u | 0u), ((0u) + 0u))))))) + 0u), _GLF_struct_replacement_20.subgroup_size))) / 1u))) + ((0u << (uint(6u))) | (_GLF_struct_replacement_32.subgroup_local_id)), mat2x3((0.0 + (((1.0) - 0.0)))), mat2(1.0)), _GLF_struct_38(_GLF_struct_34(uvec3(1u), uvec2(1u), bvec2(true), mat2x4(1.0)), _GLF_struct_35(mat4x2(1.0)), bvec4(true), _GLF_struct_36((((max(1, 1))) | (1)), 1, mat4x2(((false ? (871.422) : 1.0)))), _GLF_struct_37(mat4(1.0), bvec2(true), (bvec3(bvec3(bvec3((true && (true)))))), ((false ? (ivec4(- 18053, 5702, 408, - 32448)) : (((max(ivec4(1), ((ivec4(1)) ^ ivec4(0, 0, 0, 0))))) ^ (ivec4(0, 0, 0, 0) | ivec4(0, 0, 0, 0))))))));
 uint next_virtual_gid = (~ (~ ((max((1u * (((max((workgroup_base), (workgroup_base))) ^ 0u) + (clamp(_GLF_struct_replacement_4.subgroup_id * _GLF_struct_replacement_20.subgroup_size, _GLF_struct_replacement_4.subgroup_id * _GLF_struct_replacement_20.subgroup_size, _GLF_struct_replacement_4.subgroup_id * _GLF_struct_replacement_20.subgroup_size)))), workgroup_base + _GLF_struct_replacement_4.subgroup_id * _GLF_struct_replacement_20.subgroup_size))))) + ((_GLF_struct_replacement_32.subgroup_local_id + 1) % _GLF_struct_replacement_20.subgroup_size);
 ((buf[_GLF_struct_replacement_39._f2.virtual_gid] = 1) + 0u);
 atomicStore(buf[next_virtual_gid], uint(2), 4, 64, 0);
}
