#version 460

struct _GLF_struct_12 {
 mat4x2 _f0;
} ;

struct _GLF_struct_13 {
 _GLF_struct_12 _f0;
 mat2x3 _f1;
} ;

struct _GLF_struct_10 {
 uvec4 _f0;
 bool _f1;
 uint _f2;
 vec4 _f3;
 bool _f4;
 mat3 _f5;
 mat3x2 _f6;
} ;

struct _GLF_struct_9 {
 mat2 _f0;
 uvec2 _f1;
 mat3 _f2;
} ;

struct _GLF_struct_11 {
 _GLF_struct_9 _f0;
 _GLF_struct_10 _f1;
} ;

struct _GLF_struct_7 {
 uvec4 _f0;
 mat4x3 _f1;
 vec2 _f2;
} ;

struct _GLF_struct_6 {
 vec4 _f0;
 ivec4 _f1;
 ivec2 _f2;
 mat3 _f3;
} ;

struct _GLF_struct_5 {
 vec4 _f0;
 uint _f1;
 mat2x3 _f2;
 ivec3 _f3;
 vec4 _f4;
} ;

struct _GLF_struct_8 {
 ivec3 _f0;
 _GLF_struct_5 _f1;
 _GLF_struct_6 _f2;
 uvec2 _f3;
 uint virtual_gid;
 float _f4;
 _GLF_struct_7 _f5;
 mat2x3 _f6;
} ;

struct _GLF_struct_14 {
 bvec3 _f0;
 _GLF_struct_8 _f1;
 mat3 _f2;
 _GLF_struct_11 _f3;
 _GLF_struct_13 _f4;
 mat2x3 _f5;
} ;

struct _GLF_struct_4 {
 mat2x3 _f0;
 uint subgroup_size;
 mat4 _f1;
 bvec3 _f2;
 ivec2 _f3;
} ;

struct _GLF_struct_1 {
 uvec2 _f0;
 vec3 _f1;
 uvec4 _f2;
 mat2x4 _f3;
} ;

struct _GLF_struct_0 {
 mat3 _f0;
 mat2x4 _f1;
 vec2 _f2;
 bvec3 _f3;
 mat2x4 _f4;
 mat3x4 _f5;
 vec2 _f6;
} ;

struct _GLF_struct_2 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 bool _f2;
} ;

struct _GLF_struct_3 {
 _GLF_struct_2 _f0;
 uint workgroup_size;
 mat3x4 _f1;
 mat4x2 _f2;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_4 _GLF_struct_replacement_4 = _GLF_struct_4(mat2x3(1.0), gl_SubgroupSize, mat4(1.0), bvec3(true), ivec2(1));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((((gl_NumWorkGroups) ^ uvec3(0u, 0u, 0u))) | (((gl_NumWorkGroups) | (gl_NumWorkGroups)))).x;
 _GLF_struct_3 _GLF_struct_replacement_3 = _GLF_struct_3(_GLF_struct_2(_GLF_struct_0((transpose(((transpose(mat3(1.0))) - (((mat3(mat3(mat3(0.0, 0.0, 0.0, ((0.0) / 1.0), 0.0, 0.0, 0.0, 0.0, 0.0)))) * mat3(1.0)))))), mat2x4((mix(float((8.3)), float(1.0), bool(true)))), vec2(1.0), bvec3(true), mat2x4(1.0), mat3x4(1.0), vec2(1.0)), _GLF_struct_1(uvec2(1u), vec3(1.0), uvec4(1u), mat2x4(1.0)), true), gl_WorkGroupSize.x, mat3x4(1.0), mat4x2(1.0));
 uint workgroup_id = ((gl_WorkGroupID.x) << 0u);
 uint workgroup_base = _GLF_struct_replacement_3.workgroup_size * workgroup_id;
 _GLF_struct_14 _GLF_struct_replacement_14 = _GLF_struct_14(bvec3(true), _GLF_struct_8((clamp(ivec3(1), ivec3(1), ivec3(1))), _GLF_struct_5(vec4(1.0), (max(1u, 1u)), mat2x3(1.0), ivec3(1), vec4(1.0)), _GLF_struct_6(vec4(1.0), ivec4(1), ivec2(1), mat3(1.0)), uvec2(1u), ((true ? ((true ? workgroup_base : (uvec2(12044u, 32287u)[1]))) : (subgroup_local_id))) + ((subgroup_id * (0u ^ ((0u + ((((max(_GLF_struct_replacement_4.subgroup_size, _GLF_struct_replacement_4.subgroup_size))) >> 0u)))))) | uint((injectionSwitch.x))) + subgroup_local_id, 1.0, _GLF_struct_7((min(uvec4(1u), ((((max((clamp(~ (~ (uvec4(1u))), ((~ (~ (uvec4(1u)))) << uvec4(0u, 0u, 0u, 0u)), ((~ (~ (uvec4(1u)))) << uvec4(0u, 0u, 0u, 0u)))), ~ (~ (uvec4(1u))))))) >> uvec4(((((0u) ^ 0u)) ^ ((((false || (false || (((true) && true))))) ? ((((0u << (uint(0u))) ^ (uint(uvec2(0u, 0u))))) >> (uint(6u))) : (workgroup_id)))), 0u, 0u, 0u)))), mat4x3(1.0), (vec2(vec4((vec2(0.0, 0.0) + (vec2(1.0))), (dot(vec2(abs(0.0), 1.0), vec2(0.0, 1.0))), 0.0)))), mat2x3(1.0)), mat3(1.0), _GLF_struct_11(_GLF_struct_9(mat2((float(mat2x3((mix(float(1.0), float((802.599)), bool(false))), 0.0, (float(vec2(1.0, 0.0))), log(1.0), (max(0.0, 0.0)), 1.0)))), uvec2(1u), mat3(1.0)), _GLF_struct_10(uvec4(1u), true, 1u, vec4(1.0), ((bool(bvec2(bool(bool((! (! (true))))), false)))), ((true ? mat3(1.0) : ((- mat3(- 3.9, 655.164, - 6.5, - 91.00, - 7.1, - 34.06, - 9419.0084, 94.81, - 95.32))))), mat3x2(((1.0) + 0.0)))), _GLF_struct_13(_GLF_struct_12(mat4x2(1.0)), mat2x3(1.0)), mat2x3(1.0));
 uint next_virtual_gid = (0u | (workgroup_base)) + subgroup_id * ((_GLF_struct_replacement_4.subgroup_size) << 0u) + ((((((((~ (((~ ((~ (~ (uint((min(uvec3(subgroup_local_id, ((0u) << 0u), 1u), uvec3(subgroup_local_id, 0u, 1u))))))))) << 0u)))) | ((~ (((~ ((~ (~ (uint((min(uvec3(subgroup_local_id, 0u, 1u), uvec3(subgroup_local_id, 0u, 1u))))))))) << 0u)))))) + 1)) << 0u) % _GLF_struct_replacement_4.subgroup_size);
 buf[_GLF_struct_replacement_14._f1.virtual_gid] = 1;
 if(((subgroup_local_id) | 0u) + (((max((clamp((int(int((0 ^ (((1) * int((injectionSwitch.y)))))))), ((1) * int((injectionSwitch.y))), ((((1)) / ((((1) | (1))) * ((1 << (int(5))) >> (int(5))))) * int((injectionSwitch.y))))), (clamp((int(int((0 ^ (((1) * int((injectionSwitch.y)))))))), ((1) * int((injectionSwitch.y))), ((((1)) / ((((1) | (1))) * ((1 << (int(5))) >> (int(5))))) * int((injectionSwitch.y)))))))) << 0) < ((((clamp(uint((clamp(uvec2((~ (~ ((uint(uvec2((min((((~ (~ ((0u >> ((min(min((uint(1u)), (uint(1u))), min((uint(1u)), (uint(1u))))))) | ((_GLF_struct_replacement_4.subgroup_size)))))) + 0u), (((~ (~ ((0u >> ((min(min((uint(1u)), (uint(1u))), min((uint(1u)), (uint(1u))))))) | ((_GLF_struct_replacement_4.subgroup_size)))))) + 0u))), 1u)))))), 0u), uvec2((((~ (~ (_GLF_struct_replacement_4.subgroup_size)))) + ((0u) | ((uint(uvec2(((0u << ((~ (~ (uint(2u)))))) ^ ((uint(uvec3(0u, 1u, 0u))))), uint((injectionSwitch.y)))))))), 0u), uvec2((((~ (~ (_GLF_struct_replacement_4.subgroup_size)))) + 0u), 0u)))), uint((clamp((clamp(uvec2((((((true ? ~ (~ (_GLF_struct_replacement_4.subgroup_size)) : (mix(subgroup_local_id, 182670u, true)))))) + 0u), ((0u) | (0u & (19251u / 113339u)))), uvec2((((((true ? ~ (~ (_GLF_struct_replacement_4.subgroup_size)) : (mix(subgroup_local_id, 182670u, true)))))) + 0u), ((0u) | (0u & (19251u / 113339u)))), ((false ? (uvec2(19454u, 29078u)) : uvec2((((((true ? ~ (~ (_GLF_struct_replacement_4.subgroup_size)) : (mix(subgroup_local_id, 182670u, true)))))) + 0u), ((0u) | (0u & (19251u / 113339u)))))))), uvec2(((((1u * ((max(((~ (~ (_GLF_struct_replacement_4.subgroup_size)))), ((~ (~ (_GLF_struct_replacement_4.subgroup_size)))))))) + 0u) - 0u)), 0u), uvec2(((((false ? (workgroup_base) : 0u)) | ((((0u + ((uint(uint(~ (~ (_GLF_struct_replacement_4.subgroup_size))))))))))) + 0u), ((((0u) / 1u)) | 0u))))), (0u ^ (uint((clamp((~ (~ (((uvec2((((((~ (((~ ((0u ^ ((0u | (_GLF_struct_replacement_4.subgroup_size))))))) * 1u))) * 1u)) + 0u), (((max((max(((true ? 0u : (num_workgroup))), ((true ? 0u : (num_workgroup))))), ((true ? 0u : (num_workgroup)))))) / 1u))) + uvec2(0u, 0u))))), uvec2((((~ (((~ (_GLF_struct_replacement_4.subgroup_size))) ^ (0u >> (uint(1u)))))) + 0u), (0u | (((false ? (num_workgroup) : 0u))))), uvec2((((~ ((((((clamp(~ (_GLF_struct_replacement_4.subgroup_size), ~ (_GLF_struct_replacement_4.subgroup_size), ~ (_GLF_struct_replacement_4.subgroup_size)))) + ((((0u) | 0u)) << 0u))) | (~ (_GLF_struct_replacement_4.subgroup_size)))))) + 0u), 0u)))))))) - 0u))))
  {
   atomicStore(buf[next_virtual_gid], uint(2), 4, 64, ((4) | (4)));
   subgroupAll((bool(bvec3(false, false, true))));
  }
 else
  {
   atomicStore(buf[next_virtual_gid], (uint(uvec4(uint(2), (0u << (uint(8u))), ((1u) >> (0u << ((max(uint(0u), uint(0u)))))), (((0u ^ (1u)) << (((max(uint(uvec3((clamp((0u >> (uint(5u))) | ((uint(5u))), (0u >> (uint(5u))) | ((uint(5u))), (0u >> (uint(5u))) | ((uint(5u))))), 0u, 0u)), ((uint(uvec3((clamp((min((((0u >> (uint(5u)))) >> 0u), (0u >> (uint(5u))))) | ((uint(5u))), (0u >> (uint(5u))) | ((uint(5u))), (((0u >> (uint(5u))) - uint((injectionSwitch.x)))) | ((uint(5u))))), 0u, 0u))) | 0u)))))) >> (uint(5u)))))), 4, 64, ((max(min(4, 4), min(4, 4)))));
   if((bool(((((bool(false)) || false) && true)))))
    {
    }
   else
    {
     subgroupAll(true);
    }
  }
 if((! ((true && ((! (! (! ((! (! ((false)))))))))))))
  barrier();
}
