#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec2 GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_size;
 uint subgroup_id = gl_SubgroupID;
 GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_size.x = subgroup_id;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 (((((uint(uint((max(1u, 1u))))) * ((uint((injectionSwitch.x)) | ((GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_size.y = workgroup_size) / (max((1u & 1u), (1u & ((false ? (num_workgroup) : ((1u) / (((~ (~ (1u)))) ^ (0u | 0u))))))))))))) << 0u));
 uint workgroup_id = (0u ^ ((uint((max(uvec4(((((gl_WorkGroupID.x) | ((((min(((true ? gl_WorkGroupID : (uvec3(145338u, 155612u, 147622u)))), ((max((((min(uvec3(uvec4(((gl_WorkGroupID) >> uvec3(0u, 0u, 0u)), 1u)), uvec3(uvec4(((gl_WorkGroupID) >> uvec3(0u, 0u, 0u)), 1u))))) | uvec3(0u, 0u, 0u)), ((uvec3(uvec4(((gl_WorkGroupID) >> uvec3(0u, 0u, 0u)), 1u))) >> uvec3(0u, 0u, 0u))))))).x)) | ((((false ? (uvec3(88998u, 113189u, 80929u)) : (uvec3(0u, 0u, 0u) | ((min(gl_WorkGroupID, ((true ? (((uvec3(uvec4(((gl_WorkGroupID) / ((((uvec3(1u, 1u, 1u) << (uvec3(6u))) >> (uvec3(6u))) << (uvec3(4u))) >> (uvec3(4u)))), 1u)))) / uvec3(1u, 1u, 1u)) : ((uvec2(76560u, 150563u).tss * subgroup_size)))))))))).x))))) / ((((1u) | (1u)) | (((((false ? (subgroup_local_id) : (1u))) | (((((1u)) / 1u)) | ((1u)))) - 0u))))), 0u, 1u, 0u), uvec4(((((gl_WorkGroupID.x) | ((((((min(gl_WorkGroupID, (uvec3(uvec4((((uvec3(uvec4(((gl_WorkGroupID) >> uvec3(0u, 0u, 0u)), 1u)))) >> uvec3(0u, 0u, 0u)), 1u))))).x)) + 0u)) | (((min(gl_WorkGroupID, ((true ? (((uvec3(uvec4(((gl_WorkGroupID) / ((uvec3(((((uvec4((((uvec3(1u, 1u, 1u) << (uvec3(6u))) >> (uvec3(6u))) << (uvec3(4u))) >> (uvec3(4u)), 1u)) ^ uvec4(0u, 0u, 0u, 0u))) / uvec4(1u, 1u, 1u, 1u)))))), 1u)))) / uvec3(1u, 1u, 1u)) : ((uvec2(76560u, 150563u).tss * subgroup_size)))))).x))))) / ((((1u) | (1u)) | ((((1u) | (1u)) - 0u))))), 0u, 1u, 0u)))))));
 uint workgroup_base = (((uint((injectionSwitch.x)) ^ ((uvec2(uvec2(GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_size))).y))) | (GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_size.y)) * ((0u | (((((! (! (true))) ? workgroup_id : ((0u << (uint(5u))) | ((uint(48640)))))) | 0u))));
 uint virtual_gid = (min(workgroup_base + ((((((((max((GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_size) << uvec2(0u, 0u), (GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_size) << uvec2(0u, 0u))))) >> uvec2((injectionSwitch.x), ((min(injectionSwitch.x, injectionSwitch.x))))).x * (~ (~ (subgroup_size)))) - 0u)) - 0u), workgroup_base + GLF_merged2_0_1_11_1_1_14subgroup_idworkgroup_size.x * subgroup_size)) + subgroup_local_id;
 atomicStore(write_val, uint((((clamp(virtual_gid, virtual_gid, (min(virtual_gid, virtual_gid))))) ^ 0u)), ((((false ? ((79162 & 0) ^ ((- 59171))) : 4))) | (4)), 64, 0);
 uint read_val = atomicLoad(write_val, ((((4) - ((((injectionSwitch.x > injectionSwitch.y)) ? (14572) : 0)))) + 0), 64, ((0) / 1));
 (~ (((true ? ~ (buf[virtual_gid] = uint(subgroupAllEqual((((((~ (~ ((((clamp(read_val, read_val, read_val))) << 0u))))) << 0u)) ^ 0u)))) : ((ivec3(10855, - 43912, 47326) , subgroup_size))))));
}
