#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = (((max((uint(uvec2(((false ? (workgroup_base) : true ? (uint((uint(uint((0u + (uint(workgroup_base + subgroup_id * subgroup_size)))))))) : (subgroup_size))), 1u))), true ? (uint((uint(uint(uint(workgroup_base + (clamp((clamp(subgroup_id, (clamp((~ (~ (subgroup_id))), subgroup_id, subgroup_id)), subgroup_id)) * subgroup_size, subgroup_id * subgroup_size, subgroup_id * subgroup_size)))))))) : (subgroup_size))))) + subgroup_local_id;
 uint next_virtual_gid = (clamp(((false ? (((177020u >= subgroup_id) ? workgroup_base : workgroup_base)) : workgroup_base)) + subgroup_id * (0u + (((subgroup_size) / 1u))) + ((((~ (~ ((((((((((true ? subgroup_local_id : (workgroup_id))) + 1) % ((subgroup_size) + 0u)) << 0u))) / 1u) / uint((injectionSwitch.y)))))))) ^ 0u), (min(workgroup_base, workgroup_base)) + subgroup_id * subgroup_size + ((max((subgroup_local_id + 1) % (((min(subgroup_size, subgroup_size))) * ((1u << (uint(0u))) >> (min((uint(0u)), (uint(0u)))))), (((subgroup_local_id + 1)) << (0u ^ 0u)) % ((0u | (((min((uint(uvec2(subgroup_size, 1u))), subgroup_size))) * ((1u << ((((true ? (((true ? uint(0u) : (atomicMin(subgroup_id, workgroup_id))))) : (num_workgroup)))) / 1u)) >> (uint(0u))))))))), (max(((((((injectionSwitch.x > injectionSwitch.y) || false))) ? (25493u) : (max(((workgroup_base) + 0u), workgroup_base)) + (max(subgroup_id * subgroup_size, subgroup_id * subgroup_size)))) + ((subgroup_local_id + 1) % ((((((subgroup_size) | ((0u) | (0u)))) / 1u)) | ((((min(0u, 0u)) | ((((((((0u << (uint(4u)))) | ((0u << (uint(4u))))) | (((((((subgroup_size) | (subgroup_size)) << 0u)) - 0u))))) * 1u))))) * 1u))), ((true ? (((((uint(uvec3(workgroup_base + subgroup_id * subgroup_size, (((0u & 97853u)) / uint((injectionSwitch.y))), 0u)))) >> 0u) | 0u)) + ((0u ^ ((uint(uint((((((subgroup_local_id + (int(ivec4(1, (0 << (int(7))), int((injectionSwitch.x)), 0)))) % subgroup_size) << 0u)) | ((clamp(((0u | (subgroup_local_id + ((1) >> 0)))), (subgroup_local_id + ((1) >> 0)), (((subgroup_local_id) | 0u) + ((1) >> 0)))) % subgroup_size)))))))) : (num_workgroup)))))));
 buf[virtual_gid] = 1;
 ((((buf[next_virtual_gid] = 2)) * 1u) >> (0u ^ (((0u) ^ (0u & 66537u)))));
}
