#version 460

struct _GLF_struct_20 {
 mat4x2 _f0;
 int _f1;
 bvec4 _f2;
 uvec4 _f3;
 mat4x2 _f4;
 bvec3 _f5;
} ;

struct _GLF_struct_19 {
 vec3 _f0;
 ivec2 _f1;
 bvec4 _f2;
 ivec3 _f3;
 bvec2 _f4;
 mat3x2 _f5;
} ;

struct _GLF_struct_18 {
 mat3 _f0;
 ivec2 _f1;
 float _f2;
} ;

struct _GLF_struct_17 {
 mat3 _f0;
 uvec2 _f1;
 mat2 _f2;
 ivec3 _f3;
 int _f4;
} ;

struct _GLF_struct_21 {
 _GLF_struct_17 _f0;
 _GLF_struct_18 _f1;
 mat4x2 _f2;
 _GLF_struct_19 _f3;
 mat4 _f4;
 _GLF_struct_20 _f5;
} ;

struct _GLF_struct_16 {
 mat2 _f0;
} ;

struct _GLF_struct_14 {
 mat4x3 _f0;
 bvec4 _f1;
 mat3 _f2;
 mat3x2 _f3;
 mat3x4 _f4;
} ;

struct _GLF_struct_13 {
 vec3 _f0;
 bvec3 _f1;
 mat4 _f2;
 mat3 _f3;
 int _f4;
} ;

struct _GLF_struct_12 {
 uint _f0;
 uvec3 _f1;
 bvec2 _f2;
 mat2 _f3;
 bvec2 _f4;
} ;

struct _GLF_struct_15 {
 _GLF_struct_12 _f0;
 _GLF_struct_13 _f1;
 mat4x3 _f2;
 _GLF_struct_14 _f3;
} ;

struct _GLF_struct_10 {
 uvec4 _f0;
 bvec4 _f1;
 int _f2;
} ;

struct _GLF_struct_11 {
 _GLF_struct_10 _f0;
} ;

struct _GLF_struct_22 {
 _GLF_struct_11 _f0;
 uint virtual_gid;
 float _f1;
 _GLF_struct_15 _f2;
 _GLF_struct_16 _f3;
 _GLF_struct_21 _f4;
} ;

struct _GLF_struct_7 {
 mat2x4 _f0;
 bvec3 _f1;
 float _f2;
} ;

struct _GLF_struct_8 {
 uint _f0;
 _GLF_struct_7 _f1;
 float _f2;
} ;

struct _GLF_struct_5 {
 bvec3 _f0;
 ivec3 _f1;
 uvec3 _f2;
 mat2 _f3;
 mat2x4 _f4;
} ;

struct _GLF_struct_6 {
 mat3 _f0;
 _GLF_struct_5 _f1;
 vec4 _f2;
 float _f3;
} ;

struct _GLF_struct_3 {
 mat2x4 _f0;
 ivec2 _f1;
 float _f2;
 ivec2 _f3;
} ;

struct _GLF_struct_2 {
 uint _f0;
 vec2 _f1;
 ivec4 _f2;
 mat3x4 _f3;
 mat3 _f4;
} ;

struct _GLF_struct_4 {
 int _f0;
 _GLF_struct_2 _f1;
 _GLF_struct_3 _f2;
} ;

struct _GLF_struct_0 {
 float _f0;
 bvec4 _f1;
 bvec3 _f2;
 mat4 _f3;
 ivec4 _f4;
} ;

struct _GLF_struct_1 {
 mat3 _f0;
 _GLF_struct_0 _f1;
} ;

struct _GLF_struct_9 {
 _GLF_struct_1 _f0;
 _GLF_struct_4 _f1;
 _GLF_struct_6 _f2;
 uint subgroup_local_id;
 bvec2 _f3;
 mat3x2 _f4;
 _GLF_struct_8 _f5;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 _GLF_struct_9 _GLF_struct_replacement_9 = _GLF_struct_9(_GLF_struct_1(mat3(1.0), _GLF_struct_0(((1.0) * 1.0), bvec4(true), bvec3(true), mat4((0.0 + (1.0))), ivec4(1))), _GLF_struct_4(1, _GLF_struct_2(1u, (vec2(mat3(((false ? (injectionSwitch) : vec2(1.0))), 1.0, abs(1.0), 1.0, 1.0, 1.0, 0.0, 1.0))), ivec4(1), mat3x4(1.0), mat3(1.0)), _GLF_struct_3(mat2x4(1.0), ivec2((((clamp((0 ^ ((0 ^ ((((~ (~ (1)))) << 0))))), (((((~ (~ (1)))) << 0) ^ (0 + (0)))), ((int(ivec2(((0 + ((((~ (~ ((((((clamp(min((1), (0 + ((1)))), ((min((1), (0 + ((1))))) | 0), min((1), (0 + ((1))))))))) | ((((clamp(min((1), (0 + ((1)))), ((min((1), (0 + ((1))))) | 0), min((1), (0 + ((1)))))))))) / 1)))) << (((0 | (0))) / 1))))) ^ (~ (~ ((((0) / 1) << (int(5)))))), 1))))))) | ((clamp((0 ^ ((((~ (~ (1)))) << 0))), (((~ (~ (((1) * 1))))) << 0), (((0 + (((clamp(((~ (~ (((0 | ((min((1), (0 + ((1)))))))) / 1)))), ((~ (~ (((0 | ((min((1), (0 + ((1)))))))) / 1)))), (~ (~ ((min(((~ (~ (((0 | ((min((1), (0 + ((1)))))))) / 1)))), (clamp(((~ (~ (((0 | ((min((1), (0 + ((1)))))))) / 1)))), ((~ (~ (((0 | ((min((1), (0 + ((1)))))))) / 1)))), ((~ (~ (((0 | ((min((1), (0 + ((1)))))))) / 1))))))))))))) << 0)))) ^ (min(((((true ? (((((0) / 1) << (int(5)))) << 0) : (24598)))) - (max(0, 0))), ((((true ? (((((0) / 1) << (int(5)))) << 0) : (24598)))) - (max(0, 0))))))))))), 1.0, ivec2(1))), _GLF_struct_6(mat3(1.0), _GLF_struct_5(bvec3(true), ivec3(1), uvec3(1u), mat2(1.0), mat2x4(1.0)), vec4(1.0), 1.0), gl_SubgroupInvocationID, bvec2(true), mat3x2(1.0), _GLF_struct_8(1u, _GLF_struct_7(mat2x4(1.0), bvec3(true), 1.0), 1.0));
 uint num_workgroup = (uvec3(((true ? uvec3(gl_NumWorkGroups) : (uvec3(151403u, 108114u, 173708u)))))).x;
 uint workgroup_size = (((uint(uint(false ? ((ivec4(43827, 31287, 84427, 11327) , 157494u)) : (max(((((clamp(0u, 0u, 0u)) | (gl_WorkGroupSize.x))) | (((clamp(0u, 0u, 0u)) | (((gl_WorkGroupSize.x) | (1u * ((((gl_WorkGroupSize.x)) ^ 0u)))))))), (max(gl_WorkGroupSize.x, (0u | (gl_WorkGroupSize.x)))))))))));
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 _GLF_struct_22 _GLF_struct_replacement_22 = _GLF_struct_22(_GLF_struct_11(_GLF_struct_10(uvec4(1u), bvec4(true), 1)), workgroup_base + subgroup_id * (((((((((1u * (subgroup_size))) - 0u) | 0u)) >> 0u)) << (0u & 41423u))) + _GLF_struct_replacement_9.subgroup_local_id, 1.0, _GLF_struct_15(_GLF_struct_12(1u, (clamp(uvec3((min(1u, 1u))), uvec3((min(1u, 1u))), uvec3((min(1u, 1u))))), bvec2(true), mat2(1.0), (bvec2(bvec4((bvec2(bvec4(bvec2(true), false, false))), false, false)))), _GLF_struct_13(vec3(1.0), bvec3(true), mat4(((false ? (tanh(51.58)) : 1.0))), mat3(((1.0) - 0.0)), 1), mat4x3(1.0), _GLF_struct_14(mat4x3((max(1.0, 1.0))), bvec4((bool((true && (bool(true)))))), mat3(1.0), mat3x2(1.0), mat3x4(1.0))), _GLF_struct_16(mat2(1.0)), _GLF_struct_21(_GLF_struct_17(mat3(1.0), (uvec2(uvec4(uvec2(1u), 0u, 0u))), ((((((true ? (((mat2(mat4x3(((mat2(1.0)) - mat2(0.0, 0.0, 0.0, 0.0))))) + mat2(((true ? (((mix(float((55.69)), float(0.0), bool(true)))) / (min(1.0, 1.0))) : (sign(- 4175.4782)))), 0.0, 0.0, 0.0))) : (mat2(- 1.7, - 883.709, 545.317, 54.33))))) + mat2(0.0, 0.0, 0.0, 0.0)) * mat2(1.0))), ivec3(1), 1), _GLF_struct_18(mat3(1.0), ivec2(1), 1.0), mat4x2(1.0), _GLF_struct_19(vec3((max(1.0, 1.0))), ivec2(1), bvec4(true), ivec3(1), bvec2(true), mat3x2(1.0)), mat4((clamp(1.0, 1.0, 1.0))), _GLF_struct_20(mat4x2(1.0), 1, bvec4(true), uvec4(1u), mat4x2(1.0), bvec3(((! (! (true && (((true) && true))))))))));
 atomicStore(write_val, ((clamp(uint(uint((((min((min(((min((uint(_GLF_struct_replacement_22.virtual_gid)) / 1u, (uint(_GLF_struct_replacement_22.virtual_gid)) / 1u))), ((uint((((clamp(1u, 1u, 1u)) * (~ (~ (_GLF_struct_replacement_22.virtual_gid))))))) / 1u))), (((min(((uint(_GLF_struct_replacement_22.virtual_gid)) / 1u), ((uint((max((((clamp(1u, 1u, 1u)) * (~ (~ (_GLF_struct_replacement_22.virtual_gid))))), (((clamp(1u, 1u, 1u)) * (~ (~ (_GLF_struct_replacement_22.virtual_gid))))))))) / 1u)))) - 0u)))) >> 0u))), uint(uint((0u | ((min((min(((uint(_GLF_struct_replacement_22.virtual_gid)) / 1u), ((uint((((clamp(1u, 1u, 1u)) * (~ (~ (_GLF_struct_replacement_22.virtual_gid))))))) / 1u))), (((min(((uint(_GLF_struct_replacement_22.virtual_gid)) / 1u), ((uint((((clamp(1u, 1u, 1u)) * (~ (~ (_GLF_struct_replacement_22.virtual_gid))))))) / 1u)))) - 0u))))))), uint(uint((min(((~ (~ (min((min(((((uint(_GLF_struct_replacement_22.virtual_gid)) / 1u)) - 0u), ((uint(_GLF_struct_replacement_22.virtual_gid)) / 1u))), ((uint((((clamp(1u, 1u, 1u)) * (~ (~ (_GLF_struct_replacement_22.virtual_gid))))))) / 1u)))))), (((min(((uint(_GLF_struct_replacement_22.virtual_gid)) / 1u), (((min(uint((((clamp(1u, 1u, 1u)) * (~ (~ (_GLF_struct_replacement_22.virtual_gid)))))), ((uint((((clamp(1u, 1u, 1u)) * (((~ (~ (_GLF_struct_replacement_22.virtual_gid)))) / ((((1u << (uint(1u))) >> (uint(1u))) << (uint(2u))) >> (uint(2u)))))))) + uint((injectionSwitch.x)))))) / 1u)))) - 0u)))))))), 4, 64, 0);
 uint read_val = atomicLoad((((clamp(~ (~ (~ (~ (write_val)))), ~ (~ (~ (~ (write_val)))), ~ (~ (~ (~ (write_val)))))))), 4, 64, 0);
 ((max(uint((injectionSwitch.x)), uint(((min((mat2(1.0) * (injectionSwitch)).x, (min(injectionSwitch.x, injectionSwitch.x)))))))) ^ ((((~ (~ (((buf[_GLF_struct_replacement_22.virtual_gid] = (~ (~ ((~ (((~ (((((((((uint(subgroupAllEqual((uint(uvec3(read_val, 0u, 1u)))))) << 0u))) / 1u) | 0u)) * (max(((1u) | (1u)), 1u))))) / ((((1u) >> (0u << ((0u ^ (uint(6u))))))) | (1u))))))))) << 0u))))) - 0u)));
}
