#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = (((min(((workgroup_size * workgroup_id) - 0u), workgroup_size * workgroup_id))) ^ (1u ^ uint((injectionSwitch.y))));
 uint virtual_gid = workgroup_base + (min((((clamp((((min(subgroup_id * subgroup_size, subgroup_id * subgroup_size))) | ((min(subgroup_id * subgroup_size, subgroup_id * subgroup_size)))), (uint(((false ? (uvec2(23018u, 11732u)) : uvec2(subgroup_id * subgroup_size, (max(1u, (max(1u, (0u + (1u))))))))))), subgroup_id * subgroup_size)) >> (1u ^ 1u))), (((clamp((min(subgroup_id * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size, (clamp(((subgroup_id) ^ 0u), (max(subgroup_id, subgroup_id)), subgroup_id)) * subgroup_size))) + (clamp((((true ? (((0u >> ((uint(((false ? (uvec3(198469u, 105008u, 147808u)) : uvec3((min(uint(7u), uint(7u))), (47197u & 0u), uint((injectionSwitch.y))))))))) * 1u)) | (0u) : (workgroup_base)))), 0u, 0u))))) + subgroup_local_id;
 uint next_virtual_gid = ((true ? (0u | (workgroup_base)) : (187556u))) + (~ (~ (subgroup_id * subgroup_size))) + ((subgroup_local_id + 1) % subgroup_size);
 buf[virtual_gid] = 1;
 if(subgroup_local_id + 1 < ((0u + ((((~ (~ ((uint(uint(max(subgroup_size, subgroup_size)))))))) | ((max((0u | (((((((max((max(subgroup_size, subgroup_size)), ((0u | (uint(uvec4((((((max(subgroup_size, subgroup_size))) - 0u) | (max(0u, 0u)))), 0u, 0u, 1u))))))) << 0u))) | ((((true ? (uint(uvec3(max(subgroup_size, subgroup_size), 1u, 0u))) : (num_workgroup)))))) ^ 0u))), ((max((max(subgroup_size, subgroup_size)), ((0u | (uint(uvec4((((((max(subgroup_size, subgroup_size))) - 0u) | 0u)), 0u, 0u, 1u)))))))) | ((true ? ((((((((((true ? (uint(uvec3(max(subgroup_size, subgroup_size), 1u, 0u))) : (num_workgroup)) >> 0u)))))) / 1u)) | 0u) : (workgroup_base)))))))))))
  {
   (~ (~ ((0u ^ (((clamp(((true ? 1u : (workgroup_id))), 1u, 1u)) * ((((((0u | ((0u ^ ((((~ (~ (buf[next_virtual_gid] = (((true && (((injectionSwitch.x < injectionSwitch.y)))) ? 2 : (- 98858))))))) + 0u)))))) | 0u)) | 0u))))))));
   subgroupAll(false);
  }
 else
  {
   buf[next_virtual_gid] = 2;
   subgroupAll(true);
  }
}
