#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((false))
    barrier();
   if((false))
    {
     if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
      barrier();
     if((bool(((bool(((((false || (false)) || ((injectionSwitch.x > injectionSwitch.y))))))) && true))))
      {
       if((false))
        barrier();
       barrier();
      }
     barrier();
     if((false))
      barrier();
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   barrier();
   if((false))
    {
     if((false))
      barrier();
     if(((! (! (false)))))
      barrier();
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if((((injectionSwitch.x > (mix(float((- 6888.9703)), float((clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))), bool(true)))))))
    barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 uvec4 GLF_merged4_0_1_8_1_1_11_2_1_17_3_1_12read_valsubgroup_idsubgroup_local_idworkgroup_id;
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 uvec3 GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base;
 if((false))
  barrier();
 if(((bool(bvec3((bool(bvec2(((false) && true), true))), true, true)))))
  barrier();
 if((false))
  barrier();
 uint subgroup_id = gl_SubgroupID;
 if((false))
  barrier();
 ((((GLF_merged4_0_1_8_1_1_11_2_1_17_3_1_12read_valsubgroup_idsubgroup_local_idworkgroup_id.y = subgroup_id) >> 0u)) / (min(1u, 1u)));
 uint subgroup_size = gl_SubgroupSize;
 if((false))
  barrier();
 GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base.y = ((subgroup_size) / 1u);
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((false))
  barrier();
 if((bool(bvec4((((false)) || false), false, true, false))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if((false))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        barrier();
       if((false))
        barrier();
       barrier();
      }
     barrier();
    }
   if((false))
    barrier();
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if(((((((false || (((false || (((! ((false || (((! (bool(bvec4(((((((((injectionSwitch.x > injectionSwitch.y)) ? (248.919) : (clamp((1.0 * (mix(float(injectionSwitch.x), float((7.4)), bool(((false) || false))))), mix(float(injectionSwitch.x), float((7.4)), bool(((false) || false))), ((mix(float(injectionSwitch.x), float((7.4)), bool(((false) || false)))) / 1.0))))))) - 0.0) > injectionSwitch.y), true, false, true))))) || false))))))))))) && true))) && ((true) && true)))
  barrier();
 if((false))
  barrier();
 if((((! (! ((false))))) && true))
  {
   if((false))
    barrier();
   if((false))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if((((false) && ((injectionSwitch.x < injectionSwitch.y)))))
    barrier();
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 if((false))
  barrier();
 if((((((bool(bvec2((false), true))))) && true) && (bool(bvec4(true, true, true, false)))))
  barrier();
 if((((injectionSwitch.x > (clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y))))
  barrier();
 if((false))
  barrier();
 GLF_merged4_0_1_8_1_1_11_2_1_17_3_1_12read_valsubgroup_idsubgroup_local_idworkgroup_id.z = ((subgroup_local_id) | ((((false ? (subgroup_size) : ((~ (~ (min(1u, 1u))))) * ((false ? (subgroup_size) : 0u)))))));
 if((false))
  barrier();
 uint num_workgroup = (clamp((0u ^ (((gl_NumWorkGroups) - uvec3(0u, 0u, (uint(uvec3(0u, 1u, 1u))))).x)), (0u | ((0u ^ (((gl_NumWorkGroups) - uvec3(0u, 0u, (uint(uvec3(0u, 1u, 1u))))).x)))), (0u ^ (((gl_NumWorkGroups) - uvec3(0u, 0u, (uint(uvec3(0u, 1u, 1u))))).x))));
 GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base.x = num_workgroup;
 if((! (! ((bool(bvec4((((injectionSwitch.x > injectionSwitch.y))), true, true, true)))))))
  {
   if((false))
    barrier();
   barrier();
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uint workgroup_size = gl_WorkGroupSize.x;
 if(((bool((! (! (bool(false))))))))
  barrier();
 if(((((vec2(mat3x2(injectionSwitch, 1.0, 1.0, 1.0, 1.0))).x > injectionSwitch.y))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
 uint workgroup_id = ((((gl_WorkGroupID.x) >> 0u)) | (gl_WorkGroupID.x));
 GLF_merged4_0_1_8_1_1_11_2_1_17_3_1_12read_valsubgroup_idsubgroup_local_idworkgroup_id.w = workgroup_id;
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   if((false))
    barrier();
   barrier();
  }
 if((false))
  {
   if((false))
    barrier();
   barrier();
   if((false))
    barrier();
  }
 uint workgroup_base = (((min(workgroup_size, workgroup_size))) | ((min(workgroup_size, workgroup_size)))) * GLF_merged4_0_1_8_1_1_11_2_1_17_3_1_12read_valsubgroup_idsubgroup_local_idworkgroup_id.w;
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    barrier();
   barrier();
  }
 if(((((((min((mat2(1.0) * (injectionSwitch)), injectionSwitch)).x > (min(((injectionSwitch.y) - 0.0), ((injectionSwitch.y) * 1.0)))) && ((true) && true))))))
  {
   if((false))
    barrier();
   if((false))
    {
     if((false))
      barrier();
     if((false))
      barrier();
     barrier();
    }
   barrier();
  }
 if(((((bool(bvec2((((false || (false))) && true), true))) || false))))
  barrier();
 (~ ((((1u * (~ (GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base.z = workgroup_base)))) / 1u)));
 if((bool(bvec4((false), false, false, false))))
  barrier();
 if((false))
  {
   if((false))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if((((injectionSwitch.x > ((injectionSwitch.y) - 0.0)))))
    barrier();
   if((((injectionSwitch.x > ((injectionSwitch.y) * 1.0)))))
    barrier();
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 if((false))
  barrier();
 uint virtual_gid = (((((0u + ((((((((((0u | ((~ (~ (GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base))).z)) + GLF_merged4_0_1_8_1_1_11_2_1_17_3_1_12read_valsubgroup_idsubgroup_local_idworkgroup_id.y * GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base.y))) / 1u) | (((0u | (max((min(((0u + (GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base.z))), ((0u + (GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base.z))))), (min(((0u + (GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base.z))), (((uint((max(uvec3(0u + (GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base.z), 1u, ((1u << (uint(6u))) >> (uint(6u)))), uvec3(0u + (GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base.z), 1u, ((1u << (uint(6u))) >> (uint(6u))))))))))))))) + GLF_merged4_0_1_8_1_1_11_2_1_17_3_1_12read_valsubgroup_idsubgroup_local_idworkgroup_id.y * GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base.y))) | 0u)) | 0u)))) | 0u)) | ((0u | (GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base.z)) + GLF_merged4_0_1_8_1_1_11_2_1_17_3_1_12read_valsubgroup_idsubgroup_local_idworkgroup_id.y * (((clamp(GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base, ((GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base) >> uvec3(0u, ((0u) | (0u)), 0u)), GLF_merged3_0_1_13_1_1_13_2_1_14num_workgroupsubgroup_sizeworkgroup_base))) >> uvec3(0u, 0u, 0u)).y)) + (uvec4(0u, 0u, 0u, 0u) ^ (GLF_merged4_0_1_8_1_1_11_2_1_17_3_1_12read_valsubgroup_idsubgroup_local_idworkgroup_id)).z;
 if(((bool(bvec4(false, true, (bool(bvec4(false, true, true, false))), false)))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if((false))
  barrier();
 if(((! (! (false)))))
  barrier();
 atomicStore(write_val, uint(virtual_gid), 4, 64, 0);
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((false))
  barrier();
 uint read_val = atomicLoad(write_val, (((((max((max(4, ((true ? 4 : (- 7385))))) * 1, (max(4, 4)) * 1))))) << (0 >> (int(8)))), 64, 0);
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 GLF_merged4_0_1_8_1_1_11_2_1_17_3_1_12read_valsubgroup_idsubgroup_local_idworkgroup_id.x = read_val;
 if(((((mix(float((- 282.532)), float(injectionSwitch.x), bool(true))) > injectionSwitch.y))))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if((((! (! (! (! ((! ((bool(bvec4((! (! (! (bool(bvec4((((((false) || false)) || ((injectionSwitch.x > injectionSwitch.y)))), true, true, true)))))), ((injectionSwitch.x < injectionSwitch.y)), true, true)))))))))))))
  barrier();
 buf[virtual_gid] = ((uint(subgroupAllEqual(GLF_merged4_0_1_8_1_1_11_2_1_17_3_1_12read_valsubgroup_idsubgroup_local_idworkgroup_id.x))) >> 0u);
 if((false))
  {
   if((false))
    barrier();
   barrier();
  }
}
