#version 460

struct _GLF_struct_29 {
 uint num_workgroup;
 bool _f0;
 bvec4 _f1;
 mat4x3 _f2;
} ;

struct _GLF_struct_26 {
 float _f0;
 mat2 _f1;
 mat3x2 _f2;
} ;

struct _GLF_struct_27 {
 _GLF_struct_26 _f0;
} ;

struct _GLF_struct_24 {
 mat3x4 _f0;
 mat3 _f1;
} ;

struct _GLF_struct_23 {
 mat3 _f0;
 vec3 _f1;
} ;

struct _GLF_struct_25 {
 _GLF_struct_23 _f0;
 _GLF_struct_24 _f1;
 uint _f2;
} ;

struct _GLF_struct_21 {
 vec3 _f0;
 mat4x2 _f1;
 bvec2 _f2;
} ;

struct _GLF_struct_22 {
 ivec4 _f0;
 _GLF_struct_21 _f1;
 ivec4 _f2;
} ;

struct _GLF_struct_28 {
 _GLF_struct_22 _f0;
 _GLF_struct_25 _f1;
 uint next_virtual_gid;
 _GLF_struct_27 _f2;
} ;

struct _GLF_struct_18 {
 vec2 _f0;
 mat4x3 _f1;
 uvec4 _f2;
 vec4 _f3;
} ;

struct _GLF_struct_19 {
 _GLF_struct_18 _f0;
} ;

struct _GLF_struct_16 {
 ivec4 _f0;
 bvec4 _f1;
 vec4 _f2;
 int _f3;
} ;

struct _GLF_struct_15 {
 bvec3 _f0;
 ivec2 _f1;
} ;

struct _GLF_struct_14 {
 mat3 _f0;
 bvec3 _f1;
 int _f2;
 vec3 _f3;
 mat2 _f4;
} ;

struct _GLF_struct_17 {
 mat2x3 _f0;
 uvec3 _f1;
 _GLF_struct_14 _f2;
 _GLF_struct_15 _f3;
 bvec2 _f4;
 _GLF_struct_16 _f5;
 mat4 _f6;
 uint subgroup_size;
} ;

struct _GLF_struct_12 {
 mat2x3 _f0;
 mat3 _f1;
} ;

struct _GLF_struct_11 {
 uvec4 _f0;
 bvec4 _f1;
 uvec2 _f2;
 bvec2 _f3;
 ivec2 _f4;
 vec2 _f5;
 bvec4 _f6;
} ;

struct _GLF_struct_13 {
 _GLF_struct_11 _f0;
 uvec3 _f1;
 uvec4 _f2;
 _GLF_struct_12 _f3;
} ;

struct _GLF_struct_20 {
 _GLF_struct_13 _f0;
 bool _f1;
 _GLF_struct_17 _f2;
 ivec3 _f3;
 float _f4;
 _GLF_struct_19 _f5;
 ivec3 _f6;
} ;

struct _GLF_struct_8 {
 int _f0;
 uvec3 _f1;
 ivec4 _f2;
 mat3x4 _f3;
} ;

struct _GLF_struct_7 {
 ivec2 _f0;
 mat2x4 _f1;
} ;

struct _GLF_struct_9 {
 _GLF_struct_7 _f0;
 vec4 _f1;
 mat3 _f2;
 ivec3 _f3;
 _GLF_struct_8 _f4;
} ;

struct _GLF_struct_10 {
 uint workgroup_id;
 _GLF_struct_9 _f0;
} ;

struct _GLF_struct_4 {
 mat4 _f0;
 ivec4 _f1;
} ;

struct _GLF_struct_3 {
 mat2 _f0;
 bvec2 _f1;
 mat4 _f2;
 ivec4 _f3;
} ;

struct _GLF_struct_2 {
 vec4 _f0;
 float _f1;
 mat3 _f2;
 uvec2 _f3;
 mat4x2 _f4;
} ;

struct _GLF_struct_5 {
 _GLF_struct_2 _f0;
 ivec3 _f1;
 float _f2;
 _GLF_struct_3 _f3;
 _GLF_struct_4 _f4;
 mat4x3 _f5;
 ivec4 _f6;
} ;

struct _GLF_struct_0 {
 mat3x2 _f0;
 uint _f1;
 mat2 _f2;
 ivec4 _f3;
 float _f4;
 uint _f5;
 bvec2 _f6;
} ;

struct _GLF_struct_1 {
 _GLF_struct_0 _f0;
} ;

struct _GLF_struct_6 {
 uint subgroup_id;
 ivec4 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_5 _f2;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  barrier();
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      barrier();
     barrier();
     if((false))
      barrier();
    }
   barrier();
  }
 if((false))
  barrier();
 if((false))
  barrier();
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 _GLF_struct_6 _GLF_struct_replacement_6 = _GLF_struct_6(gl_SubgroupID, ivec4(1), _GLF_struct_1(_GLF_struct_0(mat3x2(1.0), 1u, mat2(((1.0) + 0.0)), ivec4(1), (clamp((clamp((log(cos(0.0)) + (1.0)), (log(cos(0.0)) + (1.0)), (log(cos(0.0)) + (1.0)))), (log(cos(0.0)) + (1.0)), (log(cos(0.0)) + (1.0)))), 1u, bvec2(true))), _GLF_struct_5(_GLF_struct_2((max(vec4(1.0), vec4(1.0))), 1.0, (mat3(((mat3x4(mat3(1.0))) + mat3x4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ((true ? 0.0 : (935.132))), 0.0, 0.0, 0.0, 0.0, 0.0)))), (((clamp((max(uvec2(((min((uvec3((uvec2(1u)), ((false ? ((122763u + 4541u)) : 1u)))), ((~ (~ (uvec3(uvec3((uvec3((uvec2(1u)), 1u)))))))))) | uvec3(((true ? 0u : ((~ (~ ((max(uvec4(85101u, 154144u, 104470u, 48398u), ((uvec4(85101u, 154144u, 104470u, 48398u)) * uvec4(1u, 1u, 1u, 1u)))))))[0]))), 0u, 0u))), uvec2(((((uvec3((uvec2(1u)), 1u))) / uvec3((injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y))) | uvec3(0u, 0u, 0u))))), uvec2(((uvec3((uvec2(1u)), 1u)) | uvec3(0u, 0u, 0u))), ((true ? (((uvec2((((uint(uint((clamp(((uint((uvec3(uvec4(uvec3(((((max(((0u)), ((0u))))) | (((0u)))) | ((0u))) >> 0u, uint((injectionSwitch.x)), 1u), 0u))))) | (uint((uvec3(uvec4(uvec3(((((max(((0u)), ((0u))))) | (((0u)))) | ((0u))) >> 0u, uint((injectionSwitch.x)), 1u), 0u)))))), (~ ((min(~ (((uint((uvec3(uvec4(uvec3(((((max(((0u)), ((0u))))) | (((0u)))) | ((0u))) >> 0u, uint((injectionSwitch.x)), 1u), 0u))))) | (uint((uvec3(uvec4(uvec3(((((max(((0u)), ((0u))))) | (((0u)))) | ((0u))) >> 0u, uint((injectionSwitch.x)), 1u), 0u))))))), ~ (((uint((uvec3(uvec4(uvec3(((((max(((0u)), ((0u))))) | (((0u)))) | ((0u))) >> 0u, uint((injectionSwitch.x)), 1u), 0u))))) | (uint((uvec3(uvec4(uvec3(((((max(((0u)), ((0u))))) | (((0u)))) | ((0u))) >> 0u, uint((injectionSwitch.x)), 1u), 0u))))))))))), ((uint((uvec3(uvec4(uvec3(((((max(((0u)), ((0u))))) | (((0u)))) | ((0u))) >> 0u, uint((injectionSwitch.x)), 1u), 0u))))) | (uint((uvec3(uvec4(uvec3(((((max(((0u)), ((0u))))) | (((0u)))) | ((0u))) >> 0u, uint((injectionSwitch.x)), 1u), 0u))))))))))))), 0u)) / uvec2(1u, 1u)) ^ (uvec2((((((uvec3(uvec4(~ (~ ((min((((((uvec3(0u, 0u, 0u) << (uvec3(4u))) | ((((uvec3(0u, 0u, 0u) >> ((uvec3(1u, 1u, 1u) * (uvec3(6u))))) | ((uvec3((uvec2(1u)), 1u))))))) << uvec3(0u, 0u, ((0u) / 1u)))) | ((uvec3((uvec2(1u)), 1u)))), (uvec3((uvec2(1u)), 1u)))) | uvec3(0u, 0u, 0u))), 1u)))) + uvec3(0u, 0u, 0u))))))) : ((uvec2(93178u, 96917u) >> 13561u))))))) >> uvec2(0u, (min(0u, 0u)))), mat4x2(1.0)), ivec3(1), 1.0, _GLF_struct_3(mat2(1.0), bvec2(true), mat4(1.0), (ivec4((((((min(0, 0)) ^ 0))) * 1), 0, (max(0, 0)), 0) | (ivec4(1)))), _GLF_struct_4(mat4(1.0), ivec4(1)), mat4x3(1.0), ivec4(1)));
 if((false))
  barrier();
 if(((! (! (bool(bvec2((((injectionSwitch.x > injectionSwitch.y))), ((injectionSwitch.x < injectionSwitch.y)))))))))
  barrier();
 if((false))
  barrier();
 _GLF_struct_20 _GLF_struct_replacement_20 = _GLF_struct_20(_GLF_struct_13(_GLF_struct_11((((uvec4(0u, 0u, 0u, 0u) | (((injectionSwitch.x > injectionSwitch.y)) ? ((uvec4(41445u, uvec2(198708u, 181060u), 51979u) >> uvec4(143708u, 74520u, 150901u, 111427u))) : uvec4(1u))))), bvec4(((((! (! (injectionSwitch.x > injectionSwitch.y))))) || (true))), uvec2(1u), bvec2(true), (min(ivec2(1), ivec2(1))), vec2(1.0), bvec4(((true) || false))), uvec3(1u), uvec4(1u), _GLF_struct_12(mat2x3(1.0), ((((true ? false ? (mat3(- 4903.9198, (max(6448.2087, ((max((mix(float((3.1)), float(((float(mat4(6448.2087, 1.0, 0.0, round(((length(normalize(1.0))) / cos(0.0))), 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, sin(0.0), 1.0))) / 1.0)), bool(true))), float(mat4(6448.2087, 1.0, 0.0, round(((length(normalize(1.0))) / cos(0.0))), 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, sin(0.0), 1.0))))))), - 9.5, 878.781, - 740.661, 0.9, - 686.807, 338.283, - 802.760)) : mat3(1.0) : ((+ mat3(7.8, 713.103, - 6.2, 3.4, 277.533, 7.9, - 7230.6393, 3.5, - 79.28))))))))), true, _GLF_struct_17(mat2x3(1.0), uvec3(1u), _GLF_struct_14(mat3(1.0), bvec3(true), 1, vec3(1.0), (transpose(transpose(mat2(1.0))))), _GLF_struct_15(bvec3(true), ivec2(1)), bvec2(true), _GLF_struct_16(((((true ? ivec4((min((min(1, ((clamp(0 ^ (1), (0 | (0 ^ (1))), (~ (~ (0 ^ (1))))))))), 1))) : (ivec4(49514, - 94630, 40879, - 48723))))) ^ ivec4(0, 0, 0, 0)), bvec4(true), vec4(1.0), 1), mat4(1.0), gl_SubgroupSize), ivec3(1), 1.0, _GLF_struct_19(_GLF_struct_18(vec2(1.0), mat4x3(1.0), uvec4(1u), vec4((mix(float((max(((((true ? 1.0 : (- 988.535)))) - 0.0), 1.0))), (((true ? max(float((3.5)), float((3.5))) : (mix(1686.2372, - 7.4, false))))), bool(false)))))), ivec3(1));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 _GLF_struct_29 _GLF_struct_replacement_29 = _GLF_struct_29((((clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)).x) | ((true ? uint((injectionSwitch.x)) : (subgroup_local_id)))), true, bvec4(true), mat4x3(1.0));
 if(((true && (false))))
  barrier();
 uint workgroup_size = gl_WorkGroupSize.x;
 _GLF_struct_10 _GLF_struct_replacement_10 = _GLF_struct_10(gl_WorkGroupID.x, _GLF_struct_9(_GLF_struct_7(ivec2((((0 ^ (((1) | (1)))) | ((((clamp(0 ^ (((1) | (~ ((((min(~ ((true ? (int(((int(((((1)) / 1)))) / 1))) : (29887))), ~ ((((1)) / 1))))) - 0))))), (int(ivec4(0 ^ (((1) | ((min(1, 1))))), 1, 0, 1))), 0 ^ (((1) | (1))))) << 0)))))), mat2x4((clamp((((clamp(((min(((mix(float(1.0), (clamp(float((- 3.2)), float((- 3.2)), float((- 3.2)))), bool(false))) - 0.0), mix(float(1.0), (clamp(float((- 3.2)), float((- 3.2)), float(((clamp(- 3.2, - 3.2, - 3.2)))))), bool(false))))), ((min(((mix(float(1.0), (clamp(float((- 3.2)), float((- 3.2)), float((- 3.2)))), bool(false))) - 0.0), mix(float(1.0), (clamp(float((- 3.2)), float((- 3.2)), float(((clamp(- 3.2, - 3.2, - 3.2)))))), bool(false))))), ((min(((mix(float(1.0), (clamp(float((- 3.2)), float((- 3.2)), float((- 3.2)))), bool(false))) - 0.0), mix(float(1.0), (clamp(float((((min((- 3.2), (- 3.2)))) + 0.0)), float((- 3.2)), float(((clamp(- 3.2, - 3.2, - 3.2)))))), bool(false)))))))) / 1.0), 1.0, (clamp(1.0, 1.0, 1.0)))))), vec4(1.0), mat3(1.0), ivec3(((int(((ivec3((((1) + (0 >> (int(5))))) - 0, 0, int((injectionSwitch.x)))) / ivec3(1, 1, 1)))))), _GLF_struct_8(1, uvec3((min(1u, 1u))), ivec4((~ (~ (min((1), (1)))))), mat3x4(1.0))));
 uint workgroup_base = workgroup_size * _GLF_struct_replacement_10.workgroup_id;
 if((false))
  barrier();
 uint virtual_gid = workgroup_base + (0u | (((_GLF_struct_replacement_6.subgroup_id * _GLF_struct_replacement_20._f2.subgroup_size) | 0u))) + (uint(uvec3(subgroup_local_id, 0u, 0u)));
 if((((injectionSwitch.x > injectionSwitch.y))))
  barrier();
 _GLF_struct_28 _GLF_struct_replacement_28 = _GLF_struct_28(_GLF_struct_22(ivec4((((max(1, (((((true ? 1 : (24496))) * (min((1), (1))))) - 0)))) << 0)), _GLF_struct_21(vec3(1.0), mat4x2(1.0), (bvec2((bvec2(bvec2(bvec2(bvec2(true)))))))), ivec4(1)), _GLF_struct_25(_GLF_struct_23(mat3(1.0), vec3(1.0)), _GLF_struct_24(mat3x4(1.0), mat3(1.0)), 1u), workgroup_base + _GLF_struct_replacement_6.subgroup_id * ((_GLF_struct_replacement_20._f2.subgroup_size) ^ 0u) + ((subgroup_local_id + 1) % _GLF_struct_replacement_20._f2.subgroup_size), _GLF_struct_27(_GLF_struct_26((0.0 + (1.0)), mat2(1.0), mat3x2(1.0))));
 if((false))
  barrier();
 buf[virtual_gid] = 1;
 if(subgroup_local_id + ((1) >> 0) < _GLF_struct_replacement_20._f2.subgroup_size)
  {
   ((false ? (workgroup_base) : ((true ? buf[_GLF_struct_replacement_28.next_virtual_gid] = 2 : (workgroup_size)))));
   subgroupAll((! (! (true && ((false || ((((false) || false)))))))));
   if((false))
    {
     if((false))
      barrier();
     barrier();
    }
  }
 else
  {
   ((buf[_GLF_struct_replacement_28.next_virtual_gid] = 2) / 1u);
   if((((false)) && true))
    barrier();
   if(((! (! ((false || (((injectionSwitch.x > injectionSwitch.y)))))))))
    {
     if(((! (! (((((injectionSwitch.x > injectionSwitch.y))) || false))))))
      barrier();
     barrier();
    }
   if(((((min(injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))
    barrier();
   subgroupAll(true);
  }
 if((((false) && true)))
  barrier();
}
