#version 460
struct _GLF_struct_4 {
 ivec2 _f0;
 mat3 _f1;
 bool _f2;
 mat4x2 _f3;
 vec4 _f4;
 vec2 _f5;
 ivec2 _f6;
} ;

struct _GLF_struct_5 {
 _GLF_struct_4 _f0;
 int _f1;
 uvec4 _f2;
 uint read_val;
 mat4 _f3;
} ;

struct _GLF_struct_2 {
 bvec3 _f0;
} ;

struct _GLF_struct_1 {
 mat3x4 _f0;
 mat2x3 _f1;
 mat4x3 _f2;
 vec2 _f3;
 uint _f4;
 mat4 _f5;
 float _f6;
} ;

struct _GLF_struct_0 {
 float _f0;
 mat4x2 _f1;
 ivec4 _f2;
} ;

struct _GLF_struct_3 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_2 _f2;
 bvec3 _f3;
} ;

struct _GLF_struct_6 {
 _GLF_struct_3 _f0;
 ivec3 _f1;
 bool _f2;
 float _f3;
 _GLF_struct_5 _f4;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec3 GLF_merged3_0_1_11_1_1_17_2_1_13subgroup_idsubgroup_local_idsubgroup_size;
 uvec2 GLF_merged2_0_1_14_1_1_14workgroup_baseworkgroup_size;
 uint subgroup_id = gl_SubgroupID;
 GLF_merged3_0_1_11_1_1_17_2_1_13subgroup_idsubgroup_local_idsubgroup_size.x = subgroup_id;
 uint subgroup_size = gl_SubgroupSize;
 GLF_merged3_0_1_11_1_1_17_2_1_13subgroup_idsubgroup_local_idsubgroup_size.z = subgroup_size;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 GLF_merged3_0_1_11_1_1_17_2_1_13subgroup_idsubgroup_local_idsubgroup_size.y = subgroup_local_id;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 GLF_merged2_0_1_14_1_1_14workgroup_baseworkgroup_size.y = workgroup_size;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = GLF_merged2_0_1_14_1_1_14workgroup_baseworkgroup_size.y * workgroup_id;
 GLF_merged2_0_1_14_1_1_14workgroup_baseworkgroup_size.x = workgroup_base;
 uint subgroup_base = GLF_merged3_0_1_11_1_1_17_2_1_13subgroup_idsubgroup_local_idsubgroup_size.x * GLF_merged3_0_1_11_1_1_17_2_1_13subgroup_idsubgroup_local_idsubgroup_size.z;
 uint virtual_gid = GLF_merged2_0_1_14_1_1_14workgroup_baseworkgroup_size.x + subgroup_base + GLF_merged3_0_1_11_1_1_17_2_1_13subgroup_idsubgroup_local_idsubgroup_size.y;
 atomicStore(write_val, uint(virtual_gid), 4, 64, 4);
 _GLF_struct_6 _GLF_struct_replacement_6 = _GLF_struct_6(_GLF_struct_3(_GLF_struct_0(1.0, mat4x2(1.0), ivec4(1)), _GLF_struct_1(mat3x4(1.0), mat2x3(1.0), mat4x3(1.0), vec2(1.0), 1u, mat4(1.0), 1.0), _GLF_struct_2(bvec3(true)), bvec3(true)), ivec3(1), true, 1.0, _GLF_struct_5(_GLF_struct_4(ivec2(1), mat3(1.0), true, mat4x2(1.0), vec4(1.0), vec2(1.0), ivec2(1)), 1, uvec4(1u), atomicLoad(write_val, 4, 64, 2), mat4(1.0)));
 buf[virtual_gid] = uint(subgroupAllEqual(_GLF_struct_replacement_6._f4.read_val));
}
