#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = _GLF_IDENTITY(gl_NumWorkGroups.x, (_GLF_IDENTITY(gl_NumWorkGroups.x, (gl_NumWorkGroups.x) >> 0u)) / 1u);
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint subgroup_base = _GLF_IDENTITY(subgroup_id, (_GLF_IDENTITY(true ? subgroup_id : _GLF_IDENTITY(_GLF_FUZZED(135973u), ~ (~ _GLF_IDENTITY((_GLF_FUZZED(135973u)), 0u ^ ((_GLF_FUZZED(135973u)))))), (1u & _GLF_IDENTITY(1u, min(_GLF_IDENTITY(1u, min(1u, 1u)), 1u))) * (true ? subgroup_id : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FUZZED(135973u), clamp(_GLF_FUZZED(135973u), _GLF_FUZZED(135973u), _GLF_IDENTITY(_GLF_FUZZED(135973u), max(_GLF_IDENTITY(_GLF_FUZZED(135973u), min(_GLF_FUZZED(135973u), _GLF_FUZZED(135973u))), _GLF_FUZZED(_GLF_IDENTITY(135973u, (135973u) | (135973u))))))), ~ (~ (_GLF_FUZZED(_GLF_IDENTITY(_GLF_IDENTITY(135973u, (_GLF_IDENTITY(135973u, (135973u) - 0u)) ^ 0u), 0u | (135973u)))))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FUZZED(135973u), clamp(_GLF_FUZZED(135973u), _GLF_FUZZED(135973u), _GLF_IDENTITY(_GLF_FUZZED(135973u), max(_GLF_IDENTITY(_GLF_FUZZED(135973u), min(_GLF_FUZZED(135973u), _GLF_FUZZED(135973u))), _GLF_FUZZED(135973u))))), ~ (~ (_GLF_FUZZED(135973u)))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_FUZZED(_GLF_IDENTITY(135973u, (135973u) | (135973u))), clamp(_GLF_FUZZED(135973u), _GLF_IDENTITY(_GLF_FUZZED(135973u), ~ (~ (_GLF_FUZZED(135973u)))), _GLF_IDENTITY(_GLF_FUZZED(135973u), max(_GLF_IDENTITY(_GLF_FUZZED(135973u), min(_GLF_FUZZED(_GLF_IDENTITY(135973u, max(135973u, _GLF_IDENTITY(135973u, (135973u) | (0u | 0u))))), _GLF_IDENTITY(_GLF_FUZZED(135973u), max(_GLF_FUZZED(135973u), _GLF_FUZZED(135973u))))), _GLF_FUZZED(135973u))))), ~ (~ (_GLF_FUZZED(_GLF_IDENTITY(135973u, uint(_GLF_IDENTITY(uvec4(135973u, (0u >> _GLF_IDENTITY(uint(8u), uint(8u))), 1u, uint(_GLF_ONE(1.0, injectionSwitch.y))), uvec4(0u, 0u, 0u, 0u) | (uvec4(135973u, (0u >> _GLF_IDENTITY(uint(8u), uint(8u))), 1u, uint(_GLF_ONE(1.0, injectionSwitch.y))))))))))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FUZZED(135973u), max(_GLF_FUZZED(135973u), _GLF_IDENTITY(_GLF_FUZZED(135973u), max(_GLF_FUZZED(135973u), _GLF_IDENTITY(_GLF_FUZZED(135973u), (_GLF_FUZZED(135973u)) - 0u))))), clamp(_GLF_FUZZED(135973u), _GLF_IDENTITY(_GLF_FUZZED(135973u), (_GLF_FUZZED(135973u)) << 0u), _GLF_IDENTITY(_GLF_FUZZED(135973u), max(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FUZZED(135973u), (false ? _GLF_FUZZED(subgroup_local_id) : _GLF_FUZZED(135973u))), min(_GLF_FUZZED(135973u), _GLF_FUZZED(135973u))), _GLF_FUZZED(135973u))))), ~ (~ (_GLF_IDENTITY(_GLF_FUZZED(135973u), (_GLF_FUZZED(135973u)) | 0u)))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FUZZED(135973u), clamp(_GLF_FUZZED(_GLF_IDENTITY(135973u, (135973u) / 1u)), _GLF_FUZZED(135973u), _GLF_IDENTITY(_GLF_FUZZED(135973u), max(_GLF_IDENTITY(_GLF_FUZZED(135973u), min(_GLF_FUZZED(_GLF_IDENTITY(135973u, uint(_GLF_IDENTITY(uvec4(135973u, uint(_GLF_ONE(1.0, injectionSwitch.y)), 1u, 1u), (uvec4(135973u, uint(_GLF_ONE(1.0, injectionSwitch.y)), 1u, 1u)) >> uvec4(0u, 0u, 0u, 0u))))), _GLF_FUZZED(135973u))), _GLF_FUZZED(135973u))))), ~ (~ (_GLF_FUZZED(135973u))))) >> 0u))))))) * subgroup_size;
 uint virtual_gid = workgroup_base + subgroup_base + subgroup_local_id;
 atomicStore(write_val, uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (virtual_gid) ^ 0u), max(virtual_gid, virtual_gid))), _GLF_IDENTITY(4, _GLF_IDENTITY(_GLF_IDENTITY((4), _GLF_IDENTITY(((4)) >> 0, ~ (~ (_GLF_IDENTITY(((4)) >> 0, int(ivec2(((4)) >> 0, 1))))))), _GLF_IDENTITY(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, (1) / 1)) - 0) * ((4)), (1 * _GLF_IDENTITY(((4)), (((4))) | (((4))))) << 0)) << 0), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(64, clamp(_GLF_IDENTITY(64, _GLF_IDENTITY((64) << 0, _GLF_IDENTITY(int(ivec4(_GLF_IDENTITY((64) << 0, _GLF_IDENTITY(int(int((64) << 0)), (false ? _GLF_FUZZED(16831) : int(int((64) << 0))))), (0 << _GLF_IDENTITY(int(3), int(3))), 1, 1)), (true ? int(ivec4(_GLF_IDENTITY((64) << 0, int(int(_GLF_IDENTITY((64) << 0, ~ (_GLF_IDENTITY(~ ((64) << 0), ~ (~ (_GLF_IDENTITY(~ ((64) << 0), min(~ ((64) << 0), ~ ((64) << 0))))))))))), (0 << _GLF_IDENTITY(int(3), int(3))), 1, 1)) : _GLF_FUZZED(-61095))))), 64, 64)), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(64, (_GLF_IDENTITY(64, (_GLF_IDENTITY(64, int(ivec3(64, (0 ^ 0), 1)))) | (64))) | (64)), (_GLF_IDENTITY(_GLF_IDENTITY(64, (_GLF_IDENTITY(64, 0 ^ (64))) | (64)), ~ (~ (_GLF_IDENTITY(64, _GLF_IDENTITY((64), max((64), _GLF_IDENTITY((64), 0 | ((64))))) | (64)))))) | (_GLF_IDENTITY(_GLF_IDENTITY(64, int(int(64))), (64) | (64)))), (_GLF_IDENTITY(true ? _GLF_IDENTITY(_GLF_IDENTITY(64, _GLF_IDENTITY((64) | (64), ((64) | (64)) >> (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, (0) - _GLF_IDENTITY(0, max(0, _GLF_IDENTITY(0, (0) | 0))))) * 1) << _GLF_IDENTITY(int(1), int(1))))), 0 ^ (_GLF_IDENTITY(_GLF_IDENTITY(64, (64) | (64)), 0 ^ (_GLF_IDENTITY(64, _GLF_IDENTITY((64), 0 ^ _GLF_IDENTITY(((64)), clamp(_GLF_IDENTITY(((64)), (((64))) >> 0), _GLF_IDENTITY(((64)), min(((64)), ((64)))), ((64))))) | _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64), (_GLF_IDENTITY((_GLF_IDENTITY(64, int(ivec3(_GLF_IDENTITY(_GLF_IDENTITY(64, (64) >> 0), _GLF_IDENTITY(int(ivec4(64, 0, 1, (0 | 0))), (int(ivec4(64, 0, 1, (0 | 0)))) << _GLF_IDENTITY(0, (0) | (_GLF_IDENTITY(0, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0, clamp(0, 0, 0)), max(_GLF_IDENTITY(0, clamp(0, 0, 0)), _GLF_IDENTITY(0, clamp(0, 0, 0)))), (0) | (0))))))))), 1, 1)))), ~ (~ ((64))))) / 1), ((64)) | ((_GLF_IDENTITY(64, clamp(64, _GLF_IDENTITY(64, (_GLF_IDENTITY(64, max(64, 64))) / 1), 64))))), (true ? _GLF_IDENTITY(_GLF_IDENTITY((64), (_GLF_IDENTITY((_GLF_IDENTITY(64, int(ivec3(_GLF_IDENTITY(_GLF_IDENTITY(64, (64) >> 0), _GLF_IDENTITY(int(ivec4(64, 0, 1, _GLF_IDENTITY((0 | 0), (true ? _GLF_IDENTITY((0 | 0), (false ? _GLF_FUZZED(17498) : (0 | 0))) : _GLF_FUZZED(-85629))))), (int(ivec4(64, 0, 1, (0 | 0)))) << _GLF_IDENTITY(0, (0) | (_GLF_IDENTITY(0, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(0, clamp(0, 0, 0)), (0) | (0))))))))), 1, 1)))), ~ (~ ((64))))) / 1), ((64)) | ((_GLF_IDENTITY(64, clamp(64, _GLF_IDENTITY(64, (_GLF_IDENTITY(64, max(64, 64))) / 1), 64))))) : _GLF_FUZZED(-81974)))))))) : _GLF_FUZZED(-21741), 1 * (true ? _GLF_IDENTITY(_GLF_IDENTITY(64, _GLF_IDENTITY((64) | (64), ((64) | (64)) >> (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, (0) - 0)) * 1) << _GLF_IDENTITY(int(1), int(1))))), 0 ^ (_GLF_IDENTITY(_GLF_IDENTITY(64, (64) | (64)), 0 ^ (_GLF_IDENTITY(64, _GLF_IDENTITY((64), 0 ^ _GLF_IDENTITY(((64)), clamp(_GLF_IDENTITY(((64)), (((64))) >> 0), _GLF_IDENTITY(((64)), min(((64)), ((64)))), ((64))))) | _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64), (_GLF_IDENTITY((_GLF_IDENTITY(64, int(ivec3(_GLF_IDENTITY(_GLF_IDENTITY(64, (64) >> 0), _GLF_IDENTITY(int(ivec4(64, 0, 1, (0 | 0))), (int(ivec4(64, 0, 1, (0 | 0)))) << _GLF_IDENTITY(0, (0) | (_GLF_IDENTITY(0, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(0, clamp(0, 0, 0)), (0) | (0))))))))), 1, 1)))), ~ (~ ((64))))) / 1), (_GLF_IDENTITY((64), ((64)) / 1)) | ((_GLF_IDENTITY(64, clamp(64, _GLF_IDENTITY(64, (_GLF_IDENTITY(64, max(_GLF_IDENTITY(64, max(_GLF_IDENTITY(64, min(_GLF_IDENTITY(64, (64) ^ 0), 64)), _GLF_IDENTITY(64, (64) | (64)))), 64))) / 1), 64))))), (true ? _GLF_IDENTITY(_GLF_IDENTITY((64), (_GLF_IDENTITY((_GLF_IDENTITY(64, int(ivec3(_GLF_IDENTITY(_GLF_IDENTITY(64, (64) >> 0), _GLF_IDENTITY(int(ivec4(64, 0, 1, _GLF_IDENTITY((0 | 0), (true ? _GLF_IDENTITY((0 | 0), (false ? _GLF_FUZZED(17498) : (0 | 0))) : _GLF_FUZZED(_GLF_IDENTITY(-85629, (true ? _GLF_IDENTITY(-85629, int(ivec4(-85629, 1, 0, 1))) : _GLF_FUZZED(57134)))))))), (int(ivec4(64, 0, 1, (0 | 0)))) << _GLF_IDENTITY(0, (0) | (_GLF_IDENTITY(0, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(0, clamp(0, 0, 0)), (0) | (0))))))))), 1, 1)))), ~ (~ ((64))))) / 1), ((64)) | ((_GLF_IDENTITY(64, clamp(64, _GLF_IDENTITY(64, (_GLF_IDENTITY(64, max(64, 64))) / 1), 64))))) : _GLF_FUZZED(-81974)))))))) : _GLF_FUZZED(-21741)))))) - _GLF_IDENTITY(0, max(0, 0))), _GLF_IDENTITY(1, (1) / 1) * (_GLF_IDENTITY(_GLF_IDENTITY(64, _GLF_IDENTITY(clamp(_GLF_IDENTITY(64, (64) << 0), 64, 64), clamp(clamp(_GLF_IDENTITY(64, (64) << 0), 64, 64), clamp(_GLF_IDENTITY(64, (64) << 0), 64, 64), clamp(_GLF_IDENTITY(64, (64) << 0), 64, 64)))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(64, _GLF_IDENTITY((_GLF_IDENTITY(64, _GLF_IDENTITY(min(64, 64), _GLF_IDENTITY(max(_GLF_IDENTITY(min(64, 64), ~ (_GLF_IDENTITY(~ (min(64, 64)), min(~ (min(64, 64)), ~ (min(64, 64)))))), _GLF_IDENTITY(min(64, 64), (_GLF_IDENTITY(min(64, 64), (min(64, 64)) | (min(64, 64)))) ^ 0)), (max(min(64, 64), _GLF_IDENTITY(min(64, 64), (_GLF_IDENTITY(min(64, 64), (min(64, 64)) | (min(64, 64)))) ^ 0))) * 1)))), max((_GLF_IDENTITY(64, _GLF_IDENTITY(min(64, 64), max(min(64, 64), _GLF_IDENTITY(min(64, 64), (_GLF_IDENTITY(min(64, 64), (min(64, 64)) | (min(64, 64)))) ^ 0))))), (_GLF_IDENTITY(64, _GLF_IDENTITY(min(64, 64), max(min(64, 64), _GLF_IDENTITY(min(64, 64), (_GLF_IDENTITY(_GLF_IDENTITY(min(64, 64), max(min(64, 64), min(64, 64))), (min(64, _GLF_IDENTITY(64, ~ _GLF_IDENTITY((~ (64)), ~ (~ ((~ (64)))))))) | (min(64, 64)))) ^ 0))))))) | (64)), (_GLF_IDENTITY(64, _GLF_IDENTITY((_GLF_IDENTITY(64, (_GLF_IDENTITY(64, (_GLF_IDENTITY(64, ~ (~ (64)))) + 0)) >> 0)), 0 + (_GLF_IDENTITY(_GLF_IDENTITY((64), ((64)) / ((1 << _GLF_IDENTITY(int(3), _GLF_IDENTITY(int(_GLF_IDENTITY(3, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(3, max(3, 3))), 0 ^ (~ (_GLF_IDENTITY(3, max(3, 3)))))))), 0 ^ (int(3))))) >> _GLF_IDENTITY(int(3), int(3)))), ((64)) * 1))) | (64))) | (_GLF_IDENTITY(_GLF_IDENTITY(64, (_GLF_IDENTITY(64, min(_GLF_IDENTITY(64, (_GLF_IDENTITY(64, min(64, 64))) >> 0), 64))) | (64)), (_GLF_IDENTITY(64, (64) | _GLF_IDENTITY((64), ((64)) >> _GLF_IDENTITY(0, int(ivec4(0, (0 ^ 0), 0, 0)))))) ^ 0))), (true ? _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(64, _GLF_IDENTITY(_GLF_IDENTITY((64) | (64), ((64) | (64)) >> (0 << _GLF_IDENTITY(_GLF_IDENTITY(int(1), (1 ^ 1) + (_GLF_IDENTITY(int(1), (int(1)) - 0))), int(1)))), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY((64), (_GLF_IDENTITY((64), clamp(_GLF_IDENTITY((64), 0 + ((64))), (64), _GLF_IDENTITY((64), max((64), (64)))))) >> 0) | (_GLF_IDENTITY(64, ((int(_GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(int(4), int(4))) >> _GLF_IDENTITY(int(4), _GLF_IDENTITY(int(4), (int(4)) | (int(4))))) * (64))), ((64) | (64)) >> (0 << _GLF_IDENTITY(int(1), int(1)))))))), (_GLF_IDENTITY(_GLF_IDENTITY(64, clamp(_GLF_IDENTITY(64, int(ivec2(64, 1))), 64, 64)), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64), _GLF_IDENTITY(0, clamp(0, 0, 0)) | _GLF_IDENTITY(((64)), int(_GLF_IDENTITY(_GLF_IDENTITY(ivec2(((_GLF_IDENTITY(64, min(64, _GLF_IDENTITY(64, (64) | (64)))))), 1), ~ (~ (ivec2(((64)), 1)))), (_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1))))) | ivec2(0, 0))))) | (64), ((64) | (_GLF_IDENTITY(64, max(64, 64)))) >> (0 << _GLF_IDENTITY(int(1), int(1)))), (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(64, int(_GLF_ONE(1.0, injectionSwitch.y)) * (64))), 0 | _GLF_IDENTITY(_GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1)))))), (_GLF_IDENTITY(_GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1)))))), min(_GLF_IDENTITY(_GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1)))))), min(_GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1)))))), _GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1)))))))), _GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1))))))))) | 0)) | (64), _GLF_IDENTITY(((64) | (_GLF_IDENTITY(64, max(64, 64)))), (true ? ((64) | (_GLF_IDENTITY(64, max(64, 64)))) : _GLF_FUZZED(-99857))) >> _GLF_IDENTITY((0 << _GLF_IDENTITY(int(1), int(1))), ((0 << _GLF_IDENTITY(int(1), int(1)))) * 1))) | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64), 0 | _GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1))))))) | (64), ((64) | (_GLF_IDENTITY(64, max(64, 64)))) >> (0 << _GLF_IDENTITY(int(1), int(1)))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64), _GLF_IDENTITY(0, (0) << 0) | _GLF_IDENTITY(_GLF_IDENTITY(((64)), (((64))) ^ 0), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), _GLF_IDENTITY(1, 0 + (1))))))))) | (64), ((64) | (_GLF_IDENTITY(_GLF_IDENTITY(64, (_GLF_IDENTITY(64, min(64, 64))) | (64)), _GLF_IDENTITY(max(64, 64), 0 + (_GLF_IDENTITY(max(64, 64), _GLF_IDENTITY(int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), max(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1)))), clamp(int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), max(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1)))), int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), max(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1)))), int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), max(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1)))))))))))) >> (0 << _GLF_IDENTITY(int(1), int(1)))), (false ? _GLF_FUZZED(3892) : _GLF_IDENTITY(_GLF_IDENTITY((64), 0 | _GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1))))))) | _GLF_IDENTITY((64), ((64)) * 1), ((64) | (_GLF_IDENTITY(64, max(64, 64)))) >> (0 << _GLF_IDENTITY(int(1), int(1))))))), max((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64), 0 | _GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1))))))) | (64), ((64) | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(64, (_GLF_IDENTITY(64, max(64, 64))) + 0), (_GLF_IDENTITY(64, min(64, 64))) | (64)), max(64, 64)))) >> (0 << _GLF_IDENTITY(_GLF_IDENTITY(int(1), 0 | (int(1))), int(1)))), (false ? _GLF_FUZZED(3892) : _GLF_IDENTITY(_GLF_IDENTITY((64), 0 | _GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1))))))) | _GLF_IDENTITY((64), ((64)) * 1), ((_GLF_IDENTITY(64, min(_GLF_IDENTITY(64, (64) | (_GLF_IDENTITY(64, int(ivec3(64, 0, 1))))), 64))) | (_GLF_IDENTITY(64, max(64, 64)))) >> (0 << _GLF_IDENTITY(int(1), int(1))))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64), 0 | _GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1))))))) | (64), ((64) | (_GLF_IDENTITY(_GLF_IDENTITY(64, (_GLF_IDENTITY(64, min(64, 64))) | (64)), max(64, 64)))) >> (0 << _GLF_IDENTITY(int(1), int(1)))), (false ? _GLF_FUZZED(3892) : _GLF_IDENTITY(_GLF_IDENTITY((64), 0 | _GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1))))))) | _GLF_IDENTITY((64), ((64)) * 1), ((64) | (_GLF_IDENTITY(64, max(64, 64)))) >> (0 << _GLF_IDENTITY(int(1), int(1))))))))), 0 ^ (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64), _GLF_IDENTITY(0, (0) << 0) | _GLF_IDENTITY(_GLF_IDENTITY(((64)), (((64))) ^ 0), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), _GLF_IDENTITY(1, 0 + (1))))))))) | (64), ((64) | (_GLF_IDENTITY(_GLF_IDENTITY(64, (_GLF_IDENTITY(64, min(64, 64))) | (64)), _GLF_IDENTITY(max(64, 64), 0 + (_GLF_IDENTITY(max(64, 64), _GLF_IDENTITY(int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), max(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1)))), clamp(int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), max(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1)))), int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), max(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1)))), int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), max(ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1), ivec2(_GLF_IDENTITY(max(64, 64), (max(64, 64)) ^ 0), 1)))))))))))) >> (0 << _GLF_IDENTITY(int(1), int(1)))), (false ? _GLF_FUZZED(3892) : _GLF_IDENTITY(_GLF_IDENTITY((64), 0 | _GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1))))))) | _GLF_IDENTITY((64), ((64)) * 1), ((64) | (_GLF_IDENTITY(64, max(64, 64)))) >> (0 << _GLF_IDENTITY(int(1), int(1))))))), max((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64), 0 | _GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1))))))) | (64), ((64) | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(64, (_GLF_IDENTITY(64, max(64, 64))) + 0), (_GLF_IDENTITY(64, min(64, 64))) | (64)), max(64, 64)))) >> (0 << _GLF_IDENTITY(_GLF_IDENTITY(int(1), 0 | (int(1))), int(1)))), (false ? _GLF_FUZZED(3892) : _GLF_IDENTITY(_GLF_IDENTITY((64), 0 | _GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1))))))) | _GLF_IDENTITY((64), ((64)) * 1), ((_GLF_IDENTITY(64, min(_GLF_IDENTITY(64, (64) | (_GLF_IDENTITY(64, int(ivec3(64, 0, 1))))), 64))) | (_GLF_IDENTITY(64, max(64, 64)))) >> (0 << _GLF_IDENTITY(int(1), int(1))))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64), 0 | _GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1))))))) | (64), ((64) | (_GLF_IDENTITY(_GLF_IDENTITY(64, (_GLF_IDENTITY(64, min(64, 64))) | (64)), max(64, 64)))) >> (0 << _GLF_IDENTITY(int(1), int(1)))), (false ? _GLF_FUZZED(3892) : _GLF_IDENTITY(_GLF_IDENTITY((64), 0 | _GLF_IDENTITY(((64)), int(_GLF_IDENTITY(ivec2(((64)), 1), ~ (~ (ivec2(((64)), 1))))))) | _GLF_IDENTITY((64), ((64)) * 1), ((64) | (_GLF_IDENTITY(64, max(64, 64)))) >> (0 << _GLF_IDENTITY(int(1), int(1))))))))))) * 1))))) | (_GLF_IDENTITY(_GLF_IDENTITY(64, _GLF_IDENTITY((64) | (_GLF_IDENTITY(64, max(64, _GLF_IDENTITY(64, 0 | (64))))), (_GLF_IDENTITY((64), max((_GLF_IDENTITY(_GLF_IDENTITY(64, (64) | (_GLF_IDENTITY(64, 1 * (64)))), (64) >> 0)), _GLF_IDENTITY((64), (_GLF_IDENTITY((64), ((64)) | ((64)))) ^ _GLF_IDENTITY(0, (0) * 1)))) | (64)) >> (0 << _GLF_IDENTITY(_GLF_IDENTITY(int(1), int(1)), ~ (~ (_GLF_IDENTITY(int(1), int(1)))))))), ~ (~ (_GLF_IDENTITY(64, _GLF_IDENTITY((64) | (64), ((_GLF_IDENTITY(64, ~ (~ (_GLF_IDENTITY(64, max(64, 64)))))) | (64)) >> (0 << _GLF_IDENTITY(int(1), int(1)))))))))), _GLF_IDENTITY(0 ^ (_GLF_IDENTITY(_GLF_IDENTITY(64, _GLF_IDENTITY((64), max((64), (64))) | (64)), 0 ^ (_GLF_IDENTITY(64, (64) | _GLF_IDENTITY(_GLF_IDENTITY((64), (_GLF_IDENTITY((_GLF_IDENTITY(64, int(ivec3(_GLF_IDENTITY(64, _GLF_IDENTITY(_GLF_IDENTITY(int(ivec4(64, 0, 1, (0 | _GLF_IDENTITY(_GLF_IDENTITY(0, ~ (~ (_GLF_IDENTITY(0, 0 | _GLF_IDENTITY((0), ~ (~ ((0)))))))), (_GLF_IDENTITY(_GLF_IDENTITY(0, ~ (~ (0))), (_GLF_IDENTITY(0, ~ (~ (0)))) / 1)) | (_GLF_IDENTITY(0, ~ (~ (0)))))))), (_GLF_IDENTITY(int(ivec4(64, 0, 1, (0 | _GLF_IDENTITY(_GLF_IDENTITY(0, ~ (~ (_GLF_IDENTITY(0, 0 | (0))))), (_GLF_IDENTITY(_GLF_IDENTITY(0, ~ (~ (0))), (_GLF_IDENTITY(_GLF_IDENTITY(0, (0) | 0), ~ (~ (0)))) / 1)) | (_GLF_IDENTITY(0, ~ (~ (0)))))))), (int(ivec4(64, 0, 1, (0 | _GLF_IDENTITY(_GLF_IDENTITY(0, ~ (~ (_GLF_IDENTITY(0, 0 | (0))))), (_GLF_IDENTITY(_GLF_IDENTITY(0, ~ (~ (0))), (_GLF_IDENTITY(0, ~ (~ _GLF_IDENTITY((0), clamp((0), (0), (0)))))) / 1)) | (_GLF_IDENTITY(0, ~ (~ (0))))))))) * 1)) | (int(ivec4(64, 0, 1, (0 | _GLF_IDENTITY(_GLF_IDENTITY(0, ~ (~ (_GLF_IDENTITY(0, 0 | (0))))), (_GLF_IDENTITY(_GLF_IDENTITY(0, ~ (~ (0))), (_GLF_IDENTITY(0, ~ (~ (0)))) / _GLF_IDENTITY(1, max(1, 1)))) | (_GLF_IDENTITY(0, ~ (~ (0)))))))))), (int(ivec4(64, 0, 1, (_GLF_IDENTITY(0 | 0, int(ivec2(0 | 0, ((1 << _GLF_IDENTITY(int(2), int(2))) >> _GLF_IDENTITY(int(2), int(2)))))))))) << 0)), 1, 1)))), ~ (~ ((64))))) / 1), (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(64, max(_GLF_IDENTITY(64, (64) | 0), _GLF_IDENTITY(64, int(int(64)))))), (_GLF_IDENTITY((_GLF_IDENTITY(64, max(_GLF_IDENTITY(64, (64) | 0), _GLF_IDENTITY(64, int(int(64)))))), ((_GLF_IDENTITY(64, max(_GLF_IDENTITY(64, (64) | 0), _GLF_IDENTITY(64, int(int(64))))))) + 0)) - 0), 1 * ((64)))) | _GLF_IDENTITY(((64)), (true ? ((64)) : _GLF_FUZZED(99720)))))))), 0 + (_GLF_IDENTITY(0 ^ (_GLF_IDENTITY(_GLF_IDENTITY(64, (64) | (64)), 0 ^ (_GLF_IDENTITY(64, (64) | _GLF_IDENTITY(_GLF_IDENTITY((64), (_GLF_IDENTITY((_GLF_IDENTITY(64, int(ivec3(_GLF_IDENTITY(64, _GLF_IDENTITY(int(ivec4(64, 0, 1, (0 | _GLF_IDENTITY(_GLF_IDENTITY(0, (0) | (0)), _GLF_IDENTITY(~ _GLF_IDENTITY((~ (0)), _GLF_IDENTITY(int(int((~ (0)))), min(int(int((~ (0)))), int(int((~ (0))))))), max(~ _GLF_IDENTITY((~ (0)), _GLF_IDENTITY(int(int((~ (0)))), min(int(int((~ (0)))), int(int((~ (0))))))), ~ _GLF_IDENTITY((~ (0)), _GLF_IDENTITY(int(int((~ (0)))), min(int(int((~ (0)))), int(int((~ (0))))))))))))), (int(_GLF_IDENTITY(ivec4(64, 0, 1, (0 | 0)), clamp(ivec4(_GLF_IDENTITY(64, max(_GLF_IDENTITY(64, clamp(64, 64, 64)), 64)), 0, 1, (0 | 0)), ivec4(64, 0, 1, (0 | 0)), ivec4(_GLF_IDENTITY(64, (false ? _GLF_FUZZED(-52792) : 64)), 0, 1, (0 | 0)))))) << 0)), 1, 1)))), ~ (~ ((64))))) / 1), (_GLF_IDENTITY((64), _GLF_IDENTITY(_GLF_IDENTITY(1, ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(0), int(0)), (1 << _GLF_IDENTITY(int(0), int(0))) ^ 0)) >> _GLF_IDENTITY(int(0), int(0))) * (1)) * ((64)), _GLF_IDENTITY((1 * ((64))) | 0, ((1 * ((64))) | 0) << 0)))) | ((64))))))), (0 ^ (_GLF_IDENTITY(_GLF_IDENTITY(64, (64) | (64)), 0 ^ (_GLF_IDENTITY(64, (64) | _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64), min((64), (64))), (_GLF_IDENTITY((_GLF_IDENTITY(64, int(ivec3(_GLF_IDENTITY(64, _GLF_IDENTITY(int(ivec4(64, 0, 1, (0 | _GLF_IDENTITY(0, _GLF_IDENTITY(~ (~ (0)), 0 | (~ (~ (0)))))))), _GLF_IDENTITY((int(ivec4(64, 0, 1, (0 | 0)))), ((int(ivec4(64, 0, 1, (_GLF_IDENTITY(0, 0 | (0)) | 0))))) ^ 0) << 0)), _GLF_IDENTITY(1, clamp(_GLF_IDENTITY(1, min(1, 1)), _GLF_IDENTITY(1, (1) ^ 0), 1)), _GLF_IDENTITY(1, ~ (~ (1))))))), ~ (~ ((64))))) / 1), (_GLF_IDENTITY((64), 1 * _GLF_IDENTITY(((64)), min(((64)), ((64)))))) | ((64)))))))) << 0)))) : _GLF_FUZZED(-21741)))) - _GLF_IDENTITY(0, max(0, _GLF_IDENTITY(0, (0) | 0)))))), 4);
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(_GLF_IDENTITY(false, _GLF_IDENTITY(! (! (_GLF_IDENTITY(false, _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), ! (! (! (true)))))) && (false)))), ! (! (_GLF_IDENTITY(! (! (_GLF_IDENTITY(false, true && (false)))), ! (! (_GLF_IDENTITY(! (! _GLF_IDENTITY((_GLF_IDENTITY(false, true && (false))), _GLF_IDENTITY(bool(bvec2((_GLF_IDENTITY(false, true && (false))), false)), bool(_GLF_IDENTITY(bvec2(bool(bvec2((_GLF_IDENTITY(false, true && (false))), false)), false), bvec2(bvec2(bvec2(bool(bvec2((_GLF_IDENTITY(false, true && (false))), false)), false)))))))), false || (! (! _GLF_IDENTITY((_GLF_IDENTITY(false, true && (false))), _GLF_IDENTITY(bool(bvec2((_GLF_IDENTITY(false, true && (false))), false)), bool(_GLF_IDENTITY(bvec2(bool(bvec2((_GLF_IDENTITY(false, true && (false))), false)), false), bvec2(bvec2(bvec2(_GLF_IDENTITY(bool(bvec2((_GLF_IDENTITY(false, true && (false))), false)), ! (! (bool(bvec2((_GLF_IDENTITY(false, true && (false))), false))))), false))))))))))))))))), ! (! (_GLF_IDENTITY(false, _GLF_IDENTITY(! (! _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(false, true && (false))), ((_GLF_IDENTITY(false, true && (false)))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bool(bvec4((_GLF_IDENTITY(false, _GLF_IDENTITY(true && (_GLF_IDENTITY(false, (false) || false)), false || (true && (_GLF_IDENTITY(false, (false) || false)))))), true, false, false)))), ! (! (_GLF_IDENTITY(! (! (_GLF_IDENTITY(false, _GLF_IDENTITY(true && (false), (true && (false)) && true)))), ! (! (! (! (_GLF_IDENTITY(false, true && (false)))))))))))))), (_GLF_IDENTITY(injectionSwitch, vec2(mat2x4(injectionSwitch, 1.0, 1.0, 0.0, 0.0, exp(0.0), 1.0))).x > injectionSwitch.y))), ! _GLF_IDENTITY((! (_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, _GLF_IDENTITY(! (! (_GLF_IDENTITY(false, true && (false)))), ! (! (_GLF_IDENTITY(! (! (_GLF_IDENTITY(false, _GLF_IDENTITY(true && (false), ! (! (true && (false))))))), ! (! (! (! (_GLF_IDENTITY(false, _GLF_IDENTITY(true && (false), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (true && (false))))))))))))), (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, min(injectionSwitch.y, injectionSwitch.y))))))), false || ((! (_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, _GLF_IDENTITY(! (! (_GLF_IDENTITY(false, true && (false)))), ! (! (_GLF_IDENTITY(! (! (_GLF_IDENTITY(false, _GLF_IDENTITY(true && (false), ! (_GLF_IDENTITY(! (true && (false)), (! (true && (false))) || false)))))), ! (! (! (! (_GLF_IDENTITY(false, _GLF_IDENTITY(true && (false), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (true && (false))))))))))))), (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, min(injectionSwitch.y, injectionSwitch.y)))))))))))
  barrier();
 uint read_val = atomicLoad(write_val, 4, 64, 2);
 if(_GLF_DEAD(false))
  barrier();
 _GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), (_GLF_IDENTITY(buf[virtual_gid] = _GLF_IDENTITY(uint(subgroupAllEqual(read_val)), ~ (_GLF_IDENTITY(~ (uint(subgroupAllEqual(read_val))), _GLF_IDENTITY(~ (~ (~ (uint(subgroupAllEqual(read_val))))), 0u + (_GLF_IDENTITY(~ (~ (~ (uint(subgroupAllEqual(read_val))))), (_GLF_IDENTITY(~ (~ (~ (uint(subgroupAllEqual(read_val))))), (~ (~ (~ (uint(subgroupAllEqual(read_val)))))) >> 0u)) ^ 0u)))))), (buf[virtual_gid] = uint(subgroupAllEqual(read_val))) << _GLF_IDENTITY((_GLF_IDENTITY(0u << _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(1u), (uint(1u)) + (0u >> _GLF_IDENTITY(uint(7u), uint(7u)))), (0u << _GLF_IDENTITY(uint(4u), uint(4u))) | (uint(1u))), uint(1u)), (0u << _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), (uint(1u)) << 0u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, _GLF_IDENTITY(1u * (0u), (1u * (0u)) | (1u * (0u))))) : _GLF_FUZZED(read_val))))) | 0u)), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(0u << _GLF_IDENTITY(uint(1u), uint(1u)), (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val))))) | 0u), uint(uvec3(_GLF_IDENTITY(0u << _GLF_IDENTITY(uint(1u), uint(1u)), (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val))))) | 0u), 0u, 0u)))), (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(0u << _GLF_IDENTITY(uint(1u), uint(1u)), (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), _GLF_IDENTITY((true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val)), ((true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(_GLF_IDENTITY(0u, max(0u, 0u)), 1u * (0u))) : _GLF_FUZZED(read_val))) >> 0u)))) | 0u), ~ (~ (_GLF_IDENTITY(0u << _GLF_IDENTITY(uint(1u), uint(1u)), (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), _GLF_IDENTITY((_GLF_IDENTITY(true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val), (_GLF_IDENTITY(true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val), 0u ^ (true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val)))) | (_GLF_IDENTITY(true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val), (true ? true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val) : _GLF_FUZZED(160470u)))))), ((true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(_GLF_IDENTITY(0u, max(0u, 0u)), 1u * (0u))) : _GLF_FUZZED(read_val))) >> 0u)))) | 0u))))), clamp(_GLF_IDENTITY((_GLF_IDENTITY(0u << _GLF_IDENTITY(uint(1u), uint(1u)), (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (_GLF_IDENTITY(uint(1u), max(uint(1u), uint(1u)))) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val))))) | 0u)), (_GLF_IDENTITY((_GLF_IDENTITY(0u << _GLF_IDENTITY(uint(1u), uint(1u)), (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (_GLF_IDENTITY(uint(1u), max(uint(1u), uint(1u)))) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val))))) | 0u)), 0u + ((_GLF_IDENTITY(0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), min(uint(1u), uint(1u)))), (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (_GLF_IDENTITY(uint(1u), max(uint(1u), uint(1u)))) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val))))) | 0u))))) ^ 0u), (_GLF_IDENTITY(0u << _GLF_IDENTITY(uint(1u), uint(1u)), _GLF_IDENTITY((0u << _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (_GLF_IDENTITY(uint(1u), max(uint(1u), uint(1u)))) << _GLF_IDENTITY(0u, 1u * _GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), (false ? _GLF_FUZZED(num_workgroup) : (0u)))) | 0u)) >> (0u | 0u)))) : _GLF_FUZZED(read_val)))), 0u | (_GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (_GLF_IDENTITY(uint(1u), max(uint(1u), uint(1u)))) << _GLF_IDENTITY(0u, 1u * _GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), (false ? _GLF_FUZZED(num_workgroup) : (0u)))) | 0u)) >> (0u | 0u)))) : _GLF_FUZZED(read_val))))))), clamp((0u << _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val)))), (_GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val))))) >> 0u)), (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val))))), (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (_GLF_IDENTITY(0u, (true ? 0u : _GLF_FUZZED(write_val)))))) : _GLF_IDENTITY(_GLF_FUZZED(read_val), 0u | (_GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(read_val)) / 1u))))))))) | 0u)), (_GLF_IDENTITY(0u << _GLF_IDENTITY(uint(1u), uint(1u)), (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(_GLF_IDENTITY(1u, min(1u, 1u))), (true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(read_val)) | (_GLF_IDENTITY(_GLF_FUZZED(read_val), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(read_val)) | (_GLF_FUZZED(read_val)))), ~ (~ ((_GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(read_val)) | (_GLF_FUZZED(read_val))))))) * 1u))))))) | 0u))))))) | ((_GLF_IDENTITY(0u << _GLF_IDENTITY(uint(1u), uint(1u)), (0u << _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (1u ^ ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))))), 1u * (_GLF_IDENTITY(0u, (0u) / 1u)))) : _GLF_FUZZED(read_val)))), clamp(_GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(1u, min(_GLF_IDENTITY(1u, (1u) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), 1u))), (_GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(1u, 0u ^ (1u)), min(_GLF_IDENTITY(1u, (1u) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), 1u))), uint(uvec3(uint(_GLF_IDENTITY(1u, min(_GLF_IDENTITY(1u, (1u) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), 1u))), (1u & 1u), 0u)))) >> 0u), (uint(_GLF_IDENTITY(1u, (1u) ^ 0u))) << _GLF_IDENTITY(0u, 1u * _GLF_IDENTITY((0u), clamp((0u), _GLF_IDENTITY((0u), (false ? _GLF_FUZZED(workgroup_size) : (0u))), (0u))))) : _GLF_FUZZED(read_val)))), _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, (0u ^ 0u) + (1u))) << 0u)), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val)))), _GLF_IDENTITY(max(_GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val)))), _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val))))), (true ? max(_GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(_GLF_IDENTITY(1u, (false ? _GLF_FUZZED(num_workgroup) : 1u))), (uint(1u)) << _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) >> 0u), 1u * (0u))) : _GLF_FUZZED(read_val)))), _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))), _GLF_IDENTITY(uint(uint(_GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))))), (uint(uint(_GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u)))))) | 0u)) : _GLF_FUZZED(read_val))))) : _GLF_FUZZED(subgroup_id)))), _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? _GLF_IDENTITY(uint(1u), (uint(1u)) << _GLF_IDENTITY(0u, 1u * (0u))) : _GLF_FUZZED(read_val))))))) | 0u)))))) - 0u);
}
