#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) || false)) && true))), ! (! (_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = _GLF_IDENTITY(gl_WorkGroupSize.x, (gl_WorkGroupSize.x) / 1u);
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * _GLF_IDENTITY(workgroup_id, clamp(workgroup_id, workgroup_id, _GLF_IDENTITY(workgroup_id, (_GLF_IDENTITY(workgroup_id, ~ (~ _GLF_IDENTITY((workgroup_id), (_GLF_IDENTITY((workgroup_id), ((workgroup_id)) | ((workgroup_id)))) >> 0u)))) ^ _GLF_IDENTITY(0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)) | (0u)))));
 uint subgroup_base = _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_id, max(subgroup_id, subgroup_id)) * _GLF_IDENTITY(subgroup_size, (subgroup_size) ^ 0u), (true ? _GLF_IDENTITY(_GLF_IDENTITY(subgroup_id * _GLF_IDENTITY(subgroup_size, (subgroup_size) | (subgroup_size)), clamp(subgroup_id * subgroup_size, _GLF_IDENTITY(subgroup_id * subgroup_size, clamp(subgroup_id * subgroup_size, subgroup_id * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size)), ~ (~ (_GLF_IDENTITY(subgroup_id * _GLF_IDENTITY(subgroup_size, _GLF_IDENTITY((subgroup_size) | (subgroup_size), max((subgroup_size) | (subgroup_size), (subgroup_size) | (subgroup_size)))), clamp(subgroup_id * subgroup_size, _GLF_IDENTITY(subgroup_id * subgroup_size, clamp(subgroup_id * subgroup_size, subgroup_id * subgroup_size, subgroup_id * subgroup_size)), subgroup_id * subgroup_size))))) : _GLF_IDENTITY(_GLF_FUZZED((_GLF_IDENTITY(vec3(-8.7, 7342.9139, -780.146), (vec3(-8.7, 7342.9139, -780.146)) - cross(vec3(-61.29, 1.6, -3755.0522), vec3(_GLF_IDENTITY(_GLF_IDENTITY(-61.29, mix(float(-61.29), float(_GLF_FUZZED(1.7)), bool(false))), _GLF_IDENTITY(float(mat3x4(_GLF_IDENTITY(-61.29, mix(_GLF_IDENTITY(float(-61.29), float(mat2x3(float(-61.29), 0.0, 1.0, determinant(mat4(1.0, 0.0, 0.0, 1.0, 0.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), 0.0, 0.0, 0.0, cos(0.0), 1.0, 0.0, 0.0, 0.0, 1.0)), tan(0.0), 0.0))), float(_GLF_FUZZED(1.7)), bool(false))), exp(0.0), 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), 1.0 * (_GLF_IDENTITY(float(mat3x4(_GLF_IDENTITY(_GLF_IDENTITY(-61.29, _GLF_IDENTITY(mix(float(-61.29), float(_GLF_FUZZED(1.7)), bool(false)), (mix(float(-61.29), float(_GLF_FUZZED(1.7)), bool(false))) + 0.0)), clamp(_GLF_IDENTITY(-61.29, mix(float(-61.29), float(_GLF_FUZZED(1.7)), bool(false))), _GLF_IDENTITY(_GLF_IDENTITY(-61.29, mix(float(-61.29), float(_GLF_FUZZED(1.7)), bool(false))), (_GLF_IDENTITY(-61.29, mix(float(-61.29), float(_GLF_FUZZED(1.7)), bool(false)))) / 1.0), _GLF_IDENTITY(-61.29, mix(float(-61.29), float(_GLF_FUZZED(1.7)), bool(false))))), exp(0.0), _GLF_IDENTITY(1.0, min(1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), mix(float(_GLF_FUZZED(_GLF_IDENTITY(9846.7438, max(9846.7438, _GLF_IDENTITY(9846.7438, (9846.7438) * 1.0))))), float(float(mat3x4(_GLF_IDENTITY(-61.29, mix(float(-61.29), _GLF_IDENTITY(float(_GLF_FUZZED(1.7)), (true ? float(_GLF_FUZZED(1.7)) : _GLF_FUZZED(-78.03))), bool(false))), exp(0.0), 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0))), bool(true)))))), _GLF_IDENTITY(1.6, _GLF_IDENTITY((1.6), 0.0 + (_GLF_IDENTITY((1.6), ((1.6)) * 1.0))) / 1.0), _GLF_IDENTITY(-3755.0522, _GLF_IDENTITY(clamp(-3755.0522, -3755.0522, _GLF_IDENTITY(-3755.0522, (-3755.0522) - _GLF_ZERO(0.0, injectionSwitch.x))), (false ? _GLF_FUZZED(-7.1) : clamp(-3755.0522, -3755.0522, _GLF_IDENTITY(-3755.0522, (-3755.0522) - _GLF_ZERO(0.0, injectionSwitch.x))))))))) , _GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, (workgroup_size) - 0u), max(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, (workgroup_size) - 0u), (_GLF_IDENTITY(workgroup_size, (workgroup_size) - 0u)) | (_GLF_IDENTITY(workgroup_size, (workgroup_size) - 0u))), _GLF_IDENTITY(workgroup_size, (workgroup_size) - 0u))))), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_FUZZED((vec3(-8.7, _GLF_IDENTITY(7342.9139, min(7342.9139, 7342.9139)), -780.146) , workgroup_size)), (_GLF_FUZZED((_GLF_IDENTITY((vec3(-8.7, 7342.9139, -780.146) , workgroup_size), (true ? (vec3(-8.7, 7342.9139, -780.146) , workgroup_size) : _GLF_FUZZED(subgroup_local_id)))))) - 0u)) | 0u, 0u + ((_GLF_IDENTITY(_GLF_FUZZED(_GLF_IDENTITY((vec3(-8.7, _GLF_IDENTITY(7342.9139, min(7342.9139, 7342.9139)), -780.146) , workgroup_size), 0u | ((vec3(-8.7, _GLF_IDENTITY(7342.9139, min(7342.9139, 7342.9139)), -780.146) , workgroup_size)))), (_GLF_FUZZED((_GLF_IDENTITY((vec3(-8.7, 7342.9139, -780.146) , workgroup_size), (true ? (vec3(-8.7, 7342.9139, -780.146) , workgroup_size) : _GLF_FUZZED(subgroup_local_id)))))) - 0u)) | 0u))))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_id, min(subgroup_id, subgroup_id)) * subgroup_size, (true ? _GLF_IDENTITY(_GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) | (subgroup_id * subgroup_size)), clamp(_GLF_IDENTITY(subgroup_id, ~ (_GLF_IDENTITY(~ (subgroup_id), (~ (subgroup_id)) | (~ (subgroup_id))))) * subgroup_size, subgroup_id * subgroup_size, subgroup_id * subgroup_size)) : _GLF_FUZZED((_GLF_IDENTITY(vec3(-8.7, 7342.9139, -780.146), (true ? vec3(-8.7, 7342.9139, -780.146) : _GLF_FUZZED(vec3(-822.643, -2639.6068, 9.0)))) , _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, (workgroup_size) >> (_GLF_IDENTITY(0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))), max(0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))), _GLF_IDENTITY(0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))), ~ (~ (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u))))))))))), (_GLF_IDENTITY(workgroup_size, (workgroup_size) >> (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u))))))) ^ 0u), min(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, (true ? _GLF_IDENTITY(workgroup_size, 0u ^ (_GLF_IDENTITY(workgroup_size, uint(uvec2(workgroup_size, 0u))))) : _GLF_FUZZED(subgroup_id))), (workgroup_size) >> (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))))), (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, (workgroup_size) >> (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))))), (_GLF_IDENTITY(workgroup_size, (workgroup_size) >> _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u))))), min(_GLF_IDENTITY((0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u))))), ~ (_GLF_IDENTITY(~ ((0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))))), min(~ ((0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))))), ~ ((0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))))))))), _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u))))), max((0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u))))), (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u))))))))))) - 0u)) ^ 0u), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, (workgroup_size) >> (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))))), _GLF_IDENTITY((_GLF_IDENTITY(workgroup_size, (workgroup_size) >> (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u))))))), 0u | ((_GLF_IDENTITY(workgroup_size, (workgroup_size) >> (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u))))))))) ^ 0u), min(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, (workgroup_size) >> _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u))))), max(_GLF_IDENTITY((0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u))))), ((0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))))) + 0u), (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))))))), (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, (workgroup_size) >> (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))))), uint(uvec2(_GLF_IDENTITY(workgroup_size, (workgroup_size) >> (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))))), 0u)))) ^ 0u), (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, _GLF_IDENTITY((workgroup_size), 1u * ((workgroup_size))) >> (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))))), (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, uint(uvec2(workgroup_size, 1u))), _GLF_IDENTITY((workgroup_size) >> (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u))))), ((workgroup_size) >> (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))))) | ((workgroup_size) >> (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u))))))))) ^ 0u)) << 0u), _GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, (workgroup_size) >> (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u)))))), (_GLF_IDENTITY(workgroup_size, (workgroup_size) >> (0u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), uint(uvec4(uint(2u), 0u, 1u, 1u))))))) ^ 0u)))))))))) * 1u);
 uint virtual_gid = _GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, _GLF_IDENTITY(max(workgroup_base, workgroup_base), (_GLF_IDENTITY(max(workgroup_base, workgroup_base), (max(workgroup_base, workgroup_base)) - (0u << _GLF_IDENTITY(uint(2u), uint(2u))))) | (max(workgroup_base, workgroup_base)))) + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + subgroup_local_id) * 1u), 1u, 0u, 1u)), ~ _GLF_IDENTITY((_GLF_IDENTITY(~ _GLF_IDENTITY((_GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)), max(_GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)), 0u | (uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)))), uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u))))), min(_GLF_IDENTITY((_GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)), max(_GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)), 0u | (uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)))), uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u))))), ~ (~ ((_GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)), max(_GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)), 0u | (uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)))), uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)))))))), _GLF_IDENTITY((_GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)), max(_GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)), 0u | (uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)))), uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u))))), ~ (~ ((_GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)), max(_GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)), 0u | (uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)))), uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), _GLF_IDENTITY(uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)), (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u))) | (uint(uvec2(_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id)))))) - 0u), 1u)))))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + _GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id))) * 1u), max(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, _GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, min(_GLF_IDENTITY((workgroup_base + subgroup_base + subgroup_local_id) * 1u, ((workgroup_base + subgroup_base + subgroup_local_id) * 1u) - 0u), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, 1u * (workgroup_base + subgroup_base))))) << 0u)) ^ _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(7u), uint(7u))), uint(uvec3((0u << _GLF_IDENTITY(uint(7u), uint(7u))), ((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))), 1u)))) + subgroup_local_id) / ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u)))), (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), 1u, _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), 0u ^ (uint(0u))), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))), 1u)))))))))), (~ (uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(workgroup_base, 0u | (workgroup_base))), (_GLF_IDENTITY(true, (true) || false) ? ~ (_GLF_IDENTITY(workgroup_base, 0u | (workgroup_base))) : _GLF_FUZZED((num_workgroup ++)))))) + _GLF_IDENTITY(subgroup_base, _GLF_IDENTITY(0u ^ (_GLF_IDENTITY(subgroup_base, ~ (~ (_GLF_IDENTITY(subgroup_base, (true ? subgroup_base : _GLF_FUZZED(subgroup_base))))))), ~ (~ (0u ^ (_GLF_IDENTITY(subgroup_base, ~ (~ (_GLF_IDENTITY(subgroup_base, (true ? subgroup_base : _GLF_FUZZED(subgroup_base))))))))))) + subgroup_local_id, (workgroup_base + _GLF_IDENTITY(subgroup_base, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(atomicAnd(workgroup_id, subgroup_id)) : subgroup_base)) + subgroup_local_id) * 1u), 1u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(1u, (_GLF_IDENTITY(0u, (0u) | (0u)) >> _GLF_IDENTITY(uint(_GLF_IDENTITY(8u, clamp(8u, _GLF_IDENTITY(8u, 0u ^ (8u)), 8u))), uint(8u))) + (1u)), (_GLF_IDENTITY(1u, (_GLF_IDENTITY(0u, (0u) | (0u)) >> _GLF_IDENTITY(uint(_GLF_IDENTITY(8u, clamp(8u, _GLF_IDENTITY(8u, 0u ^ (8u)), 8u))), uint(8u))) + (1u))) | 0u))))) >> 0u)), ((_GLF_IDENTITY(~ (uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? subgroup_base : _GLF_FUZZED(subgroup_local_id))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, clamp(_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)) + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id, workgroup_base + subgroup_base + subgroup_local_id))) * 1u), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, (workgroup_base + subgroup_base + subgroup_local_id) * 1u), max(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (false ? _GLF_FUZZED(num_workgroup) : workgroup_base + subgroup_base))) | 0u), _GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (workgroup_base + subgroup_base)), _GLF_IDENTITY(workgroup_base + subgroup_base, clamp(workgroup_base + subgroup_base, workgroup_base + subgroup_base, workgroup_base + subgroup_base)))) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base, (workgroup_base) * 1u) + subgroup_base + _GLF_IDENTITY(subgroup_local_id, uint(uvec2(_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(subgroup_local_id, 0u + (subgroup_local_id))) ^ 0u), 1u)))) * 1u), _GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) ^ (0u << _GLF_IDENTITY(uint(7u), uint(7u)))) + subgroup_local_id, (workgroup_base + subgroup_base + subgroup_local_id) * 1u))), 1u, 1u))), _GLF_IDENTITY(1u, (1u) | (0u | 0u)), _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u)), (~ (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u))) | (~ (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u))))))), (_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), uvec3(uvec4(uvec3(_GLF_IDENTITY(uint(0u), clamp(uint(0u), uint(0u), uint(0u))), 1u, 1u), 0u)))))))) ^ 0u)))))))))), 1u))), (~ (uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(workgroup_base, 0u | (workgroup_base))), (_GLF_IDENTITY(true, (true) || false) ? ~ (_GLF_IDENTITY(workgroup_base, _GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uint(0u), max(uint(0u), uint(0u)))), max(uint(_GLF_IDENTITY(uint(0u), max(uint(0u), uint(0u)))), uint(_GLF_IDENTITY(uint(0u), max(uint(0u), uint(0u))))))) | (workgroup_base))) : _GLF_FUZZED((num_workgroup ++)))))) + _GLF_IDENTITY(subgroup_base, 0u ^ (_GLF_IDENTITY(subgroup_base, ~ (~ (_GLF_IDENTITY(subgroup_base, (true ? subgroup_base : _GLF_FUZZED(subgroup_base)))))))) + subgroup_local_id, (workgroup_base + _GLF_IDENTITY(subgroup_base, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(atomicAnd(workgroup_id, subgroup_id)) : subgroup_base)) + subgroup_local_id) * 1u), 1u, 0u, _GLF_IDENTITY(1u, (_GLF_IDENTITY(_GLF_IDENTITY(0u, min(_GLF_IDENTITY(0u, (0u) ^ 0u), _GLF_IDENTITY(0u, 0u | (0u)))), (0u) | (0u)) >> _GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(8u, clamp(8u, _GLF_IDENTITY(8u, 0u ^ (8u)), 8u)), uint(uvec4(_GLF_IDENTITY(8u, clamp(8u, _GLF_IDENTITY(8u, 0u ^ (8u)), 8u)), (0u >> _GLF_IDENTITY(uint(3u), uint(3u))), 1u, 1u)))), uint(8u))) + (1u)))))) >> 0u))) / uint(_GLF_ONE(1.0, injectionSwitch.y))))), (_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), ~ (~ (_GLF_IDENTITY(subgroup_base, _GLF_IDENTITY(1u * (subgroup_base), min(1u * (subgroup_base), 1u * (subgroup_base))))))))) + subgroup_local_id, uint(uvec4(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (_GLF_IDENTITY(subgroup_base, ~ (~ (_GLF_IDENTITY(subgroup_base, 1u * (subgroup_base))))))) + subgroup_local_id, (1u ^ 0u), 1u, 0u)))) / 1u);
 atomicStore(write_val, uint(_GLF_IDENTITY(virtual_gid, 1u * (virtual_gid))), _GLF_IDENTITY(4, min(4, 4)), 64, 4);
 uint read_val = atomicLoad(write_val, _GLF_IDENTITY(4, (4) - 0), 64, 2);
 buf[virtual_gid] = uint(subgroupAllEqual(read_val));
}
