#version 460
struct _GLF_struct_7 {
 uint virtual_gid;
 mat4 _f0;
 bvec4 _f1;
 uvec2 _f2;
 mat4 _f3;
 mat2 _f4;
 mat2x4 _f5;
} ;

struct _GLF_struct_6 {
 bvec2 _f0;
 int _f1;
} ;

struct _GLF_struct_8 {
 mat3x2 _f0;
 mat3x4 _f1;
 _GLF_struct_6 _f2;
 _GLF_struct_7 _f3;
 ivec3 _f4;
 mat4 _f5;
} ;

struct _GLF_struct_5 {
 ivec4 _f0;
} ;

struct _GLF_struct_3 {
 int _f0;
} ;

struct _GLF_struct_2 {
 ivec2 _f0;
 uvec3 _f1;
} ;

struct _GLF_struct_1 {
 mat4 _f0;
 uvec2 _f1;
 ivec2 _f2;
 mat3x2 _f3;
 ivec2 _f4;
 float _f5;
} ;

struct _GLF_struct_0 {
 vec4 _f0;
 bvec4 _f1;
 bvec2 _f2;
 bool _f3;
 ivec4 _f4;
 mat4x3 _f5;
} ;

struct _GLF_struct_4 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_2 _f2;
 _GLF_struct_3 _f3;
} ;

struct _GLF_struct_9 {
 _GLF_struct_4 _f0;
 _GLF_struct_5 _f1;
 _GLF_struct_8 _f2;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint subgroup_base = subgroup_id * subgroup_size;
 _GLF_struct_9 _GLF_struct_replacement_9 = _GLF_struct_9(_GLF_struct_4(_GLF_struct_0(vec4(1.0), bvec4(true), bvec2(true), true, ivec4(1), mat4x3(1.0)), _GLF_struct_1(mat4(1.0), uvec2(1u), ivec2(1), mat3x2(1.0), ivec2(1), 1.0), _GLF_struct_2(ivec2(1), uvec3(1u)), _GLF_struct_3(1)), _GLF_struct_5(ivec4(1)), _GLF_struct_8(mat3x2(1.0), mat3x4(1.0), _GLF_struct_6(bvec2(true), 1), _GLF_struct_7(workgroup_base + subgroup_base + subgroup_local_id, mat4(1.0), bvec4(true), uvec2(1u), mat4(1.0), mat2(1.0), mat2x4(1.0)), ivec3(1), mat4(1.0)));
 atomicStore(write_val, uint(_GLF_struct_replacement_9._f2._f3.virtual_gid), 4, 64, 4);
 uint read_val = atomicLoad(write_val, 4, 64, 2);
 buf[_GLF_struct_replacement_9._f2._f3.virtual_gid] = uint(subgroupAllEqual(read_val));
}
