#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


struct _GLF_struct_29 {
 ivec4 _f0;
 uvec3 _f1;
 vec3 _f2;
 ivec4 _f3;
 vec2 _f4;
} ;

struct _GLF_struct_28 {
 bool _f0;
} ;

struct _GLF_struct_27 {
 uvec4 _f0;
 mat2 _f1;
} ;

struct _GLF_struct_26 {
 bvec2 _f0;
 ivec4 _f1;
 mat3x4 _f2;
 bvec4 _f3;
} ;

struct _GLF_struct_25 {
 float _f0;
} ;

struct _GLF_struct_30 {
 _GLF_struct_25 _f0;
 _GLF_struct_26 _f1;
 bvec4 _f2;
 _GLF_struct_27 _f3;
 mat3 _f4;
 _GLF_struct_28 _f5;
 _GLF_struct_29 _f6;
} ;

struct _GLF_struct_23 {
 bvec4 _f0;
} ;

struct _GLF_struct_22 {
 vec2 _f0;
 mat4x2 _f1;
 int _f2;
} ;

struct _GLF_struct_21 {
 float _f0;
 mat2x4 _f1;
 bvec2 _f2;
 ivec3 _f3;
} ;

struct _GLF_struct_20 {
 mat2 _f0;
 uvec2 _f1;
 vec3 _f2;
 bvec2 _f3;
 ivec2 _f4;
} ;

struct _GLF_struct_24 {
 _GLF_struct_20 _f0;
 _GLF_struct_21 _f1;
 float _f2;
 _GLF_struct_22 _f3;
 ivec4 _f4;
 _GLF_struct_23 _f5;
} ;

struct _GLF_struct_18 {
 uvec2 _f0;
 bvec3 _f1;
 mat2x3 _f2;
 mat2x4 _f3;
} ;

struct _GLF_struct_17 {
 mat2x4 _f0;
 int _f1;
 vec4 _f2;
 mat3x4 _f3;
 vec4 _f4;
 ivec4 _f5;
} ;

struct _GLF_struct_19 {
 _GLF_struct_17 _f0;
 _GLF_struct_18 _f1;
 ivec4 _f2;
} ;

struct _GLF_struct_15 {
 int _f0;
 uvec2 _f1;
 mat3x4 _f2;
 mat4 _f3;
} ;

struct _GLF_struct_16 {
 _GLF_struct_15 _f0;
} ;

struct _GLF_struct_13 {
 ivec3 _f0;
 mat3x4 _f1;
 bool _f2;
 ivec2 _f3;
 ivec4 _f4;
 vec3 _f5;
 bvec3 _f6;
} ;

struct _GLF_struct_14 {
 vec2 _f0;
 _GLF_struct_13 _f1;
} ;

struct _GLF_struct_11 {
 vec3 _f0;
 bvec3 _f1;
 mat2x4 _f2;
} ;

struct _GLF_struct_10 {
 float _f0;
 vec2 _f1;
} ;

struct _GLF_struct_9 {
 bvec2 _f0;
 bvec2 _f1;
 uvec3 _f2;
 bvec2 _f3;
} ;

struct _GLF_struct_8 {
 vec2 _f0;
} ;

struct _GLF_struct_7 {
 mat2x4 _f0;
 mat3x4 _f1;
 mat3x4 _f2;
 uvec4 _f3;
 mat3x2 _f4;
 uint _f5;
 uint _f6;
} ;

struct _GLF_struct_12 {
 _GLF_struct_7 _f0;
 _GLF_struct_8 _f1;
 mat2 _f2;
 _GLF_struct_9 _f3;
 _GLF_struct_10 _f4;
 _GLF_struct_11 _f5;
} ;

struct _GLF_struct_31 {
 _GLF_struct_12 _f0;
 _GLF_struct_14 _f1;
 _GLF_struct_16 _f2;
 _GLF_struct_19 _f3;
 _GLF_struct_24 _f4;
 _GLF_struct_30 _f5;
 mat3x2 _f6;
 uint num_workgroup;
} ;

struct _GLF_struct_4 {
 bvec2 _f0;
 mat4 _f1;
 uvec2 _f2;
 int _f3;
} ;

struct _GLF_struct_5 {
 mat2x4 _f0;
 _GLF_struct_4 _f1;
} ;

struct _GLF_struct_2 {
 uvec4 _f0;
 mat3 _f1;
 vec2 _f2;
 mat4 _f3;
} ;

struct _GLF_struct_1 {
 int _f0;
 mat3x2 _f1;
 bool _f2;
 bvec3 _f3;
 mat3x4 _f4;
 uvec4 _f5;
} ;

struct _GLF_struct_3 {
 uvec4 _f0;
 ivec2 _f1;
 _GLF_struct_1 _f2;
 mat3x4 _f3;
 _GLF_struct_2 _f4;
} ;

struct _GLF_struct_0 {
 uint _f0;
} ;

struct _GLF_struct_6 {
 uint _f0;
 uint workgroup_size;
 _GLF_struct_0 _f1;
 vec2 _f2;
 _GLF_struct_3 _f3;
 _GLF_struct_5 _f4;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, ! (! (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (false))) && true)))), _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), _GLF_IDENTITY(! (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (_GLF_IDENTITY(! ((injectionSwitch.x > injectionSwitch.y)), (_GLF_IDENTITY(! ((injectionSwitch.x > injectionSwitch.y)), true && (_GLF_IDENTITY(! ((injectionSwitch.x > injectionSwitch.y)), bool(bvec4(! ((injectionSwitch.x > injectionSwitch.y)), false, true, false)))))) && true))), true && (_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))), bool(bvec4(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) || _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, ! (! (injectionSwitch.x > injectionSwitch.y)))))), true, true, _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, _GLF_IDENTITY(injectionSwitch, vec2(mat4(injectionSwitch, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0))))))).x > injectionSwitch.y))))), (_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(-9.5), _GLF_FUZZED(vec2(5675.8334, -2682.7303).x)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).x > injectionSwitch.y), (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), bool(bvec3(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), bool(bool((injectionSwitch.x > injectionSwitch.y)))), false, true)))) && _GLF_IDENTITY(true, true && (true)))) && true)))), bool(bvec4(_GLF_IDENTITY(_GLF_IDENTITY(! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), true && (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, min(injectionSwitch.y, injectionSwitch.y)))) && true)))), ! (! (! (_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), true && ((injectionSwitch.x > injectionSwitch.y))), true && (_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), injectionSwitch)).x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) && true))))))), ! (! (_GLF_IDENTITY(! _GLF_IDENTITY((_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), true && (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, max(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)), injectionSwitch)).y)) && true)))), ! (! ((_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), true && (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) && true))))))), ! (! (! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), _GLF_IDENTITY(true, bool(bvec4(true, false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true))) && (_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(clamp(injectionSwitch, injectionSwitch, injectionSwitch), _GLF_IDENTITY((_GLF_IDENTITY(clamp(injectionSwitch, injectionSwitch, injectionSwitch), (false ? _GLF_FUZZED(vec2(-1.8, 44.11)) : _GLF_IDENTITY(clamp(injectionSwitch, injectionSwitch, injectionSwitch), min(clamp(injectionSwitch, injectionSwitch, injectionSwitch), clamp(injectionSwitch, injectionSwitch, injectionSwitch)))))) + vec2(0.0, 0.0), _GLF_IDENTITY(((_GLF_IDENTITY(clamp(injectionSwitch, injectionSwitch, injectionSwitch), (false ? _GLF_FUZZED(vec2(-1.8, 44.11)) : _GLF_IDENTITY(clamp(injectionSwitch, injectionSwitch, injectionSwitch), min(clamp(injectionSwitch, injectionSwitch, injectionSwitch), clamp(injectionSwitch, injectionSwitch, injectionSwitch)))))) + vec2(0.0, 0.0)) * mat2(1.0), mat2(1.0) * (((_GLF_IDENTITY(clamp(injectionSwitch, injectionSwitch, injectionSwitch), (false ? _GLF_FUZZED(vec2(-1.8, 44.11)) : _GLF_IDENTITY(clamp(injectionSwitch, injectionSwitch, injectionSwitch), min(clamp(injectionSwitch, injectionSwitch, injectionSwitch), clamp(injectionSwitch, injectionSwitch, injectionSwitch)))))) + vec2(0.0, 0.0)) * mat2(1.0)))))).x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) && _GLF_IDENTITY(true, true && (_GLF_IDENTITY(true, false || (true)))))))))))))), _GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(injectionSwitch))).y)), false, true)))), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(vec4(2.8, -5.3, -3.5, -4.3).r)), bool(false))) > injectionSwitch.y)) || (_GLF_IDENTITY(! (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y)))), true && (_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))), bool(bvec4(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) || _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true && (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), true, true, _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (injectionSwitch.x > injectionSwitch.y))), _GLF_IDENTITY(bool(bvec2(bool(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (injectionSwitch.x > injectionSwitch.y))), false)), true && (bool(bvec2(bool(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (injectionSwitch.x > injectionSwitch.y))), false)))))), ! (! (_GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (injectionSwitch.x > injectionSwitch.y))), _GLF_IDENTITY(bool(bvec2(bool(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (injectionSwitch.x > injectionSwitch.y))), false)), true && (bool(bvec2(bool(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (injectionSwitch.x > injectionSwitch.y))), false)))))), false || (bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (injectionSwitch.x > injectionSwitch.y))), _GLF_IDENTITY(bool(bvec2(bool(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (injectionSwitch.x > injectionSwitch.y))), false)), true && (bool(bvec2(bool(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (injectionSwitch.x > injectionSwitch.y))), false))))))))))))))) || false)))), (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) && _GLF_IDENTITY(true, true && (true)))) && true)))), _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), true && (_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) || false)), _GLF_IDENTITY(((injectionSwitch.x > injectionSwitch.y)) && true, (((injectionSwitch.x > injectionSwitch.y)) && true) && true))))), ! (! (! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), true && (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)).x > injectionSwitch.y, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(40.00), _GLF_FUZZED((-413.905 * -2.0))), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))), clamp(injectionSwitch, injectionSwitch, injectionSwitch)).x > injectionSwitch.y) || false)), ((_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) || false))) && true))))))), _GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(injectionSwitch))).y)), false, true)), (bool(bvec4(_GLF_IDENTITY(! (_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, bool(bvec2(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (injectionSwitch.x > injectionSwitch.y)), false)))), true && (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(-8088.9023), _GLF_FUZZED(-8422.7249)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))).x > _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(refract(vec2(6.1, -5.3), vec2(0.8, -0.1), 0.7)) : _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)))).y, (injectionSwitch.x > injectionSwitch.y) || false)), ((injectionSwitch.x > injectionSwitch.y)) && true)))), ! (! (! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), true && (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)).x > injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)).x > injectionSwitch.y) || false)), ((_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) || false))) && true))))))), _GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(injectionSwitch))).y)), false, true))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), _GLF_IDENTITY(bool(bvec3(! (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y)))), true && (_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))), bool(bvec4(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), (_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, ! (! (_GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(26.69) : injectionSwitch.x)) > injectionSwitch.y)))) || false)), ((_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(_GLF_ONE(1.0, injectionSwitch.y))).x > injectionSwitch.y)) && _GLF_IDENTITY(true, true && (true)))) && true))), bool(bvec4(_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y)))), true && (_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))), bool(bvec4(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, true, _GLF_FALSE(false, _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(injectionSwitch) : injectionSwitch)).x > injectionSwitch.y), ! (_GLF_IDENTITY(! ((_GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(injectionSwitch) : injectionSwitch)).x > injectionSwitch.y)), true && (! ((_GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(injectionSwitch) : injectionSwitch)).x > injectionSwitch.y)))))))))), (_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) && _GLF_IDENTITY(true, true && (true))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) && _GLF_IDENTITY(true, true && (true)))), true && (! (_GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).y), ((injectionSwitch.x > injectionSwitch.y)) && _GLF_IDENTITY(true, true && (true))))))))) && true))), true, false, true)))), bool(bvec4(_GLF_IDENTITY(! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), true && (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) && true)))), ! (! (! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), true && (_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(clamp(injectionSwitch, injectionSwitch, injectionSwitch), clamp(_GLF_IDENTITY(clamp(injectionSwitch, injectionSwitch, injectionSwitch), max(clamp(injectionSwitch, injectionSwitch, injectionSwitch), clamp(injectionSwitch, injectionSwitch, injectionSwitch))), clamp(injectionSwitch, injectionSwitch, injectionSwitch), _GLF_IDENTITY(clamp(injectionSwitch, injectionSwitch, injectionSwitch), min(clamp(injectionSwitch, injectionSwitch, injectionSwitch), clamp(injectionSwitch, injectionSwitch, injectionSwitch)))))).x > injectionSwitch.y), (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) || false), false, true), bvec3(_GLF_IDENTITY(bvec3(bvec3(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) || false), false, true)), bvec3(bvec4(bvec3(bvec3(_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) || false), false, true)), false)))))))))))) && true))))))), _GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(injectionSwitch))).y)), false, true)))), false, false)), true && (bool(bvec3(! (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y)))), true && (_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))), bool(bvec4(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), _GLF_IDENTITY((_GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, float(mat3x2(injectionSwitch.y, 1.0, 0.0, 0.0, 1.0, 1.0))), injectionSwitch.y))), ((injectionSwitch.x > injectionSwitch.y)) && _GLF_IDENTITY(true, true && (true)))), ((_GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, float(mat3x2(injectionSwitch.y, 1.0, 0.0, 0.0, 1.0, 1.0))), injectionSwitch.y))), ((injectionSwitch.x > injectionSwitch.y)) && _GLF_IDENTITY(true, true && (true))))) && true) && true))), true && (_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, mix(float(_GLF_FUZZED(-3.5)), float(injectionSwitch.y), bool(true)))), ! (! ((injectionSwitch.x > injectionSwitch.y)))), true && (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y)), _GLF_IDENTITY(true, false || (true)) && (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))))), bool(bvec4(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, true, _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true)))), _GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(mat2(injectionSwitch.x, 0.0, 1.0, 1.0)), (float(mat2(injectionSwitch.x, 0.0, 1.0, 1.0))) + 0.0)) > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, float(mat3x2(injectionSwitch.y, 1.0, 0.0, 0.0, 1.0, 1.0))), injectionSwitch.y))), ((injectionSwitch.x > injectionSwitch.y)) && _GLF_IDENTITY(true, true && (true)))), ((_GLF_IDENTITY((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, float(mat3x2(injectionSwitch.y, 1.0, 0.0, 0.0, 1.0, 1.0))), injectionSwitch.y))), ((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).y)) && _GLF_IDENTITY(true, true && (true))))) && true) && true)))))), bool(bvec4(_GLF_IDENTITY(! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), true && _GLF_IDENTITY((_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) && true)), true && ((_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) && true)))))), ! (! (! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), true && (_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, _GLF_IDENTITY(injectionSwitch, (true ? _GLF_IDENTITY(injectionSwitch, vec2(1.0, 1.0) * (injectionSwitch)) : _GLF_FUZZED((2.2 + vec2(1769.5629, -176.137))))))).x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) && true))))))), _GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(injectionSwitch))).y)), false, true)))), false, false)))))))))))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, _GLF_IDENTITY(! (! (false)), _GLF_IDENTITY(true, bool(bool(_GLF_IDENTITY(true, false || (true))))) && (! (! (false))))), (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? injectionSwitch : _GLF_FUZZED(_GLF_IDENTITY(vec2(-4.1, _GLF_IDENTITY(-2.5, _GLF_IDENTITY(_GLF_IDENTITY(float(mat2(-2.5, sin(0.0), 1.0, 0.0)), float(float(float(mat2(-2.5, sin(0.0), 1.0, 0.0))))), min(_GLF_IDENTITY(float(mat2(-2.5, sin(0.0), 1.0, 0.0)), float(float(float(mat2(-2.5, sin(0.0), 1.0, 0.0))))), _GLF_IDENTITY(float(mat2(-2.5, sin(0.0), 1.0, 0.0)), float(float(float(mat2(-2.5, sin(0.0), 1.0, 0.0))))))))), min(vec2(-4.1, _GLF_IDENTITY(-2.5, _GLF_IDENTITY(float(mat2(-2.5, sin(0.0), 1.0, 0.0)), float(float(float(mat2(-2.5, _GLF_IDENTITY(sin(0.0), (false ? _GLF_FUZZED(1085.6950) : _GLF_IDENTITY(sin(0.0), clamp(sin(0.0), sin(0.0), sin(0.0))))), 1.0, 0.0))))))), vec2(-4.1, _GLF_IDENTITY(_GLF_IDENTITY(-2.5, _GLF_IDENTITY(float(mat2(-2.5, sin(0.0), 1.0, 0.0)), float(float(float(mat2(-2.5, sin(0.0), 1.0, 0.0)))))), mix(float(_GLF_FUZZED(-8790.1157)), float(_GLF_IDENTITY(-2.5, _GLF_IDENTITY(float(mat2(-2.5, sin(0.0), 1.0, 0.0)), float(float(float(mat2(-2.5, sin(0.0), 1.0, 0.0))))))), bool(true))))))))).y))))
    return;
   return;
  }
 uvec2 GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id;
 if(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (_GLF_IDENTITY(! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, bool(bool(injectionSwitch.x > injectionSwitch.y))))) && true)), (! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) && true))) && true))))))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, ! (_GLF_IDENTITY(! (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) && true)), (! (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, max(_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)), _GLF_IDENTITY(injectionSwitch.x, 1.0 * (injectionSwitch.x)))) > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) && true))) && true)))))))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 uint subgroup_id = gl_SubgroupID;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bvec4(false, false, false, false)), ! (! (bool(bvec4(false, false, _GLF_IDENTITY(false, _GLF_IDENTITY(bool(bvec4(false, false, true, true)), (bool(bvec4(false, false, true, true))) && true)), false)))))))), _GLF_IDENTITY((bool(bool(_GLF_IDENTITY(false, bool(bvec4(false, false, false, false)))))), ! (_GLF_IDENTITY(! ((bool(bool(_GLF_IDENTITY(false, bool(bvec4(false, false, false, false))))))), ! (! (! ((bool(bool(_GLF_IDENTITY(false, bool(bvec4(false, false, false, false)))))))))))) || false))) || false)), false || (_GLF_IDENTITY(bool(_GLF_IDENTITY(false, (false) || false)), ! (! (bool(_GLF_IDENTITY(false, _GLF_IDENTITY((false), ((false)) && true) || false)))))))))))
  return;
 if(_GLF_DEAD(false))
  return;
 uint subgroup_size = gl_SubgroupSize;
 if(_GLF_DEAD(false))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_IDENTITY(_GLF_DEAD(false), false || (_GLF_DEAD(false))))
    {
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(false))
        return;
       return;
      }
     return;
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   return;
  }
 if(_GLF_DEAD(false))
  return;
 if(_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_DEAD(false)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))) && true))
  return;
 if(_GLF_DEAD(_GLF_IDENTITY(false, false || (false))))
  return;
 GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id.x = subgroup_local_id;
 _GLF_struct_31 _GLF_struct_replacement_31 = _GLF_struct_31(_GLF_struct_12(_GLF_struct_7(mat2x4(1.0), mat3x4(_GLF_IDENTITY(_GLF_IDENTITY(1.0, _GLF_IDENTITY((false ? _GLF_FUZZED(-78.66) : 1.0), max((false ? _GLF_FUZZED(-78.66) : 1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(-78.66) : 1.0), clamp((false ? _GLF_FUZZED(-78.66) : 1.0), (false ? _GLF_FUZZED(-78.66) : 1.0), (false ? _GLF_FUZZED(-78.66) : 1.0)))))), _GLF_IDENTITY(float(mat3(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(false ? _GLF_FUZZED(-78.66) : 1.0, min(false ? _GLF_FUZZED(-78.66) : 1.0, false ? _GLF_FUZZED(-78.66) : 1.0)))), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0)), _GLF_IDENTITY(float(_GLF_IDENTITY(mat3x4(float(mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), 1.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0, 1.0, 1.0, 1.0, 0.0, 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(round(length(normalize(vec3(1.0, 1.0, 1.0)))), (true ? round(length(normalize(vec3(1.0, 1.0, 1.0)))) : _GLF_FUZZED((6926.4018 - 19.00)))), 1.0, 1.0, 1.0), (mat3x4(float(mat3(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(false ? _GLF_FUZZED(-78.66) : 1.0, max(false ? _GLF_FUZZED(-78.66) : 1.0, false ? _GLF_FUZZED(-78.66) : 1.0)))), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, round(length(normalize(vec3(1.0, 1.0, 1.0)))), 1.0, 1.0, 1.0)) * mat3(1.0))), max(float(_GLF_IDENTITY(mat3x4(float(mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), _GLF_IDENTITY(1.0, _GLF_IDENTITY(float(mat3(_GLF_IDENTITY(1.0, _GLF_IDENTITY(float(mat4x3(1.0, 0.0, 1.0, 0.0, _GLF_ONE(1.0, injectionSwitch.y), 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0)), _GLF_IDENTITY((float(mat4x3(1.0, 0.0, 1.0, 0.0, _GLF_ONE(1.0, injectionSwitch.y), 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0))), determinant(mat4(1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0)) * ((float(mat4x3(1.0, 0.0, 1.0, 0.0, _GLF_ONE(1.0, injectionSwitch.y), 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0))))) + 0.0)), 0.0, abs(1.0), 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, float(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 0.0, 0.0))), 1.0, 0.0)), float(mat2x4(float(mat3(_GLF_IDENTITY(1.0, _GLF_IDENTITY(float(mat4x3(1.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), mix(float(_GLF_FUZZED((-46.93 * -5235.9875))), float(_GLF_ONE(1.0, injectionSwitch.y)), bool(true))), 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0)), (float(mat4x3(1.0, 0.0, 1.0, 0.0, _GLF_ONE(1.0, injectionSwitch.y), 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0))) + 0.0)), 0.0, abs(1.0), 1.0, 1.0, 0.0, 0.0, 1.0, 0.0)), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0)))), 1.0, 1.0, 1.0, _GLF_IDENTITY(1.0, (1.0) * round(length(normalize(1.0)))), 1.0, 0.0, 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, round(length(normalize(vec3(1.0, 1.0, 1.0)))), 1.0, 1.0, 1.0), (mat3x4(float(mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, round(length(normalize(vec3(1.0, 1.0, 1.0)))), 1.0, 1.0, 1.0)) * mat3(1.0))), float(_GLF_IDENTITY(mat3x4(_GLF_IDENTITY(float(mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), 1.0, 1.0, _GLF_IDENTITY(1.0, abs(1.0) * (1.0)), 1.0, 1.0, 1.0, 0.0, 1.0)), float(_GLF_IDENTITY(mat2(float(mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, cos(0.0)), (_GLF_IDENTITY(mat2(_GLF_IDENTITY(float(_GLF_IDENTITY(mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0), mat3(1.0) * (mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0)))), _GLF_IDENTITY(float(mat2x3(float(_GLF_IDENTITY(mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0), mat3(1.0) * (mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0)))), 1.0, 1.0, 0.0, 1.0, 0.0)), sqrt(0.0) + (_GLF_IDENTITY(float(mat2x3(float(_GLF_IDENTITY(mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0), mat3(1.0) * (mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0)))), 1.0, 1.0, 0.0, 1.0, 0.0)), (float(mat2x3(float(_GLF_IDENTITY(mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0), mat3(1.0) * (mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0)))), 1.0, 1.0, 0.0, 1.0, 0.0))) - 0.0)))), 0.0, 0.0, cos(0.0)), (mat2(float(mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0)), 0.0, 0.0, cos(0.0))) - mat2(0.0, 0.0, 0.0, 0.0))) + mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, round(length(normalize(vec3(1.0, 1.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))))), 1.0, 1.0, 1.0), (mat3x4(float(mat3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-78.66) : 1.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, (1.0) / 1.0), 1.0)))), 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, round(length(_GLF_IDENTITY(normalize(vec3(1.0, 1.0, 1.0)), max(normalize(vec3(1.0, 1.0, 1.0)), normalize(vec3(1.0, 1.0, 1.0)))))), 1.0, 1.0, 1.0)) * mat3(1.0)))))))), mat3x4(1.0), uvec4(1u), mat3x2(1.0), 1u, 1u), _GLF_struct_8(vec2(1.0)), mat2(1.0), _GLF_struct_9(bvec2(true), _GLF_IDENTITY(bvec2(true), bvec2(bvec3(bvec2(true), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, vec2(1.0, 1.0) * (_GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch))) / vec2(1.0, 1.0)))).x > _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(injectionSwitch) : injectionSwitch)).y))))), uvec3(1u), bvec2(true)), _GLF_struct_10(_GLF_IDENTITY(1.0, _GLF_IDENTITY((1.0), float(mat4((1.0), 0.0, 1.0, cos(0.0), 0.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, 0.0, 1.0, abs(0.0), 0.0, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), 0.0))) - 0.0), vec2(1.0)), _GLF_struct_11(vec3(1.0), bvec3(true), mat2x4(1.0))), _GLF_struct_14(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((vec2(1.0)) * mat2(1.0), vec2(0.0, 0.0) + (_GLF_IDENTITY((vec2(1.0)) * mat2(1.0), _GLF_IDENTITY(mat2(1.0) * ((vec2(1.0)) * _GLF_IDENTITY(mat2(1.0), (mat2(1.0)) / mat2(1.0, 1.0, 1.0, 1.0))), (_GLF_IDENTITY(false, bool(bool(false))) ? _GLF_FUZZED(vec2(2.8, 59.81)) : mat2(1.0) * _GLF_IDENTITY(((vec2(1.0)) * mat2(1.0)), max(((vec2(1.0)) * mat2(1.0)), ((_GLF_IDENTITY(vec2(1.0), vec2(mat4x3(vec2(1.0), 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, determinant(mat3(0.0, 0.0, 1.0, _GLF_ZERO(0.0, injectionSwitch.x), determinant(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 0.0, 0.0)), _GLF_IDENTITY(1.0, 1.0 * (1.0)), 0.0, 1.0)))) * mat2(1.0)))))))))), _GLF_struct_13(ivec3(1), mat3x4(1.0), true, ivec2(1), ivec4(1), vec3(1.0), bvec3(true))), _GLF_struct_16(_GLF_struct_15(1, uvec2(1u), mat3x4(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, max(1.0, 1.0))) / 1.0)), mat4(1.0))), _GLF_struct_19(_GLF_struct_17(mat2x4(1.0), 1, vec4(1.0), mat3x4(1.0), vec4(1.0), ivec4(1)), _GLF_struct_18(uvec2(1u), bvec3(_GLF_IDENTITY(true, ! (! (true)))), mat2x3(1.0), mat2x4(1.0)), ivec4(_GLF_IDENTITY(1, clamp(1, _GLF_IDENTITY(_GLF_IDENTITY(1, _GLF_IDENTITY(_GLF_IDENTITY(clamp(1, 1, 1), 0 ^ (clamp(1, 1, 1))), 0 + (clamp(1, 1, 1)))), _GLF_IDENTITY(int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | _GLF_IDENTITY(0, clamp(_GLF_IDENTITY(0, (0) + (0 & -67782)), _GLF_IDENTITY(0, min(0, 0)), 0))), 1), (ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | 0), 1)) >> ivec2(0, 0))), _GLF_IDENTITY((_GLF_IDENTITY(int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, _GLF_IDENTITY(1, (1) | (1)), 1))) | 0), 1), (ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | 0), 1)) >> ivec2(0, 0))), (int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, _GLF_IDENTITY(1, (1) | (1)), 1))) | 0), 1), (ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | 0), 1)) >> ivec2(0, 0)))) ^ 0)) | (_GLF_IDENTITY(int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | (_GLF_IDENTITY(1, clamp(1, 1, 1)))), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | 0), 1), (ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | 0), 1)) >> ivec2(0, 0))), 0 + (int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | 0), _GLF_IDENTITY(1, max(_GLF_IDENTITY(1, (1) | (1)), 1))), (ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | _GLF_IDENTITY(0, min(_GLF_IDENTITY(0, (0) - 0), 0))), 1)) >> ivec2(0, 0)))))), ((int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, _GLF_IDENTITY(1, (1) / 1))), (_GLF_IDENTITY(1, clamp(1, _GLF_IDENTITY(1, ~ (~ (_GLF_IDENTITY(1, max(1, 1))))), _GLF_IDENTITY(1, (false ? _GLF_FUZZED(28633) : _GLF_IDENTITY(1, clamp(1, 1, 1))))))) | 0), 1), (ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), 1 * (_GLF_IDENTITY(1, clamp(_GLF_IDENTITY(1, (true ? 1 : _GLF_FUZZED(findLSB(write_val)))), 1, 1))))) | 0), 1)) >> ivec2(0, 0)))) | (_GLF_IDENTITY(int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), _GLF_IDENTITY((_GLF_IDENTITY(1, clamp(1, 1, 1))), ((_GLF_IDENTITY(1, clamp(1, 1, 1)))) - 0) | 0), 1), (ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, _GLF_IDENTITY(1, (1) ^ 0))), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | 0), 1)) >> ivec2(0, 0))), 0 + (_GLF_IDENTITY(int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | 0), 1), _GLF_IDENTITY((ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | _GLF_IDENTITY(0, int(_GLF_IDENTITY(ivec3(0, 1, 1), (ivec3(0, 1, 1)) + ivec3(0, 0, 0))))), 1)) >> ivec2(0, 0), ivec2(ivec4((ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | _GLF_IDENTITY(0, int(_GLF_IDENTITY(ivec3(0, 1, 1), (ivec3(0, 1, 1)) + ivec3(0, 0, 0))))), 1)) >> ivec2(0, 0), (0 ^ 1), 0))))), (int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | 0), 1), _GLF_IDENTITY((ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | _GLF_IDENTITY(0, int(_GLF_IDENTITY(ivec3(0, 1, 1), (ivec3(0, 1, 1)) + ivec3(0, 0, 0))))), 1)) >> ivec2(0, 0), ivec2(ivec4((ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), (_GLF_IDENTITY(1, clamp(1, 1, 1))) | _GLF_IDENTITY(0, int(_GLF_IDENTITY(ivec3(0, 1, 1), (ivec3(0, 1, 1)) + ivec3(0, 0, 0))))), 1)) >> ivec2(0, 0), (0 ^ 1), 0)))))) | 0))))) ^ 0))), 1)))), _GLF_struct_24(_GLF_struct_20(mat2(1.0), uvec2(1u), vec3(1.0), bvec2(true), ivec2(1)), _GLF_struct_21(1.0, mat2x4(1.0), bvec2(true), ivec3(1)), _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(99.29))), _GLF_struct_22(vec2(1.0), mat4x2(_GLF_IDENTITY(1.0, (false ? _GLF_IDENTITY(_GLF_FUZZED(_GLF_IDENTITY(sinh(464.017), clamp(sinh(464.017), sinh(464.017), sinh(464.017)))), (true ? _GLF_IDENTITY(_GLF_FUZZED(_GLF_IDENTITY(sinh(464.017), clamp(sinh(464.017), sinh(464.017), sinh(464.017)))), mix(float(_GLF_FUZZED(5.2)), float(_GLF_FUZZED(_GLF_IDENTITY(sinh(464.017), clamp(sinh(464.017), sinh(464.017), sinh(464.017))))), _GLF_IDENTITY(bool(true), ! (_GLF_IDENTITY(! (bool(true)), ! (! (! (bool(true))))))))) : _GLF_FUZZED(-3331.7291))) : _GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) / determinant(mat4(1.0, 0.0, 0.0, 0.0, sqrt(1.0), 1.0, 0.0, 0.0, sin(0.0), 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 0.0, 1.0))), (_GLF_IDENTITY(true, _GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(true, true && _GLF_IDENTITY((true), true && ((true))))), (_GLF_IDENTITY(bool(_GLF_IDENTITY(true, true && _GLF_IDENTITY((true), true && ((true))))), ! (! (bool(_GLF_IDENTITY(true, true && _GLF_IDENTITY((true), true && ((true))))))))) || false)), false || (bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(true, true && _GLF_IDENTITY((true), true && ((true))))), (_GLF_IDENTITY(bool(_GLF_IDENTITY(true, true && _GLF_IDENTITY((true), true && ((true))))), ! (! (bool(_GLF_IDENTITY(true, true && _GLF_IDENTITY((true), true && ((true))))))))) || false))))) ? 1.0 : _GLF_FUZZED(3198.1073)))))), 1), ivec4(1), _GLF_struct_23(bvec4(true))), _GLF_struct_30(_GLF_struct_25(1.0), _GLF_struct_26(bvec2(true), ivec4(1), mat3x4(1.0), bvec4(_GLF_IDENTITY(true, true && (true)))), bvec4(_GLF_IDENTITY(true, bool(bvec4(true, false, false, false)))), _GLF_struct_27(uvec4(1u), mat2(1.0)), mat3(1.0), _GLF_struct_28(true), _GLF_struct_29(ivec4(1), uvec3(_GLF_IDENTITY(1u, ~ (~ (1u)))), _GLF_IDENTITY(_GLF_IDENTITY(vec3(1.0), mix(vec3(_GLF_FUZZED(-5.2), (vec3(1.0))[1], (vec3(1.0))[2]), vec3((vec3(1.0))[0], _GLF_FUZZED(-6325.9895), _GLF_FUZZED(123.483)), bvec3(true, false, false))), (vec3(1.0)) / vec3(1.0, 1.0, 1.0)), ivec4(1), vec2(1.0))), mat3x2(1.0), gl_NumWorkGroups.x);
 if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)), injectionSwitch.x)) > injectionSwitch.y))))
  return;
 _GLF_struct_6 _GLF_struct_replacement_6 = _GLF_struct_6(1u, gl_WorkGroupSize.x, _GLF_struct_0(1u), vec2(1.0), _GLF_struct_3(uvec4(1u), ivec2(1), _GLF_struct_1(1, mat3x2(_GLF_IDENTITY(1.0, min(1.0, 1.0))), true, _GLF_IDENTITY(bvec3(true), bvec3(bvec4(bvec3(true), _GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, (true ? injectionSwitch.y : _GLF_FUZZED(655.290))), _GLF_IDENTITY(mix(float(_GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y))), float(_GLF_FUZZED(_GLF_IDENTITY(-8.6, float(mat3x4(_GLF_IDENTITY(-8.6, (-8.6) * 1.0), log(1.0), 1.0, cos(0.0), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-6.5)), bool(false))), 0.0, 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 0.0, 1.0, 0.0, 1.0))))), bool(false)), (mix(float(_GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y))), float(_GLF_FUZZED(_GLF_IDENTITY(-8.6, float(mat3x4(_GLF_IDENTITY(-8.6, (-8.6) * 1.0), log(1.0), 1.0, cos(0.0), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_IDENTITY(_GLF_FUZZED(-6.5), 0.0 + (_GLF_FUZZED(-6.5)))), bool(false))), 0.0, 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 0.0, 1.0, 0.0, 1.0))))), bool(false))) / 1.0))))))), mat3x4(1.0), uvec4(1u)), mat3x4(1.0), _GLF_struct_2(uvec4(_GLF_IDENTITY(1u, (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(_GLF_IDENTITY(1u, max(_GLF_IDENTITY(_GLF_IDENTITY(1u, ~ (~ (1u))), uint(uvec3(1u, _GLF_IDENTITY(0u, max(0u, 0u)), (1u & _GLF_IDENTITY(1u, _GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, 0u + (1u))) | (1u)), 1u, 0u, 1u)), clamp(uint(uvec4(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, 0u + (1u))) | (1u)), 1u, 0u, 1u)), uint(uvec4(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, 0u + (1u))) | (1u)), 1u, 0u, 1u)), uint(uvec4(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, 0u + (1u))) | (1u)), 1u, 0u, 1u))))))))), 1u)), (1u) | 0u)))), mat3(1.0), vec2(_GLF_IDENTITY(1.0, (true ? _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(float(_GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(subgroup_size, uint(uvec2(_GLF_IDENTITY(subgroup_size, clamp(subgroup_size, subgroup_size, subgroup_size)), 1u)))) - 0u))))) : _GLF_FUZZED(6659.6559)))), mat4(1.0))), _GLF_struct_5(mat2x4(_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))), min(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))), _GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))), (_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))), mix(float(_GLF_FUZZED(-137.057)), float(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))))), bool(true)))) - 0.0)))), _GLF_struct_4(bvec2(true), mat4(1.0), _GLF_IDENTITY(uvec2(1u), (uvec2(1u)) / uvec2(1u, 1u)), _GLF_IDENTITY(1, 1 * _GLF_IDENTITY((_GLF_IDENTITY(1, (_GLF_IDENTITY(1, min(1, 1))) | 0)), clamp(_GLF_IDENTITY((_GLF_IDENTITY(1, (_GLF_IDENTITY(1, min(1, 1))) | 0)), clamp((_GLF_IDENTITY(_GLF_IDENTITY(1, (true ? _GLF_IDENTITY(1, clamp(1, _GLF_IDENTITY(_GLF_IDENTITY(1, (1) - 0), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(1, (1) - 0) : _GLF_FUZZED(24287))), 1)) : _GLF_FUZZED(49218))), (_GLF_IDENTITY(1, min(1, 1))) | 0)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(1, _GLF_IDENTITY((_GLF_IDENTITY(1, min(1, 1))), min((_GLF_IDENTITY(1, min(1, 1))), (_GLF_IDENTITY(1, min(1, 1))))) | 0), 0 + _GLF_IDENTITY((_GLF_IDENTITY(1, (_GLF_IDENTITY(1, min(1, 1))) | 0)), 0 + (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(1, (1) >> 0), (_GLF_IDENTITY(1, min(1, 1))) | 0)), (false ? _GLF_FUZZED(-57392) : (_GLF_IDENTITY(1, (_GLF_IDENTITY(1, min(1, 1))) | 0)))))))), (_GLF_IDENTITY((_GLF_IDENTITY(1, (_GLF_IDENTITY(1, min(1, 1))) | 0)), ((_GLF_IDENTITY(1, _GLF_IDENTITY((_GLF_IDENTITY(1, min(1, 1))) | 0, 0 ^ ((_GLF_IDENTITY(1, min(1, 1))) | 0))))) | ((_GLF_IDENTITY(_GLF_IDENTITY(1, (1) * int(_GLF_ONE(1.0, injectionSwitch.y))), (_GLF_IDENTITY(1, min(1, 1))) | 0))))) - 0), (_GLF_IDENTITY(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, _GLF_IDENTITY(min(1, 1), (min(1, 1)) | 0))) | 0), (false ? _GLF_FUZZED(15057) : _GLF_IDENTITY(1, (_GLF_IDENTITY(1, _GLF_IDENTITY(min(1, 1), (min(1, 1)) | 0))) | 0)))))), (_GLF_IDENTITY(1, (_GLF_IDENTITY(1, min(1, 1))) | 0)), (_GLF_IDENTITY(_GLF_IDENTITY(1, ~ (_GLF_IDENTITY(~ (1), (false ? _GLF_FUZZED(38805) : ~ (1))))), (_GLF_IDENTITY(1, min(1, 1))) | _GLF_IDENTITY(0, (true ? _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-58515) : _GLF_IDENTITY(0, 0 | (0)))) : _GLF_FUZZED(ivec3(-51968, -29432, -44838)[1])))))))))));
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
   if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_FUZZED(vec2(-555.258, -1377.7187).r)), float(injectionSwitch.x), bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))) > injectionSwitch.y))))
    return;
   return;
  }
 if(_GLF_IDENTITY(_GLF_DEAD(false), bool(bvec4(_GLF_DEAD(false), false, _GLF_IDENTITY(true, ! (! (true))), true))))
  {
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, (injectionSwitch) / vec2(1.0, 1.0)).y))))
      return;
     if(_GLF_DEAD(false))
      return;
     return;
    }
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(_GLF_IDENTITY(vec2(injectionSwitch), (vec2(injectionSwitch)) / vec2(1.0, 1.0)))).y, true && (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, true && (injectionSwitch.x > injectionSwitch.y)))))), true && (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(_GLF_IDENTITY(vec2(injectionSwitch), (vec2(injectionSwitch)) / vec2(1.0, 1.0)))).y, _GLF_IDENTITY(true && (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, true && (injectionSwitch.x > injectionSwitch.y))), bool(bvec4(true && (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, true && (injectionSwitch.x > injectionSwitch.y))), true, false, false))))))))))
    {
     if(_GLF_DEAD(false))
      return;
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      return;
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      {
       if(_GLF_DEAD(false))
        return;
       return;
      }
     if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, true && (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, ! (_GLF_IDENTITY(! (injectionSwitch.x > injectionSwitch.y), bool(bvec2(! (injectionSwitch.x > injectionSwitch.y), true)))))))))))
      return;
     if(_GLF_DEAD(false))
      return;
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(false))
        return;
       return;
      }
     if(_GLF_DEAD(false))
      return;
     return;
    }
   return;
   if(_GLF_DEAD(false))
    return;
  }
 if(_GLF_DEAD(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), bool(bvec3(! (false), false, true)))))))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(bool(bvec4(_GLF_DEAD(false), true, true, false)), ! (! (bool(bvec4(_GLF_DEAD(false), true, true, false)))))))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (_GLF_IDENTITY(false, ! (! (false))))), ! (! (false)))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 uint workgroup_id = _GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) | (gl_WorkGroupID)).x;
 _GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id.y = _GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, 0u | _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u), (_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id))) - _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), min(_GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), (_GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))) << 0u)) << 0u), _GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), min(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u), (_GLF_IDENTITY(workgroup_id, _GLF_IDENTITY(clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id), ~ (~ (clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id)))))) - _GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), (false ? _GLF_FUZZED(write_val) : (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u), (_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id))) - _GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u), (_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id))) - _GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), ~ (~ _GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u), (_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id))) - _GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))), (((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u), (_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id))) - _GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))) | 0u)))))), (_GLF_IDENTITY(workgroup_id, 0u | _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u), (_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | _GLF_IDENTITY(0u, uint(_GLF_IDENTITY(uint(0u), (true ? uint(0u) : _GLF_FUZZED(subgroup_local_id)))))), workgroup_id, workgroup_id))) - _GLF_IDENTITY(0u, _GLF_IDENTITY(clamp(0u, 0u, 0u), 0u | (clamp(0u, 0u, 0u)))))), min(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u), (_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), _GLF_IDENTITY(workgroup_id, (workgroup_id) + 0u), workgroup_id))) - _GLF_IDENTITY(0u, clamp(0u, 0u, _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (1u ^ 1u) | (_GLF_IDENTITY(0u, _GLF_IDENTITY((0u) - 0u, uint(_GLF_IDENTITY(uvec4(_GLF_IDENTITY((0u) - 0u, ((0u) - 0u) + 0u), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))), 0u, 0u), max(uvec4(_GLF_IDENTITY((0u) - 0u, ((0u) - 0u) + 0u), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))), 0u, 0u), uvec4(_GLF_IDENTITY((0u) - 0u, ((0u) - 0u) + 0u), ((1u << _GLF_IDENTITY(uint(0u), uint(0u))) >> _GLF_IDENTITY(uint(0u), uint(0u))), 0u, 0u)))))))), 0u, 0u)))))), (_GLF_IDENTITY(false, (false) || false) ? _GLF_IDENTITY(_GLF_FUZZED(write_val), 0u ^ (_GLF_FUZZED(write_val))) : (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u), (_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id))) - _GLF_IDENTITY(0u, clamp(0u, _GLF_IDENTITY(0u, max(0u, 0u)), 0u))), (1u ^ 0u) * (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u), (_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id))) - _GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))))))), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << _GLF_IDENTITY(0u, max(0u, _GLF_IDENTITY(0u, max(0u, 0u))))), (_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id))) - _GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), ~ (~ (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u), (_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id))) - _GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), max(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u), (_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id))) - _GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), ~ (~ ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u), (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id)), min(_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id)), _GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id))))) - _GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))))), (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, (workgroup_id) << 0u), (_GLF_IDENTITY(workgroup_id, clamp(_GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), workgroup_id, workgroup_id))) - _GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))))))))))) + (0u >> _GLF_IDENTITY(uint(5u), uint(5u)))), ~ (~ (_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id.y = _GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, max(workgroup_id, workgroup_id)), clamp(_GLF_IDENTITY(workgroup_id, max(workgroup_id, workgroup_id)), _GLF_IDENTITY(workgroup_id, max(workgroup_id, workgroup_id)), _GLF_IDENTITY(workgroup_id, max(workgroup_id, workgroup_id)))), _GLF_IDENTITY((GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id.y = workgroup_id), _GLF_IDENTITY(((GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id.y = workgroup_id)), (((GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id.y = workgroup_id))) - (1u ^ 1u)) | 0u) * 1u))));
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  return;
 uint workgroup_base = _GLF_IDENTITY(_GLF_IDENTITY(_GLF_struct_replacement_6.workgroup_size * _GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id) * uvec2(1u, 1u)).y, min(_GLF_struct_replacement_6.workgroup_size * _GLF_IDENTITY(_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id) * uvec2(1u, 1u)), uvec2(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x)) ^ (_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id) * uvec2(1u, 1u)))).y, _GLF_IDENTITY(_GLF_struct_replacement_6.workgroup_size * _GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, uvec2(_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id[0], (true ? GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id[0] : _GLF_FUZZED(write_val))), GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id[1]))) * uvec2(1u, 1u)).y, (_GLF_struct_replacement_6.workgroup_size * _GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id) * uvec2(1u, 1u)).y) ^ 0u))), min(_GLF_IDENTITY(_GLF_struct_replacement_6.workgroup_size * _GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id) * uvec2(1u, 1u)).y, min(_GLF_struct_replacement_6.workgroup_size * _GLF_IDENTITY(_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, uvec2(uvec4(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, 0u, (0u >> _GLF_IDENTITY(uint(7u), uint(7u))))))) * uvec2(1u, _GLF_IDENTITY(1u, (1u) | 0u))), uvec2(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x)) ^ (_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id) * uvec2(1u, 1u)))).y, _GLF_IDENTITY(_GLF_struct_replacement_6.workgroup_size * _GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, uvec2(_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id[0], (true ? GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id[0] : _GLF_FUZZED(write_val))), GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id[1]))) * uvec2(1u, 1u)).y, (_GLF_struct_replacement_6.workgroup_size * _GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id) * uvec2(1u, _GLF_IDENTITY(1u, (true ? _GLF_IDENTITY(1u, max(1u, 1u)) : _GLF_FUZZED(44983u))))).y) ^ 0u))), _GLF_IDENTITY(_GLF_struct_replacement_6.workgroup_size * _GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id) * uvec2(1u, 1u)).y, min(_GLF_struct_replacement_6.workgroup_size * _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id) * uvec2(1u, 1u)), uvec2(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x)) ^ (_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id) * uvec2(1u, 1u)))), (false ? _GLF_FUZZED(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id) * uvec2(1u, 1u)), uvec2(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x)) ^ (_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id) * uvec2(1u, 1u)))))).y, _GLF_IDENTITY(_GLF_struct_replacement_6.workgroup_size * _GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, uvec2(_GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id[0], (true ? GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id[0] : _GLF_FUZZED(write_val))), GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id[1]))) * uvec2(1u, 1u)).y, (_GLF_struct_replacement_6.workgroup_size * _GLF_IDENTITY(GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id, (GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id) * uvec2(1u, 1u)).y) ^ 0u)))));
 uint subgroup_base = _GLF_IDENTITY(subgroup_id, _GLF_IDENTITY((subgroup_id) >> _GLF_IDENTITY(0u, (0u) ^ (0u >> _GLF_IDENTITY(uint(_GLF_IDENTITY(6u, max(6u, 6u))), uint(6u)))), _GLF_IDENTITY(((subgroup_id) >> _GLF_IDENTITY(0u, (0u) ^ (0u >> _GLF_IDENTITY(uint(6u), uint(6u))))) | ((subgroup_id) >> _GLF_IDENTITY(0u, (0u) ^ (0u >> _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(6u), (1u ^ 1u) ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(6u, clamp(6u, 6u, _GLF_IDENTITY(6u, max(6u, 6u))))), (uint(6u)) + 0u))))))), min(((subgroup_id) >> _GLF_IDENTITY(0u, (0u) ^ (0u >> _GLF_IDENTITY(uint(6u), uint(6u))))) | ((subgroup_id) >> _GLF_IDENTITY(0u, (0u) ^ (0u >> _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(6u), (1u ^ 1u) ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(6u, clamp(6u, 6u, _GLF_IDENTITY(6u, max(6u, 6u))))), (uint(6u)) + 0u))))))), ((subgroup_id) >> _GLF_IDENTITY(0u, (0u) ^ (0u >> _GLF_IDENTITY(uint(6u), uint(6u))))) | ((subgroup_id) >> _GLF_IDENTITY(0u, (0u) ^ (0u >> _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(6u), (1u ^ 1u) ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(6u, clamp(6u, 6u, _GLF_IDENTITY(6u, max(6u, 6u))))), (uint(6u)) + 0u))))))))))) * _GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, uint(_GLF_IDENTITY(uvec2(subgroup_size, 1u), max(uvec2(subgroup_size, 1u), uvec2(subgroup_size, 1u))))), max(subgroup_size, _GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size))));
 uint virtual_gid = _GLF_IDENTITY(workgroup_base, clamp(workgroup_base, _GLF_IDENTITY(workgroup_base, uint(uvec4(workgroup_base, 0u, 0u, 1u))), _GLF_IDENTITY(workgroup_base, (true ? workgroup_base : _GLF_FUZZED(subgroup_size))))) + subgroup_base + GLF_merged2_0_1_17_1_1_12subgroup_local_idworkgroup_id.x;
 if(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, false || (false)), (_GLF_IDENTITY(false, false || (false))) && true)))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), ! (! (_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))
    return;
   if(_GLF_DEAD(_GLF_IDENTITY(false, false || (false))))
    return;
   return;
  }
 atomicStore(write_val, uint(virtual_gid), 4, 64, 4);
 uint read_val = atomicLoad(write_val, 4, _GLF_IDENTITY(64, _GLF_IDENTITY((_GLF_IDENTITY(64, max(64, 64))), max((_GLF_IDENTITY(64, max(64, 64))), _GLF_IDENTITY((_GLF_IDENTITY(64, max(64, 64))), clamp((_GLF_IDENTITY(64, max(64, 64))), (_GLF_IDENTITY(64, max(64, 64))), (_GLF_IDENTITY(64, max(64, 64))))))) | (64)), 2);
 buf[virtual_gid] = uint(subgroupAllEqual(read_val));
 if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x > injectionSwitch.y)), bool(bvec4(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x > injectionSwitch.y)), false, _GLF_IDENTITY(false, bool(bvec3(false, true, true))), true)))))
  {
   if(_GLF_DEAD(_GLF_IDENTITY(false, false || (false))))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      return;
     if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, false || (false)), (_GLF_IDENTITY(injectionSwitch, mix(vec2((injectionSwitch)[0], _GLF_FUZZED(44.44)), vec2(_GLF_FUZZED(521.268), _GLF_IDENTITY((injectionSwitch)[1], (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY((injectionSwitch), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(injectionSwitch) : (injectionSwitch)))[1] : _GLF_IDENTITY(_GLF_FUZZED(-677.985), min(_GLF_FUZZED(-677.985), _GLF_FUZZED(-677.985)))))), bvec2(false, true))).x > _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch[1], mix(float(injectionSwitch[1]), float(_GLF_FUZZED(-175.131)), bool(false))))).y))))
      return;
     if(_GLF_DEAD(false))
      return;
     return;
    }
   return;
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
  }
}
