#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false)))))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, ! (! (false)))) || false)))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), _GLF_IDENTITY(bool(bvec3(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, vec2(mat3x4(injectionSwitch, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, abs(0.0), 0.0, 0.0, 0.0))).x > injectionSwitch.y)), false, false)), false || (bool(bvec3(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, false)))))))
      barrier();
     if(_GLF_DEAD(false))
      barrier();
     barrier();
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      {
       if(_GLF_DEAD(false))
        barrier();
       barrier();
      }
    }
   if(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), false || ((injectionSwitch.x > injectionSwitch.y))))))
    barrier();
   if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(_GLF_IDENTITY(false, ! (! (_GLF_IDENTITY(false, bool(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(false, false, false), bvec3(bvec4(bvec3(false, false, false), true))), bvec3(bvec3(bvec3(false, false, false))))))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-6.1)), bool(false))), (false ? _GLF_FUZZED(5801.2297) : _GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-6.1)), bool(false))))) > _GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(float(mat2(_GLF_IDENTITY(injectionSwitch.y, mix(float(injectionSwitch.y), float(_GLF_FUZZED(-8.7)), bool(false))), sin(_GLF_IDENTITY(0.0, float(mat4x3(_GLF_IDENTITY(0.0, (0.0) - 0.0), 1.0, determinant(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, cos(0.0), 0.0), vec4(0.0, sqrt(0.0), exp(0.0), 0.0)), dot(vec4(0.0, 0.0, cos(0.0), 0.0), vec4(0.0, sqrt(0.0), exp(0.0), 0.0))), 0.0, 1.0)))), 1.0, cos(0.0))), 1.0 * (float(mat2(_GLF_IDENTITY(injectionSwitch.y, mix(float(injectionSwitch.y), float(_GLF_FUZZED(-8.7)), bool(false))), sin(0.0), 1.0, cos(0.0)))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(true ? injectionSwitch.x : _GLF_FUZZED(5.7), min(true ? injectionSwitch.x : _GLF_FUZZED(5.7), true ? injectionSwitch.x : _GLF_FUZZED(5.7)))))))) * 1.0), mix(float(injectionSwitch.x), float(_GLF_FUZZED(-6.1)), bool(false))) > _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch[1], _GLF_IDENTITY(max(injectionSwitch[1], injectionSwitch[1]), float(_GLF_IDENTITY(float(max(injectionSwitch[1], _GLF_IDENTITY(injectionSwitch, vec2(_GLF_IDENTITY(mat4x2(injectionSwitch, 1.0, 0.0, sqrt(1.0), abs(0.0), 0.0, 1.0), transpose(transpose(_GLF_IDENTITY(mat4x2(injectionSwitch, 1.0, 0.0, sqrt(1.0), abs(0.0), 0.0, 1.0), mat4x2(mat4x3(mat4x2(injectionSwitch, 1.0, 0.0, sqrt(1.0), abs(0.0), 0.0, 1.0)))))))))[1])), mix(float(float(max(injectionSwitch[1], _GLF_IDENTITY(injectionSwitch, vec2(_GLF_IDENTITY(mat4x2(injectionSwitch, 1.0, 0.0, sqrt(1.0), abs(0.0), 0.0, 1.0), transpose(transpose(_GLF_IDENTITY(mat4x2(injectionSwitch, 1.0, 0.0, sqrt(1.0), abs(0.0), 0.0, 1.0), mat4x2(mat4x3(mat4x2(injectionSwitch, 1.0, 0.0, sqrt(1.0), abs(0.0), 0.0, 1.0)))))))))[1]))), float(_GLF_FUZZED(0.5)), bool(false))))))), (false ? _GLF_FUZZED(injectionSwitch) : vec2(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch[1], max(_GLF_IDENTITY(injectionSwitch[1], max(injectionSwitch[1], injectionSwitch[1])), _GLF_IDENTITY(injectionSwitch[1], max(_GLF_IDENTITY(injectionSwitch[1], 0.0 + (injectionSwitch[1])), injectionSwitch[1])))))))).y, bool(bvec4(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-6.1)), bool(false))), (false ? _GLF_FUZZED(7.7) : _GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-6.1)), bool(false))))) > injectionSwitch.y, ! (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-6.1)), bool(false))), (false ? _GLF_FUZZED(7.7) : _GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-6.1)), bool(false))))) > injectionSwitch.y), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-6.1)), bool(false))), (false ? _GLF_FUZZED(7.7) : _GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-6.1)), bool(false))))) > injectionSwitch.y), true && (! (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-6.1)), bool(false))), (false ? _GLF_FUZZED(7.7) : _GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(mix(float(injectionSwitch.x), float(_GLF_FUZZED(-6.1)), bool(false)), min(_GLF_IDENTITY(mix(float(injectionSwitch.x), float(_GLF_FUZZED(-6.1)), bool(false)), (mix(float(injectionSwitch.x), float(_GLF_FUZZED(-6.1)), bool(false))) + 0.0), mix(float(injectionSwitch.x), float(_GLF_FUZZED(-6.1)), bool(false))))))) > injectionSwitch.y))))))), true, false, false)))) && _GLF_TRUE(_GLF_IDENTITY(true, (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (_GLF_IDENTITY(! (true), (! (true)) && true)))) || false), (_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).x < injectionSwitch.y))))), true && (_GLF_FALSE(_GLF_IDENTITY(false, ! (! (_GLF_IDENTITY(false, ! (! (false)))))), (_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_IDENTITY(_GLF_FUZZED(-7988.2999), max(_GLF_FUZZED(-7988.2999), _GLF_FUZZED(-7988.2999))), _GLF_FUZZED(-3792.0357)), vec2(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) - vec2(0.0, 0.0)), mat2(_GLF_ONE(1.0, injectionSwitch.y)) * (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) - vec2(0.0, 0.0)))), (_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_IDENTITY((injectionSwitch)[0], min((injectionSwitch)[0], (injectionSwitch)[0])), _GLF_FUZZED(251.022)), vec2(_GLF_FUZZED(50.19), (injectionSwitch)[_GLF_IDENTITY(1, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 1 : _GLF_FUZZED(-2841)))]), bvec2(false, true)))) - vec2(_GLF_IDENTITY(0.0, float(mat4x3(0.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))), 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0))), 0.0))), _GLF_IDENTITY(min((_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch))), (injectionSwitch)), (false ? _GLF_FUZZED(vec2(9.4, 6.4)) : min((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(vec2(-170.255, -78.47)) : _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, 0.0, _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(float(true))), float(0.0), bool(true))), 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0))))), max(injectionSwitch, injectionSwitch))), (injectionSwitch)))))[0], (injectionSwitch)[1]), bvec2(true, true))).x > injectionSwitch.y))))))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, (true ? _GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, float(vec3(injectionSwitch.x, 1.0, 1.0))), _GLF_IDENTITY(injectionSwitch.x, (true ? injectionSwitch.x : _GLF_FUZZED(788.153))))) : _GLF_FUZZED(-981.046))) > injectionSwitch.y))))
      {
       if(_GLF_DEAD(false))
        barrier();
       barrier();
      }
     if(_GLF_DEAD(false))
      barrier();
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), bool(bool((injectionSwitch.x > injectionSwitch.y))))), _GLF_IDENTITY(bool(bvec2(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), bool(bool((injectionSwitch.x > injectionSwitch.y))))), true)), true && (bool(bvec2(_GLF_FALSE(false, _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) || false)), bool(bool((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, float(mat2x3(_GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, mix(float(_GLF_FUZZED(-3.5)), float(injectionSwitch.y), bool(true))), injectionSwitch.y)), 1.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(0.0, clamp(0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(8.0) : 0.0)), _GLF_IDENTITY(0.0, min(0.0, 0.0)))))))))))), true)))))))
        {
         if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, mix(float(_GLF_FUZZED(847.824)), float(injectionSwitch.y), bool(true)))))))
          barrier();
         barrier();
        }
       if(_GLF_DEAD(false))
        barrier();
       barrier();
       if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
        barrier();
      }
     return;
     if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, ! (! (_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, (false) || false))))))), (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, bool(bvec2(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) * sqrt(1.0)) > injectionSwitch.y, false)))))))
      {
       if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, bool(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), (injectionSwitch.x > injectionSwitch.y))))
        barrier();
       barrier();
      }
     if(_GLF_DEAD(false))
      barrier();
    }
   barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 uint num_workgroup = gl_NumWorkGroups.x;
 if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, bool(bvec4(false, true, true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), (_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x, max(_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, injectionSwitch.x)), _GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_FUZZED(-6063.4215)), float(injectionSwitch.x), bool(true))))) > injectionSwitch.y), _GLF_IDENTITY(bool(bvec2((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, float(mat4x3(_GLF_IDENTITY(injectionSwitch.y, (true ? injectionSwitch.y : _GLF_FUZZED(69.86))), 0.0, 1.0, 0.0, 0.0, sin(0.0), _GLF_IDENTITY(abs(1.0), mix(float(_GLF_FUZZED(-5.8)), float(abs(1.0)), bool(true))), 1.0, 1.0, 0.0, 0.0, length(vec3(0.0, 0.0, 0.0)))))), _GLF_IDENTITY(true, bool(bvec4(_GLF_IDENTITY(true, ! (! (true))), false, false, false))))), bool(bool(bool(bvec2((injectionSwitch.x > injectionSwitch.y), true))))))) || false))))
  {
   if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, (false) || _GLF_IDENTITY(false, ! (! (_GLF_IDENTITY(false, ! (! (false))))))), (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, vec2(1.0, 1.0) * _GLF_IDENTITY((injectionSwitch), clamp((injectionSwitch), (injectionSwitch), (injectionSwitch)))).y))))
    {
     if(_GLF_IDENTITY(_GLF_DEAD(false), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (_GLF_DEAD(false)))), false || (! (_GLF_IDENTITY(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (_GLF_DEAD(false)))))))))
      barrier();
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, min(_GLF_IDENTITY(injectionSwitch.y, float(_GLF_IDENTITY(mat2x4(injectionSwitch.y, 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 1.0, 1.0, 1.0, cos(0.0)), (mat2x4(injectionSwitch.y, 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 1.0, 1.0, 1.0, cos(0.0))) * mat2(1.0)))), _GLF_IDENTITY(injectionSwitch.y, mix(float(injectionSwitch.y), float(_GLF_FUZZED(-9266.8635)), bool(false))))), max(injectionSwitch.y, injectionSwitch.y)), (true ? _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)), _GLF_IDENTITY(float(vec4(_GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)), 0.0, log(1.0), 0.0)), min(float(vec4(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).y, max(injectionSwitch.y, injectionSwitch.y)), 0.0, log(1.0), 0.0)), _GLF_IDENTITY(float(vec4(_GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)), 0.0, log(1.0), 0.0)), max(float(vec4(_GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)), 0.0, log(1.0), 0.0)), float(vec4(_GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)), 0.0, log(1.0), 0.0))))))) : _GLF_FUZZED(-6.7)))))))
      barrier();
     barrier();
    }
   if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, bool(bvec3(false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true))), (injectionSwitch.x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, ! (! (false))), (_GLF_IDENTITY(false, ! (! (false)))) && true)))
      barrier();
     barrier();
    }
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   return;
  }
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 uint workgroup_size = gl_WorkGroupSize.x;
 if(_GLF_DEAD(false))
  barrier();
 uint workgroup_id = gl_WorkGroupID.x;
 if(_GLF_DEAD(false))
  barrier();
 uint workgroup_base = _GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, (workgroup_size) + (0u | 0u)), (_GLF_IDENTITY(workgroup_size, (workgroup_size) / 1u)) >> 0u) * workgroup_id;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), ! (! (_GLF_IDENTITY(! (false), bool(bvec3(! (false), true, true)))))))), bool(bvec4(_GLF_IDENTITY(false, ! (! (false))), true, false, _GLF_IDENTITY(false, (_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec3(false, false, true), bvec3(bvec4(bvec3(false, false, true), true)))))) || false)))), true, true))), (_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, min(injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)))), ! (! (_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY((injectionSwitch), max((injectionSwitch), (injectionSwitch))) * exp(vec2(0.0, 0.0))).x > _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) - vec2(0.0, 0.0))))) - abs(vec2(0.0, 0.0))).y, _GLF_IDENTITY(min(injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(max(injectionSwitch.y, injectionSwitch.y), 0.0 + (max(injectionSwitch.y, injectionSwitch.y))))), (min(_GLF_IDENTITY(injectionSwitch.y, abs(0.0) + (injectionSwitch.y)), _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)))) * 1.0)))))))))
  barrier();
 if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) / vec2(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-9887.5855) : _GLF_IDENTITY(1.0, 0.0 + (_GLF_IDENTITY(1.0, max(1.0, 1.0)))))), 1.0)).x > injectionSwitch.y)), false || (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) / vec2(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-9887.5855) : _GLF_IDENTITY(1.0, 0.0 + (_GLF_IDENTITY(1.0, max(1.0, 1.0)))))), 1.0)).x > injectionSwitch.y))))))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(_GLF_IDENTITY(false, false || (false))))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 uint subgroup_base = subgroup_id * subgroup_size;
 if(_GLF_IDENTITY(_GLF_DEAD(false), bool(bvec4(_GLF_IDENTITY(_GLF_DEAD(false), bool(bool(_GLF_DEAD(false)))), false, true, true))))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    {
     if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(-759.159) : _GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)))) > injectionSwitch.y))), bool(bvec3(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, true))))
      barrier();
     barrier();
    }
   barrier();
  }
 if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, max(_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY((injectionSwitch.x), float(_GLF_IDENTITY(mat3x2(_GLF_IDENTITY((injectionSwitch.x), clamp((injectionSwitch.x), (injectionSwitch.x), _GLF_IDENTITY((injectionSwitch.x), clamp((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x))))), 0.0, 1.0, 0.0, 0.0, sin(0.0)), mat3x2(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(injectionSwitch, mix(vec2((injectionSwitch)[0], (injectionSwitch)[1]), vec2(_GLF_FUZZED(1.3), _GLF_FUZZED(-8.8)), bvec2(false, false))))).x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, mat2(1.0) * (injectionSwitch)).x), _GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), float(vec3(_GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), min(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x))), 0.0, 0.0))), _GLF_ZERO(0.0, injectionSwitch.x)) + (_GLF_IDENTITY(mat3x2(_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x), _GLF_IDENTITY(_GLF_IDENTITY(clamp((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)), _GLF_IDENTITY(clamp(clamp((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)), clamp((injectionSwitch.x), (_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, injectionSwitch.x))), (injectionSwitch.x)), clamp((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x))), min(clamp(clamp((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)), clamp((injectionSwitch.x), (_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, injectionSwitch.x))), (injectionSwitch.x)), clamp((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x))), clamp(clamp((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)), clamp((injectionSwitch.x), (_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, injectionSwitch.x))), (injectionSwitch.x)), clamp((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)))))), (false ? _GLF_FUZZED(trunc(6.8)) : _GLF_IDENTITY(clamp((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)), clamp(clamp(_GLF_IDENTITY((injectionSwitch.x), ((injectionSwitch.x)) - sin(0.0)), (injectionSwitch.x), (injectionSwitch.x)), clamp((injectionSwitch.x), (_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, injectionSwitch.x))), (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(1.0)).x)), clamp((injectionSwitch.x), (injectionSwitch.x), _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-493.771)), bool(false)))), clamp((_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-493.771)), bool(false)))), (_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-493.771)), bool(false)))), _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-493.771)), bool(false)))), (true ? (_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(-493.771)), bool(false)))) : _GLF_FUZZED(7930.8971))))))))))), 0.0, 1.0, 0.0, 0.0, sin(0.0)), (mat3x2(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x, clamp(injectionSwitch.x, injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(mix(float(_GLF_FUZZED((- -187.035))), float(injectionSwitch.x), bool(true)), _GLF_IDENTITY(float(mat4(mix(float(_GLF_FUZZED((- -187.035))), float(injectionSwitch.x), bool(true)), 0.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), length(vec4(0.0, 0.0, 0.0, 0.0)), 0.0, 1.0, 0.0, 1.0, round(length(normalize(1.0))), 1.0, 1.0, 0.0, 1.0)), (float(mat4(mix(float(_GLF_FUZZED((- -187.035))), float(injectionSwitch.x), bool(true)), 0.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), length(vec4(0.0, 0.0, 0.0, 0.0)), 0.0, 1.0, 0.0, 1.0, round(length(normalize(1.0))), 1.0, 1.0, 0.0, 1.0))) / 1.0)))))), mix(float(_GLF_FUZZED(30.02)), float(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x, clamp(injectionSwitch.x, injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_FUZZED((- -187.035))), float(injectionSwitch.x), bool(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, (true) || false)))))))))), _GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x, clamp(injectionSwitch.x, injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_FUZZED((- -187.035))), float(injectionSwitch.x), bool(true))))))) - 0.0, 1.0 * (((_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).x, clamp(injectionSwitch.x, injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_FUZZED((- -187.035))), float(injectionSwitch.x), bool(true))))))) - 0.0)))), bool(true))), clamp((injectionSwitch.x), (injectionSwitch.x), (_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).x))), 0.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), 0.0, 0.0, sin(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (0.0) / 1.0) : _GLF_FUZZED(6.1)))))) + mat3x2(0.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, min(0.0, 0.0)))))))) + 0.0), injectionSwitch.x)) > _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY((true ? injectionSwitch : _GLF_FUZZED((-5.8 * injectionSwitch))), clamp(_GLF_IDENTITY((true ? injectionSwitch : _GLF_FUZZED((-5.8 * _GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(vec2(-9.9, -8.0)) : injectionSwitch))) * vec2(1.0, 1.0))))), (true ? (true ? injectionSwitch : _GLF_FUZZED((_GLF_IDENTITY(-5.8, max(-5.8, -5.8)) * injectionSwitch))) : _GLF_FUZZED(vec2(41.04, 76.11)))), (true ? injectionSwitch : _GLF_FUZZED((-5.8 * injectionSwitch))), (true ? injectionSwitch : _GLF_FUZZED((-5.8 * injectionSwitch)))))).y))))
  barrier();
 uint virtual_gid = _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)) + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, clamp(workgroup_base + subgroup_base, workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) | (workgroup_base + subgroup_base))))) | (workgroup_base + subgroup_base)) + subgroup_local_id, ~ (~ (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, ~ (~ _GLF_IDENTITY((workgroup_base + subgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | (~ (~ (subgroup_local_id)))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))) << (0u << _GLF_IDENTITY(uint(6u), uint(6u))))))))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | (~ (~ (subgroup_local_id)))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))) << (0u << _GLF_IDENTITY(uint(6u), uint(6u))))))))), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | (~ (~ (subgroup_local_id)))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))) << (0u << _GLF_IDENTITY(uint(6u), uint(6u))))))))), (_GLF_IDENTITY(subgroup_local_id, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY(_GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), ((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))) ^ 0u), _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size))), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size))), ~ (~ (_GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), 0u | (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(_GLF_IDENTITY(5u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(5u, 0u), max(uvec2(5u, 0u), uvec2(5u, 0u)))), (true ? uint(_GLF_IDENTITY(uvec2(5u, 0u), max(uvec2(5u, 0u), uvec2(5u, 0u)))) : _GLF_FUZZED(workgroup_base)))))))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (_GLF_IDENTITY(~ (subgroup_local_id), min(~ (subgroup_local_id), ~ (subgroup_local_id))))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (_GLF_IDENTITY(true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | _GLF_IDENTITY((uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))), uvec4(1u, 1u, 1u, 1u) * ((uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size), (true ? _GLF_IDENTITY(true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | _GLF_IDENTITY((uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))), uvec4(1u, 1u, 1u, 1u) * ((uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size), 0u | (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | _GLF_IDENTITY((uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))), uvec4(1u, 1u, 1u, 1u) * ((uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size))) : _GLF_FUZZED(workgroup_base)))))))))))))) * 1u)), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | (~ (~ (subgroup_local_id)))))), _GLF_IDENTITY(clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), ~ (~ (_GLF_IDENTITY(clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), (clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))) >> 0u))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))) << (0u << _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), uint(6u)), uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(uint(6u), uint(6u))), (uint(_GLF_IDENTITY(uint(6u), uint(6u)))) / ((1u << _GLF_IDENTITY(uint(7u), uint(7u))) >> _GLF_IDENTITY(uint(7u), uint(7u)))))))))))))) * 1u))))) + 0u), (_GLF_IDENTITY(subgroup_local_id, ~ _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), 0u + (~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size))), ~ (~ (_GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u)), ~ (~ (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, _GLF_IDENTITY(0u ^ (0u), clamp(0u ^ (0u), _GLF_IDENTITY(0u ^ (0u), min(0u ^ (0u), 0u ^ (0u))), 0u ^ (0u)))), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(_GLF_IDENTITY(5u, (5u) | (5u))), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u)))))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(_GLF_IDENTITY(5u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 5u : _GLF_FUZZED(uvec4(88370u, 131663u, 134294u, 117977u).r)))), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size))))))))) * 1u)))), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | (~ (~ (subgroup_local_id)))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (_GLF_IDENTITY(~ (subgroup_local_id), (_GLF_IDENTITY(~ (subgroup_local_id), (~ (subgroup_local_id)) | (~ (subgroup_local_id)))) | 0u))))))) << _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(6u), uint(6u))), ((0u << _GLF_IDENTITY(uint(6u), uint(6u)))) | ((0u << _GLF_IDENTITY(uint(6u), uint(6u)))))))))), ~ (_GLF_IDENTITY(~ ((_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), 0u + (~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size))), ~ (~ (_GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u)), ~ (~ (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, _GLF_IDENTITY(0u ^ (0u), clamp(0u ^ (0u), _GLF_IDENTITY(0u ^ (0u), min(0u ^ (0u), 0u ^ (0u))), 0u ^ (0u)))), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(_GLF_IDENTITY(5u, (5u) | (5u))), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u)))))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(_GLF_IDENTITY(5u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 5u : _GLF_FUZZED(uvec4(88370u, 131663u, 134294u, 117977u).r)))), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size))))))))) * 1u)))), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | (~ (~ (subgroup_local_id)))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (_GLF_IDENTITY(~ (subgroup_local_id), (_GLF_IDENTITY(~ (subgroup_local_id), (~ (subgroup_local_id)) | (~ (subgroup_local_id)))) | 0u))))))) << _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(6u), uint(6u))), ((0u << _GLF_IDENTITY(uint(6u), uint(6u)))) | ((0u << _GLF_IDENTITY(uint(6u), uint(6u))))))))))), (false ? _GLF_FUZZED(num_workgroup) : ~ ((_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), 0u + (~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size))), ~ (~ (_GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u)), ~ (~ (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, _GLF_IDENTITY(0u ^ (0u), clamp(0u ^ (0u), _GLF_IDENTITY(0u ^ (0u), min(0u ^ (0u), 0u ^ (0u))), 0u ^ (0u)))), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(_GLF_IDENTITY(5u, (5u) | (5u))), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u)))))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(_GLF_IDENTITY(5u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 5u : _GLF_FUZZED(uvec4(88370u, 131663u, 134294u, 117977u).r)))), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size))))))))) * 1u)))), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | (~ (~ (subgroup_local_id)))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (_GLF_IDENTITY(~ (subgroup_local_id), (_GLF_IDENTITY(~ (subgroup_local_id), (~ (subgroup_local_id)) | (~ (subgroup_local_id)))) | 0u))))))) << _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(6u), uint(6u))), ((0u << _GLF_IDENTITY(uint(6u), uint(6u)))) | ((0u << _GLF_IDENTITY(uint(6u), uint(6u))))))))))))))))) << 0u)), (true ? _GLF_IDENTITY((workgroup_base + subgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - uint(_GLF_ZERO(0.0, injectionSwitch.x)))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size))))), max(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size))))), _GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size)))))))) * 1u)), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | (~ (~ (subgroup_local_id)))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))) << (0u << _GLF_IDENTITY(uint(6u), uint(6u))))))))), (_GLF_IDENTITY(subgroup_local_id, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ _GLF_IDENTITY((subgroup_local_id), ((subgroup_local_id)) | 0u))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (_GLF_IDENTITY(0u, (0u) << 0u))), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), clamp(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), _GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), clamp(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))))), uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (_GLF_IDENTITY(subgroup_local_id, uint(_GLF_IDENTITY(uvec2(_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) ^ 0u), 0u), (uvec2(_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) ^ 0u), 0u)) << uvec2(0u, 0u)))))), 0u | (~ (~ (subgroup_local_id)))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) | (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) | 0u)))) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))) << (0u << _GLF_IDENTITY(uint(6u), uint(6u)))))))))) << 0u)), _GLF_IDENTITY(((workgroup_base + subgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), _GLF_IDENTITY(uint(5u), (_GLF_IDENTITY(uint(5u), (_GLF_IDENTITY(uint(5u), clamp(uint(5u), uint(5u), uint(5u)))) | 0u)) / 1u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ _GLF_IDENTITY((subgroup_local_id), ((subgroup_local_id)) / 1u))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(_GLF_IDENTITY(uint(5u), uint(5u)), (_GLF_IDENTITY(_GLF_IDENTITY(uint(5u), uint(5u)), max(_GLF_IDENTITY(uint(5u), uint(5u)), _GLF_IDENTITY(uint(5u), uint(5u))))) | (_GLF_IDENTITY(uint(5u), uint(5u)))))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, _GLF_IDENTITY(0u ^ (0u), min(0u ^ (0u), 0u ^ (0u)))), (0u << _GLF_IDENTITY(_GLF_IDENTITY(uint(5u), 0u ^ (uint(5u))), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ _GLF_IDENTITY(uvec4(0u, 0u, 0u, 0u), (uvec4(0u, 0u, 0u, 0u)) | (uvec4(0u, 0u, 0u, 0u))))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | (~ (~ (subgroup_local_id)))))), clamp(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) / 1u))), ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), max(_GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u + (~ (~ (subgroup_local_id)))), ~ (~ (subgroup_local_id)))))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))) << (0u << _GLF_IDENTITY(uint(6u), uint(6u))))))))), (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | (~ (~ (subgroup_local_id)))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))) << (0u << _GLF_IDENTITY(uint(6u), uint(6u)))))))), 1u * (_GLF_IDENTITY(~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | (~ (~ (subgroup_local_id)))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))) << (0u << _GLF_IDENTITY(uint(6u), uint(6u)))))))), (true ? ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u ^ (~ (~ (subgroup_local_id))))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (true ? _GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), clamp(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), _GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), uint(uint(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))), _GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))) : _GLF_FUZZED(subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4(_GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), (true ? _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), uint(_GLF_IDENTITY(uvec4(_GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), ((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))) - 0u), 0u, 1u, 1u), uvec4(1u, 1u, 1u, 1u) * (uvec4(_GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), ((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))) - 0u), 0u, 1u, 1u))))) : _GLF_FUZZED(subgroup_base))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(_GLF_IDENTITY(5u, (5u) - uint(_GLF_ZERO(0.0, injectionSwitch.x)))), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))) ^ uvec4(0u, 0u, 0u, 0u))) + uvec4(0u, 0u, 0u, 0u)), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) - 0u), 0u, 0u)), 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(num_workgroup) : 0u)), 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | _GLF_IDENTITY((~ (~ (subgroup_local_id))), uint(_GLF_IDENTITY(uvec4((~ (~ (subgroup_local_id))), 1u, (0u ^ 1u), 1u), (uvec4((~ (~ (subgroup_local_id))), 1u, (0u ^ 1u), 1u)) ^ uvec4(0u, 0u, 0u, 0u))))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (_GLF_IDENTITY(~ (subgroup_local_id), min(_GLF_IDENTITY(~ (subgroup_local_id), (~ (subgroup_local_id)) | 0u), ~ (subgroup_local_id)))))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u), (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u)) | 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ _GLF_IDENTITY((_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ((_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))) ^ 0u), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))) << (0u << _GLF_IDENTITY(uint(6u), uint(6u)))))))) : _GLF_FUZZED(num_workgroup))))))) << 0u))), (((workgroup_base + subgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), _GLF_IDENTITY(uint(5u), (_GLF_IDENTITY(uint(5u), (_GLF_IDENTITY(uint(5u), clamp(uint(5u), uint(5u), uint(5u)))) | 0u)) / 1u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ _GLF_IDENTITY((subgroup_local_id), ((subgroup_local_id)) / 1u))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(_GLF_IDENTITY(uint(5u), uint(5u)), (_GLF_IDENTITY(_GLF_IDENTITY(uint(5u), uint(5u)), max(_GLF_IDENTITY(uint(5u), uint(5u)), _GLF_IDENTITY(uint(5u), uint(5u))))) | (_GLF_IDENTITY(uint(5u), uint(5u)))))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, _GLF_IDENTITY(0u ^ (0u), min(0u ^ (0u), 0u ^ (0u)))), (0u << _GLF_IDENTITY(_GLF_IDENTITY(uint(5u), 0u ^ (uint(5u))), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ _GLF_IDENTITY(uvec4(0u, 0u, 0u, 0u), (uvec4(0u, 0u, 0u, 0u)) | (uvec4(0u, 0u, 0u, 0u))))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | (~ (~ (subgroup_local_id)))))), clamp(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) / 1u))), ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), max(_GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u + (~ (~ (subgroup_local_id)))), ~ (~ (subgroup_local_id)))))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))) << (0u << _GLF_IDENTITY(uint(6u), uint(6u))))))))), (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | (~ (~ (subgroup_local_id)))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))) << (0u << _GLF_IDENTITY(uint(6u), uint(6u)))))))), 1u * (_GLF_IDENTITY(~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | (~ (~ (subgroup_local_id)))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))) << (0u << _GLF_IDENTITY(uint(6u), uint(6u)))))))), (true ? ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u ^ (~ (~ (subgroup_local_id))))))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), (true ? _GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), clamp(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), _GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))), uint(uint(_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))), _GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))) : _GLF_FUZZED(subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, 0u, 0u, 0u) | (uvec4(_GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), (true ? _GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), uint(_GLF_IDENTITY(uvec4(_GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), ((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))) - 0u), 0u, 1u, 1u), uvec4(1u, 1u, 1u, 1u) * (uvec4(_GLF_IDENTITY((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), ((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))))) - 0u), 0u, 1u, 1u))))) : _GLF_FUZZED(subgroup_base))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(_GLF_IDENTITY(5u, (5u) - uint(_GLF_ZERO(0.0, injectionSwitch.x)))), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))), (true ? uint(_GLF_IDENTITY(_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))) ^ uvec4(0u, 0u, 0u, 0u))) + uvec4(0u, 0u, 0u, 0u)), (_GLF_IDENTITY(uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(0u, 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u)))), uvec4(0u, _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) - 0u), 0u, 0u)), 0u, 0u) | (uvec4((~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))), 1u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(num_workgroup) : 0u)), 0u ^ (0u)), (0u << _GLF_IDENTITY(uint(5u), uint(5u))))))) ^ uvec4(0u, 0u, 0u, 0u))) : _GLF_FUZZED(workgroup_size)))))) * 1u)), uint(uint(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, _GLF_IDENTITY(~ (~ (subgroup_local_id)), 0u | _GLF_IDENTITY((~ (~ (subgroup_local_id))), uint(_GLF_IDENTITY(uvec4((~ (~ (subgroup_local_id))), 1u, (0u ^ 1u), 1u), (uvec4((~ (~ (subgroup_local_id))), 1u, (0u ^ 1u), 1u)) ^ uvec4(0u, 0u, 0u, 0u))))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (_GLF_IDENTITY(~ (subgroup_local_id), min(_GLF_IDENTITY(~ (subgroup_local_id), (~ (subgroup_local_id)) | 0u), ~ (subgroup_local_id)))))))), (_GLF_IDENTITY(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u), (_GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) - 0u)) | 0u))))), clamp(~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ~ _GLF_IDENTITY((_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id)))), ((_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))) ^ 0u), ~ (_GLF_IDENTITY(subgroup_local_id, ~ (~ (subgroup_local_id))))))) << (0u << _GLF_IDENTITY(uint(6u), uint(6u)))))))) : _GLF_FUZZED(num_workgroup))))))) << 0u)))) >> 0u) + 0u) : _GLF_FUZZED(write_val))))))));
 atomicStore(write_val, uint(virtual_gid), 4, 64, 4);
 if(_GLF_DEAD(_GLF_IDENTITY(false, true && (false))))
  barrier();
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uint read_val = atomicLoad(write_val, 4, 64, 2);
 buf[virtual_gid] = uint(subgroupAllEqual(read_val));
 if(_GLF_DEAD(false))
  barrier();
}
