#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


struct _GLF_struct_28 {
 vec4 _f0;
 vec3 _f1;
 bvec2 _f2;
 vec4 _f3;
} ;

struct _GLF_struct_27 {
 uvec2 _f0;
} ;

struct _GLF_struct_29 {
 _GLF_struct_27 _f0;
 bvec3 _f1;
 _GLF_struct_28 _f2;
 mat2x3 _f3;
 mat3 _f4;
 mat2x4 _f5;
 uint workgroup_size;
 uint _f6;
} ;

struct _GLF_struct_30 {
 _GLF_struct_29 _f0;
} ;

struct _GLF_struct_24 {
 uvec4 _f0;
 mat4x3 _f1;
 uvec3 _f2;
 uvec3 _f3;
} ;

struct _GLF_struct_23 {
 mat3 _f0;
 ivec2 _f1;
} ;

struct _GLF_struct_22 {
 uvec2 _f0;
 mat3x4 _f1;
 mat4x3 _f2;
 uint _f3;
 ivec2 _f4;
 mat4 _f5;
} ;

struct _GLF_struct_25 {
 _GLF_struct_22 _f0;
 _GLF_struct_23 _f1;
 _GLF_struct_24 _f2;
 mat3x2 _f3;
 bvec2 _f4;
} ;

struct _GLF_struct_26 {
 uint subgroup_id;
 _GLF_struct_25 _f0;
 int _f1;
} ;

struct _GLF_struct_19 {
 mat2x4 _f0;
 mat4x2 _f1;
 bool _f2;
 ivec3 _f3;
 mat3x2 _f4;
 uvec4 _f5;
 float _f6;
} ;

struct _GLF_struct_18 {
 uvec4 _f0;
 mat2 _f1;
 mat2 _f2;
} ;

struct _GLF_struct_17 {
 uvec3 _f0;
} ;

struct _GLF_struct_20 {
 vec2 _f0;
 _GLF_struct_17 _f1;
 _GLF_struct_18 _f2;
 mat2x4 _f3;
 vec2 _f4;
 uint workgroup_base;
 _GLF_struct_19 _f5;
 mat3x2 _f6;
} ;

struct _GLF_struct_21 {
 bvec3 _f0;
 _GLF_struct_20 _f1;
 vec2 _f2;
 bvec4 _f3;
} ;

struct _GLF_struct_14 {
 float _f0;
 mat4 _f1;
} ;

struct _GLF_struct_13 {
 mat4 _f0;
 mat4x3 _f1;
 ivec4 _f2;
 mat4x2 _f3;
 mat3 _f4;
} ;

struct _GLF_struct_12 {
 vec3 _f0;
} ;

struct _GLF_struct_15 {
 _GLF_struct_12 _f0;
 bvec3 _f1;
 _GLF_struct_13 _f2;
 _GLF_struct_14 _f3;
 mat4x2 _f4;
 uvec2 _f5;
} ;

struct _GLF_struct_10 {
 bvec2 _f0;
} ;

struct _GLF_struct_9 {
 int _f0;
 vec2 _f1;
 bvec4 _f2;
} ;

struct _GLF_struct_8 {
 mat2x3 _f0;
 vec3 _f1;
 vec4 _f2;
} ;

struct _GLF_struct_11 {
 _GLF_struct_8 _f0;
 _GLF_struct_9 _f1;
 uvec3 _f2;
 mat3x4 _f3;
 _GLF_struct_10 _f4;
} ;

struct _GLF_struct_6 {
 mat2x3 _f0;
 ivec4 _f1;
} ;

struct _GLF_struct_5 {
 uvec2 _f0;
 vec2 _f1;
 mat4x3 _f2;
 ivec3 _f3;
 vec2 _f4;
 mat4x3 _f5;
} ;

struct _GLF_struct_7 {
 _GLF_struct_5 _f0;
 _GLF_struct_6 _f1;
 vec2 _f2;
 uint _f3;
 bvec3 _f4;
} ;

struct _GLF_struct_3 {
 mat2 _f0;
 uvec2 _f1;
 bvec4 _f2;
 mat2x3 _f3;
 bvec3 _f4;
 uvec2 _f5;
} ;

struct _GLF_struct_2 {
 bool _f0;
 ivec2 _f1;
 int _f2;
 mat3x2 _f3;
} ;

struct _GLF_struct_1 {
 mat3x4 _f0;
 mat2 _f1;
 mat3 _f2;
} ;

struct _GLF_struct_4 {
 uvec4 _f0;
 bvec2 _f1;
 _GLF_struct_1 _f2;
 _GLF_struct_2 _f3;
 _GLF_struct_3 _f4;
 bvec2 _f5;
} ;

struct _GLF_struct_16 {
 _GLF_struct_4 _f0;
 mat2 _f1;
 _GLF_struct_7 _f2;
 _GLF_struct_11 _f3;
 uint workgroup_id;
 uvec3 _f4;
 _GLF_struct_15 _f5;
} ;

struct _GLF_struct_0 {
 uint num_workgroup;
 uvec2 _f0;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(_GLF_DEAD(_GLF_IDENTITY(false, false || (false))))
  return;
 if(_GLF_DEAD(false))
  return;
 _GLF_struct_26 _GLF_struct_replacement_26 = _GLF_struct_26(gl_SubgroupID, _GLF_struct_25(_GLF_struct_22(uvec2(1u), mat3x4(1.0), mat4x3(1.0), 1u, _GLF_IDENTITY(_GLF_IDENTITY(ivec2(1), (ivec2(1)) >> ivec2(0, 0)), (_GLF_IDENTITY(_GLF_IDENTITY(ivec2(1), _GLF_IDENTITY((ivec2(1)) >> ivec2(0, 0), ((ivec2(1)) >> _GLF_IDENTITY(ivec2(0, 0), (ivec2(0, 0)) | ivec2(0, 0))) | ((ivec2(1)) >> ivec2(0, 0)))), ivec2(0, 0) | (_GLF_IDENTITY(ivec2(1), _GLF_IDENTITY((ivec2(1)) >> ivec2(0, 0), (ivec2(0, 0) >> _GLF_IDENTITY(ivec2(4), ivec2(4))) ^ ((ivec2(1)) >> ivec2(0, 0))))))) - _GLF_IDENTITY(ivec2(0, 0), (_GLF_IDENTITY(ivec2(0, 0), ivec2(0, 0) ^ (_GLF_IDENTITY(ivec2(0, _GLF_IDENTITY(0, min(_GLF_IDENTITY(0, (0) | 0), 0))), max(ivec2(0, 0), _GLF_IDENTITY(ivec2(0, 0), (ivec2(0, 0)) | (ivec2(0, 0)))))))) * ivec2(1, 1))), mat4(1.0)), _GLF_struct_23(mat3(1.0), ivec2(1)), _GLF_struct_24(uvec4(_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, (1u) | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(1u, _GLF_IDENTITY(0u + (1u), (0u + (1u)) >> 0u)), min(_GLF_IDENTITY(1u, _GLF_IDENTITY(0u + (1u), (0u + (1u)) >> 0u)), _GLF_IDENTITY(1u, _GLF_IDENTITY(0u + (1u), (0u + (1u)) >> 0u))))), (_GLF_IDENTITY((_GLF_IDENTITY(1u, 0u + _GLF_IDENTITY((1u), ((1u)) | ((1u))))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(1u, uint(uvec3(1u, (1u & 1u), 1u))), 0u + (1u))) : _GLF_FUZZED(62386u)))) >> ((0u << _GLF_IDENTITY(uint(_GLF_IDENTITY(0u, ~ (~ (_GLF_IDENTITY(0u, (true ? _GLF_IDENTITY(0u, ~ (~ (0u))) : _GLF_FUZZED(write_val))))))), uint(0u))) << _GLF_IDENTITY(_GLF_IDENTITY(uint(8u), ~ (~ (uint(8u)))), uint(8u)))), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(1u, _GLF_IDENTITY(0u + (1u), (0u + (1u)) >> _GLF_IDENTITY(0u, max(0u, 0u))))), (_GLF_IDENTITY((_GLF_IDENTITY(1u, 0u + (1u))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(1u, uint(uvec3(1u, (1u & 1u), 1u))), 0u + (1u))) : _GLF_FUZZED(62386u)))) >> ((0u << _GLF_IDENTITY(uint(0u), uint(0u))) << _GLF_IDENTITY(uint(8u), uint(8u)))), (_GLF_IDENTITY((_GLF_IDENTITY(1u, _GLF_IDENTITY(0u + (1u), (0u + (1u)) >> 0u))), _GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(1u, 0u + (1u))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(1u, uint(uvec3(1u, (1u & 1u), 1u))), 0u + (1u))) : _GLF_FUZZED(62386u)))), 0u | ((_GLF_IDENTITY((_GLF_IDENTITY(1u, 0u + (1u))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(1u, uint(uvec3(1u, (1u & 1u), 1u))), 0u + (1u))) : _GLF_FUZZED(62386u)))))) >> (_GLF_IDENTITY((0u << _GLF_IDENTITY(uint(0u), uint(0u))) << _GLF_IDENTITY(uint(8u), uint(8u)), _GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY((0u << _GLF_IDENTITY(uint(0u), uint(0u))) << _GLF_IDENTITY(uint(8u), uint(8u)), ((0u << _GLF_IDENTITY(uint(0u), uint(0u))) << _GLF_IDENTITY(uint(8u), uint(8u))) | 0u), 0u, 0u, 0u)), ~ (~ (uint(uvec4((0u << _GLF_IDENTITY(uint(0u), uint(0u))) << _GLF_IDENTITY(uint(8u), uint(8u)), 0u, 0u, 0u))))))))) << 0u)), clamp(~ (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(1u, _GLF_IDENTITY(0u + (_GLF_IDENTITY(1u, uint(uint(1u)))), (0u + (1u)) >> 0u))), (_GLF_IDENTITY((_GLF_IDENTITY(1u, 0u + (1u))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1u, uint(uvec3(1u, (1u & 1u), 1u))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(1u, uint(uvec3(1u, (1u & 1u), 1u))), 0u, uint(_GLF_ONE(1.0, injectionSwitch.y))), (uvec3(_GLF_IDENTITY(1u, uint(uvec3(1u, (1u & 1u), 1u))), 0u, uint(_GLF_ONE(1.0, injectionSwitch.y)))) ^ uvec3(0u, 0u, 0u))), (uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(1u, uint(uvec3(1u, (1u & 1u), 1u))), 0u, uint(_GLF_ONE(1.0, injectionSwitch.y))), (uvec3(_GLF_IDENTITY(1u, uint(uvec3(1u, (1u & 1u), 1u))), 0u, uint(_GLF_ONE(1.0, injectionSwitch.y)))) ^ uvec3(0u, 0u, 0u)))) + 0u)), 0u + (1u))) : _GLF_FUZZED(62386u)))) >> ((0u << _GLF_IDENTITY(uint(0u), uint(0u))) << _GLF_IDENTITY(uint(8u), _GLF_IDENTITY(uint(8u), clamp(uint(8u), uint(8u), uint(8u)))))), (_GLF_IDENTITY((_GLF_IDENTITY(1u, _GLF_IDENTITY(0u + (_GLF_IDENTITY(1u, min(_GLF_IDENTITY(1u, (1u) >> 0u), 1u))), (0u + (1u)) >> 0u))), (_GLF_IDENTITY((_GLF_IDENTITY(1u, 0u + (1u))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(1u, uint(uvec3(1u, (1u & 1u), 1u))), 0u + (1u))) : _GLF_FUZZED(62386u)))) >> ((0u << _GLF_IDENTITY(uint(0u), uint(0u))) << _GLF_IDENTITY(uint(8u), uint(8u))))) << 0u)), ~ (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(1u, _GLF_IDENTITY(0u + (1u), _GLF_IDENTITY((0u + (1u)), ((0u + (1u))) ^ _GLF_IDENTITY(0u, (0u) | 0u)) >> 0u))), (_GLF_IDENTITY((_GLF_IDENTITY(1u, 0u + (1u))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1u, uint(uvec3(1u, (1u & 1u), 1u))), min(_GLF_IDENTITY(1u, uint(uvec3(1u, (1u & 1u), 1u))), _GLF_IDENTITY(1u, uint(uvec3(1u, (_GLF_IDENTITY(1u & 1u, max(_GLF_IDENTITY(1u & 1u, clamp(1u & 1u, 1u & 1u, 1u & 1u)), 1u & 1u))), 1u))))), 0u + (1u))) : _GLF_FUZZED(62386u)))) >> ((0u << _GLF_IDENTITY(uint(0u), uint(0u))) << _GLF_IDENTITY(uint(8u), uint(8u)))), (_GLF_IDENTITY((_GLF_IDENTITY(1u, _GLF_IDENTITY(0u + (1u), (0u + (1u)) >> 0u))), (_GLF_IDENTITY((_GLF_IDENTITY(1u, 0u + (1u))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(1u, uint(uvec3(1u, (1u & 1u), 1u))), 0u + (1u))) : _GLF_FUZZED(62386u)))) >> ((0u << _GLF_IDENTITY(uint(0u), uint(0u))) << _GLF_IDENTITY(uint(8u), uint(8u))))) << 0u)), ~ (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(1u, _GLF_IDENTITY(0u + (1u), (0u + (1u)) >> 0u))), (_GLF_IDENTITY((_GLF_IDENTITY(1u, _GLF_IDENTITY(0u, uint(_GLF_ONE(1.0, injectionSwitch.y)) * (0u)) + (1u))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(1u, uint(uvec3(1u, (1u & 1u), 1u))), 0u + (1u))) : _GLF_FUZZED(62386u)))) >> ((0u << _GLF_IDENTITY(uint(0u), uint(0u))) << _GLF_IDENTITY(uint(8u), uint(_GLF_IDENTITY(8u, 0u ^ (8u)))))), (_GLF_IDENTITY((_GLF_IDENTITY(1u, _GLF_IDENTITY(0u + (1u), (_GLF_IDENTITY(0u + (1u), uint(_GLF_IDENTITY(uint(0u + (1u)), (uint(0u + (1u))) + 0u)))) >> 0u))), (_GLF_IDENTITY((_GLF_IDENTITY(1u, 0u + (1u))), (true ? (_GLF_IDENTITY(_GLF_IDENTITY(1u, uint(uvec3(1u, _GLF_IDENTITY((1u & 1u), ((1u & 1u)) << 0u), _GLF_IDENTITY(1u, ~ (~ (1u)))))), 0u + (1u))) : _GLF_FUZZED(62386u)))) >> ((0u << _GLF_IDENTITY(uint(0u), uint(0u))) << _GLF_IDENTITY(uint(8u), uint(8u))))) << 0u)))))))))), mat4x3(1.0), _GLF_IDENTITY(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, 0u | (1u))) << 0u), min(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, 0u | (1u))) << 0u), _GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, 0u | (1u))) << 0u)))), uvec3(uvec4(uvec3(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (_GLF_IDENTITY(_GLF_IDENTITY(1u, min(_GLF_IDENTITY(1u, clamp(1u, _GLF_IDENTITY(1u, (1u) | 0u), _GLF_IDENTITY(1u, clamp(1u, 1u, 1u)))), 1u)), (1u) >> 0u)) / 1u)))) << 0u)), 0u))), uvec3(1u)), mat3x2(1.0), bvec2(true)), _GLF_IDENTITY(1, 0 | (1)));
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 _GLF_struct_0 _GLF_struct_replacement_0 = _GLF_struct_0(gl_NumWorkGroups.x, uvec2(1u));
 _GLF_struct_30 _GLF_struct_replacement_30 = _GLF_struct_30(_GLF_struct_29(_GLF_struct_27(uvec2(1u)), bvec3(true), _GLF_struct_28(vec4(1.0), vec3(_GLF_IDENTITY(1.0, 0.0 + (1.0))), bvec2(true), vec4(1.0)), mat2x3(1.0), mat3(1.0), mat2x4(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))), gl_WorkGroupSize.x, 1u));
 if(_GLF_IDENTITY(_GLF_DEAD(false), bool(bvec4(_GLF_DEAD(false), true, true, true))))
  return;
 _GLF_struct_16 _GLF_struct_replacement_16 = _GLF_struct_16(_GLF_struct_4(uvec4(1u), bvec2(true), _GLF_struct_1(mat3x4(1.0), mat2(1.0), mat3(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-28.37) : 1.0)))))), _GLF_struct_2(true, ivec2(_GLF_IDENTITY(1, (1) ^ 0)), 1, mat3x2(1.0)), _GLF_struct_3(mat2(1.0), _GLF_IDENTITY(uvec2(1u), _GLF_IDENTITY(_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), ~ (~ (_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), (false ? _GLF_FUZZED(uvec2(73291u, 139580u)) : clamp(uvec2(1u), uvec2(1u), uvec2(1u))))))), uvec2(0u, 0u) + (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), ~ (~ (_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), (false ? _GLF_FUZZED(uvec2(73291u, 139580u)) : clamp(uvec2(1u), uvec2(1u), uvec2(1u))))))), max(_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), ~ (~ (_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), (false ? _GLF_FUZZED(uvec2(73291u, 139580u)) : clamp(uvec2(1u), uvec2(1u), uvec2(1u))))))), _GLF_IDENTITY(_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), ~ (~ (_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), (false ? _GLF_FUZZED(uvec2(73291u, 139580u)) : clamp(uvec2(1u), uvec2(1u), uvec2(1u))))))), uvec2(0u, 0u) ^ (_GLF_IDENTITY(_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), ~ (~ (_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), (false ? _GLF_FUZZED(uvec2(73291u, 139580u)) : clamp(uvec2(1u), uvec2(1u), uvec2(1u))))))), uvec2(0u, 0u) + (_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), ~ (~ (_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), (false ? _GLF_FUZZED(uvec2(73291u, 139580u)) : clamp(uvec2(1u), uvec2(1u), uvec2(1u))))))))))))), min(_GLF_IDENTITY(clamp(uvec2(1u), uvec2(_GLF_IDENTITY(1u, max(1u, 1u))), uvec2(1u)), ~ (~ (_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), (_GLF_IDENTITY(false ? _GLF_FUZZED(uvec2(_GLF_IDENTITY(73291u, uint(uvec4(73291u, 0u, uint(_GLF_ONE(1.0, injectionSwitch.y)), (143947u & 0u)))), 139580u)) : clamp(uvec2(1u), uvec2(1u), uvec2(1u)), ~ (~ (false ? _GLF_FUZZED(uvec2(_GLF_IDENTITY(73291u, uint(uvec4(73291u, 0u, uint(_GLF_ONE(1.0, injectionSwitch.y)), (143947u & 0u)))), 139580u)) : clamp(uvec2(1u), uvec2(1u), uvec2(1u)))))))))), _GLF_IDENTITY(_GLF_IDENTITY(clamp(uvec2(1u), _GLF_IDENTITY(uvec2(1u), ~ (_GLF_IDENTITY(~ (uvec2(1u)), ~ (~ (~ (uvec2(1u))))))), uvec2(1u)), ~ (~ (_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), (false ? _GLF_FUZZED(uvec2(73291u, 139580u)) : clamp(uvec2(1u), uvec2(1u), uvec2(1u))))))), clamp(_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), ~ (~ (_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), (false ? _GLF_FUZZED(uvec2(73291u, _GLF_IDENTITY(139580u, (false ? _GLF_FUZZED(subgroup_size) : 139580u)))) : clamp(uvec2(1u), uvec2(_GLF_IDENTITY(1u, (1u) | (1u))), uvec2(1u))))))), _GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), ~ (~ (_GLF_IDENTITY(clamp(_GLF_IDENTITY(uvec2(1u), uvec2(uvec4(_GLF_IDENTITY(uvec2(1u), _GLF_IDENTITY(uvec2(_GLF_IDENTITY(uvec4(uvec2(1u), 1u, 1u), (uvec4(uvec2(1u), 1u, 1u)) / uvec4(1u, 1u, 1u, 1u))), min(uvec2(_GLF_IDENTITY(uvec4(uvec2(1u), 1u, 1u), (uvec4(uvec2(1u), 1u, 1u)) / uvec4(1u, 1u, 1u, 1u))), uvec2(_GLF_IDENTITY(uvec4(uvec2(1u), 1u, 1u), (uvec4(uvec2(1u), 1u, 1u)) / uvec4(1u, 1u, 1u, 1u)))))), 1u, 0u))), uvec2(1u), uvec2(1u)), (false ? _GLF_FUZZED(uvec2(73291u, 139580u)) : clamp(_GLF_IDENTITY(uvec2(1u), min(uvec2(1u), _GLF_IDENTITY(uvec2(1u), (uvec2(1u)) | (uvec2(1u))))), uvec2(1u), uvec2(1u))))))), _GLF_IDENTITY(_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), (clamp(uvec2(1u), uvec2(1u), uvec2(1u))) | (clamp(uvec2(1u), uvec2(1u), uvec2(_GLF_IDENTITY(1u, 0u + (_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, (1u) / 1u)) << 0u))))))), (false ? _GLF_FUZZED(uvec2(73291u, 139580u)) : clamp(uvec2(1u), uvec2(1u), uvec2(1u))))))), min(_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), (clamp(uvec2(1u), uvec2(1u), uvec2(1u))) | (clamp(uvec2(1u), uvec2(1u), uvec2(_GLF_IDENTITY(1u, 0u + (_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, (1u) / 1u)) << 0u))))))), (false ? _GLF_FUZZED(uvec2(73291u, 139580u)) : clamp(uvec2(1u), uvec2(1u), uvec2(1u))))))), _GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(clamp(uvec2(1u), uvec2(1u), uvec2(1u)), (clamp(uvec2(1u), uvec2(1u), uvec2(1u))) | (clamp(uvec2(1u), uvec2(1u), uvec2(_GLF_IDENTITY(1u, 0u + (_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, (1u) / 1u)) << 0u))))))), (false ? _GLF_FUZZED(uvec2(73291u, 139580u)) : clamp(uvec2(1u), uvec2(1u), uvec2(1u)))))))))))))))), bvec4(_GLF_IDENTITY(true, false || (_GLF_IDENTITY(true, _GLF_IDENTITY(! (_GLF_IDENTITY(! (true), ! (! (_GLF_IDENTITY(! (true), false || (_GLF_IDENTITY(! (true), ! (! (! (true)))))))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (! (_GLF_IDENTITY(! (true), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(! (true), false || (_GLF_IDENTITY(! (true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(! (true), ! (! (_GLF_IDENTITY(! (true), false || (! (_GLF_IDENTITY(true, bool(bvec4(true, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true))))))))), true && (! (true))))))))), bool(bvec2(! (_GLF_IDENTITY(! (true), false || (_GLF_IDENTITY(! (true), ! (! (! (true))))))), _GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, mat2(1.0) * (injectionSwitch)).y)))))))))))))), mat2x3(1.0), bvec3(true), uvec2(1u)), bvec2(true)), mat2(_GLF_IDENTITY(1.0, _GLF_IDENTITY(float(_GLF_IDENTITY(float(1.0), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), float(mat4x3(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), sin(_GLF_IDENTITY(sqrt(0.0), min(sqrt(0.0), sqrt(0.0)))), 1.0, 0.0, sin(_GLF_IDENTITY(dot(vec4(1.0, 0.0, 0.0, 1.0), vec4(0.0, 1.0, 1.0, 0.0)), dot(vec4(1.0, 0.0, 0.0, 1.0), vec4(0.0, 1.0, 1.0, 0.0)))), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y)))), min(float(1.0), float(1.0))), (_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), _GLF_IDENTITY(min(_GLF_IDENTITY(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), min(_GLF_IDENTITY(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), min(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))))), float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))))), float(1.0)), float(_GLF_IDENTITY(mat4x2(_GLF_IDENTITY(min(_GLF_IDENTITY(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), min(_GLF_IDENTITY(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), min(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))))), float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))))), float(1.0)), mix(float(min(_GLF_IDENTITY(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), min(_GLF_IDENTITY(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), min(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))))), float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))))), float(1.0))), float(_GLF_FUZZED(-6277.0421)), bool(false))), 1.0, 0.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 1.0, 1.0, 1.0, 1.0), transpose(transpose(mat4x2(_GLF_IDENTITY(min(_GLF_IDENTITY(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), min(_GLF_IDENTITY(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), min(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))))), float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))))), float(1.0)), mix(float(min(_GLF_IDENTITY(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), min(_GLF_IDENTITY(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), min(float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))), float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))))), float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, 1.0 * (1.0))))))), float(1.0))), float(_GLF_FUZZED(-6277.0421)), bool(false))), 1.0, 0.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 1.0, 1.0, 1.0, 1.0)))))), min(float(1.0), float(1.0)))), max(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), _GLF_IDENTITY((min(float(1.0), float(1.0))), (_GLF_IDENTITY((min(float(1.0), float(1.0))), min((min(float(_GLF_IDENTITY(1.0, float(mat4(1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, determinant(mat2(1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 1.0)), sqrt(1.0), 1.0, 1.0)))), float(1.0))), (min(float(1.0), float(1.0)))))) + 0.0) / _GLF_IDENTITY(1.0, (1.0) / 1.0)), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, _GLF_IDENTITY(1.0, _GLF_IDENTITY(float(mat2x3(1.0, 1.0, cos(0.0), 0.0, 0.0, 0.0)), clamp(_GLF_IDENTITY(float(mat2x3(1.0, 1.0, cos(0.0), 0.0, 0.0, 0.0)), _GLF_IDENTITY(float(mat2(_GLF_IDENTITY(float(mat2x3(1.0, 1.0, cos(0.0), 0.0, 0.0, 0.0)), (float(mat2x3(1.0, 1.0, cos(0.0), 0.0, 0.0, 0.0))) / 1.0), 0.0, log(1.0), 1.0)), max(float(mat2(_GLF_IDENTITY(float(mat2x3(1.0, 1.0, cos(0.0), 0.0, 0.0, 0.0)), (float(mat2x3(1.0, 1.0, cos(0.0), 0.0, 0.0, 0.0))) / 1.0), 0.0, log(1.0), 1.0)), float(mat2(_GLF_IDENTITY(float(mat2x3(1.0, 1.0, cos(0.0), 0.0, 0.0, 0.0)), (float(mat2x3(1.0, 1.0, cos(0.0), 0.0, 0.0, 0.0))) / 1.0), 0.0, log(1.0), 1.0))))), float(mat2x3(1.0, 1.0, cos(0.0), 0.0, 0.0, 0.0)), float(mat2x3(1.0, 1.0, cos(0.0), 0.0, 0.0, 0.0)))))))), float(1.0)))))))) * 1.0))), max(float(1.0), float(1.0)))) * 1.0), (_GLF_IDENTITY(float(1.0), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(-0.6)))) + _GLF_IDENTITY(0.0, float(mat2x3(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 0.0, 0.0, 0.0, log(1.0), 0.0))))), _GLF_IDENTITY(min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)), max(min(float(1.0), float(1.0)), min(float(1.0), float(1.0))))), (_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (_GLF_IDENTITY(min(float(1.0), float(1.0)), max(min(float(1.0), float(1.0)), min(float(1.0), float(1.0))))) / 1.0), min(float(1.0), float(1.0)), min(float(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, _GLF_IDENTITY(1.0, min(1.0, 1.0))))), float(1.0)))), mix(float(_GLF_FUZZED(6.6)), float(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (_GLF_IDENTITY(min(float(1.0), float(1.0)), max(min(float(1.0), float(1.0)), min(float(1.0), float(1.0))))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0))))), bool(true))))) * 1.0))), max(float(1.0), float(1.0)))), ((_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_IDENTITY(_GLF_FUZZED(-0.6), clamp(_GLF_FUZZED(-0.6), _GLF_IDENTITY(_GLF_FUZZED(-0.6), float(mat2x4(_GLF_FUZZED(-0.6), 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0)), dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0))), determinant(mat4(1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0)), 0.0))), _GLF_FUZZED(-0.6)))))) + 0.0)), _GLF_IDENTITY(min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)), max(min(float(1.0), float(1.0)), min(float(1.0), float(1.0))))), (_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (_GLF_IDENTITY(min(float(1.0), float(1.0)), max(min(float(1.0), float(1.0)), min(float(1.0), float(1.0))))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), float(_GLF_IDENTITY(vec3(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), 1.0, _GLF_ONE(1.0, injectionSwitch.y)), (vec3(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), 1.0, _GLF_ONE(1.0, injectionSwitch.y))) * mat3(1.0)))), float(1.0)))))) * 1.0))), max(float(1.0), float(1.0))))) - 0.0) * 1.0)) / abs(determinant(mat3(1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0))))), float(_GLF_FUZZED(-5.8)), bool(false)))), clamp(float(_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), (_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), (_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), (min(float(1.0), _GLF_IDENTITY(float(1.0), mix(_GLF_IDENTITY(float(float(1.0)), clamp(float(float(1.0)), float(float(1.0)), float(float(1.0)))), float(_GLF_FUZZED(7963.0762)), bool(false))))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))))) * 1.0))), max(float(_GLF_IDENTITY(1.0, max(1.0, 1.0))), float(1.0)))) * 1.0)), float(_GLF_FUZZED(-5.8)), bool(false))), 0.0 + (_GLF_IDENTITY(float(1.0), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), (_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), (_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), (min(float(1.0), _GLF_IDENTITY(float(1.0), mix(_GLF_IDENTITY(float(float(1.0)), clamp(float(float(1.0)), float(float(1.0)), float(float(1.0)))), float(_GLF_FUZZED(7963.0762)), bool(false))))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))))) * 1.0))), max(float(_GLF_IDENTITY(1.0, max(1.0, 1.0))), float(1.0)))) * 1.0)), float(_GLF_FUZZED(-5.8)), bool(false)))))), float(_GLF_IDENTITY(float(1.0), mix(float(_GLF_IDENTITY(float(1.0), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (_GLF_IDENTITY(float(1.0), 0.0 + (_GLF_IDENTITY(float(1.0), 0.0 + (float(1.0)))))) - 0.0), (false ? _GLF_FUZZED(_GLF_IDENTITY((-3.5), max((-3.5), _GLF_IDENTITY((-3.5), ((-3.5)) / 1.0)))) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, _GLF_IDENTITY(1.0, (1.0) / cos(0.0))))))), (_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), 1.0 * (float(1.0))), min(float(1.0), float(1.0))), float(1.0)), min(_GLF_IDENTITY(float(1.0), float(vec4(float(1.0), 1.0, 0.0, abs(1.0)))), float(1.0)))))) * 1.0))), max(float(1.0), float(1.0)))) * 1.0)), float(_GLF_FUZZED(-5.8)), bool(false)))), float(_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), mix(float(_GLF_IDENTITY(float(1.0), (_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), clamp(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), _GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), _GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))))), _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), _GLF_IDENTITY(min(float(1.0), float(1.0)), float(mat3(min(float(1.0), float(1.0)), determinant(mat3(1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, sqrt(1.0))), 0.0, sqrt(0.0), 0.0, 0.0, 0.0, 1.0, 1.0))))))) * 1.0, clamp((_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), _GLF_IDENTITY(min(float(1.0), float(1.0)), float(mat3(min(float(1.0), float(1.0)), determinant(mat3(1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), 0.0, 0.0, sqrt(1.0))), 0.0, sqrt(0.0), 0.0, 0.0, 0.0, 1.0, 1.0)))))), (_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), _GLF_IDENTITY(min(float(1.0), float(1.0)), float(mat3(min(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED(tan(-9.5)) : float(1.0))), float(1.0)), determinant(mat3(1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, sqrt(1.0))), 0.0, sqrt(0.0), 0.0, 0.0, 0.0, 1.0, 1.0))))))) - 0.0)) * 1.0, _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (_GLF_IDENTITY(min(float(1.0), float(1.0)), mix(float(_GLF_IDENTITY(min(float(1.0), float(1.0)), float(mat4x2(min(float(1.0), float(1.0)), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0)))), float(_GLF_FUZZED(721.793)), bool(false)))) / 1.0), min(float(1.0), float(1.0)), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), _GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED(cos(-95.22)) : float(1.0)))), 0.0 + (min(float(1.0), _GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED(cos(-95.22)) : float(1.0)))))), float(mat3(min(float(1.0), float(1.0)), determinant(mat3(1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, sqrt(1.0))), 0.0, sqrt(0.0), 0.0, 0.0, 0.0, 1.0, 1.0))))))) * 1.0, ((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), _GLF_IDENTITY(float(1.0), clamp(float(1.0), _GLF_IDENTITY(float(1.0), mix(float(float(1.0)), float(_GLF_FUZZED((+ -7.8))), bool(false))), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), float(mat3(min(float(1.0), float(1.0)), determinant(mat3(1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, sqrt(1.0))), 0.0, sqrt(0.0), 0.0, 0.0, 0.0, 1.0, 1.0))))))) * 1.0) / 1.0), (_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), _GLF_IDENTITY(min(float(1.0), float(1.0)), float(mat3(min(float(1.0), float(1.0)), determinant(mat3(1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, sqrt(1.0))), 0.0, sqrt(0.0), 0.0, 0.0, 0.0, 1.0, 1.0))))))) * 1.0))))), max(float(1.0), float(1.0)))) * 1.0)), float(_GLF_FUZZED(-5.8)), bool(false))), min(_GLF_IDENTITY(float(1.0), mix(float(_GLF_IDENTITY(float(1.0), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(_GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(2.2)))), float(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))))), (_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(min(_GLF_IDENTITY(float(1.0), float(mat3x2(float(1.0), 0.0, 1.0, 1.0, 0.0, 0.0))), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))), (min(float(1.0), float(_GLF_IDENTITY(1.0, 0.0 + (_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), 1.0 * (_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), _GLF_IDENTITY(float(1.0), clamp(float(1.0), float(1.0), float(1.0))), bool(true))), clamp(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), _GLF_IDENTITY(1.0, _GLF_IDENTITY(mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true)), mix(float(mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bool(true), ! (_GLF_IDENTITY(! (bool(true)), ! (! (! (bool(true)))))))))))), float(_GLF_FUZZED(-854.359)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))), _GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(_GLF_IDENTITY(-8124.4098, (-8124.4098) - length(vec4(0.0, 0.0, 0.0, 0.0))))), float(1.0), bool(true))), (true ? _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))) : _GLF_FUZZED(-6150.4111)))))))))))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))))) * 1.0))), max(float(1.0), float(1.0)))), 0.0 + ((_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), (_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(_GLF_IDENTITY(1.0, _GLF_IDENTITY(0.0 + (_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), 1.0 * (_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), _GLF_IDENTITY(bool(true), (_GLF_IDENTITY(bool(true), bool(bvec3(bool(true), true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))) || false))), clamp(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), _GLF_IDENTITY(1.0, mix(_GLF_IDENTITY(float(_GLF_IDENTITY(_GLF_FUZZED(-8124.4098), max(_GLF_FUZZED(-8124.4098), _GLF_FUZZED(-8124.4098)))), (float(_GLF_IDENTITY(_GLF_FUZZED(-8124.4098), max(_GLF_FUZZED(-8124.4098), _GLF_FUZZED(-8124.4098))))) - 0.0), float(1.0), bool(true))), _GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), (true ? _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))) : _GLF_FUZZED(-6150.4111)))))))), max(_GLF_IDENTITY(0.0 + (_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), 1.0 * (_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), clamp(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), _GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), (true ? _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(_GLF_FUZZED(-8124.4098), (_GLF_FUZZED(-8124.4098)) - 0.0)), float(1.0), bool(true))) : _GLF_FUZZED(-6150.4111)))))))), max(0.0 + (_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), 1.0 * (_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), clamp(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, _GLF_IDENTITY(float(_GLF_IDENTITY(vec3(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(25.18)), float(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-807.791)), bool(false)))), bool(true))), determinant(mat4(1.0, 0.0, 1.0, 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 1.0), vec3(1.0, 0.0, 0.0)), dot(vec3(0.0, 1.0, 1.0), vec3(1.0, 0.0, 0.0))), 1.0, length(vec3(0.0, 0.0, 0.0)), cos(0.0), 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)), _GLF_ONE(1.0, injectionSwitch.y)), (vec3(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(25.18)), float(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-807.791)), bool(false)))), bool(true))), determinant(mat4(1.0, 0.0, 1.0, 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 1.0), vec3(1.0, 0.0, 0.0)), dot(vec3(0.0, 1.0, 1.0), vec3(1.0, 0.0, 0.0))), 1.0, length(vec3(0.0, 0.0, 0.0)), cos(0.0), 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)), _GLF_ONE(1.0, injectionSwitch.y))) * mat3(1.0))), mix(float(float(_GLF_IDENTITY(vec3(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(25.18)), float(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-807.791)), bool(false)))), bool(true))), determinant(mat4(1.0, 0.0, 1.0, 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 1.0), vec3(1.0, 0.0, 0.0)), dot(vec3(0.0, 1.0, 1.0), vec3(1.0, 0.0, 0.0))), 1.0, length(vec3(0.0, 0.0, 0.0)), cos(0.0), 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)), _GLF_ONE(1.0, injectionSwitch.y)), (vec3(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(25.18)), float(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-807.791)), bool(false)))), bool(true))), determinant(mat4(1.0, 0.0, 1.0, 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 1.0), vec3(1.0, 0.0, 0.0)), dot(vec3(0.0, 1.0, 1.0), vec3(1.0, 0.0, 0.0))), 1.0, length(vec3(0.0, 0.0, 0.0)), cos(0.0), 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)), _GLF_ONE(1.0, injectionSwitch.y))) * mat3(1.0)))), float(_GLF_FUZZED(-6.7)), bool(false)))), mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), (true ? _GLF_IDENTITY(1.0, mix(_GLF_IDENTITY(float(_GLF_FUZZED(-8124.4098)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(fract(7.2)) : float(_GLF_FUZZED(-8124.4098)))), float(1.0), bool(true))) : _GLF_FUZZED(-6150.4111)))))))), 0.0 + (_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), 1.0 * (_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), clamp(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), _GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), (true ? _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))) : _GLF_FUZZED(-6150.4111)))))))))), 0.0 + (_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), 1.0 * (_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), clamp(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), _GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))), (true ? _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-8124.4098)), float(1.0), bool(true))) : _GLF_FUZZED(-6150.4111)))))))))))))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))))) * 1.0))), max(float(1.0), float(1.0)))))) * 1.0)), float(_GLF_FUZZED(-5.8)), bool(false))), _GLF_IDENTITY(float(1.0), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, max((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), max(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), mix(float(_GLF_FUZZED(-64.43)), float(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0))))), bool(true))), min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, float(mat3(1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) + 0.0), 1.0, 0.0, 1.0), (mat2(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, float(mat3(1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0)))) + 0.0), 1.0, 0.0, 1.0)) + mat2(0.0, 0.0, 0.0, 0.0)))))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / _GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, float(mat4x3(1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0))), 1.0))))), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), _GLF_IDENTITY((min(float(1.0), float(1.0))), 1.0 * ((min(float(1.0), float(1.0))))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), _GLF_IDENTITY(float(1.0), (float(1.0)) - _GLF_ZERO(0.0, injectionSwitch.x)))), float(1.0)))))))) * 1.0, _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), _GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, 1.0 * ((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) - 0.0), clamp(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, clamp(1.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0)))), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0))))))), _GLF_IDENTITY(max(float(1.0), float(1.0)), max(max(float(1.0), float(1.0)), max(float(1.0), float(1.0)))))) * 1.0), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(_GLF_IDENTITY(float(1.0), clamp(float(1.0), float(1.0), _GLF_IDENTITY(float(1.0), (float(1.0)) / 1.0))), float(1.0))), _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, max((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (1.0) - 0.0))))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), _GLF_IDENTITY(min(float(1.0), float(1.0)), min(min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), max(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(vec2(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), 0.0))))), float(1.0)))))))) * 1.0, _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, 1.0 * ((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), _GLF_IDENTITY(float(_GLF_IDENTITY(1.0, min(1.0, 1.0))), mix(float(float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), float(_GLF_FUZZED(9.3)), bool(false)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(_GLF_IDENTITY(1.0, clamp(1.0, _GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, float(mat3x2(1.0, 0.0, 1.0, 0.0, 0.0, 1.0)))) / exp(0.0)), _GLF_IDENTITY(1.0, float(mat3x4(1.0, 1.0, 1.0, 0.0, 0.0, sin(0.0), 1.0, 1.0, 1.0, 1.0, 0.0, 0.0)))))))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0))))))), _GLF_IDENTITY(max(float(1.0), float(1.0)), max(max(float(1.0), float(1.0)), max(float(1.0), float(1.0)))))) * 1.0), (_GLF_IDENTITY(float(1.0), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, max((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, 1.0 * ((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0))))))), _GLF_IDENTITY(max(float(1.0), float(1.0)), max(max(float(1.0), float(1.0)), max(float(1.0), float(1.0)))))) * 1.0, float(mat3x4(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, max((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, 1.0 * ((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0))))))), _GLF_IDENTITY(max(float(1.0), float(1.0)), max(max(float(1.0), float(1.0)), max(float(1.0), float(1.0)))))) * 1.0, clamp((_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, max((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, 1.0 * ((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0))))))), _GLF_IDENTITY(max(float(1.0), float(1.0)), max(max(float(1.0), float(1.0)), max(float(1.0), float(1.0)))))) * 1.0, (_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, max((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, 1.0 * ((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0))))))), _GLF_IDENTITY(max(float(1.0), float(1.0)), max(max(float(1.0), float(1.0)), max(float(1.0), float(1.0)))))) * 1.0, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, max((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, 1.0 * ((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0))))))), _GLF_IDENTITY(max(float(1.0), float(1.0)), max(max(float(1.0), float(1.0)), max(float(1.0), float(1.0)))))) * 1.0, clamp((_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, max((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, 1.0 * ((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0))))))), _GLF_IDENTITY(max(float(1.0), float(1.0)), max(max(float(1.0), float(1.0)), max(float(1.0), float(1.0)))))) * 1.0, (_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, max((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, 1.0 * ((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0))))))), _GLF_IDENTITY(max(float(1.0), float(1.0)), max(max(float(1.0), float(1.0)), max(float(1.0), float(1.0)))))) * 1.0, (_GLF_IDENTITY(_GLF_IDENTITY(float(1.0), (false ? _GLF_FUZZED((-3.5)) : _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, max((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, _GLF_IDENTITY((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0, 1.0 * ((_GLF_IDENTITY(float(1.0), _GLF_IDENTITY(_GLF_IDENTITY(min(float(1.0), float(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), min(_GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(float(1.0), float(1.0)))), _GLF_IDENTITY(min(float(1.0), float(1.0)), clamp(_GLF_IDENTITY(min(float(1.0), float(1.0)), (min(float(1.0), float(1.0))) / 1.0), min(float(1.0), float(1.0)), min(_GLF_IDENTITY(float(1.0), max(float(1.0), float(1.0))), float(1.0)))))))) * 1.0))))))), _GLF_IDENTITY(max(float(1.0), float(1.0)), max(max(float(1.0), float(1.0)), max(float(1.0), float(1.0)))))) * 1.0)))), 0.0, 0.0, 0.0, determinant(mat4(0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec2(1.0, 0.0), vec2(1.0, 0.0)), dot(vec2(1.0, 0.0), vec2(1.0, 0.0))), 0.0, 0.0, abs(0.0), 0.0, sin(0.0), 0.0, 0.0, sqrt(0.0))), 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, _GLF_ZERO(0.0, injectionSwitch.x))), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, _GLF_ZERO(0.0, injectionSwitch.x)))), 0.0, 0.0, 1.0, 1.0, 0.0))))) / 1.0)), float(_GLF_FUZZED(-701.403)), bool(false)))), float(_GLF_FUZZED(-5.8)), bool(false)))))))))), _GLF_struct_7(_GLF_struct_5(uvec2(1u), vec2(1.0), mat4x3(_GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(-8979.2898)))), ivec3(_GLF_IDENTITY(1, clamp(1, 1, 1))), vec2(_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(5.5)), float(1.0), bool(true))), min(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(_GLF_IDENTITY(5.5, (false ? _GLF_FUZZED(37.47) : _GLF_IDENTITY(5.5, (5.5) / 1.0))))), float(1.0), bool(true))), _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(5.5)), _GLF_IDENTITY(_GLF_IDENTITY(float(1.0), min(float(1.0), float(1.0))), float(mat4x2(float(1.0), 0.0, 1.0, tan(0.0), determinant(mat2(0.0, 0.0, 0.0, 0.0)), 1.0, 1.0, 0.0))), bool(true)))))), mat4x3(1.0)), _GLF_struct_6(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, _GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, (1.0) / cos(0.0)), 1.0)))), float(mat3x4(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, _GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, (1.0) / cos(0.0)), 1.0)))), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(-394.938) : _GLF_IDENTITY(1.0, clamp(1.0, 1.0, _GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, (1.0) / cos(0.0)), 1.0)))))), 1.0, 1.0, 0.0, tan(0.0), 0.0, 0.0, 0.0, 0.0, sin(0.0), 1.0, 0.0)))), ivec4(1)), _GLF_IDENTITY(vec2(1.0), (vec2(1.0)) / vec2(1.0, 1.0)), 1u, bvec3(true)), _GLF_struct_11(_GLF_struct_8(mat2x3(1.0), vec3(1.0), vec4(1.0)), _GLF_struct_9(1, vec2(1.0), bvec4(true)), uvec3(1u), mat3x4(1.0), _GLF_struct_10(bvec2(_GLF_IDENTITY(true, bool(bool(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), _GLF_IDENTITY(_GLF_IDENTITY(! (! (true)), _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec2(! (! (true)), true)), false || (bool(_GLF_IDENTITY(bvec2(! (! (true)), true), _GLF_IDENTITY(bvec2(bvec2(bvec2(! (! (true)), true))), bvec2(bvec4(bvec2(bvec2(bvec2(! (! (true)), true))), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, (true) && true)), bool(bvec4(! _GLF_IDENTITY((_GLF_IDENTITY(true, (true) && true)), ((_GLF_IDENTITY(true, (true) && true))) && true), true, true, false))))), false))))))), bool(bvec4(_GLF_IDENTITY(_GLF_IDENTITY(bool(bvec2(! (! (true)), true)), false || (bool(bvec2(! (! (true)), true)))), bool(bvec4(_GLF_IDENTITY(bool(bvec2(! (! (true)), true)), false || (bool(bvec2(! (! (true)), true)))), true, true, false))), false, false, false)))), ! (! (_GLF_IDENTITY(! (! (_GLF_IDENTITY(true, (true) && true))), _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(! _GLF_IDENTITY((! (true)), bool(bool((! (true))))), (! _GLF_IDENTITY((! (true)), bool(bool((_GLF_IDENTITY(! (true), false || (! (true)))))))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true)), false || (bool(_GLF_IDENTITY(bvec2(! (! (true)), true), _GLF_IDENTITY(bvec2(bvec2(bvec2(! (! (true)), true))), bvec2(bvec4(bvec2(bvec2(bvec2(! (! _GLF_IDENTITY((true), ! (! ((true))))), true))), true, false))))))), bool(bvec4(_GLF_IDENTITY(_GLF_IDENTITY(bool(bvec2(! (! (true)), true)), false || (bool(bvec2(! (! (true)), true)))), bool(bvec4(_GLF_IDENTITY(bool(bvec2(! (! (true)), true)), _GLF_IDENTITY(false, _GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch.y, 0.0 + (injectionSwitch.y)))) && (false)) || _GLF_IDENTITY((bool(bvec2(! (! (_GLF_IDENTITY(true, (_GLF_IDENTITY(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)) && _GLF_IDENTITY(_GLF_IDENTITY((true), false || (_GLF_IDENTITY((true), bool(bvec3((true), true, true))))), bool(bvec4((true), false, true, false))))) && true))), _GLF_IDENTITY(true, _GLF_IDENTITY(bool(_GLF_IDENTITY(bool(true), ! (! (bool(true))))), (bool(_GLF_IDENTITY(bool(true), ! (! (bool(true)))))) || false))))), ((bool(bvec2(! (! _GLF_IDENTITY((_GLF_IDENTITY(true, (_GLF_IDENTITY(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)) && (true))) && true)), ! (! ((_GLF_IDENTITY(true, (_GLF_IDENTITY(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)) && (true))) && true)))))), _GLF_IDENTITY(true, _GLF_IDENTITY(bool(_GLF_IDENTITY(bool(true), ! (! (bool(true))))), (bool(_GLF_IDENTITY(bool(true), ! (! _GLF_IDENTITY((bool(true)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && ((bool(true)))))))) || false)))))) || false)), true, true, false))), false, false, false)))))))))))))), _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) + uvec3(0u, 0u, 0u))) ^ uvec3(0u, 0u, 0u))) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) ^ (0u >> _GLF_IDENTITY(uint(4u), uint(4u)))))).x, (_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, clamp(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch, vec2(mat4x3(injectionSwitch, 1.0, _GLF_IDENTITY(dot(vec3(determinant(mat2(1.0, 0.0, 1.0, 1.0)), 0.0, 0.0), vec3(_GLF_IDENTITY(dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0)), dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, _GLF_IDENTITY(0.0, float(mat2(0.0, 1.0, 1.0, tan(0.0))))))), length(0.0), log(1.0))), dot(vec3(determinant(mat2(1.0, 0.0, 1.0, 1.0)), 0.0, 0.0), vec3(_GLF_IDENTITY(dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0)), dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0))), length(0.0), log(1.0)))), _GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0)), 1.0, tan(0.0), 1.0, 0.0, cos(0.0), 0.0, 0.0)))[1])), _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(vec2(injectionSwitch)), (vec2(vec2(injectionSwitch))) * vec2(1.0, 1.0))))).x < injectionSwitch.y)) ? _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) ^ uvec3(0u, 0u, 0u))) >> uvec3(_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(write_val) : 0u)), 0u, 0u)).x, min(_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, _GLF_IDENTITY((gl_WorkGroupID) ^ uvec3(0u, 0u, 0u), (false ? _GLF_FUZZED(clamp(uvec3(97001u, 156518u, 51567u), uvec3(156520u, 173960u, 173406u), uvec3(85316u, 141706u, 2794u))) : (gl_WorkGroupID) ^ uvec3(0u, 0u, 0u))))) >> uvec3(_GLF_IDENTITY(0u, (0u) - 0u), 0u, 0u)).x, _GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, _GLF_IDENTITY((gl_WorkGroupID), max(_GLF_IDENTITY((gl_WorkGroupID), min((gl_WorkGroupID), (gl_WorkGroupID))), (gl_WorkGroupID))) ^ uvec3(0u, 0u, 0u))) >> uvec3(0u, 0u, 0u)).x)) : _GLF_FUZZED(write_val))), uvec3(1u), _GLF_struct_15(_GLF_struct_12(_GLF_IDENTITY(vec3(1.0), max(vec3(1.0), vec3(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) / 1.0), mix(float(_GLF_FUZZED(_GLF_IDENTITY(9.4, max(9.4, 9.4)))), float(_GLF_IDENTITY(1.0, (1.0) / 1.0)), bool(true))), max(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) / 1.0), mix(float(_GLF_FUZZED(_GLF_IDENTITY(9.4, max(9.4, 9.4)))), float(_GLF_IDENTITY(1.0, (1.0) / 1.0)), bool(true))), _GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) / 1.0), mix(float(_GLF_FUZZED(_GLF_IDENTITY(9.4, max(9.4, 9.4)))), float(_GLF_IDENTITY(1.0, (1.0) / 1.0)), bool(true))))))))), bvec3(true), _GLF_struct_13(_GLF_IDENTITY(mat4(_GLF_IDENTITY(1.0, max(1.0, 1.0))), mat4(1.0) * (_GLF_IDENTITY(mat4(1.0), (_GLF_IDENTITY(mat4(1.0), mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, float(vec3(0.0, 0.0, 0.0))))), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat4(1.0)))) / mat4(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, _GLF_IDENTITY(1.0, float(mat3x2(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-4.5) : 1.0)), 0.0, 1.0, 0.0, 1.0, 0.0))), 1.0, 1.0, _GLF_IDENTITY(1.0, (true ? _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)) : _GLF_FUZZED(743.557))), 1.0, 1.0, 1.0, 1.0)))), mat4x3(1.0), _GLF_IDENTITY(ivec4(1), ivec4(0, 0, 0, 0) ^ (_GLF_IDENTITY(ivec4(1), (ivec4(1)) >> (ivec4(15972, -67105, 92023, 42899) & ivec4(0, 0, 0, 0))))), mat4x2(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))), mat3(1.0)), _GLF_struct_14(1.0, mat4(1.0)), mat4x2(1.0), _GLF_IDENTITY(_GLF_IDENTITY(uvec2(1u), (uvec2(1u)) << uvec2(0u, 0u)), min(_GLF_IDENTITY(uvec2(_GLF_IDENTITY(1u, max(_GLF_IDENTITY(1u, 0u | (1u)), _GLF_IDENTITY(1u, 1u * (1u))))), (_GLF_IDENTITY(uvec2(1u), clamp(_GLF_IDENTITY(uvec2(1u), clamp(uvec2(1u), uvec2(1u), _GLF_IDENTITY(uvec2(1u), (uvec2(1u)) + uvec2(0u, 0u)))), uvec2(1u), uvec2(_GLF_IDENTITY(1u, min(_GLF_IDENTITY(1u, clamp(1u, 1u, 1u)), 1u)))))) | (_GLF_IDENTITY(uvec2(_GLF_IDENTITY(1u, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(1u, ~ (~ (1u)))), clamp(~ (_GLF_IDENTITY(1u, ~ (~ (1u)))), ~ (_GLF_IDENTITY(1u, ~ (~ (1u)))), ~ (_GLF_IDENTITY(1u, ~ (~ (_GLF_IDENTITY(1u, (0u >> _GLF_IDENTITY(uint(0u), _GLF_IDENTITY(uint(0u), uint(uvec3(uint(0u), 1u, 0u))))) | (1u))))))))))), (uvec2(1u)) - uvec2(0u, 0u)))), uvec2(1u)))));
 if(_GLF_DEAD(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), (! (false)) || false)))))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY((true ? injectionSwitch : _GLF_FUZZED(max(injectionSwitch, -9.6))), clamp((true ? injectionSwitch : _GLF_FUZZED(max(injectionSwitch, -9.6))), (true ? injectionSwitch : _GLF_FUZZED(max(injectionSwitch, -9.6))), (true ? injectionSwitch : _GLF_FUZZED(max(injectionSwitch, -9.6)))))).x > injectionSwitch.y), (_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch, (true ? _GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch), (true ? (injectionSwitch) : _GLF_FUZZED(vec2(1251.6694, -84.32)))), mat2(1.0) * ((injectionSwitch))) * vec2(1.0, 1.0)), _GLF_IDENTITY(injectionSwitch, vec2(mat2(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) - vec2(0.0, _GLF_IDENTITY(0.0, (0.0) * 1.0))), 1.0, 1.0))))) : _GLF_FUZZED(max(injectionSwitch, -9.6)))).x > _GLF_IDENTITY(injectionSwitch, vec2(vec2(injectionSwitch))).y), bool(bvec2((_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_IDENTITY(_GLF_FUZZED(max(injectionSwitch, _GLF_IDENTITY(-9.6, (true ? -9.6 : _GLF_FUZZED(4.6))))), vec2(mat3(_GLF_IDENTITY(_GLF_FUZZED(max(injectionSwitch, _GLF_IDENTITY(-9.6, (true ? -9.6 : _GLF_FUZZED(4.6))))), min(_GLF_IDENTITY(_GLF_FUZZED(max(injectionSwitch, _GLF_IDENTITY(-9.6, (true ? -9.6 : _GLF_FUZZED(4.6))))), (_GLF_FUZZED(max(injectionSwitch, _GLF_IDENTITY(_GLF_IDENTITY(-9.6, (true ? -9.6 : _GLF_FUZZED(4.6))), mix(float(_GLF_FUZZED(1744.3150)), float(_GLF_IDENTITY(-9.6, (true ? -9.6 : _GLF_FUZZED(4.6)))), bool(true)))))) - vec2(0.0, 0.0)), _GLF_FUZZED(max(injectionSwitch, _GLF_IDENTITY(-9.6, (true ? -9.6 : _GLF_FUZZED(4.6))))))), 0.0, 0.0, 0.0, 1.0, tan(0.0), 0.0, 0.0))))).x > injectionSwitch.y), false)))) || false))))
  return;
 _GLF_struct_21 _GLF_struct_replacement_21 = _GLF_struct_21(bvec3(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec3(true, true, false), bvec3(bvec4(bvec3(true, true, false), true))))))))) || false))))), _GLF_struct_20(vec2(1.0), _GLF_struct_17(uvec3(1u)), _GLF_struct_18(_GLF_IDENTITY(uvec4(1u), ~ (~ (uvec4(_GLF_IDENTITY(1u, clamp(1u, 1u, 1u)))))), _GLF_IDENTITY(mat2(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0))), (_GLF_IDENTITY(mat2(1.0), mat2(mat4x3(mat2(1.0))))) / mat2(1.0, 1.0, 1.0, 1.0)), mat2(1.0)), mat2x4(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))), vec2(1.0), _GLF_struct_replacement_30._f0.workgroup_size * _GLF_struct_replacement_16.workgroup_id, _GLF_struct_19(mat2x4(1.0), mat4x2(1.0), true, ivec3(1), mat3x2(1.0), uvec4(_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, min(1u, 1u))))), 1.0), mat3x2(1.0)), vec2(1.0), bvec4(true));
 uint subgroup_base = _GLF_IDENTITY(_GLF_struct_replacement_26.subgroup_id, (_GLF_struct_replacement_26.subgroup_id) / 1u) * subgroup_size;
 if(_GLF_DEAD(false))
  return;
 uint virtual_gid = _GLF_struct_replacement_21._f1.workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, ~ (~ (subgroup_base))), ~ (~ (_GLF_IDENTITY(subgroup_base, ~ (~ (subgroup_base)))))) + _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) << uint(_GLF_ZERO(0.0, injectionSwitch.x)));
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(_GLF_IDENTITY(false, (false) && true)))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, vec2(vec4(injectionSwitch, determinant(mat4(0.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), sin(0.0), 0.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec4(1.0, _GLF_IDENTITY(1.0, float(vec3(1.0, 1.0, 1.0))), 1.0, 0.0), vec4(0.0, _GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0)), 0.0, 1.0)), dot(vec4(1.0, 1.0, 1.0, 0.0), vec4(0.0, 0.0, 0.0, 1.0))), 0.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, _GLF_IDENTITY((0.0), float(_GLF_IDENTITY(mat4x3(_GLF_IDENTITY((0.0), clamp((0.0), (0.0), (0.0))), 0.0, 0.0, 1.0, tan(0.0), 0.0, 0.0, 0.0, determinant(mat2(0.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 0.0), (mat4x3(_GLF_IDENTITY((0.0), clamp((0.0), (0.0), (0.0))), 0.0, 0.0, 1.0, tan(0.0), 0.0, 0.0, 0.0, determinant(mat2(0.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 0.0)) - mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))) / 1.0), 0.0)), mix(float(_GLF_FUZZED(vec3(89.03, 6492.6018, 73.32).x)), float(_GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, _GLF_IDENTITY((0.0), float(_GLF_IDENTITY(mat4x3(_GLF_IDENTITY((0.0), clamp((0.0), (0.0), (0.0))), 0.0, 0.0, 1.0, tan(0.0), 0.0, 0.0, 0.0, determinant(mat2(0.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 0.0), (mat4x3(_GLF_IDENTITY((0.0), clamp((0.0), (0.0), (0.0))), 0.0, 0.0, 1.0, tan(0.0), 0.0, 0.0, 0.0, determinant(mat2(0.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 0.0)) - mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))) / 1.0), 0.0))), bool(true))), 0.0, 1.0, 0.0, 1.0, 0.0)), 1.0))).x > injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch, vec2(vec4(injectionSwitch, determinant(mat4(0.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), _GLF_IDENTITY(sin(0.0), (sin(0.0)) + 0.0), 0.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec4(1.0, 1.0, 1.0, 0.0), vec4(0.0, _GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0)), 0.0, 1.0)), dot(vec4(1.0, 1.0, 1.0, 0.0), vec4(0.0, 0.0, 0.0, 1.0))), 0.0, 1.0, _GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, _GLF_IDENTITY((0.0), _GLF_IDENTITY(float(_GLF_IDENTITY(mat4x3(_GLF_IDENTITY((0.0), clamp((0.0), (0.0), (0.0))), 0.0, 0.0, 1.0, tan(0.0), 0.0, 0.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), determinant(mat2(0.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 0.0), (mat4x3(_GLF_IDENTITY((0.0), clamp((0.0), (0.0), (0.0))), _GLF_IDENTITY(0.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(17.84) : 0.0)), 0.0, 1.0, tan(0.0), 0.0, 0.0, 0.0, determinant(mat2(0.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 0.0)) - mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))), float(vec2(float(_GLF_IDENTITY(mat4x3(_GLF_IDENTITY((0.0), clamp((0.0), (0.0), (0.0))), 0.0, 0.0, 1.0, tan(0.0), 0.0, 0.0, 0.0, determinant(mat2(0.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 0.0), (mat4x3(_GLF_IDENTITY((0.0), clamp((0.0), (_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(floor(3.0)) : 0.0))), (0.0))), 0.0, _GLF_IDENTITY(0.0, clamp(0.0, _GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, max(0.0, 0.0)))), 0.0)), 1.0, tan(0.0), 0.0, 0.0, 0.0, determinant(mat2(0.0, 0.0, _GLF_IDENTITY(0.0, (0.0) + 0.0), 0.0)), 1.0, 0.0, 0.0)) - mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))), exp(length(0.0)))))) / 1.0), 0.0)), 0.0, 1.0, 0.0, 1.0, 0.0)), 1.0))).x > injectionSwitch.y) || false)))))
  return;
 atomicStore(write_val, uint(virtual_gid), 4, 64, 4);
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 uint read_val = atomicLoad(write_val, 4, 64, 2);
 if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(_GLF_IDENTITY(vec2(mat2(injectionSwitch, 1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)))), (vec2(mat2(injectionSwitch, 1.0, 1.0))) - vec2(_GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, 0.0 + (0.0)), 0.0)), 0.0)), clamp(_GLF_IDENTITY(vec2(mat2(injectionSwitch, 1.0, 1.0)), (vec2(_GLF_IDENTITY(mat2(injectionSwitch, 1.0, 1.0), mat2(_GLF_IDENTITY(mat4x2(mat2(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) - vec2(0.0, 0.0)), 1.0, 1.0)), mat2(1.0) * (mat4x2(mat2(injectionSwitch, 1.0, 1.0)))))))) - _GLF_IDENTITY(vec2(0.0, 0.0), mix(vec2((vec2(0.0, 0.0))[0], _GLF_FUZZED(-2.9)), vec2(_GLF_FUZZED(9361.2527), (vec2(0.0, 0.0))[1]), bvec2(false, true)))), _GLF_IDENTITY(_GLF_IDENTITY(vec2(mat2(injectionSwitch, 1.0, 1.0)), (vec2(mat2(injectionSwitch, 1.0, 1.0))) - vec2(0.0, 0.0)), max(_GLF_IDENTITY(vec2(mat2(injectionSwitch, 1.0, 1.0)), _GLF_IDENTITY((vec2(mat2(injectionSwitch, 1.0, 1.0))), clamp((vec2(mat2(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(1.0)), 1.0, 1.0))), (vec2(mat2(injectionSwitch, 1.0, 1.0))), (vec2(mat2(injectionSwitch, 1.0, _GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, (1.0) * 1.0), 1.0))))))) - vec2(0.0, 0.0)), _GLF_IDENTITY(vec2(mat2(injectionSwitch, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(97.21, (97.21) / 1.0)) : 1.0)), 1.0)), _GLF_IDENTITY((vec2(mat2(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)), 1.0, 1.0))) - _GLF_IDENTITY(vec2(0.0, 0.0), (false ? _GLF_FUZZED(vec2(-25.72, 817.344)) : _GLF_IDENTITY(vec2(0.0, 0.0), vec2(mat3x2(vec2(_GLF_IDENTITY(0.0, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0.0 : _GLF_FUZZED(degrees(670.078)))), 0.0), 1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_ZERO(0.0, injectionSwitch.x), 0.0))))), mat2(1.0) * ((vec2(mat2(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)), 1.0, 1.0))) - _GLF_IDENTITY(vec2(0.0, 0.0), (false ? _GLF_FUZZED(vec2(-25.72, 817.344)) : _GLF_IDENTITY(vec2(0.0, 0.0), vec2(mat3x2(vec2(_GLF_IDENTITY(0.0, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0.0 : _GLF_FUZZED(degrees(670.078)))), 0.0), 1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_ZERO(0.0, injectionSwitch.x), 0.0)))))))))), _GLF_IDENTITY(vec2(mat2(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(0.0, 0.0) + (injectionSwitch), (true ? vec2(0.0, 0.0) + (injectionSwitch) : _GLF_FUZZED(clamp(smoothstep(-792.859, -6.1, injectionSwitch), injectionSwitch, injectionSwitch))))), 1.0, 1.0)), (vec2(mat2(injectionSwitch, 1.0, 1.0))) - vec2(0.0, 0.0))))).x, max(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(_GLF_IDENTITY(vec2(mat2(injectionSwitch, 1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)))), (vec2(mat2(injectionSwitch, 1.0, 1.0))) - vec2(_GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, 0.0 + (0.0)), 0.0)), 0.0)), clamp(_GLF_IDENTITY(vec2(mat2(injectionSwitch, 1.0, _GLF_IDENTITY(1.0, float(mat4(1.0, 1.0, 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 0.0, 0.0, 1.0, 1.0, 0.0, abs(1.0), 1.0, 1.0, 0.0, 1.0, 1.0, 0.0))))), (vec2(_GLF_IDENTITY(mat2(injectionSwitch, 1.0, 1.0), mat2(_GLF_IDENTITY(mat4x2(mat2(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) - vec2(0.0, 0.0)), 1.0, 1.0)), mat2(1.0) * (mat4x2(mat2(injectionSwitch, 1.0, 1.0)))))))) - _GLF_IDENTITY(vec2(0.0, 0.0), mix(vec2((vec2(0.0, 0.0))[0], _GLF_FUZZED(-2.9)), vec2(_GLF_FUZZED(9361.2527), (vec2(0.0, 0.0))[1]), bvec2(false, true)))), _GLF_IDENTITY(_GLF_IDENTITY(vec2(mat2(injectionSwitch, 1.0, 1.0)), (vec2(mat2(injectionSwitch, 1.0, 1.0))) - vec2(0.0, 0.0)), max(_GLF_IDENTITY(vec2(mat2(injectionSwitch, 1.0, 1.0)), _GLF_IDENTITY((vec2(mat2(injectionSwitch, 1.0, 1.0))), clamp((vec2(mat2(_GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, mix(vec2((injectionSwitch)[0], _GLF_FUZZED(876.379)), vec2(_GLF_FUZZED(64.94), (injectionSwitch)[1]), bvec2(false, true)))) * mat2(1.0)), 1.0, 1.0))), (vec2(mat2(injectionSwitch, 1.0, 1.0))), (vec2(mat2(injectionSwitch, 1.0, 1.0))))) - vec2(0.0, 0.0)), _GLF_IDENTITY(vec2(mat2(injectionSwitch, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(97.21, (97.21) / 1.0)) : 1.0)), 1.0)), _GLF_IDENTITY((vec2(mat2(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)), 1.0, 1.0))) - _GLF_IDENTITY(vec2(0.0, 0.0), (false ? _GLF_FUZZED(vec2(-25.72, 817.344)) : _GLF_IDENTITY(vec2(0.0, 0.0), vec2(mat3x2(vec2(_GLF_IDENTITY(0.0, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0.0 : _GLF_FUZZED(degrees(670.078)))), 0.0), 1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_ZERO(0.0, injectionSwitch.x), 0.0))))), mat2(1.0) * ((vec2(mat2(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)), 1.0, 1.0))) - _GLF_IDENTITY(vec2(0.0, 0.0), (false ? _GLF_FUZZED(vec2(-25.72, 817.344)) : _GLF_IDENTITY(vec2(0.0, 0.0), vec2(mat3x2(vec2(_GLF_IDENTITY(0.0, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0.0 : _GLF_FUZZED(degrees(670.078)))), 0.0), 1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_ZERO(0.0, injectionSwitch.x), 0.0)))))))))), _GLF_IDENTITY(vec2(mat2(_GLF_IDENTITY(injectionSwitch, vec2(0.0, 0.0) + (injectionSwitch)), 1.0, 1.0)), (vec2(mat2(injectionSwitch, 1.0, 1.0))) - vec2(0.0, 0.0))))).x, _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(_GLF_IDENTITY(vec2(mat2(injectionSwitch, 1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)))), (vec2(mat2(injectionSwitch, 1.0, 1.0))) - vec2(_GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, 0.0 + (0.0)), 0.0)), 0.0)), clamp(_GLF_IDENTITY(vec2(mat2(injectionSwitch, 1.0, 1.0)), (vec2(_GLF_IDENTITY(mat2(injectionSwitch, 1.0, 1.0), mat2(_GLF_IDENTITY(mat4x2(mat2(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) - vec2(0.0, 0.0)), 1.0, 1.0)), mat2(1.0) * (mat4x2(mat2(injectionSwitch, 1.0, 1.0)))))))) - _GLF_IDENTITY(vec2(0.0, 0.0), mix(vec2((vec2(0.0, 0.0))[0], _GLF_FUZZED(-2.9)), vec2(_GLF_FUZZED(9361.2527), (vec2(0.0, 0.0))[1]), bvec2(false, true)))), _GLF_IDENTITY(_GLF_IDENTITY(vec2(mat2(injectionSwitch, 1.0, 1.0)), (vec2(mat2(injectionSwitch, 1.0, 1.0))) - vec2(0.0, 0.0)), max(_GLF_IDENTITY(vec2(mat2(injectionSwitch, 1.0, 1.0)), _GLF_IDENTITY((vec2(mat2(injectionSwitch, 1.0, 1.0))), clamp((vec2(mat2(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(1.0)), 1.0, 1.0))), (vec2(mat2(injectionSwitch, 1.0, 1.0))), (vec2(mat2(injectionSwitch, 1.0, 1.0))))) - vec2(0.0, 0.0)), _GLF_IDENTITY(vec2(mat2(injectionSwitch, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(97.21, (97.21) / 1.0)) : 1.0)), 1.0)), _GLF_IDENTITY((vec2(mat2(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(min(injectionSwitch, injectionSwitch), vec2(vec4(min(injectionSwitch, injectionSwitch), 1.0, 0.0)))), _GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(6.5) : 1.0)), 1.0, 1.0)), 1.0))) - _GLF_IDENTITY(vec2(0.0, 0.0), (false ? _GLF_FUZZED(vec2(-25.72, 817.344)) : _GLF_IDENTITY(vec2(0.0, 0.0), vec2(mat3x2(vec2(_GLF_IDENTITY(0.0, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0.0 : _GLF_FUZZED(degrees(670.078)))), 0.0), 1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_ZERO(0.0, injectionSwitch.x), 0.0))))), mat2(1.0) * ((vec2(mat2(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)), 1.0, 1.0))) - _GLF_IDENTITY(_GLF_IDENTITY(vec2(0.0, 0.0), (_GLF_IDENTITY(vec2(0.0, 0.0), (vec2(0.0, 0.0)) / vec2(1.0, 1.0))) - vec2(0.0, 0.0)), (false ? _GLF_FUZZED(vec2(-25.72, 817.344)) : _GLF_IDENTITY(vec2(0.0, 0.0), vec2(mat3x2(vec2(_GLF_IDENTITY(0.0, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0.0 : _GLF_FUZZED(degrees(670.078)))), 0.0), 1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch.x, clamp(_GLF_IDENTITY(injectionSwitch.x, float(mat3(injectionSwitch.x, 0.0, 1.0, 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 0.0, 0.0, 1.0, 0.0))), injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(865.857)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))), 0.0)))))))))), _GLF_IDENTITY(vec2(mat2(_GLF_IDENTITY(injectionSwitch, vec2(0.0, 0.0) + (injectionSwitch)), 1.0, 1.0)), (vec2(mat2(injectionSwitch, 1.0, 1.0))) - vec2(0.0, 0.0))))).x)) > _GLF_IDENTITY(injectionSwitch, vec2(0.0, 0.0) + (injectionSwitch)).y))))
  {
   if(_GLF_DEAD(false))
    return;
   if(_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_DEAD(false)) || false))
    return;
   return;
   if(_GLF_DEAD(false))
    return;
  }
 _GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), (buf[virtual_gid] = uint(subgroupAllEqual(read_val))) - 0u);
}
