#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


struct _GLF_struct_28 {
 mat4x2 _f0;
 uvec3 _f1;
 uvec2 _f2;
 bool _f3;
 ivec2 _f4;
} ;

struct _GLF_struct_27 {
 uvec2 _f0;
 vec3 _f1;
 int _f2;
 bvec4 _f3;
 mat2x4 _f4;
 vec4 _f5;
 uvec3 _f6;
} ;

struct _GLF_struct_26 {
 vec2 _f0;
 mat2 _f1;
 bvec3 _f2;
 mat4 _f3;
} ;

struct _GLF_struct_29 {
 _GLF_struct_26 _f0;
 _GLF_struct_27 _f1;
 _GLF_struct_28 _f2;
 uvec2 _f3;
 uint subgroup_base;
 vec2 _f4;
} ;

struct _GLF_struct_30 {
 _GLF_struct_29 _f0;
} ;

struct _GLF_struct_23 {
 bool _f0;
 int _f1;
 float _f2;
 bool _f3;
 bvec2 _f4;
 ivec2 _f5;
} ;

struct _GLF_struct_24 {
 _GLF_struct_23 _f0;
} ;

struct _GLF_struct_25 {
 ivec3 _f0;
 _GLF_struct_24 _f1;
 vec2 _f2;
 uint num_workgroup;
} ;

struct _GLF_struct_20 {
 vec2 _f0;
 vec3 _f1;
 ivec2 _f2;
 ivec2 _f3;
 mat2x4 _f4;
 ivec4 _f5;
 mat3x2 _f6;
} ;

struct _GLF_struct_21 {
 mat2x3 _f0;
 _GLF_struct_20 _f1;
 mat2x3 _f2;
} ;

struct _GLF_struct_18 {
 mat2 _f0;
 bvec4 _f1;
} ;

struct _GLF_struct_19 {
 _GLF_struct_18 _f0;
} ;

struct _GLF_struct_16 {
 bool _f0;
 bvec2 _f1;
} ;

struct _GLF_struct_15 {
 mat4x3 _f0;
 uvec4 _f1;
 mat2x3 _f2;
 ivec2 _f3;
 vec2 _f4;
 bvec2 _f5;
} ;

struct _GLF_struct_14 {
 int _f0;
 ivec2 _f1;
 int _f2;
 mat2x4 _f3;
} ;

struct _GLF_struct_17 {
 vec3 _f0;
 _GLF_struct_14 _f1;
 mat4x3 _f2;
 _GLF_struct_15 _f3;
 _GLF_struct_16 _f4;
 mat3x2 _f5;
 mat4x3 _f6;
} ;

struct _GLF_struct_22 {
 ivec3 _f0;
 _GLF_struct_17 _f1;
 _GLF_struct_19 _f2;
 uint virtual_gid;
 bvec4 _f3;
 _GLF_struct_21 _f4;
} ;

struct _GLF_struct_12 {
 mat3x4 _f0;
} ;

struct _GLF_struct_10 {
 bvec2 _f0;
 vec3 _f1;
 ivec2 _f2;
 mat4 _f3;
 mat2x3 _f4;
 vec3 _f5;
 uvec4 _f6;
} ;

struct _GLF_struct_9 {
 bvec2 _f0;
 int _f1;
 mat4x3 _f2;
 mat3x4 _f3;
 vec2 _f4;
 mat2x3 _f5;
} ;

struct _GLF_struct_8 {
 bvec2 _f0;
 ivec3 _f1;
 mat3x4 _f2;
 vec3 _f3;
 uvec2 _f4;
 vec2 _f5;
} ;

struct _GLF_struct_11 {
 int _f0;
 _GLF_struct_8 _f1;
 bool _f2;
 _GLF_struct_9 _f3;
 mat2x4 _f4;
 mat3x4 _f5;
 _GLF_struct_10 _f6;
} ;

struct _GLF_struct_7 {
 int _f0;
 uvec2 _f1;
 ivec2 _f2;
 uvec3 _f3;
 uint subgroup_id;
} ;

struct _GLF_struct_5 {
 uvec4 _f0;
 vec4 _f1;
 mat2 _f2;
 mat4x3 _f3;
 bvec3 _f4;
 mat2 _f5;
 ivec2 _f6;
} ;

struct _GLF_struct_4 {
 ivec4 _f0;
 float _f1;
 float _f2;
 bool _f3;
 bool _f4;
 vec2 _f5;
 ivec4 _f6;
} ;

struct _GLF_struct_3 {
 ivec3 _f0;
 mat3x2 _f1;
 ivec3 _f2;
 uvec4 _f3;
} ;

struct _GLF_struct_6 {
 _GLF_struct_3 _f0;
 _GLF_struct_4 _f1;
 mat4x3 _f2;
 vec2 _f3;
 bool _f4;
 float _f5;
 _GLF_struct_5 _f6;
} ;

struct _GLF_struct_1 {
 mat4 _f0;
} ;

struct _GLF_struct_2 {
 mat4 _f0;
 vec2 _f1;
 vec4 _f2;
 vec3 _f3;
 _GLF_struct_1 _f4;
} ;

struct _GLF_struct_0 {
 mat3 _f0;
 vec2 _f1;
} ;

struct _GLF_struct_13 {
 _GLF_struct_0 _f0;
 _GLF_struct_2 _f1;
 _GLF_struct_6 _f2;
 _GLF_struct_7 _f3;
 _GLF_struct_11 _f4;
 _GLF_struct_12 _f5;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_13 _GLF_struct_replacement_13 = _GLF_struct_13(_GLF_struct_0(mat3(1.0), vec2(1.0)), _GLF_struct_2(mat4(1.0), vec2(1.0), vec4(1.0), vec3(1.0), _GLF_struct_1(mat4(1.0))), _GLF_struct_6(_GLF_struct_3(ivec3(1), mat3x2(1.0), ivec3(_GLF_IDENTITY(1, (_GLF_IDENTITY(true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (_GLF_IDENTITY(true, _GLF_IDENTITY(true && _GLF_IDENTITY((true), (_GLF_IDENTITY((true), bool(bvec4((true), true, true, true)))) || false), _GLF_IDENTITY(bool(bvec2(true && (true), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), bool(bvec4(bool(bvec2(true && (true), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y)))), false, true, true))))))) ? 1 : _GLF_FUZZED(45113)))), uvec4(1u)), _GLF_struct_4(_GLF_IDENTITY(ivec4(1), _GLF_IDENTITY((ivec4(1)) << ivec4(0, 0, 0, 0), clamp((ivec4(1)) << ivec4(0, 0, 0, 0), (ivec4(1)) << ivec4(0, 0, 0, 0), _GLF_IDENTITY((ivec4(1)) << ivec4(0, 0, 0, 0), ((ivec4(1)) << ivec4(0, 0, 0, 0)) | ((ivec4(1)) << ivec4(0, 0, 0, 0)))))), _GLF_IDENTITY(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(distance(injectionSwitch, injectionSwitch)) : 1.0)), max(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0)), 1.0, true, true, vec2(1.0), ivec4(1)), mat4x3(1.0), vec2(1.0), true, 1.0, _GLF_struct_5(uvec4(1u), vec4(1.0), mat2(1.0), mat4x3(1.0), _GLF_IDENTITY(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(true, ! (_GLF_IDENTITY(! _GLF_IDENTITY((true), ! (_GLF_IDENTITY(! ((true)), (! ((true))) && true))), (_GLF_IDENTITY(! (true), ! (! (! (true))))) && true)))), bvec3(bvec3(bvec3(_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true) && (true), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, (true) && true) && (true), true), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, (true) && true) && (true), true), false, true)))), (bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, (true) && true) && (true), true), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, (true) && true) && (true), true), false, true))))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))))), _GLF_IDENTITY(bvec3(bvec4(_GLF_IDENTITY(bvec3(true), bvec3(bvec3(bvec3(true)))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))), _GLF_IDENTITY(bvec3(bvec4(bvec3(bvec4(_GLF_IDENTITY(bvec3(true), _GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(_GLF_IDENTITY(true, ! (! (true)))))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))))))))), _GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(false, (false) || false) ? _GLF_FUZZED(vec2(-4.9, 84.69)) : injectionSwitch)).y)))), _GLF_IDENTITY(true, false || (true)))), _GLF_IDENTITY(bvec3(bvec3(bvec3(bvec4(bvec3(bvec4(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(true), bvec3(bvec4(bvec3(true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), _GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))))))))), _GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(vec2(-4.9, _GLF_IDENTITY(84.69, clamp(84.69, _GLF_IDENTITY(84.69, min(_GLF_IDENTITY(84.69, max(84.69, 84.69)), 84.69)), _GLF_IDENTITY(84.69, max(84.69, 84.69)))))) : _GLF_IDENTITY(injectionSwitch, vec2(mat3x2(injectionSwitch, 1.0, 0.0, 0.0, cos(0.0)))))).y)))), true)))), bvec3(bvec4(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec4(bvec3(bvec4(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(true), _GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), _GLF_IDENTITY(bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true)))))))), _GLF_IDENTITY(bvec3(bvec3(bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(_GLF_IDENTITY(bvec3(true), bvec3(bvec3(bvec3(true)))))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(true)), bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))))))))))))))), bvec3(bvec4(bvec3(bvec3(bvec3(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))), bvec3(bvec4(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))), true)))))), true))))))))), _GLF_IDENTITY(bvec3(bvec4(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(true, bool(bvec3(true, true, false)))), _GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))))))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), bvec3(bvec3(bvec3(bvec4(_GLF_IDENTITY(bvec3(true), _GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, bool(bvec3(true, false, true))))))))), bvec3(bvec4(bvec3(bvec3(_GLF_IDENTITY(bvec3(true), bvec3(bvec3(bvec3(true)))))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))))))))), _GLF_FALSE(_GLF_IDENTITY(false, (false) && true), (injectionSwitch.x > injectionSwitch.y)))))))), _GLF_TRUE(true, _GLF_IDENTITY((injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(vec2(_GLF_IDENTITY(-4.9, _GLF_IDENTITY(clamp(-4.9, _GLF_IDENTITY(-4.9, (_GLF_IDENTITY(-4.9, 1.0 * (-4.9))) / 1.0), -4.9), float(mat2x4(_GLF_IDENTITY(clamp(-4.9, _GLF_IDENTITY(-4.9, (_GLF_IDENTITY(-4.9, 1.0 * (-4.9))) / 1.0), -4.9), (false ? _GLF_FUZZED(89.13) : clamp(-4.9, _GLF_IDENTITY(-4.9, (_GLF_IDENTITY(-4.9, 1.0 * (-4.9))) / 1.0), -4.9))), 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0)))), 84.69)) : injectionSwitch)).y), bool(bool(_GLF_IDENTITY((injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(vec2(-4.9, 84.69)) : injectionSwitch)).y), false || ((injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(_GLF_IDENTITY(vec2(-4.9, 84.69), vec2(vec4(vec2(-4.9, 84.69), 1.0, 0.0)))) : injectionSwitch)).y))))))))), true))), bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(bvec4(bvec3(bvec4(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(true), _GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), _GLF_IDENTITY(bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true)))))))), _GLF_IDENTITY(bvec3(bvec3(bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(_GLF_IDENTITY(bvec3(true), bvec3(bvec3(bvec3(true)))))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(true)), bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))))))))))))))), bvec3(bvec4(bvec3(bvec3(bvec3(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))), bvec3(bvec4(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))), true)))))), true))))))))), _GLF_IDENTITY(bvec3(bvec4(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(true, bool(bvec3(true, true, false)))), _GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))))))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), bvec3(bvec3(bvec3(bvec4(_GLF_IDENTITY(bvec3(true), _GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, bool(bvec3(true, false, true))))))))), bvec3(bvec4(bvec3(bvec3(_GLF_IDENTITY(bvec3(true), bvec3(bvec3(bvec3(true)))))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))))))))), _GLF_FALSE(_GLF_IDENTITY(false, (false) && true), (injectionSwitch.x > injectionSwitch.y)))))))), _GLF_TRUE(true, _GLF_IDENTITY((injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(vec2(_GLF_IDENTITY(-4.9, _GLF_IDENTITY(clamp(-4.9, _GLF_IDENTITY(-4.9, (_GLF_IDENTITY(-4.9, 1.0 * (-4.9))) / 1.0), -4.9), float(mat2x4(_GLF_IDENTITY(clamp(-4.9, _GLF_IDENTITY(-4.9, (_GLF_IDENTITY(-4.9, 1.0 * (-4.9))) / 1.0), -4.9), (false ? _GLF_FUZZED(89.13) : clamp(-4.9, _GLF_IDENTITY(-4.9, (_GLF_IDENTITY(-4.9, 1.0 * (-4.9))) / 1.0), -4.9))), 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0)))), 84.69)) : injectionSwitch)).y), bool(bool(_GLF_IDENTITY((injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(vec2(-4.9, 84.69)) : injectionSwitch)).y), false || ((injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(_GLF_IDENTITY(vec2(-4.9, 84.69), vec2(vec4(vec2(-4.9, 84.69), 1.0, 0.0)))) : injectionSwitch)).y))))))))), true)))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(bvec4(bvec3(bvec4(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(true), _GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), _GLF_IDENTITY(bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true)))))))), _GLF_IDENTITY(bvec3(bvec3(bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(_GLF_IDENTITY(bvec3(true), bvec3(bvec3(bvec3(true)))))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(true)), bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))))))))))))))), bvec3(bvec4(bvec3(bvec3(bvec3(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))), bvec3(bvec4(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))), true)))))), true))))))))), _GLF_IDENTITY(bvec3(bvec4(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(true, bool(bvec3(true, true, false)))), _GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))))))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), bvec3(bvec3(bvec3(bvec4(_GLF_IDENTITY(bvec3(true), _GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, bool(bvec3(true, false, true))))))))), bvec3(bvec4(bvec3(bvec3(_GLF_IDENTITY(bvec3(true), bvec3(bvec3(bvec3(true)))))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))))))))), _GLF_FALSE(_GLF_IDENTITY(false, (false) && true), (injectionSwitch.x > injectionSwitch.y)))))))), _GLF_TRUE(true, _GLF_IDENTITY((injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(vec2(_GLF_IDENTITY(-4.9, _GLF_IDENTITY(clamp(-4.9, _GLF_IDENTITY(-4.9, (_GLF_IDENTITY(-4.9, 1.0 * (-4.9))) / 1.0), -4.9), float(mat2x4(_GLF_IDENTITY(clamp(-4.9, _GLF_IDENTITY(-4.9, (_GLF_IDENTITY(-4.9, 1.0 * (-4.9))) / 1.0), -4.9), (false ? _GLF_FUZZED(89.13) : clamp(-4.9, _GLF_IDENTITY(-4.9, (_GLF_IDENTITY(-4.9, 1.0 * (-4.9))) / 1.0), -4.9))), 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0)))), 84.69)) : injectionSwitch)).y), bool(bool(_GLF_IDENTITY((injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(vec2(-4.9, 84.69)) : injectionSwitch)).y), false || ((injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(_GLF_IDENTITY(vec2(-4.9, 84.69), vec2(vec4(vec2(-4.9, 84.69), 1.0, 0.0)))) : injectionSwitch)).y))))))))), true)))), bvec3(bvec4(bvec3(bvec3(bvec3(bvec4(bvec3(bvec4(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(true), _GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), _GLF_IDENTITY(bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true)))))))), _GLF_IDENTITY(bvec3(bvec3(bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(_GLF_IDENTITY(bvec3(true), bvec3(bvec3(bvec3(true)))))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(true)), bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))))))))))))))), bvec3(bvec4(bvec3(bvec3(bvec3(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))), bvec3(bvec4(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))), true)))))), true))))))))), _GLF_IDENTITY(bvec3(bvec4(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(true, bool(bvec3(true, true, false)))), _GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec4(bvec3(bvec3(bvec3(true))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))))))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), bvec3(bvec3(bvec3(bvec4(_GLF_IDENTITY(bvec3(true), _GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(bvec3(bvec3(bvec3(true))), bvec3(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(bvec3(bvec3(bvec3(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, bool(bvec3(true, false, true))))))))), bvec3(bvec4(bvec3(bvec3(_GLF_IDENTITY(bvec3(true), bvec3(bvec3(bvec3(true)))))), false))), bvec3(bvec3(bvec3(bvec3(bvec3(true))))))))))))), _GLF_FALSE(_GLF_IDENTITY(false, (false) && true), (injectionSwitch.x > injectionSwitch.y)))))))), _GLF_TRUE(true, _GLF_IDENTITY((injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(vec2(_GLF_IDENTITY(-4.9, _GLF_IDENTITY(clamp(-4.9, _GLF_IDENTITY(-4.9, (_GLF_IDENTITY(-4.9, 1.0 * (-4.9))) / 1.0), -4.9), float(mat2x4(_GLF_IDENTITY(clamp(-4.9, _GLF_IDENTITY(-4.9, (_GLF_IDENTITY(-4.9, 1.0 * (-4.9))) / 1.0), -4.9), (false ? _GLF_FUZZED(89.13) : clamp(-4.9, _GLF_IDENTITY(-4.9, (_GLF_IDENTITY(-4.9, 1.0 * (-4.9))) / 1.0), -4.9))), 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0)))), 84.69)) : injectionSwitch)).y), bool(bool(_GLF_IDENTITY((injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(vec2(-4.9, 84.69)) : injectionSwitch)).y), false || ((injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (false ? _GLF_FUZZED(_GLF_IDENTITY(vec2(-4.9, 84.69), vec2(vec4(vec2(-4.9, 84.69), 1.0, 0.0)))) : injectionSwitch)).y))))))))), true)))), false))))))))), true)))))), mat2(1.0), ivec2(1))), _GLF_struct_7(_GLF_IDENTITY(1, (false ? _GLF_FUZZED(_GLF_IDENTITY(60706, 0 ^ (60706))) : 1)), uvec2(1u), ivec2(1), uvec3(1u), gl_SubgroupID), _GLF_struct_11(1, _GLF_struct_8(bvec2(_GLF_IDENTITY(true, ! (_GLF_IDENTITY(_GLF_IDENTITY(! (true), (! (true)) && true), false || (! (true)))))), ivec3(1), mat3x4(1.0), vec3(_GLF_IDENTITY(1.0, float(mat4x2(1.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, sqrt(sin(0.0)), 0.0, 1.0, 1.0)))), uvec2(1u), vec2(1.0)), true, _GLF_struct_9(bvec2(true), 1, mat4x3(1.0), mat3x4(1.0), vec2(1.0), mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, _GLF_IDENTITY(float(_GLF_IDENTITY(mat2x4(1.0, 1.0, 1.0, _GLF_IDENTITY(0.0, (0.0) - 0.0), length(_GLF_IDENTITY(vec4(0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (0.0) + 0.0)), clamp(vec4(0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (0.0) + 0.0)), vec4(0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (0.0) + 0.0)), _GLF_IDENTITY(vec4(0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (0.0) + 0.0)), (_GLF_IDENTITY(vec4(0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (0.0) + 0.0)), vec4(vec4(vec4(0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (0.0) + 0.0)))))) - vec4(0.0, 0.0, 0.0, 0.0))))), _GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (1.0) - 0.0)))) * 1.0), 1.0, 1.0), (true ? mat2x4(1.0, 1.0, _GLF_IDENTITY(1.0, float(vec3(1.0, 1.0, 1.0))), 0.0, length(vec4(0.0, 0.0, 0.0, 0.0)), 1.0, 1.0, 1.0) : _GLF_FUZZED(mat2x4(266.702, 9576.0316, 5162.4139, -2.3, -510.549, _GLF_IDENTITY(-9719.7802, mix(_GLF_IDENTITY(float(-9719.7802), _GLF_IDENTITY(_GLF_IDENTITY(float(mat3x4(_GLF_IDENTITY(float(-9719.7802), 1.0 * (_GLF_IDENTITY(float(-9719.7802), _GLF_IDENTITY((float(-9719.7802)) / 1.0, min((float(-9719.7802)) / 1.0, (float(-9719.7802)) / 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, cos(0.0) * (0.0)), 0.0, 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY((_GLF_IDENTITY(0.0, (0.0) * 1.0)), clamp((_GLF_IDENTITY(0.0, (0.0) * 1.0)), (_GLF_IDENTITY(0.0, (0.0) * 1.0)), (_GLF_IDENTITY(0.0, (0.0) * 1.0)))) + 0.0), log(1.0), 1.0)), mix(float(_GLF_FUZZED((true ? -61.68 : (-819.380)))), float(_GLF_IDENTITY(float(mat3x4(_GLF_IDENTITY(float(-9719.7802), 1.0 * (_GLF_IDENTITY(float(-9719.7802), _GLF_IDENTITY((float(-9719.7802)) / 1.0, min((float(-9719.7802)) / 1.0, (float(-9719.7802)) / 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, cos(0.0) * (0.0)), 0.0, 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY((_GLF_IDENTITY(0.0, (0.0) * 1.0)), clamp((_GLF_IDENTITY(0.0, (0.0) * 1.0)), (_GLF_IDENTITY(0.0, (0.0) * 1.0)), (_GLF_IDENTITY(0.0, (0.0) * 1.0)))) + 0.0), log(1.0), 1.0)), min(float(mat3x4(_GLF_IDENTITY(float(-9719.7802), 1.0 * (_GLF_IDENTITY(float(-9719.7802), _GLF_IDENTITY((float(-9719.7802)) / 1.0, min((float(-9719.7802)) / 1.0, (float(-9719.7802)) / 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, cos(0.0) * (0.0)), 0.0, 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY((_GLF_IDENTITY(0.0, (0.0) * 1.0)), clamp((_GLF_IDENTITY(0.0, (0.0) * 1.0)), (_GLF_IDENTITY(0.0, (0.0) * 1.0)), (_GLF_IDENTITY(0.0, (0.0) * 1.0)))) + 0.0), log(1.0), 1.0)), float(mat3x4(_GLF_IDENTITY(float(-9719.7802), 1.0 * (_GLF_IDENTITY(float(-9719.7802), _GLF_IDENTITY((float(-9719.7802)) / 1.0, min((float(-9719.7802)) / 1.0, (float(-9719.7802)) / 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, cos(0.0) * (0.0)), 0.0, 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY((_GLF_IDENTITY(0.0, (0.0) * 1.0)), clamp((_GLF_IDENTITY(0.0, (0.0) * 1.0)), (_GLF_IDENTITY(0.0, (0.0) * 1.0)), (_GLF_IDENTITY(0.0, (0.0) * 1.0)))) + 0.0), log(1.0), 1.0))))), bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), (true ? float(mat3x4(_GLF_IDENTITY(float(-9719.7802), 1.0 * (_GLF_IDENTITY(float(-9719.7802), (float(-9719.7802)) / 1.0))), 1.0, 1.0, _GLF_IDENTITY(0.0, mix(_GLF_IDENTITY(float(0.0), min(float(0.0), float(0.0))), float(_GLF_IDENTITY(_GLF_FUZZED(-9.6), min(_GLF_FUZZED(-9.6), _GLF_FUZZED(-9.6)))), bool(false))), 0.0, 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, (_GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) * 1.0), max(_GLF_IDENTITY(0.0, (0.0) * 1.0), _GLF_IDENTITY(0.0, (0.0) * 1.0)))) + 0.0), log(1.0), 1.0)) : _GLF_FUZZED(-918.559)))), float(_GLF_FUZZED(_GLF_IDENTITY(-32.80, (false ? _GLF_FUZZED(86.23) : -32.80)))), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 5.6, -73.32))))), (float(_GLF_IDENTITY(mat2x4(1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(length(_GLF_IDENTITY(vec4(_GLF_IDENTITY(0.0, 1.0 * (0.0)), 0.0, 0.0, 0.0), mix(vec4((vec4(_GLF_IDENTITY(0.0, 1.0 * (0.0)), 0.0, 0.0, 0.0))[0], _GLF_FUZZED(83.19), (vec4(_GLF_IDENTITY(0.0, 1.0 * (0.0)), 0.0, 0.0, 0.0))[2], _GLF_FUZZED((- -714.873))), vec4(_GLF_IDENTITY(_GLF_FUZZED(44.17), (_GLF_IDENTITY(_GLF_FUZZED(44.17), max(_GLF_FUZZED(44.17), _GLF_FUZZED(44.17)))) - 0.0), (vec4(_GLF_IDENTITY(0.0, 1.0 * (0.0)), 0.0, 0.0, 0.0))[1], _GLF_FUZZED(-9479.1436), (vec4(_GLF_IDENTITY(0.0, 1.0 * (0.0)), 0.0, 0.0, 0.0))[3]), bvec4(false, true, false, true)))), clamp(_GLF_IDENTITY(length(vec4(0.0, 0.0, 0.0, 0.0)), mix(float(_GLF_IDENTITY(length(vec4(0.0, 0.0, 0.0, 0.0)), (length(vec4(0.0, 0.0, 0.0, 0.0))) / 1.0)), float(_GLF_FUZZED(-5.7)), bool(false))), _GLF_IDENTITY(length(vec4(0.0, 0.0, _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(float(-37596))), bool(false))), 0.0)), (length(vec4(0.0, 0.0, 0.0, 0.0))) - 0.0), _GLF_IDENTITY(length(vec4(0.0, 0.0, 0.0, 0.0)), (true ? length(vec4(0.0, 0.0, 0.0, 0.0)) : _GLF_FUZZED(-8.7))))), 1.0, 1.0, 1.0), (true ? mat2x4(1.0, 1.0, 1.0, 0.0, length(vec4(0.0, _GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(79.58)), bool(false))), 0.0, 0.0)))), 0.0, _GLF_IDENTITY(0.0, 1.0 * (0.0)))), 1.0, 1.0, 1.0) : _GLF_FUZZED(mat2x4(266.702, _GLF_IDENTITY(9576.0316, float(mat2x3(9576.0316, 0.0, 1.0, 1.0, abs(1.0), 0.0))), 5162.4139, -2.3, -510.549, -9719.7802, _GLF_IDENTITY(5.6, 1.0 * (_GLF_IDENTITY(5.6, min(_GLF_IDENTITY(5.6, (true ? 5.6 : _GLF_FUZZED(-37.40))), 5.6)))), -73.32)))))) * 1.0)))), (true ? _GLF_IDENTITY(1.0, _GLF_IDENTITY(max(1.0, 1.0), max(max(1.0, 1.0), _GLF_IDENTITY(max(1.0, 1.0), min(max(1.0, 1.0), max(1.0, 1.0)))))) : _GLF_FUZZED(663.841))))), mat2x4(_GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(-1.1)))), mat3x4(1.0), _GLF_struct_10(bvec2(_GLF_IDENTITY(true, bool(bvec4(true, true, false, true)))), vec3(1.0), ivec2(1), mat4(1.0), mat2x3(1.0), vec3(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, float(float(1.0))), max(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, max(1.0, 1.0))) + 0.0), min(1.0, 1.0)), max(1.0, 1.0)), 1.0)), float(mat4x3(_GLF_IDENTITY(_GLF_IDENTITY(1.0, float(float(1.0))), max(_GLF_IDENTITY(_GLF_IDENTITY(1.0, _GLF_IDENTITY(_GLF_IDENTITY(min(1.0, 1.0), float(mat4(min(1.0, 1.0), 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0)), dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0))), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0))), clamp(_GLF_IDENTITY(min(1.0, 1.0), float(mat4(min(1.0, 1.0), 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0)), dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0))), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0))), _GLF_IDENTITY(_GLF_IDENTITY(min(1.0, 1.0), float(mat4(min(1.0, 1.0), 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0)), dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0))), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0))), (_GLF_IDENTITY(_GLF_IDENTITY(min(1.0, 1.0), float(mat4(min(1.0, 1.0), 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0)), dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0))), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0))), min(_GLF_IDENTITY(min(1.0, 1.0), float(mat4(min(1.0, 1.0), 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0)), dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0))), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0))), _GLF_IDENTITY(min(1.0, 1.0), float(mat4(min(1.0, 1.0), 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0)), dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0))), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0)))))) / 1.0), _GLF_IDENTITY(min(1.0, 1.0), float(mat4(min(1.0, 1.0), 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0)), dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0))), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0)))))), max(_GLF_IDENTITY(1.0, (1.0) - log(1.0)), _GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-45.25)), float(1.0), bool(true))), 1.0)))), 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, abs(1.0), 0.0)))), uvec4(1u))), _GLF_struct_12(mat3x4(1.0)));
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 _GLF_struct_25 _GLF_struct_replacement_25 = _GLF_struct_25(_GLF_IDENTITY(ivec3(1), (ivec3(1)) | (ivec3(1))), _GLF_struct_24(_GLF_struct_23(true, 1, 1.0, true, bvec2(true), ivec2(1))), _GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY(max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((vec2(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-379.211)), bool(false))))) * mat2(1.0), mat2(1.0) * ((vec2(1.0)) * _GLF_IDENTITY(mat2(1.0), mat2(mat3x4(mat2(1.0))))))), vec2(1.0)), clamp(_GLF_IDENTITY(max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((vec2(1.0)) * mat2(1.0), mat2(1.0) * _GLF_IDENTITY(((vec2(1.0)) * mat2(1.0)), (((vec2(1.0)) * mat2(1.0))) / vec2(1.0, 1.0)))), vec2(1.0)), vec2(vec3(max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((vec2(1.0)) * mat2(1.0), mat2(1.0) * ((vec2(1.0)) * mat2(1.0)))), vec2(1.0)), _GLF_ONE(1.0, injectionSwitch.y)))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((vec2(1.0)) * mat2(1.0), mat2(1.0) * ((vec2(1.0)) * mat2(1.0)))), _GLF_IDENTITY(vec2(1.0), (vec2(1.0)) - vec2(0.0, 0.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((vec2(1.0)) * mat2(_GLF_IDENTITY(1.0, (1.0) * exp(sqrt(0.0)))), _GLF_IDENTITY(mat2(1.0), mat2(mat4x3(mat2(1.0)))) * (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((vec2(1.0)), min(_GLF_IDENTITY((vec2(1.0)), mix(vec2(((vec2(1.0)))[0], _GLF_FUZZED(vec3(-8.0, -812.793, -4.6).y)), vec2(_GLF_FUZZED(0.6), ((vec2(1.0)))[1]), bvec2(false, true))), (vec2(1.0)))), _GLF_IDENTITY((_GLF_IDENTITY((vec2(1.0)), min(_GLF_IDENTITY((vec2(1.0)), mix(vec2(((vec2(1.0)))[0], _GLF_FUZZED(vec3(-8.0, -812.793, -4.6).y)), vec2(_GLF_FUZZED(0.6), ((vec2(1.0)))[1]), bvec2(false, true))), (vec2(1.0))))) * mat2(1.0), min((_GLF_IDENTITY((vec2(1.0)), min(_GLF_IDENTITY((vec2(1.0)), mix(vec2(((vec2(1.0)))[0], _GLF_FUZZED(vec3(-8.0, -812.793, -4.6).y)), vec2(_GLF_FUZZED(0.6), ((vec2(1.0)))[1]), bvec2(false, true))), (vec2(1.0))))) * mat2(1.0), (_GLF_IDENTITY((vec2(1.0)), min(_GLF_IDENTITY((vec2(1.0)), mix(vec2(((vec2(1.0)))[0], _GLF_FUZZED(vec3(-8.0, -812.793, -4.6).y)), vec2(_GLF_FUZZED(0.6), ((vec2(1.0)))[1]), bvec2(false, true))), (vec2(1.0))))) * mat2(1.0)))) * mat2(1.0), _GLF_IDENTITY(_GLF_IDENTITY(vec2(_GLF_IDENTITY(vec2((vec2(1.0)) * mat2(1.0)), _GLF_IDENTITY(max(vec2((vec2(1.0)) * mat2(1.0)), vec2((vec2(1.0)) * mat2(1.0))), (max(vec2((vec2(1.0)) * mat2(1.0)), vec2((vec2(1.0)) * mat2(1.0)))) * _GLF_IDENTITY(mat2(1.0), mat2(mat4x2(mat2(1.0))))))), (vec2(_GLF_IDENTITY(vec2(_GLF_IDENTITY((vec2(1.0)) * mat2(1.0), vec2(1.0, 1.0) * ((vec2(1.0)) * mat2(1.0)))), max(vec2((vec2(1.0)) * mat2(1.0)), vec2((vec2(1.0)) * mat2(1.0)))))) - vec2(0.0, 0.0)), (true ? _GLF_IDENTITY(_GLF_IDENTITY(vec2(_GLF_IDENTITY(vec2((vec2(1.0)) * mat2(1.0)), max(vec2((vec2(1.0)) * mat2(1.0)), vec2((vec2(1.0)) * mat2(1.0))))), max(vec2(_GLF_IDENTITY(vec2((vec2(1.0)) * mat2(1.0)), max(vec2((vec2(1.0)) * mat2(1.0)), vec2((vec2(1.0)) * mat2(1.0))))), _GLF_IDENTITY(vec2(_GLF_IDENTITY(vec2((vec2(1.0)) * mat2(1.0)), max(vec2((vec2(1.0)) * mat2(1.0)), vec2((vec2(1.0)) * mat2(1.0))))), mix(vec2((vec2(_GLF_IDENTITY(vec2((vec2(1.0)) * mat2(1.0)), max(vec2((vec2(1.0)) * mat2(1.0)), vec2((vec2(1.0)) * mat2(1.0))))))[0], _GLF_FUZZED(6.2)), vec2(_GLF_FUZZED(18.16), (vec2(_GLF_IDENTITY(vec2((vec2(1.0)) * mat2(1.0)), max(vec2((vec2(1.0)) * mat2(1.0)), vec2((vec2(1.0)) * mat2(1.0))))))[1]), bvec2(false, true))))), _GLF_IDENTITY((vec2(_GLF_IDENTITY(vec2((vec2(1.0)) * mat2(1.0)), max(vec2(_GLF_IDENTITY((_GLF_IDENTITY(vec2(1.0), mix(vec2(_GLF_FUZZED(5.5), _GLF_FUZZED(32.55)), vec2(_GLF_IDENTITY((vec2(1.0))[0], 0.0 + ((vec2(1.0))[0])), (vec2(1.0))[1]), _GLF_IDENTITY(bvec2(true, true), bvec2(bvec3(bvec2(true, true), false)))))), mat2(1.0) * ((_GLF_IDENTITY(vec2(1.0), mix(vec2(_GLF_FUZZED(5.5), _GLF_FUZZED(32.55)), vec2(_GLF_IDENTITY((vec2(1.0))[0], 0.0 + ((vec2(1.0))[0])), (vec2(1.0))[1]), _GLF_IDENTITY(bvec2(true, true), bvec2(bvec3(bvec2(true, true), false)))))))) * mat2(1.0)), vec2((vec2(1.0)) * mat2(1.0)))))), (false ? _GLF_FUZZED(injectionSwitch) : (vec2(_GLF_IDENTITY(vec2((vec2(1.0)) * mat2(1.0)), max(vec2(_GLF_IDENTITY((_GLF_IDENTITY(vec2(1.0), mix(vec2(_GLF_FUZZED(5.5), _GLF_FUZZED(32.55)), vec2(_GLF_IDENTITY((vec2(1.0))[0], 0.0 + ((vec2(1.0))[0])), (vec2(1.0))[1]), _GLF_IDENTITY(bvec2(true, true), bvec2(bvec3(bvec2(true, true), false)))))), mat2(1.0) * ((_GLF_IDENTITY(vec2(1.0), mix(vec2(_GLF_FUZZED(5.5), _GLF_FUZZED(32.55)), vec2(_GLF_IDENTITY((vec2(1.0))[0], 0.0 + ((vec2(1.0))[0])), (vec2(1.0))[1]), _GLF_IDENTITY(bvec2(true, true), bvec2(bvec3(bvec2(true, true), false)))))))) * mat2(1.0)), vec2((vec2(1.0)) * mat2(1.0)))))))) - vec2(0.0, 0.0)) : _GLF_IDENTITY(_GLF_FUZZED(injectionSwitch), (_GLF_FUZZED(injectionSwitch)) - vec2(0.0, 0.0)))))))), vec2(1.0))))), gl_NumWorkGroups.x);
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID))) << uvec3(0u, 0u, 0u)), max(_GLF_IDENTITY(gl_WorkGroupID, (true ? gl_WorkGroupID : _GLF_IDENTITY(_GLF_FUZZED(uvec3(171978u, 1156u, _GLF_IDENTITY(75331u, (_GLF_IDENTITY(75331u, (75331u) | (75331u))) | 0u))), (_GLF_IDENTITY(true ? _GLF_FUZZED(uvec3(171978u, 1156u, 75331u)) : _GLF_FUZZED(uvec3(175078u, 27212u, 154116u)), uvec3(1u, 1u, 1u) * (true ? _GLF_FUZZED(uvec3(171978u, 1156u, 75331u)) : _GLF_FUZZED(uvec3(175078u, 27212u, 154116u)))))))), gl_WorkGroupID)).x, min(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID))) << uvec3(0u, 0u, 0u)), max(_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(true ? gl_WorkGroupID : _GLF_IDENTITY(_GLF_FUZZED(uvec3(171978u, 1156u, _GLF_IDENTITY(75331u, (_GLF_IDENTITY(75331u, (75331u) | (75331u))) | 0u))), (true ? _GLF_FUZZED(uvec3(171978u, 1156u, _GLF_IDENTITY(75331u, (75331u) ^ 0u))) : _GLF_FUZZED(uvec3(175078u, 27212u, 154116u)))), min(_GLF_IDENTITY(true ? gl_WorkGroupID : _GLF_IDENTITY(_GLF_FUZZED(uvec3(171978u, 1156u, _GLF_IDENTITY(75331u, (_GLF_IDENTITY(75331u, (75331u) | (75331u))) | 0u))), (true ? _GLF_FUZZED(uvec3(171978u, 1156u, _GLF_IDENTITY(75331u, (75331u) ^ 0u))) : _GLF_FUZZED(uvec3(175078u, 27212u, 154116u)))), (true ? gl_WorkGroupID : _GLF_IDENTITY(_GLF_FUZZED(uvec3(171978u, 1156u, _GLF_IDENTITY(75331u, (_GLF_IDENTITY(75331u, (75331u) | (75331u))) | 0u))), (true ? _GLF_FUZZED(uvec3(171978u, 1156u, _GLF_IDENTITY(75331u, (75331u) ^ 0u))) : _GLF_FUZZED(uvec3(175078u, 27212u, 154116u))))) - uvec3(0u, 0u, 0u)), true ? gl_WorkGroupID : _GLF_IDENTITY(_GLF_FUZZED(uvec3(171978u, 1156u, _GLF_IDENTITY(75331u, (_GLF_IDENTITY(75331u, (75331u) | (75331u))) | 0u))), (true ? _GLF_FUZZED(uvec3(171978u, 1156u, _GLF_IDENTITY(75331u, (75331u) ^ 0u))) : _GLF_FUZZED(uvec3(175078u, 27212u, 154116u)))))))), gl_WorkGroupID)).x, _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID))) << uvec3(0u, 0u, 0u)), max(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) | (gl_WorkGroupID)), (true ? gl_WorkGroupID : _GLF_IDENTITY(_GLF_FUZZED(uvec3(171978u, 1156u, _GLF_IDENTITY(75331u, (_GLF_IDENTITY(75331u, (75331u) | (75331u))) | 0u))), (true ? _GLF_FUZZED(uvec3(171978u, _GLF_IDENTITY(1156u, (1156u) - 0u), 75331u)) : _GLF_FUZZED(uvec3(175078u, 27212u, 154116u)))))), gl_WorkGroupID)).x)), 0u | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID))) << uvec3(0u, 0u, 0u)), max(_GLF_IDENTITY(gl_WorkGroupID, (true ? gl_WorkGroupID : _GLF_IDENTITY(_GLF_FUZZED(uvec3(171978u, 1156u, _GLF_IDENTITY(75331u, (_GLF_IDENTITY(75331u, (75331u) | (75331u))) | 0u))), (_GLF_IDENTITY(true ? _GLF_FUZZED(uvec3(171978u, 1156u, 75331u)) : _GLF_FUZZED(uvec3(175078u, 27212u, 154116u)), uvec3(1u, 1u, 1u) * (true ? _GLF_FUZZED(uvec3(171978u, 1156u, 75331u)) : _GLF_FUZZED(uvec3(175078u, 27212u, 154116u)))))))), gl_WorkGroupID)).x, min(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID))) << uvec3(0u, 0u, 0u)), max(_GLF_IDENTITY(gl_WorkGroupID, (true ? gl_WorkGroupID : _GLF_IDENTITY(_GLF_FUZZED(uvec3(171978u, 1156u, _GLF_IDENTITY(75331u, (_GLF_IDENTITY(75331u, (75331u) | (75331u))) | 0u))), (true ? _GLF_FUZZED(uvec3(171978u, 1156u, _GLF_IDENTITY(75331u, (75331u) ^ 0u))) : _GLF_FUZZED(uvec3(175078u, 27212u, 154116u)))))), gl_WorkGroupID)).x, _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, (_GLF_IDENTITY(gl_WorkGroupID, min(gl_WorkGroupID, gl_WorkGroupID))) << uvec3(0u, 0u, 0u)), max(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, (gl_WorkGroupID) | (gl_WorkGroupID)), (true ? gl_WorkGroupID : _GLF_IDENTITY(_GLF_FUZZED(uvec3(171978u, 1156u, _GLF_IDENTITY(75331u, (_GLF_IDENTITY(75331u, (75331u) | (75331u))) | 0u))), (true ? _GLF_FUZZED(uvec3(171978u, 1156u, 75331u)) : _GLF_FUZZED(uvec3(175078u, 27212u, 154116u)))))), gl_WorkGroupID)).x))));
 uint workgroup_base = workgroup_size * workgroup_id;
 _GLF_struct_30 _GLF_struct_replacement_30 = _GLF_struct_30(_GLF_struct_29(_GLF_struct_26(vec2(_GLF_IDENTITY(1.0, min(1.0, 1.0))), mat2(1.0), bvec3(true), mat4(1.0)), _GLF_struct_27(uvec2(1u), vec3(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, float(mat4x3(1.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec3(1.0, 1.0, 0.0), vec3(0.0, 0.0, 1.0)), dot(vec3(1.0, 1.0, 0.0), vec3(0.0, 0.0, 1.0))), 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0)))))), 1, bvec4(true), mat2x4(1.0), vec4(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0))))))), max(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), (true) || _GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, (_GLF_FALSE(_GLF_IDENTITY(false, (false) || false), (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(injectionSwitch) : injectionSwitch)).y))) ? 1.0 : _GLF_FUZZED(1.0))), _GLF_IDENTITY(1.0, _GLF_IDENTITY((_GLF_IDENTITY(true, _GLF_IDENTITY(false, ! (_GLF_IDENTITY(! _GLF_IDENTITY((false), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY((false), true && ((false))), false), bvec2(bvec2(bvec2(_GLF_IDENTITY((false), true && ((false))), false)))))), false || (! (false))))) || (true)) ? _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) / 1.0), clamp(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) / 1.0), float(vec4(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) / 1.0), 1.0 * (_GLF_IDENTITY(1.0, (1.0) / 1.0))), 0.0, 1.0, 1.0))), _GLF_IDENTITY(1.0, (1.0) / 1.0), _GLF_IDENTITY(1.0, (1.0) / 1.0))), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FUZZED(-1.3), max(_GLF_FUZZED(-1.3), _GLF_FUZZED(-1.3))), max(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FUZZED(-1.3), max(_GLF_FUZZED(_GLF_IDENTITY(-1.3, min(_GLF_IDENTITY(-1.3, _GLF_IDENTITY(mix(float(_GLF_FUZZED(-80.19)), float(-1.3), bool(true)), float(mat3x4(_GLF_IDENTITY(mix(float(_GLF_FUZZED(-80.19)), float(-1.3), bool(true)), (true ? mix(float(_GLF_FUZZED(-80.19)), float(-1.3), bool(true)) : _GLF_FUZZED(1.8))), 1.0, 1.0, 0.0, 0.0, sqrt(1.0), 0.0, 1.0, exp(0.0), 0.0, log(1.0), 0.0)))), -1.3))), _GLF_FUZZED(-1.3))), (_GLF_IDENTITY(_GLF_FUZZED(-1.3), max(_GLF_FUZZED(-1.3), _GLF_FUZZED(-1.3)))) - log(1.0)), _GLF_IDENTITY(_GLF_FUZZED(-1.3), max(_GLF_FUZZED(-1.3), _GLF_FUZZED(-1.3)))))), float(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))), bool(_GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch.y, float(_GLF_IDENTITY(mat3x2(injectionSwitch.y, 0.0, sqrt(1.0), 1.0, 0.0, 1.0), mat3x2(mat4x2(mat3x2(injectionSwitch.y, 0.0, _GLF_IDENTITY(sqrt(1.0), (sqrt(1.0)) * 1.0), 1.0, 0.0, 1.0))))))))))) : _GLF_FUZZED(1.0)), (_GLF_IDENTITY((true ? 1.0 : _GLF_FUZZED(1.0)), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (_GLF_IDENTITY(true, false || (true)) ? _GLF_IDENTITY(1.0, float(mat2(1.0, cos(_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(4522.8409)), float(0.0), bool(true)))), _GLF_IDENTITY(_GLF_IDENTITY(dot(vec4(0.0, 0.0, abs(_GLF_IDENTITY(1.0, (1.0) + _GLF_ZERO(0.0, injectionSwitch.x))), 0.0), vec4(0.0, 0.0, 1.0, 0.0)), dot(vec4(0.0, 0.0, abs(1.0), 0.0), vec4(0.0, 0.0, 1.0, 0.0))), (_GLF_IDENTITY(_GLF_IDENTITY(dot(vec4(0.0, 0.0, abs(1.0), 0.0), vec4(0.0, 0.0, 1.0, 0.0)), dot(vec4(0.0, 0.0, abs(1.0), 0.0), vec4(0.0, 0.0, 1.0, 0.0))), mix(float(_GLF_FUZZED(4811.1718)), float(_GLF_IDENTITY(dot(vec4(0.0, 0.0, abs(1.0), 0.0), vec4(0.0, 0.0, 1.0, 0.0)), dot(vec4(0.0, _GLF_IDENTITY(0.0, _GLF_ZERO(0.0, injectionSwitch.x) + (_GLF_IDENTITY(0.0, 0.0 + (0.0)))), _GLF_IDENTITY(abs(1.0), max(abs(1.0), abs(1.0))), 0.0), vec4(0.0, 0.0, 1.0, 0.0)))), _GLF_IDENTITY(bool(true), true && (_GLF_IDENTITY(bool(true), false || (bool(true)))))))) - 0.0), 1.0))) : _GLF_FUZZED(1.0)) : _GLF_FUZZED(326.705)))) - _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-2.1)), float(0.0), bool(true)))))))), _GLF_IDENTITY(uvec3(_GLF_IDENTITY(1u, (1u) >> 0u)), uvec3(0u, 0u, 0u) | (_GLF_IDENTITY(uvec3(_GLF_IDENTITY(1u, (1u) >> 0u)), (_GLF_IDENTITY(uvec3(_GLF_IDENTITY(1u, (1u) >> 0u)), clamp(uvec3(_GLF_IDENTITY(1u, (1u) >> 0u)), uvec3(_GLF_IDENTITY(1u, (1u) >> 0u)), _GLF_IDENTITY(uvec3(_GLF_IDENTITY(1u, (1u) >> 0u)), (uvec3(_GLF_IDENTITY(1u, (1u) >> 0u))) + uvec3(0u, 0u, 0u))))) | (uvec3(_GLF_IDENTITY(1u, (1u) >> 0u))))))), _GLF_struct_28(mat4x2(1.0), uvec3(1u), uvec2(_GLF_IDENTITY(1u, (1u) ^ 0u)), true, ivec2(1)), uvec2(1u), _GLF_struct_replacement_13._f3.subgroup_id * subgroup_size, vec2(1.0)));
 _GLF_struct_22 _GLF_struct_replacement_22 = _GLF_struct_22(_GLF_IDENTITY(ivec3(1), ~ (~ (ivec3(1)))), _GLF_struct_17(vec3(1.0), _GLF_struct_14(1, ivec2(_GLF_IDENTITY(1, int(ivec4(_GLF_IDENTITY(1, int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(1, (1) ^ 0), 1), _GLF_IDENTITY((_GLF_IDENTITY(ivec2(1, 1), (ivec2(1, 1)) >> ivec2(0, 0))), min((ivec2(1, 1)), (ivec2(1, 1)))) ^ ivec2(0, 0)))), 0, 0, _GLF_IDENTITY(0, 1 * (0)))))), 1, mat2x4(1.0)), mat4x3(1.0), _GLF_struct_15(mat4x3(1.0), uvec4(1u), mat2x3(1.0), _GLF_IDENTITY(ivec2(1), (_GLF_IDENTITY(ivec2(1), ivec2(0, 0) ^ _GLF_IDENTITY((ivec2(1)), ((_GLF_IDENTITY(ivec2(1), clamp(ivec2(1), _GLF_IDENTITY(ivec2(1), (ivec2(1)) | ivec2(0, 0)), ivec2(1))))) - _GLF_IDENTITY(ivec2(0, 0), (false ? _GLF_FUZZED(bitCount(ivec2(-66074, -98457))) : ivec2(0, 0)))))) >> ivec2(_GLF_IDENTITY(0, _GLF_IDENTITY(clamp(0, 0, 0), _GLF_IDENTITY(int(ivec4(clamp(0, 0, 0), 1, 0, 1)), _GLF_IDENTITY(max(int(ivec4(clamp(0, 0, 0), 1, 0, 1)), int(ivec4(_GLF_IDENTITY(clamp(0, 0, 0), int(int(clamp(0, 0, 0)))), 1, 0, 1))), clamp(_GLF_IDENTITY(max(int(ivec4(clamp(0, 0, 0), 1, 0, 1)), int(ivec4(clamp(0, _GLF_IDENTITY(0, (_GLF_IDENTITY(0, _GLF_IDENTITY(int(int(_GLF_IDENTITY(0, (0) >> 0))), (int(int(_GLF_IDENTITY(0, (0) >> 0)))) | (int(int(_GLF_IDENTITY(0, (0) >> 0))))))) - 0), 0), 1, 0, 1))), (max(int(ivec4(_GLF_IDENTITY(clamp(0, 0, 0), 0 | (clamp(0, 0, 0))), 1, 0, 1)), int(ivec4(clamp(0, 0, 0), 1, 0, 1)))) << 0), max(int(ivec4(clamp(0, 0, 0), 1, 0, 1)), int(ivec4(clamp(0, 0, 0), 1, 0, 1))), max(int(ivec4(clamp(0, 0, _GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (true ? ~ (0) : _GLF_FUZZED(44997)))))), min(~ (_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (true ? ~ (0) : _GLF_FUZZED(44997)))))), _GLF_IDENTITY(~ (_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (true ? ~ (0) : _GLF_FUZZED(44997)))))), ~ (~ (~ (_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (true ? ~ (0) : _GLF_FUZZED(44997)))))))))))))), 1, 0, 1)), int(ivec4(clamp(0, 0, 0), 1, 0, 1)))))))), 0)), vec2(1.0), bvec2(_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(true, ! _GLF_IDENTITY((_GLF_IDENTITY(! (true), _GLF_IDENTITY(! (! (! (true))), ! (! (_GLF_IDENTITY(! (! (! (true))), false || (! (! (! (true)))))))))), (_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! _GLF_IDENTITY((true), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY((true), true && ((true))), false), _GLF_IDENTITY(bvec2(bvec2(bvec2(_GLF_IDENTITY((true), true && ((true))), false))), bvec2(bvec4(bvec2(bvec2(bvec2(_GLF_IDENTITY((true), true && ((true))), false))), true, false)))))))))), ((_GLF_IDENTITY(! (true), ! (! (! (_GLF_IDENTITY(true, ! (! (true))))))))) && true)) && true)), true, false)), _GLF_IDENTITY((_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(true, ! _GLF_IDENTITY((_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (true)))), ! (! (! (true))))), _GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(! (true), _GLF_IDENTITY(! (! _GLF_IDENTITY((! (true)), ! (! ((! (true)))))), (! (! _GLF_IDENTITY((! (true)), ! (! ((! (true))))))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ((_GLF_IDENTITY(! (true), ! (! (_GLF_IDENTITY(! (true), (_GLF_IDENTITY(! (true), true && (! (true)))) && true)))))) && true)) && true, (_GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), ! (! ((! (true)))))))), ((_GLF_IDENTITY(! (true), ! (! (! (true)))))) && true)) && true, false || ((_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (_GLF_IDENTITY(! _GLF_IDENTITY(_GLF_IDENTITY((! (true)), ! (! ((_GLF_IDENTITY(! (true), (! (true)) && true))))), (_GLF_IDENTITY((! (true)), ! (! ((_GLF_IDENTITY(! (true), (! (true)) && true)))))) || false), _GLF_IDENTITY(bool(bvec4(! _GLF_IDENTITY(_GLF_IDENTITY((! (true)), ! (! ((_GLF_IDENTITY(! (true), (! (true)) && true))))), (_GLF_IDENTITY((! (true)), ! (! ((_GLF_IDENTITY(! (true), (! (true)) && true)))))) || false), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true, true)), true && (bool(bvec4(! _GLF_IDENTITY(_GLF_IDENTITY((! (true)), ! (! ((_GLF_IDENTITY(! (true), (! (true)) && true))))), (_GLF_IDENTITY((! (true)), ! (! ((_GLF_IDENTITY(! (true), (! (true)) && true)))))) || false), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true, true)))))))), ((_GLF_IDENTITY(_GLF_IDENTITY(! (true), bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(! (true), ! (! (! (true)))), false, _GLF_IDENTITY(false, ! (! (false)))), bvec3(_GLF_IDENTITY(bvec3(bvec3(! (true), false, _GLF_IDENTITY(false, ! (! (false))))), bvec3(bvec4(bvec3(bvec3(! (true), false, _GLF_IDENTITY(false, ! _GLF_IDENTITY((! (false)), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec2(bvec3(_GLF_IDENTITY(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec2(bvec2(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))), false)))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec2(bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec2(bvec3(_GLF_IDENTITY(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec2(bvec2(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))), false)))), true), bvec2(bvec4(bvec2(bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec2(bvec3(_GLF_IDENTITY(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec2(bvec2(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))), false)))), true), true, true)))), (bool(_GLF_IDENTITY(bvec2(bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec2(bvec3(_GLF_IDENTITY(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec2(bvec2(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))), false)))), true), bvec2(bvec4(bvec2(bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec2(bvec3(_GLF_IDENTITY(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec2(bvec2(bvec2(_GLF_IDENTITY((! (false)), ((! (false))) && true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))), false)))), true), true, true))))) || false)))))), true))))))), ! (! (! (true)))))) && true)) && true))) && true))), true, false)), true && (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(true, ! _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(! (true), true && (! (true))), ! (! (! (true))))), (_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (_GLF_IDENTITY(! _GLF_IDENTITY((! (true)), ((! (true))) && true), bool(bool(! _GLF_IDENTITY((! (_GLF_IDENTITY(true, (true) && true))), ((! (true))) && true))))))), ((_GLF_IDENTITY(! (true), ! (! (_GLF_IDENTITY(! (true), bool(bvec2(! (true), false)))))))) && true)) && true)), true, false)), bool(bool(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(! _GLF_IDENTITY((true), ! (! ((true)))), ! (! (! (true))))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! (true))))), ((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true))), true && (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true)))))))))) && true)), false || ((_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! (true))))), ((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true)))))))) && true)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! (true))))), bool(bvec3(_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! (true))))), ! (! ((_GLF_IDENTITY(! (true), ! (! (! (true)))))))), false, true))), ((_GLF_IDENTITY(_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true)))))), (_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true))))))) || false))) && true)), false || ((_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! (true))))), ((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true)))))))) && true))))) || false) && true), false || (_GLF_IDENTITY((_GLF_IDENTITY(! _GLF_IDENTITY((true), ! (! ((true)))), ! (! (! (true))))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! (true))))), ((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true))), true && (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true)))))))))) && true)), false || ((_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! (true))))), ((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! _GLF_IDENTITY((true), ! (! ((true))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true)))))))) && true)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! (true))))), bool(bvec3(_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! (true))))), ! (! ((_GLF_IDENTITY(! (_GLF_IDENTITY(true, bool(bvec3(true, false, false)))), ! (! (! (true)))))))), false, true))), ((_GLF_IDENTITY(_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true)))))), _GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true))))))) || false, _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true))))))) || false), (bool((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true))))))) || false)) || false)), bool(bvec2(_GLF_IDENTITY(bool(_GLF_IDENTITY(bool((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true))))))) || false), (bool((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true))))))) || false)) || false)), (bool(_GLF_IDENTITY(bool((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true))))))) || false), (bool((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true))))))) || false)) || false))) && true), true))))))) && true)), false || ((_GLF_IDENTITY((_GLF_IDENTITY(! (true), _GLF_IDENTITY(! (! (! (true))), (! (! (! (true)))) && true))), ((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true)))))))) && true))))) || false) && true)))), true, false)))))))), false || ((_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(true, ! _GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! (true))))), _GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(! (true), _GLF_IDENTITY(! (! _GLF_IDENTITY((! (true)), ! (! ((! (true)))))), (! (! _GLF_IDENTITY((! (true)), ! (! ((! (true))))))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ((_GLF_IDENTITY(! (true), ! (! (! (true)))))) && true)) && true, (_GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), ! (! ((! (true)))))))), ((_GLF_IDENTITY(! (true), ! (! (! (true)))))) && true)) && true, false || ((_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(! (true), ! (_GLF_IDENTITY(! (! (true)), ! (! (! (! (true))))))), ! (! _GLF_IDENTITY(_GLF_IDENTITY((! (true)), ! (! ((_GLF_IDENTITY(! (true), (! (true)) && _GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec4(true, false, true, false)), bool(bvec4(bool(bvec4(true, false, true, false)), true, false, true))))))))), (_GLF_IDENTITY((! (true)), ! (! ((_GLF_IDENTITY(_GLF_IDENTITY(! (true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (_GLF_IDENTITY(! (true), bool(bvec2(! (true), true))))), (! (true)) && true)))))) || false)))), ((_GLF_IDENTITY(_GLF_IDENTITY(! (true), bool(_GLF_IDENTITY(bvec3(! (true), false, _GLF_IDENTITY(false, ! (! (false)))), bvec3(_GLF_IDENTITY(bvec3(bvec3(! (true), false, _GLF_IDENTITY(false, ! (! (false))))), bvec3(bvec4(bvec3(bvec3(! (true), false, _GLF_IDENTITY(false, ! (! (false))))), true))))))), ! (! (! (true)))))) && true)) && true))) && true))), true, false)), true && (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(true, ! _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(! (true), true && (! (true))), ! (! (_GLF_IDENTITY(! (true), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (_GLF_IDENTITY(! (true), (! (true)) && true))))))), (_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (_GLF_IDENTITY(! _GLF_IDENTITY((! (true)), ((! (true))) && true), bool(bool(! _GLF_IDENTITY((! (true)), ((! (true))) && true))))))), ((_GLF_IDENTITY(! (true), ! (! (_GLF_IDENTITY(! (true), bool(bvec2(! (true), false)))))))) && true)) && true)), true, false)), bool(bool(bool(bvec3(_GLF_IDENTITY(true, ! _GLF_IDENTITY((_GLF_IDENTITY(! _GLF_IDENTITY((true), ! (! ((_GLF_IDENTITY(true, false || (true)))))), ! (! (! (true))))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! (true))))), ((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY(_GLF_IDENTITY((! (true)), _GLF_IDENTITY(bool(bool((! (true)))), ! (! (bool(bool((! (true)))))))), _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true))), true && (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true)))))))))) && true)), false || ((_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! (true))))), ((_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (true)))), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true)))))))) && true)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (_GLF_IDENTITY(! (true), false || (! (true))))))), bool(bvec3(_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! (true))))), ! (! ((_GLF_IDENTITY(! (true), ! (! (! (true)))))))), false, true))), ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(! (true), (! (true)) && true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true)))))), (_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, float(mat2(injectionSwitch.x, 0.0, 0.0, 1.0))) > injectionSwitch.y)) || ((! _GLF_IDENTITY((true), bool(bool((true)))))))))) || false))) && true)), false || ((_GLF_IDENTITY((_GLF_IDENTITY(! (true), ! (! (! (true))))), ((_GLF_IDENTITY(! (true), ! (! _GLF_IDENTITY((! (true)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((! (true)))))))) && true))))) || false) && true)), true, false)))))))))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), false || (bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(true, ! (_GLF_IDENTITY(! _GLF_IDENTITY((true), bool(_GLF_IDENTITY(bvec2((true), false), bvec2(bvec3(bvec2((true), false), true))))), _GLF_IDENTITY(! (! (! (true))), bool(bvec2(! (! (! (true))), true)))))), true, false), bvec3(bvec4(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), false || (! (true))))), ! (_GLF_IDENTITY(! (true), _GLF_IDENTITY(! (! (! (true))), bool(bvec2(_GLF_IDENTITY(! (! (! (true))), (! (! (! (true)))) && true), true)))))), true, false), bvec3(bvec4(bvec3(_GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), _GLF_IDENTITY(! (! (! (true))), bool(bvec2(! (! (! (true))), true)))))), true, false), true))), false))))))))), _GLF_struct_16(true, bvec2(true)), mat3x2(1.0), mat4x3(1.0)), _GLF_struct_19(_GLF_struct_18(mat2(1.0), bvec4(true))), workgroup_base + _GLF_struct_replacement_30._f0.subgroup_base + subgroup_local_id, bvec4(true), _GLF_struct_21(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(1.4))), 0.0 + (_GLF_IDENTITY(_GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_IDENTITY(_GLF_FUZZED(1.4), min(_GLF_FUZZED(1.4), _GLF_IDENTITY(_GLF_FUZZED(1.4), (_GLF_IDENTITY(_GLF_FUZZED(1.4), (_GLF_FUZZED(1.4)) - 0.0)) + 0.0))))), float(vec4(_GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(1.4))), _GLF_IDENTITY(1.0, (1.0) - 0.0), _GLF_IDENTITY(1.0, min(1.0, 1.0)), _GLF_ONE(1.0, injectionSwitch.y))))))), _GLF_struct_20(vec2(1.0), _GLF_IDENTITY(vec3(_GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (1.0) + 0.0), _GLF_IDENTITY(1.0, min(1.0, 1.0)), _GLF_IDENTITY(1.0, (1.0) + 0.0))), _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))), _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.0) : 1.0))))), min(vec3(_GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (1.0) + 0.0), _GLF_IDENTITY(_GLF_IDENTITY(1.0, min(1.0, 1.0)), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(1.0, min(1.0, 1.0)), mix(float(_GLF_FUZZED(-0.2)), float(_GLF_IDENTITY(1.0, min(1.0, 1.0))), bool(true)))), float(_GLF_FUZZED(-7813.5902)), bool(false))), _GLF_IDENTITY(1.0, (1.0) + 0.0))), 1.0)), _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.0) : 1.0))))), vec3(_GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (1.0) + 0.0), _GLF_IDENTITY(1.0, min(1.0, 1.0)), _GLF_IDENTITY(1.0, (1.0) + 0.0))), 1.0)), _GLF_IDENTITY(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-278.740) : 1.0)), (false ? _GLF_FUZZED(2.0) : 1.0))))))), ivec2(1), ivec2(1), mat2x4(1.0), ivec4(1), mat3x2(1.0)), mat2x3(1.0)));
 atomicStore(write_val, uint(_GLF_struct_replacement_22.virtual_gid), 4, 64, 4);
 uint read_val = atomicLoad(write_val, 4, _GLF_IDENTITY(_GLF_IDENTITY(64, (64) ^ 0), _GLF_IDENTITY(_GLF_IDENTITY((64) | 0, _GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) | (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ (_GLF_IDENTITY((64), min(_GLF_IDENTITY((64), ~ (~ ((64)))), (64))) | 0))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((_GLF_IDENTITY(64, clamp(64, _GLF_IDENTITY(64, (64) ^ 0), 64))) | 0, ~ (~ ((64) | 0)))) + 0)) | (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))))))) : _GLF_FUZZED(-46414)), (_GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) | (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) + 0)) | (_GLF_IDENTITY(_GLF_IDENTITY((64), (_GLF_IDENTITY((64), (_GLF_IDENTITY((64), 0 ^ ((64)))) ^ int(_GLF_ZERO(0.0, injectionSwitch.x)))) ^ 0) | 0, ~ (~ ((64) | 0))))))) : _GLF_FUZZED(-46414)), _GLF_IDENTITY((_GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ((64) | 0) >> 0), ~ (~ ((64) | 0))), min(_GLF_IDENTITY((64) | _GLF_IDENTITY(0, (0) | (0)), ~ (~ ((64) | 0))), _GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))))), _GLF_IDENTITY((_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))), ~ (~ (_GLF_IDENTITY((_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))), (_GLF_IDENTITY((_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))), ((_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))))) >> 0)) * 1)))) | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | _GLF_IDENTITY(0, 1 * (0))))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) | (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))))) << 0), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) + 0)) | (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))))))) : _GLF_FUZZED(-46414)), ~ (~ ((true ? _GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((_GLF_IDENTITY(64, (_GLF_IDENTITY(64, (64) << 0)) >> 0)) | 0, ~ (~ ((64) | 0)))) | _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) + 0)) | (_GLF_IDENTITY((64) | 0, ~ _GLF_IDENTITY((~ ((_GLF_IDENTITY(64, (64) * 1)) | 0)), ((~ ((_GLF_IDENTITY(64, (64) * 1)) | 0))) ^ (0 >> _GLF_IDENTITY(int(7), int(7)))))))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((_GLF_IDENTITY(64, (64) >> 0)) | 0)))) + 0)) | (_GLF_IDENTITY((64) | 0, ~ (_GLF_IDENTITY(~ ((_GLF_IDENTITY(64, (64) * 1)) | 0), 0 ^ (~ ((_GLF_IDENTITY(64, (64) * 1)) | 0)))))))), _GLF_IDENTITY(int(ivec4(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((_GLF_IDENTITY(64, (64) >> 0)) | 0)))) + 0)) | (_GLF_IDENTITY((64) | 0, ~ (_GLF_IDENTITY(~ ((_GLF_IDENTITY(64, (64) * 1)) | 0), 0 ^ (~ ((_GLF_IDENTITY(64, (64) * 1)) | 0)))))))), ~ (~ ((_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((_GLF_IDENTITY(64, (64) >> 0)) | 0)))) + 0)) | (_GLF_IDENTITY((64) | 0, ~ (_GLF_IDENTITY(~ ((_GLF_IDENTITY(64, (64) * 1)) | 0), 0 ^ (~ ((_GLF_IDENTITY(64, (64) * 1)) | 0))))))))))), 1, 1, 1)), (int(ivec4(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((_GLF_IDENTITY(64, (64) >> 0)) | 0)))) + 0)) | (_GLF_IDENTITY((64) | 0, ~ (_GLF_IDENTITY(~ ((_GLF_IDENTITY(64, (64) * 1)) | 0), 0 ^ (~ ((_GLF_IDENTITY(64, (64) * 1)) | 0)))))))), ~ (~ ((_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((_GLF_IDENTITY(64, (64) >> 0)) | 0)))) + 0)) | (_GLF_IDENTITY((64) | 0, ~ (_GLF_IDENTITY(~ ((_GLF_IDENTITY(64, (64) * 1)) | 0), 0 ^ (~ ((_GLF_IDENTITY(64, (64) * 1)) | 0))))))))))), 1, 1, 1))) ^ 0))) << 0)) : _GLF_FUZZED(-46414)))))), ((_GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), min(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), _GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) | (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ((64) | 0) | ((64) | 0)), ~ (~ ((64) | 0)))))) << 0), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (_GLF_IDENTITY(~ ((64) | 0), clamp(~ ((64) | 0), ~ ((64) | 0), ~ ((64) | 0))))), (_GLF_IDENTITY((64) | _GLF_IDENTITY(0, (0) - int(_GLF_ZERO(0.0, injectionSwitch.x))), ~ (~ ((64) | 0)))) + 0)) | (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))))))) : _GLF_FUZZED(-46414)), ~ (~ ((true ? _GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) | _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) + 0)) | (_GLF_IDENTITY((64) | 0, ~ (~ ((_GLF_IDENTITY(64, (64) * 1)) | 0)))))), ((_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ _GLF_IDENTITY(((64) | 0), (((64) | 0)) ^ (int(_GLF_ZERO(0.0, injectionSwitch.x)) ^ 0)))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) + 0)) | (_GLF_IDENTITY((64) | 0, ~ (~ ((_GLF_IDENTITY(64, (64) * 1)) | 0))))))) << 0)) : _GLF_FUZZED(-46414))))))) << 0) | 0)) | ((true ? _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (0) | 0)) | (0)), ~ (~ ((64) | 0)))) | (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ _GLF_IDENTITY(((_GLF_IDENTITY(64, min(64, _GLF_IDENTITY(64, 0 + (64))))) | 0), min(((_GLF_IDENTITY(64, min(64, _GLF_IDENTITY(64, 0 + (64))))) | 0), ((_GLF_IDENTITY(64, min(64, _GLF_IDENTITY(64, 0 + (64))))) | 0))))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) + 0)) | (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | _GLF_IDENTITY(0, (0) | (0))))))))), min(_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) | (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) + 0)) | (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))))))), _GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) | (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ _GLF_IDENTITY(((64) | 0), min(((64) | 0), ((64) | 0))))), (_GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0)))) + 0)) | (_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))))))))) : _GLF_FUZZED(-46414))))), _GLF_IDENTITY(int(_GLF_IDENTITY(int(_GLF_IDENTITY((64) | 0, (true ? _GLF_IDENTITY(_GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))), ~ (~ ((64) | 0))) : _GLF_IDENTITY(_GLF_FUZZED(-46414), (0 ^ 0) | (_GLF_FUZZED(-46414)))))), ~ (_GLF_IDENTITY(~ (int(_GLF_IDENTITY((64) | 0, (_GLF_IDENTITY(true ? _GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))) : _GLF_IDENTITY(_GLF_FUZZED(-46414), (_GLF_IDENTITY(0, 0 | (0)) ^ 0) | (_GLF_FUZZED(-46414))), ~ (~ (true ? _GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))) : _GLF_IDENTITY(_GLF_FUZZED(-46414), (_GLF_IDENTITY(0, 0 | (0)) ^ 0) | (_GLF_FUZZED(-46414)))))))))), max(~ (int(_GLF_IDENTITY((64) | 0, (true ? _GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))) : _GLF_IDENTITY(_GLF_FUZZED(-46414), (0 ^ 0) | (_GLF_FUZZED(-46414))))))), ~ (int(_GLF_IDENTITY((64) | 0, (true ? _GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))) : _GLF_IDENTITY(_GLF_FUZZED(-46414), (0 ^ 0) | (_GLF_FUZZED(-46414)))))))))))), 1 * (int(int(_GLF_IDENTITY((64) | 0, (true ? _GLF_IDENTITY((64) | 0, ~ (~ ((64) | 0))) : _GLF_FUZZED(-46414))))))))), 2);
 buf[_GLF_struct_replacement_22.virtual_gid] = uint(subgroupAllEqual(_GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val) | _GLF_IDENTITY((read_val), clamp((read_val), (read_val), _GLF_IDENTITY((read_val), ((read_val)) / _GLF_IDENTITY(1u, min(1u, 1u))))), ((read_val) | _GLF_IDENTITY((read_val), clamp((read_val), (read_val), _GLF_IDENTITY((read_val), ((read_val)) / _GLF_IDENTITY(1u, min(1u, 1u)))))) >> 0u))));
}
