#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = _GLF_IDENTITY(_GLF_IDENTITY(workgroup_size * _GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u), clamp(_GLF_IDENTITY(workgroup_size * workgroup_id, (true ? workgroup_size * workgroup_id : _GLF_FUZZED(workgroup_size))), workgroup_size * workgroup_id, workgroup_size * workgroup_id)), (workgroup_size * workgroup_id) << uint(_GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), clamp(_GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), (true ? _GLF_ZERO(0.0, injectionSwitch.x) : _GLF_FUZZED(_GLF_IDENTITY(-9.8, (-9.8) / 1.0)))), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x)))));
 uint subgroup_base = subgroup_id * _GLF_IDENTITY(subgroup_size, (subgroup_size) / 1u);
 uint virtual_gid = workgroup_base + subgroup_base + subgroup_local_id;
 atomicStore(write_val, uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, clamp(virtual_gid, virtual_gid, virtual_gid)), (virtual_gid) | (virtual_gid))), _GLF_IDENTITY(4, ~ (~ (_GLF_IDENTITY(4, (4) | (_GLF_IDENTITY(4, (4) << 0)))))), 64, _GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (4)), (false ? _GLF_FUZZED(_GLF_IDENTITY(-62085, 1 * (-62085))) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(0, (true ? 0 : _GLF_FUZZED(50654))) | (4)), (_GLF_IDENTITY(4, 0 | (4))) >> (1 ^ 1)), int(ivec2(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (4)), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (4)), max(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(_GLF_IDENTITY(0, max(_GLF_IDENTITY(0, (true ? 0 : _GLF_FUZZED((~ -15615)))), 0)) | (4), max(_GLF_IDENTITY(0 | _GLF_IDENTITY((4), 1 * ((4))), (0 | _GLF_IDENTITY((4), 1 * ((4)))) ^ 0), _GLF_IDENTITY(0 | _GLF_IDENTITY((4), 0 ^ (_GLF_IDENTITY((4), 0 | ((_GLF_IDENTITY(4, max(_GLF_IDENTITY(4, 0 + (4)), 4))))))), _GLF_IDENTITY((0 | (4)), min(_GLF_IDENTITY((0 | (4)), (_GLF_IDENTITY((_GLF_IDENTITY(0, max(0, 0)) | (4)), (_GLF_IDENTITY((_GLF_IDENTITY(0, max(0, 0)) | (4)), max((_GLF_IDENTITY(0, max(0, 0)) | (4)), (_GLF_IDENTITY(0, max(0, 0)) | (4))))) - 0)) << int(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(0.0) : injectionSwitch.x))))))), _GLF_IDENTITY((0 | (4)), ((0 | (4))) | (_GLF_IDENTITY((0 | (4)), ((0 | (4))) | ((0 | (4)))))))) | (0 | (4)))))), max(_GLF_IDENTITY(4, 0 | _GLF_IDENTITY((4), (_GLF_IDENTITY((4), int(_GLF_IDENTITY(ivec3(_GLF_IDENTITY((4), ((4)) + int(_GLF_ZERO(0.0, injectionSwitch.x))), 1, 1), ~ (~ (_GLF_IDENTITY(ivec3((4), 1, 1), (ivec3((4), 1, 1)) + ivec3(0, 0, 0)))))))) << 0)), _GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(0 | (4), int(ivec2(_GLF_IDENTITY(0 | (4), (false ? _GLF_FUZZED(6159) : _GLF_IDENTITY(0 | (4), (0 | (4)) << 0))), (1 | 0))))), clamp(_GLF_IDENTITY(4, 0 | (4)), _GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (4)), int(int(_GLF_IDENTITY(4, 0 | (4))))), _GLF_IDENTITY(_GLF_IDENTITY(4, max(4, 4)), 0 | _GLF_IDENTITY((4), clamp((4), (_GLF_IDENTITY(4, max(4, 4))), (4)))))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (4)), _GLF_IDENTITY(int(ivec2(_GLF_IDENTITY(4, 0 | (4)), 0)), (int(ivec2(_GLF_IDENTITY(4, _GLF_IDENTITY(0 | (4), (0 | (4)) / 1)), 0))) - 0)))), int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, _GLF_IDENTITY((_GLF_IDENTITY(4, 0 ^ _GLF_IDENTITY((4), ((4)) | ((4))))) | _GLF_IDENTITY((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (4) ^ (26802 & 0)), _GLF_IDENTITY(4, (4) | 0)))), min((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (4) ^ (26802 & 0)), 4))), _GLF_IDENTITY((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (4) ^ (26802 & 0)), 4))), _GLF_IDENTITY((true ? (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (4) ^ (26802 & 0)), 4))) : _GLF_FUZZED(87480)), min(_GLF_IDENTITY((true ? (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (4) ^ (26802 & 0)), 4))) : _GLF_FUZZED(87480)), ((true ? (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (4) ^ (26802 & 0)), 4))) : _GLF_FUZZED(87480))) | 0), (true ? (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (4) ^ (26802 & 0)), 4))) : _GLF_FUZZED(87480))))))), int(_GLF_ZERO(0.0, injectionSwitch.x)) | ((_GLF_IDENTITY(4, 0 ^ _GLF_IDENTITY((4), ((4)) | ((4))))) | _GLF_IDENTITY((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (4) ^ (26802 & 0)), _GLF_IDENTITY(4, (4) | 0)))), min((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (4) ^ (26802 & 0)), 4))), _GLF_IDENTITY((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (4) ^ (26802 & 0)), 4))), _GLF_IDENTITY((true ? (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (4) ^ (26802 & 0)), 4))) : _GLF_FUZZED(87480)), min(_GLF_IDENTITY((true ? (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (4) ^ (26802 & 0)), 4))) : _GLF_FUZZED(87480)), ((true ? (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (4) ^ (26802 & 0)), 4))) : _GLF_FUZZED(87480))) | 0), (true ? (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (4) ^ (26802 & 0)), 4))) : _GLF_FUZZED(87480)))))))))))), 1 * (_GLF_IDENTITY(4, 0 | (4)))), 0), _GLF_IDENTITY((true ? ivec2(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, (_GLF_IDENTITY(4, _GLF_IDENTITY((4) ^ _GLF_IDENTITY(0, (0) ^ 0), (false ? _GLF_FUZZED(79479) : _GLF_IDENTITY((4) ^ _GLF_IDENTITY(0, (0) ^ 0), _GLF_IDENTITY(int(ivec2((4) ^ _GLF_IDENTITY(0, (0) ^ 0), 0)), 0 ^ (int(ivec2((_GLF_IDENTITY(4, (4) >> int(_GLF_ZERO(0.0, injectionSwitch.x)))) ^ _GLF_IDENTITY(_GLF_IDENTITY(0, min(_GLF_IDENTITY(0, min(0, 0)), 0)), (0) ^ 0), 0))))))))) | (_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (4) - 0)) - 0))))), _GLF_IDENTITY(1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))), (0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))) - 0))), (_GLF_IDENTITY(1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))), (0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))) - 0))), clamp(1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))), (0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))) - 0))), _GLF_IDENTITY(1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))), (0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))) - 0))), (1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))), (0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))) - 0)))) + 0), 1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))), (0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))) - 0)))))) | (1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))), (0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))) - 0)))))), 0) : _GLF_FUZZED(_GLF_IDENTITY(_GLF_IDENTITY(ivec2(62785, -82480), (ivec2(62785, -82480)) | (ivec2(62785, -82480))), (_GLF_IDENTITY(ivec2(62785, -82480), (ivec2(62785, -82480)) | (ivec2(62785, -82480)))) - ivec2(0, 0)))), ((true ? ivec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | _GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)))))))))) ^ 0)) | (_GLF_IDENTITY(4, (4) - _GLF_IDENTITY(0, clamp(0, 0, _GLF_IDENTITY(0, 0 | (0)))))), ((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, _GLF_IDENTITY(_GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4))), (clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)))) - 0), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(0 ^ (4), clamp(0 ^ (4), 0 ^ (4), _GLF_IDENTITY(0 ^ (4), (false ? _GLF_FUZZED(59949) : 0 ^ (4)))))), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)))))))))) ^ 0)) | (_GLF_IDENTITY(4, (4) - _GLF_IDENTITY(0, clamp(0, 0, _GLF_IDENTITY(0, 0 | (0))))))) * ((1 << _GLF_IDENTITY(int(0), int(0))) >> _GLF_IDENTITY(int(0), int(0)))))), ~ (~ ((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) + 0)), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, _GLF_IDENTITY(0 ^ (4), 0 | (_GLF_IDENTITY(0 ^ (4), min(0 ^ (4), 0 ^ (4)))))), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(_GLF_IDENTITY(ivec4(4, 0, 0, 0), min(ivec4(4, 0, 0, 0), _GLF_IDENTITY(ivec4(4, 0, 0, 0), (ivec4(4, 0, 0, 0)) | (ivec4(4, 0, 0, 0))))))), _GLF_IDENTITY(4, (4) >> 0))))))))))) ^ 0)) | (_GLF_IDENTITY(4, (4) - _GLF_IDENTITY(0, clamp(0, 0, _GLF_IDENTITY(0, _GLF_IDENTITY(0, (0) << 0) | (0)))))))))))), (_GLF_IDENTITY(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(36557))), 4)), 0 | _GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4))), 1 * _GLF_IDENTITY((_GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)))))), (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4))))))) >> 0)), ((_GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)))))), (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4))))))) >> 0))) + _GLF_IDENTITY(0, max(0, 0)))))) ^ 0)) | (_GLF_IDENTITY(4, (4) - _GLF_IDENTITY(0, clamp(0, 0, _GLF_IDENTITY(0, 0 | (0)))))), ~ (_GLF_IDENTITY(~ ((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4))), 1 * _GLF_IDENTITY((_GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)))))), (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4))))))) >> 0)), ((_GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)))))), (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4))))))) >> 0))) + _GLF_IDENTITY(0, max(0, 0)))))) ^ 0)) | (_GLF_IDENTITY(4, (4) - _GLF_IDENTITY(0, clamp(0, 0, _GLF_IDENTITY(0, 0 | (0))))))), (~ ((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4))), 1 * _GLF_IDENTITY((_GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)))))), (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4))))))) >> 0)), ((_GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)))))), (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, int(ivec4(4, 0, 0, 0))), 4))))))) >> 0))) + _GLF_IDENTITY(0, max(0, 0)))))) ^ 0)) | (_GLF_IDENTITY(4, (4) - _GLF_IDENTITY(0, clamp(0, 0, _GLF_IDENTITY(0, 0 | (0)))))))) << 0))))), ~ (~ ((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4)))))))))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4)))))))))), ((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4))))))))))) | 0)) | 0) ^ 0, clamp(_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4)))))))))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4)))))))))), ((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4))))))))))) | 0)) | 0) ^ 0, _GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4)))))))))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4)))))))))), ((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4))))))))))) | 0)) | 0) ^ 0, _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4)))))))))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4)))))))))), ((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4))))))))))) | 0)) | 0) ^ 0, int(ivec4(_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4)))))))))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4)))))))))), ((_GLF_IDENTITY(4, _GLF_IDENTITY(clamp(4, 4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, 0, _GLF_IDENTITY(0, int(ivec2(0, (0 ^ 1)))), 0))), 4))), 1 * (clamp(4, 4, _GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(-24996) : 0)), 0, 0))), 4)), ~ (~ (_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), min(_GLF_IDENTITY(4, 0 ^ (4)), _GLF_IDENTITY(4, 0 ^ (4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(int(ivec4(4, 0, 0, 0)), (int(ivec4(4, 0, 0, 0))) | (int(ivec4(4, 0, 0, 0))))), 4))))))))))) | 0)) | 0) ^ 0, 1, 1, 1))))))) | (_GLF_IDENTITY(4, (4) - _GLF_IDENTITY(0, clamp(0, 0, _GLF_IDENTITY(0, 0 | (0))))))))))))) / 1), 1 * (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, _GLF_IDENTITY(min(_GLF_IDENTITY(4, (_GLF_IDENTITY(true, (true) || false) ? 4 : _GLF_FUZZED(90607))), 4), (min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)) | 0)))))), 0) : _GLF_IDENTITY(_GLF_FUZZED(ivec2(62785, -82480)), ivec2(0, 0) | (_GLF_FUZZED(ivec2(62785, -82480)))))) | (_GLF_IDENTITY((true ? ivec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(0, clamp(0, 0, 0)) | _GLF_IDENTITY((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (4) ^ _GLF_IDENTITY(0, _GLF_IDENTITY(~ (~ (_GLF_IDENTITY(0, min(0, 0)))), (~ (~ (_GLF_IDENTITY(0, min(0, 0))))) | 0)))) | (_GLF_IDENTITY(4, (4) - 0)))), ((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (4) ^ 0)) | (_GLF_IDENTITY(4, (4) - 0))))) << _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, 0 ^ (0))) >> 0)) * ((1 << _GLF_IDENTITY(int(3), _GLF_IDENTITY(_GLF_IDENTITY(int(3), clamp(int(3), int(3), int(3))), (_GLF_IDENTITY(_GLF_IDENTITY(int(3), clamp(int(3), int(3), int(3))), (_GLF_IDENTITY(int(3), clamp(int(3), int(3), int(3)))) | (_GLF_IDENTITY(int(3), clamp(int(3), int(3), int(3)))))) + 0))) >> _GLF_IDENTITY(int(3), int(3)))))), _GLF_IDENTITY(_GLF_IDENTITY(1 * (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))))), (1 * (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? _GLF_IDENTITY(4, (4) ^ 0) : _GLF_FUZZED(90607))), 4)))))) | 0), (_GLF_IDENTITY(1 * (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))))), max(1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)), (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))) | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))))), (false ? _GLF_FUZZED(-77795) : 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(_GLF_IDENTITY(90607, 1 * (90607))))), 4))))))), 1 * (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))))))) / 1)), min(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | _GLF_IDENTITY((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, _GLF_IDENTITY((4) ^ 0, min((_GLF_IDENTITY(4, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(-55308) : 4))) ^ 0, (4) ^ 0)))) | (_GLF_IDENTITY(_GLF_IDENTITY(4, (false ? _GLF_FUZZED(-5289) : _GLF_IDENTITY(4, (_GLF_IDENTITY(4, min(4, 4))) - 0))), (4) - 0)))), ((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (4) ^ 0)) | (_GLF_IDENTITY(4, (4) - 0))))) << 0)), 1 * (_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))), _GLF_IDENTITY(int(ivec3(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)), int(_GLF_ZERO(0.0, injectionSwitch.x)) | (_GLF_IDENTITY(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)), ~ (~ (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), min(true ? 4 : _GLF_FUZZED(90607), true ? 4 : _GLF_FUZZED(90607))))), 4))))))))), 1, 1)), _GLF_IDENTITY(~ (~ (_GLF_IDENTITY(int(ivec3(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))), 1, 1)), (int(ivec3(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))), 1, 1))) - 0))), min(~ (~ (_GLF_IDENTITY(int(ivec3(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))), 1, 1)), (int(ivec3(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))), 1, 1))) - 0))), ~ (~ (_GLF_IDENTITY(int(ivec3(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))), 1, 1)), (int(ivec3(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))), 1, 1))) - 0))))))))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | _GLF_IDENTITY((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (4) ^ 0)) | (_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (false ? _GLF_FUZZED(-95474) : 4))) - 0)))), ((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (4) ^ 0)) | (_GLF_IDENTITY(4, (4) - 0))))) << 0)), 0 ^ (_GLF_IDENTITY(4, 0 | _GLF_IDENTITY((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (4) ^ 0)) | (_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (false ? _GLF_FUZZED(-95474) : 4))) - 0)))), ((_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (4) ^ 0)) | (_GLF_IDENTITY(4, (4) - 0))))) << 0)))), 1 * (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))))))), 0) : _GLF_FUZZED(ivec2(62785, -82480))), (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), bool(bvec4(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (bool(bvec4(_GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), bool(bvec4(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true)))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), bool(bvec4(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (bool(bvec4(_GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), bool(bvec4(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true)))), false), bvec2(bvec3(bvec2(_GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), bool(bvec4(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (bool(bvec4(_GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), bool(bvec4(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true)))), false), true)))), ! (! (bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), bool(bvec4(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (bool(bvec4(_GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), bool(bvec4(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true)))), false), bvec2(bvec3(bvec2(_GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), bool(bvec4(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (bool(bvec4(_GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), bool(bvec4(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)), false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true)))), false), true))))))))), ! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), ! _GLF_IDENTITY((! (_GLF_IDENTITY(true, ! (! (true))))), false || ((! (_GLF_IDENTITY(true, ! (! (true)))))))), false)))))), ! (! (_GLF_IDENTITY(true, _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), (_GLF_IDENTITY(true, ! (! (true)))) || false)))), false), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false), false, true)))), ! (! (bool(_GLF_IDENTITY(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false), bvec2(bvec2(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)))), bvec2(bvec3(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false), bvec2(bvec2(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)))), false))))))))))) ? ivec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(4, (_GLF_IDENTITY(false ? _GLF_FUZZED(71035) : _GLF_IDENTITY(4, clamp(4, 4, 4)), (false ? _GLF_FUZZED(71035) : _GLF_IDENTITY(4, clamp(4, 4, 4))) | 0))), 0 | (_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (4) ^ 0)) | (_GLF_IDENTITY(4, _GLF_IDENTITY((4), _GLF_IDENTITY(int(ivec4((4), 1, 1, 1)), (int(ivec4((4), 1, 1, 1))) >> 0)) - 0))))), 1 * (_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))), clamp(0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))), 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))), 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))))), (_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (_GLF_IDENTITY(true, _GLF_IDENTITY(false, (false) && true) || (_GLF_IDENTITY(true, ! (! (true))))) ? 4 : _GLF_FUZZED(90607))), 4)), (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) || (_GLF_IDENTITY(true, ! (! (true))))) ? 4 : _GLF_FUZZED(90607))), 4))) / 1))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), min(true ? 4 : _GLF_FUZZED(90607), true ? 4 : _GLF_FUZZED(90607)))) | (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(_GLF_IDENTITY(90607, clamp(90607, 90607, _GLF_IDENTITY(90607, max(90607, 90607))))), (true ? 4 : _GLF_FUZZED(90607)) << 0))))), 4)))), (_GLF_IDENTITY(_GLF_IDENTITY(4, max(_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (4) >> 0)) | 0), 4)), 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))))) | (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), clamp(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), _GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), _GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))))), 4)))))), _GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(0 ^ (_GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), 0 | (~ (4)))))), (0 ^ (_GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), 0 | (~ (4))))))) | (0 ^ (_GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), 0 | (~ (4))))))))), min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))), _GLF_IDENTITY(_GLF_IDENTITY(4, (4) * 1), 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))))))) - (_GLF_IDENTITY(_GLF_IDENTITY(0 | 0, (_GLF_IDENTITY(0 | 0, (true ? _GLF_IDENTITY(0 | 0, clamp(0 | 0, 0 | 0, 0 | 0)) : _GLF_FUZZED(75812)))) | 0), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(0, max(_GLF_IDENTITY(0, ~ (~ (0))), 0)) | 0 : _GLF_FUZZED(-48514))))))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0, min(0, _GLF_IDENTITY(0, 0 | (0)))), 0 ^ (0)), 0 ^ (_GLF_IDENTITY(0, 0 ^ (0))))) : _GLF_FUZZED(ivec2(62785, _GLF_IDENTITY(-82480, (_GLF_IDENTITY(-82480, max(-82480, -82480))) | (_GLF_IDENTITY(-82480, int(int(-82480)))))))), (false ? _GLF_FUZZED(ivec2(23392, -39426)) : (true ? ivec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), (_GLF_IDENTITY(4, (4) ^ 0)) | (_GLF_IDENTITY(4, _GLF_IDENTITY(_GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max((4), (4))))), 1 * (_GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max((4), (4))))))) - _GLF_IDENTITY(0, 0 | (0))))))), 1 * (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))))), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), (_GLF_IDENTITY(4, (4) ^ 0)) | (_GLF_IDENTITY(4, _GLF_IDENTITY(_GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max((4), (4))))), 1 * (_GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max((4), (4))))))) - _GLF_IDENTITY(0, 0 | (0))))))), 1 * (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))))), int(ivec2(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), (_GLF_IDENTITY(4, (4) ^ 0)) | (_GLF_IDENTITY(4, _GLF_IDENTITY(_GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max((4), (4))))), 1 * (_GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max((4), (4))))))) - _GLF_IDENTITY(0, 0 | (0))))))), 1 * (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))))), 1)))))), 0) : _GLF_FUZZED(ivec2(62785, _GLF_IDENTITY(-82480, ~ (~ (-82480)))))))), (false ? _GLF_FUZZED(ivec2(-50527, -7485)) : _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! _GLF_IDENTITY((true), _GLF_IDENTITY(! (! ((true))), _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(! (_GLF_IDENTITY(! ((true)), (! ((true))) || false)), _GLF_IDENTITY(bool(bvec3(! (! ((true))), true, true)), true && (bool(bvec3(! (! _GLF_IDENTITY(((true)), _GLF_IDENTITY(bool(bool(((true)))), false || (_GLF_IDENTITY(bool(bool(((true)))), true && (bool(bool(((true)))))))))), true, true))))), true, false, false)), (bool(bvec4(_GLF_IDENTITY(! (! (_GLF_IDENTITY((true), ! (_GLF_IDENTITY(! (_GLF_IDENTITY((true), ! (! ((true))))), true && (! (_GLF_IDENTITY((true), ! (! ((true))))))))))), _GLF_IDENTITY(bool(bvec3(! (! ((true))), true, true)), true && (bool(bvec3(! (! _GLF_IDENTITY(((true)), ! (_GLF_IDENTITY(! (((true))), (! (((true)))) && true)))), true, true))))), true, false, false))) || _GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, false || (false)))))))))))), false)), ! (! (bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false)))))), ! (! _GLF_IDENTITY((_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), bvec2(_GLF_IDENTITY(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true), bvec3(bvec3(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true)))))), bvec2(bvec2(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false)))), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false), false, true)))), false || (bool(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), bvec2(_GLF_IDENTITY(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true), bvec3(bvec3(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true)))))), bvec2(bvec2(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false)))), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false), false, true)))))), _GLF_IDENTITY(! (! (bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! _GLF_IDENTITY((! _GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), ((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))), ((! _GLF_IDENTITY(_GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), ((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ! (! (_GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), _GLF_IDENTITY(((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), bool(bvec2(_GLF_IDENTITY(((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false || (((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), true)))), true, false, _GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, clamp(_GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])), injectionSwitch)), injectionSwitch, injectionSwitch)).y)))))))))) && true))))), false)))), _GLF_IDENTITY((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true, (_GLF_IDENTITY((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true, ! (! ((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false))))), ! (! (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false))))))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true)))) || false))))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec2((_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), bvec2(_GLF_IDENTITY(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true), bvec3(bvec3(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true)))))), bvec2(bvec2(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false)))), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false), false, true)))), false || (bool(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), bvec2(_GLF_IDENTITY(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true), bvec3(bvec3(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true)))))), bvec2(bvec2(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false)))), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false), false, true)))))), _GLF_IDENTITY(! (! (bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! _GLF_IDENTITY((! _GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), ((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))), ((! _GLF_IDENTITY(_GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), ((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ! (! (_GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), _GLF_IDENTITY(((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), bool(bvec2(_GLF_IDENTITY(((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false || (((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), true)))), true, false, _GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, clamp(_GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])), injectionSwitch)), injectionSwitch, injectionSwitch)).y)))))))))) && true))))), false)))), _GLF_IDENTITY((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true, (_GLF_IDENTITY((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true, ! (! ((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false))))), ! (! (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false))))))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true)))) || false))))), false), bvec2(bvec2(bvec2((_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), bvec2(_GLF_IDENTITY(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true), bvec3(bvec3(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true)))))), bvec2(bvec2(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false)))), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false), false, true)))), false || (bool(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), bvec2(_GLF_IDENTITY(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true), bvec3(bvec3(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true)))))), bvec2(bvec2(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false)))), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false), false, true)))))), _GLF_IDENTITY(! (! (bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! _GLF_IDENTITY((! _GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), ((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))), ((! _GLF_IDENTITY(_GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), ((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ! (! (_GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), _GLF_IDENTITY(((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), bool(bvec2(_GLF_IDENTITY(((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false || (((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), true)))), true, false, _GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, clamp(_GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])), injectionSwitch)), injectionSwitch, injectionSwitch)).y)))))))))) && true))))), false)))), _GLF_IDENTITY((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true, (_GLF_IDENTITY((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true, ! (! ((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false))))), ! (! (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false))))))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true)))) || false))))), false))))), bool(bool(bool(_GLF_IDENTITY(bvec2((_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), bvec2(_GLF_IDENTITY(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true), bvec3(bvec3(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true)))))), bvec2(bvec2(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false)))), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false), false, true)))), false || (bool(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), bvec2(_GLF_IDENTITY(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true), bvec3(bvec3(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true)))))), bvec2(bvec2(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false)))), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false), false, true)))))), _GLF_IDENTITY(! (! (bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! _GLF_IDENTITY((! _GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), ((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))), ((! _GLF_IDENTITY(_GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), ((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ! (! (_GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), _GLF_IDENTITY(((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), bool(bvec2(_GLF_IDENTITY(((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false || (((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), true)))), true, false, _GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, clamp(_GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])), injectionSwitch)), injectionSwitch, injectionSwitch)).y)))))))))) && true))))), false)))), _GLF_IDENTITY((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true, (_GLF_IDENTITY((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true, ! (! ((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false))))), ! (! (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false))))))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true)))) || false))))), false), bvec2(bvec2(bvec2((_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), bvec2(_GLF_IDENTITY(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true), bvec3(bvec3(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true)))))), bvec2(bvec2(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false)))), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false), false, true)))), false || (bool(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), bvec2(_GLF_IDENTITY(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true), bvec3(bvec3(bvec3(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), ! (! (_GLF_IDENTITY(true, ! (! (true)))))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false), true)))))), bvec2(bvec2(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), (_GLF_IDENTITY(true, ! (! (true)))) && true)))), false)))), bvec2(bvec4(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), false), false, true)))))), _GLF_IDENTITY(! (! (bool(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! _GLF_IDENTITY((! _GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), ((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))), ((! _GLF_IDENTITY(_GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), ((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true, false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ! (! (_GLF_IDENTITY((true), bool(bvec4(_GLF_IDENTITY((true), _GLF_IDENTITY(((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), bool(bvec2(_GLF_IDENTITY(((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false || (((true)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), true)))), true, false, _GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, clamp(_GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])), injectionSwitch)), injectionSwitch, injectionSwitch)).y)))))))))) && true))))), false)))), _GLF_IDENTITY((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true, (_GLF_IDENTITY((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true, ! (! ((! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false))))), ! (! (_GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false)), ! (! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), bool(_GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), bvec2(bvec3(bvec2(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))), true), true))))), true, false))))))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))), true && (_GLF_IDENTITY(! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), ! (! (true))))))), (! (_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true)))))))) && true))))), false))))) && true)))) || false))))), false))))))))))) ? ivec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(4, (false ? _GLF_FUZZED(71035) : _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0 | (_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (4) ^ 0)) | (_GLF_IDENTITY(_GLF_IDENTITY(4, (4) - 0), (_GLF_IDENTITY(4, (4) - 0)) << 0))))), 1 * (_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, _GLF_IDENTITY((_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bool(_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), true))))), (false) || false) || (true)))), false || (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(_GLF_IDENTITY(true, false || (true)), ! (! (_GLF_IDENTITY(true, false || (true))))))), false || (bool(bool(_GLF_IDENTITY(true, false || (true))))))))) ? 4 : _GLF_FUZZED(90607)), max(_GLF_IDENTITY((_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bool(_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), true))))), (false) || false) || (true)))), false || (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(_GLF_IDENTITY(true, false || (true)), ! (! (_GLF_IDENTITY(true, false || (true))))))), false || (bool(bool(_GLF_IDENTITY(true, false || (true))))))))) ? 4 : _GLF_FUZZED(90607)), clamp((_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bool(_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), true))))), (false) || false) || (true)))), false || (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(_GLF_IDENTITY(true, false || (true)), ! (! (_GLF_IDENTITY(true, false || (true))))))), false || (bool(bool(_GLF_IDENTITY(true, false || (true))))))))) ? 4 : _GLF_FUZZED(90607)), (_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bool(_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), true))))), (false) || false) || (true)))), false || (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(_GLF_IDENTITY(true, false || (true)), ! (! (_GLF_IDENTITY(true, false || (true))))))), false || (bool(bool(_GLF_IDENTITY(true, false || (true))))))))) ? 4 : _GLF_FUZZED(90607)), (_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bool(_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), true))))), (false) || false) || (true)))), false || (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(_GLF_IDENTITY(true, false || (true)), ! (! (_GLF_IDENTITY(true, false || (true))))))), false || (bool(bool(_GLF_IDENTITY(true, false || (true))))))))) ? 4 : _GLF_FUZZED(90607)))), (_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bool(_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec4(bvec3(false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), true))))), (false) || false) || (true)))), false || (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(_GLF_IDENTITY(true, false || (true)), ! (! (_GLF_IDENTITY(true, false || (true))))))), false || (bool(bool(_GLF_IDENTITY(true, false || (true))))))))) ? 4 : _GLF_FUZZED(90607))))), 4)))), (_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, (4) / int(_GLF_ONE(1.0, injectionSwitch.y))), min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))), _GLF_IDENTITY(clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), min(true ? 4 : _GLF_FUZZED(90607), true ? 4 : _GLF_FUZZED(90607)))) | (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (true ? 4 : _GLF_FUZZED(90607)) << 0))))), 4)))), (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), _GLF_IDENTITY(4, max(4, 4))))))) | (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(_GLF_IDENTITY(4, (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), 1 * (true ? 4 : _GLF_FUZZED(90607))))), int(ivec3(_GLF_IDENTITY(4, (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), 1 * (true ? 4 : _GLF_FUZZED(90607))))), (0 | 0), 0))), 4)))))), _GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(_GLF_IDENTITY(90607, clamp(90607, 90607, 90607))))), (_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(_GLF_IDENTITY(90607, clamp(90607, 90607, 90607)))))) | (_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(_GLF_IDENTITY(90607, clamp(90607, 90607, 90607))))))), 4)))), _GLF_IDENTITY(4, _GLF_IDENTITY(0, (false ? _GLF_FUZZED(23702) : 0)) | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))))), max(clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), min(_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), 0 + (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (_GLF_IDENTITY(true, bool(bvec2(true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))) ? 4 : _GLF_FUZZED(90607)) - 0))), true ? 4 : _GLF_FUZZED(90607)))) | (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (true ? 4 : _GLF_FUZZED(90607)) << 0))))), 4)))), (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))))) | (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))))), _GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), _GLF_IDENTITY(4, (_GLF_IDENTITY(4, 0 | (4))) >> 0))))), _GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), _GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(bitfieldInsert(35229, -56941, 74596, 27169))))))))), _GLF_IDENTITY(clamp(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (_GLF_IDENTITY(_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(_GLF_IDENTITY(90607, 0 + (90607))), (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(_GLF_IDENTITY(90607, 0 + (90607))), ~ (~ (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(_GLF_IDENTITY(90607, 0 + (90607))), (true ? true ? 4 : _GLF_FUZZED(_GLF_IDENTITY(90607, 0 + (90607))) : _GLF_FUZZED(87430))))))) / 1), min(true ? 4 : _GLF_FUZZED(90607), true ? 4 : _GLF_FUZZED(90607)))) | (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (true ? 4 : _GLF_FUZZED(90607)) << 0))))), 4)))), min(_GLF_IDENTITY(4, _GLF_IDENTITY(0, (0) - int(_GLF_ZERO(0.0, injectionSwitch.x))) | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, _GLF_IDENTITY((_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (_GLF_IDENTITY(true ? 4 : _GLF_IDENTITY(_GLF_FUZZED(90607), clamp(_GLF_IDENTITY(_GLF_FUZZED(90607), (_GLF_FUZZED(90607)) >> 0), _GLF_FUZZED(90607), _GLF_FUZZED(90607))), min(true ? 4 : _GLF_FUZZED(90607), true ? 4 : _GLF_FUZZED(90607)))) | (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (true ? 4 : _GLF_FUZZED(90607)) << 0)))), _GLF_IDENTITY(0, max(0, 0)) + ((_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (_GLF_IDENTITY(true ? 4 : _GLF_IDENTITY(_GLF_FUZZED(90607), clamp(_GLF_IDENTITY(_GLF_FUZZED(90607), (_GLF_FUZZED(90607)) >> 0), _GLF_FUZZED(90607), _GLF_FUZZED(90607))), min(true ? 4 : _GLF_FUZZED(90607), true ? 4 : _GLF_FUZZED(90607)))) | (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (true ? 4 : _GLF_FUZZED(90607)) << 0))))))), 4)))), _GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (_GLF_IDENTITY(_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (true ? 4 : _GLF_FUZZED(90607)) ^ 0), (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), min(true ? 4 : _GLF_FUZZED(90607), true ? 4 : _GLF_FUZZED(90607)))) | (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (true ? 4 : _GLF_FUZZED(90607)) << 0))))), 4)))))), (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))))) | _GLF_IDENTITY((_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), (true ? _GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 0 | (_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))))) : _GLF_FUZZED(99618))), 4))))), _GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), (true ? _GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(_GLF_IDENTITY(90607, (_GLF_IDENTITY(90607, (90607) << 0)) + 0)))), 0 | (_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))))) : _GLF_FUZZED(99618))), 4))))), ~ (~ ((_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), (true ? _GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 0 | (_GLF_IDENTITY(4, (_GLF_IDENTITY(true, (true) || false) ? 4 : _GLF_FUZZED(90607))))) : _GLF_FUZZED(99618))), 4))))))))), max((_GLF_IDENTITY((_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), (true ? _GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(_GLF_IDENTITY(90607, (_GLF_IDENTITY(90607, (90607) << 0)) + 0)))), 0 | (_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))))) : _GLF_FUZZED(99618))), 4))))), ~ (~ ((_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), (true ? _GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 0 | (_GLF_IDENTITY(4, (_GLF_IDENTITY(true, (true) || false) ? 4 : _GLF_FUZZED(90607))))) : _GLF_FUZZED(99618))), 4))))))))), (_GLF_IDENTITY((_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), (true ? _GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(_GLF_IDENTITY(90607, (_GLF_IDENTITY(90607, (90607) << 0)) + 0)))), 0 | (_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))))) : _GLF_FUZZED(99618))), 4))))), ~ (~ ((_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), (true ? _GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 0 | (_GLF_IDENTITY(4, (_GLF_IDENTITY(true, (true) || false) ? 4 : _GLF_FUZZED(90607))))) : _GLF_FUZZED(99618))), 4))))))))))) + (0 << _GLF_IDENTITY(int(7), _GLF_IDENTITY(int(7), (true ? int(7) : _GLF_FUZZED(79096))))))), _GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))), _GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))))), max(clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(0, min(_GLF_IDENTITY(0, (0) | 0), _GLF_IDENTITY(0, 0 | (0)))) | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), min(true ? _GLF_IDENTITY(4, clamp(4, 4, 4)) : _GLF_FUZZED(90607), true ? 4 : _GLF_FUZZED(90607)))) | (_GLF_IDENTITY(true ? _GLF_IDENTITY(4, (4) << 0) : _GLF_IDENTITY(_GLF_FUZZED(_GLF_IDENTITY(90607, 0 | (_GLF_IDENTITY(90607, (_GLF_IDENTITY(90607, (90607) >> 0)) - 0)))), max(_GLF_FUZZED(_GLF_IDENTITY(90607, 0 | (_GLF_IDENTITY(90607, (_GLF_IDENTITY(90607, (90607) >> 0)) - 0)))), _GLF_FUZZED(_GLF_IDENTITY(90607, 0 | (_GLF_IDENTITY(90607, (_GLF_IDENTITY(90607, (90607) >> 0)) - 0)))))), (true ? 4 : _GLF_FUZZED(90607)) << 0))))), 4)))), (_GLF_IDENTITY(_GLF_IDENTITY(4, (0 << _GLF_IDENTITY(int(6), int(6))) ^ (4)), 0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, ~ (~ (_GLF_IDENTITY(4, max(4, 4))))), 4, 4)), min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))))) | (_GLF_IDENTITY(4, _GLF_IDENTITY(0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))), 0 | (0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))))))), _GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), _GLF_IDENTITY(4, int(int(4))))))), _GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)), max(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)), _GLF_IDENTITY(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)), 0 + (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))))))))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, _GLF_IDENTITY((_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), min(true ? 4 : _GLF_FUZZED(90607), _GLF_IDENTITY(true, ! (! (true))) ? 4 : _GLF_FUZZED(90607)))) | (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (true ? 4 : _GLF_FUZZED(90607)) << 0)))), clamp((_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), min(true ? 4 : _GLF_FUZZED(90607), _GLF_IDENTITY(true, ! (! (true))) ? 4 : _GLF_FUZZED(90607)))) | (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (true ? 4 : _GLF_FUZZED(90607)) << 0)))), (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), min(true ? 4 : _GLF_FUZZED(90607), _GLF_IDENTITY(true, ! (! (true))) ? 4 : _GLF_FUZZED(90607)))) | (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (true ? 4 : _GLF_FUZZED(90607)) << 0)))), (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), min(true ? 4 : _GLF_FUZZED(90607), _GLF_IDENTITY(true, ! (! (true))) ? 4 : _GLF_FUZZED(90607)))) | (_GLF_IDENTITY(true ? 4 : _GLF_FUZZED(90607), (true ? 4 : _GLF_FUZZED(90607)) << 0))))))), 4)))), _GLF_IDENTITY((_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, (4) | (4)), min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))))), ((_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, (4) | (4)), min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))))) ^ 0) | (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), clamp(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), _GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), _GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))))), 4)))))), _GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)), (false ? _GLF_FUZZED(-26773) : _GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))))), _GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4))))))))))) - (_GLF_IDENTITY(_GLF_IDENTITY(0 | 0, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(0 | 0, clamp(_GLF_IDENTITY(0 | 0, (0 | 0) | 0), _GLF_IDENTITY(0 | 0, ~ (~ (_GLF_IDENTITY(0 | 0, (0 | 0) ^ 0)))), 0 | 0)) : _GLF_FUZZED(-48514))), (_GLF_IDENTITY(0 | 0, (_GLF_TRUE(true, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), mix(vec2(_GLF_FUZZED(3.9), (mat2(1.0) * (injectionSwitch))[1]), vec2((mat2(1.0) * (injectionSwitch))[0], _GLF_FUZZED(-722.354)), bvec2(true, false)))).x < _GLF_IDENTITY(injectionSwitch, (injectionSwitch) / vec2(1.0, 1.0)).y, _GLF_IDENTITY(false || (injectionSwitch.x < injectionSwitch.y), bool(bvec3(false || (injectionSwitch.x < injectionSwitch.y), true, true)))))) ? _GLF_IDENTITY(0, ~ (~ (0))) | 0 : _GLF_FUZZED(-48514)))) / 1))))), _GLF_IDENTITY(0, 0 ^ (0))) : _GLF_FUZZED(ivec2(62785, -82480))), (false ? _GLF_FUZZED(ivec2(23392, -39426)) : (true ? ivec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), (_GLF_IDENTITY(4, 0 ^ (4))) - 0), _GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), int(ivec4(_GLF_IDENTITY(4, 0 ^ (4)), 0, 0, 1))), _GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), (_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), (true ? _GLF_IDENTITY(4, 0 ^ (4)) : _GLF_FUZZED(-54124)))) << 0))), (_GLF_IDENTITY(4, (4) ^ 0)) | (_GLF_IDENTITY(4, _GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), _GLF_IDENTITY(0 ^ ((4)), 0 ^ (0 ^ ((4)))))) << 0), (4))))) - _GLF_IDENTITY(0, 0 | (0))))))), 1 * (_GLF_IDENTITY(_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), (_GLF_IDENTITY(_GLF_IDENTITY(4, (4) ^ 0), 1 * (_GLF_IDENTITY(4, (4) ^ 0)))) | _GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), 0 ^ ((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))))) << 0), (4))))) - _GLF_IDENTITY(0, 0 | (0)))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), 0 ^ ((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))))) << 0), (4))))) - _GLF_IDENTITY(0, 0 | (0)))), ((_GLF_IDENTITY(4, _GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), 0 ^ ((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))))) << 0), (4))))) - _GLF_IDENTITY(0, 0 | (0))))) << 0)) | (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), 0 ^ ((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))))) << 0), (4))))) - _GLF_IDENTITY(0, 0 | (0)))), ~ (~ (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), 0 ^ ((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))))) << 0), (4))))) - _GLF_IDENTITY(0, 0 | (0)))), ((_GLF_IDENTITY(4, _GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), 0 ^ ((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))))) << 0), (4))))) - _GLF_IDENTITY(0, 0 | (0))))) | ((_GLF_IDENTITY(4, _GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), 0 ^ ((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))))) << 0), (4))))) - _GLF_IDENTITY(0, 0 | (0)))))))))))))), (_GLF_IDENTITY(4, 0 | (_GLF_IDENTITY(_GLF_IDENTITY(4, 0 ^ (4)), (_GLF_IDENTITY(_GLF_IDENTITY(4, (4) ^ 0), 1 * (_GLF_IDENTITY(4, (4) ^ 0)))) | _GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), 0 ^ _GLF_IDENTITY(((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (0) - 0), 1, 1))), 4)))), (((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (0) - 0), 1, 1))), 4))))) | (((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, _GLF_IDENTITY(0, (0) - 0), 1, 1))), 4)))))))) << 0), (_GLF_IDENTITY(4, (4) >> int(_GLF_ZERO(0.0, injectionSwitch.x)))))))) - _GLF_IDENTITY(0, 0 | (0)))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY((4), clamp((4), _GLF_IDENTITY((4), ((4)) ^ 0), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), 0 ^ ((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))))) << 0), (4))))) - _GLF_IDENTITY(0, 0 | (0)))), ((_GLF_IDENTITY(4, _GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(4, ~ (~ (_GLF_IDENTITY(4, min(4, 4)))))), 0 ^ ((_GLF_IDENTITY(4, ~ (~ (_GLF_IDENTITY(4, min(4, 4)))))))), (_GLF_IDENTITY((4), 0 ^ _GLF_IDENTITY(((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))), min(((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))), ((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))))))) << 0), (4))))) - _GLF_IDENTITY(0, 0 | (0))))) << 0)) | (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(_GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), 0 ^ ((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))))) << 0), (4))))), 0 ^ (_GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), 0 ^ ((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))))) << 0), (4))))))) - _GLF_IDENTITY(0, 0 | (0)))), ~ (~ (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), 0 ^ ((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))))) << 0), _GLF_IDENTITY((4), 1 * ((4))))))) - _GLF_IDENTITY(0, 0 | (0)))), ((_GLF_IDENTITY(_GLF_IDENTITY(4, int(_GLF_IDENTITY(int(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) + 0), 4, 4))), (int(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) + 0), 4, 4)))) | (int(_GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) + 0), 4, 4))))))), _GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), 0 ^ ((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))))) << 0), (4))))) - _GLF_IDENTITY(0, 0 | (0))))) | ((_GLF_IDENTITY(4, _GLF_IDENTITY((4), clamp((4), (4), _GLF_IDENTITY((4), max(_GLF_IDENTITY((4), (_GLF_IDENTITY((4), 0 ^ ((_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, int(ivec4(4, 0, 1, 1))), 4)))))) << 0), (4))))) - _GLF_IDENTITY(0, 0 | (0))))))))))))))) + 0))), 1 * (_GLF_IDENTITY(_GLF_IDENTITY(4, clamp(4, 4, _GLF_IDENTITY(4, (4) | 0))), 0 | (_GLF_IDENTITY(4, min(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED(90607))), 4)))))), 0) : _GLF_FUZZED(ivec2(62785, -82480)))))))) << ivec2(0, 0)))))))) | (_GLF_IDENTITY(4, 0 | (4)))), 0))))));
 uint read_val = atomicLoad(write_val, 4, _GLF_IDENTITY(64, (64) - 0), 2);
 buf[virtual_gid] = uint(subgroupAllEqual(_GLF_IDENTITY(read_val, _GLF_IDENTITY(0u, 0u + (_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))) << 0u), (_GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 0u, 0u)))) << _GLF_IDENTITY(uint(_GLF_ZERO(0.0, injectionSwitch.x)), min(uint(_GLF_ZERO(0.0, injectionSwitch.x)), uint(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, mat2(1.0) * (injectionSwitch))) + _GLF_IDENTITY(vec2(0.0, 0.0), clamp(vec2(0.0, 0.0), vec2(0.0, 0.0), vec2(0.0, 0.0)))).x))))))) ^ (_GLF_IDENTITY(read_val, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(read_val, min(read_val, read_val)) : _GLF_FUZZED(subgroup_id)))))));
}
