#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


struct _GLF_struct_5 {
 mat3x4 _f0;
 float _f1;
 ivec2 _f2;
 vec2 _f3;
 mat3 _f4;
 uvec3 _f5;
 uint _f6;
} ;

struct _GLF_struct_6 {
 _GLF_struct_5 _f0;
} ;

struct _GLF_struct_3 {
 ivec4 _f0;
 mat4x3 _f1;
 uint _f2;
 float _f3;
 bvec3 _f4;
 mat4x2 _f5;
 mat3 _f6;
} ;

struct _GLF_struct_2 {
 ivec3 _f0;
 mat3 _f1;
} ;

struct _GLF_struct_1 {
 vec3 _f0;
 ivec2 _f1;
 bvec2 _f2;
 mat2 _f3;
 vec2 _f4;
 mat4x2 _f5;
 uvec3 _f6;
} ;

struct _GLF_struct_0 {
 ivec3 _f0;
} ;

struct _GLF_struct_4 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_2 _f2;
 uvec3 _f3;
 mat2x4 _f4;
 _GLF_struct_3 _f5;
} ;

struct _GLF_struct_7 {
 uint workgroup_base;
 _GLF_struct_4 _f0;
 _GLF_struct_6 _f1;
 vec2 _f2;
 bvec2 _f3;
 int _f4;
 mat3 _f5;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(false))
        barrier();
       barrier();
      }
    }
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_IDENTITY(false, (false) && true)))
      barrier();
     barrier();
    }
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      barrier();
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 uint subgroup_id = gl_SubgroupID;
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(false, true && (false))), bool(_GLF_IDENTITY(bool(_GLF_DEAD(_GLF_IDENTITY(false, true && (false)))), bool(_GLF_IDENTITY(_GLF_IDENTITY(bool(bool(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(true, _GLF_IDENTITY(true, bool(bvec3(true, true, false))) && (true)) && (false))))), bool(bvec4(_GLF_IDENTITY(bool(bool(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, true && (true)), false || (_GLF_IDENTITY(true, true && (true)))) && (false), _GLF_IDENTITY(false, (false) && true) || (_GLF_IDENTITY(_GLF_IDENTITY(true, true && (true)), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, true && (true)), false || (_GLF_IDENTITY(true, true && (true)))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false || (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))), true && (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, true && (true)), false || (_GLF_IDENTITY(true, true && (true)))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))) && (false))))))), bool(bool(_GLF_IDENTITY(bool(bool(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(true, true && (true)) && (_GLF_IDENTITY(_GLF_IDENTITY(false, true && (false)), ! (! (_GLF_IDENTITY(false, bool(bvec3(false, false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))))))))), bool(_GLF_IDENTITY(bvec3(bool(bool(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, _GLF_IDENTITY(true, true && _GLF_IDENTITY((true), ! (! (_GLF_IDENTITY((true), true && ((true))))))) && (false)), true && (_GLF_IDENTITY(false, _GLF_IDENTITY(true, true && (true)) && (false))))))), true, false), bvec3(bvec3(bvec3(bool(bool(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(false, _GLF_IDENTITY(true, true && _GLF_IDENTITY((true), ! (! (_GLF_IDENTITY((true), true && ((true))))))) && (false)), true && (_GLF_IDENTITY(false, _GLF_IDENTITY(true, true && (true)) && (false))))))), true, false))))))))), false, false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ! (! (bool(bool(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, ! (! ((false) && true))))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))), (_GLF_DEAD(_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, ! (! ((false) && true))))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))) && true)))))))))))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
   if(_GLF_DEAD(false))
    barrier();
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      barrier();
     if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y))))
      {
       if(_GLF_DEAD(false))
        barrier();
       barrier();
      }
     barrier();
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      barrier();
    }
   barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true && (_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))
    barrier();
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      barrier();
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(false))
        barrier();
       barrier();
      }
     barrier();
    }
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   barrier();
   if(_GLF_DEAD(false))
    barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(false || (false), ! (! (false || (false)))))))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 uint subgroup_size = gl_SubgroupSize;
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(_GLF_IDENTITY(_GLF_IDENTITY(false, true && (false)), ! (! (false))), (injectionSwitch.x > injectionSwitch.y)), bool(bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))), ! (! (_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(_GLF_IDENTITY(false, ! (! (false))), (injectionSwitch.x > injectionSwitch.y)), bool(bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))))))
  {
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))))))
      barrier();
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      barrier();
     barrier();
    }
   barrier();
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, false || (injectionSwitch.x > injectionSwitch.y))))))))
      barrier();
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (_GLF_FALSE(_GLF_IDENTITY(false, bool(bvec2(_GLF_IDENTITY(false, ! (! (false))), false))), (injectionSwitch.x > injectionSwitch.y))))))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 uint workgroup_size = gl_WorkGroupSize.x;
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bool(bvec3(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), false, false))))
  {
   if(_GLF_DEAD(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bvec2(false, false), bvec2(bvec3(bvec2(false, false), false)))))))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true && (_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 if(_GLF_IDENTITY(_GLF_DEAD(false), ! (! (_GLF_IDENTITY(_GLF_DEAD(false), false || (_GLF_DEAD(false)))))))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), (_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   barrier();
   if(_GLF_DEAD(_GLF_IDENTITY(false, bool(bvec4(false, false, true, false)))))
    {
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(false))
        barrier();
       barrier();
      }
     barrier();
     if(_GLF_DEAD(false))
      barrier();
    }
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 uint workgroup_id = gl_WorkGroupID.x;
 _GLF_struct_7 _GLF_struct_replacement_7 = _GLF_struct_7(workgroup_size * workgroup_id, _GLF_struct_4(_GLF_struct_0(_GLF_IDENTITY(ivec3(1), _GLF_IDENTITY(_GLF_IDENTITY(ivec3(ivec4(ivec3(1), 1)), (_GLF_IDENTITY(ivec3(ivec4(ivec3(1), 1)), ivec3(0, 0, 0) | (ivec3(ivec4(ivec3(1), 1))))) * (ivec3(1, 1, 1) | ivec3(1, 1, 1))), (_GLF_IDENTITY(ivec3(ivec4(ivec3(1), 1)), (ivec3(ivec4(_GLF_IDENTITY(ivec3(1), (ivec3(1)) - (_GLF_IDENTITY(_GLF_IDENTITY(ivec3(0, _GLF_IDENTITY(0, max(0, _GLF_IDENTITY(0, clamp(0, 0, 0)))), 0) & _GLF_IDENTITY(ivec3(-70766, 88812, 33607), ivec3(0, 0, 0) ^ (ivec3(-70766, 88812, 33607))), (ivec3(0, 0, 0) & ivec3(-70766, 88812, _GLF_IDENTITY(33607, (33607) | (_GLF_IDENTITY(33607, max(33607, 33607)))))) - ivec3(0, 0, 0)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(ivec3(0, _GLF_IDENTITY(0, max(0, _GLF_IDENTITY(0, clamp(0, 0, 0)))), 0) & _GLF_IDENTITY(ivec3(-70766, 88812, 33607), ivec3(0, 0, 0) ^ (ivec3(-70766, 88812, 33607))), (ivec3(0, 0, 0) & ivec3(-70766, 88812, _GLF_IDENTITY(33607, (33607) | (_GLF_IDENTITY(33607, max(33607, 33607)))))) - ivec3(0, 0, 0)), ivec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x)) | (_GLF_IDENTITY(ivec3(0, _GLF_IDENTITY(0, max(0, _GLF_IDENTITY(0, clamp(0, 0, 0)))), 0) & _GLF_IDENTITY(ivec3(-70766, 88812, 33607), ivec3(0, 0, 0) ^ (ivec3(-70766, 88812, 33607))), (ivec3(0, 0, 0) & ivec3(-70766, 88812, _GLF_IDENTITY(33607, (33607) | (_GLF_IDENTITY(33607, max(33607, 33607)))))) - ivec3(0, 0, 0)))), _GLF_IDENTITY(ivec3(0, _GLF_IDENTITY(0, max(0, _GLF_IDENTITY(0, clamp(0, 0, 0)))), 0) & _GLF_IDENTITY(ivec3(-70766, 88812, 33607), ivec3(0, 0, 0) ^ (ivec3(-70766, 88812, 33607))), (ivec3(0, 0, 0) & ivec3(-70766, 88812, _GLF_IDENTITY(33607, (33607) | (_GLF_IDENTITY(33607, max(33607, 33607)))))) - ivec3(0, 0, 0)), _GLF_IDENTITY(ivec3(0, _GLF_IDENTITY(0, max(0, _GLF_IDENTITY(0, clamp(0, 0, 0)))), 0) & _GLF_IDENTITY(ivec3(-70766, 88812, 33607), ivec3(0, 0, 0) ^ (ivec3(-70766, 88812, 33607))), (ivec3(0, 0, 0) & ivec3(-70766, 88812, _GLF_IDENTITY(33607, (33607) | (_GLF_IDENTITY(33607, max(33607, 33607)))))) - ivec3(0, 0, 0)))))), 1))) | (ivec3(_GLF_IDENTITY(ivec4(ivec3(1), _GLF_IDENTITY(1, _GLF_IDENTITY(0, (0) - int(_GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), float(mat4x3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_IDENTITY(dot(vec4(_GLF_IDENTITY(1.0, (1.0) / 1.0), _GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 0.0)), 0.0, 1.0), _GLF_IDENTITY(vec4(0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0, 0.0), max(vec4(0.0, 1.0, 1.0, 0.0), vec4(0.0, 1.0, 1.0, 0.0)))), dot(vec4(1.0, 0.0, 0.0, 1.0), vec4(0.0, 1.0, 1.0, 0.0))), 1.0, 0.0, round(length(normalize(vec2(1.0, 1.0)))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0))))) | _GLF_IDENTITY((1), clamp((1), (1), (1))))), (_GLF_IDENTITY(ivec4(ivec3(1), _GLF_IDENTITY(1, _GLF_IDENTITY(0, (0) - int(_GLF_ZERO(0.0, injectionSwitch.x))) | _GLF_IDENTITY((1), clamp((1), (1), (1))))), ~ (~ (ivec4(ivec3(1), _GLF_IDENTITY(1, _GLF_IDENTITY(0, (0) - int(_GLF_ZERO(0.0, injectionSwitch.x))) | _GLF_IDENTITY((_GLF_IDENTITY(1, (_GLF_IDENTITY(1, 0 ^ (1))) ^ int(_GLF_ZERO(0.0, injectionSwitch.x)))), clamp((1), (1), _GLF_IDENTITY((1), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(2254) : _GLF_IDENTITY((1), (true ? (1) : _GLF_FUZZED(6348))))))))))))) >> ivec4(0, 0, 0, 0)))))) >> ivec3(0, 0, 0)))), _GLF_struct_1(vec3(1.0), ivec2(1), bvec2(true), _GLF_IDENTITY(_GLF_IDENTITY(mat2(1.0), mat2(mat2(mat2(1.0)))), mat2(mat3x4(_GLF_IDENTITY(mat2(1.0), transpose(transpose(mat2(1.0))))))), vec2(1.0), mat4x2(1.0), uvec3(1u)), _GLF_struct_2(ivec3(1), _GLF_IDENTITY(mat3(1.0), (false ? _GLF_FUZZED(mat3(7.3, -337.633, 3.8, 7.8, -1.0, -8240.7627, 1.9, 1.8, 42.79)) : _GLF_IDENTITY(mat3(1.0), mat3(1.0) * (mat3(1.0)))))), uvec3(1u), mat2x4(1.0), _GLF_struct_3(ivec4(1), mat4x3(1.0), 1u, 1.0, _GLF_IDENTITY(bvec3(_GLF_IDENTITY(true, false || _GLF_IDENTITY((true), ! (_GLF_IDENTITY(_GLF_IDENTITY(! (_GLF_IDENTITY((true), _GLF_IDENTITY(! (_GLF_IDENTITY(! ((true)), false || (! ((true))))), (_GLF_IDENTITY(! (_GLF_IDENTITY(! ((true)), false || (! ((true))))), (! (_GLF_IDENTITY(_GLF_IDENTITY(! ((true)), false || (! ((true)))), (_GLF_IDENTITY(! ((true)), false || (! ((true))))) || false))) && true)) && true))), bool(bvec2(! (_GLF_IDENTITY((true), ! (_GLF_IDENTITY(! ((true)), false || (! ((true))))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), bool(bvec3(_GLF_IDENTITY(! (_GLF_IDENTITY((true), ! (_GLF_IDENTITY(! ((true)), false || (! ((true))))))), bool(bvec2(! (_GLF_IDENTITY(_GLF_IDENTITY((true), ! (_GLF_IDENTITY(! ((true)), false || (! ((true)))))), ! (! (_GLF_IDENTITY((true), ! (_GLF_IDENTITY(! ((true)), false || (! ((true)))))))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), true, true))))))), bvec3(bvec4(bvec3(_GLF_IDENTITY(true, false || _GLF_IDENTITY((true), ! (_GLF_IDENTITY(_GLF_IDENTITY(! (_GLF_IDENTITY((true), _GLF_IDENTITY(! (_GLF_IDENTITY(! ((true)), false || (! ((true))))), (_GLF_IDENTITY(! (_GLF_IDENTITY(! ((true)), false || (! ((true))))), (! (_GLF_IDENTITY(_GLF_IDENTITY(! ((true)), false || (! ((true)))), (_GLF_IDENTITY(! ((true)), false || (! ((true))))) || false))) && true)) && true))), bool(bvec2(! (_GLF_IDENTITY((true), ! (_GLF_IDENTITY(! ((true)), false || (! ((true))))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), bool(bvec3(_GLF_IDENTITY(! (_GLF_IDENTITY((true), ! (_GLF_IDENTITY(! ((true)), false || (! ((true))))))), bool(bvec2(! (_GLF_IDENTITY(_GLF_IDENTITY((true), ! (_GLF_IDENTITY(! ((true)), false || (! ((true)))))), ! (! (_GLF_IDENTITY((true), ! (_GLF_IDENTITY(! ((true)), false || (! ((true)))))))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), true, true))))))), false))), mat4x2(1.0), mat3(1.0))), _GLF_struct_6(_GLF_struct_5(mat3x4(1.0), 1.0, ivec2(1), _GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), (vec2(1.0)) + _GLF_IDENTITY(vec2(_GLF_IDENTITY(0.0, min(0.0, 0.0)), _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(2182.3466)), float(0.0), bool(true)))), max(vec2(_GLF_IDENTITY(0.0, min(0.0, 0.0)), _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(2182.3466)), float(0.0), bool(true)))), vec2(_GLF_IDENTITY(0.0, min(0.0, 0.0)), _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(2182.3466)), float(0.0), bool(true))))))))), cos(vec2(0.0, 0.0)) * _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), _GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), min(_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), _GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), _GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), _GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))))))), clamp((_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, _GLF_IDENTITY(75.53, (_GLF_IDENTITY(75.53, mix(float(75.53), float(_GLF_FUZZED(-6.5)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))) / 1.0)))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), _GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))))), (_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), _GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))))), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), _GLF_IDENTITY(vec2(1.0), (_GLF_IDENTITY(false, true && (false)) ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))))), (false ? _GLF_FUZZED(vec2(32.66, -78.47)) : _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (_GLF_IDENTITY(false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0), mat2(1.0) * (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), _GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))))), max((_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), _GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))))), (_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), _GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))))))))))), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), _GLF_IDENTITY(vec2(1.0), (_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, false || (false))))), bool(bvec4(bool(_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, false || (false))))), true, false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))) ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))))), clamp((_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(_GLF_IDENTITY(exp(vec2(-8571.0758, 75.53)), clamp(_GLF_IDENTITY(exp(vec2(-8571.0758, 75.53)), min(exp(vec2(-8571.0758, 75.53)), _GLF_IDENTITY(exp(vec2(-8571.0758, 75.53)), clamp(exp(vec2(-8571.0758, 75.53)), exp(vec2(-8571.0758, 75.53)), exp(vec2(-8571.0758, 75.53)))))), exp(vec2(-8571.0758, 75.53)), exp(vec2(-8571.0758, 75.53))))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), _GLF_IDENTITY(vec2(1.0), (_GLF_IDENTITY(false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), mat2(1.0) * (vec2(1.0))), (true ? false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), mat2(1.0) * (vec2(1.0))) : _GLF_FUZZED(cosh(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1]))))))))))), (_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), _GLF_IDENTITY((false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), min((false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), _GLF_IDENTITY((false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max((false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))))))), _GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))))), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), ((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))) / vec2(1.0, 1.0))), max(_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), mix(vec2(_GLF_FUZZED(vec2(566.322, 31.87).t), _GLF_FUZZED(3.9)), vec2((vec2(1.0))[0], (vec2(1.0))[1]), bvec2(true, true))), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (_GLF_IDENTITY(false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), mix(vec2(_GLF_FUZZED(-7.2), _GLF_IDENTITY((vec2(1.0))[1], float(mat2x3((vec2(1.0))[1], 0.0, 1.0, 1.0, abs(0.0), 1.0)))), vec2((vec2(1.0))[0], _GLF_FUZZED(-5.5)), bvec2(true, false)))), _GLF_IDENTITY(vec2(mat3(false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), mix(vec2(_GLF_FUZZED(-7.2), _GLF_IDENTITY((vec2(1.0))[1], float(mat2x3((vec2(1.0))[1], 0.0, 1.0, 1.0, abs(0.0), 1.0)))), vec2((vec2(1.0))[0], _GLF_FUZZED(-5.5)), bvec2(true, false)))), 1.0, abs(1.0), 0.0, 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 0.0, 0.0)), (_GLF_IDENTITY(vec2(mat3(false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), mix(vec2(_GLF_FUZZED(-7.2), _GLF_IDENTITY((vec2(1.0))[1], float(mat2x3((vec2(1.0))[1], 0.0, 1.0, 1.0, abs(0.0), 1.0)))), vec2((vec2(1.0))[0], _GLF_FUZZED(-5.5)), bvec2(true, false)))), 1.0, abs(1.0), 0.0, 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 0.0, 0.0)), mix(vec2((vec2(mat3(false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), mix(vec2(_GLF_FUZZED(-7.2), _GLF_IDENTITY((vec2(1.0))[1], float(mat2x3((vec2(1.0))[1], 0.0, 1.0, 1.0, abs(0.0), 1.0)))), vec2((vec2(1.0))[0], _GLF_FUZZED(-5.5)), bvec2(true, false)))), 1.0, abs(1.0), 0.0, 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 0.0, 0.0)))[0], (vec2(mat3(false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), mix(vec2(_GLF_FUZZED(-7.2), _GLF_IDENTITY((vec2(1.0))[1], float(mat2x3((vec2(1.0))[1], 0.0, 1.0, 1.0, abs(0.0), 1.0)))), vec2((vec2(1.0))[0], _GLF_FUZZED(-5.5)), bvec2(true, false)))), 1.0, abs(1.0), 0.0, 1.0, _GLF_ZERO(0.0, injectionSwitch.x), 0.0, 0.0)))[1]), vec2(_GLF_FUZZED(-2.9), _GLF_FUZZED(5.2)), bvec2(false, false)))) + vec2(0.0, 0.0)))))), _GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(_GLF_IDENTITY(injectionSwitch, mat2(_GLF_ONE(1.0, injectionSwitch.y)) * (injectionSwitch))) : vec2(1.0)), clamp((false ? _GLF_FUZZED(_GLF_IDENTITY(injectionSwitch, mat2(_GLF_ONE(1.0, injectionSwitch.y)) * (injectionSwitch))) : vec2(1.0)), _GLF_IDENTITY((false ? _GLF_FUZZED(_GLF_IDENTITY(injectionSwitch, mat2(_GLF_ONE(1.0, injectionSwitch.y)) * (injectionSwitch))) : vec2(1.0)), ((false ? _GLF_FUZZED(_GLF_IDENTITY(injectionSwitch, mat2(_GLF_ONE(1.0, injectionSwitch.y)) * (injectionSwitch))) : vec2(1.0))) + vec2(0.0, 0.0)), _GLF_IDENTITY((false ? _GLF_FUZZED(_GLF_IDENTITY(injectionSwitch, mat2(_GLF_ONE(1.0, injectionSwitch.y)) * (injectionSwitch))) : vec2(1.0)), (false ? _GLF_FUZZED(injectionSwitch) : (false ? _GLF_FUZZED(_GLF_IDENTITY(injectionSwitch, mat2(_GLF_ONE(1.0, injectionSwitch.y)) * (injectionSwitch))) : vec2(1.0)))))))))), (false ? _GLF_FUZZED(vec2(32.66, -78.47)) : _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY(_GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))), max(_GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))), _GLF_IDENTITY(_GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))), vec2(vec4(_GLF_IDENTITY(_GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))), (_GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))) * vec2(1.0, 1.0)), 0.0, 1.0)))))), _GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))))), max((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(_GLF_IDENTITY(1.0, min(1.0, 1.0))), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), (_GLF_IDENTITY(vec2(1.0), vec2(mat2x4(vec2(1.0), 1.0, log(1.0), sin(0.0), 1.0, 1.0, 0.0)))) / vec2(1.0, 1.0))), _GLF_IDENTITY((false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), mix(vec2(((false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))[0], _GLF_FUZZED(7925.0137)), vec2(_GLF_FUZZED(8.2), ((false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))[1]), bvec2(false, true))))), _GLF_IDENTITY(vec2(1.0), (_GLF_IDENTITY(false, ! (! (false))) ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))))), (_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(injectionSwitch) : vec2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(5.3)), bool(false)))))))))), _GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))))) / vec2(1.0, 1.0))), (_GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), max(_GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((_GLF_IDENTITY(false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0), _GLF_IDENTITY(mat2(1.0) * (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)), mix(vec2(_GLF_FUZZED(8.3), _GLF_FUZZED(24.02)), vec2((mat2(1.0) * (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))[0], (mat2(1.0) * (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0)))[1]), bvec2(true, true))))), (false ? _GLF_FUZZED(exp(vec2(-8571.0758, 75.53))) : (false ? _GLF_FUZZED(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1]))) : vec2(1.0))))), _GLF_IDENTITY(vec2(1.0), _GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), vec2(mat4(vec2(1.0), cos(0.0), tan(log(1.0)), sqrt(1.0), tan(0.0), 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, _GLF_IDENTITY(0.0, (0.0) / 1.0), 1.0, abs(1.0), 0.0)))), _GLF_IDENTITY(vec2(mat4(_GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), vec2(mat4(vec2(1.0), cos(0.0), tan(log(1.0)), sqrt(1.0), tan(0.0), 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, abs(1.0), 0.0)))), ((false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), vec2(mat4(vec2(1.0), cos(0.0), tan(log(1.0)), sqrt(1.0), tan(0.0), 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, abs(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, min(1.0, 1.0))) - 0.0)), 0.0))))) * mat2(1.0)), _GLF_IDENTITY(_GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), float(vec4(_GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 1.0, 1.0, 0.0))), 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0)), max(vec2(mat4(_GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(_GLF_IDENTITY(vec2(1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(1.0))), vec2(mat4(vec2(1.0), cos(_GLF_IDENTITY(0.0, max(0.0, 0.0))), tan(log(1.0)), sqrt(1.0), tan(0.0), 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, abs(1.0), 0.0)))), (_GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), vec2(mat4(vec2(1.0), cos(0.0), tan(log(1.0)), sqrt(1.0), tan(0.0), 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, abs(1.0), 0.0)))), vec2(mat4x2((false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), vec2(mat4(vec2(1.0), cos(0.0), tan(log(1.0)), sqrt(1.0), tan(0.0), 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, abs(1.0), 0.0)))), cos(0.0), 0.0, determinant(mat4(1.0, 0.0, 0.0, 0.0, 0.0, sqrt(1.0), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, log(1.0), abs(1.0), 1.0)), 0.0, 1.0, tan(0.0))))) * mat2(1.0)), _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, _GLF_IDENTITY(0.0, 0.0 + (0.0)), 0.0, 0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0)), vec2(mat4(_GLF_IDENTITY((false ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(1.0), vec2(mat4(vec2(1.0), cos(0.0), tan(log(1.0)), sqrt(1.0), tan(0.0), 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, abs(1.0), 0.0)))), ((_GLF_IDENTITY(false, true && (false)) ? _GLF_FUZZED(injectionSwitch) : _GLF_IDENTITY(vec2(_GLF_IDENTITY(1.0, (1.0) * _GLF_IDENTITY(dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0)), dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))))), vec2(mat4(vec2(1.0), cos(0.0), tan(log(1.0)), sqrt(1.0), tan(0.0), 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, abs(1.0), 0.0))))) * mat2(1.0)), _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0), vec2(0.0, 1.0))), 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, round(length(normalize(vec4(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-3.8)), bool(false))), 1.0, 1.0, 1.0)))), 0.0, 0.0))))))))))))))) : _GLF_FUZZED(injectionSwitch)))), mat3(1.0), uvec3(_GLF_IDENTITY(1u, (1u) | 0u)), 1u)), vec2(1.0), bvec2(true), 1, mat3(1.0));
 uint subgroup_base = _GLF_IDENTITY(subgroup_id * subgroup_size, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), min(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), max(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), 0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)))), uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))) / 1u))), _GLF_IDENTITY(_GLF_IDENTITY(0u + (uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), clamp(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))))), max(0u + (uint(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_IDENTITY((injectionSwitch)[0], ((injectionSwitch)[0]) + 0.0), (injectionSwitch)[1]), vec2(_GLF_FUZZED(6207.0425), _GLF_FUZZED((-142.298 / -54.28))), bvec2(false, false))).x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))), 0u + (uint(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))))), uint(uvec3(_GLF_IDENTITY(0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))), (0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, _GLF_IDENTITY(0u, 1u * (0u)))))) | (0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))))), 1u, 0u)))), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), min(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), max(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), 0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)))), uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))) / 1u))), _GLF_IDENTITY(_GLF_IDENTITY(0u + (uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), clamp(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))))), max(0u + (uint(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_IDENTITY((injectionSwitch)[0], ((injectionSwitch)[0]) + 0.0), (injectionSwitch)[1]), vec2(_GLF_FUZZED(6207.0425), _GLF_FUZZED((-142.298 / -54.28))), bvec2(false, false))).x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))), 0u + (uint(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))))), uint(uvec3(_GLF_IDENTITY(0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))), (0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, _GLF_IDENTITY(0u, 1u * (0u)))))) | (0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))))), 1u, 0u)))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), min(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), max(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), 0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)))), uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))) / 1u))), _GLF_IDENTITY(_GLF_IDENTITY(0u + (uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), clamp(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))))), max(0u + (uint(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_IDENTITY((injectionSwitch)[0], ((injectionSwitch)[0]) + 0.0), (injectionSwitch)[1]), vec2(_GLF_FUZZED(6207.0425), _GLF_FUZZED((-142.298 / -54.28))), bvec2(false, false))).x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))), 0u + (uint(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))))), uint(uvec3(_GLF_IDENTITY(0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))), (0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, _GLF_IDENTITY(0u, 1u * (0u)))))) | (0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))))), 1u, 0u))))) + 0u)), (~ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), min(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), max(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), 0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)))), uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))) / 1u))), _GLF_IDENTITY(_GLF_IDENTITY(0u + (uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), clamp(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))))), max(0u + (uint(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_IDENTITY((injectionSwitch)[0], ((injectionSwitch)[0]) + 0.0), (injectionSwitch)[1]), vec2(_GLF_FUZZED(6207.0425), _GLF_FUZZED((-142.298 / -54.28))), bvec2(false, false))).x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))), 0u + (uint(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))))), uint(uvec3(_GLF_IDENTITY(0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))), (0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, _GLF_IDENTITY(0u, 1u * (0u)))))) | (0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))))), 1u, 0u)))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), min(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), max(_GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), 0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)))), uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(subgroup_id * subgroup_size, 1u, 0u)), (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))) / 1u))), _GLF_IDENTITY(_GLF_IDENTITY(0u + (uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), clamp(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u), uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))))), max(0u + (uint(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_IDENTITY((injectionSwitch)[0], ((injectionSwitch)[0]) + 0.0), (injectionSwitch)[1]), vec2(_GLF_FUZZED(6207.0425), _GLF_FUZZED((-142.298 / -54.28))), bvec2(false, false))).x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))), 0u + (uint(uvec3(_GLF_IDENTITY(subgroup_id * subgroup_size, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(61333u) : _GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) - 0u))), 1u, 0u))))), uint(uvec3(_GLF_IDENTITY(0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))), (0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, _GLF_IDENTITY(0u, 1u * (0u)))))) | (0u + (uint(uvec3(subgroup_id * subgroup_size, 1u, 0u))))), 1u, 0u))))) + 0u))) << 0u))));
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, true && (false)))), (injectionSwitch.x > injectionSwitch.y))))
  {
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false)))))
    barrier();
   barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 uint virtual_gid = _GLF_struct_replacement_7.workgroup_base + subgroup_base + subgroup_local_id;
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   barrier();
  }
 atomicStore(write_val, uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((true ? _GLF_IDENTITY(virtual_gid, _GLF_IDENTITY(clamp(virtual_gid, virtual_gid, virtual_gid), (clamp(virtual_gid, virtual_gid, virtual_gid)) / ((1u << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), uint(3u))))) : _GLF_FUZZED(_GLF_IDENTITY(write_val, max(write_val, write_val)))), ((true ? _GLF_IDENTITY(virtual_gid, _GLF_IDENTITY(clamp(virtual_gid, virtual_gid, virtual_gid), (clamp(virtual_gid, virtual_gid, virtual_gid)) / ((1u << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), uint(3u))))) : _GLF_FUZZED(_GLF_IDENTITY(write_val, max(write_val, write_val))))) / 1u))), _GLF_IDENTITY(4, (4) | (4)), 64, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, min(4, 4)), 4, 4)));
 if(_GLF_DEAD(false))
  barrier();
 uint read_val = atomicLoad(write_val, 4, 64, 2);
 buf[virtual_gid] = uint(subgroupAllEqual(read_val));
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  barrier();
}
