#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, int(int(0)))], _GLF_IDENTITY(gl_WorkGroupSize[1], _GLF_IDENTITY(0u + (gl_WorkGroupSize[1]), uint(_GLF_IDENTITY(uvec3(0u + (gl_WorkGroupSize[1]), 1u, 1u), max(uvec3(0u + (gl_WorkGroupSize[1]), 1u, 1u), _GLF_IDENTITY(uvec3(0u + (gl_WorkGroupSize[1]), 1u, 1u), (true ? uvec3(0u + (gl_WorkGroupSize[1]), 1u, 1u) : _GLF_FUZZED(uvec3(152125u, 161681u, 58065u))))))))), gl_WorkGroupSize[2])).x, _GLF_IDENTITY((false ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], _GLF_IDENTITY(gl_WorkGroupSize[1], 0u + (gl_WorkGroupSize[1])), gl_WorkGroupSize[2])).x), ((false ? _GLF_FUZZED(subgroup_size) : _GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], _GLF_IDENTITY(gl_WorkGroupSize[1], 0u + (gl_WorkGroupSize[1])), gl_WorkGroupSize[2])).x)) / ((1u << _GLF_IDENTITY(uint(7u), _GLF_IDENTITY(uint(7u), (uint(7u)) | (uint(7u))))) >> _GLF_IDENTITY(uint(7u), uint(7u)))));
 uint workgroup_id = _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, uvec3(uvec4(gl_WorkGroupID, 1u))), (_GLF_IDENTITY(gl_WorkGroupID, max(gl_WorkGroupID, gl_WorkGroupID))) >> uvec3(0u, 0u, 0u)).x, ~ _GLF_IDENTITY((~ (_GLF_IDENTITY(gl_WorkGroupID.x, _GLF_IDENTITY(0u, min(0u, 0u)) | (_GLF_IDENTITY(gl_WorkGroupID.x, clamp(gl_WorkGroupID.x, gl_WorkGroupID.x, gl_WorkGroupID.x)))))), 0u ^ (_GLF_IDENTITY((~ (_GLF_IDENTITY(gl_WorkGroupID.x, _GLF_IDENTITY(_GLF_IDENTITY(0u, min(0u, 0u)) | (_GLF_IDENTITY(gl_WorkGroupID.x, clamp(gl_WorkGroupID.x, gl_WorkGroupID.x, gl_WorkGroupID.x))), ~ (~ (_GLF_IDENTITY(0u, min(0u, 0u)) | (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID.x, (_GLF_IDENTITY(gl_WorkGroupID.x, 0u | (gl_WorkGroupID.x))) ^ 0u), clamp(gl_WorkGroupID.x, gl_WorkGroupID.x, gl_WorkGroupID.x))))))))), 0u ^ ((~ (_GLF_IDENTITY(gl_WorkGroupID.x, _GLF_IDENTITY(0u, min(0u, 0u)) | (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID.x, (gl_WorkGroupID.x) * 1u), clamp(gl_WorkGroupID.x, gl_WorkGroupID.x, gl_WorkGroupID.x))))))))))), 0u | (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupID, uvec3(uvec4(gl_WorkGroupID, 1u))), (gl_WorkGroupID) >> uvec3(0u, _GLF_IDENTITY(0u, ~ (~ _GLF_IDENTITY((0u), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec4((0u), 1u, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u), (uvec4((0u), 1u, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u)) | uvec4(0u, 0u, 0u, 0u))), min(uint(_GLF_IDENTITY(uvec4((0u), 1u, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u), (uvec4((0u), 1u, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u)) | uvec4(0u, 0u, 0u, 0u))), uint(_GLF_IDENTITY(uvec4((0u), 1u, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u), (uvec4((0u), 1u, uint(_GLF_ONE(1.0, injectionSwitch.y)), 0u)) | uvec4(0u, 0u, 0u, 0u)))))))), 0u)).x, ~ (~ (_GLF_IDENTITY(gl_WorkGroupID.x, _GLF_IDENTITY(0u, min(0u, 0u)) | (_GLF_IDENTITY(gl_WorkGroupID.x, clamp(gl_WorkGroupID.x, gl_WorkGroupID.x, gl_WorkGroupID.x)))))))));
 uint workgroup_base = workgroup_size * workgroup_id;
 uint subgroup_base = subgroup_id * _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, max(subgroup_size, subgroup_size)), _GLF_IDENTITY(clamp(subgroup_size, subgroup_size, subgroup_size), (clamp(subgroup_size, subgroup_size, subgroup_size)) ^ 0u))) ^ 0u);
 uint virtual_gid = _GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, 0u | (workgroup_base + _GLF_IDENTITY(subgroup_base, _GLF_IDENTITY((false ? _GLF_FUZZED(109687u) : subgroup_base), (_GLF_IDENTITY((false ? _GLF_FUZZED(109687u) : subgroup_base), uint(uint((false ? _GLF_FUZZED(109687u) : subgroup_base))))) * 1u)) + subgroup_local_id)), (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, 0u | (workgroup_base + _GLF_IDENTITY(subgroup_base, _GLF_IDENTITY((false ? _GLF_FUZZED(109687u) : subgroup_base), (_GLF_IDENTITY((false ? _GLF_FUZZED(109687u) : subgroup_base), uint(uint((false ? _GLF_FUZZED(109687u) : subgroup_base))))) * 1u)) + subgroup_local_id)), (_GLF_IDENTITY(workgroup_base + subgroup_base + subgroup_local_id, 0u | (workgroup_base + _GLF_IDENTITY(subgroup_base, _GLF_IDENTITY((false ? _GLF_IDENTITY(_GLF_FUZZED(109687u), _GLF_IDENTITY(uint(uint(_GLF_FUZZED(109687u))), ~ (~ (uint(uint(_GLF_FUZZED(109687u))))))) : subgroup_base), (_GLF_IDENTITY((_GLF_IDENTITY(false ? _GLF_FUZZED(109687u) : subgroup_base, min(false ? _GLF_FUZZED(109687u) : subgroup_base, false ? _GLF_FUZZED(109687u) : subgroup_base))), uint(uint((false ? _GLF_FUZZED(109687u) : subgroup_base))))) * 1u)) + subgroup_local_id))) >> (0u >> _GLF_IDENTITY(uint(5u), uint(5u))))) << 0u);
 atomicStore(write_val, uint(virtual_gid), _GLF_IDENTITY(4, 0 | (4)), _GLF_IDENTITY(64, ~ _GLF_IDENTITY((_GLF_IDENTITY(~ _GLF_IDENTITY((_GLF_IDENTITY(64, (64) | (0 << _GLF_IDENTITY(int(6), int(6))))), ((_GLF_IDENTITY(64, (64) | (0 << _GLF_IDENTITY(int(6), int(6)))))) ^ 0), max(~ (_GLF_IDENTITY(64, (64) | (0 << _GLF_IDENTITY(int(6), int(6))))), ~ (_GLF_IDENTITY(64, (64) | (0 << _GLF_IDENTITY(int(_GLF_IDENTITY(6, clamp(6, 6, _GLF_IDENTITY(6, int(ivec3(6, 0, (1 | 0))))))), int(6)))))))), (false ? _GLF_FUZZED(24822) : (_GLF_IDENTITY(~ _GLF_IDENTITY((_GLF_IDENTITY(64, (64) | (0 << _GLF_IDENTITY(int(6), int(6))))), ((_GLF_IDENTITY(64, (64) | (0 << _GLF_IDENTITY(int(6), int(6)))))) ^ 0), max(~ (_GLF_IDENTITY(64, (64) | (0 << _GLF_IDENTITY(int(6), int(6))))), ~ (_GLF_IDENTITY(64, (64) | _GLF_IDENTITY((0 << _GLF_IDENTITY(int(_GLF_IDENTITY(6, clamp(6, 6, _GLF_IDENTITY(6, int(ivec3(_GLF_IDENTITY(6, 0 + (6)), 0, (1 | 0))))))), int(6))), clamp((0 << _GLF_IDENTITY(int(_GLF_IDENTITY(6, clamp(6, 6, _GLF_IDENTITY(6, int(ivec3(_GLF_IDENTITY(6, 0 + (6)), 0, (1 | 0))))))), int(6))), (0 << _GLF_IDENTITY(int(_GLF_IDENTITY(6, clamp(6, 6, _GLF_IDENTITY(6, int(ivec3(_GLF_IDENTITY(6, 0 + (6)), 0, (1 | 0))))))), int(6))), (0 << _GLF_IDENTITY(int(_GLF_IDENTITY(6, clamp(6, 6, _GLF_IDENTITY(6, int(ivec3(_GLF_IDENTITY(6, 0 + (6)), 0, (1 | 0))))))), int(6))))))))))))), 4);
 uint read_val = _GLF_IDENTITY(atomicLoad(write_val, 4, 64, 2), ~ (~ (atomicLoad(write_val, 4, 64, _GLF_IDENTITY(2, min(2, 2))))));
 _GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = _GLF_IDENTITY(uint(subgroupAllEqual(read_val)), 0u | (uint(subgroupAllEqual(read_val)))), _GLF_IDENTITY((buf[virtual_gid] = uint(subgroupAllEqual(read_val))) - 0u, (0u | 0u) ^ (_GLF_IDENTITY((buf[virtual_gid] = uint(subgroupAllEqual(read_val))) - 0u, ((buf[virtual_gid] = uint(subgroupAllEqual(read_val))) - 0u) << 0u)))), _GLF_IDENTITY(~ (~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), 0u | (~ (~ (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), (buf[virtual_gid] = uint(subgroupAllEqual(read_val))) + 0u))))))) ^ _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, 0u | (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, min(0u, 0u)), (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, (read_val) ^ 0u)) / 1u)) : 0u)), (_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))), bool(bvec3(_GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true))))) && true) ? _GLF_FUZZED(read_val) : 0u)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u)), (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u))) << 0u), _GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY((false), false || (_GLF_IDENTITY((false), bool(bvec4((false), false, true, false)))))), _GLF_IDENTITY((bool((false))) && true, bool(bvec4(_GLF_IDENTITY((bool((false))) && true, true && ((bool((false))) && true)), false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(_GLF_IDENTITY(bool((false)), (bool((false))) && true), _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(bool((false)), (bool((false))) && true), true, false, true)), (bool(bvec4(_GLF_IDENTITY(bool((false)), (bool((false))) && true), true, false, true))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), _GLF_IDENTITY((bool((false))) && true, bool(bvec3(_GLF_IDENTITY((bool((false))) && true, ((bool((false))) && true) || false), _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), false))))), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((_GLF_IDENTITY(false, true && (false)))), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u))))) + 0u), 0u, 0u)), (0u & 39293u) | (_GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))) >> (0u | 0u)), (_GLF_IDENTITY(_GLF_IDENTITY(false, _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), (! (true)) || false))) && (false)), (false) && true) ? _GLF_IDENTITY(_GLF_FUZZED(read_val), 1u * (_GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(read_val)) | 0u))) : 0u)), 0u, 0u)), _GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, min(0u, 0u)), clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && _GLF_IDENTITY(true, ! (! (true)))) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))), min(_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), (false) && _GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) - 0u), clamp(0u, 0u, 0u)), _GLF_IDENTITY(0u, (0u) + 0u))), _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) ^ 0u), clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, uint(uvec4(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, 0u, 1u, 0u))))), 0u, 0u))), 0u | (_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), uint(1u)), clamp(_GLF_IDENTITY(uint(1u), uint(1u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), uint(1u)), _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), clamp(uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u))))), _GLF_IDENTITY(uint(1u), uint(1u))))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(6217.1038) : _GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, 1.0 * (injectionSwitch.x)))))) > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), (_GLF_IDENTITY((false), bool(bvec2((false), false)))) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, _GLF_IDENTITY(0u, uint(uint(0u)))))), (_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(read_val)) | (_GLF_FUZZED(read_val))) : 0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((_GLF_IDENTITY(false, (false) && true)) && true, (_GLF_IDENTITY((_GLF_IDENTITY(false, (false) && true)) && true, ! (! ((_GLF_IDENTITY(false, (false) && true)) && true)))) && true)) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))), true && (_GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY((false), ((false)) || false)), ! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY((false), ((false)) || false))), _GLF_IDENTITY(bool(bvec2(! (bool(_GLF_IDENTITY((false), ((false)) || false))), false)), (bool(bvec2(! (bool(_GLF_IDENTITY((false), ((false)) || false))), false))) && true))))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))), uint(uvec3(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY((_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, clamp((_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(596.522), (injectionSwitch)[1]), vec2((injectionSwitch)[0], _GLF_FUZZED(-13.32)), bvec2(true, false))).x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : _GLF_IDENTITY(0u, _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u)), (uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u))) | (uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u))))))))), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), clamp(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), clamp(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))))))), 1u, 1u)))) | (max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val))) : 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(_GLF_IDENTITY(1u, (1u) | (1u)))), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), _GLF_IDENTITY(((false)) || false, (((false)) || false) || false)))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))))))), max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)), 0u | (_GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)), ~ (~ ((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)))))))))), _GLF_IDENTITY(0u, uint(uvec3(0u, 0u, 0u))), 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) | (0u))) << (0u >> _GLF_IDENTITY(uint(7u), uint(7u)))), _GLF_IDENTITY(0u, (0u) | 0u))))))))) | _GLF_IDENTITY(0u, 0u ^ _GLF_IDENTITY((_GLF_IDENTITY(0u, ~ (~ (0u)))), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_base) : (_GLF_IDENTITY(0u, ~ (~ (0u)))))))), (true ? _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, 0u | (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, min(0u, 0u)), (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, (read_val) ^ 0u)) / 1u)) : 0u)), (_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))), bool(bvec3(_GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true))))) && true) ? _GLF_FUZZED(read_val) : 0u)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u)), (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u))) << 0u), _GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY((false), false || (_GLF_IDENTITY((false), bool(bvec4((false), false, true, false)))))), _GLF_IDENTITY((bool((false))) && true, bool(bvec4(_GLF_IDENTITY((bool((false))) && true, true && ((bool((false))) && true)), false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(_GLF_IDENTITY(bool((false)), (bool((false))) && true), _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(bool((false)), (bool((false))) && true), true, false, true)), (bool(bvec4(_GLF_IDENTITY(bool((false)), (bool((false))) && true), true, false, true))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), _GLF_IDENTITY((bool((false))) && true, bool(bvec3(_GLF_IDENTITY((bool((false))) && true, ((bool((false))) && true) || false), _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), false))))), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((_GLF_IDENTITY(false, true && (false)))), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u))))) + 0u), 0u, 0u)), (0u & 39293u) | (_GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))) >> (0u | 0u)), (_GLF_IDENTITY(_GLF_IDENTITY(false, _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), (! (true)) || false))) && (false)), (false) && true) ? _GLF_IDENTITY(_GLF_FUZZED(read_val), 1u * (_GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(read_val)) | 0u))) : 0u)), 0u, 0u)), _GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, min(0u, 0u)), clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && _GLF_IDENTITY(true, ! (! (true)))) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))), min(_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), (false) && _GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) - 0u), clamp(0u, 0u, 0u)), _GLF_IDENTITY(0u, (0u) + 0u))), _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) ^ 0u), clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, uint(uvec4(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, 0u, 1u, 0u))))), 0u, 0u))), 0u | (_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), uint(1u)), clamp(_GLF_IDENTITY(uint(1u), uint(1u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), uint(1u)), _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), clamp(uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u))))), _GLF_IDENTITY(uint(1u), uint(1u))))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(6217.1038) : _GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, 1.0 * (injectionSwitch.x)))))) > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), (_GLF_IDENTITY((false), bool(bvec2((false), false)))) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, _GLF_IDENTITY(0u, uint(uint(0u)))))), (_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(read_val)) | (_GLF_FUZZED(read_val))) : 0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((_GLF_IDENTITY(false, (false) && true)) && true, (_GLF_IDENTITY((_GLF_IDENTITY(false, (false) && true)) && true, ! (! ((_GLF_IDENTITY(false, (false) && true)) && true)))) && true)) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))), true && (_GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY((false), ((false)) || false)), ! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY((false), ((false)) || false))), _GLF_IDENTITY(bool(bvec2(! (bool(_GLF_IDENTITY((false), ((false)) || false))), false)), (bool(bvec2(! (bool(_GLF_IDENTITY((false), ((false)) || false))), false))) && true))))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))), uint(uvec3(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY((_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, clamp((_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(596.522), (injectionSwitch)[1]), vec2((injectionSwitch)[0], _GLF_FUZZED(-13.32)), bvec2(true, false))).x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : _GLF_IDENTITY(0u, _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u)), (uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u))) | (uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u))))))))), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), clamp(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), clamp(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))))))), 1u, 1u)))) | (max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val))) : 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(_GLF_IDENTITY(1u, (1u) | (1u)))), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), _GLF_IDENTITY(((false)) || false, (((false)) || false) || false)))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))))))), max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)), 0u | (_GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)), ~ (~ ((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)))))))))), _GLF_IDENTITY(0u, uint(uvec3(0u, 0u, 0u))), 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) | (0u))) << (0u >> _GLF_IDENTITY(uint(7u), uint(7u)))), _GLF_IDENTITY(0u, (0u) | 0u))))))))) | _GLF_IDENTITY(0u, 0u ^ _GLF_IDENTITY((_GLF_IDENTITY(0u, ~ (~ (0u)))), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_base) : (_GLF_IDENTITY(0u, ~ (~ (0u)))))))), clamp((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, 0u | (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, min(0u, 0u)), (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, (read_val) ^ 0u)) / 1u)) : 0u)), (_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))), bool(bvec3(_GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true))))) && true) ? _GLF_FUZZED(read_val) : 0u)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u)), (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u))) << 0u), _GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY((false), false || (_GLF_IDENTITY((false), bool(bvec4((false), false, true, false)))))), _GLF_IDENTITY((bool((false))) && true, bool(bvec4(_GLF_IDENTITY((bool((false))) && true, true && ((bool((false))) && true)), false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(_GLF_IDENTITY(bool((false)), (bool((false))) && true), _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(bool((false)), (bool((false))) && true), true, false, true)), (bool(bvec4(_GLF_IDENTITY(bool((false)), (bool((false))) && true), true, false, true))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), _GLF_IDENTITY((bool((false))) && true, bool(bvec3(_GLF_IDENTITY((bool((false))) && true, ((bool((false))) && true) || false), _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), false))))), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((_GLF_IDENTITY(false, true && (false)))), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u))))) + 0u), 0u, 0u)), (0u & 39293u) | (_GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))) >> (0u | 0u)), (_GLF_IDENTITY(_GLF_IDENTITY(false, _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), (! (true)) || false))) && (false)), (false) && true) ? _GLF_IDENTITY(_GLF_FUZZED(read_val), 1u * (_GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(read_val)) | 0u))) : 0u)), 0u, 0u)), _GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, min(0u, 0u)), clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && _GLF_IDENTITY(true, ! (! (true)))) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))), min(_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), (false) && _GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) - 0u), clamp(0u, 0u, 0u)), _GLF_IDENTITY(0u, (0u) + 0u))), _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) ^ 0u), clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, uint(uvec4(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, 0u, 1u, 0u))))), 0u, 0u))), 0u | (_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), uint(1u)), clamp(_GLF_IDENTITY(uint(1u), uint(1u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), uint(1u)), _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), clamp(uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u))))), _GLF_IDENTITY(uint(1u), uint(1u))))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(6217.1038) : _GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, 1.0 * (injectionSwitch.x)))))) > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), (_GLF_IDENTITY((false), bool(bvec2((false), false)))) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, _GLF_IDENTITY(0u, uint(uint(0u)))))), (_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(read_val)) | (_GLF_FUZZED(read_val))) : 0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((_GLF_IDENTITY(false, (false) && true)) && true, (_GLF_IDENTITY((_GLF_IDENTITY(false, (false) && true)) && true, ! (! ((_GLF_IDENTITY(false, (false) && true)) && true)))) && true)) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))), true && (_GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY((false), ((false)) || false)), ! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY((false), ((false)) || false))), _GLF_IDENTITY(bool(bvec2(! (bool(_GLF_IDENTITY((false), ((false)) || false))), false)), (bool(bvec2(! (bool(_GLF_IDENTITY((false), ((false)) || false))), false))) && true))))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))), uint(uvec3(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY((_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, clamp((_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(596.522), (injectionSwitch)[1]), vec2((injectionSwitch)[0], _GLF_FUZZED(-13.32)), bvec2(true, false))).x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : _GLF_IDENTITY(0u, _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u)), (uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u))) | (uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u))))))))), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), clamp(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), clamp(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))))))), 1u, 1u)))) | (max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val))) : 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(_GLF_IDENTITY(1u, (1u) | (1u)))), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), _GLF_IDENTITY(((false)) || false, (((false)) || false) || false)))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))))))), max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)), 0u | (_GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)), ~ (~ ((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)))))))))), _GLF_IDENTITY(0u, uint(uvec3(0u, 0u, 0u))), 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) | (0u))) << (0u >> _GLF_IDENTITY(uint(7u), uint(7u)))), _GLF_IDENTITY(0u, (0u) | 0u))))))))) | _GLF_IDENTITY(0u, 0u ^ _GLF_IDENTITY((_GLF_IDENTITY(0u, ~ (~ (0u)))), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_base) : (_GLF_IDENTITY(0u, ~ (~ (0u)))))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, 0u | (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, min(0u, 0u)), (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, (read_val) ^ 0u)) / 1u)) : 0u)), (_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))), bool(bvec3(_GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true))))) && true) ? _GLF_FUZZED(read_val) : 0u)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u)), (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u))) << 0u), _GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY((false), false || (_GLF_IDENTITY((false), bool(bvec4((false), false, true, false)))))), _GLF_IDENTITY((bool((false))) && true, bool(bvec4(_GLF_IDENTITY((bool((false))) && true, true && ((bool((false))) && true)), false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(_GLF_IDENTITY(bool((false)), (bool((false))) && true), _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(bool((false)), (bool((false))) && true), true, false, true)), (bool(bvec4(_GLF_IDENTITY(bool((false)), (bool((false))) && true), true, false, true))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), _GLF_IDENTITY((bool((false))) && true, bool(bvec3(_GLF_IDENTITY((bool((false))) && true, ((bool((false))) && true) || false), _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), false))))), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((_GLF_IDENTITY(false, true && (false)))), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u))))) + 0u), 0u, 0u)), (0u & 39293u) | (_GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))) >> (0u | 0u)), (_GLF_IDENTITY(_GLF_IDENTITY(false, _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), (! (true)) || false))) && (false)), (false) && true) ? _GLF_IDENTITY(_GLF_FUZZED(read_val), 1u * (_GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(read_val)) | 0u))) : 0u)), 0u, 0u)), _GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, min(0u, 0u)), clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && _GLF_IDENTITY(true, ! (! (true)))) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))), min(_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), (false) && _GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) - 0u), clamp(0u, 0u, 0u)), _GLF_IDENTITY(0u, (0u) + 0u))), _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) ^ 0u), clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, uint(uvec4(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, 0u, 1u, 0u))))), 0u, 0u))), 0u | (_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), uint(1u)), clamp(_GLF_IDENTITY(uint(1u), uint(1u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), uint(1u)), _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), clamp(uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u))))), _GLF_IDENTITY(uint(1u), uint(1u))))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(6217.1038) : _GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, 1.0 * (injectionSwitch.x)))))) > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), (_GLF_IDENTITY((false), bool(bvec2((false), false)))) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, _GLF_IDENTITY(0u, uint(uint(0u)))))), (_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(read_val)) | (_GLF_FUZZED(read_val))) : 0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((_GLF_IDENTITY(false, (false) && true)) && true, (_GLF_IDENTITY((_GLF_IDENTITY(false, (false) && true)) && true, ! (! ((_GLF_IDENTITY(false, (false) && true)) && true)))) && true)) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))), true && (_GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY((false), ((false)) || false)), ! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY((false), ((false)) || false))), _GLF_IDENTITY(bool(bvec2(! (bool(_GLF_IDENTITY((false), ((false)) || false))), false)), (bool(bvec2(! (bool(_GLF_IDENTITY((false), ((false)) || false))), false))) && true))))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))), uint(uvec3(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY((_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, clamp((_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(596.522), (injectionSwitch)[1]), vec2((injectionSwitch)[0], _GLF_FUZZED(-13.32)), bvec2(true, false))).x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : _GLF_IDENTITY(0u, _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u)), (uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u))) | (uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u))))))))), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), clamp(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), clamp(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))))))), 1u, 1u)))) | (max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val))) : 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(_GLF_IDENTITY(1u, (1u) | (1u)))), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), _GLF_IDENTITY(((false)) || false, (((false)) || false) || false)))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))))))), max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)), 0u | (_GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)), ~ (~ ((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)))))))))), _GLF_IDENTITY(0u, uint(uvec3(0u, 0u, 0u))), 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) | (0u))) << (0u >> _GLF_IDENTITY(uint(7u), uint(7u)))), _GLF_IDENTITY(0u, (0u) | 0u))))))))) | _GLF_IDENTITY(0u, 0u ^ _GLF_IDENTITY((_GLF_IDENTITY(0u, ~ (~ (0u)))), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_base) : (_GLF_IDENTITY(0u, ~ (~ (0u)))))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, 0u | (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0u, min(0u, 0u)), (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, (read_val) ^ 0u)) / 1u)) : 0u)), (_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))), bool(bvec3(_GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true))))) && true) ? _GLF_FUZZED(read_val) : 0u)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u)), (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u))) << 0u), _GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY((false), false || (_GLF_IDENTITY((false), bool(bvec4((false), false, true, false)))))), _GLF_IDENTITY((bool((false))) && true, bool(bvec4(_GLF_IDENTITY((bool((false))) && true, true && ((bool((false))) && true)), false, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(_GLF_IDENTITY(bool((false)), (bool((false))) && true), _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(bool((false)), (bool((false))) && true), true, false, true)), (bool(bvec4(_GLF_IDENTITY(bool((false)), (bool((false))) && true), true, false, true))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_IDENTITY(bool(_GLF_IDENTITY(bool((false)), (bool((false))) && true)), _GLF_IDENTITY(bool(bvec3(bool(_GLF_IDENTITY(bool((false)), _GLF_IDENTITY((bool((false))) && true, bool(bvec3(_GLF_IDENTITY((bool((false))) && true, ((bool((false))) && true) || false), _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), false))))), true, true)), ! (! (bool(bvec3(bool(_GLF_IDENTITY(bool((_GLF_IDENTITY(false, true && (false)))), (bool((false))) && true)), true, true))))))) && true) ? _GLF_FUZZED(read_val) : 0u))))) + 0u), 0u, 0u)), (0u & 39293u) | (_GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))) >> (0u | 0u)), (_GLF_IDENTITY(_GLF_IDENTITY(false, _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), (! (true)) || false))) && (false)), (false) && true) ? _GLF_IDENTITY(_GLF_FUZZED(read_val), 1u * (_GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(read_val)) | 0u))) : 0u)), 0u, 0u)), _GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, min(0u, 0u)), clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && _GLF_IDENTITY(true, ! (! (true)))) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))), min(_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))), (false) && _GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, ! (! (true))))))) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) - 0u), clamp(0u, 0u, 0u)), _GLF_IDENTITY(0u, (0u) + 0u))), _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) ^ 0u), clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, uint(uvec4(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, 0u, 1u, 0u))))), 0u, 0u))), 0u | (_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), uint(1u)), clamp(_GLF_IDENTITY(uint(1u), uint(1u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), uint(1u)), _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), clamp(uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u)), uint(uvec3(_GLF_IDENTITY(uint(1u), uint(1u)), 1u, 0u))))), _GLF_IDENTITY(uint(1u), uint(1u))))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, (false ? _GLF_FUZZED(6217.1038) : _GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, 1.0 * (injectionSwitch.x)))))) > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), (_GLF_IDENTITY((false), bool(bvec2((false), false)))) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, _GLF_IDENTITY(0u, uint(uint(0u)))))), (_GLF_IDENTITY(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(read_val)) | (_GLF_FUZZED(read_val))) : 0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((_GLF_IDENTITY(false, (false) && true)) && true, (_GLF_IDENTITY((_GLF_IDENTITY(false, (false) && true)) && true, ! (! ((_GLF_IDENTITY(false, (false) && true)) && true)))) && true)) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))), true && (_GLF_IDENTITY(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY((false), ((false)) || false)), ! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY((false), ((false)) || false))), _GLF_IDENTITY(bool(bvec2(! (bool(_GLF_IDENTITY((false), ((false)) || false))), false)), (bool(bvec2(! (bool(_GLF_IDENTITY((false), ((false)) || false))), false))) && true))))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))), uint(uvec3(max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY((_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, clamp((_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(596.522), (injectionSwitch)[1]), vec2((injectionSwitch)[0], _GLF_FUZZED(-13.32)), bvec2(true, false))).x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : _GLF_IDENTITY(0u, _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u)), (uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u))) | (uint(uvec3(_GLF_IDENTITY(0u, 0u + (0u)), 0u, 1u))))))))), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), clamp(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), clamp(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))))))), 1u, 1u)))) | (max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(_GLF_IDENTITY(read_val, clamp(read_val, read_val, read_val))) : 0u, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (false) && true)) && true) ? _GLF_FUZZED(read_val) : 0u) - 0u))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u)), max((1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(_GLF_IDENTITY(1u, (1u) | (1u)))), (1u << _GLF_IDENTITY(uint(1u), uint(1u))) >> _GLF_IDENTITY(uint(1u), uint(1u))))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, _GLF_IDENTITY((false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false))) && true) ? _GLF_FUZZED(read_val) : 0u)))), 0u, 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, true && _GLF_IDENTITY((false), _GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), true && (_GLF_IDENTITY(bool(bool(_GLF_IDENTITY((false), _GLF_IDENTITY(((false)) || false, (((false)) || false) || false)))), bool(bvec4(bool(bool(_GLF_IDENTITY((false), ((false)) || false))), false, false, true))))))), (false) && true) ? _GLF_FUZZED(read_val) : 0u)), 0u, 0u))))))), max(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)), 0u | (_GLF_IDENTITY((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)), ~ (~ ((true ? _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u, (false ? _GLF_FUZZED(workgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, min(_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u, _GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true), ! (! (_GLF_IDENTITY(false, (false) && true)))) ? _GLF_FUZZED(read_val) : 0u)))))) : _GLF_FUZZED(subgroup_id)))))))))), _GLF_IDENTITY(0u, uint(uvec3(0u, 0u, 0u))), 0u)), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(read_val) : 0u)), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) | (0u))) << (0u >> _GLF_IDENTITY(uint(7u), uint(7u)))), _GLF_IDENTITY(0u, (0u) | 0u))))))))) | _GLF_IDENTITY(0u, 0u ^ _GLF_IDENTITY((_GLF_IDENTITY(0u, ~ (~ (0u)))), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_base) : (_GLF_IDENTITY(0u, ~ (~ (0u)))))))))) : _GLF_FUZZED(subgroup_size))));
}
