#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


struct _GLF_struct_28 {
 vec3 _f0;
 mat2 _f1;
 vec3 _f2;
 mat4x3 _f3;
} ;

struct _GLF_struct_27 {
 mat4x3 _f0;
 ivec2 _f1;
 uvec2 _f2;
 mat3x4 _f3;
 vec3 _f4;
 uvec4 _f5;
 bvec3 _f6;
} ;

struct _GLF_struct_26 {
 vec3 _f0;
 vec2 _f1;
} ;

struct _GLF_struct_25 {
 ivec3 _f0;
 ivec4 _f1;
 vec3 _f2;
 vec3 _f3;
 uvec3 _f4;
} ;

struct _GLF_struct_29 {
 _GLF_struct_25 _f0;
 ivec3 _f1;
 _GLF_struct_26 _f2;
 _GLF_struct_27 _f3;
 _GLF_struct_28 _f4;
} ;

struct _GLF_struct_24 {
 vec3 _f0;
} ;

struct _GLF_struct_30 {
 int _f0;
 _GLF_struct_24 _f1;
 _GLF_struct_29 _f2;
 uint subgroup_size;
 bool _f3;
} ;

struct _GLF_struct_22 {
 vec2 _f0;
 uint virtual_gid;
 ivec3 _f1;
} ;

struct _GLF_struct_20 {
 int _f0;
 bvec4 _f1;
} ;

struct _GLF_struct_19 {
 uint _f0;
 mat3x2 _f1;
 vec3 _f2;
 mat2x4 _f3;
 mat4x3 _f4;
 mat4x2 _f5;
 mat4x2 _f6;
} ;

struct _GLF_struct_18 {
 mat2 _f0;
} ;

struct _GLF_struct_17 {
 uvec4 _f0;
} ;

struct _GLF_struct_16 {
 ivec2 _f0;
 uvec3 _f1;
 ivec2 _f2;
} ;

struct _GLF_struct_15 {
 bvec3 _f0;
 bool _f1;
} ;

struct _GLF_struct_21 {
 _GLF_struct_15 _f0;
 _GLF_struct_16 _f1;
 _GLF_struct_17 _f2;
 ivec3 _f3;
 _GLF_struct_18 _f4;
 _GLF_struct_19 _f5;
 _GLF_struct_20 _f6;
} ;

struct _GLF_struct_14 {
 vec2 _f0;
 ivec2 _f1;
} ;

struct _GLF_struct_23 {
 _GLF_struct_14 _f0;
 _GLF_struct_21 _f1;
 _GLF_struct_22 _f2;
 vec3 _f3;
} ;

struct _GLF_struct_11 {
 mat4 _f0;
 mat2 _f1;
 uint _f2;
 ivec2 _f3;
 uvec4 _f4;
 uint _f5;
 mat2 _f6;
} ;

struct _GLF_struct_10 {
 ivec2 _f0;
 mat2 _f1;
 vec3 _f2;
 vec4 _f3;
 vec3 _f4;
 mat4x3 _f5;
} ;

struct _GLF_struct_12 {
 _GLF_struct_10 _f0;
 _GLF_struct_11 _f1;
 float _f2;
} ;

struct _GLF_struct_8 {
 mat2x3 _f0;
} ;

struct _GLF_struct_7 {
 uvec4 _f0;
} ;

struct _GLF_struct_6 {
 ivec2 _f0;
 ivec3 _f1;
 mat4x2 _f2;
 mat4 _f3;
 int _f4;
} ;

struct _GLF_struct_9 {
 _GLF_struct_6 _f0;
 _GLF_struct_7 _f1;
 vec2 _f2;
 _GLF_struct_8 _f3;
 bvec3 _f4;
 int _f5;
} ;

struct _GLF_struct_4 {
 uvec3 _f0;
 ivec2 _f1;
 float _f2;
 bvec3 _f3;
} ;

struct _GLF_struct_3 {
 uvec2 _f0;
} ;

struct _GLF_struct_5 {
 uint subgroup_id;
 _GLF_struct_3 _f0;
 _GLF_struct_4 _f1;
} ;

struct _GLF_struct_1 {
 ivec2 _f0;
 bvec4 _f1;
 mat3 _f2;
 vec2 _f3;
 uvec2 _f4;
} ;

struct _GLF_struct_2 {
 _GLF_struct_1 _f0;
} ;

struct _GLF_struct_0 {
 float _f0;
} ;

struct _GLF_struct_13 {
 vec4 _f0;
 _GLF_struct_0 _f1;
 mat2 _f2;
 _GLF_struct_2 _f3;
 _GLF_struct_5 _f4;
 _GLF_struct_9 _f5;
 _GLF_struct_12 _f6;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_13 _GLF_struct_replacement_13 = _GLF_struct_13(vec4(1.0), _GLF_struct_0(1.0), _GLF_IDENTITY(mat2(_GLF_IDENTITY(1.0, (1.0) - _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(460.256)), bool(false))))), mat2(0.0, 0.0, 0.0, 0.0) + (mat2(_GLF_IDENTITY(1.0, (1.0) - _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(460.256)), bool(false))))))), _GLF_struct_2(_GLF_struct_1(ivec2(_GLF_IDENTITY(_GLF_IDENTITY(1, min(1, _GLF_IDENTITY(1, clamp(_GLF_IDENTITY(1, ~ (~ (1))), 1, 1)))), (_GLF_IDENTITY(1, _GLF_IDENTITY(min(1, _GLF_IDENTITY(1, clamp(_GLF_IDENTITY(1, ~ (~ (1))), 1, 1))), int(ivec2(min(1, _GLF_IDENTITY(1, clamp(_GLF_IDENTITY(1, ~ (~ (1))), 1, 1))), 1))))) | 0)), bvec4(true), mat3(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, _GLF_IDENTITY(1.0, 1.0 * _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, float(mat3x2(1.0, tan(log(1.0)), exp(0.0), 1.0, 1.0, 1.0)))))), _GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(1.0, max(1.0, 1.0))), clamp((_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(1.0, max(1.0, 1.0)))))) - 0.0, _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, (1.0) + 0.0), 1.0))))), clamp((_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, float(mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0))))), max(1.0, 1.0)))))) - 0.0, (_GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(1.0, max(1.0, 1.0))), clamp((_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(1.0, max(1.0, 1.0)))))) - 0.0, (false ? _GLF_FUZZED(5.6) : (_GLF_IDENTITY((_GLF_IDENTITY(1.0, max(1.0, 1.0))), clamp((_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) * round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))))), max(1.0, 1.0)))))) - 0.0))) / 1.0) : _GLF_FUZZED(9.9)), (_GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, (1.0) + 0.0), 1.0))))), clamp((_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, float(mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0))))), max(1.0, 1.0)))))) - 0.0, (_GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(1.0, max(1.0, 1.0))), clamp((_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(1.0, max(1.0, 1.0)))))) - 0.0, (false ? _GLF_FUZZED(5.6) : (_GLF_IDENTITY((_GLF_IDENTITY(1.0, max(1.0, 1.0))), clamp((_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) * round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))))), max(1.0, 1.0)))))) - 0.0))) / 1.0) : _GLF_FUZZED(9.9)), (false ? _GLF_FUZZED(-889.800) : (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, (1.0) + 0.0), 1.0))))), clamp((_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, float(mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0))))), max(1.0, 1.0)))))) - 0.0, (_GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(1.0, max(1.0, 1.0))), clamp((_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(1.0, max(1.0, 1.0)))))) - 0.0, (false ? _GLF_FUZZED(5.6) : (_GLF_IDENTITY((_GLF_IDENTITY(1.0, max(1.0, 1.0))), clamp((_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(1.0, max(1.0, 1.0))), (_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) * round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))))), max(1.0, 1.0)))))) - 0.0))) / 1.0) : _GLF_FUZZED(9.9))))) - sqrt(0.0)))), (_GLF_IDENTITY((_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, float(mat3x2(1.0, tan(log(1.0)), exp(0.0), 1.0, 1.0, 1.0)))))), (_GLF_IDENTITY((_GLF_IDENTITY(1.0, max(1.0, 1.0))), clamp((_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), float(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) + _GLF_IDENTITY(0.0, (0.0) - 0.0)), max(1.0, 1.0)), 0.0, 0.0, 0.0, sqrt(1.0), 0.0)))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) / 1.0), max(1.0, 1.0)), _GLF_IDENTITY(max(1.0, 1.0), clamp(_GLF_IDENTITY(max(1.0, 1.0), clamp(max(1.0, 1.0), max(1.0, 1.0), max(1.0, 1.0))), max(1.0, 1.0), _GLF_IDENTITY(_GLF_IDENTITY(max(1.0, 1.0), (max(1.0, 1.0)) / 1.0), clamp(max(1.0, 1.0), max(1.0, 1.0), max(1.0, 1.0))))))), (_GLF_IDENTITY(1.0, max(1.0, 1.0)))))) - 0.0)) + 0.0)), 1.0)), float(mat2(1.0, 1.0, 1.0, 0.0)))), vec2(1.0), uvec2(1u))), _GLF_struct_5(gl_SubgroupID, _GLF_struct_3(uvec2(1u)), _GLF_struct_4(uvec3(1u), ivec2(1), _GLF_IDENTITY(1.0, _GLF_IDENTITY((_GLF_IDENTITY(1.0, _GLF_IDENTITY(max(1.0, 1.0), clamp(max(1.0, 1.0), _GLF_IDENTITY(max(1.0, 1.0), max(max(1.0, 1.0), max(1.0, 1.0))), max(1.0, 1.0))))) + log(1.0), max((_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), (_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), mix(float(_GLF_FUZZED(-999.668)), float(_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), mix(float(_GLF_IDENTITY(1.0, max(1.0, 1.0))), float(_GLF_FUZZED(-1615.1981)), bool(false)))), bool(true)))) * 1.0)) + log(1.0), (_GLF_IDENTITY(1.0, max(1.0, 1.0))) + log(1.0)))), bvec3(true))), _GLF_struct_9(_GLF_struct_6(ivec2(1), ivec3(1), mat4x2(_GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, float(vec4(1.0, 1.0, 0.0, _GLF_IDENTITY(1.0, _GLF_IDENTITY((_GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), _GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, float(mat2x4(_GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0)), sqrt(0.0), _GLF_IDENTITY(dot(vec2(1.0, 0.0), vec2(1.0, 0.0)), dot(vec2(1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))), vec2(1.0, 0.0))), 0.0, _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch))) + vec2(0.0, 0.0)).x), 0.0, abs(1.0), 1.0)))))))), ((_GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), _GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, float(mat2x4(_GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0)), sqrt(0.0), _GLF_IDENTITY(dot(vec2(1.0, 0.0), vec2(1.0, 0.0)), dot(vec2(1.0, 0.0), vec2(1.0, 0.0))), 0.0, _GLF_ZERO(0.0, injectionSwitch.x), 0.0, abs(1.0), 1.0))))))))) * 1.0) - 0.0))))), float(_GLF_FUZZED(2326.9417)), bool(_GLF_IDENTITY(false, ! (! (false))))))), mat4(1.0), 1), _GLF_struct_7(uvec4(1u)), vec2(1.0), _GLF_struct_8(mat2x3(1.0)), bvec3(true), 1), _GLF_struct_12(_GLF_struct_10(ivec2(_GLF_IDENTITY(1, 0 + _GLF_IDENTITY((1), ((1)) | int(_GLF_ZERO(0.0, injectionSwitch.x))))), mat2(1.0), vec3(1.0), vec4(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, min(1.0, 1.0))))), vec3(1.0), mat4x3(1.0)), _GLF_struct_11(mat4(1.0), mat2(1.0), 1u, _GLF_IDENTITY(ivec2(1), (ivec2(1)) | (ivec2(1))), uvec4(1u), 1u, mat2(1.0)), 1.0));
 _GLF_struct_30 _GLF_struct_replacement_30 = _GLF_struct_30(_GLF_IDENTITY(1, (1) | _GLF_IDENTITY(0, min(0, 0))), _GLF_struct_24(vec3(1.0)), _GLF_struct_29(_GLF_struct_25(ivec3(1), ivec4(1), _GLF_IDENTITY(vec3(1.0), max(vec3(1.0), _GLF_IDENTITY(vec3(1.0), vec3(mat3x4(_GLF_IDENTITY(_GLF_IDENTITY(vec3(1.0), (vec3(1.0)) / vec3(1.0, 1.0, 1.0)), (_GLF_IDENTITY(vec3(1.0), mix(vec3(_GLF_FUZZED(-4.1), _GLF_FUZZED(3.6), _GLF_FUZZED(-7.9)), vec3((vec3(1.0))[0], (vec3(1.0))[1], (vec3(1.0))[2]), bvec3(true, true, true)))) * vec3(1.0, 1.0, 1.0)), _GLF_IDENTITY(1.0, _GLF_IDENTITY(float(_GLF_IDENTITY(mat3x2(1.0, 1.0, 1.0, 1.0, 1.0, 0.0), mat3x2(mat3x4(mat3x2(1.0, 1.0, 1.0, 1.0, 1.0, 0.0))))), max(float(_GLF_IDENTITY(mat3x2(1.0, 1.0, 1.0, 1.0, 1.0, 0.0), mat3x2(mat3x4(mat3x2(1.0, 1.0, 1.0, 1.0, 1.0, 0.0))))), _GLF_IDENTITY(float(_GLF_IDENTITY(mat3x2(1.0, 1.0, 1.0, 1.0, 1.0, 0.0), mat3x2(mat3x4(mat3x2(1.0, 1.0, 1.0, 1.0, 1.0, 0.0))))), _GLF_IDENTITY((float(_GLF_IDENTITY(mat3x2(1.0, 1.0, 1.0, 1.0, 1.0, 0.0), mat3x2(mat3x4(mat3x2(1.0, 1.0, 1.0, 1.0, 1.0, 0.0)))))) - 0.0, 0.0 + (_GLF_IDENTITY((float(_GLF_IDENTITY(mat3x2(1.0, 1.0, 1.0, 1.0, 1.0, 0.0), mat3x2(mat3x4(mat3x2(1.0, 1.0, 1.0, 1.0, 1.0, 0.0)))))) - 0.0, (true ? (float(_GLF_IDENTITY(mat3x2(1.0, 1.0, 1.0, 1.0, 1.0, 0.0), mat3x2(mat3x4(mat3x2(1.0, 1.0, 1.0, 1.0, 1.0, 0.0)))))) - 0.0 : _GLF_FUZZED(-99.71))))))))), _GLF_IDENTITY(_GLF_IDENTITY(dot(vec3(_GLF_ZERO(_GLF_IDENTITY(0.0, min(0.0, 0.0)), _GLF_IDENTITY(injectionSwitch, vec2(_GLF_IDENTITY(injectionSwitch[0], mix(float(injectionSwitch[0]), float(_GLF_FUZZED(72.86)), bool(false))), _GLF_IDENTITY(injectionSwitch[1], mix(float(_GLF_FUZZED(float(47154u))), float(injectionSwitch[1]), bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))).x), 0.0, 1.0), vec3(0.0, 0.0, 1.0)), (_GLF_IDENTITY(dot(vec3(_GLF_ZERO(0.0, injectionSwitch.x), 0.0, 1.0), vec3(0.0, 0.0, 1.0)), (true ? dot(_GLF_IDENTITY(vec3(_GLF_ZERO(0.0, injectionSwitch.x), 0.0, 1.0), (vec3(_GLF_ZERO(0.0, injectionSwitch.x), 0.0, 1.0)) * mat3(1.0)), vec3(0.0, 0.0, 1.0)) : _GLF_FUZZED(-8.9)))) / 1.0), dot(vec3(_GLF_ZERO(_GLF_IDENTITY(0.0, float(vec4(0.0, 0.0, 0.0, 0.0))), injectionSwitch.x), 0.0, 1.0), vec3(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(641.157) : 0.0)), 0.0, 1.0))), _GLF_IDENTITY(0.0, float(vec4(0.0, abs(1.0), 1.0, 0.0))), 0.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, min(0.0, 0.0))))))), vec3(1.0), _GLF_IDENTITY(uvec3(1u), (uvec3(1u)) << uvec3(_GLF_IDENTITY(0u, ~ _GLF_IDENTITY((~ (0u)), 1u * ((~ (0u))))), 0u, 0u))), ivec3(1), _GLF_struct_26(_GLF_IDENTITY(vec3(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(721.651)), float(1.0), bool(true)))) / 1.0), (1.0) - 0.0)), min(vec3(_GLF_IDENTITY(1.0, (1.0) - 0.0)), vec3(_GLF_IDENTITY(1.0, (1.0) - 0.0)))), vec2(1.0)), _GLF_struct_27(mat4x3(1.0), ivec2(1), uvec2(1u), mat3x4(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(29.93) : 1.0))), _GLF_IDENTITY(vec3(1.0), min(vec3(1.0), vec3(1.0))), _GLF_IDENTITY(uvec4(_GLF_IDENTITY(1u, (1u) - 0u)), _GLF_IDENTITY((_GLF_IDENTITY(uvec4(1u), _GLF_IDENTITY(min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) | 0u), (_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, min(1u, 1u))))) | _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) | 0u), 0u, _GLF_IDENTITY(0u, (0u) | 0u))))) ^ (0u & 161760u)))))), (_GLF_IDENTITY(min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) | 0u), uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(1u, _GLF_IDENTITY((1u) | 0u, clamp((1u) | 0u, (1u) | 0u, _GLF_IDENTITY((1u) | 0u, uint(uvec3((1u) | 0u, 0u, 1u)))))), 0u, (1u | _GLF_IDENTITY(1u, min(1u, 1u)))), (_GLF_IDENTITY(uvec3(_GLF_IDENTITY(1u, (1u) | 0u), 0u, (_GLF_IDENTITY(1u, uint(uvec3(1u, 0u, 0u))) | 1u)), ~ _GLF_IDENTITY((~ (uvec3(_GLF_IDENTITY(1u, (1u) | 0u), 0u, (1u | 1u)))), ((~ (uvec3(_GLF_IDENTITY(1u, (1u) | 0u), 0u, (1u | 1u))))) | ((~ (uvec3(_GLF_IDENTITY(1u, (1u) | 0u), 0u, (1u | 1u)))))))) | (uvec3(_GLF_IDENTITY(1u, (1u) | 0u), 0u, (1u | 1u)))))))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u)))))) << uvec4(0u, 0u, 0u, 0u))) | (_GLF_IDENTITY(min(uvec4(_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(_GLF_IDENTITY(1u, clamp(1u, 1u, 1u)), (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(1u, clamp(1u, 1u, 1u))))))), uvec4(_GLF_IDENTITY(1u, 0u | _GLF_IDENTITY((_GLF_IDENTITY(1u, (1u) | 0u)), (true ? (_GLF_IDENTITY(1u, (1u) | 0u)) : _GLF_FUZZED(113539u)))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, uint(uint(1u)))))) | 0u), max(_GLF_IDENTITY(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, uint(uint(1u)))))) | 0u), (false ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, uint(uint(1u)))))) | 0u))), _GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, uint(uint(1u)))))) | 0u)))))))) | (_GLF_IDENTITY(min(uvec4(_GLF_IDENTITY(1u, (1u) << 0u)), uvec4(_GLF_IDENTITY(1u, 0u | _GLF_IDENTITY((_GLF_IDENTITY(1u, (1u) | 0u)), 0u + ((_GLF_IDENTITY(1u, (1u) | 0u))))))), _GLF_IDENTITY((min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u)))))) / uvec4(1u, 1u, 1u, 1u), ((min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u)))))) / uvec4(1u, 1u, 1u, 1u)) | uvec4(0u, 0u, 0u, 0u))))))))) >> uvec4(0u, 0u, 0u, 0u), (true ? _GLF_IDENTITY((_GLF_IDENTITY(uvec4(1u), _GLF_IDENTITY(min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) | 0u), (_GLF_IDENTITY(1u, _GLF_IDENTITY(_GLF_IDENTITY((1u), (_GLF_IDENTITY((1u), max((1u), (1u)))) << 0u) | 0u, clamp((1u) | 0u, (1u) | 0u, (_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, (1u) ^ 0u)) - (0u | 0u))) | 0u)))) ^ (0u & 161760u)))))), (_GLF_IDENTITY(min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, _GLF_IDENTITY(0u | (_GLF_IDENTITY(1u, (1u) | 0u)), ~ (~ (0u | (_GLF_IDENTITY(1u, (1u) | 0u)))))), (_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) | 0u), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(1u, (1u) | 0u)))))) - _GLF_IDENTITY(0u, ~ (~ (0u)))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))), (_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u)))) << 0u)))) << _GLF_IDENTITY(uvec4(0u, 0u, 0u, 0u), (uvec4(0u, 0u, 0u, 0u)) | uvec4(0u, 0u, 0u, _GLF_IDENTITY(0u, uint(uvec2(0u, 1u))))))) | (_GLF_IDENTITY(min(uvec4(_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, clamp(1u, _GLF_IDENTITY(1u, 0u | (1u)), 1u))))), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) / uint(_GLF_ONE(1.0, injectionSwitch.y))), 0u | (_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, uint(uint(1u)))))) | 0u)))))) | (_GLF_IDENTITY(min(uvec4(_GLF_IDENTITY(1u, (1u) << 0u)), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, _GLF_IDENTITY(0u | (_GLF_IDENTITY(1u, (1u) | 0u)), (_GLF_IDENTITY(0u, 0u ^ (0u)) | (_GLF_IDENTITY(1u, (1u) | 0u))) + (uint(_GLF_ZERO(0.0, injectionSwitch.x)) | uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))) / uvec4(1u, 1u, 1u, 1u)))))))), (_GLF_IDENTITY((_GLF_IDENTITY(uvec4(1u), _GLF_IDENTITY(min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) | 0u), (_GLF_IDENTITY(1u, _GLF_IDENTITY(_GLF_IDENTITY((1u), (_GLF_IDENTITY((1u), max((1u), (1u)))) << 0u) | 0u, clamp((1u) | 0u, (1u) | 0u, (_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, (1u) ^ 0u)) - (0u | 0u))) | 0u)))) ^ (0u & 161760u)))))), (_GLF_IDENTITY(min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, _GLF_IDENTITY(0u | (_GLF_IDENTITY(1u, (1u) | 0u)), ~ (~ (0u | (_GLF_IDENTITY(1u, (1u) | 0u)))))), (_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) | 0u), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(1u, (1u) | 0u)))))) - _GLF_IDENTITY(0u, ~ (~ (0u)))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))), (_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u)))) << 0u)))) << _GLF_IDENTITY(uvec4(0u, 0u, 0u, 0u), (uvec4(0u, 0u, 0u, 0u)) | uvec4(0u, 0u, 0u, _GLF_IDENTITY(0u, uint(uvec2(0u, 1u))))))) | (_GLF_IDENTITY(min(uvec4(_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, clamp(1u, _GLF_IDENTITY(1u, 0u | (1u)), 1u))))), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) / uint(_GLF_ONE(1.0, injectionSwitch.y))), 0u | (_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, uint(uint(1u)))))) | 0u)))))) | (_GLF_IDENTITY(min(uvec4(_GLF_IDENTITY(1u, (1u) << 0u)), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, _GLF_IDENTITY(0u | (_GLF_IDENTITY(1u, (1u) | 0u)), (_GLF_IDENTITY(0u, 0u ^ (0u)) | (_GLF_IDENTITY(1u, (1u) | 0u))) + (uint(_GLF_ZERO(0.0, injectionSwitch.x)) | uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))) / uvec4(1u, 1u, 1u, 1u)))))))), (_GLF_IDENTITY((_GLF_IDENTITY(uvec4(1u), _GLF_IDENTITY(min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) | 0u), (_GLF_IDENTITY(1u, _GLF_IDENTITY(_GLF_IDENTITY((1u), (_GLF_IDENTITY((1u), max((1u), (1u)))) << 0u) | 0u, clamp((1u) | 0u, (1u) | 0u, (_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, (1u) ^ 0u)) - (0u | 0u))) | 0u)))) ^ (0u & 161760u)))))), (_GLF_IDENTITY(min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, _GLF_IDENTITY(0u | (_GLF_IDENTITY(1u, (1u) | 0u)), ~ (~ (0u | (_GLF_IDENTITY(1u, (1u) | 0u)))))), (_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) | 0u), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(1u, (1u) | 0u)))))) - _GLF_IDENTITY(0u, ~ (~ (0u)))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))), (_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u)))) << 0u)))) << _GLF_IDENTITY(uvec4(0u, 0u, 0u, 0u), (uvec4(0u, 0u, 0u, 0u)) | uvec4(0u, 0u, 0u, _GLF_IDENTITY(0u, uint(uvec2(0u, 1u))))))) | (_GLF_IDENTITY(min(uvec4(_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, clamp(1u, _GLF_IDENTITY(1u, 0u | (1u)), 1u))))), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) / uint(_GLF_ONE(1.0, injectionSwitch.y))), 0u | (_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, uint(uint(1u)))))) | 0u)))))) | (_GLF_IDENTITY(min(uvec4(_GLF_IDENTITY(1u, (1u) << 0u)), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, _GLF_IDENTITY(0u | (_GLF_IDENTITY(1u, (1u) | 0u)), (_GLF_IDENTITY(0u, 0u ^ (0u)) | (_GLF_IDENTITY(1u, (1u) | 0u))) + (uint(_GLF_ZERO(0.0, injectionSwitch.x)) | uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))) / uvec4(1u, 1u, 1u, 1u)))))))), (true ? (_GLF_IDENTITY(uvec4(1u), _GLF_IDENTITY(min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) | 0u), (_GLF_IDENTITY(1u, _GLF_IDENTITY(_GLF_IDENTITY((1u), (_GLF_IDENTITY((1u), max((1u), (1u)))) << 0u) | 0u, clamp((1u) | 0u, (1u) | 0u, (_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, (1u) ^ 0u)) - (0u | 0u))) | 0u)))) ^ (0u & 161760u)))))), (_GLF_IDENTITY(min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, _GLF_IDENTITY(0u | (_GLF_IDENTITY(1u, (1u) | 0u)), ~ (~ (0u | (_GLF_IDENTITY(1u, (1u) | 0u)))))), (_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) | 0u), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(1u, (1u) | 0u)))))) - _GLF_IDENTITY(0u, ~ (~ (0u)))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))), (_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u)))) << 0u)))) << _GLF_IDENTITY(uvec4(0u, 0u, 0u, 0u), (uvec4(0u, 0u, 0u, 0u)) | uvec4(0u, 0u, 0u, _GLF_IDENTITY(0u, uint(uvec2(0u, 1u))))))) | (_GLF_IDENTITY(min(uvec4(_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, clamp(1u, _GLF_IDENTITY(1u, 0u | (1u)), 1u))))), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) / uint(_GLF_ONE(1.0, injectionSwitch.y))), 0u | (_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, uint(uint(1u)))))) | 0u)))))) | (_GLF_IDENTITY(min(uvec4(_GLF_IDENTITY(1u, (1u) << 0u)), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, _GLF_IDENTITY(0u | (_GLF_IDENTITY(1u, (1u) | 0u)), (_GLF_IDENTITY(0u, 0u ^ (0u)) | (_GLF_IDENTITY(1u, (1u) | 0u))) + (uint(_GLF_ZERO(0.0, injectionSwitch.x)) | uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))) / uvec4(1u, 1u, 1u, 1u)))))))) : _GLF_FUZZED(uvec4(6912u, 141167u, 97415u, 28370u))))) | ((_GLF_IDENTITY(uvec4(1u), _GLF_IDENTITY(min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) | 0u), (_GLF_IDENTITY(1u, _GLF_IDENTITY(_GLF_IDENTITY((1u), (_GLF_IDENTITY((1u), max((1u), (1u)))) << 0u) | 0u, clamp((1u) | 0u, (1u) | 0u, (_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, (1u) ^ 0u)) - (0u | 0u))) | 0u)))) ^ (0u & 161760u)))))), (_GLF_IDENTITY(min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, _GLF_IDENTITY(0u | (_GLF_IDENTITY(1u, (1u) | 0u)), ~ (~ (0u | (_GLF_IDENTITY(1u, (1u) | 0u)))))), (_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) | 0u), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(write_val) : _GLF_IDENTITY(1u, (1u) | 0u)))))) - _GLF_IDENTITY(0u, ~ (~ (0u)))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))), (_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u)))) << 0u)))) << _GLF_IDENTITY(uvec4(0u, 0u, 0u, 0u), (uvec4(0u, 0u, 0u, 0u)) | uvec4(0u, 0u, 0u, _GLF_IDENTITY(0u, uint(uvec2(0u, 1u))))))) | (_GLF_IDENTITY(min(uvec4(_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, clamp(1u, _GLF_IDENTITY(1u, 0u | (1u)), 1u))))), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) / uint(_GLF_ONE(1.0, injectionSwitch.y))), 0u | (_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, max(1u, _GLF_IDENTITY(1u, uint(uint(1u)))))) | 0u)))))) | (_GLF_IDENTITY(min(uvec4(_GLF_IDENTITY(1u, (1u) << 0u)), uvec4(_GLF_IDENTITY(1u, 0u | (_GLF_IDENTITY(1u, (1u) | 0u))))), (min(uvec4(1u), uvec4(_GLF_IDENTITY(1u, _GLF_IDENTITY(0u | (_GLF_IDENTITY(1u, (1u) | 0u)), (_GLF_IDENTITY(0u, 0u ^ (0u)) | (_GLF_IDENTITY(1u, (1u) | 0u))) + (uint(_GLF_ZERO(0.0, injectionSwitch.x)) | uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))) / uvec4(1u, 1u, 1u, 1u))))))))))) ^ uvec4(0u, 0u, 0u, 0u)) >> uvec4(0u, 0u, 0u, 0u) : _GLF_FUZZED((uvec4(157747u, 91747u, 119970u, 151254u) & _GLF_IDENTITY(36581u, (36581u) / 1u)))))), bvec3(true)), _GLF_struct_28(vec3(_GLF_IDENTITY(1.0, max(1.0, 1.0))), mat2(1.0), vec3(1.0), mat4x3(_GLF_IDENTITY(1.0, max(_GLF_IDENTITY(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 1.0, 1.0, 1.0, 1.0, 0.0), (mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 1.0, 1.0, 1.0, 1.0, 0.0)) - mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))), min(_GLF_IDENTITY(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 1.0, 1.0, 1.0, 1.0, 0.0), (mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 1.0, 1.0, 1.0, 1.0, 0.0)) - mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 1.0, 1.0, 1.0, 1.0, 0.0), (mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 1.0, 1.0, 1.0, 1.0, 0.0)) - mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 1.0, 1.0, 1.0, 1.0, 0.0), (mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 1.0, 1.0, 1.0, 1.0, 0.0)) - mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 1.0, 1.0, 1.0, 1.0, 0.0), (mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 1.0, 1.0, 1.0, 1.0, 0.0)) - mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 1.0, 1.0, 1.0, 1.0, 0.0), (mat4x2(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 1.0, 1.0, 1.0, 1.0, 0.0)) - mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))), _GLF_IDENTITY(1.0, _GLF_IDENTITY(float(mat4(1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, round(length(normalize(vec3(1.0, 1.0, 1.0)))), sin(0.0), 0.0, 1.0, 0.0, 0.0)), (false ? _GLF_FUZZED(_GLF_IDENTITY(1395.4047, 1.0 * (1395.4047))) : float(mat4(1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, round(length(normalize(vec3(1.0, 1.0, 1.0)))), sin(0.0), 0.0, 1.0, 0.0, 0.0)))))))))), gl_SubgroupSize, true);
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = _GLF_IDENTITY(gl_NumWorkGroups.x, clamp(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups.x, uint(uint(gl_NumWorkGroups.x))), (true ? _GLF_IDENTITY(gl_NumWorkGroups.x, uint(uint(gl_NumWorkGroups.x))) : _GLF_FUZZED(131826u))), gl_NumWorkGroups.x, gl_NumWorkGroups.x));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = _GLF_IDENTITY(workgroup_size, min(workgroup_size, _GLF_IDENTITY(workgroup_size, max(_GLF_IDENTITY(workgroup_size, (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, 0u ^ _GLF_IDENTITY(_GLF_IDENTITY((workgroup_size), ~ (~ ((workgroup_size)))), (_GLF_IDENTITY((workgroup_size), ~ (~ ((workgroup_size))))) + 0u)), _GLF_IDENTITY(0u, _GLF_IDENTITY(~ (~ (_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(write_val) : 0u)))), (~ (~ (_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(write_val) : 0u))))) | (~ (~ (_GLF_IDENTITY(0u, (false ? _GLF_FUZZED(write_val) : 0u))))))) + (workgroup_size))) * 1u), _GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, (true ? workgroup_size : _GLF_FUZZED(workgroup_size))), (true ? workgroup_size : _GLF_FUZZED(subgroup_local_id))))))) * workgroup_id;
 uint subgroup_base = _GLF_IDENTITY(_GLF_struct_replacement_13._f4.subgroup_id * _GLF_struct_replacement_30.subgroup_size, min(_GLF_struct_replacement_13._f4.subgroup_id * _GLF_IDENTITY(_GLF_IDENTITY(_GLF_struct_replacement_30.subgroup_size, (_GLF_struct_replacement_30.subgroup_size) | (_GLF_struct_replacement_30.subgroup_size)), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_struct_replacement_30.subgroup_size, (_GLF_struct_replacement_30.subgroup_size) | (_GLF_struct_replacement_30.subgroup_size)), uint(uvec4(_GLF_IDENTITY(_GLF_struct_replacement_30.subgroup_size, (_GLF_struct_replacement_30.subgroup_size) | (_GLF_struct_replacement_30.subgroup_size)), uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(intBitsToFloat(-62772)) : injectionSwitch.y)))), _GLF_IDENTITY(_GLF_IDENTITY((0u ^ 1u), (false ? _GLF_FUZZED(num_workgroup) : (0u ^ 1u))), max((0u ^ 1u), (0u ^ 1u))), 0u)))) << 0u), _GLF_struct_replacement_13._f4.subgroup_id * _GLF_struct_replacement_30.subgroup_size));
 _GLF_struct_23 _GLF_struct_replacement_23 = _GLF_struct_23(_GLF_struct_14(vec2(1.0), ivec2(1)), _GLF_struct_21(_GLF_struct_15(bvec3(true), true), _GLF_struct_16(_GLF_IDENTITY(ivec2(1), ivec2(ivec2(ivec2(1)))), uvec3(1u), ivec2(1)), _GLF_struct_17(uvec4(1u)), ivec3(1), _GLF_struct_18(mat2(1.0)), _GLF_struct_19(_GLF_IDENTITY(1u, _GLF_IDENTITY(0u, min(_GLF_IDENTITY(0u, uint(uint(0u))), _GLF_IDENTITY(_GLF_IDENTITY(0u, min(_GLF_IDENTITY(0u, ~ (~ (0u))), 0u)), (0u) | (0u)))) ^ (1u)), mat3x2(1.0), vec3(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((1.0), max(_GLF_IDENTITY((1.0), 1.0 * ((1.0))), _GLF_IDENTITY((1.0), (true ? (1.0) : _GLF_FUZZED(8.0))))) - 0.0, 0.0 + (_GLF_IDENTITY((1.0), max(_GLF_IDENTITY((1.0), _GLF_IDENTITY(1.0 * ((1.0)), min(1.0 * ((1.0)), _GLF_IDENTITY(1.0 * ((1.0)), (1.0 * ((1.0))) - 0.0)))), _GLF_IDENTITY((1.0), (true ? (1.0) : _GLF_FUZZED(8.0))))) - 0.0)), (false ? _GLF_FUZZED(dot(-198.671, 0.5)) : _GLF_IDENTITY((1.0), max(_GLF_IDENTITY((1.0), _GLF_IDENTITY(1.0, _GLF_IDENTITY((1.0), 1.0 * ((1.0))) * 1.0) * ((1.0))), _GLF_IDENTITY(_GLF_IDENTITY((1.0), (true ? (1.0) : _GLF_FUZZED(8.0))), mix(float(_GLF_IDENTITY((1.0), (true ? (1.0) : _GLF_FUZZED(8.0)))), float(_GLF_FUZZED(-0.7)), bool(_GLF_IDENTITY(false, (false) && true)))))) - 0.0))), 1.0, 1.0))), mat2x4(1.0), mat4x3(1.0), mat4x2(1.0), mat4x2(_GLF_IDENTITY(1.0, _GLF_IDENTITY(max(1.0, 1.0), (max(1.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-9.9)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))) - _GLF_IDENTITY(sqrt(0.0), (sqrt(0.0)) - 0.0))))), _GLF_struct_20(1, bvec4(true))), _GLF_struct_22(_GLF_IDENTITY(vec2(1.0), clamp(_GLF_IDENTITY(vec2(1.0), vec2(mat3x2(vec2(1.0), 1.0, 1.0, 1.0, _GLF_IDENTITY(sqrt(0.0), float(mat2x3(sqrt(0.0), 1.0, 1.0, 1.0, 1.0, 1.0)))))), vec2(1.0), vec2(1.0))), _GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (workgroup_base + subgroup_base))) + subgroup_local_id, _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) / 1u), (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), _GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) / 1u, (false ? _GLF_FUZZED(workgroup_id) : ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))), (clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))))) << 0u))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) / 1u)))) * 1u)) + subgroup_local_id, (_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && true))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id))) | 0u, max(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) / 1u)) + subgroup_local_id, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) / 1u)) + subgroup_local_id, (_GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) / 1u)) + subgroup_local_id) >> 0u) : _GLF_FUZZED(subgroup_local_id))), (_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && _GLF_IDENTITY(true, (true) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id))) | 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), (false ? _GLF_FUZZED(workgroup_base) : _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, uint(_GLF_ZERO(0.0, injectionSwitch.x)) ^ (workgroup_base + subgroup_base))) << 0u))))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u), (_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)) + 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + _GLF_IDENTITY(0u, (0u) | (0u))) / 1u)) + subgroup_local_id, (_GLF_IDENTITY(false, _GLF_IDENTITY(_GLF_IDENTITY((false), _GLF_IDENTITY(bool(bvec2((false), false)), ! (! (bool(bvec2((false), false)))))) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && true))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id))) | 0u) ^ 0u), (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))))))))) | 0u), (_GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) | (workgroup_base + subgroup_base))) ^ 0u)) + 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (_GLF_IDENTITY(subgroup_base, min(_GLF_IDENTITY(subgroup_base, (subgroup_base) / 1u), subgroup_base)))), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(_GLF_IDENTITY(workgroup_base, (true ? _GLF_IDENTITY(workgroup_base, (_GLF_IDENTITY(workgroup_base, clamp(workgroup_base, workgroup_base, workgroup_base))) | (workgroup_base)) : _GLF_FUZZED(workgroup_id))) + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) / 1u)) + subgroup_local_id, _GLF_IDENTITY((_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && true))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id), max(_GLF_IDENTITY((_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && true))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id), min((_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && true))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id), (_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && true))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id))), (_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && true))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id))))) | 0u)), min(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base, (workgroup_base) ^ (0u ^ 0u)) + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(_GLF_IDENTITY(workgroup_base, min(workgroup_base, workgroup_base)) + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) / 1u)) + subgroup_local_id, (_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && true))))) ? _GLF_IDENTITY(_GLF_FUZZED(subgroup_local_id), (_GLF_FUZZED(subgroup_local_id)) | (_GLF_FUZZED(subgroup_local_id))) : workgroup_base + subgroup_base + subgroup_local_id))) | 0u, max(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base, clamp(_GLF_IDENTITY(workgroup_base, clamp(workgroup_base, workgroup_base, workgroup_base)), _GLF_IDENTITY(workgroup_base, (workgroup_base) - 0u), _GLF_IDENTITY(workgroup_base, ~ (~ (workgroup_base))))) + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, max(subgroup_base, subgroup_base)), max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, 0u | (0u))) / 1u))))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) / 1u)) + subgroup_local_id, (_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && true))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id))) | 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (_GLF_IDENTITY(subgroup_base, (subgroup_base) << 0u)))), ((workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (_GLF_IDENTITY(subgroup_base, (subgroup_base) << 0u))))) | ((workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (_GLF_IDENTITY(subgroup_base, (subgroup_base) << 0u)))))) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), _GLF_IDENTITY((workgroup_base + subgroup_base) ^ 0u, ((workgroup_base + subgroup_base) ^ 0u) | ((workgroup_base + subgroup_base) ^ 0u)))), max((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (_GLF_IDENTITY(subgroup_base, (subgroup_base) << 0u)))), ((workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (_GLF_IDENTITY(subgroup_base, (subgroup_base) << 0u))))) | ((workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (_GLF_IDENTITY(subgroup_base, (subgroup_base) << 0u)))))) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), _GLF_IDENTITY((workgroup_base + subgroup_base) ^ 0u, ((workgroup_base + subgroup_base) ^ 0u) | ((workgroup_base + subgroup_base) ^ 0u)))), (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (_GLF_IDENTITY(subgroup_base, (subgroup_base) << 0u)))), ((workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (_GLF_IDENTITY(subgroup_base, (subgroup_base) << 0u))))) | ((workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (_GLF_IDENTITY(subgroup_base, (subgroup_base) << 0u)))))) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), _GLF_IDENTITY((workgroup_base + subgroup_base) ^ 0u, ((workgroup_base + subgroup_base) ^ 0u) | ((workgroup_base + subgroup_base) ^ 0u)))))) + _GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), 1u * (_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) / ((1u << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), uint(3u))))) ^ 0u)) + 0u) / 1u)) + subgroup_local_id, (_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && true))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id))) | 0u) ^ 0u), (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), 0u | (_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))))))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(_GLF_IDENTITY(workgroup_base + subgroup_base, clamp(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, 0u ^ (workgroup_base + subgroup_base)), workgroup_base + subgroup_base)), _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) / 1u)) + subgroup_local_id, (_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && true))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id))) | 0u)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, (false ? _GLF_FUZZED(packUnorm4x8(vec4(14.11, -7331.8913, -6.1, -981.094))) : workgroup_base + subgroup_base))) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((workgroup_base + subgroup_base) << 0u, clamp((workgroup_base + subgroup_base) << 0u, (workgroup_base + subgroup_base) << 0u, (workgroup_base + subgroup_base) << 0u)))))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))), clamp(clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))), _GLF_IDENTITY(clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))), (_GLF_IDENTITY(clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))), clamp(clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))))))) | (clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) / 1u)) + subgroup_local_id, (_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && _GLF_IDENTITY(true, (_GLF_IDENTITY(true, bool(bvec4(true, true, false, true)))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id))) | _GLF_IDENTITY(0u, 0u | (0u)), max(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, workgroup_base + subgroup_base)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((workgroup_base + subgroup_base), ~ (~ ((workgroup_base + subgroup_base)))) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, max(subgroup_base, _GLF_IDENTITY(subgroup_base, uint(uvec3(subgroup_base, 0u, (0u >> _GLF_IDENTITY(uint(3u), uint(3u)))))))), (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) / 1u)) + _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) | (_GLF_IDENTITY(subgroup_local_id, clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id)))), (_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && true))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id))) | 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + _GLF_IDENTITY(subgroup_base, max(subgroup_base, subgroup_base)), _GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, max(_GLF_IDENTITY(workgroup_base + subgroup_base, clamp(workgroup_base + subgroup_base, workgroup_base + subgroup_base, workgroup_base + subgroup_base)), workgroup_base + subgroup_base))) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY(max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)), (max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))) | (max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | _GLF_IDENTITY((subgroup_base), ((subgroup_base)) - 0u)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) / 1u)) + subgroup_local_id, (_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (true ? _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)) : _GLF_FUZZED(tanh(-58.37)))))) || ((false) && true))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id))) | 0u) ^ 0u), (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(_GLF_IDENTITY(workgroup_base + subgroup_base, uint(_GLF_IDENTITY(uvec2(workgroup_base + subgroup_base, 0u), clamp(uvec2(workgroup_base + subgroup_base, 0u), uvec2(workgroup_base + subgroup_base, 0u), uvec2(workgroup_base + subgroup_base, 0u))))), _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((workgroup_base + subgroup_base) << 0u, ~ (~ ((_GLF_IDENTITY(workgroup_base, 0u + (workgroup_base)) + subgroup_base) << 0u)))))), _GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY(max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)), (_GLF_IDENTITY(max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)), max(max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)), max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))))) | (max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u)))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u, ((_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), clamp(_GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, (subgroup_base) | (subgroup_base)), (workgroup_base + subgroup_base) << 0u))), _GLF_IDENTITY(workgroup_base + subgroup_base, max(_GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(workgroup_base + subgroup_base, uint(uint(workgroup_base + subgroup_base)))) >> 0u), _GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY((workgroup_base + subgroup_base) << 0u, ((workgroup_base + subgroup_base) << 0u) | 0u))))))))), (workgroup_base + subgroup_base) ^ 0u)) + 0u) / 1u)) + subgroup_local_id, (_GLF_IDENTITY(false, _GLF_IDENTITY((false) && true, false || (_GLF_IDENTITY((false) && true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || ((false) && true))))) ? _GLF_FUZZED(subgroup_local_id) : workgroup_base + subgroup_base + subgroup_local_id))) | 0u))))), _GLF_IDENTITY(ivec3(1), (ivec3(1)) | (ivec3(1)))), vec3(_GLF_IDENTITY(1.0, _GLF_IDENTITY(float(vec2(1.0, 0.0)), max(float(vec2(1.0, 0.0)), float(vec2(1.0, 0.0)))))));
 atomicStore(write_val, uint(_GLF_struct_replacement_23._f2.virtual_gid), 4, _GLF_IDENTITY(_GLF_IDENTITY(64, (_GLF_IDENTITY(64, (64) / 1)) | (_GLF_IDENTITY(64, ~ (~ (_GLF_IDENTITY(64, min(64, 64))))))), (_GLF_IDENTITY(64, (_GLF_IDENTITY(64, (64) / 1)) | (_GLF_IDENTITY(64, ~ (~ (_GLF_IDENTITY(64, min(64, 64)))))))) ^ 0), 4);
 uint read_val = atomicLoad(write_val, _GLF_IDENTITY(4, (false ? _GLF_FUZZED(25870) : 4)), _GLF_IDENTITY(_GLF_IDENTITY(64, _GLF_IDENTITY(_GLF_IDENTITY((64), ((64)) << 0), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((64), ((64)) << 0), max(_GLF_IDENTITY((64), ((64)) << 0), _GLF_IDENTITY((64), (_GLF_IDENTITY((64), ((64)) / 1)) << 0))), _GLF_IDENTITY(int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(_GLF_IDENTITY((64), ((64)) << 0), max(_GLF_IDENTITY((64), ((64)) << 0), _GLF_IDENTITY((64), (_GLF_IDENTITY((64), ((64)) / 1)) << 0))), 1), max(ivec2(_GLF_IDENTITY(_GLF_IDENTITY((64), ((64)) << 0), max(_GLF_IDENTITY((64), ((64)) << 0), _GLF_IDENTITY((64), (_GLF_IDENTITY((64), ((64)) / 1)) << 0))), 1), ivec2(_GLF_IDENTITY(_GLF_IDENTITY((64), ((64)) << 0), max(_GLF_IDENTITY((64), ((64)) << 0), _GLF_IDENTITY((64), (_GLF_IDENTITY((64), ((64)) / 1)) << 0))), 1)))), (true ? int(_GLF_IDENTITY(ivec2(_GLF_IDENTITY(_GLF_IDENTITY((64), ((64)) << 0), max(_GLF_IDENTITY((64), ((64)) << 0), _GLF_IDENTITY((64), (_GLF_IDENTITY((64), ((64)) / 1)) << 0))), 1), max(ivec2(_GLF_IDENTITY(_GLF_IDENTITY((64), ((64)) << 0), max(_GLF_IDENTITY((64), ((64)) << 0), _GLF_IDENTITY((64), (_GLF_IDENTITY((64), ((64)) / 1)) << 0))), 1), ivec2(_GLF_IDENTITY(_GLF_IDENTITY((64), ((64)) << 0), max(_GLF_IDENTITY((64), ((64)) << 0), _GLF_IDENTITY((64), (_GLF_IDENTITY((64), ((64)) / 1)) << 0))), 1)))) : _GLF_FUZZED(70354))))) | 0) / 1), (_GLF_IDENTITY(_GLF_IDENTITY(64, (64) / 1), (_GLF_IDENTITY(64, (64) / 1)) | (_GLF_IDENTITY(64, (64) / 1)))) | (82529 & 0)), 2);
 if(_GLF_WRAPPED_IF_TRUE(_GLF_TRUE(true, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) * _GLF_IDENTITY(_GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), _GLF_IDENTITY(vec4(abs(0.0), 0.0, 0.0, round(length(normalize(1.0)))), (false ? _GLF_FUZZED(vec4(9.1, -888.440, -0.8, 12.48)) : vec4(abs(0.0), 0.0, 0.0, round(length(normalize(1.0))))))), mix(float(_GLF_FUZZED(-41.44)), float(dot(vec4(0.0, 0.0, 0.0, 1.0), _GLF_IDENTITY(vec4(abs(0.0), 0.0, 0.0, round(length(normalize(1.0)))), (false ? _GLF_FUZZED(vec4(9.1, -888.440, -0.8, 12.48)) : vec4(abs(0.0), 0.0, 0.0, round(length(normalize(1.0)))))))), bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(abs(0.0), 0.0, 0.0, round(length(normalize(1.0))))))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(clamp(injectionSwitch, -70.09, 0.6))))) / _GLF_IDENTITY(vec2(1.0, 1.0), (vec2(1.0, 1.0)) + sqrt(vec2(0.0, 0.0)))).x, (injectionSwitch.x) * _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(abs(0.0), 0.0, 0.0, round(length(normalize(1.0))))), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(abs(0.0), _GLF_IDENTITY(0.0, (0.0) / 1.0), 0.0, round(length(normalize(1.0))))))), _GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) * _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(abs(0.0), 0.0, 0.0, round(length(normalize(1.0))))), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(abs(0.0), 0.0, _GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-1.8)), float(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(1.8)))), bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), 0.0, 0.0)), round(length(normalize(1.0))))))), _GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) * _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), _GLF_IDENTITY(vec4(abs(0.0), _GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (0.0) / 1.0) : _GLF_FUZZED(vec4(3.2, -18.19, 410.009, -9.2).s))), 0.0, round(length(normalize(1.0)))), vec4(1.0, 1.0, 1.0, 1.0) * (vec4(abs(0.0), _GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (0.0) / 1.0) : _GLF_FUZZED(vec4(3.2, -18.19, 410.009, -9.2).s))), 0.0, round(length(normalize(1.0))))))), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(abs(0.0), 0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY(float(mat4x2(0.0, determinant(mat4(1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec4(0.0, 1.0, 1.0, 1.0), vec4(1.0, 0.0, 0.0, 0.0)), dot(vec4(0.0, 1.0, 1.0, 1.0), vec4(1.0, 0.0, 0.0, 0.0))), 0.0, sin(0.0), 0.0, 1.0)), 1.0, 0.0, _GLF_ZERO(0.0, injectionSwitch.x), _GLF_IDENTITY(dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0)), dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), 0.0, 0.0)), min(float(mat4x2(0.0, determinant(mat4(1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec4(0.0, 1.0, 1.0, 1.0), vec4(1.0, 0.0, 0.0, 0.0)), dot(vec4(0.0, 1.0, 1.0, 1.0), vec4(1.0, _GLF_IDENTITY(0.0, (0.0) - 0.0), 0.0, 0.0))), 0.0, sin(0.0), 0.0, 1.0)), 1.0, 0.0, _GLF_ZERO(0.0, injectionSwitch.x), _GLF_IDENTITY(dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0)), dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), 0.0, 0.0)), float(mat4x2(0.0, determinant(mat4(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(dot(vec4(0.0, 1.0, 1.0, 1.0), vec4(1.0, 0.0, 0.0, 0.0)), dot(vec4(0.0, 1.0, 1.0, 1.0), vec4(1.0, 0.0, 0.0, 0.0))), 0.0, sin(0.0), 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))))), 1.0, 0.0, _GLF_ZERO(0.0, injectionSwitch.x), _GLF_IDENTITY(dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0)), dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), 0.0, 0.0))))), _GLF_IDENTITY(round(length(normalize(1.0))), (round(length(normalize(1.0)))) + 0.0))))))) < injectionSwitch.y))))
  {
   buf[_GLF_struct_replacement_23._f2.virtual_gid] = uint(subgroupAllEqual(_GLF_IDENTITY(read_val, (_GLF_IDENTITY(read_val, (read_val) | 0u)) - _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((0u << _GLF_IDENTITY(uint(2u), uint(_GLF_IDENTITY(2u, (2u) * 1u)))), (false ? _GLF_FUZZED(workgroup_base) : (0u << _GLF_IDENTITY(uint(2u), uint(2u))))), min((0u << _GLF_IDENTITY(uint(2u), uint(2u))), _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(2u, 0u ^ (2u)), 0u ^ _GLF_IDENTITY((_GLF_IDENTITY(2u, uint(_GLF_IDENTITY(uvec2(2u, 0u), (_GLF_IDENTITY(uvec2(2u, 0u), (false ? _GLF_FUZZED(max(uvec2(25122u, 50030u), workgroup_size)) : uvec2(2u, 0u)))) >> (uvec2(117928u, 96803u) & uvec2(0u, 0u)))))), ((_GLF_IDENTITY(2u, uint(uvec2(2u, 0u))))) >> 0u))), uint(2u))), ((0u << _GLF_IDENTITY(uint(_GLF_IDENTITY(2u, 0u ^ (_GLF_IDENTITY(2u, uint(uvec2(2u, 0u)))))), uint(2u)))) - 0u))), 0u + (_GLF_IDENTITY(_GLF_IDENTITY((0u << _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), (true ? uint(2u) : _GLF_FUZZED(read_val))), uint(2u))), (false ? _GLF_FUZZED(_GLF_IDENTITY(workgroup_base, (workgroup_base) - 0u)) : (0u << _GLF_IDENTITY(uint(_GLF_IDENTITY(2u, min(2u, 2u))), uint(2u))))), min((0u << _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), _GLF_IDENTITY(max(_GLF_IDENTITY(uint(2u), uint(2u)), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), (_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), (true ? _GLF_IDENTITY(uint(2u), uint(2u)) : _GLF_FUZZED(workgroup_id)))) * 1u), clamp(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), (_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (true ? 2u : _GLF_FUZZED(139642u)))), uint(2u)), (true ? _GLF_IDENTITY(uint(2u), uint(2u)) : _GLF_FUZZED(workgroup_id)))) * _GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, 0u ^ (1u))) << 0u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), (_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), (_GLF_IDENTITY(_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(true, true && (true)), true, true)), ! (_GLF_IDENTITY(! (bool(bvec3(_GLF_IDENTITY(true, true && (true)), true, true))), ! (! (! (bool(bvec3(_GLF_IDENTITY(true, true && (true)), true, true))))))))) ? _GLF_IDENTITY(uint(2u), uint(2u)) : _GLF_IDENTITY(_GLF_FUZZED(workgroup_id), ~ (_GLF_IDENTITY(~ (_GLF_FUZZED(workgroup_id)), max(~ (_GLF_FUZZED(workgroup_id)), ~ (_GLF_FUZZED(workgroup_id)))))), ~ (~ (_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(true, true && (true)), true, true)), ! (_GLF_IDENTITY(! (bool(bvec3(_GLF_IDENTITY(true, true && (true)), true, true))), ! (! (! (bool(bvec3(_GLF_IDENTITY(true, true && (true)), true, true))))))))) ? _GLF_IDENTITY(uint(2u), uint(2u)) : _GLF_IDENTITY(_GLF_FUZZED(workgroup_id), ~ (_GLF_IDENTITY(~ (_GLF_FUZZED(workgroup_id)), max(~ (_GLF_FUZZED(workgroup_id)), ~ (_GLF_FUZZED(workgroup_id)))))))))))) * 1u), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(_GLF_IDENTITY(2u, (_GLF_IDENTITY(2u, ~ (~ (2u)))) | (2u)))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), (true ? _GLF_IDENTITY(uint(2u), uint(2u)) : _GLF_FUZZED(workgroup_id)))) * 1u)))), (max(_GLF_IDENTITY(uint(2u), uint(2u)), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), (true ? _GLF_IDENTITY(uint(2u), uint(2u)) : _GLF_FUZZED(workgroup_id)))) * 1u, max((_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), (true ? _GLF_IDENTITY(uint(2u), uint(2u)) : _GLF_FUZZED(workgroup_id)))) * 1u, (_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), (true ? _GLF_IDENTITY(uint(2u), uint(2u)) : _GLF_FUZZED(workgroup_id)))) * 1u))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), (_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (true ? 2u : _GLF_FUZZED(139642u)))), uint(2u)), (true ? _GLF_IDENTITY(uint(2u), uint(2u)) : _GLF_FUZZED(workgroup_id)))) * _GLF_IDENTITY(1u, _GLF_IDENTITY((_GLF_IDENTITY(1u, 0u ^ (1u))), uint(_GLF_ZERO(0.0, injectionSwitch.x)) + (_GLF_IDENTITY((_GLF_IDENTITY(1u, 0u ^ (1u))), 1u * ((_GLF_IDENTITY(1u, 0u ^ (1u))))))) << 0u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), (_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), (_GLF_IDENTITY(_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(true, true && (true)), true, true)), ! (_GLF_IDENTITY(! (bool(bvec3(_GLF_IDENTITY(true, true && (true)), true, true))), ! (! (! (bool(bvec3(_GLF_IDENTITY(true, true && (true)), true, true))))))))) ? _GLF_IDENTITY(uint(2u), uint(2u)) : _GLF_IDENTITY(_GLF_FUZZED(workgroup_id), ~ (_GLF_IDENTITY(~ (_GLF_FUZZED(workgroup_id)), max(~ (_GLF_IDENTITY(_GLF_FUZZED(workgroup_id), ~ (~ (_GLF_FUZZED(workgroup_id))))), ~ (_GLF_FUZZED(workgroup_id)))))), ~ (~ (_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(true, true && (true)), true, true)), ! (_GLF_IDENTITY(! (bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (true))), true && (true)), true, true))), ! (_GLF_IDENTITY(! (! (bool(bvec3(_GLF_IDENTITY(true, true && (true)), true, true)))), _GLF_IDENTITY(bool(bvec4(! (! (bool(bvec3(_GLF_IDENTITY(true, true && (true)), true, true)))), true, false, true)), ! (_GLF_IDENTITY(! (bool(bvec4(! (! (bool(bvec3(_GLF_IDENTITY(true, true && (true)), true, true)))), true, false, true))), false || (! (bool(bvec4(! (! (bool(bvec3(_GLF_IDENTITY(true, true && (true)), true, true)))), true, false, true))))))))))))) ? _GLF_IDENTITY(uint(2u), uint(2u)) : _GLF_IDENTITY(_GLF_FUZZED(workgroup_id), ~ (_GLF_IDENTITY(~ (_GLF_FUZZED(workgroup_id)), max(~ (_GLF_FUZZED(workgroup_id)), ~ (_GLF_FUZZED(workgroup_id)))))))))))) * 1u), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(_GLF_IDENTITY(2u, (_GLF_IDENTITY(2u, ~ (~ (2u)))) | (2u)))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), (true ? _GLF_IDENTITY(uint(2u), uint(2u)) : _GLF_FUZZED(workgroup_id)))) * 1u))))) * 1u))), _GLF_IDENTITY((0u << _GLF_IDENTITY(uint(_GLF_IDENTITY(2u, min(2u, _GLF_IDENTITY(2u, (2u) / (1u & 1u))))), uint(2u))), clamp((0u << _GLF_IDENTITY(uint(2u), uint(2u))), (0u << _GLF_IDENTITY(uint(2u), uint(2u))), (0u << _GLF_IDENTITY(uint(2u), uint(2u))))))))))));
  }
 else
  {
  }
}
