#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec2 GLF_merged2_0_1_8_1_1_13read_valsubgroup_base;
 uvec2 GLF_merged2_0_1_12_1_1_14workgroup_idworkgroup_size;
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = _GLF_IDENTITY(gl_WorkGroupSize, max(gl_WorkGroupSize, _GLF_IDENTITY(gl_WorkGroupSize, ((uvec3(1u, 1u, 1u) << _GLF_IDENTITY(uvec3(3u), uvec3(3u))) >> _GLF_IDENTITY(uvec3(3u), uvec3(3u))) * (_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], gl_WorkGroupSize[2])))))).x;
 GLF_merged2_0_1_12_1_1_14workgroup_idworkgroup_size.y = workgroup_size;
 uint workgroup_id = gl_WorkGroupID.x;
 GLF_merged2_0_1_12_1_1_14workgroup_idworkgroup_size.x = workgroup_id;
 uint workgroup_base = _GLF_IDENTITY(GLF_merged2_0_1_12_1_1_14workgroup_idworkgroup_size, ~ (~ (_GLF_IDENTITY(GLF_merged2_0_1_12_1_1_14workgroup_idworkgroup_size, min(GLF_merged2_0_1_12_1_1_14workgroup_idworkgroup_size, GLF_merged2_0_1_12_1_1_14workgroup_idworkgroup_size))))).y * _GLF_IDENTITY(GLF_merged2_0_1_12_1_1_14workgroup_idworkgroup_size.x, (_GLF_IDENTITY(GLF_merged2_0_1_12_1_1_14workgroup_idworkgroup_size.x, (GLF_merged2_0_1_12_1_1_14workgroup_idworkgroup_size.x) | (GLF_merged2_0_1_12_1_1_14workgroup_idworkgroup_size.x))) - 0u);
 uint subgroup_base = _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(subgroup_id * subgroup_size, (subgroup_id * subgroup_size) | 0u), max(subgroup_id * subgroup_size, subgroup_id * subgroup_size)), 0u + (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_id * subgroup_size, max(_GLF_IDENTITY(subgroup_id, (subgroup_id) | 0u) * subgroup_size, _GLF_IDENTITY(subgroup_id, 0u | _GLF_IDENTITY((subgroup_id), (false ? _GLF_FUZZED(num_workgroup) : (subgroup_id)))) * subgroup_size)), (_GLF_IDENTITY(_GLF_IDENTITY(subgroup_id, (subgroup_id) | (subgroup_id)) * subgroup_size, max(_GLF_IDENTITY(subgroup_id, max(subgroup_id, _GLF_IDENTITY(subgroup_id, (subgroup_id) | _GLF_IDENTITY((subgroup_id), (_GLF_IDENTITY((subgroup_id), ((subgroup_id)) + 0u)) + (0u | 0u))))) * _GLF_IDENTITY(subgroup_size, (true ? _GLF_IDENTITY(subgroup_size, clamp(subgroup_size, subgroup_size, subgroup_size)) : _GLF_FUZZED(workgroup_size))), _GLF_IDENTITY(subgroup_id, ~ (~ (subgroup_id))) * subgroup_size))) ^ 0u)));
 GLF_merged2_0_1_8_1_1_13read_valsubgroup_base.y = _GLF_IDENTITY(_GLF_IDENTITY(subgroup_base, min(_GLF_IDENTITY(subgroup_base, (subgroup_base) << 0u), _GLF_IDENTITY(subgroup_base, ~ (~ (subgroup_base))))), max(_GLF_IDENTITY(subgroup_base, ~ (~ (subgroup_base))), subgroup_base));
 uint virtual_gid = workgroup_base + _GLF_IDENTITY(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base.y, ~ (~ (_GLF_IDENTITY(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base.y, (GLF_merged2_0_1_8_1_1_13read_valsubgroup_base.y) >> 0u)))) + _GLF_IDENTITY(subgroup_local_id, (subgroup_local_id) | (subgroup_local_id));
 atomicStore(write_val, uint(virtual_gid), _GLF_IDENTITY(4, clamp(4, 4, 4)), 64, _GLF_IDENTITY(4, ~ (~ (4))));
 uint read_val = atomicLoad(write_val, _GLF_IDENTITY(4, _GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (_GLF_IDENTITY(min(4, 4), int(ivec2(min(_GLF_IDENTITY(4, (_GLF_IDENTITY(4, ~ (~ (4)))) ^ 0), 4), int(_GLF_ONE(_GLF_IDENTITY(1.0, min(1.0, 1.0)), injectionSwitch.y)))))) << 0), ~ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0)))), (false ? _GLF_FUZZED(1412) : ~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(4, int(_GLF_IDENTITY(ivec3(4, 0, 1), (_GLF_IDENTITY(_GLF_IDENTITY(ivec3(4, 0, 1), min(ivec3(4, 0, 1), ivec3(4, 0, 1))), (true ? _GLF_IDENTITY(ivec3(4, 0, 1), min(ivec3(4, 0, 1), ivec3(4, 0, 1))) : _GLF_FUZZED(ivec3(4437, 20145, -57162))))) >> ivec3(0, 0, 0)))), _GLF_IDENTITY(4, clamp(4, _GLF_IDENTITY(4, max(4, 4)), 4)))) << _GLF_IDENTITY(0, int(_GLF_ZERO(0.0, injectionSwitch.x)) | _GLF_IDENTITY((0), (true ? _GLF_IDENTITY((0), _GLF_IDENTITY(min((0), _GLF_IDENTITY((0), max((0), (0)))), (min((0), _GLF_IDENTITY((0), max((0), (0))))) | 0)) : _GLF_FUZZED(61352))))), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, 4), _GLF_IDENTITY((min(4, 4)) << 0, ((min(4, 4)) << 0) | 0))))))), (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), min(_GLF_IDENTITY(min(4, _GLF_IDENTITY(4, (4) * 1)), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(_GLF_IDENTITY(int(4), (true ? int(4) : _GLF_FUZZED((70013 | min(-50918, -40544)))))), 1 * (int(_GLF_IDENTITY(int(4), min(_GLF_IDENTITY(int(4), clamp(int(4), int(4), int(4))), int(4))))))), 4)) << 0))))) >> 0), (_GLF_IDENTITY(_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), min(_GLF_IDENTITY(min(4, 4), _GLF_IDENTITY((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), _GLF_IDENTITY((_GLF_IDENTITY((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), _GLF_IDENTITY(int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0)), ~ (~ (int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0))))))) << 0, min(_GLF_IDENTITY((_GLF_IDENTITY((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), _GLF_IDENTITY(_GLF_IDENTITY(int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0)), ~ (~ (int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0))))), (_GLF_IDENTITY(int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0)), ~ (~ (int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0)))))) | (_GLF_IDENTITY(_GLF_IDENTITY(int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0)), ~ (~ (int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0))))), ~ (~ (_GLF_IDENTITY(int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0)), ~ (~ (int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0)))))))))))) << 0, ~ _GLF_IDENTITY((~ ((_GLF_IDENTITY((min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 + (4)), 4, 4)))), _GLF_IDENTITY(int(ivec3((min(4, _GLF_IDENTITY(_GLF_IDENTITY(4, max(4, 4)), clamp(4, 4, 4)))), _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (0) ^ 0)) << 0), 0)), ~ (~ (int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0))))))) << 0)), (false ? _GLF_FUZZED(25144) : _GLF_IDENTITY((~ ((_GLF_IDENTITY((min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 + (4)), 4, 4)))), _GLF_IDENTITY(int(ivec3((min(4, _GLF_IDENTITY(_GLF_IDENTITY(4, max(4, 4)), clamp(4, 4, 4)))), _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (0) ^ 0)) << 0), 0)), ~ (~ (int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0))))))) << 0)), 0 ^ (_GLF_IDENTITY((~ ((_GLF_IDENTITY((min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 + (4)), 4, 4)))), _GLF_IDENTITY(int(ivec3((min(4, _GLF_IDENTITY(_GLF_IDENTITY(4, max(4, 4)), clamp(4, 4, 4)))), _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (0) ^ 0)) << 0), 0)), ~ (~ (int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0))))))) << 0)), 0 ^ ((~ ((_GLF_IDENTITY((min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, 0 + (4)), 4, 4)))), _GLF_IDENTITY(int(ivec3((min(4, _GLF_IDENTITY(_GLF_IDENTITY(4, max(4, 4)), clamp(4, 4, 4)))), _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (0) ^ 0)) << 0), 0)), ~ (~ (int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0))))))) << 0))))))))), _GLF_IDENTITY((_GLF_IDENTITY((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), _GLF_IDENTITY(int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0)), ~ (~ (int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0))))))) << 0, ((_GLF_IDENTITY((min(4, _GLF_IDENTITY(4, clamp(4, _GLF_IDENTITY(4, (4) / int(_GLF_ONE(1.0, injectionSwitch.y))), 4)))), _GLF_IDENTITY(int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0)), ~ (~ (int(ivec3((min(4, _GLF_IDENTITY(4, clamp(4, 4, 4)))), 0, 0))))))) << 0) | 0)))) << 0), _GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), (min(4, 4)) << 0)))), (false ? _GLF_IDENTITY(_GLF_FUZZED(1412), (_GLF_FUZZED(1412)) - 0) : ~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), _GLF_IDENTITY((min(4, 4)) << 0, _GLF_IDENTITY(int(ivec2(_GLF_IDENTITY((min(4, 4)) << 0, (_GLF_IDENTITY((min(4, 4)) << 0, ~ (~ ((min(4, 4)) << 0)))) ^ _GLF_IDENTITY(0, min(0, 0))), 1)), 0 ^ (int(ivec2(_GLF_IDENTITY((min(4, 4)) << 0, (_GLF_IDENTITY((min(4, 4)) << 0, ~ (~ ((min(4, 4)) << 0)))) ^ 0), 1)))))), min(_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), _GLF_IDENTITY((min(4, 4)) << 0, 0 | ((min(4, 4)) << 0))), max(_GLF_IDENTITY(min(4, 4), _GLF_IDENTITY((min(4, 4)) << 0, 0 | ((min(4, 4)) << 0))), _GLF_IDENTITY(min(4, 4), _GLF_IDENTITY((min(4, 4)) << 0, 0 | ((min(4, 4)) << 0))))), _GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), (_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(4, (4) << int(_GLF_ZERO(0.0, injectionSwitch.x))), 4)) << 0)) | (_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0)))))))), _GLF_IDENTITY(_GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), 0 + (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), max(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4))))) | 0))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1 * (int(int(4))), (_GLF_IDENTITY(1 * (int(int(4))), (1 * (int(int(4)))) | (1 * (int(int(4)))))) >> 0))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))))), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), max((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0))))))) | ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))))), 4)) << 0))))))), (0 << _GLF_IDENTITY(int(1), int(1))) | ((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), clamp(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0))))))) > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(_GLF_IDENTITY(int(4), (int(4)) * 1)), 1 * (int(int(4))))), 1 * _GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))) | ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))))) / 1)), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))), 4)) << 0))))))))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), 0 + (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), max(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4))))) | 0))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1 * (int(int(4))), (_GLF_IDENTITY(1 * (int(int(4))), (1 * (int(int(4)))) | (1 * (int(int(4)))))) >> 0))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))))), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), max((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0))))))) | ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))))), 4)) << 0))))))), (0 << _GLF_IDENTITY(int(1), int(1))) | ((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), clamp(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0))))))) > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(_GLF_IDENTITY(int(4), (int(4)) * 1)), 1 * (int(int(4))))), 1 * _GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))) | ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))))) / 1)), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))), 4)) << 0))))))))), max(_GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), 0 + (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), max(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4))))) | 0))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1 * (int(int(4))), (_GLF_IDENTITY(1 * (int(int(4))), (1 * (int(int(4)))) | (1 * (int(int(4)))))) >> 0))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))))), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), max((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0))))))) | ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))))), 4)) << 0))))))), (0 << _GLF_IDENTITY(int(1), int(1))) | ((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), clamp(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0))))))) > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(_GLF_IDENTITY(int(4), (int(4)) * 1)), 1 * (int(int(4))))), 1 * _GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))) | ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))))) / 1)), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))), 4)) << 0))))))))), _GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), 0 + (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), max(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4))))) | 0))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1 * (int(int(4))), (_GLF_IDENTITY(1 * (int(int(4))), (1 * (int(int(4)))) | (1 * (int(int(4)))))) >> 0))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))))), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), max((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0))))))) | ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))))), 4)) << 0))))))), (0 << _GLF_IDENTITY(int(1), int(1))) | ((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), clamp(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0))))))) > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(_GLF_IDENTITY(int(4), (int(4)) * 1)), 1 * (int(int(4))))), 1 * _GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))) | ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))))) / 1)), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))), 4)) << 0))))))))))), _GLF_IDENTITY(_GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), 0 + (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), max(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4))))) | 0))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1 * (int(int(4))), (_GLF_IDENTITY(1 * (int(int(4))), (1 * (int(int(4)))) | (1 * (int(int(4)))))) >> 0))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))))), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), max((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0))))))) | ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))))), 4)) << 0))))))), (0 << _GLF_IDENTITY(int(1), int(1))) | ((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), clamp(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0))))))) > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(_GLF_IDENTITY(int(4), (int(4)) * 1)), 1 * (int(int(4))))), 1 * _GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))) | ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))))) / 1)), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))), 4)) << 0))))))))), min(_GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), 0 + (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), max(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4))))) | 0))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1 * (int(int(4))), (_GLF_IDENTITY(1 * (int(int(4))), (1 * (int(int(4)))) | (1 * (int(int(4)))))) >> 0))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))))), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), max((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0))))))) | ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))))), 4)) << 0))))))), (0 << _GLF_IDENTITY(int(1), int(1))) | ((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), clamp(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0))))))) > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(_GLF_IDENTITY(int(4), (int(4)) * 1)), 1 * (int(int(4))))), 1 * _GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))) | ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))))) / 1)), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))), 4)) << 0))))))))), _GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), 0 + (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), max(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4))))) | 0))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1 * (int(int(4))), (_GLF_IDENTITY(1 * (int(int(4))), (1 * (int(int(4)))) | (1 * (int(int(4)))))) >> 0))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))))), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), max((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0))))))) | ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))))), 4)) << 0))))))), (0 << _GLF_IDENTITY(int(1), int(1))) | ((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), clamp(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0))))))) > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(_GLF_IDENTITY(int(4), (int(4)) * 1)), 1 * (int(int(4))))), 1 * _GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))) | ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))))) / 1)), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))), 4)) << 0))))))))))), _GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), 0 + (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), max(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))))), _GLF_IDENTITY(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), (_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4))))) | 0))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1 * (int(int(4))), (_GLF_IDENTITY(1 * (int(int(4))), (1 * (int(int(4)))) | (1 * (int(int(4)))))) >> 0))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 1 * (_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))))), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), max((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0))))))) | ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) | (0 >> _GLF_IDENTITY(int(7), int(7)))), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))))), 4)) << 0))))))), (0 << _GLF_IDENTITY(int(1), int(1))) | ((~ (_GLF_IDENTITY(_GLF_IDENTITY(min(4, 4), (min(_GLF_IDENTITY(4, 1 * (_GLF_IDENTITY(4, min(4, 4)))), _GLF_IDENTITY(4, ~ (_GLF_IDENTITY(~ (4), (~ (4)) - (0 >> _GLF_IDENTITY(int(5), int(5)))))))) << 0), min(_GLF_IDENTITY(min(4, 4), (min(4, 4)) << 0), _GLF_IDENTITY(min(4, _GLF_IDENTITY(4, clamp(_GLF_IDENTITY(4, (4) << 0), 4, 4))), _GLF_IDENTITY((_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(_GLF_IDENTITY(int(4), (int(4)) << 0))))), 4), (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), clamp(float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0)))), float(_GLF_IDENTITY(vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0), vec3(0.0, 0.0, 0.0) + (vec3(injectionSwitch.x, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, tan(0.0), 0.0, 0.0)), 1.0))))))) > injectionSwitch.y)) ? _GLF_FUZZED(ivec3(36457, -26836, 54032).x) : _GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), max(min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4), min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4))), (true ? min(_GLF_IDENTITY(_GLF_IDENTITY(4, _GLF_IDENTITY(int(_GLF_IDENTITY(int(4), (int(4)) * 1)), 1 * (int(int(4))))), 1 * _GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), (_GLF_IDENTITY((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4)))))), ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))) | ((_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), _GLF_IDENTITY(1, (0 >> _GLF_IDENTITY(int(6), int(6))) | (1)) * (int(int(4))))))))) / 1)), 4) : _GLF_FUZZED(-54126))))))))) << 0, max((min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (int(int(4))))), 4)) << 0, (min(_GLF_IDENTITY(4, _GLF_IDENTITY(int(int(4)), 1 * (_GLF_IDENTITY(_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0), (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)) | (_GLF_IDENTITY(int(int(4)), (int(int(4))) - 0)))))), 4)) << 0))))))))))) >> 0)) << _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (0) | 0)) | (_GLF_IDENTITY(0, 0 ^ (0)))))))), 64, 2);
 GLF_merged2_0_1_8_1_1_13read_valsubgroup_base.x = read_val;
 _GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = _GLF_IDENTITY(uint(subgroupAllEqual(_GLF_IDENTITY(_GLF_IDENTITY(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base, (true ? GLF_merged2_0_1_8_1_1_13read_valsubgroup_base : _GLF_FUZZED(uvec2(139697u, 101884u)))), uvec2(0u, 0u) + (_GLF_IDENTITY(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base, (_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec3(true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false)), ! (! (_GLF_IDENTITY(bool(bvec3(true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false)), bool(bool(bool(bvec3(true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false))))))))) ? GLF_merged2_0_1_8_1_1_13read_valsubgroup_base : _GLF_FUZZED(uvec2(139697u, 101884u)))))).x)), (false ? _GLF_FUZZED(_GLF_IDENTITY(_GLF_IDENTITY(132759u, clamp(132759u, 132759u, 132759u)), 0u + (_GLF_IDENTITY(_GLF_IDENTITY(132759u, clamp(132759u, 132759u, 132759u)), (_GLF_IDENTITY(132759u, clamp(132759u, 132759u, 132759u))) >> 0u)))) : _GLF_IDENTITY(uint(subgroupAllEqual(_GLF_IDENTITY(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base, (true ? GLF_merged2_0_1_8_1_1_13read_valsubgroup_base : _GLF_FUZZED(uvec2(139697u, 101884u)))).x)), 0u | (uint(subgroupAllEqual(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base, (true ? GLF_merged2_0_1_8_1_1_13read_valsubgroup_base : _GLF_FUZZED(uvec2(139697u, 101884u)))), uvec2(0u, 0u) ^ (_GLF_IDENTITY(_GLF_IDENTITY(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base, (true ? GLF_merged2_0_1_8_1_1_13read_valsubgroup_base : _GLF_FUZZED(uvec2(139697u, 101884u)))), (_GLF_IDENTITY(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base, (true ? GLF_merged2_0_1_8_1_1_13read_valsubgroup_base : _GLF_FUZZED(uvec2(139697u, 101884u))))) >> uvec2(0u, 0u)))), uvec2(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base, (GLF_merged2_0_1_8_1_1_13read_valsubgroup_base) * (uvec2(1u, 1u) | uvec2(1u, _GLF_IDENTITY(1u, clamp(1u, 1u, 1u))))), (true ? GLF_merged2_0_1_8_1_1_13read_valsubgroup_base : _GLF_FUZZED(uvec2(139697u, 101884u)))), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base, (true ? GLF_merged2_0_1_8_1_1_13read_valsubgroup_base : _GLF_FUZZED(uvec2(139697u, 101884u)))), (_GLF_IDENTITY(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base, (true ? GLF_merged2_0_1_8_1_1_13read_valsubgroup_base : _GLF_FUZZED(uvec2(139697u, 101884u))))) + uvec2(0u, 0u))) ^ uvec2(0u, 0u), uvec2(0u, 0u) | ((_GLF_IDENTITY(_GLF_IDENTITY(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base, (true ? GLF_merged2_0_1_8_1_1_13read_valsubgroup_base : _GLF_FUZZED(uvec2(139697u, 101884u)))), (_GLF_IDENTITY(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base, (true ? GLF_merged2_0_1_8_1_1_13read_valsubgroup_base : _GLF_FUZZED(uvec2(139697u, 101884u))))) + uvec2(0u, 0u))) ^ uvec2(0u, 0u)))), 0u))).x)))))), _GLF_IDENTITY((buf[virtual_gid] = uint(subgroupAllEqual(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base.x))) - 0u, ((buf[virtual_gid] = uint(subgroupAllEqual(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base.x))) - 0u) << uint(_GLF_ZERO(0.0, injectionSwitch.x)))), 0u + (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(_GLF_IDENTITY(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base, (_GLF_IDENTITY(true, true && (true)) ? GLF_merged2_0_1_8_1_1_13read_valsubgroup_base : _GLF_FUZZED(uvec2(139697u, _GLF_IDENTITY(101884u, _GLF_IDENTITY(0u ^ (101884u), (_GLF_IDENTITY(0u ^ (101884u), min(0u ^ (101884u), 0u ^ (101884u)))) >> 0u)))))).x)), (buf[virtual_gid] = uint(subgroupAllEqual(GLF_merged2_0_1_8_1_1_13read_valsubgroup_base.x))) - 0u)));
}
