#version 460
struct _GLF_struct_20 {
 mat3 _f0;
 bvec3 _f1;
 bvec4 _f2;
 uvec2 _f3;
 vec4 _f4;
 mat4x2 _f5;
} ;

struct _GLF_struct_21 {
 mat4x3 _f0;
 vec4 _f1;
 _GLF_struct_20 _f2;
} ;

struct _GLF_struct_22 {
 vec3 _f0;
 uint _f1;
 uint workgroup_base;
 bool _f2;
 _GLF_struct_21 _f3;
} ;

struct _GLF_struct_19 {
 mat4x3 _f0;
 uint workgroup_id;
 uvec3 _f1;
} ;

struct _GLF_struct_16 {
 uvec4 _f0;
 mat2 _f1;
 ivec2 _f2;
 mat4 _f3;
 ivec3 _f4;
 float _f5;
} ;

struct _GLF_struct_17 {
 ivec2 _f0;
 _GLF_struct_16 _f1;
 mat4 _f2;
 mat2 _f3;
 mat2 _f4;
} ;

struct _GLF_struct_14 {
 vec3 _f0;
 uvec2 _f1;
} ;

struct _GLF_struct_15 {
 mat3 _f0;
 _GLF_struct_14 _f1;
} ;

struct _GLF_struct_12 {
 ivec2 _f0;
 bvec2 _f1;
 bvec3 _f2;
} ;

struct _GLF_struct_11 {
 uint _f0;
 float _f1;
 bool _f2;
 mat4x3 _f3;
} ;

struct _GLF_struct_10 {
 uvec4 _f0;
 mat2x3 _f1;
 vec2 _f2;
 vec4 _f3;
 bvec3 _f4;
 vec3 _f5;
} ;

struct _GLF_struct_9 {
 uvec2 _f0;
 uvec4 _f1;
} ;

struct _GLF_struct_13 {
 _GLF_struct_9 _f0;
 _GLF_struct_10 _f1;
 bvec2 _f2;
 _GLF_struct_11 _f3;
 uvec3 _f4;
 _GLF_struct_12 _f5;
} ;

struct _GLF_struct_7 {
 uvec3 _f0;
 bvec2 _f1;
 vec3 _f2;
 mat4x3 _f3;
} ;

struct _GLF_struct_6 {
 bvec2 _f0;
 uint subgroup_id;
 vec2 _f1;
 uint _f2;
 mat4 _f3;
} ;

struct _GLF_struct_5 {
 ivec2 _f0;
 mat4x2 _f1;
 mat2x3 _f2;
 mat3 _f3;
} ;

struct _GLF_struct_8 {
 _GLF_struct_5 _f0;
 ivec4 _f1;
 mat4 _f2;
 _GLF_struct_6 _f3;
 mat4x3 _f4;
 bvec2 _f5;
 _GLF_struct_7 _f6;
} ;

struct _GLF_struct_18 {
 _GLF_struct_8 _f0;
 mat4 _f1;
 _GLF_struct_13 _f2;
 _GLF_struct_15 _f3;
 _GLF_struct_17 _f4;
 mat3x2 _f5;
} ;

struct _GLF_struct_2 {
 int _f0;
 mat3x4 _f1;
 uint _f2;
 bvec2 _f3;
 mat4x2 _f4;
} ;

struct _GLF_struct_1 {
 ivec4 _f0;
 vec2 _f1;
 int _f2;
 vec3 _f3;
 vec3 _f4;
} ;

struct _GLF_struct_0 {
 mat3x4 _f0;
 vec4 _f1;
 mat3 _f2;
 mat2 _f3;
 int _f4;
} ;

struct _GLF_struct_3 {
 ivec2 _f0;
 _GLF_struct_0 _f1;
 bvec4 _f2;
 _GLF_struct_1 _f3;
 _GLF_struct_2 _f4;
 uint workgroup_size;
} ;

struct _GLF_struct_4 {
 _GLF_struct_3 _f0;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_18 _GLF_struct_replacement_18 = _GLF_struct_18(_GLF_struct_8(_GLF_struct_5(ivec2(1), mat4x2(1.0), mat2x3(1.0), mat3(1.0)), ivec4(1), mat4(1.0), _GLF_struct_6(bvec2(true), gl_SubgroupID, vec2(1.0), 1u, mat4(1.0)), mat4x3(1.0), bvec2(true), _GLF_struct_7(uvec3(1u), bvec2(true), vec3(1.0), mat4x3(1.0))), mat4(1.0), _GLF_struct_13(_GLF_struct_9(uvec2(1u), uvec4(1u)), _GLF_struct_10(uvec4(1u), mat2x3(1.0), vec2(1.0), vec4(1.0), bvec3(true), vec3(1.0)), bvec2(true), _GLF_struct_11(1u, 1.0, true, mat4x3(1.0)), uvec3(1u), _GLF_struct_12(ivec2(1), bvec2(true), bvec3(true))), _GLF_struct_15(mat3(1.0), _GLF_struct_14(vec3(1.0), uvec2(1u))), _GLF_struct_17(ivec2(1), _GLF_struct_16(uvec4(1u), mat2(1.0), ivec2(1), mat4(1.0), ivec3(1), 1.0), mat4(1.0), mat2(1.0), mat2(1.0)), mat3x2(1.0));
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 _GLF_struct_4 _GLF_struct_replacement_4 = _GLF_struct_4(_GLF_struct_3(ivec2(1), _GLF_struct_0(mat3x4(1.0), vec4(1.0), mat3(1.0), mat2(1.0), 1), bvec4(true), _GLF_struct_1(ivec4(1), vec2(1.0), 1, vec3(1.0), vec3(1.0)), _GLF_struct_2(1, mat3x4(1.0), 1u, bvec2(true), mat4x2(1.0)), gl_WorkGroupSize.x));
 _GLF_struct_19 _GLF_struct_replacement_19 = _GLF_struct_19(mat4x3(1.0), gl_WorkGroupID.x, uvec3(1u));
 _GLF_struct_22 _GLF_struct_replacement_22 = _GLF_struct_22(vec3(1.0), 1u, _GLF_struct_replacement_4._f0.workgroup_size * _GLF_struct_replacement_19.workgroup_id, true, _GLF_struct_21(mat4x3(1.0), vec4(1.0), _GLF_struct_20(mat3(1.0), bvec3(true), bvec4(true), uvec2(1u), vec4(1.0), mat4x2(1.0))));
 uint subgroup_base = _GLF_struct_replacement_18._f0._f3.subgroup_id * subgroup_size;
 uint virtual_gid = _GLF_struct_replacement_22.workgroup_base + subgroup_base + subgroup_local_id;
 atomicStore(write_val, uint(virtual_gid), 4, 64, 4);
 uint read_val = atomicLoad(write_val, 4, 64, 2);
 buf[virtual_gid] = uint(subgroupAllEqual(read_val));
}
