#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


struct _GLF_struct_21 {
 mat3x4 _f0;
 bvec2 _f1;
 mat3x2 _f2;
 mat2x4 _f3;
} ;

struct _GLF_struct_22 {
 _GLF_struct_21 _f0;
 mat4x2 _f1;
 uint workgroup_base;
} ;

struct _GLF_struct_19 {
 float _f0;
 mat4 _f1;
 float _f2;
 mat3x2 _f3;
 vec3 _f4;
 mat2x4 _f5;
 mat4 _f6;
} ;

struct _GLF_struct_18 {
 bvec4 _f0;
 uvec2 _f1;
 ivec4 _f2;
} ;

struct _GLF_struct_17 {
 uvec2 _f0;
 vec2 _f1;
 uint _f2;
 bvec3 _f3;
 ivec3 _f4;
} ;

struct _GLF_struct_20 {
 _GLF_struct_17 _f0;
 vec4 _f1;
 _GLF_struct_18 _f2;
 mat4 _f3;
 mat2x3 _f4;
 _GLF_struct_19 _f5;
} ;

struct _GLF_struct_15 {
 mat4x3 _f0;
 mat3 _f1;
 mat2x4 _f2;
 mat4x2 _f3;
 bvec2 _f4;
} ;

struct _GLF_struct_14 {
 mat3x2 _f0;
 int _f1;
 mat4 _f2;
 mat4x3 _f3;
 bvec2 _f4;
 mat4 _f5;
 bool _f6;
} ;

struct _GLF_struct_13 {
 uint _f0;
 uvec2 _f1;
 ivec2 _f2;
 bool _f3;
} ;

struct _GLF_struct_12 {
 bvec4 _f0;
 mat3x2 _f1;
 int _f2;
 mat3x2 _f3;
 mat2x3 _f4;
 bool _f5;
 mat4 _f6;
} ;

struct _GLF_struct_16 {
 mat2x4 _f0;
 _GLF_struct_12 _f1;
 _GLF_struct_13 _f2;
 mat2x4 _f3;
 int _f4;
 _GLF_struct_14 _f5;
 _GLF_struct_15 _f6;
} ;

struct _GLF_struct_10 {
 mat4 _f0;
 vec4 _f1;
 uvec3 _f2;
 mat2x3 _f3;
 mat3x2 _f4;
 mat3x4 _f5;
} ;

struct _GLF_struct_9 {
 mat2x4 _f0;
 mat3x2 _f1;
 bool _f2;
 uvec3 _f3;
 mat2x3 _f4;
 int _f5;
 mat4 _f6;
} ;

struct _GLF_struct_11 {
 _GLF_struct_9 _f0;
 _GLF_struct_10 _f1;
} ;

struct _GLF_struct_23 {
 _GLF_struct_11 _f0;
 mat2x3 _f1;
 ivec3 _f2;
 _GLF_struct_16 _f3;
 _GLF_struct_20 _f4;
 _GLF_struct_22 _f5;
 bvec2 _f6;
} ;

struct _GLF_struct_6 {
 bvec4 _f0;
 uvec4 _f1;
 uint subgroup_size;
 mat4 _f2;
 mat4x2 _f3;
} ;

struct _GLF_struct_7 {
 _GLF_struct_6 _f0;
 mat4 _f1;
 mat4 _f2;
 bvec2 _f3;
} ;

struct _GLF_struct_4 {
 float _f0;
 mat2x3 _f1;
} ;

struct _GLF_struct_3 {
 mat4x3 _f0;
 uvec4 _f1;
 ivec2 _f2;
 vec4 _f3;
 mat4x3 _f4;
} ;

struct _GLF_struct_2 {
 mat2x3 _f0;
 bvec2 _f1;
 vec3 _f2;
 ivec4 _f3;
} ;

struct _GLF_struct_1 {
 bvec2 _f0;
 mat4x2 _f1;
} ;

struct _GLF_struct_0 {
 mat2 _f0;
 bool _f1;
 vec4 _f2;
} ;

struct _GLF_struct_5 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_2 _f2;
 _GLF_struct_3 _f3;
 _GLF_struct_4 _f4;
 uvec4 _f5;
} ;

struct _GLF_struct_8 {
 _GLF_struct_5 _f0;
 _GLF_struct_7 _f1;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_8 _GLF_struct_replacement_8 = _GLF_struct_8(_GLF_struct_5(_GLF_struct_0(_GLF_IDENTITY(_GLF_IDENTITY(mat2(1.0), (_GLF_IDENTITY(mat2(1.0), (true ? mat2(1.0) : _GLF_FUZZED(_GLF_IDENTITY(mat2(-5170.3564, _GLF_IDENTITY(-89.45, float(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(-89.45, float(_GLF_IDENTITY(mat4x3(-89.45, 1.0, 0.0, 1.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(float(true))), _GLF_IDENTITY(bool(false), bool(_GLF_IDENTITY(bvec2(bool(false), true), bvec2(bvec2(bvec2(bool(false), true)))))))), 1.0, 1.0, 1.0, 0.0, 1.0, sqrt(1.0), 1.0), transpose(transpose(mat4x3(-89.45, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED((+ 72.02))), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0, sqrt(1.0), 1.0)))))), (_GLF_IDENTITY(_GLF_IDENTITY(-89.45, float(_GLF_IDENTITY(mat4x3(-89.45, 1.0, 0.0, 1.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(float(true))), bool(false))), 1.0, 1.0, 1.0, 0.0, 1.0, sqrt(1.0), 1.0), transpose(transpose(mat4x3(-89.45, 1.0, 0.0, 1.0, _GLF_IDENTITY(1.0, 0.0 + (1.0)), 1.0, 1.0, 1.0, 0.0, 1.0, sqrt(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(71.75) : 1.0))), 1.0)))))), clamp(_GLF_IDENTITY(-89.45, float(_GLF_IDENTITY(mat4x3(-89.45, 1.0, 0.0, 1.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(float(true))), bool(false))), 1.0, 1.0, 1.0, 0.0, 1.0, sqrt(1.0), 1.0), transpose(transpose(mat4x3(-89.45, 1.0, 0.0, 1.0, 1.0, 1.0, _GLF_IDENTITY(1.0, (1.0) * 1.0), 1.0, 0.0, 1.0, sqrt(1.0), 1.0)))))), _GLF_IDENTITY(-89.45, float(_GLF_IDENTITY(mat4x3(-89.45, 1.0, 0.0, 1.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(float(true))), bool(false))), 1.0, 1.0, 1.0, 0.0, 1.0, sqrt(1.0), 1.0), transpose(transpose(mat4x3(-89.45, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, sqrt(1.0), 1.0)))))), _GLF_IDENTITY(-89.45, float(_GLF_IDENTITY(mat4x3(-89.45, 1.0, 0.0, 1.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(_GLF_IDENTITY(float(true), (false ? _GLF_FUZZED(-197.921) : float(true))))), bool(false))), 1.0, 1.0, 1.0, 0.0, 1.0, sqrt(1.0), 1.0), transpose(transpose(mat4x3(-89.45, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, _GLF_IDENTITY(sqrt(1.0), float(mat3x4(sqrt(1.0), 1.0, determinant(mat4(1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)), 1.0, 1.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, sin(0.0), 1.0), vec4(0.0, 0.0, abs(0.0), 1.0)), dot(vec4(0.0, 0.0, sin(0.0), 1.0), vec4(0.0, 0.0, abs(0.0), 1.0))), length(0.0), exp(0.0), sqrt(0.0), 0.0, 0.0, 1.0))), 1.0))))))))) / _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0)))), 0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY(float(_GLF_IDENTITY(_GLF_IDENTITY(vec2(_GLF_IDENTITY(0.0, float(mat4x3(0.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 1.0, 0.0, _GLF_IDENTITY(1.0, float(mat4x3(1.0, cos(0.0), 0.0, 1.0, 0.0, sqrt(_GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0)))), 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(_GLF_IDENTITY(mat4x3(0.0, 0.0, 0.0, 1.0, sqrt(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0, abs(1.0)), mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat4x3(0.0, 0.0, 0.0, 1.0, sqrt(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0, abs(1.0))))), mix(float(float(_GLF_IDENTITY(mat4x3(0.0, 0.0, 0.0, 1.0, sqrt(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0, abs(1.0)), mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat4x3(0.0, 0.0, 0.0, 1.0, sqrt(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0, abs(1.0)))))), float(_GLF_FUZZED(-5.3)), bool(false)))), (false ? _GLF_FUZZED(-580.361) : 0.0)), 1.0, round(length(normalize(vec3(1.0, 1.0, 1.0)))), 1.0, 0.0))), 0.0, 1.0, _GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(-4.4))), 0.0, 1.0, sqrt(1.0)))), 1.0), mix(vec2((vec2(_GLF_IDENTITY(0.0, float(mat4x3(0.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 1.0, 0.0, _GLF_IDENTITY(1.0, float(mat4x3(1.0, cos(0.0), 0.0, 1.0, 0.0, sqrt(_GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0)))), 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(_GLF_IDENTITY(mat4x3(0.0, 0.0, 0.0, 1.0, sqrt(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0, abs(1.0)), mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat4x3(0.0, 0.0, 0.0, 1.0, sqrt(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0, abs(1.0))))), mix(float(float(_GLF_IDENTITY(mat4x3(0.0, 0.0, 0.0, 1.0, sqrt(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0, abs(1.0)), mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat4x3(0.0, 0.0, 0.0, 1.0, sqrt(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0, abs(1.0)))))), float(_GLF_FUZZED(-5.3)), bool(false)))), (false ? _GLF_FUZZED(-580.361) : 0.0)), 1.0, round(length(normalize(vec3(1.0, 1.0, 1.0)))), 1.0, 0.0))), 0.0, 1.0, _GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(-4.4))), 0.0, 1.0, sqrt(1.0)))), 1.0))[0], (vec2(_GLF_IDENTITY(0.0, float(mat4x3(0.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 1.0, 0.0, _GLF_IDENTITY(1.0, float(mat4x3(1.0, cos(0.0), 0.0, 1.0, 0.0, sqrt(_GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0)))), 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(_GLF_IDENTITY(mat4x3(0.0, 0.0, 0.0, 1.0, sqrt(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0, abs(1.0)), mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat4x3(0.0, 0.0, 0.0, 1.0, sqrt(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0, abs(1.0))))), mix(float(float(_GLF_IDENTITY(mat4x3(0.0, 0.0, 0.0, 1.0, sqrt(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0, abs(1.0)), mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (mat4x3(0.0, 0.0, 0.0, 1.0, sqrt(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0, abs(1.0)))))), float(_GLF_FUZZED(-5.3)), bool(false)))), (false ? _GLF_FUZZED(-580.361) : 0.0)), 1.0, round(length(normalize(vec3(1.0, 1.0, 1.0)))), 1.0, 0.0))), 0.0, 1.0, _GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(-4.4))), 0.0, 1.0, sqrt(1.0)))), 1.0))[1]), vec2(_GLF_FUZZED(-289.299), _GLF_FUZZED(8201.3085)), bvec2(false, false))), mix(vec2(_GLF_FUZZED(-36.64), (vec2(0.0, 1.0))[1]), _GLF_IDENTITY(vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)), clamp(_GLF_IDENTITY(vec2(_GLF_IDENTITY((vec2(0.0, 1.0)), vec2(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) * ((vec2(0.0, 1.0))))[0], _GLF_FUZZED(851.975)), mat2(1.0) * (vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)))), vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)), vec2((vec2(0.0, _GLF_IDENTITY(1.0, float(mat4x3(_GLF_IDENTITY(1.0, float(mat2x3(1.0, 1.0, 1.0, 1.0, 1.0, 0.0))), sin(_GLF_IDENTITY(dot(vec4(1.0, 0.0, 0.0, 1.0), vec4(0.0, 1.0, 1.0, 0.0)), dot(vec4(1.0, 0.0, 0.0, 1.0), vec4(0.0, 1.0, 1.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0)))))[0], _GLF_FUZZED(851.975)))), bvec2(true, false)))), mix(float(_GLF_FUZZED(741.396)), float(_GLF_IDENTITY(float(_GLF_IDENTITY(vec2(0.0, 1.0), mix(vec2(_GLF_FUZZED(-36.64), (vec2(0.0, 1.0))[1]), vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)), bvec2(true, false)))), min(_GLF_IDENTITY(float(_GLF_IDENTITY(vec2(0.0, 1.0), mix(vec2(_GLF_FUZZED(-36.64), (vec2(0.0, 1.0))[1]), vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)), bvec2(true, false)))), mix(float(_GLF_FUZZED(99.92)), float(float(_GLF_IDENTITY(vec2(0.0, 1.0), mix(vec2(_GLF_FUZZED(-36.64), (vec2(0.0, 1.0))[1]), vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)), bvec2(true, false))))), bool(true))), _GLF_IDENTITY(float(_GLF_IDENTITY(vec2(0.0, 1.0), mix(vec2(_GLF_FUZZED(-36.64), (vec2(0.0, 1.0))[1]), vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)), bvec2(true, false)))), max(float(_GLF_IDENTITY(vec2(0.0, 1.0), mix(vec2(_GLF_FUZZED(-36.64), (vec2(0.0, 1.0))[1]), vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)), bvec2(true, false)))), _GLF_IDENTITY(float(_GLF_IDENTITY(vec2(0.0, 1.0), mix(vec2(_GLF_FUZZED(-36.64), (vec2(0.0, 1.0))[1]), vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)), bvec2(true, false)))), max(float(_GLF_IDENTITY(vec2(0.0, 1.0), mix(vec2(_GLF_FUZZED(-36.64), (vec2(0.0, 1.0))[1]), vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)), bvec2(true, false)))), float(_GLF_IDENTITY(vec2(0.0, 1.0), mix(vec2(_GLF_FUZZED(-36.64), (vec2(0.0, 1.0))[1]), vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)), bvec2(true, false))))))))))), bool(true)))), 1.0))), 0.3, 798.837), _GLF_IDENTITY((_GLF_IDENTITY(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837), mat2(_GLF_IDENTITY(mat4x3(false ? _GLF_FUZZED(mat2(_GLF_IDENTITY(30.51, (true ? _GLF_IDENTITY(30.51, 0.0 + (30.51)) : _GLF_FUZZED(23.72))), -530.978, 346.277, _GLF_IDENTITY(-8165.7189, (_GLF_IDENTITY(-8165.7189, float(mat2(-8165.7189, _GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(-2.1) : 1.0)), 0.0, 0.0)))) * 1.0))) : mat2(-5170.3564, _GLF_IDENTITY(-89.45, (false ? _GLF_FUZZED(-428.568) : -89.45)), 0.3, 798.837)), mat4x3(mat4x3(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, _GLF_IDENTITY(798.837, clamp(_GLF_IDENTITY(798.837, mix(float(_GLF_FUZZED(4.0)), float(798.837), bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), 798.837, 798.837)))))))))), (false ? _GLF_FUZZED(mat2(-4.3, 2.0, _GLF_IDENTITY(3.7, float(_GLF_IDENTITY(mat4x3(3.7, 1.0, determinant(mat3(0.0, abs(_GLF_IDENTITY(0.0, (0.0) + 0.0)), 1.0, 0.0, 0.0, round(length(normalize(vec2(1.0, 1.0)))), 0.0, 0.0, 0.0)), determinant(mat3(exp(0.0), 0.0, 0.0, 1.0, determinant(mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0)), 0.0, 0.0, 1.0, 1.0)), 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0), (mat4x3(_GLF_IDENTITY(3.7, clamp(3.7, _GLF_IDENTITY(3.7, mix(float(3.7), float(_GLF_FUZZED(-0.6)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), _GLF_IDENTITY(3.7, mix(float(_GLF_FUZZED(349.507)), float(3.7), bool(true))))), 1.0, determinant(mat3(0.0, abs(0.0), 1.0, 0.0, 0.0, round(length(normalize(vec2(1.0, 1.0)))), 0.0, 0.0, 0.0)), determinant(mat3(exp(0.0), 0.0, 0.0, 1.0, determinant(mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(abs(4556.3521)))), 0.0, 0.0, 1.0, 1.0)), 0.0, 0.0, 1.0, 1.0)), 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(0.0, max(0.0, 0.0)), 0.0)) + mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))), 6816.5848)) : _GLF_IDENTITY((_GLF_IDENTITY(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837), mat2(_GLF_IDENTITY(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)), mat4x3(mat4x3(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)))))))), _GLF_IDENTITY(mat2(_GLF_IDENTITY(mat2x3((_GLF_IDENTITY(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, _GLF_IDENTITY(0.3, (_GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).y)) ? _GLF_IDENTITY(0.3, (0.3) + 0.0) : _GLF_FUZZED(1530.8405))), 798.837), mat2(_GLF_IDENTITY(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)), mat4x3(mat4x3(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(_GLF_IDENTITY(_GLF_IDENTITY(-5170.3564, (-5170.3564) * 1.0), (-5170.3564) + 0.0), -89.45, 0.3, 798.837))))))))), transpose(transpose(mat2x3((_GLF_IDENTITY(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837), mat2(_GLF_IDENTITY(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)), mat4x3(mat4x3(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837))))))))))))), _GLF_IDENTITY((mat2(_GLF_IDENTITY(mat2x3((_GLF_IDENTITY(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, _GLF_IDENTITY(0.3, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(0.3, (0.3) + 0.0) : _GLF_FUZZED(1530.8405))), 798.837), mat2(_GLF_IDENTITY(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, _GLF_IDENTITY(-8165.7189, mix(float(-8165.7189), float(_GLF_FUZZED(51.41)), bool(false))))) : mat2(-5170.3564, -89.45, 0.3, 798.837)), mat4x3(mat4x3(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(_GLF_IDENTITY(-5170.3564, (-5170.3564) + 0.0), -89.45, _GLF_IDENTITY(0.3, _GLF_IDENTITY(float(_GLF_IDENTITY(mat2(_GLF_IDENTITY(0.3, float(_GLF_IDENTITY(vec4(0.3, 1.0, 1.0, sqrt(1.0)), vec4(0.0, 0.0, 0.0, 0.0) + (vec4(0.3, 1.0, 1.0, sqrt(1.0)))))), _GLF_IDENTITY(0.0, float(vec3(0.0, 1.0, 0.0))), 1.0, 1.0), transpose(transpose(mat2(_GLF_IDENTITY(0.3, float(_GLF_IDENTITY(vec4(0.3, 1.0, 1.0, sqrt(1.0)), vec4(0.0, 0.0, 0.0, 0.0) + (vec4(0.3, 1.0, 1.0, sqrt(1.0)))))), 0.0, 1.0, 1.0))))), min(float(_GLF_IDENTITY(mat2(_GLF_IDENTITY(0.3, float(_GLF_IDENTITY(vec4(0.3, 1.0, 1.0, sqrt(1.0)), vec4(0.0, 0.0, 0.0, 0.0) + (vec4(0.3, 1.0, 1.0, sqrt(1.0)))))), 0.0, 1.0, 1.0), transpose(transpose(mat2(_GLF_IDENTITY(0.3, float(_GLF_IDENTITY(vec4(0.3, 1.0, 1.0, sqrt(1.0)), vec4(0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(vec3(0.0, cos(0.0), length(0.0)), mix(vec3(_GLF_IDENTITY((vec3(0.0, cos(0.0), length(0.0)))[0], float(mat3x4((vec3(0.0, cos(0.0), length(0.0)))[0], 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0))), (vec3(0.0, cos(0.0), length(0.0)))[1], _GLF_FUZZED(87.43)), vec3(_GLF_FUZZED(-9176.5975), _GLF_FUZZED(96.29), (vec3(0.0, cos(0.0), length(0.0)))[2]), bvec3(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true)))))) + (vec4(0.3, 1.0, 1.0, sqrt(1.0)))))), 0.0, 1.0, 1.0))))), float(_GLF_IDENTITY(mat2(_GLF_IDENTITY(0.3, float(_GLF_IDENTITY(vec4(0.3, 1.0, 1.0, sqrt(1.0)), vec4(0.0, 0.0, 0.0, 0.0) + (vec4(0.3, 1.0, 1.0, sqrt(1.0)))))), 0.0, 1.0, 1.0), transpose(transpose(mat2(_GLF_IDENTITY(0.3, float(_GLF_IDENTITY(vec4(0.3, 1.0, 1.0, sqrt(1.0)), vec4(0.0, 0.0, 0.0, 0.0) + (vec4(0.3, 1.0, 1.0, sqrt(1.0)))))), 0.0, 1.0, 1.0)))))))), 798.837))))))))), transpose(transpose(mat2x3((_GLF_IDENTITY(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837), mat2(_GLF_IDENTITY(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)), mat4x3(mat4x3(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)))))))))))))), (true ? (mat2(_GLF_IDENTITY(mat2x3((_GLF_IDENTITY(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, _GLF_IDENTITY(0.3, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(0.3, (0.3) + 0.0) : _GLF_FUZZED(1530.8405))), 798.837), mat2(_GLF_IDENTITY(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, _GLF_IDENTITY(-8165.7189, mix(float(-8165.7189), float(_GLF_FUZZED(51.41)), bool(false))))) : mat2(-5170.3564, -89.45, 0.3, 798.837)), mat4x3(mat4x3(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(_GLF_IDENTITY(-5170.3564, (-5170.3564) + 0.0), -89.45, _GLF_IDENTITY(0.3, _GLF_IDENTITY(float(_GLF_IDENTITY(mat2(_GLF_IDENTITY(0.3, float(_GLF_IDENTITY(vec4(0.3, 1.0, 1.0, sqrt(1.0)), vec4(0.0, 0.0, 0.0, 0.0) + (vec4(0.3, 1.0, 1.0, sqrt(1.0)))))), _GLF_IDENTITY(0.0, float(vec3(0.0, 1.0, 0.0))), 1.0, 1.0), transpose(transpose(mat2(_GLF_IDENTITY(0.3, float(_GLF_IDENTITY(vec4(0.3, 1.0, 1.0, sqrt(1.0)), vec4(0.0, 0.0, 0.0, 0.0) + (vec4(0.3, 1.0, 1.0, sqrt(1.0)))))), 0.0, 1.0, 1.0))))), min(float(_GLF_IDENTITY(mat2(_GLF_IDENTITY(0.3, float(_GLF_IDENTITY(vec4(0.3, 1.0, 1.0, sqrt(1.0)), vec4(0.0, 0.0, 0.0, 0.0) + (vec4(0.3, 1.0, 1.0, sqrt(1.0)))))), 0.0, 1.0, 1.0), transpose(transpose(mat2(_GLF_IDENTITY(0.3, float(_GLF_IDENTITY(vec4(0.3, 1.0, 1.0, sqrt(1.0)), vec4(0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(vec3(0.0, cos(0.0), length(0.0)), mix(vec3(_GLF_IDENTITY((vec3(0.0, cos(0.0), length(0.0)))[0], float(mat3x4((vec3(0.0, cos(0.0), length(0.0)))[0], 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0))), (vec3(0.0, cos(0.0), length(0.0)))[1], _GLF_FUZZED(87.43)), vec3(_GLF_FUZZED(-9176.5975), _GLF_FUZZED(96.29), (vec3(0.0, cos(0.0), length(0.0)))[2]), bvec3(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), true)))))) + (vec4(0.3, 1.0, 1.0, sqrt(1.0)))))), 0.0, 1.0, 1.0))))), float(_GLF_IDENTITY(mat2(_GLF_IDENTITY(0.3, float(_GLF_IDENTITY(vec4(0.3, 1.0, 1.0, sqrt(1.0)), vec4(0.0, 0.0, 0.0, 0.0) + (vec4(0.3, 1.0, 1.0, sqrt(1.0)))))), 0.0, 1.0, 1.0), transpose(transpose(mat2(_GLF_IDENTITY(0.3, float(_GLF_IDENTITY(vec4(0.3, 1.0, 1.0, sqrt(1.0)), vec4(0.0, 0.0, 0.0, 0.0) + (vec4(0.3, 1.0, 1.0, sqrt(1.0)))))), 0.0, 1.0, 1.0)))))))), 798.837))))))))), transpose(transpose(mat2x3((_GLF_IDENTITY(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837), mat2(_GLF_IDENTITY(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)), mat4x3(mat4x3(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)))))))))))))) : _GLF_FUZZED(mat2(-92.24, 0.5, 0.1, 2.1)))) * mat2(1.0)))))))))) / mat2(1.0, 1.0, 1.0, 1.0)), mat2(1.0) * (_GLF_IDENTITY(_GLF_IDENTITY(mat2(1.0), (mat2(1.0)) - mat2(0.0, 0.0, 0.0, 0.0)), (_GLF_IDENTITY(mat2(1.0), (true ? mat2(1.0) : _GLF_FUZZED(_GLF_IDENTITY(mat2(-5170.3564, _GLF_IDENTITY(-89.45, float(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(-89.45, float(_GLF_IDENTITY(mat4x3(-89.45, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, sqrt(1.0), 1.0), transpose(transpose(mat4x3(-89.45, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(1.0, float(mat3x2(1.0, 1.0, 0.0, 1.0, 1.0, 1.0))), sqrt(1.0), 1.0)))))), min(_GLF_IDENTITY(-89.45, float(_GLF_IDENTITY(mat4x3(-89.45, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, sqrt(1.0), 1.0), transpose(transpose(mat4x3(-89.45, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(1.0, float(mat3x2(1.0, 1.0, 0.0, 1.0, 1.0, 1.0))), sqrt(1.0), 1.0)))))), _GLF_IDENTITY(-89.45, float(_GLF_IDENTITY(mat4x3(-89.45, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, sqrt(1.0), 1.0), transpose(transpose(mat4x3(-89.45, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(1.0, float(mat3x2(1.0, 1.0, 0.0, 1.0, 1.0, 1.0))), sqrt(1.0), 1.0)))))))), 0.0, 0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, (0.0) - 0.0))))), _GLF_IDENTITY(float(_GLF_IDENTITY(vec2(_GLF_IDENTITY(0.0, float(mat4x3(0.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, sqrt(1.0)))), 1.0), mix(vec2(_GLF_IDENTITY(_GLF_FUZZED(-36.64), (_GLF_FUZZED(-36.64)) + 0.0), (vec2(0.0, 1.0))[1]), _GLF_IDENTITY(vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)), clamp(_GLF_IDENTITY(vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(_GLF_IDENTITY(851.975, min(851.975, 851.975)))), mat2(1.0) * (vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)))), vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)), vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)))), _GLF_IDENTITY(bvec2(true, false), bvec2(bvec4(bvec2(true, false), false, true)))))), mix(float(_GLF_FUZZED(741.396)), float(float(_GLF_IDENTITY(vec2(0.0, 1.0), mix(vec2(_GLF_FUZZED(-36.64), (vec2(0.0, 1.0))[1]), vec2((vec2(0.0, 1.0))[0], _GLF_FUZZED(851.975)), bvec2(true, false))))), bool(true)))), 1.0))), 0.3, 798.837), _GLF_IDENTITY((_GLF_IDENTITY(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837), _GLF_IDENTITY(mat2(_GLF_IDENTITY(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)), mat4x3(mat4x3(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)))))), transpose(_GLF_IDENTITY(transpose(mat2(_GLF_IDENTITY(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)), mat4x3(mat4x3(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837))))))), (false ? _GLF_FUZZED(mat2(3932.1478, 9999.1136, 7.4, -12.00)) : transpose(mat2(_GLF_IDENTITY(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)), mat4x3(mat4x3(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837))))))))))))), (false ? _GLF_FUZZED(mat2(-4.3, 2.0, _GLF_IDENTITY(3.7, (false ? _GLF_FUZZED(sinh(pow(6668.5052, _GLF_IDENTITY(-9.5, _GLF_IDENTITY(float(_GLF_IDENTITY(mat2x3(-9.5, abs(1.0), 0.0, 0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0), (mat2x3(-9.5, abs(1.0), 0.0, 0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0)) - mat2x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0))), float(mat3x4(float(_GLF_IDENTITY(mat2x3(-9.5, abs(1.0), 0.0, 0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0), (mat2x3(-9.5, abs(1.0), 0.0, 0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0)) - mat2x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0))), 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, _GLF_IDENTITY(dot(vec3(1.0, 0.0, 1.0), vec3(0.0, 1.0, 0.0)), dot(vec3(1.0, 0.0, 1.0), vec3(0.0, 1.0, 0.0)))))))))) : 3.7)), 6816.5848)) : _GLF_IDENTITY((_GLF_IDENTITY(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, _GLF_IDENTITY(0.3, mix(float(0.3), float(_GLF_FUZZED(449.764)), bool(false))), 798.837), mat2(_GLF_IDENTITY(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)), mat4x3(mat4x3(mat4x3(false ? _GLF_FUZZED(mat2(_GLF_IDENTITY(30.51, mix(float(_GLF_FUZZED(833.952)), float(30.51), bool(true))), -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)))))))), mat2(_GLF_IDENTITY(mat2x3((_GLF_IDENTITY(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, _GLF_IDENTITY(0.3, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(0.3, _GLF_IDENTITY((_GLF_IDENTITY(0.3, min(_GLF_IDENTITY(0.3, (_GLF_IDENTITY(true, (true) || false) ? _GLF_IDENTITY(0.3, clamp(0.3, 0.3, 0.3)) : _GLF_FUZZED(float(false)))), 0.3))) + 0.0, min((0.3) + 0.0, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(0.3, mix(float(_GLF_FUZZED(8.6)), float(_GLF_IDENTITY(0.3, min(0.3, 0.3))), bool(true)))) + 0.0, (true ? _GLF_IDENTITY((0.3) + 0.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(21.15) : (0.3) + 0.0)) : _GLF_FUZZED(normalize(abs(3488.0442))))), _GLF_IDENTITY(_GLF_IDENTITY(((0.3) + 0.0), clamp(((0.3) + 0.0), ((0.3) + 0.0), ((0.3) + 0.0))) / 1.0, mix(float(_GLF_FUZZED(-7.7)), float(((0.3) + 0.0) / 1.0), bool(true)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(0.3, mix(float(_GLF_FUZZED(8.6)), float(_GLF_IDENTITY(0.3, min(0.3, 0.3))), bool(true)))) + 0.0, (true ? _GLF_IDENTITY((0.3) + 0.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(21.15) : (0.3) + 0.0)) : _GLF_FUZZED(normalize(abs(3488.0442))))), _GLF_IDENTITY(((0.3) + 0.0) / 1.0, mix(float(_GLF_FUZZED(-7.7)), float(((0.3) + 0.0) / 1.0), bool(true)))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(0.3, mix(float(_GLF_FUZZED(8.6)), float(_GLF_IDENTITY(0.3, min(0.3, 0.3))), bool(true)))) + 0.0, (true ? _GLF_IDENTITY((0.3) + 0.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(21.15) : _GLF_IDENTITY((0.3) + 0.0, max(_GLF_IDENTITY((0.3) + 0.0, clamp((0.3) + 0.0, (0.3) + 0.0, (0.3) + 0.0)), (0.3) + 0.0)))) : _GLF_FUZZED(normalize(abs(3488.0442))))), _GLF_IDENTITY(((0.3) + 0.0) / _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), mix(float(_GLF_FUZZED(-7.7)), float(((0.3) + 0.0) / 1.0), bool(true)))), (_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(0.3, mix(float(_GLF_FUZZED(8.6)), float(_GLF_IDENTITY(0.3, min(0.3, 0.3))), bool(true)))) + 0.0, (true ? _GLF_IDENTITY(_GLF_IDENTITY((0.3) + 0.0, min((0.3) + 0.0, (0.3) + 0.0)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(21.15) : (0.3) + 0.0)) : _GLF_FUZZED(normalize(abs(3488.0442))))), _GLF_IDENTITY(((0.3) + 0.0) / 1.0, mix(float(_GLF_FUZZED(-7.7)), float(((0.3) + 0.0) / 1.0), bool(true))))) - 0.0), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(0.3, mix(float(_GLF_FUZZED(8.6)), float(_GLF_IDENTITY(0.3, min(0.3, 0.3))), bool(true)))) + 0.0, (true ? _GLF_IDENTITY((0.3) + 0.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(21.15) : (_GLF_IDENTITY(0.3, max(0.3, 0.3))) + 0.0)) : _GLF_FUZZED(normalize(abs(3488.0442))))), _GLF_IDENTITY(((0.3) + 0.0) / 1.0, mix(float(_GLF_FUZZED(_GLF_IDENTITY(-7.7, mix(float(_GLF_FUZZED(float(true))), float(-7.7), bool(true))))), float(((0.3) + 0.0) / 1.0), bool(true))))))))) : _GLF_FUZZED(1530.8405))), 798.837), mat2(_GLF_IDENTITY(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : _GLF_IDENTITY(mat2(-5170.3564, -89.45, 0.3, 798.837), mat2(mat4(_GLF_IDENTITY(mat2(-5170.3564, -89.45, 0.3, 798.837), (true ? mat2(-5170.3564, -89.45, 0.3, 798.837) : _GLF_FUZZED(mat2(_GLF_IDENTITY(3.4, min(3.4, 3.4)), 0.9, 1.6, 300.137)))))))), mat4x3(mat4x3(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(_GLF_IDENTITY(-5170.3564, (-5170.3564) + 0.0), -89.45, 0.3, 798.837))))))))), transpose(transpose(mat2x3((_GLF_IDENTITY(_GLF_IDENTITY(false, (false) && true) ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837), mat2(_GLF_IDENTITY(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837)), mat4x3(mat4x3(mat4x3(false ? _GLF_FUZZED(mat2(30.51, -530.978, 346.277, -8165.7189)) : mat2(-5170.3564, -89.45, 0.3, 798.837))))))))))))))))))))) / mat2(1.0, 1.0, 1.0, 1.0)))), true, vec4(1.0)), _GLF_struct_1(bvec2(true), mat4x2(1.0)), _GLF_struct_2(mat2x3(1.0), bvec2(true), _GLF_IDENTITY(vec3(1.0), mat3(1.0) * (vec3(1.0))), ivec4(1)), _GLF_struct_3(mat4x3(1.0), uvec4(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, ~ (~ (1u)))) ^ uint(_GLF_ZERO(0.0, injectionSwitch.x)))), ivec2(_GLF_IDENTITY(1, (false ? _GLF_FUZZED(-89886) : _GLF_IDENTITY(_GLF_IDENTITY(1, (1) / ((((1 << _GLF_IDENTITY(int(1), int(1))) >> _GLF_IDENTITY(int(1), int(1))) << _GLF_IDENTITY(int(4), int(_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (4) << 0)) | (4))))) >> _GLF_IDENTITY(int(4), int(4)))), (1) | (1))))), _GLF_IDENTITY(vec4(1.0), min(_GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), min(vec4(1.0), vec4(1.0))), (true ? _GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), min(vec4(1.0), vec4(1.0))), (_GLF_IDENTITY(vec4(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, 1.0 * (_GLF_IDENTITY(1.0, float(vec3(1.0, 1.0, 1.0))))))), 1.0))), min(vec4(1.0), vec4(1.0)))) / vec4(1.0, 1.0, 1.0, 1.0)) : _GLF_FUZZED(vec4(-9.8, -681.869, -2.9, -717.774)))), vec4(1.0))), mat4x3(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(47.80)), float(1.0), bool(true))))), _GLF_struct_4(_GLF_IDENTITY(1.0, _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(-7.1))) * (1.0)), mat2x3(1.0)), uvec4(1u)), _GLF_struct_7(_GLF_struct_6(bvec4(true), _GLF_IDENTITY(uvec4(1u), (uvec4(1u)) << uvec4(0u, 0u, 0u, 0u)), gl_SubgroupSize, mat4(1.0), mat4x2(1.0)), mat4(_GLF_IDENTITY(1.0, _GLF_IDENTITY((1.0), max((1.0), (1.0))) / 1.0)), mat4(1.0), bvec2(true)));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 _GLF_struct_23 _GLF_struct_replacement_23 = _GLF_struct_23(_GLF_struct_11(_GLF_struct_9(mat2x4(1.0), mat3x2(1.0), true, uvec3(_GLF_IDENTITY(_GLF_IDENTITY(1u, (1u) >> 0u), uint(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(1u, (1u) >> 0u), 1u, (0u >> _GLF_IDENTITY(uint(0u), uint(0u))), 1u), (false ? _GLF_FUZZED(uvec4(125347u, 127929u, 194154u, 180409u)) : uvec4(_GLF_IDENTITY(1u, (1u) >> 0u), 1u, (0u >> _GLF_IDENTITY(uint(0u), uint(0u))), 1u)))))), mat2x3(1.0), 1, mat4(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-40.02) : 1.0)))), _GLF_struct_10(mat4(1.0), _GLF_IDENTITY(vec4(1.0), _GLF_IDENTITY(_GLF_IDENTITY(vec4(_GLF_IDENTITY(mat2x3(vec4(1.0), _GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), max(_GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_IDENTITY(1.0, max(1.0, 1.0)))), 1.0), _GLF_IDENTITY(mat2x3(_GLF_IDENTITY(mat2x4(mat2x3(_GLF_IDENTITY(vec4(1.0), mat4(1.0) * (vec4(1.0))), 1.0, 1.0)), (_GLF_IDENTITY(_GLF_IDENTITY(true, bool(bvec2(true, false))), false || (true)) ? mat2x4(mat2x3(vec4(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(_GLF_IDENTITY(31.24, _GLF_IDENTITY(min(31.24, _GLF_IDENTITY(31.24, (true ? 31.24 : _GLF_FUZZED(-78.10)))), mix(float(min(31.24, _GLF_IDENTITY(31.24, (true ? 31.24 : _GLF_FUZZED(-78.10))))), float(_GLF_FUZZED(vec4(2017.0863, -55.35, -2.8, -6.6).y)), bool(false)))))), bool(false)))), 1.0, 1.0)) : _GLF_FUZZED(mat2x4(2054.3304, -9.1, -4859.1912, _GLF_IDENTITY(-8.9, min(_GLF_IDENTITY(-8.9, (-8.9) + _GLF_IDENTITY(dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(1.0, 1.0, 0.0, 1.0)), dot(vec4(0.0, 0.0, 1.0, 0.0), vec4(1.0, 1.0, 0.0, 1.0)))), _GLF_IDENTITY(-8.9, clamp(-8.9, -8.9, -8.9)))), _GLF_IDENTITY(-1209.0406, (true ? _GLF_IDENTITY(-1209.0406, (-1209.0406) * round(length(normalize(1.0)))) : _GLF_FUZZED(65.69))), -335.991, -6780.1592, 30.89))))), (true ? mat2x3(_GLF_IDENTITY(mat2x4(mat2x3(vec4(1.0), 1.0, _GLF_IDENTITY(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, clamp(1.0, _GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0)))), _GLF_IDENTITY(float(mat3x2(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED((-909.259))), float(1.0), bool(_GLF_IDENTITY(true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (true))))), 0.0, 1.0, 1.0, 0.0, 0.0)), min(float(mat3x2(1.0, 0.0, _GLF_IDENTITY(1.0, _GLF_IDENTITY(clamp(1.0, 1.0, 1.0), (_GLF_IDENTITY(clamp(1.0, 1.0, 1.0), min(clamp(1.0, 1.0, 1.0), clamp(1.0, 1.0, 1.0)))) + 0.0)), 1.0, 0.0, 0.0)), float(mat3x2(1.0, 0.0, 1.0, 1.0, 0.0, 0.0))))))), (true ? mat2x4(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(vec4(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-3.0) : _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(9.4) : _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))))))), _GLF_IDENTITY(mat4(1.0) * (vec4(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-3.0) : _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(9.4) : _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))))))), vec4(mat4x3(mat4(1.0) * (vec4(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-3.0) : _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(9.4) : _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))))))), 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)))), vec4(mat4x2(_GLF_IDENTITY(vec4(_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 0.0 + (1.0))), _GLF_IDENTITY(max(vec4(1.0), vec4(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))), clamp(max(vec4(1.0), vec4(1.0)), max(vec4(1.0), vec4(1.0)), _GLF_IDENTITY(max(vec4(1.0), vec4(1.0)), min(max(vec4(1.0), vec4(1.0)), max(vec4(1.0), vec4(1.0))))))), 0.0, 1.0, 0.0, determinant(mat3(0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) - 0.0)) + 0.0), 0.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0)), dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, _GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(_GLF_IDENTITY(1.0, _GLF_IDENTITY(float(_GLF_IDENTITY(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, tan(0.0), 0.0, 0.0, 1.0, 0.0, 0.0), mat3(mat3x4(mat3(_GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0)), 1.0, 1.0, tan(0.0), 0.0, 0.0, 1.0, 0.0, 0.0))))), clamp(float(_GLF_IDENTITY(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, tan(0.0), 0.0, 0.0, 1.0, 0.0, 0.0), mat3(mat3x4(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_IDENTITY(1.0, (1.0) - abs(0.0)), _GLF_IDENTITY(1.0, max(1.0, 1.0)), tan(0.0), 0.0, 0.0, 1.0, 0.0, 0.0))))), float(_GLF_IDENTITY(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, tan(0.0), 0.0, 0.0, 1.0, 0.0, 0.0), mat3(mat3x4(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, tan(0.0), _GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, (0.0) / 1.0), 0.0, _GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, float(vec2(0.0, 0.0))), _GLF_IDENTITY(0.0, min(0.0, 0.0)))))), 0.0, 1.0, 0.0, 0.0))))), float(_GLF_IDENTITY(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, tan(0.0), 0.0, _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(0.0, (0.0) + 0.0)))) + 0.0), 1.0, 0.0, 0.0), mat3(mat3x4(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, tan(0.0), 0.0, 0.0, 1.0, 0.0, 0.0)))))))), 0.0 + (_GLF_IDENTITY(1.0, _GLF_IDENTITY(float(_GLF_IDENTITY(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, tan(0.0), 0.0, 0.0, 1.0, 0.0, 0.0), mat3(mat3x4(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, tan(0.0), 0.0, 0.0, 1.0, 0.0, 0.0))))), clamp(float(_GLF_IDENTITY(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_IDENTITY(1.0, (1.0) * 1.0), 1.0, tan(0.0), 0.0, 0.0, 1.0, 0.0, 0.0), mat3(mat3x4(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(52.15)), bool(false))), tan(0.0), 0.0, 0.0, 1.0, 0.0, 0.0))))), float(_GLF_IDENTITY(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_IDENTITY(1.0, float(vec2(1.0, 1.0))), 1.0, tan(0.0), 0.0, 0.0, 1.0, 0.0, 0.0), mat3(mat3x4(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, tan(0.0), _GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 0.0, 0.0)), 0.0, 0.0)), (_GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat3x4(0.0, 1.0, 1.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 0.0, 1.0, 0.0, 1.0), (false ? _GLF_FUZZED(mat3x4(-6.8, 348.442, -1.7, 647.916, 4.7, -509.091, -2375.0919, 2.8, 2.5, -783.330, 38.24, -639.953)) : mat3x4(0.0, 1.0, 1.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(dot(vec2(0.0, 1.0), vec2(0.0, 1.0)), dot(vec2(0.0, 1.0), vec2(0.0, 1.0))), 0.0, 0.0, 1.0, 0.0, 1.0)))))) / 1.0), 0.0, 0.0)), 0.0, 1.0, 0.0, 0.0))))), float(_GLF_IDENTITY(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, tan(0.0), 0.0, 0.0, 1.0, 0.0, 0.0), mat3(mat3x4(mat3(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0, 1.0, tan(0.0), 0.0, _GLF_IDENTITY(0.0, float(vec2(0.0, 0.0))), 1.0, 0.0, 0.0))))))))))))))), 0.0, 0.0, 0.0))))), 1.0, 1.0)) : _GLF_FUZZED(mat2x4(2054.3304, -9.1, -4859.1912, -8.9, -1209.0406, -335.991, -6780.1592, 30.89))))) : _GLF_FUZZED(mat2x3(-8.6, _GLF_IDENTITY(_GLF_IDENTITY(-505.992, 1.0 * (-505.992)), clamp(_GLF_IDENTITY(-505.992, min(-505.992, -505.992)), -505.992, _GLF_IDENTITY(-505.992, min(-505.992, -505.992)))), 7219.9826, -17.66, 58.56, _GLF_IDENTITY(0.2, log(_GLF_IDENTITY(dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0)), dot(vec3(0.0, 0.0, 1.0), vec3(_GLF_IDENTITY(0.0, (0.0) - 0.0), 0.0, 1.0)))) + (0.2)))))))), min(vec4(_GLF_IDENTITY(mat2x3(vec4(1.0), _GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, _GLF_IDENTITY((1.0) / 1.0, min(_GLF_IDENTITY((1.0) / 1.0, 1.0 * ((1.0) / 1.0)), (1.0) / 1.0))))), max(_GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_IDENTITY(1.0, max(1.0, 1.0)))), 1.0), _GLF_IDENTITY(mat2x3(_GLF_IDENTITY(mat2x4(mat2x3(vec4(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, min(1.0, 1.0))) - 0.0)), 1.0, 1.0)), (_GLF_IDENTITY(true, false || (true)) ? mat2x4(mat2x3(vec4(1.0), 1.0, 1.0)) : _GLF_FUZZED(mat2x4(2054.3304, -9.1, -4859.1912, -8.9, _GLF_IDENTITY(-1209.0406, 0.0 + (-1209.0406)), -335.991, -6780.1592, 30.89))))), (true ? mat2x3(_GLF_IDENTITY(mat2x4(mat2x3(vec4(1.0), 1.0, 1.0)), (true ? mat2x4(mat2x3(_GLF_IDENTITY(vec4(1.0), vec4(mat4x2(_GLF_IDENTITY(vec4(1.0), max(vec4(1.0), vec4(1.0))), 0.0, 1.0, 0.0, determinant(mat3(0.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0)), dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0))), 0.0, 0.0, 0.0))))), 1.0, 1.0)) : _GLF_FUZZED(mat2x4(2054.3304, -9.1, -4859.1912, -8.9, -1209.0406, -335.991, -6780.1592, 30.89))))) : _GLF_FUZZED(mat2x3(-8.6, _GLF_IDENTITY(-505.992, clamp(_GLF_IDENTITY(-505.992, min(-505.992, -505.992)), _GLF_IDENTITY(-505.992, min(_GLF_IDENTITY(-505.992, mix(float(-505.992), float(_GLF_FUZZED(-4.6)), bool(false))), -505.992)), -505.992)), 7219.9826, -17.66, 58.56, 0.2)))))), _GLF_IDENTITY(vec4(_GLF_IDENTITY(mat2x3(vec4(1.0), _GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), max(_GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_IDENTITY(1.0, max(1.0, 1.0)))), 1.0), _GLF_IDENTITY(mat2x3(_GLF_IDENTITY(mat2x4(mat2x3(vec4(1.0), 1.0, 1.0)), (_GLF_IDENTITY(true, false || (true)) ? mat2x4(mat2x3(vec4(1.0), 1.0, 1.0)) : _GLF_FUZZED(mat2x4(2054.3304, _GLF_IDENTITY(-9.1, (false ? _GLF_FUZZED(step(4.4, 2.0)) : -9.1)), -4859.1912, -8.9, -1209.0406, -335.991, -6780.1592, 30.89))))), (true ? mat2x3(_GLF_IDENTITY(mat2x4(mat2x3(vec4(1.0), 1.0, 1.0)), (true ? mat2x4(mat2x3(_GLF_IDENTITY(vec4(1.0), vec4(mat4x2(_GLF_IDENTITY(vec4(1.0), max(vec4(1.0), vec4(1.0))), 0.0, 1.0, 0.0, determinant(mat3(0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(-3875.8976))), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(-72.33, _GLF_IDENTITY(float(mat4x3(-72.33, 1.0, abs(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, determinant(mat2(0.0, 0.0, log(1.0), 0.0)), 0.0, determinant(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 0.0, 1.0, 0.0, tan(0.0), 1.0)), (true ? _GLF_IDENTITY(float(mat4x3(-72.33, 1.0, abs(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, determinant(mat2(0.0, 0.0, log(1.0), 0.0)), 0.0, determinant(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 0.0, 1.0, 0.0, tan(0.0), 1.0)), clamp(float(mat4x3(-72.33, 1.0, abs(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, determinant(mat2(0.0, 0.0, log(1.0), 0.0)), 0.0, determinant(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 0.0, 1.0, 0.0, tan(0.0), 1.0)), float(mat4x3(-72.33, 1.0, abs(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, determinant(mat2(0.0, 0.0, log(1.0), 0.0)), 0.0, determinant(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 0.0, 1.0, 0.0, tan(0.0), 1.0)), float(mat4x3(-72.33, 1.0, abs(round(length(normalize(vec3(1.0, 1.0, 1.0))))), 1.0, determinant(mat2(0.0, 0.0, log(1.0), 0.0)), 0.0, determinant(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 0.0, 1.0, 0.0, tan(0.0), 1.0)))) : _GLF_FUZZED(-0.7))))) : 1.0)), _GLF_IDENTITY(1.0, min(1.0, 1.0)))), 1.0 * (_GLF_IDENTITY(1.0, _GLF_IDENTITY(clamp(1.0, _GLF_IDENTITY(_GLF_IDENTITY(1.0, min(1.0, 1.0)), (false ? _GLF_FUZZED(-72.33) : 1.0)), _GLF_IDENTITY(1.0, min(1.0, 1.0))), 1.0 * (clamp(1.0, _GLF_IDENTITY(_GLF_IDENTITY(1.0, min(1.0, 1.0)), (false ? _GLF_FUZZED(-72.33) : 1.0)), _GLF_IDENTITY(1.0, min(1.0, 1.0)))))))), 0.0, 1.0)), dot(vec3(_GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 0.0)), 1.0, 0.0), vec3(1.0, _GLF_IDENTITY(0.0, (0.0) + 0.0), 1.0))), 0.0, 0.0, 0.0))))), 1.0, 1.0)) : _GLF_FUZZED(mat2x4(2054.3304, -9.1, -4859.1912, -8.9, -1209.0406, -335.991, -6780.1592, 30.89))))) : _GLF_FUZZED(mat2x3(-8.6, _GLF_IDENTITY(-505.992, clamp(_GLF_IDENTITY(-505.992, min(-505.992, -505.992)), -505.992, -505.992)), 7219.9826, _GLF_IDENTITY(-17.66, (true ? -17.66 : _GLF_FUZZED(18.27))), 58.56, 0.2)))))), (vec4(_GLF_IDENTITY(mat2x3(vec4(1.0), _GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), max(_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(1.0, max(1.0, 1.0)) : _GLF_FUZZED(4.1)), clamp((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(1.0, max(1.0, 1.0)) : _GLF_FUZZED(4.1)), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(1.0, max(1.0, 1.0)) : _GLF_FUZZED(4.1)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(1.0, max(1.0, 1.0)) : _GLF_FUZZED(4.1)), _GLF_IDENTITY(float(mat2x4((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(1.0, max(1.0, 1.0)) : _GLF_FUZZED(4.1)), _GLF_IDENTITY(dot(vec2(1.0, 0.0), vec2(1.0, 0.0)), dot(vec2(1.0, 0.0), vec2(1.0, 0.0))), 0.0, 0.0, exp(0.0), 1.0, 0.0, 1.0)), min(float(mat2x4((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(1.0, max(1.0, 1.0)) : _GLF_FUZZED(4.1)), _GLF_IDENTITY(dot(vec2(1.0, 0.0), vec2(1.0, 0.0)), dot(vec2(1.0, 0.0), vec2(1.0, 0.0))), 0.0, 0.0, exp(0.0), 1.0, 0.0, 1.0)), float(mat2x4((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(1.0, max(1.0, 1.0)) : _GLF_FUZZED(4.1)), _GLF_IDENTITY(dot(vec2(1.0, 0.0), vec2(1.0, 0.0)), dot(vec2(1.0, 0.0), vec2(1.0, 0.0))), 0.0, 0.0, exp(0.0), 1.0, 0.0, 1.0)))))))), _GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, max(1.0, 1.0))) / 1.0), 1.0)))), 1.0), _GLF_IDENTITY(mat2x3(_GLF_IDENTITY(mat2x4(mat2x3(vec4(1.0), 1.0, 1.0)), (_GLF_IDENTITY(true, false || (true)) ? mat2x4(mat2x3(vec4(1.0), 1.0, 1.0)) : _GLF_FUZZED(mat2x4(2054.3304, _GLF_IDENTITY(-9.1, min(-9.1, -9.1)), -4859.1912, _GLF_IDENTITY(-8.9, float(mat4x3(_GLF_IDENTITY(-8.9, min(-8.9, _GLF_IDENTITY(-8.9, _GLF_IDENTITY(float(mat3(-8.9, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0)), (float(mat3(-8.9, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0))) * 1.0)))), 1.0, sqrt(0.0), 0.0, abs(0.0), 1.0, _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED((true ? 59.10 : 5201.0454))), bool(false))), cos(0.0), 1.0, 1.0, 1.0, 1.0))), -1209.0406, -335.991, -6780.1592, 30.89))))), (true ? mat2x3(_GLF_IDENTITY(mat2x4(mat2x3(vec4(1.0), _GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, 0.0 + (1.0)), 1.0)), 1.0)), (true ? mat2x4(mat2x3(_GLF_IDENTITY(vec4(1.0), vec4(mat4x2(_GLF_IDENTITY(vec4(1.0), max(vec4(1.0), vec4(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), (false ? _GLF_FUZZED(-874.440) : _GLF_IDENTITY(1.0, max(1.0, 1.0)))), float(mat2x4(_GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) + 0.0), (false ? _GLF_FUZZED(7556.2729) : 1.0)), 0.0, 0.0, 0.0, 0.0, 0.0, 1.0)))))), 0.0, 1.0, 0.0, determinant(mat3(0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(9.5)), float(_GLF_IDENTITY(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(19.14)), bool(false))), mix(float(_GLF_FUZZED(2.6)), float(_GLF_IDENTITY(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(19.14)), bool(false))), (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(19.14)), bool(false)))) - 0.0)), bool(_GLF_TRUE(true, _GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), ! (! ((injectionSwitch.x < injectionSwitch.y))))))))), bool(true))), 0.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, _GLF_IDENTITY(0.0, 1.0 * (0.0))), vec3(1.0, _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(1978.6481)), float(0.0), bool(true))), 1.0)), dot(vec3(_GLF_IDENTITY(0.0, (0.0) / 1.0), 1.0, 0.0), vec3(1.0, 0.0, 1.0))), 0.0, 0.0, 0.0))))), 1.0, 1.0)) : _GLF_FUZZED(mat2x4(2054.3304, _GLF_IDENTITY(-9.1, (_GLF_IDENTITY(_GLF_IDENTITY(-9.1, min(-9.1, -9.1)), 0.0 + (_GLF_IDENTITY(_GLF_IDENTITY(-9.1, min(-9.1, -9.1)), (false ? _GLF_FUZZED(7043.4564) : _GLF_IDENTITY(-9.1, min(-9.1, -9.1))))))) + 0.0), -4859.1912, -8.9, -1209.0406, -335.991, -6780.1592, 30.89))))) : _GLF_FUZZED(mat2x3(-8.6, _GLF_IDENTITY(-505.992, clamp(_GLF_IDENTITY(-505.992, min(_GLF_IDENTITY(_GLF_IDENTITY(-505.992, abs(0.0) + (-505.992)), (-505.992) / 1.0), -505.992)), -505.992, -505.992)), 7219.9826, -17.66, 58.56, 0.2))))))) * mat4(1.0)))), min(vec4(_GLF_IDENTITY(mat2x3(vec4(1.0), _GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0), _GLF_IDENTITY(mat2x3(_GLF_IDENTITY(mat2x4(mat2x3(vec4(1.0), 1.0, 1.0)), (true ? mat2x4(mat2x3(vec4(1.0), _GLF_IDENTITY(1.0, max(1.0, _GLF_IDENTITY(1.0, min(1.0, 1.0)))), _GLF_IDENTITY(1.0, min(1.0, 1.0)))) : _GLF_FUZZED(mat2x4(2054.3304, -9.1, _GLF_IDENTITY(-4859.1912, min(-4859.1912, -4859.1912)), -8.9, -1209.0406, -335.991, -6780.1592, 30.89))))), (true ? mat2x3(_GLF_IDENTITY(mat2x4(mat2x3(vec4(1.0), 1.0, 1.0)), (true ? mat2x4(mat2x3(vec4(1.0), 1.0, 1.0)) : _GLF_FUZZED(mat2x4(2054.3304, -9.1, -4859.1912, -8.9, -1209.0406, _GLF_IDENTITY(-335.991, clamp(-335.991, -335.991, -335.991)), -6780.1592, 30.89))))) : _GLF_FUZZED(mat2x3(-8.6, -505.992, 7219.9826, -17.66, 58.56, 0.2)))))), _GLF_IDENTITY(vec4(_GLF_IDENTITY(mat2x3(vec4(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(vec2(1.0, 0.0), (true ? vec2(1.0, 0.0) : _GLF_FUZZED(vec2(6123.1078, 7.3))))))), 1.0, _GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, 0.0 + (1.0)), 1.0))), _GLF_IDENTITY(mat2x3(_GLF_IDENTITY(mat2x4(mat2x3(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) * vec4(1.0, 1.0, 1.0, 1.0)), 1.0, 1.0)), (true ? mat2x4(mat2x3(vec4(1.0), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-4.4) : 1.0)))) : _GLF_FUZZED(mat2x4(2054.3304, -9.1, -4859.1912, _GLF_IDENTITY(_GLF_IDENTITY(-8.9, _GLF_IDENTITY((-8.9) - 0.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(-8.5) : (-8.9) - 0.0))), (true ? _GLF_IDENTITY(_GLF_IDENTITY(-8.9, (-8.9) - 0.0), float(mat4(_GLF_IDENTITY(-8.9, (-8.9) - 0.0), 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, cos(0.0), 0.0, determinant(mat4(1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0)), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 0.0, 1.0, 0.0, sqrt(0.0)))) : _GLF_FUZZED(-493.348))), -1209.0406, -335.991, -6780.1592, 30.89))))), (_GLF_IDENTITY(true, true && (true)) ? mat2x3(_GLF_IDENTITY(mat2x4(mat2x3(vec4(1.0), 1.0, 1.0)), (true ? mat2x4(mat2x3(vec4(1.0), 1.0, 1.0)) : _GLF_FUZZED(mat2x4(_GLF_IDENTITY(2054.3304, _GLF_IDENTITY(float(_GLF_IDENTITY(vec3(_GLF_IDENTITY(2054.3304, min(2054.3304, 2054.3304)), 0.0, 1.0), (false ? _GLF_FUZZED((false ? vec3(20.02, -9.0, -51.04) : vec3(-29.48, -9.2, -703.793))) : vec3(_GLF_IDENTITY(2054.3304, min(2054.3304, 2054.3304)), _GLF_IDENTITY(_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-586.635)), float(0.0), bool(true))), clamp(_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-586.635)), float(0.0), bool(true))), _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-586.635)), float(0.0), bool(true))), _GLF_IDENTITY(_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-586.635)), float(0.0), bool(true))), min(_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-586.635)), float(0.0), bool(true))), _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-586.635)), float(0.0), bool(true))))))), 1.0)))), float(mat4x2(float(_GLF_IDENTITY(vec3(_GLF_IDENTITY(2054.3304, min(2054.3304, 2054.3304)), 0.0, 1.0), (false ? _GLF_FUZZED((false ? vec3(20.02, _GLF_IDENTITY(-9.0, (-9.0) / _GLF_IDENTITY(dot(vec2(0.0, _GLF_IDENTITY(dot(vec3(1.0, 0.0, 0.0), _GLF_IDENTITY(vec3(1.0, 0.0, 0.0), (vec3(1.0, 0.0, 0.0)) * vec3(1.0, 1.0, 1.0))), dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0)))), vec2(0.0, 1.0)), dot(vec2(_GLF_IDENTITY(0.0, float(mat4(0.0, 0.0, 0.0, log(1.0), 1.0, 0.0, 1.0, exp(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, sqrt(1.0), 1.0, 1.0))), _GLF_IDENTITY(dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0)), dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0)))), vec2(0.0, 1.0)))), -51.04) : vec3(-29.48, -9.2, -703.793))) : vec3(_GLF_IDENTITY(2054.3304, min(2054.3304, 2054.3304)), 0.0, 1.0)))), 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0)))), -9.1, -4859.1912, -8.9, -1209.0406, -335.991, -6780.1592, 30.89))))) : _GLF_FUZZED(mat2x3(-8.6, -505.992, 7219.9826, -17.66, 58.56, 0.2)))))), (vec4(_GLF_IDENTITY(mat2x3(vec4(1.0), 1.0, 1.0), _GLF_IDENTITY(mat2x3(_GLF_IDENTITY(mat2x4(mat2x3(vec4(1.0), 1.0, 1.0)), (_GLF_IDENTITY(true, bool(bvec2(true, false))) ? mat2x4(mat2x3(vec4(_GLF_IDENTITY(1.0, min(1.0, 1.0))), _GLF_IDENTITY(1.0, 0.0 + (1.0)), 1.0)) : _GLF_FUZZED(mat2x4(2054.3304, -9.1, -4859.1912, -8.9, -1209.0406, -335.991, -6780.1592, 30.89))))), (true ? mat2x3(_GLF_IDENTITY(mat2x4(mat2x3(_GLF_IDENTITY(vec4(1.0), _GLF_IDENTITY(vec4(mat2x3(vec4(1.0), 1.0, 0.0)), mix(_GLF_IDENTITY(vec4(_GLF_IDENTITY((vec4(mat2x3(vec4(1.0), 1.0, _GLF_IDENTITY(0.0, min(0.0, 0.0)))))[0], max(_GLF_IDENTITY((vec4(mat2x3(_GLF_IDENTITY(vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))), min(vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))), vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))))), 1.0, 0.0)))[_GLF_IDENTITY(0, (0 | 0) ^ (0))], 0.0 + ((vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[0])), (vec4(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), clamp(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), min(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)))), _GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), clamp(vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0))))))), 1.0, 0.0)))[0])), _GLF_FUZZED(-5988.7963), (vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[2], (vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[3]), mix(vec4((vec4(_GLF_IDENTITY((vec4(mat2x3(vec4(1.0), 1.0, _GLF_IDENTITY(0.0, min(0.0, 0.0)))))[0], max(_GLF_IDENTITY((vec4(mat2x3(_GLF_IDENTITY(vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))), min(vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))), vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))))), 1.0, 0.0)))[_GLF_IDENTITY(0, (0 | 0) ^ (0))], 0.0 + ((vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[0])), (vec4(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), clamp(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), min(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)))), _GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), clamp(vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0))))))), 1.0, 0.0)))[0])), _GLF_FUZZED(-5988.7963), (vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[2], (vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[3]))[0], _GLF_FUZZED(float(57142)), (vec4(_GLF_IDENTITY((vec4(mat2x3(vec4(1.0), 1.0, _GLF_IDENTITY(0.0, min(0.0, 0.0)))))[0], max(_GLF_IDENTITY((vec4(mat2x3(_GLF_IDENTITY(vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))), min(vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))), vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))))), 1.0, 0.0)))[_GLF_IDENTITY(0, (0 | 0) ^ (0))], 0.0 + ((vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[0])), (vec4(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), clamp(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), min(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)))), _GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), clamp(vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0))))))), 1.0, 0.0)))[0])), _GLF_FUZZED(-5988.7963), (vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[2], (vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[3]))[2], _GLF_FUZZED(-3.1)), vec4(_GLF_FUZZED(3802.9760), (vec4(_GLF_IDENTITY((vec4(mat2x3(vec4(1.0), 1.0, _GLF_IDENTITY(0.0, min(0.0, 0.0)))))[0], max(_GLF_IDENTITY((vec4(mat2x3(_GLF_IDENTITY(vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))), min(vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))), vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))))), 1.0, 0.0)))[_GLF_IDENTITY(0, (0 | 0) ^ (0))], 0.0 + ((vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[0])), (vec4(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), clamp(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), min(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)))), _GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), clamp(vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0))))))), 1.0, 0.0)))[0])), _GLF_FUZZED(-5988.7963), (vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[2], (vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[3]))[1], _GLF_FUZZED(-42.78), (vec4(_GLF_IDENTITY((vec4(mat2x3(vec4(1.0), 1.0, _GLF_IDENTITY(0.0, min(0.0, 0.0)))))[0], max(_GLF_IDENTITY((vec4(mat2x3(_GLF_IDENTITY(vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))), min(vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))), vec4(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(8.7) : 1.0)), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-8.2)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 1.0))))), 1.0, 0.0)))[_GLF_IDENTITY(0, (0 | 0) ^ (0))], 0.0 + ((vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[0])), (vec4(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), clamp(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), min(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)))), _GLF_IDENTITY(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), _GLF_IDENTITY(vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), clamp(vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0)), vec4(mat4(_GLF_IDENTITY(vec4(1.0), (vec4(1.0)) / vec4(1.0, 1.0, 1.0, 1.0)), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, abs(1.0), 0.0))))))), 1.0, 0.0)))[0])), _GLF_FUZZED(-5988.7963), (vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[2], (vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[3]))[3]), bvec4(false, true, false, true))), vec4(_GLF_FUZZED(-640.471), (vec4(mat2x3(vec4(1.0), 1.0, 0.0)))[1], _GLF_FUZZED(-43.52), _GLF_FUZZED(float(-72985))), bvec4(false, true, false, _GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) + 0.0))))))), _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(695.190)), float(1.0), bool(true))), 1.0)), (true ? mat2x4(mat2x3(_GLF_IDENTITY(vec4(_GLF_IDENTITY(1.0, min(1.0, 1.0))), max(_GLF_IDENTITY(vec4(1.0), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(vec4(mat4(_GLF_IDENTITY(vec4(1.0), mix(vec4(_GLF_FUZZED(73.94), _GLF_IDENTITY((vec4(1.0))[1], (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (vec4(1.0))[1] : _GLF_FUZZED(-409.041))), _GLF_FUZZED(-3636.3082), _GLF_FUZZED(20.55)), vec4((vec4(1.0))[0], _GLF_FUZZED(-18.16), (vec4(1.0))[2], (vec4(1.0))[3]), bvec4(_GLF_IDENTITY(true, false || (_GLF_IDENTITY(true, true && (true)))), false, true, true))), 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, _GLF_ZERO(0.0, injectionSwitch.x))), (vec4(mat4(vec4(1.0), 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, _GLF_ZERO(0.0, injectionSwitch.x)))) - sqrt(vec4(0.0, 0.0, 0.0, 0.0))), (vec4(mat4(_GLF_IDENTITY(vec4(1.0), (false ? _GLF_FUZZED(vec4(29.87, -4.5, -3630.3022, 4.1)) : _GLF_IDENTITY(vec4(1.0), clamp(vec4(1.0), _GLF_IDENTITY(vec4(1.0), (vec4(1.0)) * mat4(1.0)), vec4(1.0))))), 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, _GLF_ZERO(0.0, injectionSwitch.x)))) - vec4(0.0, 0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(vec4(15.28, 1.1, 63.74, -9.9)) : _GLF_IDENTITY(_GLF_IDENTITY(vec4(mat4(_GLF_IDENTITY(vec4(1.0), mix(vec4(_GLF_FUZZED(73.94), _GLF_IDENTITY((vec4(1.0))[1], (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (vec4(1.0))[1] : _GLF_FUZZED(-409.041))), _GLF_FUZZED(-3636.3082), _GLF_FUZZED(20.55)), vec4((vec4(1.0))[0], _GLF_FUZZED(-18.16), (vec4(1.0))[2], (vec4(1.0))[3]), bvec4(_GLF_IDENTITY(true, false || (_GLF_IDENTITY(true, true && (true)))), false, true, true))), 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, _GLF_ZERO(0.0, injectionSwitch.x))), (vec4(mat4(vec4(1.0), 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, _GLF_ZERO(0.0, injectionSwitch.x)))) - sqrt(vec4(0.0, 0.0, 0.0, 0.0))), (vec4(mat4(_GLF_IDENTITY(vec4(1.0), (false ? _GLF_FUZZED(vec4(29.87, -4.5, -3630.3022, 4.1)) : _GLF_IDENTITY(vec4(1.0), clamp(vec4(1.0), _GLF_IDENTITY(vec4(1.0), (vec4(1.0)) * mat4(1.0)), vec4(1.0))))), 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, _GLF_ZERO(0.0, injectionSwitch.x)))) - _GLF_IDENTITY(vec4(0.0, 0.0, 0.0, 0.0), clamp(_GLF_IDENTITY(vec4(0.0, 0.0, 0.0, 0.0), clamp(vec4(0.0, 0.0, 0.0, 0.0), vec4(0.0, 0.0, 0.0, 0.0), vec4(0.0, 0.0, 0.0, 0.0))), _GLF_IDENTITY(vec4(0.0, 0.0, 0.0, 0.0), vec4(0.0, 0.0, 0.0, 0.0) + (_GLF_IDENTITY(vec4(0.0, 0.0, 0.0, 0.0), clamp(vec4(0.0, 0.0, 0.0, 0.0), vec4(0.0, 0.0, 0.0, 0.0), vec4(0.0, 0.0, 0.0, 0.0))))), vec4(0.0, 0.0, 0.0, 0.0))))))), vec4(1.0))), 1.0, 1.0)) : _GLF_FUZZED(mat2x4(2054.3304, _GLF_IDENTITY(-9.1, (true ? -9.1 : _GLF_FUZZED(77.11))), -4859.1912, -8.9, _GLF_IDENTITY(-1209.0406, (_GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch.y, min(_GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y)), injectionSwitch.y)))) ? _GLF_IDENTITY(-1209.0406, (false ? _GLF_FUZZED(24.24) : -1209.0406)) : _GLF_FUZZED(_GLF_IDENTITY(8.5, float(_GLF_IDENTITY(mat4x3(8.5, _GLF_IDENTITY(_GLF_IDENTITY(0.0, clamp(0.0, _GLF_IDENTITY(0.0, 1.0 * (0.0)), _GLF_IDENTITY(0.0, _GLF_IDENTITY(max(0.0, 0.0), float(mat2x4(max(0.0, 0.0), 1.0, 1.0, 1.0, 1.0, _GLF_IDENTITY(dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0)), dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0))), 1.0, _GLF_ONE(1.0, injectionSwitch.y))))))), clamp(0.0, 0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY(clamp(0.0, 0.0, 0.0), max(_GLF_IDENTITY(clamp(0.0, 0.0, 0.0), min(clamp(0.0, 0.0, 0.0), clamp(0.0, 0.0, 0.0))), clamp(0.0, 0.0, 0.0)))))), abs(0.0), 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, determinant(mat4(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))), 0.0, 0.0, sqrt(0.0), 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0)), dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(86.60)), float(1.0), bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))))), length(vec2(0.0, 0.0)), 0.0, 1.0)), 1.0), (mat4x3(8.5, 0.0, abs(0.0), _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, determinant(mat4(1.0, 0.0, 0.0, sqrt(0.0), _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(vec2(-526.400, 1088.6910).r)), bool(false))), 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, _GLF_IDENTITY(0.0, (0.0) * 1.0)), vec3(1.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 1.0)), dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0))), length(vec2(0.0, _GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(-2.0)), float(0.0), bool(true))), 0.0, 0.0)))), 0.0, 1.0)), _GLF_IDENTITY(1.0, clamp(1.0, _GLF_IDENTITY(1.0, float(vec2(_GLF_IDENTITY(1.0, 1.0 * (1.0)), 1.0))), _GLF_IDENTITY(1.0, (1.0) - 0.0))))) - mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, min(0.0, 0.0))))))))), -335.991, -6780.1592, 30.89))))) : _GLF_FUZZED(mat2x3(_GLF_IDENTITY(-8.6, (_GLF_IDENTITY(-8.6, min(-8.6, -8.6))) - 0.0), -505.992, _GLF_IDENTITY(7219.9826, mix(float(_GLF_FUZZED(_GLF_IDENTITY(float(75821u), mix(float(_GLF_FUZZED(vec2(3.2, -153.136).r)), float(float(75821u)), bool(true))))), float(7219.9826), bool(true))), -17.66, 58.56, 0.2))))))) / vec4(1.0, _GLF_IDENTITY(1.0, _GLF_IDENTITY(max(1.0, _GLF_IDENTITY(_GLF_IDENTITY(1.0, max(1.0, 1.0)), (false ? _GLF_FUZZED(-8.9) : 1.0))), _GLF_IDENTITY(float(mat2(max(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-8.9) : 1.0))), abs(1.0), 1.0, 0.0)), max(float(mat2(max(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-8.9) : 1.0))), abs(1.0), 1.0, 0.0)), float(mat2(max(1.0, _GLF_IDENTITY(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2x4(1.0, 0.0, log(1.0), determinant(mat4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, tan(0.0))), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 0.0), transpose(transpose(mat2x4(1.0, 0.0, log(1.0), determinant(mat4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0))), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, tan(0.0))), round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, 0.0, 0.0)))))), (false ? _GLF_FUZZED(-8.9) : 1.0))), abs(1.0), 1.0, 0.0)))))), 1.0, 1.0))))), uvec3(1u), mat2x3(1.0), mat3x2(1.0), mat3x4(1.0))), mat2x3(1.0), ivec3(1), _GLF_struct_16(mat2x4(1.0), _GLF_struct_12(bvec4(true), mat3x2(1.0), _GLF_IDENTITY(1, int(_GLF_IDENTITY(int(1), ~ (~ (int(_GLF_IDENTITY(1, min(1, 1)))))))), mat3x2(1.0), mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, _GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, cos(0.0) * (_GLF_IDENTITY(1.0, (1.0) - 0.0))), 1.0, 1.0)))), (_GLF_IDENTITY(1.0, clamp(1.0, 1.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))))) / 1.0)), true, mat4(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))), (_GLF_IDENTITY(1.0, 0.0 + (1.0))) - _GLF_IDENTITY(_GLF_IDENTITY(sqrt(length(_GLF_IDENTITY(_GLF_IDENTITY(vec2(0.0, 0.0), mix(vec2(_GLF_FUZZED(26.41), _GLF_FUZZED(float(47878u))), vec2(_GLF_IDENTITY((vec2(0.0, 0.0))[0], mix(float(_GLF_FUZZED(-828.169)), float((vec2(0.0, 0.0))[0]), bool(true))), (vec2(0.0, 0.0))[1]), bvec2(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), true))), _GLF_IDENTITY((vec2(0.0, 0.0)), vec2(_GLF_IDENTITY(mat3x4(_GLF_IDENTITY((vec2(0.0, 0.0)), ((vec2(_GLF_IDENTITY(0.0, (0.0) + log(1.0)), 0.0))) - vec2(0.0, 0.0)), 0.0, tan(0.0), length(0.0), 1.0, 0.0, _GLF_ZERO(0.0, injectionSwitch.x), determinant(mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0)), dot(_GLF_IDENTITY(vec3(0.0, 0.0, 1.0), vec3(mat2(vec3(0.0, 0.0, 1.0), 1.0))), vec3(0.0, 0.0, 1.0))), 1.0, 1.0, 0.0, determinant(mat4(1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)), 1.0, 1.0, 1.0)), _GLF_IDENTITY(length(vec4(0.0, 0.0, 0.0, 0.0)), clamp(length(vec4(0.0, 0.0, 0.0, 0.0)), length(vec4(0.0, 0.0, 0.0, 0.0)), length(vec4(0.0, 0.0, 0.0, 0.0)))), 0.0, 1.0), (mat3x4(_GLF_IDENTITY((vec2(0.0, 0.0)), ((vec2(0.0, 0.0))) - _GLF_IDENTITY(vec2(0.0, 0.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(0.0, 0.0)))), 0.0, tan(0.0), _GLF_IDENTITY(length(0.0), (length(0.0)) - determinant(mat4(0.0, 0.0, 0.0, 0.0, abs(1.0), 0.0, _GLF_ZERO(0.0, injectionSwitch.x), 0.0, 0.0, sqrt(0.0), sin(0.0), 0.0, 1.0, 1.0, 0.0, 0.0))), 1.0, 0.0, _GLF_ZERO(0.0, injectionSwitch.x), determinant(mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec3(0.0, 0.0, 1.0), vec3(0.0, 0.0, 1.0)), dot(vec3(_GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(308.218) : 0.0)), 0.0)), 0.0, 1.0), vec3(0.0, 0.0, 1.0))), 1.0, 1.0, 0.0, determinant(mat4(1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(float(-8300))), float(1.0), bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), 0.0, 0.0, 0.0, 1.0)), 1.0, 1.0, _GLF_IDENTITY(1.0, (1.0) * 1.0))), length(vec4(0.0, 0.0, 0.0, 0.0)), 0.0, 1.0)) * mat3(1.0)))) - tan(vec2(0.0, 0.0))))), (_GLF_IDENTITY(sqrt(length(vec2(0.0, 0.0))), clamp(sqrt(length(vec2(0.0, 0.0))), sqrt(length(vec2(0.0, 0.0))), sqrt(length(vec2(0.0, 0.0)))))) - sqrt(0.0)), mix(float(_GLF_FUZZED(3801.6384)), float(_GLF_IDENTITY(sqrt(length(vec2(0.0, 0.0))), (_GLF_IDENTITY(sqrt(length(vec2(0.0, 0.0))), mix(_GLF_IDENTITY(float(_GLF_FUZZED(10.98)), min(float(_GLF_FUZZED(10.98)), float(_GLF_FUZZED(10.98)))), float(_GLF_IDENTITY(sqrt(length(vec2(0.0, 0.0))), 0.0 + (sqrt(length(vec2(0.0, 0.0)))))), bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))) - sqrt(0.0))), bool(true)))))), _GLF_struct_13(1u, uvec2(1u), ivec2(1), _GLF_IDENTITY(true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (true))), mat2x4(1.0), 1, _GLF_struct_14(mat3x2(1.0), 1, mat4(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((-5.9 * 4234.9880)) : 1.0))), mat4x3(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x3(1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), exp(0.0), 0.0), mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, max(0.0, 0.0))) + (mat4x3(1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), exp(0.0), 0.0)))))), bvec2(true), _GLF_IDENTITY(mat4(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-7447.0630)), float(1.0), bool(true)))), mat4(0.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, float(mat2x4(0.0, 0.0, 0.0, 1.0, 1.0, sin(length(vec4(0.0, 0.0, 0.0, 0.0))), 1.0, 1.0))), 0.0, 0.0) + (_GLF_IDENTITY(mat4(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-7447.0630)), float(1.0), bool(true)))), (true ? mat4(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-7447.0630)), float(1.0), bool(true)))) : _GLF_FUZZED(mat4(-62.64, _GLF_IDENTITY(8893.3523, (8893.3523) / 1.0), -916.135, -383.681, -2.3, 968.915, 4196.1168, 6.3, -6349.4668, 2907.2915, -4332.2618, 8.4, 8896.7175, -6.2, -4662.1009, -749.914)))))), _GLF_IDENTITY(_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec2(true, true)), ! (! (bool(bvec2(true, true)))))), false || (true)) && (_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(bool(true)), bool(bool(bool(bool(true))))), (_GLF_IDENTITY(bool(bool(true)), bool(bool(bool(bool(true)))))) || false)))), bool(bvec4(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, true && (_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(bool(true)), bool(bool(bool(bool(true))))), bool(bool(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(true, false || (true)), false, true, false)), false || (bool(bvec4(_GLF_IDENTITY(true, false || (true)), false, true, false)))))), true && (bool(true)))))))))), ! (! (_GLF_IDENTITY(true, true && (_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(bool(true)), bool(bool(bool(bool(true))))), bool(bool(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(true, false || (true)), false, true, false)), false || (bool(bvec4(_GLF_IDENTITY(true, false || (true)), false, true, false)))))), true && (bool(true))))))))))))), bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, true && (_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(bool(true)), bool(bool(bool(bool(true))))), bool(bool(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(true, false || (true)), false, true, false)), false || (bool(bvec4(_GLF_IDENTITY(true, false || (true)), false, true, false)))))), true && (bool(true)))))))))), ! (! (_GLF_IDENTITY(true, true && (_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(bool(true)), bool(bool(bool(bool(true))))), bool(bool(bool(_GLF_IDENTITY(bool(_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY(true, false || (true)), false, true, false)), false || (bool(bvec4(_GLF_IDENTITY(true, false || (true)), false, true, false)))))), true && (bool(true))))))))))))), true))), _GLF_IDENTITY(false, true && (false)), _GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, clamp(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)), (_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch))) / vec2(1.0, 1.0)), injectionSwitch, _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)))), _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)))), _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)))), vec2(mat2x3(_GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)))), _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)))), cos(0.0), 1.0, 1.0, 1.0))), _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)))), _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)))), (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)))), _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)))), vec2(mat2x3(_GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)))), _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)))), 1.0, 1.0, 1.0, 0.0)))) + _GLF_IDENTITY(vec2(0.0, 0.0), max(_GLF_IDENTITY(vec2(0.0, 0.0), min(vec2(0.0, 0.0), vec2(0.0, 0.0))), vec2(0.0, 0.0)))), _GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, _GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)))), _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)))))).y)), false)))), _GLF_struct_15(mat4x3(1.0), mat3(1.0), mat2x4(1.0), mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(1.0, float(vec3(1.0, log(_GLF_IDENTITY(_GLF_IDENTITY(abs(1.0), mix(float(_GLF_FUZZED(7869.4083)), float(abs(1.0)), bool(true))), max(abs(1.0), abs(1.0)))), 0.0))), float(mat2(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(vec3(1.0, log(abs(1.0)), 0.0), vec3(1.0, 1.0, 1.0) * (_GLF_IDENTITY(vec3(1.0, log(abs(1.0)), 0.0), (vec3(_GLF_IDENTITY(1.0, min(1.0, 1.0)), log(abs(1.0)), 0.0)) * mat3(1.0)))))), 1.0, _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, clamp(1.0, _GLF_IDENTITY(1.0, float(mat2x4(1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0))), 1.0))), float(_GLF_FUZZED((-2141.1541 - 9133.4663))), bool(false))), 1.0)))), _GLF_IDENTITY(bvec2(_GLF_IDENTITY(true, bool(bool(true)))), _GLF_IDENTITY(bvec2(bvec2(bvec2(_GLF_IDENTITY(true, bool(bool(true)))))), bvec2(bvec4(bvec2(bvec2(bvec2(_GLF_IDENTITY(true, bool(bool(true)))))), true, false)))))), _GLF_struct_20(_GLF_struct_17(uvec2(1u), vec2(1.0), 1u, _GLF_IDENTITY(bvec3(_GLF_IDENTITY(true, true && (true))), bvec3(bvec3(bvec3(true)))), ivec3(1)), vec4(1.0), _GLF_struct_18(bvec4(true), uvec2(1u), _GLF_IDENTITY(ivec4(_GLF_IDENTITY(_GLF_IDENTITY(1, min(_GLF_IDENTITY(1, (_GLF_IDENTITY(_GLF_IDENTITY(1, 1 * (_GLF_IDENTITY(1, ~ (~ (1))))), max(1, 1))) - _GLF_IDENTITY(0, min(0, 0))), _GLF_IDENTITY(1, (0 << _GLF_IDENTITY(int(3), int(_GLF_IDENTITY(3, (3) | 0)))) ^ (1)))), (_GLF_IDENTITY(1, max(_GLF_IDENTITY(1, int(_GLF_IDENTITY(ivec4(1, (-67091 & 0), 1, 1), (ivec4(1, (-67091 & 0), 1, 1)) >> ivec4(0, 0, 0, 0)))), _GLF_IDENTITY(1, clamp(1, _GLF_IDENTITY(_GLF_IDENTITY(1, clamp(1, 1, 1)), max(_GLF_IDENTITY(1, clamp(1, 1, 1)), _GLF_IDENTITY(1, clamp(1, 1, 1)))), 1))))) | (_GLF_IDENTITY(1, (1) ^ 0)))), max(_GLF_IDENTITY(_GLF_IDENTITY(ivec4(_GLF_IDENTITY(_GLF_IDENTITY(1, (true ? _GLF_IDENTITY(1, (_GLF_IDENTITY(1, (false ? _GLF_FUZZED(72424) : _GLF_IDENTITY(1, (false ? _GLF_FUZZED(36544) : 1))))) | 0) : _GLF_FUZZED(-72661))), (_GLF_IDENTITY(1, max(1, 1))) | (_GLF_IDENTITY(1, (_GLF_IDENTITY(1, int(ivec3(_GLF_IDENTITY(1, (_GLF_TRUE(true, (_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, _GLF_IDENTITY(injectionSwitch, (injectionSwitch) * vec2(1.0, 1.0)))).x < injectionSwitch.y)) ? _GLF_IDENTITY(1, (1) >> 0) : _GLF_FUZZED(-63307))), (_GLF_IDENTITY(0 >> _GLF_IDENTITY(int(7), _GLF_IDENTITY(int(7), 0 ^ (_GLF_IDENTITY(int(7), max(int(7), int(_GLF_IDENTITY(7, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(7, (true ? 7 : _GLF_FUZZED(int(693.073)))), 0 + (_GLF_IDENTITY(7, (true ? 7 : _GLF_FUZZED(int(693.073))))))))))))))), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(0 >> _GLF_IDENTITY(int(7), _GLF_IDENTITY(int(7), 0 ^ (_GLF_IDENTITY(int(7), max(int(7), int(7)))))), ~ (~ (0 >> _GLF_IDENTITY(int(7), _GLF_IDENTITY(int(7), 0 ^ (_GLF_IDENTITY(int(7), max(int(7), int(7))))))))) : _GLF_FUZZED(-56161)))), 1)))) ^ 0)))), min(ivec4(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, max(1, 1))) | (_GLF_IDENTITY(1, _GLF_IDENTITY((1), clamp((1), _GLF_IDENTITY((1), 0 ^ (_GLF_IDENTITY((1), ((1)) >> _GLF_IDENTITY(0, min(0, 0))))), (1))) ^ 0)))), ivec4(_GLF_IDENTITY(1, _GLF_IDENTITY((_GLF_IDENTITY(1, max(1, 1))) | (_GLF_IDENTITY(1, (1) ^ 0)), ((_GLF_IDENTITY(1, max(1, 1))) | (_GLF_IDENTITY(1, (1) ^ _GLF_IDENTITY(0, min(0, 0))))) | 0))))), (_GLF_IDENTITY(ivec4(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, max(1, 1))) | (_GLF_IDENTITY(1, (_GLF_IDENTITY(1, int(ivec3(1, (0 >> _GLF_IDENTITY(int(7), int(7))), 1)))) ^ 0)))), min(ivec4(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, max(1, 1))) | (_GLF_IDENTITY(1, _GLF_IDENTITY(_GLF_IDENTITY((1), clamp((1), _GLF_IDENTITY((1), 0 ^ (_GLF_IDENTITY((1), ((1)) >> 0))), (1))), (_GLF_IDENTITY((_GLF_IDENTITY(1, 0 ^ (1))), clamp(_GLF_IDENTITY((1), _GLF_IDENTITY(((1)), (true ? ((1)) : _GLF_FUZZED(-9004))) * 1), _GLF_IDENTITY((1), 0 ^ (_GLF_IDENTITY((1), ((1)) >> 0))), (1)))) | (_GLF_IDENTITY((1), clamp((1), _GLF_IDENTITY((1), 0 ^ (_GLF_IDENTITY((_GLF_IDENTITY(1, int(ivec4(1, 1, 0, 1)))), ((1)) >> 0))), (1))))) ^ 0)))), ivec4(_GLF_IDENTITY(1, _GLF_IDENTITY((_GLF_IDENTITY(1, max(1, 1))) | (_GLF_IDENTITY(_GLF_IDENTITY(1, (1) ^ _GLF_IDENTITY(0, (0) >> 0)), min(_GLF_IDENTITY(1, (1) ^ 0), _GLF_IDENTITY(1, _GLF_IDENTITY((1) ^ 0, min((1) ^ 0, (1) ^ 0)))))), ((_GLF_IDENTITY(1, max(1, 1))) | (_GLF_IDENTITY(1, (1) ^ 0))) | 0)))))) ^ ivec4(0, 0, 0, 0)), _GLF_IDENTITY(ivec4(_GLF_IDENTITY(1, (_GLF_IDENTITY(1, max(1, 1))) | (_GLF_IDENTITY(1, _GLF_IDENTITY((1), ~ (~ (_GLF_IDENTITY((1), 1 * ((1)))))) ^ 0)))), _GLF_IDENTITY(ivec4(_GLF_IDENTITY(_GLF_IDENTITY(0, (0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((1 << _GLF_IDENTITY(int(4), int(4))) >> _GLF_IDENTITY(int(4), int(4))))) | (0))), (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))) ? _GLF_FUZZED(-1558) : _GLF_IDENTITY(_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), int(_GLF_IDENTITY(ivec2((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), 1), (ivec2((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), 1)) << ivec2(0, 0))))), (_GLF_IDENTITY(0, (0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((1 << _GLF_IDENTITY(int(4), int(4))) >> _GLF_IDENTITY(int(4), int(4))))) | (0)))) / 1), (_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))) ? _GLF_FUZZED(-1558) : _GLF_IDENTITY(_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), int(_GLF_IDENTITY(ivec2((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), 1), (ivec2((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), 1)) << ivec2(0, 0))))), (_GLF_IDENTITY(0, (0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((1 << _GLF_IDENTITY(int(4), int(4))) >> _GLF_IDENTITY(int(4), int(4))))) | (0)))) / 1), max(_GLF_IDENTITY(_GLF_IDENTITY(false, bool(bool(false))) ? _GLF_FUZZED(-1558) : _GLF_IDENTITY(_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), int(_GLF_IDENTITY(ivec2((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), 1), (ivec2((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), 1)) << ivec2(0, 0))))), (_GLF_IDENTITY(0, (0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((1 << _GLF_IDENTITY(int(4), int(4))) >> _GLF_IDENTITY(int(4), int(4))))) | (0)))) / 1), int(ivec4(_GLF_IDENTITY(false, bool(bool(false))) ? _GLF_FUZZED(-1558) : _GLF_IDENTITY(_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), int(_GLF_IDENTITY(ivec2((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), 1), (ivec2((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), 1)) << ivec2(0, 0))))), (_GLF_IDENTITY(0, (0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((1 << _GLF_IDENTITY(int(4), int(4))) >> _GLF_IDENTITY(int(4), int(4))))) | (0)))) / 1), 0, 1, 1))), _GLF_IDENTITY(false, bool(bool(false))) ? _GLF_FUZZED(-1558) : _GLF_IDENTITY(_GLF_IDENTITY(0, _GLF_IDENTITY((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), int(_GLF_IDENTITY(ivec2((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), 1), (ivec2((0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0)), 1)) << ivec2(0, 0))))), (_GLF_IDENTITY(0, (0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((1 << _GLF_IDENTITY(int(4), int(4))) >> _GLF_IDENTITY(int(4), int(4))))) | (0)))) / 1)))) ^ (1 ^ 1)))), 0, 0, _GLF_IDENTITY(_GLF_IDENTITY(0, (true ? 0 : _GLF_FUZZED(-40600))), min(_GLF_IDENTITY(0, (true ? 0 : _GLF_FUZZED(-40600))), _GLF_IDENTITY(0, (true ? 0 : _GLF_FUZZED(-40600)))))), (ivec4(0, 0, 0, 0) | ivec4(0, 0, 0, 0)) | (ivec4(_GLF_IDENTITY(_GLF_IDENTITY(0, (0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((1 << _GLF_IDENTITY(int(4), int(4))) >> _GLF_IDENTITY(int(4), int(4))))) | (0))), (false ? _GLF_FUZZED(-1558) : _GLF_IDENTITY(_GLF_IDENTITY(0, (0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((_GLF_IDENTITY(1 << _GLF_IDENTITY(int(4), int(4)), (1 << _GLF_IDENTITY(int(4), int(4))) >> 0)) >> _GLF_IDENTITY(int(4), int(4))))) | (0))), (_GLF_IDENTITY(0, (0) ^ _GLF_IDENTITY(0, (_GLF_IDENTITY(0, (_GLF_IDENTITY(0, clamp(0, 0, 0))) / ((1 << _GLF_IDENTITY(int(4), int(4))) >> _GLF_IDENTITY(int(4), int(4))))) | (0)))) / 1))), 0, 0, _GLF_IDENTITY(_GLF_IDENTITY(0, (true ? 0 : _GLF_FUZZED(-40600))), min(_GLF_IDENTITY(0, (true ? 0 : _GLF_FUZZED(-40600))), _GLF_IDENTITY(0, (true ? 0 : _GLF_FUZZED(-40600)))))))) | (ivec4(_GLF_IDENTITY(1, _GLF_IDENTITY((_GLF_IDENTITY(1, max(1, 1))), min(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(1, max(1, 1))), _GLF_IDENTITY(((_GLF_IDENTITY(1, _GLF_IDENTITY(max(1, 1), ~ (_GLF_IDENTITY(~ (max(1, 1)), min(~ (max(1, 1)), ~ (max(1, 1))))))))) >> 0, (((_GLF_IDENTITY(1, max(1, 1)))) >> _GLF_IDENTITY(0, clamp(_GLF_IDENTITY(0, min(0, 0)), 0, 0))) + 0)), (_GLF_IDENTITY((_GLF_IDENTITY(1, max(1, 1))), _GLF_IDENTITY(_GLF_IDENTITY(((_GLF_IDENTITY(1, _GLF_IDENTITY(max(1, 1), (max(1, 1)) / (0 ^ 1))))) >> 0, (((_GLF_IDENTITY(1, max(_GLF_IDENTITY(1, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(-46281) : _GLF_IDENTITY(1, (1) | (1)))), 1)))) >> _GLF_IDENTITY(0, clamp(_GLF_IDENTITY(0, _GLF_IDENTITY(min(0, 0), (_GLF_IDENTITY(min(0, 0), clamp(min(0, 0), min(0, 0), min(0, 0)))) >> 0)), 0, 0))) + 0), (true ? _GLF_IDENTITY(((_GLF_IDENTITY(1, max(1, 1)))) >> 0, (((_GLF_IDENTITY(1, max(1, 1)))) >> _GLF_IDENTITY(0, clamp(_GLF_IDENTITY(0, _GLF_IDENTITY(min(0, 0), (_GLF_IDENTITY(min(0, 0), clamp(_GLF_IDENTITY(min(0, 0), (0 & -23767) | (min(0, 0))), min(0, 0), min(0, 0)))) >> 0)), 0, 0))) + 0) : _GLF_FUZZED(90856))))) * 1), _GLF_IDENTITY((_GLF_IDENTITY(1, max(1, 1))), ((_GLF_IDENTITY(1, max(1, 1)))) ^ 0))) | (_GLF_IDENTITY(1, (1) ^ _GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (_GLF_IDENTITY(~ (0), (~ (_GLF_IDENTITY(0, (true ? 0 : _GLF_FUZZED(26955))))) ^ 0)) | (~ (0)))))))))))))), mat4(1.0), mat2x3(1.0), _GLF_struct_19(1.0, mat4(1.0), 1.0, mat3x2(1.0), vec3(1.0), mat2x4(1.0), mat4(1.0))), _GLF_struct_22(_GLF_struct_21(mat3x4(1.0), bvec2(true), mat3x2(1.0), mat2x4(1.0)), mat4x2(_GLF_IDENTITY(1.0, (1.0) - 0.0)), workgroup_size * workgroup_id), bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(true, (_GLF_IDENTITY(true, bool(bvec3(true, true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), false || (true))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (_GLF_IDENTITY((_GLF_IDENTITY(true, false || (_GLF_IDENTITY(true, (_GLF_IDENTITY(true, (true) || false)) && true)))), ! (! ((_GLF_IDENTITY(true, false || (true)))))))) && true), ! (! (true)))));
 uint subgroup_base = subgroup_id * _GLF_struct_replacement_8._f1._f0.subgroup_size;
 uint virtual_gid = _GLF_struct_replacement_23._f5.workgroup_base + subgroup_base + subgroup_local_id;
 atomicStore(write_val, uint(virtual_gid), 4, _GLF_IDENTITY(64, (64) | 0), 4);
 uint read_val = atomicLoad(write_val, 4, 64, 2);
 buf[virtual_gid] = uint(subgroupAllEqual(read_val));
}
