#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


struct _GLF_struct_10 {
 mat4x2 _f0;
} ;

struct _GLF_struct_8 {
 mat2x4 _f0;
 bvec4 _f1;
 mat2x3 _f2;
} ;

struct _GLF_struct_7 {
 mat4x3 _f0;
 bool _f1;
 ivec2 _f2;
} ;

struct _GLF_struct_6 {
 int _f0;
 bool _f1;
 mat4 _f2;
 bvec2 _f3;
 ivec4 _f4;
 uvec2 _f5;
 vec3 _f6;
} ;

struct _GLF_struct_5 {
 mat2 _f0;
 ivec2 _f1;
 mat3x4 _f2;
} ;

struct _GLF_struct_4 {
 mat4x2 _f0;
 vec3 _f1;
 uvec4 _f2;
 vec4 _f3;
 bvec4 _f4;
 uint _f5;
 mat4x3 _f6;
} ;

struct _GLF_struct_9 {
 _GLF_struct_4 _f0;
 uvec4 _f1;
 _GLF_struct_5 _f2;
 _GLF_struct_6 _f3;
 _GLF_struct_7 _f4;
 uvec3 _f5;
 _GLF_struct_8 _f6;
} ;

struct _GLF_struct_2 {
 bvec3 _f0;
 mat2 _f1;
 mat3x2 _f2;
 ivec3 _f3;
 mat3 _f4;
 uvec2 _f5;
 mat4x2 _f6;
} ;

struct _GLF_struct_1 {
 ivec2 _f0;
 mat2 _f1;
 float _f2;
 ivec4 _f3;
} ;

struct _GLF_struct_0 {
 bool _f0;
 bvec2 _f1;
 bvec2 _f2;
 uvec4 _f3;
 vec3 _f4;
 uvec3 _f5;
 uvec3 _f6;
} ;

struct _GLF_struct_3 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_2 _f2;
} ;

struct _GLF_struct_11 {
 float _f0;
 bool _f1;
 _GLF_struct_3 _f2;
 _GLF_struct_9 _f3;
 uint workgroup_size;
 _GLF_struct_10 _f4;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 _GLF_struct_11 _GLF_struct_replacement_11 = _GLF_struct_11(1.0, true, _GLF_struct_3(_GLF_struct_0(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) || false), (_GLF_IDENTITY(true, (true) || false)) || false), bvec2(_GLF_IDENTITY(_GLF_IDENTITY(true, (true) && true), true && (true))), bvec2(_GLF_IDENTITY(true, (true) && true)), uvec4(1u), vec3(1.0), uvec3(1u), uvec3(1u)), _GLF_struct_1(ivec2(1), mat2(1.0), 1.0, ivec4(1)), _GLF_struct_2(_GLF_IDENTITY(bvec3(true), bvec3(bvec3(bvec3(true)))), _GLF_IDENTITY(_GLF_IDENTITY(mat2(1.0), (_GLF_IDENTITY(mat2(1.0), mat2(0.0, 0.0, 0.0, 0.0) + (_GLF_IDENTITY(_GLF_IDENTITY(mat2(1.0), _GLF_IDENTITY(mat2(mat2x3(mat2(1.0))), mat2(1.0) * (mat2(mat2x3(mat2(1.0)))))), (_GLF_IDENTITY(mat2(1.0), _GLF_IDENTITY(transpose(_GLF_IDENTITY(_GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(_GLF_IDENTITY(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), (transpose(mat2(1.0))) + mat2(0.0, 0.0, 0.0, 0.0))))), _GLF_IDENTITY((false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0)))))))))), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0)))))))))) : _GLF_FUZZED((mat2(2484.5684, -1.0, 3.8, 7.9) + mat2(8.1, 5353.6229, -2.2, -0.7))))))), transpose(_GLF_IDENTITY(transpose(transpose(_GLF_IDENTITY(_GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(_GLF_IDENTITY(transpose(mat2(1.0)), (transpose(mat2(1.0))) + mat2(0.0, 0.0, 0.0, 0.0))))), _GLF_IDENTITY((false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0)))))))))), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_IDENTITY(_GLF_FUZZED((- -1285.6854)), _GLF_IDENTITY(float(mat3(_GLF_IDENTITY(_GLF_FUZZED((- -1285.6854)), max(_GLF_FUZZED((- -1285.6854)), _GLF_FUZZED((- -1285.6854)))), _GLF_IDENTITY(dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0)), dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0))), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0)), float(mat2x4(float(mat3(_GLF_IDENTITY(_GLF_FUZZED((- -1285.6854)), max(_GLF_FUZZED((- -1285.6854)), _GLF_FUZZED((- -1285.6854)))), _GLF_IDENTITY(dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0)), dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0))), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0)), 1.0, sqrt(1.0), 1.0, 1.0, 0.0, 1.0, cos(0.0))))) : 1.0)))))))))) : _GLF_FUZZED((mat2(2484.5684, -1.0, 3.8, 7.9) + mat2(8.1, 5353.6229, -2.2, -0.7)))))))), transpose(transpose(_GLF_IDENTITY(transpose(transpose(_GLF_IDENTITY(_GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(_GLF_IDENTITY(transpose(mat2(1.0)), (transpose(mat2(1.0))) + mat2(0.0, 0.0, 0.0, 0.0))))), _GLF_IDENTITY((_GLF_IDENTITY(false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0))))))))), transpose(transpose(false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0))))))))))))), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0)))))))))) : _GLF_FUZZED((mat2(2484.5684, -1.0, 3.8, 7.9) + _GLF_IDENTITY(mat2(8.1, 5353.6229, -2.2, -0.7), transpose(transpose(mat2(8.1, 5353.6229, -2.2, -0.7))))))), mat2(1.0) * ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0)))))))))) : _GLF_FUZZED((mat2(2484.5684, -1.0, 3.8, 7.9) + _GLF_IDENTITY(mat2(8.1, 5353.6229, -2.2, -0.7), transpose(transpose(mat2(8.1, 5353.6229, -2.2, -0.7))))))))))))), (true ? transpose(transpose(_GLF_IDENTITY(_GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(_GLF_IDENTITY(transpose(mat2(1.0)), (transpose(mat2(1.0))) + mat2(0.0, 0.0, 0.0, 0.0))))), _GLF_IDENTITY((false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0)))))))))), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0)))))))))) : _GLF_FUZZED((mat2(2484.5684, -1.0, 3.8, 7.9) + mat2(8.1, 5353.6229, -2.2, -0.7)))))))) : _GLF_FUZZED(mat2(4406.2473, 561.461, 365.874, 9.5))))))))))) * mat2(1.0))))) - mat2(0.0, _GLF_IDENTITY(0.0, float(mat3(_GLF_IDENTITY(0.0, _GLF_IDENTITY(clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, _GLF_IDENTITY(0.0, (0.0) / 1.0) + (0.0)), min(0.0, 0.0))), float(_GLF_IDENTITY(vec4(_GLF_IDENTITY(clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(0.0, 0.0))), (false ? _GLF_FUZZED(96.67) : clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(0.0, _GLF_IDENTITY(0.0, mix(float(_GLF_IDENTITY(0.0, (0.0) / 1.0)), float(_GLF_FUZZED(9.6)), bool(false)))))))), 0.0, 1.0, 0.0), clamp(vec4(_GLF_IDENTITY(_GLF_IDENTITY(clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(0.0, 0.0))), float(mat2x4(clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(0.0, 0.0))), 1.0, _GLF_IDENTITY(dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0)), dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0))), 0.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, 0.0))), (false ? _GLF_FUZZED(96.67) : clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(0.0, 0.0))))), 0.0, 1.0, 0.0), vec4(_GLF_IDENTITY(clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), mix(float(_GLF_FUZZED(-3109.7435)), float(_GLF_IDENTITY(0.0, 0.0 + (0.0))), bool(true))), min(0.0, _GLF_IDENTITY(0.0, (0.0) - 0.0)))), (false ? _GLF_FUZZED(96.67) : clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(588.624) : _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(_GLF_IDENTITY(0.0, 0.0 + (0.0)), _GLF_IDENTITY(0.0, 0.0 + (0.0)))))), min(0.0, 0.0))))), 0.0, 1.0, 0.0), vec4(_GLF_IDENTITY(clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(0.0, 0.0))), (false ? _GLF_FUZZED(96.67) : clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(0.0, 0.0))))), 0.0, 1.0, 0.0)))))), log(1.0), length(vec4(0.0, 0.0, 0.0, 0.0)), _GLF_IDENTITY(0.0, mix(float(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(-4.9)))), _GLF_IDENTITY(float(_GLF_FUZZED(-82.57)), max(float(_GLF_FUZZED(-82.57)), _GLF_IDENTITY(float(_GLF_FUZZED(-82.57)), min(float(_GLF_FUZZED(-82.57)), _GLF_IDENTITY(float(_GLF_FUZZED(-82.57)), (float(_GLF_FUZZED(-82.57))) - 0.0))))), bool(false))), 0.0, 0.0, 1.0, 1.0, 0.0))), _GLF_IDENTITY(0.0, (0.0) / cos(0.0)), 0.0)), transpose(transpose(_GLF_IDENTITY(mat2(1.0), (_GLF_IDENTITY(mat2(1.0), mat2(0.0, 0.0, 0.0, 0.0) + (_GLF_IDENTITY(_GLF_IDENTITY(mat2(1.0), _GLF_IDENTITY(mat2(mat2x3(mat2(1.0))), mat2(1.0) * (mat2(mat2x3(mat2(1.0)))))), (_GLF_IDENTITY(mat2(1.0), _GLF_IDENTITY(transpose(_GLF_IDENTITY(_GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(_GLF_IDENTITY(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, 1.0)))), (transpose(mat2(1.0))) + mat2(0.0, 0.0, 0.0, 0.0))))), _GLF_IDENTITY((false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0)))))))))), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0)))))))))) : _GLF_FUZZED((mat2(2484.5684, -1.0, 3.8, 7.9) + mat2(8.1, 5353.6229, -2.2, -0.7))))))), transpose(_GLF_IDENTITY(transpose(transpose(_GLF_IDENTITY(_GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(_GLF_IDENTITY(transpose(mat2(1.0)), (transpose(mat2(1.0))) + mat2(0.0, 0.0, 0.0, 0.0))))), _GLF_IDENTITY((false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0)))))))))), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_IDENTITY(_GLF_FUZZED((- -1285.6854)), _GLF_IDENTITY(float(mat3(_GLF_IDENTITY(_GLF_FUZZED((- -1285.6854)), max(_GLF_FUZZED((- -1285.6854)), _GLF_FUZZED((- -1285.6854)))), _GLF_IDENTITY(dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0)), dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0))), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0)), float(mat2x4(float(mat3(_GLF_IDENTITY(_GLF_FUZZED((- -1285.6854)), max(_GLF_FUZZED((- -1285.6854)), _GLF_FUZZED((- -1285.6854)))), _GLF_IDENTITY(dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0)), dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0))), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0)), 1.0, sqrt(1.0), 1.0, 1.0, 0.0, 1.0, cos(0.0))))) : 1.0)))))))))) : _GLF_FUZZED((mat2(2484.5684, -1.0, 3.8, 7.9) + mat2(8.1, 5353.6229, -2.2, -0.7)))))))), transpose(transpose(_GLF_IDENTITY(transpose(transpose(_GLF_IDENTITY(_GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(_GLF_IDENTITY(transpose(mat2(1.0)), (transpose(mat2(1.0))) + mat2(0.0, 0.0, 0.0, 0.0))))), _GLF_IDENTITY((_GLF_IDENTITY(false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0))))))))), transpose(transpose(false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0))))))))))))), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0)))))))))) : _GLF_FUZZED((mat2(2484.5684, -1.0, 3.8, 7.9) + _GLF_IDENTITY(mat2(8.1, 5353.6229, -2.2, -0.7), transpose(transpose(mat2(8.1, 5353.6229, -2.2, -0.7))))))), mat2(1.0) * ((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0)))))))))) : _GLF_FUZZED((mat2(2484.5684, -1.0, 3.8, 7.9) + _GLF_IDENTITY(mat2(8.1, 5353.6229, -2.2, -0.7), transpose(transpose(mat2(8.1, 5353.6229, -2.2, -0.7))))))))))))), (true ? transpose(transpose(_GLF_IDENTITY(_GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(_GLF_IDENTITY(transpose(mat2(1.0)), (transpose(mat2(1.0))) + mat2(0.0, 0.0, 0.0, 0.0))))), _GLF_IDENTITY((false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0)))))))))), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (false ? _GLF_FUZZED(mat2(3600.7423, -5.0, -4.4, 757.746)) : _GLF_IDENTITY(transpose(mat2(1.0)), mat2(mat3x2(transpose(mat2(_GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED((- -1285.6854)) : 1.0)))))))))) : _GLF_FUZZED((mat2(2484.5684, -1.0, 3.8, 7.9) + mat2(8.1, 5353.6229, -2.2, -0.7)))))))) : _GLF_FUZZED(mat2(4406.2473, 561.461, 365.874, 9.5))))))))))) * mat2(1.0))))) - mat2(0.0, _GLF_IDENTITY(0.0, float(mat3(_GLF_IDENTITY(0.0, _GLF_IDENTITY(clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, _GLF_IDENTITY(0.0, (0.0) / 1.0) + (0.0)), min(0.0, 0.0))), float(_GLF_IDENTITY(vec4(_GLF_IDENTITY(clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(0.0, 0.0))), (false ? _GLF_FUZZED(96.67) : clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(0.0, _GLF_IDENTITY(0.0, mix(float(_GLF_IDENTITY(0.0, (0.0) / 1.0)), float(_GLF_FUZZED(9.6)), bool(false)))))))), 0.0, 1.0, 0.0), clamp(vec4(_GLF_IDENTITY(_GLF_IDENTITY(clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(0.0, 0.0))), float(mat2x4(clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(0.0, 0.0))), 1.0, _GLF_IDENTITY(dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0)), dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0))), 0.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, 0.0))), (false ? _GLF_FUZZED(96.67) : clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(0.0, 0.0))))), 0.0, 1.0, 0.0), vec4(_GLF_IDENTITY(clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), mix(float(_GLF_FUZZED(-3109.7435)), float(_GLF_IDENTITY(0.0, 0.0 + (0.0))), bool(true))), min(0.0, _GLF_IDENTITY(0.0, (0.0) - 0.0)))), (false ? _GLF_FUZZED(96.67) : clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(588.624) : _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(_GLF_IDENTITY(0.0, 0.0 + (0.0)), _GLF_IDENTITY(0.0, 0.0 + (0.0)))))), min(0.0, 0.0))))), 0.0, 1.0, 0.0), vec4(_GLF_IDENTITY(clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(0.0, 0.0))), (false ? _GLF_FUZZED(96.67) : clamp(0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 0.0 + (0.0)), min(0.0, 0.0))))), 0.0, 1.0, 0.0)))))), log(1.0), length(vec4(0.0, 0.0, 0.0, 0.0)), _GLF_IDENTITY(0.0, mix(float(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(-4.9)))), _GLF_IDENTITY(float(_GLF_FUZZED(-82.57)), max(float(_GLF_FUZZED(-82.57)), _GLF_IDENTITY(float(_GLF_FUZZED(-82.57)), min(float(_GLF_FUZZED(-82.57)), _GLF_IDENTITY(float(_GLF_FUZZED(-82.57)), (float(_GLF_FUZZED(-82.57))) - 0.0))))), bool(false))), 0.0, 0.0, 1.0, 1.0, 0.0))), _GLF_IDENTITY(0.0, (0.0) / cos(0.0)), 0.0))))), mat3x2(1.0), ivec3(1), _GLF_IDENTITY(mat3(1.0), (_GLF_FALSE(_GLF_IDENTITY(false, true && (false)), (_GLF_IDENTITY(injectionSwitch, vec2(_GLF_IDENTITY(injectionSwitch[0], float(mat2x3(_GLF_IDENTITY(injectionSwitch[0], clamp(injectionSwitch[0], injectionSwitch[0], injectionSwitch[0])), _GLF_ZERO(0.0, injectionSwitch.x), 0.0, 1.0, 0.0, 1.0))), injectionSwitch[1])).x > injectionSwitch.y)) ? _GLF_FUZZED(mat3(39.79, 12.70, -2612.5220, -3.1, 9.2, -0.6, -9225.7628, 6.2, -23.06)) : mat3(1.0))), _GLF_IDENTITY(uvec2(1u), (uvec2(1u)) | (uvec2(_GLF_IDENTITY(0u, max(0u, 0u)), 0u) << _GLF_IDENTITY(uvec2(4u), _GLF_IDENTITY(uvec2(4u), (true ? uvec2(_GLF_IDENTITY(4u, max(_GLF_IDENTITY(4u, ~ (_GLF_IDENTITY(~ (4u), 0u ^ (~ (4u))))), 4u))) : _GLF_FUZZED(uvec2(82760u, 55093u))))))), mat4x2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(32.98)), bool(false))), clamp(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(75.65)), bool(false))), 1.0, 1.0)), 1.0 * (_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(32.98)), bool(false))), clamp(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(75.65)), bool(false))), 1.0, 1.0)))), max(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, min(1.0, 1.0)), mix(float(1.0), float(_GLF_FUZZED(32.98)), bool(false))), clamp(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(75.65)), bool(false))), 1.0, 1.0)), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(32.98)), bool(false))), clamp(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(_GLF_IDENTITY(75.65, mix(float(_GLF_FUZZED(-470.243)), float(_GLF_IDENTITY(75.65, (true ? _GLF_IDENTITY(75.65, max(75.65, 75.65)) : _GLF_FUZZED(_GLF_IDENTITY(808.147, mix(float(808.147), float(_GLF_FUZZED(234.417)), bool(false))))))), bool(true))))), bool(false))), 1.0, 1.0)), mix(float(_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(32.98)), bool(false))), clamp(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(75.65)), bool(false))), 1.0, 1.0))), float(_GLF_FUZZED(87.46)), bool(false)))))))), _GLF_struct_9(_GLF_struct_4(mat4x2(1.0), _GLF_IDENTITY(vec3(1.0), (vec3(1.0)) * mat3(1.0)), uvec4(1u), vec4(1.0), bvec4(true), 1u, mat4x3(_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(vec2(-5.2, 559.392).g)), bool(false))), min(_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FUZZED(_GLF_IDENTITY(vec2(_GLF_IDENTITY(-5.2, _GLF_IDENTITY(float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), clamp(_GLF_IDENTITY(float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), (true ? _GLF_IDENTITY(float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), float(mat2x3(float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), 0.0, 0.0, 0.0, 1.0, 1.0))) : _GLF_FUZZED(8006.9484))), float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0))))), 559.392).g, max(vec2(_GLF_IDENTITY(-5.2, _GLF_IDENTITY(float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), clamp(_GLF_IDENTITY(float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), (true ? _GLF_IDENTITY(float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), float(mat2x3(float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), 0.0, 0.0, 0.0, 1.0, 1.0))) : _GLF_FUZZED(8006.9484))), float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0))))), 559.392).g, vec2(_GLF_IDENTITY(-5.2, _GLF_IDENTITY(float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), clamp(_GLF_IDENTITY(float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), (true ? _GLF_IDENTITY(float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), float(mat2x3(float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), 0.0, 0.0, 0.0, 1.0, 1.0))) : _GLF_FUZZED(8006.9484))), float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0)), float(mat4x2(-5.2, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0))))), 559.392).g))), mix(float(_GLF_FUZZED(vec2(-5.2, 559.392).g)), _GLF_IDENTITY(float(_GLF_FUZZED(-6738.7450)), (float(_GLF_FUZZED(-6738.7450))) - sqrt(0.0)), bool(false))), _GLF_IDENTITY((_GLF_FUZZED(vec2(-5.2, 559.392).g)), max(_GLF_IDENTITY((_GLF_FUZZED(_GLF_IDENTITY(vec2(-5.2, 559.392), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? vec2(-5.2, 559.392) : _GLF_FUZZED(vec2(-7.7, -769.368)))).g)), (true ? (_GLF_FUZZED(vec2(-5.2, 559.392).g)) : _GLF_IDENTITY(_GLF_FUZZED(4.5), max(_GLF_FUZZED(4.5), _GLF_IDENTITY(_GLF_FUZZED(4.5), (_GLF_FUZZED(4.5)) * 1.0))))), (_GLF_FUZZED(vec2(-5.2, 559.392).g)))) / _GLF_ONE(1.0, injectionSwitch.y))), _GLF_IDENTITY(bool(false), (_GLF_IDENTITY(bool(false), ! _GLF_IDENTITY((! (_GLF_IDENTITY(bool(false), (bool(false)) || false))), ! (! ((! (bool(false)))))))) || false))), max(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-1873.9173)), float(1.0), bool(true)))) / sqrt(cos(0.0))), mix(float(1.0), float(_GLF_FUZZED(vec2(-5.2, 559.392).g)), bool(false))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(vec2(-5.2, 559.392).g)), bool(_GLF_IDENTITY(false, ! (! (false)))))), clamp(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(vec2(-5.2, 559.392).g)), bool(_GLF_IDENTITY(false, ! (! (false)))))), _GLF_IDENTITY(1.0, mix(float(1.0), _GLF_IDENTITY(float(_GLF_FUZZED(vec2(-5.2, 559.392).g)), (float(_GLF_FUZZED(vec2(-5.2, 559.392).g))) / determinant(mat3(1.0, log(1.0), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0))), bool(_GLF_IDENTITY(false, ! _GLF_IDENTITY((! (false)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && ((! (false)))))))), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(vec2(-5.2, 559.392).g)), bool(_GLF_IDENTITY(false, ! (! (false)))))))), min(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(_GLF_IDENTITY(vec2(-5.2, 559.392), min(_GLF_IDENTITY(vec2(-5.2, 559.392), clamp(_GLF_IDENTITY(vec2(-5.2, 559.392), clamp(vec2(-5.2, 559.392), vec2(-5.2, 559.392), vec2(_GLF_IDENTITY(-5.2, mix(float(-5.2), float(_GLF_FUZZED(-5.3)), bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), 559.392))), vec2(-5.2, _GLF_IDENTITY(559.392, (_GLF_IDENTITY(559.392, mix(float(559.392), float(_GLF_FUZZED(891.550)), bool(false)))) / 1.0)), _GLF_IDENTITY(vec2(_GLF_IDENTITY(-5.2, mix(float(-5.2), float(_GLF_FUZZED(-7016.8686)), bool(false))), 559.392), (vec2(_GLF_IDENTITY(-5.2, mix(float(-5.2), float(_GLF_FUZZED(-7016.8686)), bool(false))), 559.392)) * mat2(1.0)))), _GLF_IDENTITY(vec2(-5.2, 559.392), vec2(vec4(vec2(-5.2, 559.392), 0.0, 0.0))))).g)), _GLF_IDENTITY(bool(false), (bool(false)) && true))), _GLF_IDENTITY(1.0, mix(_GLF_IDENTITY(float(1.0), min(_GLF_IDENTITY(float(1.0), mix(float(float(1.0)), float(_GLF_FUZZED(335.248)), bool(false))), float(1.0))), float(_GLF_FUZZED(_GLF_IDENTITY(vec2(-5.2, 559.392).g, max(vec2(-5.2, 559.392).g, vec2(-5.2, 559.392).g)))), bool(false))))))), _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_IDENTITY(_GLF_FUZZED(vec2(-5.2, 559.392).g), (false ? _GLF_IDENTITY(_GLF_FUZZED(-2948.9093), min(_GLF_IDENTITY(_GLF_FUZZED(-2948.9093), (_GLF_FUZZED(-2948.9093)) * 1.0), _GLF_FUZZED(-2948.9093))) : _GLF_FUZZED(vec2(-5.2, 559.392).g)))), bool(false))))))), uvec4(1u), _GLF_struct_5(_GLF_IDENTITY(mat2(1.0), mat2(mat2x4(mat2(1.0)))), ivec2(1), mat3x4(1.0)), _GLF_struct_6(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1, (1) - 0), _GLF_IDENTITY(int(ivec2(1, _GLF_IDENTITY(1, clamp(1, 1, 1)))), clamp(int(ivec2(1, 1)), int(ivec2(1, 1)), int(ivec2(1, 1))))), min(1, 1)), true, mat4(1.0), bvec2(_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec3(true, false, false), bvec3(bvec3(bvec3(_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), ! (_GLF_IDENTITY(! (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ! (! (_GLF_IDENTITY(! (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(_GLF_IDENTITY(true, bool(bvec2(_GLF_IDENTITY(true, false || (true)), false))), ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), false || (! (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))))))), true && (bool(bvec3(true, _GLF_IDENTITY(_GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), false || (_GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)))), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) && true)) && true)))))))), false, false)))))), (_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec3(true, false, false), _GLF_IDENTITY(bvec3(bvec3(bvec3(_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])).x > injectionSwitch.y))) || false))), true && (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch, (injectionSwitch) * mat2(1.0)).y)), _GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (injectionSwitch.x > injectionSwitch.y)))), true && (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (injectionSwitch.x > injectionSwitch.y))))))))))), false, false))), bvec3(bvec3(bvec3(bvec3(bvec3(_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), true && (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, true && (true))))), bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, true && (true))))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false), bvec3(bvec4(bvec3(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, true && (true))))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) / vec2(1.0, 1.0)).x > injectionSwitch.y, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (injectionSwitch.x > injectionSwitch.y))))))))), false, false)))))))))) || false), (_GLF_IDENTITY(_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec3(true, false, false), bvec3(bvec3(bvec3(_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(true, _GLF_IDENTITY(_GLF_TRUE(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, (true) || _GLF_IDENTITY(false, (false) || false))))), (injectionSwitch.x < injectionSwitch.y)), (_GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y))) && true), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), ! _GLF_IDENTITY((_GLF_IDENTITY(! (bool(bvec3(true, _GLF_IDENTITY(_GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), bool(bvec2(_GLF_IDENTITY(_GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), (_GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y))) || false), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ! (! (_GLF_IDENTITY(! (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), false || (! (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))))))), bool(bvec3((_GLF_IDENTITY(! (bool(bvec3(true, _GLF_IDENTITY(_GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), bool(bvec2(_GLF_IDENTITY(_GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), (_GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y))) || false), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ! (! (_GLF_IDENTITY(! (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y)))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), false || (! (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false)))), false || (_GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), _GLF_IDENTITY((injectionSwitch.x < injectionSwitch.y), false || ((injectionSwitch.x < injectionSwitch.y)))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), _GLF_IDENTITY(! (_GLF_IDENTITY(! (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ! (! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(vec3(531.411, -6730.8084, -245.256).pp))).y, (_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(vec3(531.411, -6730.8084, -245.256).pp))).y) / 1.0))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bvec3(bvec4(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(vec3(531.411, -6730.8084, -245.256).pp))).y, (_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(vec3(531.411, -6730.8084, -245.256).pp))).y) / 1.0))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), false))))), false || (! (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))))))), (! (_GLF_IDENTITY(! (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ! (! (_GLF_IDENTITY(! (bool(_GLF_IDENTITY(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(vec3(531.411, -6730.8084, -245.256).pp))).y, (_GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(true ? injectionSwitch : _GLF_FUZZED(vec3(531.411, -6730.8084, -245.256).pp), (true ? true ? injectionSwitch : _GLF_FUZZED(vec3(531.411, -6730.8084, -245.256).pp) : _GLF_FUZZED(vec2(-4.3, -2.2)))))).y) / 1.0))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bvec3(bvec4(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(vec3(531.411, -6730.8084, -245.256).pp))).y, (_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(vec3(531.411, -6730.8084, -245.256).pp))).y) / 1.0))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), false))))), false || (! (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))))))) && true)), (_GLF_IDENTITY(bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(_GLF_IDENTITY(false, (false) && true), (injectionSwitch.x > injectionSwitch.y)))), ! (_GLF_IDENTITY(! (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), ! (_GLF_IDENTITY(! (_GLF_IDENTITY(! (bool(bvec3(_GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_IDENTITY(true, false || (true)), _GLF_IDENTITY(bool(bvec2(true, false)), bool(bvec2(bool(bvec2(true, false)), false))))), false || (! (_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec2(true, false)), bool(bvec2(bool(bvec2(true, false)), false))))))))), _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), false || (! (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))), false || (! (_GLF_IDENTITY(! (bool(bvec3(_GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_IDENTITY(true, false || (true)), _GLF_IDENTITY(bool(bvec2(true, false)), bool(bvec2(bool(bvec2(true, false)), false))))), false || (! (_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec2(true, false)), bool(bvec2(bool(bvec2(true, false)), false))))))))), _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))), false || (! (bool(_GLF_IDENTITY(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), bvec3(bvec3(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))))))))))))) && true))), _GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, bool(bvec2(true, false)))))) && (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (_GLF_IDENTITY(injectionSwitch.y, mix(float(_GLF_FUZZED(5590.8305)), float(injectionSwitch.y), bool(true)))) - 0.0), (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, _GLF_ZERO(0.0, injectionSwitch.x) + (injectionSwitch.y))) && true)) && true)))))))), false, false)))))), (_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec3(_GLF_IDENTITY(true, bool(bvec4(true, false, true, true))), false, false), _GLF_IDENTITY(bvec3(bvec3(bvec3(_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (true))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) + 0.0), clamp(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) + 0.0), _GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) + 0.0), _GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) + 0.0))) < injectionSwitch.y, bool(bvec4(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) + 0.0), clamp(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) + 0.0), _GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) + 0.0), _GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) + 0.0))) < injectionSwitch.y, true, false, true))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), true && (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, bool(bool(true)))))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (injectionSwitch.x > injectionSwitch.y))))))))), false, false))), bvec3(bvec3(bvec3(bvec3(bvec3(_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(_GLF_IDENTITY(true, bool(bvec3(true, false, true))), ! (! (true))), (_GLF_IDENTITY(injectionSwitch.x < injectionSwitch.y, (injectionSwitch.x < injectionSwitch.y) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))), true && (bool(bvec3(true, _GLF_TRUE(_GLF_IDENTITY(true, ! (! (_GLF_IDENTITY(true, true && (true))))), (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (injectionSwitch.x > injectionSwitch.y))))))))), false, false)))))))))) || false)) || false) && (_GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(true, false || (true)), false || (_GLF_IDENTITY(true, false || (true)))), (_GLF_IDENTITY(_GLF_IDENTITY(true, false || (true)), false || (_GLF_IDENTITY(true, false || (true))))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))), bool(bvec4(! (_GLF_IDENTITY(true, false || (true))), false, true, true)))))))), ivec4(1), uvec2(1u), vec3(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(_GLF_IDENTITY(false ? _GLF_FUZZED(14.45) : 1.0, (false ? _GLF_FUZZED(3549.3374) : _GLF_IDENTITY(false, true && (false)) ? _GLF_FUZZED(14.45) : _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-688.426)), float(1.0), bool(true))))), (false ? _GLF_FUZZED(float(false)) : _GLF_IDENTITY(false ? _GLF_FUZZED(14.45) : 1.0, (false ? _GLF_FUZZED(3549.3374) : _GLF_IDENTITY(_GLF_IDENTITY(false, (false) || false) ? _GLF_FUZZED(14.45) : 1.0, float(mat4x2(false ? _GLF_FUZZED(14.45) : 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0))))))))))), _GLF_struct_7(mat4x3(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(7484.0474)), float(1.0), bool(true))), max(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-258.617)), bool(false))), _GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0)))), _GLF_IDENTITY(determinant(mat3(1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0), _GLF_IDENTITY(min(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, max(1.0, 1.0))) * 1.0), 1.0, 1.0)), (1.0) - 0.0), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0), (false ? _GLF_FUZZED(6023.2981) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0), (false ? _GLF_FUZZED(-5.2) : _GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0)))))), clamp(min(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(3326.4974)), bool(false)))) - 0.0), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, _GLF_IDENTITY(clamp(1.0, 1.0, 1.0), min(_GLF_IDENTITY(clamp(1.0, 1.0, 1.0), 0.0 + (clamp(1.0, 1.0, 1.0))), clamp(1.0, 1.0, 1.0)))), (1.0) - 0.0), (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), (! (false)) || false))) ? _GLF_FUZZED(6023.2981) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0), (false ? _GLF_FUZZED(-5.2) : _GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0)))))), min(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0), (false ? _GLF_FUZZED(6023.2981) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0), (false ? _GLF_FUZZED(-5.2) : _GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0)))))), _GLF_IDENTITY(min(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0), (false ? _GLF_FUZZED(6023.2981) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0), (false ? _GLF_FUZZED(-5.2) : _GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0)))))), (min(_GLF_IDENTITY(_GLF_IDENTITY(1.0, _GLF_IDENTITY(clamp(1.0, 1.0, 1.0), clamp(clamp(1.0, 1.0, 1.0), clamp(1.0, 1.0, 1.0), clamp(1.0, 1.0, 1.0)))), (1.0) - 0.0), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0), (false ? _GLF_FUZZED(6023.2981) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0), (false ? _GLF_FUZZED(-5.2) : _GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (1.0) - 0.0))))))) * 1.0))))) - _GLF_ZERO(0.0, _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) / 1.0), _GLF_IDENTITY(injectionSwitch.x, float(vec3(injectionSwitch.x, 1.0, 1.0))))), clamp(_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, mix(float(injectionSwitch.x), float(_GLF_FUZZED(0.0)), bool(_GLF_FALSE(_GLF_IDENTITY(false, true && (false)), (injectionSwitch.x > injectionSwitch.y)))))) - 0.0), injectionSwitch.x, injectionSwitch.x)))))) * (1.0), min(_GLF_IDENTITY(determinant(mat3(1.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED((-1.3 - 5.1))), float(0.0), bool(true))) : _GLF_IDENTITY(_GLF_FUZZED(-0.9), _GLF_IDENTITY(float(mat4x3(_GLF_IDENTITY(_GLF_FUZZED(-0.9), (false ? _GLF_FUZZED(-988.496) : _GLF_FUZZED(-0.9))), determinant(mat4(0.0, 1.0, abs(0.0), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, tan(0.0), sin(0.0), 0.0, 0.0, sin(0.0), 0.0)), 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, abs(0.0), 1.0), vec4(0.0, 0.0, 0.0, 1.0)), dot(vec4(0.0, 0.0, abs(0.0), 1.0), vec4(0.0, 0.0, 0.0, 1.0))), 0.0, 1.0, 1.0)), float(mat3(float(mat4x3(_GLF_IDENTITY(_GLF_FUZZED(-0.9), (false ? _GLF_FUZZED(-988.496) : _GLF_FUZZED(-0.9))), determinant(mat4(0.0, 1.0, abs(0.0), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, tan(0.0), sin(0.0), 0.0, 0.0, sin(0.0), 0.0)), 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, abs(0.0), 1.0), vec4(0.0, 0.0, 0.0, 1.0)), dot(vec4(0.0, 0.0, abs(0.0), 1.0), vec4(0.0, 0.0, 0.0, 1.0))), 0.0, 1.0, 1.0)), 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs(0.0))))), (false ? _GLF_FUZZED(7181.9935) : true ? _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED((-1.3 - 5.1))), float(0.0), bool(true))) : _GLF_IDENTITY(_GLF_FUZZED(-0.9), _GLF_IDENTITY(float(mat4x3(_GLF_IDENTITY(_GLF_FUZZED(-0.9), (false ? _GLF_FUZZED(-988.496) : _GLF_FUZZED(-0.9))), determinant(mat4(0.0, 1.0, abs(0.0), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, tan(0.0), sin(0.0), 0.0, 0.0, sin(0.0), 0.0)), 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, abs(0.0), 1.0), vec4(0.0, 0.0, 0.0, 1.0)), dot(vec4(0.0, 0.0, abs(0.0), 1.0), vec4(0.0, 0.0, 0.0, 1.0))), 0.0, 1.0, 1.0)), float(mat3(float(mat4x3(_GLF_IDENTITY(_GLF_FUZZED(-0.9), (false ? _GLF_FUZZED(-988.496) : _GLF_FUZZED(-0.9))), determinant(mat4(0.0, 1.0, abs(0.0), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, tan(0.0), sin(0.0), 0.0, 0.0, sin(0.0), 0.0)), 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, abs(0.0), 1.0), vec4(0.0, 0.0, 0.0, 1.0)), dot(vec4(0.0, 0.0, abs(0.0), 1.0), vec4(0.0, 0.0, 0.0, 1.0))), 0.0, 1.0, 1.0)), 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, abs(0.0))))))))), _GLF_IDENTITY((_GLF_IDENTITY(0.0, mix(_GLF_IDENTITY(float(0.0), float(float(_GLF_IDENTITY(float(0.0), clamp(float(0.0), float(0.0), float(0.0)))))), float(_GLF_FUZZED(2520.4330)), bool(false)))) * _GLF_ONE(1.0, injectionSwitch.y), max((_GLF_IDENTITY(0.0, mix(_GLF_IDENTITY(float(0.0), float(float(_GLF_IDENTITY(float(0.0), clamp(float(0.0), float(0.0), float(0.0)))))), float(_GLF_FUZZED(2520.4330)), bool(false)))) * _GLF_ONE(1.0, injectionSwitch.y), (_GLF_IDENTITY(0.0, mix(_GLF_IDENTITY(float(0.0), float(float(_GLF_IDENTITY(float(0.0), clamp(float(0.0), float(0.0), float(0.0)))))), float(_GLF_FUZZED(2520.4330)), bool(false)))) * _GLF_ONE(1.0, injectionSwitch.y)))), _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(-3.9) : _GLF_IDENTITY(0.0, max(0.0, 0.0)))), _GLF_IDENTITY(1.0, (1.0) + 0.0), 1.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, _GLF_IDENTITY(_GLF_IDENTITY((1.0), mix(float(_GLF_FUZZED(vec4(9667.4990, -7832.6429, 18.46, -0.6).q)), float((1.0)), bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))), clamp((1.0), (1.0), (1.0))) - 0.0)) - _GLF_ZERO(0.0, injectionSwitch.x)))) * (1.0), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(-3193.1048) : _GLF_IDENTITY(determinant(mat3(1.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(-26.63)), bool(false)))) - 0.0), mix(float(_GLF_FUZZED((-1.3 - 5.1))), float(0.0), bool(true))) : _GLF_IDENTITY(_GLF_FUZZED(-0.9), max(_GLF_IDENTITY(_GLF_FUZZED(-0.9), mix(float(_GLF_IDENTITY(_GLF_FUZZED(-0.9), float(mat4(_GLF_FUZZED(-0.9), 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0)))), float(_GLF_FUZZED(6400.6439)), bool(false))), _GLF_FUZZED(-0.9))))), (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2520.4330)), bool(false)))) * _GLF_ONE(1.0, injectionSwitch.y)), 0.0, _GLF_IDENTITY(1.0, (1.0) + 0.0), 1.0, 0.0, 0.0, _GLF_IDENTITY(1.0, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED((- -2.2))), bool(false))), _GLF_IDENTITY((1.0), clamp((1.0), (1.0), (1.0))) - 0.0)) - _GLF_ZERO(0.0, injectionSwitch.x), clamp((_GLF_IDENTITY(1.0, _GLF_IDENTITY((1.0), clamp((1.0), (1.0), (1.0))) - 0.0)) - _GLF_ZERO(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(-8.9)), bool(false))), injectionSwitch.x), (_GLF_IDENTITY(1.0, _GLF_IDENTITY((1.0), clamp((1.0), (1.0), (1.0))) - 0.0)) - _GLF_ZERO(0.0, injectionSwitch.x), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1.0, 0.0 + (1.0)), _GLF_IDENTITY((1.0), clamp((1.0), (1.0), (1.0))) - 0.0), (_GLF_IDENTITY(_GLF_IDENTITY(1.0, 0.0 + (1.0)), _GLF_IDENTITY((1.0), clamp((1.0), (1.0), (1.0))) - 0.0)) / 1.0)) - _GLF_ZERO(0.0, injectionSwitch.x)))))), (false ? _GLF_FUZZED(4.1) : determinant(mat3(1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), _GLF_IDENTITY(_GLF_IDENTITY(0.0, _GLF_IDENTITY((true ? _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED((-1.3 - 5.1))), float(0.0), bool(true))) : _GLF_FUZZED(-0.9)), max((true ? _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED((-1.3 - 5.1))), float(0.0), bool(true))) : _GLF_FUZZED(-0.9)), (true ? _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED((-1.3 - 5.1))), float(0.0), bool(true))) : _GLF_FUZZED(-0.9))))), (_GLF_IDENTITY(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2520.4330)), bool(_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, (false) && true)))))), max(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2520.4330)), bool(_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, (false) && true)))))), _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(2520.4330)), bool(_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, (false) && true))))))))) * _GLF_ONE(1.0, injectionSwitch.y)), 0.0, _GLF_IDENTITY(1.0, (1.0) + 0.0), 1.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, _GLF_IDENTITY((1.0), clamp((1.0), (_GLF_IDENTITY(1.0, max(1.0, 1.0))), (1.0))) - 0.0)) - _GLF_ZERO(0.0, injectionSwitch.x)))))) * (1.0))), determinant(mat3(1.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0, 0.0, _GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(9.2) : 0.0)), _GLF_IDENTITY(0.0, _GLF_IDENTITY(min(0.0, _GLF_IDENTITY(0.0, min(0.0, 0.0))), min(min(0.0, _GLF_IDENTITY(0.0, min(0.0, 0.0))), min(0.0, _GLF_IDENTITY(0.0, min(0.0, 0.0)))))), _GLF_IDENTITY(0.0, float(float(0.0))))), _GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) - 0.0), min(1.0, 1.0))), max((_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) - 0.0), min(1.0, 1.0))), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) - 0.0), min(1.0, 1.0))), max((_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) - 0.0), min(1.0, 1.0))), (_GLF_IDENTITY(_GLF_IDENTITY(1.0, (1.0) - 0.0), min(1.0, 1.0))))))) - 0.0)) - _GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), mix(float(_GLF_FUZZED(-1922.5833)), float(_GLF_ZERO(0.0, injectionSwitch.x)), bool(true)))))) * (1.0))))) * 1.0)), true, ivec2(_GLF_IDENTITY(1, 0 | (_GLF_IDENTITY(1, (1) << 0))))), uvec3(1u), _GLF_struct_8(mat2x4(1.0), bvec4(true), mat2x3(1.0))), _GLF_IDENTITY(gl_WorkGroupSize, min(gl_WorkGroupSize, _GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], gl_WorkGroupSize[2])))).x, _GLF_struct_10(mat4x2(1.0)));
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = _GLF_IDENTITY(_GLF_struct_replacement_11.workgroup_size * workgroup_id, uint(_GLF_IDENTITY(uvec4(_GLF_struct_replacement_11.workgroup_size * workgroup_id, ((1u << _GLF_IDENTITY(uint(7u), uint(7u))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (_GLF_IDENTITY(7u, uint(uvec4(_GLF_IDENTITY(7u, (_GLF_IDENTITY(7u, max(7u, _GLF_IDENTITY(7u, clamp(7u, 7u, 7u))))) - 0u), 0u, 1u, 0u)))) | 0u)), uint(7u)), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (_GLF_IDENTITY(7u, uint(uvec4(_GLF_IDENTITY(7u, (7u) - 0u), 0u, 1u, 0u)))) | 0u)), uint(7u)), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (_GLF_IDENTITY(7u, uint(uvec4(_GLF_IDENTITY(7u, (7u) - 0u), 0u, 1u, 0u)))) | 0u)), uint(7u)), _GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (_GLF_IDENTITY(7u, uint(_GLF_IDENTITY(uvec4(_GLF_IDENTITY(7u, (7u) - 0u), 0u, 1u, 0u), ~ (_GLF_IDENTITY(~ (uvec4(_GLF_IDENTITY(7u, (7u) - 0u), 0u, 1u, 0u)), uvec4(0u, 0u, 0u, 0u) | (~ (uvec4(_GLF_IDENTITY(7u, (7u) - 0u), 0u, 1u, 0u))))))))) | 0u)), uint(7u)))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (_GLF_IDENTITY(7u, uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(7u, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_size) : 7u)), (7u) - 0u), 0u, 1u, 0u)))) | 0u)), uint(7u)), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (_GLF_IDENTITY(_GLF_IDENTITY(7u, uint(uvec4(_GLF_IDENTITY(7u, (7u) - 0u), 0u, 1u, 0u))), (_GLF_IDENTITY(7u, uint(uvec4(_GLF_IDENTITY(7u, (7u) - 0u), 0u, 1u, 0u)))) >> 0u)) | 0u)), uint(7u)), _GLF_IDENTITY(uint(_GLF_IDENTITY(7u, (_GLF_IDENTITY(7u, uint(uvec4(_GLF_IDENTITY(7u, (7u) - 0u), 0u, 1u, 0u)))) | 0u)), uint(7u))))) << 0u)) / 1u)), (0u << _GLF_IDENTITY(uint(1u), uint(1u))), 1u), (_GLF_IDENTITY(false ? _GLF_FUZZED(uvec4(81519u, 162308u, 157578u, 82741u)) : uvec4(_GLF_IDENTITY(_GLF_struct_replacement_11.workgroup_size * workgroup_id, (_GLF_IDENTITY(_GLF_struct_replacement_11.workgroup_size, _GLF_IDENTITY((true ? _GLF_struct_replacement_11.workgroup_size : _GLF_FUZZED(atomicOr(subgroup_id, workgroup_id))), ((true ? _GLF_struct_replacement_11.workgroup_size : _GLF_FUZZED(atomicOr(subgroup_id, workgroup_id)))) + 0u)) * workgroup_id) >> 0u), _GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(7u), uint(7u))) >> _GLF_IDENTITY(uint(7u), uint(7u))), (((1u << _GLF_IDENTITY(uint(7u), uint(7u))) >> _GLF_IDENTITY(uint(7u), uint(7u)))) * 1u), _GLF_IDENTITY(_GLF_IDENTITY((0u << _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(1u), ~ (_GLF_IDENTITY(~ (uint(1u)), (~ (uint(1u))) ^ 0u))), uint(1u)), (true ? _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), ~ (_GLF_IDENTITY(~ (uint(1u)), (~ (uint(1u))) ^ 0u))), uint(1u)) : _GLF_FUZZED(write_val)))), min(_GLF_IDENTITY((0u << _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(1u), 1u * (uint(1u))), ~ (~ (uint(1u)))), uint(_GLF_IDENTITY(1u, 0u | (1u))))), 0u + ((0u << _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(1u), 1u * (uint(1u))), ~ (~ (uint(1u)))), (false ? _GLF_FUZZED(subgroup_id) : _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(1u), 1u * (uint(1u))), (_GLF_IDENTITY(uint(1u), 1u * (uint(1u)))) | 0u), ~ (~ (uint(1u)))))), uint(1u))))), (0u << _GLF_IDENTITY(_GLF_IDENTITY(uint(1u), ~ (~ (uint(1u)))), uint(_GLF_IDENTITY(1u, clamp(1u, 1u, 1u))))))), min((0u << _GLF_IDENTITY(uint(1u), uint(1u))), (0u << _GLF_IDENTITY(uint(1u), uint(1u))))), 1u), (_GLF_IDENTITY(false, bool(bool(false))) ? _GLF_FUZZED(uvec4(81519u, 162308u, _GLF_IDENTITY(157578u, max(157578u, 157578u)), 82741u)) : uvec4(_GLF_IDENTITY(_GLF_struct_replacement_11.workgroup_size * workgroup_id, (_GLF_struct_replacement_11.workgroup_size * _GLF_IDENTITY(workgroup_id, (workgroup_id) | 0u)) >> 0u), ((1u << _GLF_IDENTITY(uint(7u), uint(7u))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(7u), uint(7u)), 0u | (_GLF_IDENTITY(uint(7u), uint(7u))))), _GLF_IDENTITY(_GLF_IDENTITY((0u << _GLF_IDENTITY(uint(1u), uint(1u))), min((_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, (0u) << _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) + 0u), _GLF_IDENTITY(0u, (0u) | (0u)), _GLF_IDENTITY(0u, (false ? _GLF_FUZZED(write_val) : 0u)))), 0u, 0u))))) << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), (true ? uint(1u) : _GLF_FUZZED(write_val))))), (0u << _GLF_IDENTITY(uint(1u), uint(1u))))), min((0u << _GLF_IDENTITY(uint(1u), uint(1u))), (0u << _GLF_IDENTITY(uint(1u), _GLF_IDENTITY(uint(1u), clamp(_GLF_IDENTITY(uint(1u), (_GLF_IDENTITY(uint(1u), (uint(1u)) | 0u)) >> 0u), _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(1u, ~ (~ (_GLF_IDENTITY(1u, (1u) >> 0u))))), min(uint(_GLF_IDENTITY(1u, ~ (~ (_GLF_IDENTITY(1u, (1u) >> 0u))))), uint(_GLF_IDENTITY(1u, ~ (~ (_GLF_IDENTITY(1u, (1u) >> 0u))))))), clamp(uint(1u), uint(1u), uint(1u))), uint(1u))))))), 1u)) / _GLF_IDENTITY(uvec4(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), float(vec2(_GLF_ONE(1.0, injectionSwitch.y), 1.0)))), min(uvec4(_GLF_ONE(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(3.5) : _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0), (mat4x2(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0)) + mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))), injectionSwitch.y), _GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch.y, mix(float(_GLF_FUZZED(99.26)), float(injectionSwitch.y), bool(true)))), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)), uvec4(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)))))))));
 uint subgroup_base = _GLF_IDENTITY(subgroup_id, (true ? subgroup_id : _GLF_FUZZED(workgroup_base))) * _GLF_IDENTITY(subgroup_size, (subgroup_size) + 0u);
 uint virtual_gid = _GLF_IDENTITY(workgroup_base + subgroup_base, (_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, clamp(workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (workgroup_base + subgroup_base) | 0u), workgroup_base + _GLF_IDENTITY(subgroup_base, (_GLF_IDENTITY(subgroup_base, (subgroup_base) * uint(_GLF_ONE(1.0, injectionSwitch.y)))) | 0u))), max(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_base + subgroup_base, _GLF_IDENTITY(clamp(workgroup_base + subgroup_base, workgroup_base + subgroup_base, workgroup_base + subgroup_base), _GLF_IDENTITY(uint(uvec2(clamp(workgroup_base + subgroup_base, workgroup_base + subgroup_base, workgroup_base + subgroup_base), 0u)), (uint(uvec2(clamp(workgroup_base + subgroup_base, workgroup_base + subgroup_base, workgroup_base + subgroup_base), 0u))) | (uint(uvec2(clamp(workgroup_base + subgroup_base, workgroup_base + subgroup_base, workgroup_base + subgroup_base), 0u)))))), (_GLF_IDENTITY(workgroup_base + subgroup_base, clamp(workgroup_base + subgroup_base, workgroup_base + subgroup_base, workgroup_base + subgroup_base))) | (_GLF_IDENTITY(workgroup_base + subgroup_base, clamp(workgroup_base + subgroup_base, workgroup_base + subgroup_base, workgroup_base + subgroup_base)))), _GLF_IDENTITY(workgroup_base + subgroup_base, clamp(workgroup_base + subgroup_base, workgroup_base + subgroup_base, _GLF_IDENTITY(workgroup_base + subgroup_base, (false ? _GLF_FUZZED(write_val) : workgroup_base + subgroup_base))))))) >> _GLF_IDENTITY(0u, 0u ^ (0u))) + subgroup_local_id;
 atomicStore(write_val, uint(virtual_gid), 4, 64, 4);
 uint read_val = _GLF_IDENTITY(atomicLoad(write_val, 4, 64, 2), (_GLF_IDENTITY(atomicLoad(write_val, 4, 64, 2), 0u | (atomicLoad(write_val, _GLF_IDENTITY(4, (false ? _GLF_FUZZED(34382) : 4)), 64, 2)))) | 0u);
 buf[virtual_gid] = uint(subgroupAllEqual(read_val));
}
