#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


struct _GLF_struct_4 {
 mat4 _f0;
 bool _f1;
} ;

struct _GLF_struct_2 {
 mat4x3 _f0;
 mat2 _f1;
 mat2x3 _f2;
 ivec3 _f3;
} ;

struct _GLF_struct_1 {
 vec4 _f0;
 vec2 _f1;
 ivec3 _f2;
} ;

struct _GLF_struct_0 {
 mat3x4 _f0;
 ivec4 _f1;
 mat4x3 _f2;
 ivec2 _f3;
} ;

struct _GLF_struct_3 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 _GLF_struct_2 _f2;
 mat2 _f3;
 mat4x3 _f4;
 mat2x3 _f5;
} ;

struct _GLF_struct_5 {
 _GLF_struct_3 _f0;
 bvec4 _f1;
 vec4 _f2;
 mat4x3 _f3;
 uvec4 _f4;
 uint virtual_gid;
 _GLF_struct_4 _f5;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(_GLF_DEAD(false))
  return;
 uint subgroup_id = gl_SubgroupID;
 if(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(true, (true) && true) && (false))))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  return;
 uint subgroup_size = gl_SubgroupSize;
 if(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bvec3(false, true, false)), (bool(bvec3(false, true, false))) && true))))
  return;
 if(_GLF_IDENTITY(_GLF_DEAD(false), ! (! (_GLF_DEAD(_GLF_IDENTITY(false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (false)))))))
  {
   if(_GLF_DEAD(false))
    return;
   if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), (_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))) || false))))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   if(_GLF_IDENTITY(_GLF_DEAD(false), _GLF_IDENTITY(false || (_GLF_DEAD(false)), bool(bvec4(_GLF_IDENTITY(false || (_GLF_DEAD(false)), ! (! (false || (_GLF_DEAD(false))))), true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false)))))
    return;
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(_GLF_IDENTITY(vec2(1.0, 1.0), clamp(_GLF_IDENTITY(vec2(1.0, 1.0), (vec2(1.0, 1.0)) * vec2(1.0, 1.0)), vec2(1.0, 1.0), vec2(1.0, 1.0))), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0))))), (_GLF_IDENTITY(float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, float(mat3x2(0.0, _GLF_ONE(1.0, injectionSwitch.y), 0.0, 0.0, 0.0, 1.0)))) - 0.0), 0.0))))), (true ? float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, _GLF_IDENTITY(0.0, _GLF_ZERO(0.0, injectionSwitch.x) + (0.0)))), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) / 1.0), 0.0))), sqrt(0.0), 0.0, 0.0, 0.0))))) : _GLF_FUZZED(7.0)))) / 1.0)) > injectionSwitch.y, _GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) - 0.0))), float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(_GLF_IDENTITY(1.0, (1.0) * 1.0), 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, _GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, (0.0) - 0.0), 0.0, 0.0)))), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat3(0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, log(1.0)), (true ? mat3(0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, log(1.0)) : _GLF_FUZZED(mat3(-8.4, -7.3, -5.6, -4.3, -5574.2837, -2.0, 5.6, -0.7, 2.6)))))), 0.0)))))) > injectionSwitch.y, false || (_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(float(-96381))), bool(false)))))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), _GLF_IDENTITY(vec2(0.0, 0.0), max(_GLF_IDENTITY(vec2(0.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))), min(_GLF_IDENTITY(vec2(0.0, 0.0), (vec2(0.0, 0.0)) * mat2(1.0)), vec2(0.0, 0.0))), vec2(0.0, 0.0)))), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0)))))) > injectionSwitch.y)), true)), ! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(_GLF_IDENTITY(vec2(1.0, 1.0), (true ? vec2(1.0, 1.0) : _GLF_FUZZED(faceforward(injectionSwitch, vec2(64.83, 59.07), trunc(vec2(-15.48, -1.1)))))), vec2(0.0, 0.0)), _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), max(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))))), sqrt(0.0), 0.0, 0.0, 0.0)))))), (_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0))))))) - sqrt(0.0)) > injectionSwitch.y, false || (_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, length(vec2(0.0, 0.0)) + (0.0)), 1.0 * (_GLF_IDENTITY(0.0, length(vec2(0.0, 0.0)) + (0.0)))), 0.0)))))) > injectionSwitch.y)), true)))))), _GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(true, false, true)), bool(bvec2(bool(bvec3(true, false, true)), false))), true && (_GLF_IDENTITY(bool(bvec3(true, false, true)), bool(bvec2(bool(bvec3(true, false, true)), false)))))) && (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), _GLF_IDENTITY(vec2(0.0, 0.0), clamp(_GLF_IDENTITY(vec2(0.0, 0.0), (vec2(0.0, 0.0)) / vec2(1.0, 1.0)), vec2(0.0, 0.0), vec2(0.0, 0.0))))), _GLF_IDENTITY(sqrt(0.0), (true ? sqrt(0.0) : _GLF_FUZZED(-5.6))), 0.0, 0.0, 0.0)))))) > injectionSwitch.y, _GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(length(9.0))))), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, _GLF_IDENTITY(1.0, min(1.0, 1.0))), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0)))))) > injectionSwitch.y, false || (_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(dot(vec2(-4413.4130, 5.7), injectionSwitch)))), 1.0)), 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, min(0.0, 0.0))) * 1.0), 0.0))), sqrt(_GLF_IDENTITY(0.0, float(_GLF_IDENTITY(vec3(0.0, determinant(mat2(0.0, 0.0, 1.0, 0.0)), 1.0), min(vec3(0.0, determinant(mat2(0.0, 0.0, 1.0, 0.0)), 1.0), vec3(0.0, determinant(mat2(0.0, 0.0, 1.0, 0.0)), 1.0)))))), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0)))))) > injectionSwitch.y)), true)), ! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0)))))) > injectionSwitch.y, false || _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0)), 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0)))))) > injectionSwitch.y), false || (_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0)), 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0)))))) > injectionSwitch.y), ((_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0)), 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0)))))) > injectionSwitch.y)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))), true)))))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(_GLF_IDENTITY(vec2(1.0, 1.0), (vec2(1.0, 1.0)) - abs(vec2(0.0, 0.0))), vec2(0.0, 0.0))), sqrt(0.0), 0.0, _GLF_IDENTITY(0.0, (0.0) - 0.0), 0.0)))))), (false ? _GLF_FUZZED(-99.31) : _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(_GLF_IDENTITY(mat4(0.0, 1.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, sqrt(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, exp(0.0), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, (0.0) * 1.0)) + 0.0), _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))), round(length(normalize(vec2(1.0, 1.0))))), mat4(1.0) * (mat4(0.0, 1.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, sqrt(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, exp(0.0), 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(_GLF_IDENTITY(0.0, (0.0) / 1.0), 0.0, 0.0, 1.0))), round(length(normalize(vec2(1.0, 1.0)))))))), min(float(_GLF_IDENTITY(mat4(0.0, 1.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, sqrt(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, exp(_GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat4x3(0.0, 1.0, tan(sin(0.0)), 1.0, 1.0, 0.0, 0.0, 0.0, abs(1.0), 0.0, 0.0, 0.0), mat3(1.0) * (mat4x3(0.0, 1.0, tan(sin(0.0)), 1.0, 1.0, 0.0, 0.0, 0.0, abs(1.0), 0.0, 0.0, 0.0)))))), 0.0, _GLF_IDENTITY(dot(vec4(0.0, _GLF_IDENTITY(0.0, 0.0 + (0.0)), 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))), round(length(normalize(vec2(1.0, 1.0))))), mat4(1.0) * (mat4(0.0, 1.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, sqrt(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, exp(0.0), 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))), round(length(normalize(vec2(1.0, 1.0)))))))), float(_GLF_IDENTITY(mat4(0.0, 1.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, sqrt(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, exp(0.0), 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))), round(length(normalize(vec2(1.0, 1.0))))), mat4(1.0) * (_GLF_IDENTITY(mat4(0.0, 1.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, sqrt(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, exp(0.0), 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, _GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0)), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))), round(length(normalize(vec2(1.0, 1.0))))), transpose(_GLF_IDENTITY(transpose(mat4(0.0, 1.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, sqrt(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, exp(0.0), 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, _GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0)), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))), round(length(normalize(vec2(1.0, 1.0)))))), (transpose(mat4(0.0, 1.0, 1.0, _GLF_ONE(1.0, injectionSwitch.y), 1.0, sqrt(0.0), 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, exp(0.0), 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, _GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0)), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))), round(length(normalize(vec2(1.0, 1.0))))))) * mat4(1.0)))))))))), _GLF_IDENTITY(0.0, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(0.0, 0.0 + (0.0)) : _GLF_FUZZED(-4.9))))), dot(vec2(1.0, _GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, float(mat3x2(1.0, 1.0, 1.0, 0.0, 1.0, 1.0))), _GLF_IDENTITY(1.0, min(1.0, 1.0))))), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0)))))), mix(float(_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0))))))), float(_GLF_FUZZED(48.92)), bool(false))))) > injectionSwitch.y, _GLF_IDENTITY(bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, injectionSwitch.x, injectionSwitch.x)), _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(_GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(5198.8887))), 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY(clamp(0.0, 0.0, _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(vec4(-299.649, -905.849, 3.3, -1.1).s)), float(0.0), bool(true)))), float(mat3(clamp(0.0, 0.0, _GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(vec4(-299.649, -905.849, 3.3, -1.1).s)), float(0.0), bool(true)))), 0.0, _GLF_ONE(1.0, injectionSwitch.y), round(length(normalize(1.0))), 0.0, log(1.0), 0.0, 1.0, 1.0)))))))))) > injectionSwitch.y, false || (_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(_GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), float(_GLF_IDENTITY(mat3x4(_GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), 1.0, 1.0, 0.0, 1.0, 1.0, length(0.0), tan(0.0), 0.0, 1.0, 0.0, 1.0), (false ? _GLF_FUZZED(mat3x4(97.72, 2.0, -11.37, 37.24, -5.8, 74.33, 377.400, -412.307, 1.0, -309.537, -931.960, 77.47)) : mat3x4(_GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), 1.0, 1.0, 0.0, 1.0, 1.0, length(0.0), tan(0.0), 0.0, 1.0, 0.0, 1.0))))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0)))))) > injectionSwitch.y)), true)), ! (! (bool(bvec2(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(injectionSwitch.x, _GLF_IDENTITY(_GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), (dot(vec2(1.0, 1.0), vec2(0.0, 0.0))) - 0.0), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), vec2(0.0, 0.0)), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0)))))) > injectionSwitch.y, false || (_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(mat2x3(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).x, _GLF_IDENTITY(dot(vec2(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0), _GLF_IDENTITY(_GLF_IDENTITY(vec2(0.0, 0.0), min(_GLF_IDENTITY(vec2(0.0, 0.0), (_GLF_IDENTITY(vec2(0.0, 0.0), (true ? vec2(0.0, 0.0) : _GLF_FUZZED(vec2(1.0, -1804.4319))))) / vec2(1.0, 1.0)), vec2(0.0, 0.0))), min(_GLF_IDENTITY(_GLF_IDENTITY(vec2(0.0, 0.0), min(_GLF_IDENTITY(vec2(0.0, 0.0), (_GLF_IDENTITY(vec2(0.0, 0.0), (true ? vec2(0.0, 0.0) : _GLF_FUZZED(vec2(1.0, -1804.4319))))) / vec2(1.0, 1.0)), vec2(0.0, 0.0))), mix(vec2(_GLF_FUZZED(-6.2), _GLF_FUZZED(-2581.3968)), vec2((_GLF_IDENTITY(vec2(0.0, 0.0), min(_GLF_IDENTITY(vec2(0.0, 0.0), (_GLF_IDENTITY(vec2(0.0, 0.0), (true ? vec2(0.0, 0.0) : _GLF_FUZZED(vec2(1.0, -1804.4319))))) / vec2(1.0, 1.0)), vec2(0.0, 0.0))))[0], (_GLF_IDENTITY(vec2(0.0, 0.0), min(_GLF_IDENTITY(vec2(0.0, 0.0), (_GLF_IDENTITY(vec2(0.0, 0.0), (true ? vec2(0.0, 0.0) : _GLF_FUZZED(vec2(1.0, -1804.4319))))) / vec2(1.0, 1.0)), vec2(0.0, 0.0))))[1]), bvec2(true, true))), _GLF_IDENTITY(vec2(0.0, 0.0), min(_GLF_IDENTITY(vec2(0.0, 0.0), (_GLF_IDENTITY(vec2(0.0, 0.0), (true ? vec2(0.0, 0.0) : _GLF_FUZZED(vec2(1.0, -1804.4319))))) / vec2(1.0, 1.0)), vec2(0.0, 0.0)))))), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0), transpose(transpose(mat2x3(injectionSwitch.x, _GLF_IDENTITY(dot(vec2(1.0, 1.0), _GLF_IDENTITY(vec2(0.0, 0.0), min(_GLF_IDENTITY(vec2(0.0, 0.0), (_GLF_IDENTITY(vec2(0.0, 0.0), min(vec2(0.0, 0.0), vec2(0.0, 0.0)))) - vec2(0.0, 0.0)), vec2(0.0, 0.0)))), dot(vec2(1.0, 1.0), vec2(0.0, 0.0))), sqrt(0.0), 0.0, 0.0, 0.0)))))) > _GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(injectionSwitch))).y)), true))))))) || false)))))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   return;
  }
 if(_GLF_DEAD(false))
  return;
 uint num_workgroup = gl_NumWorkGroups.x;
 if(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false))), _GLF_IDENTITY(_GLF_IDENTITY(bool(bool(_GLF_IDENTITY(_GLF_DEAD(false), ! (! (_GLF_DEAD(false)))))), (bool(bool(_GLF_IDENTITY(_GLF_DEAD(false), bool(bool(_GLF_DEAD(false))))))) || false), false || (_GLF_IDENTITY(bool(bool(_GLF_DEAD(false))), (bool(bool(_GLF_DEAD(false)))) || false)))))
  {
   if(_GLF_DEAD(_GLF_IDENTITY(false, ! _GLF_IDENTITY((! (false)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && ((! (false)))))))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, (true ? _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), _GLF_IDENTITY(min(mat2(1.0) * (injectionSwitch), mat2(1.0) * (injectionSwitch)), mix(vec2(_GLF_FUZZED(-3.3), (min(mat2(1.0) * (injectionSwitch), mat2(1.0) * (injectionSwitch)))[1]), vec2((min(mat2(1.0) * (injectionSwitch), mat2(1.0) * (injectionSwitch)))[0], _GLF_FUZZED(-214.542)), bvec2(true, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))).x : _GLF_FUZZED(-73.61))) > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
   return;
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    return;
  }
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 uint workgroup_size = _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, min(_GLF_IDENTITY(gl_WorkGroupSize, min(_GLF_IDENTITY(gl_WorkGroupSize, clamp(gl_WorkGroupSize, gl_WorkGroupSize, gl_WorkGroupSize)), gl_WorkGroupSize)), gl_WorkGroupSize)).x, (gl_WorkGroupSize.x) / ((1u << _GLF_IDENTITY(_GLF_IDENTITY(uint(0u), max(uint(0u), _GLF_IDENTITY(uint(0u), (0u >> _GLF_IDENTITY(uint(1u), uint(1u))) ^ (uint(0u))))), _GLF_IDENTITY(_GLF_IDENTITY(uint(0u), min(uint(0u), uint(0u))), (_GLF_IDENTITY(uint(0u), min(uint(0u), uint(0u)))) | (_GLF_IDENTITY(_GLF_IDENTITY(uint(0u), min(uint(0u), uint(0u))), (_GLF_IDENTITY(uint(0u), min(uint(0u), uint(0u)))) << 0u))))) >> _GLF_IDENTITY(uint(0u), uint(0u))));
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).y))))
  return;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 if(_GLF_DEAD(_GLF_IDENTITY(false, (false) && true)))
  return;
 if(_GLF_DEAD(false))
  return;
 uint subgroup_base = subgroup_id * subgroup_size;
 if(_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_DEAD(false)) && true))
  return;
 if(_GLF_DEAD(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, ! _GLF_IDENTITY((! (_GLF_IDENTITY(false, (false) || false))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && ((! (_GLF_IDENTITY(false, (false) || false))))))) || false)))
  return;
 _GLF_struct_5 _GLF_struct_replacement_5 = _GLF_struct_5(_GLF_struct_3(_GLF_struct_0(mat3x4(1.0), _GLF_IDENTITY(ivec4(_GLF_IDENTITY(1, (1) | (1))), ivec4(0, 0, 0, 0) ^ (ivec4(1))), mat4x3(_GLF_IDENTITY(1.0, max(1.0, 1.0))), ivec2(1)), _GLF_struct_1(vec4(1.0), vec2(1.0), ivec3(1)), _GLF_struct_2(mat4x3(_GLF_IDENTITY(1.0, _GLF_IDENTITY(_GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), min(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))))), float(_GLF_IDENTITY(_GLF_IDENTITY(float(_GLF_IDENTITY(_GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, _GLF_IDENTITY(float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(8466.6319) : _GLF_IDENTITY(0.0, 0.0 + (0.0)))), (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (_GLF_IDENTITY(false ? _GLF_FUZZED(5.3) : 0.0, max(false ? _GLF_FUZZED(5.3) : 0.0, false ? _GLF_FUZZED(5.3) : 0.0)))) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))), min(_GLF_IDENTITY(float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(_GLF_IDENTITY(0.0, min(0.0, 0.0)), float(mat3(_GLF_IDENTITY(_GLF_IDENTITY(0.0, min(0.0, 0.0)), min(_GLF_IDENTITY(0.0, min(0.0, 0.0)), _GLF_IDENTITY(0.0, min(0.0, 0.0)))), 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, sin(0.0), 1.0))), 0.0, 1.0, abs(_GLF_IDENTITY(1.0, (1.0) - 0.0)), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, _GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, _GLF_IDENTITY(1.0, float(vec3(1.0, 0.0, 1.0))))), 1.0)), abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(5.3, (true ? 5.3 : _GLF_FUZZED(5.3)))) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(vec3(0.0, 1.0, 1.0)), float(vec3(float(vec3(0.0, 1.0, 1.0)), 1.0, 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))) : _GLF_FUZZED(-0.2)), max((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(5.3, (true ? 5.3 : _GLF_FUZZED(5.3)))) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(vec3(0.0, 1.0, 1.0)), float(vec3(float(vec3(0.0, 1.0, 1.0)), 1.0, 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))) : _GLF_FUZZED(-0.2)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(5.3, (true ? 5.3 : _GLF_FUZZED(5.3)))) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(vec3(0.0, 1.0, 1.0)), float(vec3(float(vec3(0.0, 1.0, 1.0)), 1.0, 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))) : _GLF_FUZZED(-0.2)), clamp((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(5.3, (true ? 5.3 : _GLF_FUZZED(5.3)))) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(vec3(0.0, 1.0, 1.0)), float(vec3(float(vec3(0.0, 1.0, 1.0)), 1.0, 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))) : _GLF_FUZZED(-0.2)), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(5.3, (true ? 5.3 : _GLF_FUZZED(5.3)))) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(vec3(0.0, 1.0, 1.0)), float(vec3(float(vec3(0.0, 1.0, 1.0)), 1.0, 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))) : _GLF_FUZZED(-0.2)), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(5.3, (true ? 5.3 : _GLF_FUZZED(5.3)))) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(vec3(0.0, 1.0, 1.0)), float(vec3(float(vec3(0.0, 1.0, 1.0)), 1.0, 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))) : _GLF_FUZZED(-0.2))))))), float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, (0.0) - 0.0))), (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0.0 : _GLF_FUZZED(8.2)))), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat3x2(0.0, 1.0, 0.0, 0.0, 0.0, 0.0), transpose(transpose(mat3x2(0.0, 1.0, 0.0, 0.0, 0.0, 0.0))))))))))), 0.0, 0.0, 1.0)) * mat4(1.0)))))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), clamp(_GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), clamp(_GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), min(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), _GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), min(_GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), float(mat4(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))))))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), 1.0, _GLF_IDENTITY(1.0, (1.0) / exp(0.0)), 0.0, 0.0, 0.0, 1.0), (mat4x2(_GLF_IDENTITY(1.0, (1.0) / 1.0), _GLF_IDENTITY(tan(0.0), mix(_GLF_IDENTITY(float(_GLF_FUZZED(vec4(-7.3, 7.1, -47.76, -2.7).g)), (_GLF_IDENTITY(float(_GLF_FUZZED(vec4(-7.3, 7.1, -47.76, -2.7).g)), mix(float(_GLF_FUZZED((6475.8582 * -4.9))), float(_GLF_IDENTITY(float(_GLF_FUZZED(vec4(-7.3, 7.1, -47.76, -2.7).g)), (float(_GLF_FUZZED(vec4(-7.3, 7.1, -47.76, -2.7).g))) + 0.0)), bool(true)))) - 0.0), float(tan(0.0)), bool(true))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), _GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true, (_GLF_IDENTITY(true, true && (true))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))) ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309))), min(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309))), _GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0))), float(_GLF_FUZZED(-15.96)), bool(false))), 1.0, 0.0, 0.0, _GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, (0.0) / 1.0), _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 0.0)), 1.0)) * _GLF_IDENTITY(mat4(1.0), (false ? _GLF_FUZZED(mat4(0.8, 84.58, -4.7, 5.5, -5.7, -6247.2157, -5245.4340, -39.51, 8.0, 21.12, -2.5, 90.34, 7.0, -6.5, 698.175, 5.1)) : mat4(1.0)))))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), (clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, _GLF_IDENTITY((true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)), min((true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)), (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY(float(vec2(0.0, 0.0)), float(mat4x2(float(vec2(0.0, 0.0)), length(vec3(0.0, 0.0, 0.0)), 0.0, 0.0, 1.0, 0.0, cos(0.0), 1.0)))), 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, _GLF_IDENTITY(0.0, float(mat3(0.0, 1.0, sin(0.0), 1.0, 0.0, 1.0, length(vec2(0.0, 0.0)), 1.0, 1.0))), 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0)))) - abs(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(21.92)), bool(false))))))), clamp(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, max(0.0, 0.0)), 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (_GLF_IDENTITY(false ? _GLF_FUZZED(2.3) : 1.0, (false ? _GLF_FUZZED(2.3) : 1.0) / 1.0)))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, _GLF_IDENTITY(tan(_GLF_IDENTITY(0.0, (0.0) + 0.0)), (tan(0.0)) * determinant(mat2(round(length(normalize(vec2(1.0, 1.0)))), _GLF_IDENTITY(dot(vec4(1.0, 1.0, 1.0, 1.0), vec4(0.0, 0.0, _GLF_IDENTITY(0.0, float(vec2(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.8) : 0.0)), 1.0))), 0.0)), dot(vec4(1.0, 1.0, 1.0, 1.0), vec4(0.0, 0.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 0.0))), 1.0, 1.0))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (_GLF_IDENTITY(false ? _GLF_IDENTITY(_GLF_FUZZED(2.3), min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548)))))))) : 1.0, (true ? false ? _GLF_IDENTITY(_GLF_FUZZED(2.3), _GLF_IDENTITY(min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548))))))), float(_GLF_IDENTITY(float(_GLF_IDENTITY(min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548))))))), 1.0 * (_GLF_IDENTITY(min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548))))))), max(min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548))))))), min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548)))))))))))), float(mat2x4(float(_GLF_IDENTITY(min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548))))))), 1.0 * (_GLF_IDENTITY(min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548))))))), max(min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548))))))), min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548)))))))))))), 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)))))) : 1.0 : _GLF_FUZZED(3254.0085)))))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(1.0, _GLF_IDENTITY(float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(259.591, max(259.591, 259.591))) : 1.0))), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, 1.0 * (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(284.241)), bool(false)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0))), min(_GLF_IDENTITY(float(_GLF_IDENTITY(mat4x2(1.0, _GLF_IDENTITY(_GLF_IDENTITY(tan(0.0), (tan(0.0)) / _GLF_ONE(1.0, injectionSwitch.y)), (false ? _GLF_FUZZED(8276.4165) : _GLF_IDENTITY(tan(0.0), (tan(0.0)) / _GLF_ONE(1.0, injectionSwitch.y)))), 1.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(259.591) : 1.0))), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0))), (float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(259.591) : 1.0))), (mat4x2(1.0, tan(0.0), 1.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) / 1.0), (false ? _GLF_FUZZED(refract(-6.3, 3.2, -8.6)) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 0.0, 1.0)) * mat4(1.0)))) * 1.0), float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(259.591) : 1.0))), (mat4x2(1.0, tan(0.0), 1.0, 1.0, _GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, (0.0) - 0.0))), 0.0)), 0.0, 0.0, 1.0)) * mat4(1.0)))))), max(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-4.2)), float(1.0), bool(true))), tan(_GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY((0.0), max((0.0), (0.0))) + 0.0))), 0.0))), 1.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (0.0) - abs(0.0)), _GLF_IDENTITY(1.0, min(1.0, 1.0))), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))))), 1.0, _GLF_IDENTITY(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(false, (false) || false) ? _GLF_FUZZED(2.3) : 1.0)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0)), float(vec3(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! _GLF_IDENTITY((false), ! (! ((false)))), _GLF_IDENTITY(! (! (! (false))), true && (_GLF_IDENTITY(! (! (! (false))), true && (! (! (! (false)))))))))) ? _GLF_FUZZED(2.3) : _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-257.063) : 1.0))), _GLF_IDENTITY(float(_GLF_FUZZED(-1465.7926)), _GLF_IDENTITY(clamp(float(_GLF_FUZZED(-1465.7926)), float(_GLF_FUZZED(-1465.7926)), float(_GLF_FUZZED(-1465.7926))), (_GLF_IDENTITY(clamp(float(_GLF_FUZZED(-1465.7926)), float(_GLF_FUZZED(-1465.7926)), float(_GLF_FUZZED(-1465.7926))), (true ? clamp(float(_GLF_FUZZED(-1465.7926)), float(_GLF_FUZZED(-1465.7926)), float(_GLF_FUZZED(-1465.7926))) : _GLF_FUZZED(-6948.2623)))) + 0.0)), bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, ! (! (false)))))) || false)))), max(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), ! (! (! (false)))))) ? _GLF_FUZZED(2.3) : _GLF_IDENTITY(1.0, _GLF_IDENTITY(float(vec4(_GLF_IDENTITY(1.0, float(mat2x4(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0))), sqrt(0.0), 0.0, 1.0)), (float(vec4(_GLF_IDENTITY(1.0, float(mat2x4(1.0, 0.0, 0.0, _GLF_IDENTITY(1.0, 1.0 * (1.0)), 1.0, 0.0, 0.0, 1.0))), sqrt(0.0), 0.0, 1.0))) / round(length(normalize(vec2(1.0, 1.0)))))), (false ? _GLF_FUZZED(46.47) : _GLF_IDENTITY(false, ! (_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), ! (! (! (false)))))) ? _GLF_FUZZED(2.3) : _GLF_IDENTITY(1.0, _GLF_IDENTITY(float(vec4(_GLF_IDENTITY(1.0, float(mat2x4(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0))), sqrt(0.0), 0.0, 1.0)), (float(vec4(_GLF_IDENTITY(1.0, float(mat2x4(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0))), sqrt(0.0), 0.0, 1.0))) / round(length(normalize(vec2(1.0, 1.0)))))))), (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), _GLF_IDENTITY(! (! (! (false))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec3(! (! (! (false))), true, _GLF_IDENTITY(true, bool(bvec3(true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))), bvec3(bvec4(_GLF_IDENTITY(bvec3(! (! (! (false))), true, true), bvec3(bvec4(_GLF_IDENTITY(bvec3(! (! (! (false))), true, true), bvec3(bvec3(bvec3(! (! (! (false))), true, true)))), false))), false)))), ! (! (bool(_GLF_IDENTITY(bvec3(! (_GLF_IDENTITY(! (! (_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, bool(bvec3(_GLF_IDENTITY(false, false || (false)), true, true))))))), ! (! (_GLF_IDENTITY(! (! (_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, bool(bvec3(_GLF_IDENTITY(false, false || (false)), true, true))))))), ! (! (_GLF_IDENTITY(! (! (_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, bool(bvec3(_GLF_IDENTITY(false, false || (false)), true, true))))))), ! (! (! (! (_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, bool(bvec3(_GLF_IDENTITY(false, _GLF_IDENTITY(false || (false), true && (false || (false)))), true, true))))))))))))))))), true, true), bvec3(bvec4(bvec3(! (! (! (false))), true, true), false))))))))))) ? _GLF_FUZZED(2.3) : 1.0) + 0.0), _GLF_IDENTITY(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), ! (_GLF_IDENTITY(! (! (false)), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec3(! (! (false)), true, false), bvec3(bvec3(_GLF_IDENTITY(bvec3(! (! (false)), true, false), bvec3(bvec4(bvec3(! (! (false)), true, false), false))))))), (_GLF_IDENTITY(bool(_GLF_IDENTITY(bvec3(! (! (false)), true, false), bvec3(bvec3(_GLF_IDENTITY(bvec3(! (! (false)), true, false), bvec3(bvec4(bvec3(! (! (false)), true, false), false))))))), (bool(_GLF_IDENTITY(bvec3(! (! (false)), true, false), bvec3(bvec3(_GLF_IDENTITY(bvec3(! (! (false)), true, false), bvec3(bvec4(bvec3(! (! (false)), true, false), false)))))))) || false)) || false)))))) ? _GLF_FUZZED(2.3) : 1.0, (_GLF_IDENTITY(false, ! _GLF_IDENTITY((_GLF_IDENTITY(! (false), ! (! (! (false))))), true && ((_GLF_IDENTITY(! (false), ! (! (! (false)))))))) ? _GLF_FUZZED(2.3) : 1.0) + 0.0))))), 0.0, 0.0))), _GLF_IDENTITY(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0)), (true ? _GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (false ? _GLF_FUZZED(2.3) : 1.0)) : _GLF_FUZZED(distance(-82.68, fract(-1455.0894))))), _GLF_IDENTITY(_GLF_IDENTITY(1.0, 1.0 * (1.0)), (false ? _GLF_FUZZED(2.3) : 1.0)))))))), float(mat3x2(float(_GLF_IDENTITY(_GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, _GLF_IDENTITY(float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(8466.6319) : _GLF_IDENTITY(0.0, 0.0 + (0.0)))), (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (_GLF_IDENTITY(false ? _GLF_FUZZED(5.3) : 0.0, max(false ? _GLF_FUZZED(5.3) : 0.0, false ? _GLF_FUZZED(5.3) : 0.0)))) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))), min(_GLF_IDENTITY(float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(_GLF_IDENTITY(0.0, min(0.0, 0.0)), float(mat3(_GLF_IDENTITY(_GLF_IDENTITY(0.0, min(0.0, 0.0)), min(_GLF_IDENTITY(0.0, min(0.0, 0.0)), _GLF_IDENTITY(0.0, min(0.0, 0.0)))), 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, sin(0.0), 1.0))), 0.0, 1.0, abs(_GLF_IDENTITY(1.0, (1.0) - 0.0)), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, _GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, _GLF_IDENTITY(1.0, float(vec3(1.0, 0.0, 1.0))))), 1.0)), abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(5.3, (true ? 5.3 : _GLF_FUZZED(5.3)))) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(vec3(0.0, 1.0, 1.0)), float(vec3(float(vec3(0.0, 1.0, 1.0)), 1.0, 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))) : _GLF_FUZZED(-0.2)), max((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(5.3, (true ? 5.3 : _GLF_FUZZED(5.3)))) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(vec3(0.0, 1.0, 1.0)), float(vec3(float(vec3(0.0, 1.0, 1.0)), 1.0, 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))) : _GLF_FUZZED(-0.2)), _GLF_IDENTITY((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(5.3, (true ? 5.3 : _GLF_FUZZED(5.3)))) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(vec3(0.0, 1.0, 1.0)), float(vec3(float(vec3(0.0, 1.0, 1.0)), 1.0, 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))) : _GLF_FUZZED(-0.2)), clamp((_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(5.3, (true ? 5.3 : _GLF_FUZZED(5.3)))) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(vec3(0.0, 1.0, 1.0)), float(vec3(float(vec3(0.0, 1.0, 1.0)), 1.0, 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))) : _GLF_FUZZED(-0.2)), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(5.3, (true ? 5.3 : _GLF_FUZZED(5.3)))) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(vec3(0.0, 1.0, 1.0)), float(vec3(float(vec3(0.0, 1.0, 1.0)), 1.0, 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))) : _GLF_FUZZED(-0.2)), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(5.3, (true ? 5.3 : _GLF_FUZZED(5.3)))) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(vec3(0.0, 1.0, 1.0)), float(vec3(float(vec3(0.0, 1.0, 1.0)), 1.0, 1.0))))), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0))))), 0.0, 0.0, 1.0)) * mat4(1.0))) : _GLF_FUZZED(-0.2))))))), float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true ? _GLF_IDENTITY(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, (0.0) - 0.0))), (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), max(true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309), true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0.0 : _GLF_FUZZED(8.2)))), 1.0, 1.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat2x4(-111.036, -243.671, -8384.9014, -7.6, -6.1, -1449.7089, 2.3, 94.46)) : mat2x4(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 0.0, 1.0, abs(1.0), 1.0, 0.0, 0.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(mat3x2(0.0, 1.0, 0.0, 0.0, 0.0, 0.0), transpose(transpose(mat3x2(0.0, 1.0, 0.0, 0.0, 0.0, 0.0))))))))))), 0.0, 0.0, 1.0)) * mat4(1.0)))))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), clamp(_GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), clamp(_GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), min(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), _GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), min(_GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), float(mat4(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0), (mat2(1.0, _GLF_ZERO(0.0, injectionSwitch.x), 1.0, 0.0)) - mat2(0.0, 0.0, 0.0, 0.0)))), 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))))))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))), 1.0, _GLF_IDENTITY(1.0, (1.0) / exp(0.0)), 0.0, 0.0, 0.0, 1.0), (mat4x2(_GLF_IDENTITY(1.0, (1.0) / 1.0), _GLF_IDENTITY(tan(0.0), mix(_GLF_IDENTITY(float(_GLF_FUZZED(vec4(-7.3, 7.1, -47.76, -2.7).g)), (_GLF_IDENTITY(float(_GLF_FUZZED(vec4(-7.3, 7.1, -47.76, -2.7).g)), mix(float(_GLF_FUZZED((6475.8582 * -4.9))), float(_GLF_IDENTITY(float(_GLF_FUZZED(vec4(-7.3, 7.1, -47.76, -2.7).g)), (float(_GLF_FUZZED(vec4(-7.3, 7.1, -47.76, -2.7).g))) + 0.0)), bool(true)))) - 0.0), float(tan(0.0)), bool(true))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), _GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(_GLF_IDENTITY(0.0, (_GLF_IDENTITY(true, (_GLF_IDENTITY(true, true && (true))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))) ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309))), min(_GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309))), _GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, max(1.0, 1.0)), 1.0))), float(_GLF_FUZZED(-15.96)), bool(false))), 1.0, 0.0, 0.0, _GLF_IDENTITY(0.0, clamp(_GLF_IDENTITY(0.0, (0.0) / 1.0), _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 0.0)), 1.0)) * _GLF_IDENTITY(mat4(1.0), (false ? _GLF_FUZZED(mat4(0.8, 84.58, -4.7, 5.5, -5.7, -6247.2157, -5245.4340, -39.51, 8.0, 21.12, -2.5, 90.34, 7.0, -6.5, 698.175, 5.1)) : mat4(1.0)))))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), (clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, _GLF_IDENTITY((true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)), min((true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)), (true ? _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.3) : 0.0)) : _GLF_FUZZED(-8285.3309)))))), 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY(float(vec2(0.0, 0.0)), float(mat4x2(float(vec2(0.0, 0.0)), length(vec3(0.0, 0.0, 0.0)), 0.0, 0.0, 1.0, 0.0, cos(0.0), 1.0)))), 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, _GLF_IDENTITY(0.0, float(mat3(0.0, 1.0, sin(0.0), 1.0, 0.0, 1.0, length(vec2(0.0, 0.0)), 1.0, 1.0))), 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0)))) - abs(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(21.92)), bool(false))))))), clamp(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, max(0.0, 0.0)), 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (_GLF_IDENTITY(false ? _GLF_FUZZED(2.3) : 1.0, (false ? _GLF_FUZZED(2.3) : 1.0) / 1.0)))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, _GLF_IDENTITY(tan(_GLF_IDENTITY(0.0, (0.0) + 0.0)), (tan(0.0)) * determinant(mat2(round(length(normalize(vec2(1.0, 1.0)))), _GLF_IDENTITY(dot(vec4(1.0, 1.0, 1.0, 1.0), vec4(0.0, 0.0, _GLF_IDENTITY(0.0, float(vec2(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.8) : 0.0)), 1.0))), 0.0)), dot(vec4(1.0, 1.0, 1.0, 1.0), vec4(0.0, 0.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 0.0))), 1.0, 1.0))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (_GLF_IDENTITY(false ? _GLF_IDENTITY(_GLF_FUZZED(2.3), min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548)))))))) : 1.0, (true ? false ? _GLF_IDENTITY(_GLF_FUZZED(2.3), _GLF_IDENTITY(min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548))))))), float(_GLF_IDENTITY(float(_GLF_IDENTITY(min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548))))))), 1.0 * (_GLF_IDENTITY(min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548))))))), max(min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548))))))), min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548)))))))))))), float(mat2x4(float(_GLF_IDENTITY(min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548))))))), 1.0 * (_GLF_IDENTITY(min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548))))))), max(min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548))))))), min(_GLF_FUZZED(2.3), _GLF_IDENTITY(_GLF_FUZZED(2.3), float(_GLF_IDENTITY(mat2(_GLF_FUZZED(_GLF_IDENTITY(2.3, 1.0 * (2.3))), 1.0, _GLF_IDENTITY(0.0, (0.0) / _GLF_ONE(1.0, injectionSwitch.y)), _GLF_IDENTITY(0.0, (_GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0))) + 0.0)), (true ? mat2(_GLF_FUZZED(2.3), 1.0, 0.0, 0.0) : _GLF_FUZZED(mat2(39.95, 6.8, -5.9, 3938.1548)))))))))))), 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)))))) : 1.0 : _GLF_FUZZED(3254.0085)))))), clamp(_GLF_IDENTITY(_GLF_IDENTITY(1.0, _GLF_IDENTITY(float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(_GLF_IDENTITY(259.591, max(259.591, 259.591))) : 1.0))), (mat4x2(1.0, tan(_GLF_IDENTITY(0.0, 1.0 * (_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(284.241)), bool(false)))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0))), min(_GLF_IDENTITY(float(_GLF_IDENTITY(mat4x2(1.0, _GLF_IDENTITY(_GLF_IDENTITY(tan(0.0), (tan(0.0)) / _GLF_ONE(1.0, injectionSwitch.y)), (false ? _GLF_FUZZED(8276.4165) : _GLF_IDENTITY(tan(0.0), (tan(0.0)) / _GLF_ONE(1.0, injectionSwitch.y)))), 1.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(259.591) : 1.0))), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0))), (float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(259.591) : 1.0))), (mat4x2(1.0, tan(0.0), 1.0, 1.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) / 1.0), (false ? _GLF_FUZZED(refract(-6.3, 3.2, -8.6)) : _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)))), 0.0, 0.0, 1.0)) * mat4(1.0)))) * 1.0), float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(259.591) : 1.0))), (mat4x2(1.0, tan(0.0), 1.0, 1.0, _GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, clamp(0.0, 0.0, _GLF_IDENTITY(0.0, (0.0) - 0.0))), 0.0)), 0.0, 0.0, 1.0)) * mat4(1.0)))))), max(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), _GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-4.2)), float(1.0), bool(true))), tan(_GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, max(0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY((0.0), max((0.0), (0.0))) + 0.0))), 0.0))), 1.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (0.0) - abs(0.0)), _GLF_IDENTITY(1.0, min(1.0, 1.0))), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))))), 1.0, _GLF_IDENTITY(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(false, (false) || false) ? _GLF_FUZZED(2.3) : 1.0)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0)), float(vec3(_GLF_IDENTITY(1.0, (_GLF_IDENTITY(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! _GLF_IDENTITY((false), ! (! ((false)))), _GLF_IDENTITY(! (! (! (false))), true && (_GLF_IDENTITY(! (! (! (false))), true && (! (! (! (false)))))))))) ? _GLF_FUZZED(2.3) : _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-257.063) : 1.0))), _GLF_IDENTITY(float(_GLF_FUZZED(-1465.7926)), _GLF_IDENTITY(clamp(float(_GLF_FUZZED(-1465.7926)), float(_GLF_FUZZED(-1465.7926)), float(_GLF_FUZZED(-1465.7926))), (_GLF_IDENTITY(clamp(float(_GLF_FUZZED(-1465.7926)), float(_GLF_FUZZED(-1465.7926)), float(_GLF_FUZZED(-1465.7926))), (true ? clamp(float(_GLF_FUZZED(-1465.7926)), float(_GLF_FUZZED(-1465.7926)), float(_GLF_FUZZED(-1465.7926))) : _GLF_FUZZED(-6948.2623)))) + 0.0)), bool(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, ! (! (false)))))) || false)))), max(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), ! (! (! (false)))))) ? _GLF_FUZZED(2.3) : _GLF_IDENTITY(1.0, _GLF_IDENTITY(float(vec4(_GLF_IDENTITY(1.0, float(mat2x4(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0))), sqrt(0.0), 0.0, 1.0)), (float(vec4(_GLF_IDENTITY(1.0, float(mat2x4(1.0, 0.0, 0.0, _GLF_IDENTITY(1.0, 1.0 * (1.0)), 1.0, 0.0, 0.0, 1.0))), sqrt(0.0), 0.0, 1.0))) / round(length(normalize(vec2(1.0, 1.0)))))), (false ? _GLF_FUZZED(46.47) : _GLF_IDENTITY(false, ! (_GLF_IDENTITY(! _GLF_IDENTITY((false), ((false)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), ! (! (! (false)))))) ? _GLF_FUZZED(2.3) : _GLF_IDENTITY(1.0, _GLF_IDENTITY(float(vec4(_GLF_IDENTITY(1.0, float(mat2x4(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0))), sqrt(0.0), 0.0, 1.0)), (float(vec4(_GLF_IDENTITY(1.0, float(mat2x4(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0))), sqrt(0.0), 0.0, 1.0))) / round(length(normalize(vec2(1.0, 1.0)))))))), (_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), _GLF_IDENTITY(! (! (! (false))), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec3(! (! (! (false))), true, _GLF_IDENTITY(true, bool(bvec3(true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))), bvec3(bvec4(_GLF_IDENTITY(bvec3(! (! (! (false))), true, true), bvec3(bvec4(_GLF_IDENTITY(bvec3(! (! (! (false))), true, true), bvec3(bvec3(bvec3(! (! (! (false))), true, true)))), false))), false)))), ! (! (bool(_GLF_IDENTITY(bvec3(! (_GLF_IDENTITY(! (! (_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, bool(bvec3(_GLF_IDENTITY(false, false || (false)), true, true))))))), ! (! (_GLF_IDENTITY(! (! (_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, bool(bvec3(_GLF_IDENTITY(false, false || (false)), true, true))))))), ! (! (_GLF_IDENTITY(! (! (_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, bool(bvec3(_GLF_IDENTITY(false, false || (false)), true, true))))))), ! (! (! (! (_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, bool(bvec3(_GLF_IDENTITY(false, _GLF_IDENTITY(false || (false), true && (false || (false)))), true, true))))))))))))))))), true, true), bvec3(bvec4(bvec3(! (! (! (false))), true, true), false))))))))))) ? _GLF_FUZZED(2.3) : 1.0) + 0.0), _GLF_IDENTITY(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), ! (_GLF_IDENTITY(! (! (false)), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec3(! (! (false)), true, false), bvec3(bvec3(_GLF_IDENTITY(bvec3(! (! (false)), true, false), bvec3(bvec4(bvec3(! (! (false)), true, false), false))))))), (_GLF_IDENTITY(bool(_GLF_IDENTITY(bvec3(! (! (false)), true, false), bvec3(bvec3(_GLF_IDENTITY(bvec3(! (! (false)), true, false), bvec3(bvec4(bvec3(! (! (false)), true, false), false))))))), (bool(_GLF_IDENTITY(bvec3(! (! (false)), true, false), bvec3(bvec3(_GLF_IDENTITY(bvec3(! (! (false)), true, false), bvec3(bvec4(bvec3(! (! (false)), true, false), false)))))))) || false)) || false)))))) ? _GLF_FUZZED(2.3) : 1.0, (_GLF_IDENTITY(false, ! _GLF_IDENTITY((_GLF_IDENTITY(! (false), ! (! (! (false))))), true && ((_GLF_IDENTITY(! (false), ! (! (! (false)))))))) ? _GLF_FUZZED(2.3) : 1.0) + 0.0))))), 0.0, 0.0))), _GLF_IDENTITY(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0)), (true ? _GLF_IDENTITY(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), (false ? _GLF_FUZZED(2.3) : 1.0)) : _GLF_FUZZED(distance(-82.68, fract(-1455.0894))))), _GLF_IDENTITY(_GLF_IDENTITY(1.0, 1.0 * (1.0)), (false ? _GLF_FUZZED(2.3) : 1.0)))))))), 1.0, 1.0, 1.0, 0.0, 0.0))), min(float(_GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(_GLF_IDENTITY(1.0, max(_GLF_IDENTITY(1.0, min(1.0, 1.0)), 1.0)), _GLF_IDENTITY(tan(0.0), float(mat4x3(tan(0.0), 0.0, 1.0, 1.0, 1.0, sqrt(1.0), 0.0, 1.0, 0.0, sin(_GLF_IDENTITY(0.0, (0.0) + 0.0)), 0.0, abs(sqrt(0.0))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(0.3)), float(1.0), bool(true))))) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), clamp(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(8.3)), bool(false))), 0.0, 0.0, 0.0, 1.0)) * _GLF_IDENTITY(_GLF_IDENTITY(mat4(1.0), (mat4(1.0)) - mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), (false ? _GLF_FUZZED(mat4(5.8, 3.9, 9860.5605, 6.3, 6.9, 7.7, 537.070, 470.010, -244.267, 3070.2274, _GLF_IDENTITY(-94.06, mix(float(-94.06), float(_GLF_FUZZED((+ 3968.3282))), bool(false))), 2297.3958, 5150.7407, 4.3, -501.596, 4.2)) : mat4(1.0)))))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), _GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, 1.0 * (0.0)), max(0.0, 0.0)), 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), min(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, (0.0) + log(_GLF_IDENTITY(dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0)), dot(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0))))), max(_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(float(-18330))), float(0.0), bool(true))), 0.0)), 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.6) : 0.0)), max(0.0, 0.0)), 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))))), _GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, _GLF_IDENTITY(1.0, _GLF_IDENTITY(min(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0), min(min(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0), _GLF_IDENTITY(min(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0), min(min(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0), _GLF_IDENTITY(min(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0), min(min(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(112.251)))), min(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), _GLF_IDENTITY(1.0, (1.0) - 0.0))))))))), 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), _GLF_IDENTITY((clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, _GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, clamp(1.0, _GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)))), 1.0)), 1.0)), 0.0, 0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY(float(_GLF_IDENTITY(vec2(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED((53.02 - 94.09)))), 1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED((53.02 - 94.09)))), 1.0)))), (_GLF_IDENTITY(float(_GLF_IDENTITY(vec2(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED((53.02 - 94.09)))), 1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED((53.02 - 94.09)))), 1.0)))), float(float(float(_GLF_IDENTITY(vec2(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED((53.02 - 94.09)))), 1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED((53.02 - 94.09)))), 1.0)))))))) / 1.0)), 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0)))) * 1.0, (true ? (clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, _GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, clamp(1.0, _GLF_IDENTITY(1.0, min(1.0, _GLF_IDENTITY(1.0, clamp(1.0, _GLF_IDENTITY(1.0, _GLF_IDENTITY(float(_GLF_IDENTITY(mat2(1.0, 1.0, 1.0, exp(0.0)), (mat2(1.0, 1.0, 1.0, exp(0.0))) * mat2(1.0))), max(_GLF_IDENTITY(float(_GLF_IDENTITY(mat2(1.0, 1.0, 1.0, exp(0.0)), (mat2(1.0, 1.0, 1.0, exp(0.0))) * mat2(1.0))), max(float(_GLF_IDENTITY(mat2(1.0, 1.0, 1.0, exp(0.0)), (mat2(1.0, 1.0, 1.0, exp(0.0))) * mat2(1.0))), float(_GLF_IDENTITY(mat2(1.0, 1.0, 1.0, exp(0.0)), (mat2(1.0, 1.0, 1.0, exp(0.0))) * mat2(1.0))))), float(_GLF_IDENTITY(mat2(1.0, 1.0, 1.0, exp(0.0)), (mat2(1.0, 1.0, 1.0, exp(0.0))) * mat2(1.0)))))), 1.0)))), 1.0)), 1.0)), 0.0, 0.0, _GLF_IDENTITY(0.0, _GLF_IDENTITY(float(_GLF_IDENTITY(vec2(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED((53.02 - 94.09)))), 1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED((53.02 - 94.09)))), 1.0)))), (_GLF_IDENTITY(float(_GLF_IDENTITY(vec2(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED((53.02 - 94.09)))), 1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED((53.02 - _GLF_IDENTITY(94.09, mix(float(_GLF_FUZZED(-4142.6378)), float(94.09), bool(true))))))), 1.0)))), float(float(float(_GLF_IDENTITY(vec2(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED((53.02 - 94.09)))), 1.0), (false ? _GLF_FUZZED(injectionSwitch) : vec2(_GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(_GLF_IDENTITY((53.02 - 94.09), (_GLF_IDENTITY(true, ! (! (true))) ? (53.02 - 94.09) : _GLF_FUZZED(9.9)))))), 1.0)))))))) / 1.0)), 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0)))) * 1.0 : _GLF_FUZZED(-537.676))))))), float(_GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(_GLF_IDENTITY(1.0, clamp(1.0, _GLF_IDENTITY(1.0, float(mat3(1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0))), 1.0)), tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), clamp(clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, tan(_GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, (0.0) * 1.0), 0.0))), 1.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(float(_GLF_IDENTITY(0.0, float(vec2(0.0, 1.0)))), round(length(normalize(vec3(1.0, 1.0, 1.0)))) * (_GLF_IDENTITY(float(_GLF_IDENTITY(0.0, float(vec2(0.0, 1.0)))), min(float(_GLF_IDENTITY(0.0, float(vec2(0.0, 1.0)))), float(_GLF_IDENTITY(0.0, float(vec2(0.0, 1.0)))))))))), 1.0), (mat4x2(_GLF_IDENTITY(1.0, _GLF_IDENTITY(clamp(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0, _GLF_IDENTITY(1.0, (1.0) / 1.0)), min(clamp(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, _GLF_IDENTITY(1.0, (1.0) - 0.0))), 1.0, _GLF_IDENTITY(1.0, _GLF_IDENTITY((1.0) / 1.0, (_GLF_IDENTITY((1.0) / 1.0, max((1.0) / 1.0, (1.0) / 1.0))) / 1.0))), clamp(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0, _GLF_IDENTITY(1.0, (1.0) / 1.0))))), tan(0.0), 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(-73.70)), bool(false))), 0.0, 1.0)) * _GLF_IDENTITY(mat4(1.0), transpose(_GLF_IDENTITY(transpose(mat4(1.0)), (transpose(mat4(1.0))) - _GLF_IDENTITY(mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, float(_GLF_IDENTITY(vec3(_GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, (0.0) + 0.0), 0.0)), float(mat4x3(0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0))))), _GLF_ZERO(0.0, injectionSwitch.x), 0.0), mat3(1.0) * (vec3(_GLF_IDENTITY(0.0, min(0.0, _GLF_IDENTITY(_GLF_IDENTITY(0.0, _GLF_IDENTITY(float(float(_GLF_IDENTITY(0.0, (0.0) / 1.0))), (float(float(_GLF_IDENTITY(0.0, (0.0) / 1.0)))) + 0.0)), float(mat4x3(_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(vec3(-89.07, 499.208, -75.85).g)), float(0.0), bool(true))), 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0))))), _GLF_ZERO(0.0, injectionSwitch.x), 0.0))))), (0.0) * 1.0), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), (false ? _GLF_FUZZED(mat4(-2.7, 867.779, -9.3, -7.8, 1172.0141, -49.26, -5.4, -12.03, -381.496, -31.01, 9665.2067, -2933.9993, -8218.7924, -179.449, 4272.1042, 2.1)) : mat4(0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (false ? _GLF_IDENTITY(_GLF_FUZZED(-5.6), mix(float(_GLF_FUZZED(-5.6)), float(_GLF_FUZZED(-7906.6284)), bool(false))) : 0.0)), 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (0.0) * 1.0), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))))))))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, _GLF_IDENTITY(tan(0.0), (tan(0.0)) / 1.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)) * mat4(1.0)))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0))), clamp(_GLF_IDENTITY(1.0, float(_GLF_IDENTITY(mat4x2(1.0, _GLF_IDENTITY(tan(0.0), (false ? _GLF_FUZZED(4.1) : _GLF_IDENTITY(tan(0.0), max(tan(0.0), _GLF_IDENTITY(tan(0.0), clamp(tan(0.0), tan(0.0), _GLF_IDENTITY(tan(0.0), min(tan(0.0), _GLF_IDENTITY(tan(0.0), (tan(0.0)) * _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-8934.1922) : 1.0))))))))))), 1.0, 1.0, 0.0, 0.0, 0.0, 1.0), (mat4x2(1.0, tan(0.0), _GLF_IDENTITY(1.0, (1.0) + abs(0.0)), _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, _GLF_IDENTITY(1.0, float(float(1.0)))))), float(_GLF_FUZZED(-579.945)), bool(false))), 0.0, 0.0, 0.0, 1.0)) * mat4(_GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(sinh(5415.5224)))))))), 1.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(2.3) : 1.0)))))))))))), mat2(1.0), mat2x3(1.0), ivec3(1)), mat2(1.0), mat4x3(1.0), mat2x3(1.0)), bvec4(true), vec4(1.0), mat4x3(1.0), uvec4(_GLF_IDENTITY(1u, clamp(_GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, ~ (~ (1u)))) * 1u), 1u, _GLF_IDENTITY(1u, (1u) | (1u))))), workgroup_base + subgroup_base + subgroup_local_id, _GLF_struct_4(mat4(1.0), true));
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), ! (! (_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 if(_GLF_DEAD(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, bool(bvec3(false, false, false)))) || false)))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, (_GLF_IDENTITY(false, ! (! (false)))) && true)) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), (injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 atomicStore(write_val, uint(_GLF_struct_replacement_5.virtual_gid), 4, 64, 4);
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  return;
 if(_GLF_DEAD(_GLF_IDENTITY(false, true && (false))))
  return;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), ! (! (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 if(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(true && (false), (_GLF_IDENTITY(true && (false), true && (true && (false)))) || false))))
  {
   if(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(false, false || (_GLF_IDENTITY(_GLF_IDENTITY(false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (false)), bool(bool(false)))))), _GLF_IDENTITY(! (_GLF_IDENTITY(! (_GLF_DEAD(false)), _GLF_IDENTITY(bool(bvec2(! (_GLF_DEAD(false)), false)), ! (! (bool(bvec2(! (_GLF_DEAD(false)), false))))))), bool(bvec2(_GLF_IDENTITY(! (_GLF_IDENTITY(! (_GLF_DEAD(false)), bool(bvec2(! (_GLF_DEAD(false)), false)))), (_GLF_IDENTITY(! (_GLF_IDENTITY(! (_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false))))), _GLF_IDENTITY(bool(bvec2(! (_GLF_DEAD(false)), false)), false || (bool(bvec2(! (_GLF_DEAD(false)), false)))))), (_GLF_IDENTITY(! (_GLF_IDENTITY(! (_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(! (! (false)), (! (! (false))) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))), _GLF_IDENTITY(bool(bvec2(! (_GLF_DEAD(false)), false)), false || (bool(bvec2(! (_GLF_DEAD(false)), false)))))), (! (_GLF_IDENTITY(! (_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false))))), _GLF_IDENTITY(bool(bvec2(! (_GLF_DEAD(false)), false)), _GLF_IDENTITY(false, bool(bvec3(false, true, false))) || (bool(_GLF_IDENTITY(bvec2(! (_GLF_DEAD(false)), false), bvec2(bvec2(bvec2(! (_GLF_DEAD(false)), false)))))))))) || false)) && true)) && true), true)))))
    {
     if(_GLF_DEAD(false))
      return;
     return;
     if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, bool(_GLF_IDENTITY(bool(false), (bool(false)) && true))), (injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(false))
        {
         if(_GLF_DEAD(false))
          {
           if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, (true ? injectionSwitch.x : _GLF_FUZZED(2.0))) > injectionSwitch.y))))
            return;
           return;
          }
         return;
        }
       return;
       if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
        return;
      }
     if(_GLF_DEAD(false))
      {
       if(_GLF_IDENTITY(_GLF_DEAD(false), false || (_GLF_DEAD(false))))
        {
         if(_GLF_DEAD(false))
          return;
         if(_GLF_DEAD(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (_GLF_IDENTITY(false, (false) && true)), true && (! (_GLF_IDENTITY(_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, ! (! (false))))), (false) && true))))))))
          return;
         return;
         if(_GLF_DEAD(false))
          return;
        }
       return;
       if(_GLF_DEAD(false))
        return;
      }
     return;
    }
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      {
       if(_GLF_DEAD(false))
        return;
       return;
      }
     return;
    }
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if(_GLF_DEAD(false))
      return;
     return;
    }
   if(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bvec2(false, false)), ! (! (bool(bvec2(false, false))))))))
    {
     if(_GLF_DEAD(_GLF_IDENTITY(false, ! _GLF_IDENTITY((! (false)), _GLF_IDENTITY(bool(bvec4(_GLF_IDENTITY((! (false)), true && (_GLF_IDENTITY((! (false)), ! (! ((! (false))))))), false, false, true)), ! (_GLF_IDENTITY(! (bool(bvec4(_GLF_IDENTITY((! (false)), true && (_GLF_IDENTITY((! (false)), ! (! ((! (false))))))), false, false, true))), (! (bool(bvec4(_GLF_IDENTITY((! (false)), true && (_GLF_IDENTITY((! (false)), ! (! ((! (false))))))), false, false, true)))) && true)))))))
      return;
     return;
    }
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
   if(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (_GLF_IDENTITY(! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec2((injectionSwitch.x > injectionSwitch.y), true), _GLF_IDENTITY(bvec2(bvec3(bvec2((injectionSwitch.x > injectionSwitch.y), true), false)), bvec2(bvec2(bvec2(bvec3(bvec2((injectionSwitch.x > injectionSwitch.y), true), false))))))), false || (_GLF_IDENTITY(bool(_GLF_IDENTITY(bvec2((injectionSwitch.x > injectionSwitch.y), true), _GLF_IDENTITY(bvec2(bvec3(bvec2((injectionSwitch.x > injectionSwitch.y), true), false)), bvec2(bvec2(bvec2(bvec3(bvec2((injectionSwitch.x > injectionSwitch.y), true), false))))))), bool(bvec3(bool(_GLF_IDENTITY(bvec2((injectionSwitch.x > injectionSwitch.y), true), _GLF_IDENTITY(bvec2(bvec3(bvec2((injectionSwitch.x > injectionSwitch.y), true), false)), bvec2(bvec2(bvec2(bvec3(bvec2((injectionSwitch.x > injectionSwitch.y), true), false))))))), true, false)))))))))), (! (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y)))))) && true))))))
    return;
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      return;
     return;
    }
   if(_GLF_DEAD(false))
    return;
   return;
  }
 uint read_val = atomicLoad(write_val, 4, 64, 2);
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    return;
   return;
  }
 _GLF_IDENTITY(buf[_GLF_struct_replacement_5.virtual_gid] = uint(subgroupAllEqual(read_val)), (buf[_GLF_struct_replacement_5.virtual_gid] = uint(subgroupAllEqual(read_val))) << 0u);
 if(_GLF_DEAD(_GLF_IDENTITY(false, true && (_GLF_IDENTITY(false, ! (! (false)))))))
  return;
 if(_GLF_DEAD(false))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, (injectionSwitch.x > injectionSwitch.y) || false)))))
  return;
 if(_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) || false))))
  return;
}
