#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


struct _GLF_struct_7 {
 mat2x3 _f0;
 mat4x3 _f1;
 float _f2;
 mat2x3 _f3;
 vec3 _f4;
 mat4 _f5;
} ;

struct _GLF_struct_8 {
 _GLF_struct_7 _f0;
 bvec2 _f1;
 ivec3 _f2;
 mat2 _f3;
} ;

struct _GLF_struct_6 {
 int _f0;
 uint subgroup_base;
 ivec3 _f1;
 bvec2 _f2;
} ;

struct _GLF_struct_9 {
 int _f0;
 _GLF_struct_6 _f1;
 vec4 _f2;
 _GLF_struct_8 _f3;
} ;

struct _GLF_struct_3 {
 bvec2 _f0;
 uint subgroup_local_id;
 mat2 _f1;
 vec3 _f2;
 mat4x3 _f3;
 uvec2 _f4;
} ;

struct _GLF_struct_4 {
 _GLF_struct_3 _f0;
} ;

struct _GLF_struct_5 {
 mat2 _f0;
 _GLF_struct_4 _f1;
} ;

struct _GLF_struct_0 {
 uint _f0;
 mat4x3 _f1;
} ;

struct _GLF_struct_1 {
 mat4x2 _f0;
 mat2x4 _f1;
 _GLF_struct_0 _f2;
 mat2x4 _f3;
 bvec3 _f4;
 uint workgroup_base;
 bvec2 _f5;
 uvec2 _f6;
} ;

struct _GLF_struct_2 {
 _GLF_struct_1 _f0;
} ;

layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 _GLF_struct_5 _GLF_struct_replacement_5 = _GLF_struct_5(mat2(1.0), _GLF_struct_4(_GLF_struct_3(bvec2(true), gl_SubgroupInvocationID, mat2(1.0), vec3(1.0), mat4x3(1.0), uvec2(_GLF_IDENTITY(1u, (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(1u, max(_GLF_IDENTITY(1u, uint(_GLF_IDENTITY(uvec2(1u, 1u), uvec2(uvec4(uvec2(1u, 1u), 0u, 0u))))), 1u)), ~ (_GLF_IDENTITY(_GLF_IDENTITY(~ (1u), max(_GLF_IDENTITY(~ (1u), clamp(_GLF_IDENTITY(~ (1u), uint(uint(~ (1u)))), ~ (1u), _GLF_IDENTITY(~ (1u), clamp(~ (1u), ~ (1u), ~ (1u))))), ~ (1u))), min(~ (1u), ~ (1u))))), (_GLF_IDENTITY(_GLF_IDENTITY(true, bool(bvec3(true, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))) ? 1u : _GLF_FUZZED(11401u), (true ? _GLF_IDENTITY(true, bool(bvec3(true, true, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))) ? 1u : _GLF_FUZZED(11401u) : _GLF_FUZZED(124429u)))))) | (1u))))));
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[_GLF_IDENTITY(_GLF_IDENTITY(1, (1) - (0 << _GLF_IDENTITY(int(3), int(3)))), (_GLF_IDENTITY(false, false || (false)) ? _GLF_IDENTITY(_GLF_FUZZED(-40304), (_GLF_FUZZED(-40304)) | (_GLF_FUZZED(-40304))) : 1))], _GLF_IDENTITY(gl_WorkGroupSize[2], _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, ~ (~ (gl_WorkGroupSize)))[2], min(gl_WorkGroupSize[2], _GLF_IDENTITY(gl_WorkGroupSize[2], clamp(_GLF_IDENTITY(gl_WorkGroupSize[2], 0u | (gl_WorkGroupSize[2])), _GLF_IDENTITY(gl_WorkGroupSize[_GLF_IDENTITY(2, 0 | (2))], ~ (~ (gl_WorkGroupSize[_GLF_IDENTITY(2, 0 | (2))]))), gl_WorkGroupSize[2])))), ~ (~ (_GLF_IDENTITY(gl_WorkGroupSize, uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x)) ^ (gl_WorkGroupSize))[2])))), (false ? _GLF_FUZZED(num_workgroup) : (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize[2], min(gl_WorkGroupSize[2], _GLF_IDENTITY(gl_WorkGroupSize[_GLF_IDENTITY(2, ~ (_GLF_IDENTITY(~ (2), clamp(~ (2), ~ (2), ~ (2)))))], clamp(_GLF_IDENTITY(gl_WorkGroupSize[2], 0u | (gl_WorkGroupSize[2])), _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, max(gl_WorkGroupSize, _GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) | uvec3(0u, 0u, 0u))))[2], min(_GLF_IDENTITY(gl_WorkGroupSize[2], max(gl_WorkGroupSize[2], _GLF_IDENTITY(gl_WorkGroupSize[2], 0u | (gl_WorkGroupSize[_GLF_IDENTITY(2, (true ? 2 : _GLF_FUZZED(-53186)))])))), gl_WorkGroupSize[2])), gl_WorkGroupSize[2])))), ~ (~ (_GLF_IDENTITY(gl_WorkGroupSize[2], max(_GLF_IDENTITY(gl_WorkGroupSize[2], max(_GLF_IDENTITY(gl_WorkGroupSize[2], max(gl_WorkGroupSize[2], gl_WorkGroupSize[2])), gl_WorkGroupSize[2])), gl_WorkGroupSize[2])))))))) >> 0u))), _GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, clamp(gl_WorkGroupSize, _GLF_IDENTITY(gl_WorkGroupSize, ~ (~ (gl_WorkGroupSize))), _GLF_IDENTITY(gl_WorkGroupSize, max(gl_WorkGroupSize, gl_WorkGroupSize))))[_GLF_IDENTITY(2, (_GLF_IDENTITY(2, (0 >> _GLF_IDENTITY(int(5), int(5))) | (2))) ^ 0)], (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (_GLF_IDENTITY(~ (gl_WorkGroupSize[2]), (~ (gl_WorkGroupSize[2])) | 0u))), _GLF_IDENTITY(~ _GLF_IDENTITY((~ (gl_WorkGroupSize[2])), 1u * ((~ (gl_WorkGroupSize[2])))), (_GLF_IDENTITY(_GLF_IDENTITY(~ (~ (gl_WorkGroupSize[2])), (~ (~ (gl_WorkGroupSize[2]))) | (~ (~ (gl_WorkGroupSize[2])))), (~ (~ (gl_WorkGroupSize[2]))) | (~ _GLF_IDENTITY((~ (gl_WorkGroupSize[2])), ((~ (gl_WorkGroupSize[2]))) >> 0u)))) << 0u))) >> _GLF_IDENTITY(_GLF_IDENTITY(0u, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(0u, min(0u, 0u))), uint(uint(~ (_GLF_IDENTITY(0u, min(0u, 0u)))))))), (_GLF_IDENTITY(0u, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(0u, min(0u, 0u))), uint(uint(~ (_GLF_IDENTITY(0u, min(0u, 0u))))))))) ^ (0u ^ 0u)))))) - uvec3(_GLF_IDENTITY(0u, (0u) >> 0u), 0u, 0u), _GLF_IDENTITY((_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))), (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))))))) | (_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))))), ~ (_GLF_IDENTITY(~ ((_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))), (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))))))) | (_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))))))), (_GLF_IDENTITY(~ ((_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))), (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))))))) | (_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))))))), (~ ((_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))), (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))), uvec3(uvec3(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))))))) | (_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, ~ (_GLF_IDENTITY(~ (0), (~ (0)) | (~ (0)))))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))))))) << uvec3(0u, 0u, 0u))) - uvec3(0u, 0u, 0u)))) - uvec3(_GLF_IDENTITY(0u, (0u) | (0u)), 0u, 0u)) | (_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_id) : _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))))) - uvec3(0u, 0u, 0u), ~ (~ ((_GLF_IDENTITY(gl_WorkGroupSize, _GLF_IDENTITY(uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, max(gl_WorkGroupSize, gl_WorkGroupSize))[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)), max(uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[_GLF_IDENTITY(2, int(ivec2(2, 1)))], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)), _GLF_IDENTITY(uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)), clamp(uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)), uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)), uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))))))) - uvec3(0u, 0u, 0u))))), (((_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (_GLF_IDENTITY(gl_WorkGroupSize, (uvec3(0u, 0u, 0u) >> _GLF_IDENTITY(uvec3(8u), uvec3(8u))) | (gl_WorkGroupSize))[2])))) >> 0u))), uvec3(0u, 0u, 0u) | (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize[2], uint(_GLF_IDENTITY(uvec2(gl_WorkGroupSize[2], 0u), ~ (~ (uvec2(gl_WorkGroupSize[2], 0u)))))), (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))), (true ? _GLF_IDENTITY(gl_WorkGroupSize, _GLF_IDENTITY(uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ _GLF_IDENTITY((gl_WorkGroupSize[2]), 0u ^ ((gl_WorkGroupSize[2])))))) >> 0u)), uvec3(0u, 0u, 0u) ^ (uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ _GLF_IDENTITY((gl_WorkGroupSize[2]), 0u ^ ((gl_WorkGroupSize[2])))))) >> 0u))))) : _GLF_FUZZED(uvec3(199193u, 195065u, 90604u))))))) - uvec3(0u, 0u, 0u)) | (_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupSize, uvec3(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) | (gl_WorkGroupSize))[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (_GLF_IDENTITY(~ (gl_WorkGroupSize[2]), (~ (gl_WorkGroupSize[2])) >> 0u)))) >> 0u)))) - uvec3(0u, 0u, 0u), ~ (~ ((_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[_GLF_IDENTITY(2, (false ? _GLF_FUZZED(bitCount(36438)) : 2))], (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2]))), clamp(_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[_GLF_IDENTITY(2, min(2, 2))]))), _GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2]))), _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2]))), (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize[2], ~ _GLF_IDENTITY((~ (gl_WorkGroupSize[2])), uint(uint((~ (gl_WorkGroupSize[2])))))), (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) * 1u)) | _GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))), 0u | ((_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))))))))) >> 0u)))) - uvec3(0u, 0u, 0u)))))) | (((_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u))), (true ? _GLF_IDENTITY(gl_WorkGroupSize, _GLF_IDENTITY(uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, (uvec3(0u, 0u, 0u) | uvec3(0u, 0u, 0u)) | (gl_WorkGroupSize))[2], _GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupSize[_GLF_IDENTITY(2, ~ (~ (2)))], ~ (~ (gl_WorkGroupSize[2])))), ((_GLF_IDENTITY(gl_WorkGroupSize[_GLF_IDENTITY(2, ~ (~ (2)))], ~ (~ (gl_WorkGroupSize[2]))))) >> 0u) >> 0u)), (uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, (uvec3(0u, 0u, 0u) | uvec3(0u, 0u, 0u)) | (gl_WorkGroupSize))[2], _GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupSize[_GLF_IDENTITY(2, ~ (~ (2)))], ~ (~ (gl_WorkGroupSize[2])))), ((_GLF_IDENTITY(gl_WorkGroupSize[_GLF_IDENTITY(2, ~ (~ (2)))], ~ (~ (gl_WorkGroupSize[2]))))) >> 0u) >> 0u))) | uvec3(0u, 0u, 0u))) : _GLF_FUZZED(uvec3(1345u, 194846u, 45396u))))) - uvec3(0u, 0u, 0u)) | (_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupSize, uvec3(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, (uvec3(67303u, 65495u, 121142u) & uvec3(0u, 0u, 0u)) ^ (gl_WorkGroupSize))[0], uint(uvec2(_GLF_IDENTITY(gl_WorkGroupSize, (uvec3(67303u, 65495u, 121142u) & uvec3(0u, 0u, 0u)) ^ (gl_WorkGroupSize))[0], 0u))), _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) | (_GLF_IDENTITY(gl_WorkGroupSize, clamp(gl_WorkGroupSize, gl_WorkGroupSize, gl_WorkGroupSize))))[1], (_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) | (_GLF_IDENTITY(gl_WorkGroupSize, clamp(gl_WorkGroupSize, gl_WorkGroupSize, gl_WorkGroupSize))))[1]) << 0u), _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))) - uvec3(0u, 0u, 0u), ~ (~ ((_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) ^ uvec3(0u, 0u, _GLF_IDENTITY(0u, max(0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ _GLF_IDENTITY((~ (gl_WorkGroupSize[2])), min((~ (gl_WorkGroupSize[2])), (~ (gl_WorkGroupSize[2])))))) >> 0u)))) - uvec3(0u, 0u, 0u))))))))).x, ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, (true ? gl_WorkGroupSize : _GLF_FUZZED(uvec3(90055u, 171952u, 60958u)))), uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[_GLF_IDENTITY(1, (_GLF_IDENTITY(false, false || (false)) ? _GLF_IDENTITY(_GLF_FUZZED(-40304), (true ? _GLF_FUZZED(-40304) : _GLF_FUZZED(8884))) : _GLF_IDENTITY(1, clamp(_GLF_IDENTITY(1, min(1, _GLF_IDENTITY(1, (1) | (1)))), 1, 1))))], _GLF_IDENTITY(gl_WorkGroupSize[2], _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, ~ (~ (gl_WorkGroupSize)))[2], min(gl_WorkGroupSize[2], _GLF_IDENTITY(gl_WorkGroupSize[2], clamp(_GLF_IDENTITY(gl_WorkGroupSize[2], 0u | (gl_WorkGroupSize[2])), gl_WorkGroupSize[2], gl_WorkGroupSize[2])))), ~ (~ (gl_WorkGroupSize[2])))), (false ? _GLF_FUZZED(num_workgroup) : (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize[2], min(gl_WorkGroupSize[2], _GLF_IDENTITY(gl_WorkGroupSize[2], _GLF_IDENTITY(clamp(_GLF_IDENTITY(gl_WorkGroupSize[2], 0u | (gl_WorkGroupSize[2])), gl_WorkGroupSize[2], gl_WorkGroupSize[2]), (clamp(_GLF_IDENTITY(gl_WorkGroupSize[2], 0u | (gl_WorkGroupSize[2])), gl_WorkGroupSize[2], gl_WorkGroupSize[2])) / 1u)))), ~ (~ (gl_WorkGroupSize[_GLF_IDENTITY(2, (2) ^ int(_GLF_ZERO(0.0, injectionSwitch.x)))])))))) >> 0u))), (_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[_GLF_IDENTITY(1, (_GLF_IDENTITY(false, false || (false)) ? _GLF_FUZZED(-40304) : 1))], _GLF_IDENTITY(gl_WorkGroupSize[2], _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, ~ (~ (gl_WorkGroupSize)))[2], min(gl_WorkGroupSize[2], _GLF_IDENTITY(gl_WorkGroupSize[2], clamp(_GLF_IDENTITY(gl_WorkGroupSize[2], 0u | (_GLF_IDENTITY(gl_WorkGroupSize, max(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) << uvec3(0u, 0u, 0u)), gl_WorkGroupSize))[2])), _GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) << uvec3(0u, 0u, 0u))[2], gl_WorkGroupSize[2])))), ~ (~ (gl_WorkGroupSize[2])))), (false ? _GLF_FUZZED(num_workgroup) : (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize[2], min(gl_WorkGroupSize[2], _GLF_IDENTITY(gl_WorkGroupSize[2], clamp(_GLF_IDENTITY(gl_WorkGroupSize[2], 0u | (gl_WorkGroupSize[_GLF_IDENTITY(2, 0 | (2))])), gl_WorkGroupSize[2], gl_WorkGroupSize[2])))), ~ _GLF_IDENTITY((~ (gl_WorkGroupSize[2])), clamp((~ (gl_WorkGroupSize[2])), (~ (gl_WorkGroupSize[2])), (~ (gl_WorkGroupSize[2])))))))) >> 0u)))) | (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[_GLF_IDENTITY(1, (_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, bool(bvec3(false, true, false))))) ? _GLF_FUZZED(-40304) : 1))], _GLF_IDENTITY(gl_WorkGroupSize[2], _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, ~ (~ (gl_WorkGroupSize)))[2], min(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) << uvec3(0u, 0u, 0u))[2], _GLF_IDENTITY(gl_WorkGroupSize[2], clamp(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize[_GLF_IDENTITY(2, (2) ^ 0)], (gl_WorkGroupSize[_GLF_IDENTITY(2, (2) ^ 0)]) ^ uint(_GLF_ZERO(0.0, injectionSwitch.x))), 0u | (_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) / uvec3(1u, 1u, 1u))[2])), gl_WorkGroupSize[2], gl_WorkGroupSize[2])))), ~ (~ (gl_WorkGroupSize[2])))), (false ? _GLF_FUZZED(num_workgroup) : (_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize[2], min(gl_WorkGroupSize[2], _GLF_IDENTITY(gl_WorkGroupSize[2], clamp(_GLF_IDENTITY(gl_WorkGroupSize[2], 0u | (gl_WorkGroupSize[2])), gl_WorkGroupSize[_GLF_IDENTITY(2, max(2, 2))], gl_WorkGroupSize[2])))), ~ (~ (gl_WorkGroupSize[2])))))) >> 0u))), uvec3(0u, 0u, 0u) + (_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[_GLF_IDENTITY(1, (_GLF_IDENTITY(_GLF_IDENTITY(false, false || (false)), false || (_GLF_IDENTITY(_GLF_IDENTITY(false, false || (false)), (_GLF_IDENTITY(false, false || (false))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))) ? _GLF_FUZZED(-40304) : 1))], _GLF_IDENTITY(gl_WorkGroupSize[2], _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, ~ (~ (gl_WorkGroupSize)))[2], min(gl_WorkGroupSize[2], _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize[2], clamp(_GLF_IDENTITY(gl_WorkGroupSize[2], 0u | (gl_WorkGroupSize[2])), gl_WorkGroupSize[2], gl_WorkGroupSize[2])), max(_GLF_IDENTITY(gl_WorkGroupSize[2], clamp(_GLF_IDENTITY(gl_WorkGroupSize[2], 0u | (gl_WorkGroupSize[2])), gl_WorkGroupSize[2], gl_WorkGroupSize[2])), _GLF_IDENTITY(gl_WorkGroupSize[2], clamp(_GLF_IDENTITY(gl_WorkGroupSize[2], 0u | (gl_WorkGroupSize[2])), gl_WorkGroupSize[2], gl_WorkGroupSize[2])))))), ~ (~ (gl_WorkGroupSize[2])))), (false ? _GLF_FUZZED(num_workgroup) : (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize[2], min(_GLF_IDENTITY(gl_WorkGroupSize[2], uint(uvec2(gl_WorkGroupSize[2], 0u))), gl_WorkGroupSize[2])), min(gl_WorkGroupSize[2], _GLF_IDENTITY(gl_WorkGroupSize[2], clamp(_GLF_IDENTITY(gl_WorkGroupSize[2], 0u | (gl_WorkGroupSize[2])), gl_WorkGroupSize[2], gl_WorkGroupSize[2])))), ~ (~ (gl_WorkGroupSize[2])))))) >> 0u))))))), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) - uvec3(_GLF_IDENTITY(0u, max(0u, 0u)), 0u, 0u)), uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, (true ? 0 : _GLF_FUZZED(26956)))], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[_GLF_IDENTITY(2, 0 | (_GLF_IDENTITY(2, max(2, 2))))], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> _GLF_IDENTITY(_GLF_IDENTITY(0u, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(0u, min(0u, 0u))), uint(uint(~ (_GLF_IDENTITY(0u, min(0u, 0u)))))))), clamp(_GLF_IDENTITY(0u, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(0u, min(0u, 0u))), uint(uint(_GLF_IDENTITY(~ (_GLF_IDENTITY(0u, min(0u, 0u))), 0u ^ (~ (_GLF_IDENTITY(0u, min(0u, 0u)))))))))), _GLF_IDENTITY(0u, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(0u, min(0u, 0u))), uint(uint(_GLF_IDENTITY(~ (_GLF_IDENTITY(0u, min(0u, 0u))), ~ (~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(0u, min(0u, 0u))), max(~ (_GLF_IDENTITY(0u, min(0u, 0u))), ~ (_GLF_IDENTITY(0u, min(0u, 0u))))))))))))), _GLF_IDENTITY(0u, ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(0u, min(0u, 0u))), uint(uint(~ (_GLF_IDENTITY(0u, min(0u, 0u)))))))))))))) - uvec3(0u, 0u, _GLF_IDENTITY(0u, clamp(0u, 0u, 0u))), _GLF_IDENTITY(_GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, clamp(gl_WorkGroupSize, _GLF_IDENTITY(gl_WorkGroupSize, uvec3(0u, 0u, 0u) | (gl_WorkGroupSize)), _GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) * uvec3(1u, 1u, 1u)))), uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))) - _GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) | 0u), 0u, 0u)), 0u, 0u), (uvec3(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) | 0u), 0u, 0u)), 0u, 0u)) ^ uvec3(0u, 0u, 0u))), (((_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, clamp(gl_WorkGroupSize, _GLF_IDENTITY(gl_WorkGroupSize, uvec3(0u, 0u, 0u) | (gl_WorkGroupSize)), _GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) * uvec3(1u, 1u, 1u)))), uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))) - _GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) | 0u), 0u, 0u)), 0u, 0u), (uvec3(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) | 0u), 0u, 0u)), 0u, 0u)) ^ uvec3(0u, 0u, 0u)))) | (_GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, clamp(gl_WorkGroupSize, _GLF_IDENTITY(gl_WorkGroupSize, uvec3(0u, 0u, 0u) | (gl_WorkGroupSize)), _GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) * uvec3(1u, 1u, 1u)))), uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))) - _GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) | 0u), 0u, 0u)), 0u, 0u), (uvec3(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) | 0u), 0u, 0u)), 0u, 0u)) ^ uvec3(0u, 0u, 0u))), uvec3(0u, 0u, 0u) | (_GLF_IDENTITY(((_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, clamp(gl_WorkGroupSize, _GLF_IDENTITY(gl_WorkGroupSize, uvec3(0u, 0u, 0u) | (gl_WorkGroupSize)), _GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) * uvec3(1u, 1u, 1u)))), uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))) - _GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) | 0u), 0u, 0u)), 0u, 0u), (uvec3(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) | 0u), 0u, 0u)), 0u, 0u)) ^ uvec3(0u, 0u, 0u))), (((_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, clamp(gl_WorkGroupSize, _GLF_IDENTITY(gl_WorkGroupSize, uvec3(0u, 0u, 0u) | (gl_WorkGroupSize)), _GLF_IDENTITY(gl_WorkGroupSize, (gl_WorkGroupSize) * uvec3(1u, 1u, 1u)))), uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))) - _GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) | 0u), 0u, 0u)), 0u, 0u), (uvec3(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, (0u) | 0u), 0u, 0u)), 0u, 0u)) ^ uvec3(0u, 0u, 0u)))) << uvec3(0u, 0u, 0u)))))) | (_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))) - uvec3(0u, 0u, 0u), ~ (~ ((_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))) - uvec3(0u, 0u, 0u))))), (((_GLF_IDENTITY(gl_WorkGroupSize, uvec3(_GLF_IDENTITY(gl_WorkGroupSize, ~ (~ (gl_WorkGroupSize)))[_GLF_IDENTITY(0, (0) / 1)], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))) - uvec3(0u, 0u, 0u)) | (_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupSize, uvec3(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], gl_WorkGroupSize[2]))[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))) - uvec3(0u, 0u, 0u), ~ (~ (_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))) - uvec3(0u, 0u, 0u), ((_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))) - uvec3(0u, 0u, 0u)) | uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x)))))))) | ((_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], _GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u, min((_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u, (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))))) - uvec3(0u, 0u, 0u), (false ? _GLF_FUZZED(uvec3(73151u, 172938u, 121645u)) : (_GLF_IDENTITY(gl_WorkGroupSize, uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[1], _GLF_IDENTITY(gl_WorkGroupSize[2], _GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u, min((_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u, (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[_GLF_IDENTITY(2, ~ (~ (2)))])))) >> 0u)))))) - uvec3(0u, 0u, 0u)))) | (_GLF_IDENTITY((_GLF_IDENTITY(gl_WorkGroupSize, uvec3(_GLF_IDENTITY(gl_WorkGroupSize, uvec3(uvec3(gl_WorkGroupSize)))[0], gl_WorkGroupSize[1], _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, (true ? _GLF_IDENTITY(gl_WorkGroupSize, (false ? _GLF_IDENTITY(_GLF_FUZZED(uvec3(55880u, 93637u, 43877u)), uvec3(uvec3(_GLF_FUZZED(uvec3(55880u, 93637u, 43877u))))) : _GLF_IDENTITY(gl_WorkGroupSize, (_GLF_IDENTITY(gl_WorkGroupSize, uvec3(0u, 0u, 0u) + (gl_WorkGroupSize))) | (_GLF_IDENTITY(gl_WorkGroupSize, uvec3(0u, 0u, 0u) ^ (gl_WorkGroupSize)))))) : _GLF_FUZZED(uvec3(105552u, 45185u, 75807u))))[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ (gl_WorkGroupSize[2])))) >> 0u)))) - _GLF_IDENTITY(uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u | uint(_GLF_ZERO(0.0, injectionSwitch.x))) + _GLF_IDENTITY((_GLF_IDENTITY(0u, (0u) + 0u)), max((_GLF_IDENTITY(0u, (0u) + 0u)), (_GLF_IDENTITY(0u, (0u) + 0u)))))), (_GLF_IDENTITY(uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u | uint(_GLF_ZERO(0.0, injectionSwitch.x))) + (_GLF_IDENTITY(0u, (0u) + 0u)))), _GLF_IDENTITY(uvec3(uvec4(uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u | uint(_GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), (false ? _GLF_FUZZED(-79.93) : _GLF_ZERO(0.0, injectionSwitch.x))))) + (_GLF_IDENTITY(0u, (0u) + 0u)))), 0u)), (uvec3(uvec4(uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u | uint(_GLF_IDENTITY(_GLF_ZERO(0.0, injectionSwitch.x), (false ? _GLF_FUZZED(-79.93) : _GLF_ZERO(0.0, injectionSwitch.x))))) + (_GLF_IDENTITY(0u, (0u) + 0u)))), 0u))) << uvec3(0u, 0u, 0u)))) / uvec3(1u, 1u, 1u)), ~ (~ ((_GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize, max(gl_WorkGroupSize, gl_WorkGroupSize)), uvec3(gl_WorkGroupSize[_GLF_IDENTITY(0, _GLF_IDENTITY(int(ivec4(0, 0, 0, 1)), (int(ivec4(0, 0, 0, 1))) - 0))], _GLF_IDENTITY(gl_WorkGroupSize[1], 0u ^ (gl_WorkGroupSize[1])), _GLF_IDENTITY(gl_WorkGroupSize[2], (_GLF_IDENTITY(gl_WorkGroupSize[2], ~ (~ _GLF_IDENTITY((gl_WorkGroupSize[2]), clamp(_GLF_IDENTITY((gl_WorkGroupSize[2]), ((gl_WorkGroupSize[2])) | ((gl_WorkGroupSize[2]))), (gl_WorkGroupSize[2]), (gl_WorkGroupSize[2])))))) >> 0u)))) - uvec3(0u, _GLF_IDENTITY(0u, 0u ^ (0u)), 0u))))))))).x))), uint(uvec3(gl_WorkGroupSize.x, 1u, _GLF_IDENTITY(0u, min(_GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(0u, 0u, 0u)), clamp(_GLF_IDENTITY(_GLF_IDENTITY(0u, 0u | (0u)), _GLF_IDENTITY((0u), uint(uvec2(_GLF_IDENTITY((0u), max(_GLF_IDENTITY((0u), max(_GLF_IDENTITY((0u), uint(uvec2((0u), 1u))), (0u))), _GLF_IDENTITY((0u), min(_GLF_IDENTITY((0u), uint(uvec4((0u), 0u, 1u, 1u))), (0u))))), 1u))) ^ 0u), _GLF_IDENTITY(0u, _GLF_IDENTITY(min(0u, 0u), max(min(0u, 0u), min(0u, 0u)))), 0u)), 0u)))));
 uint workgroup_id = gl_WorkGroupID.x;
 _GLF_struct_2 _GLF_struct_replacement_2 = _GLF_struct_2(_GLF_struct_1(mat4x2(_GLF_IDENTITY(1.0, 1.0 * (1.0))), mat2x4(1.0), _GLF_struct_0(1u, mat4x3(1.0)), mat2x4(1.0), bvec3(true), workgroup_size * workgroup_id, bvec2(true), uvec2(1u)));
 _GLF_struct_9 _GLF_struct_replacement_9 = _GLF_struct_9(1, _GLF_struct_6(_GLF_IDENTITY(1, (1) * 1), _GLF_IDENTITY(subgroup_id * _GLF_IDENTITY(_GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(1u ^ 1u, uint(_GLF_IDENTITY(uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(_GLF_IDENTITY(6u, (6u) << (0u | 0u))), uint(_GLF_IDENTITY(6u, clamp(6u, _GLF_IDENTITY(6u, uint(uvec2(_GLF_IDENTITY(6u, uint(uint(6u))), (0u & 151993u)))), 6u))))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))))), (uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), (uint(3u)) / 1u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u))))))) | (uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), uint(uvec4(_GLF_IDENTITY(uint(6u), uint(uint(uint(6u)))), 1u, 0u, 0u))), uint(6u))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(_GLF_IDENTITY(3u, clamp(3u, 3u, 3u))), 1u))))))))))) | (subgroup_size)), uint(uvec4(_GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(1u ^ 1u, uint(_GLF_IDENTITY(uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(6u), ~ (~ (uint(6u)))))) >> _GLF_IDENTITY(uint(6u), uint(6u))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(uvec2(uint(3u), 1u), (uvec2(uint(3u), 1u)) | _GLF_IDENTITY((_GLF_IDENTITY(uvec2(uint(3u), 1u), (false ? _GLF_FUZZED(uvec2(141958u, 152899u)) : _GLF_IDENTITY(uvec2(uint(3u), 1u), (uvec2(_GLF_IDENTITY(uint(3u), (uint(3u)) | (uint(3u))), 1u)) | (uvec2(uint(3u), 1u)))))), min((_GLF_IDENTITY(uvec2(uint(3u), 1u), (false ? _GLF_FUZZED(uvec2(141958u, 152899u)) : _GLF_IDENTITY(uvec2(uint(3u), 1u), (uvec2(_GLF_IDENTITY(uint(3u), (uint(3u)) | (uint(3u))), 1u)) | (uvec2(uint(3u), 1u)))))), (_GLF_IDENTITY(uvec2(uint(3u), 1u), (false ? _GLF_FUZZED(uvec2(141958u, 152899u)) : _GLF_IDENTITY(uvec2(uint(3u), 1u), (uvec2(_GLF_IDENTITY(uint(3u), (uint(3u)) | (uint(3u))), 1u)) | (uvec2(uint(3u), 1u)))))))))))))), (uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), uint(6u)), (_GLF_IDENTITY(uint(6u), uint(6u))) * 1u)) >> _GLF_IDENTITY(uint(6u), uint(6u))) << _GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (3u) ^ uint(_GLF_ZERO(0.0, injectionSwitch.x)))), _GLF_IDENTITY(uint(3u), ~ (_GLF_IDENTITY(~ (uint(3u)), (~ (uint(3u))) << 0u))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(_GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, (3u) - 0u), _GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(uvec2(3u, 1u), uvec2(0u, 0u) ^ (_GLF_IDENTITY(uvec2(3u, 1u), (uvec2(3u, 1u)) | (uvec2(0u, 0u) >> _GLF_IDENTITY(uvec2(4u), uvec2(4u)))))), (true ? _GLF_IDENTITY(uvec2(_GLF_IDENTITY(3u, (3u) | 0u), 1u), (uvec2(3u, 1u)) | uvec2(0u, 0u)) : _GLF_FUZZED(uvec2(9683u, _GLF_IDENTITY(43293u, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_id) : _GLF_IDENTITY(43293u, (43293u) | (43293u))))))))), (uint(_GLF_IDENTITY(_GLF_IDENTITY(uvec2(3u, 1u), uvec2(0u, 0u) ^ (uvec2(3u, 1u))), (true ? _GLF_IDENTITY(uvec2(3u, 1u), (uvec2(3u, 1u)) | uvec2(0u, 0u)) : _GLF_FUZZED(uvec2(9683u, 43293u)))))) / 1u))), (uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, max(_GLF_IDENTITY(3u, max(3u, 3u)), 3u)), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(3u, 1u), (true ? _GLF_IDENTITY(uvec2(3u, 1u), (uvec2(3u, 1u)) | uvec2(0u, 0u)) : _GLF_FUZZED(uvec2(9683u, 43293u))))), (uint(_GLF_IDENTITY(uvec2(_GLF_IDENTITY(3u, max(3u, 3u)), 1u), (true ? _GLF_IDENTITY(_GLF_IDENTITY(uvec2(3u, 1u), clamp(_GLF_IDENTITY(uvec2(3u, 1u), uvec2(0u, 0u) | (uvec2(3u, 1u))), uvec2(3u, 1u), uvec2(3u, 1u))), (uvec2(3u, 1u)) | uvec2(0u, 0u)) : _GLF_FUZZED(uvec2(9683u, 43293u)))))) / 1u)))) | (_GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, ~ (~ (3u))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(3u, 1u), (true ? _GLF_IDENTITY(uvec2(3u, 1u), (uvec2(3u, 1u)) | uvec2(0u, 0u)) : _GLF_FUZZED(_GLF_IDENTITY(uvec2(9683u, 43293u), uvec2(uvec3(uvec2(9683u, 43293u), 0u))))))), (uint(_GLF_IDENTITY(uvec2(3u, 1u), (true ? _GLF_IDENTITY(uvec2(3u, 1u), (uvec2(3u, 1u)) | uvec2(0u, 0u)) : _GLF_FUZZED(uvec2(9683u, 43293u)))))) / 1u))), (uint(_GLF_IDENTITY(3u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(3u, 1u), _GLF_IDENTITY((true ? _GLF_IDENTITY(uvec2(_GLF_IDENTITY(3u, ~ (_GLF_IDENTITY(~ (3u), min(~ (3u), _GLF_IDENTITY(~ (3u), clamp(~ (3u), ~ (3u), ~ (3u))))))), 1u), (uvec2(3u, 1u)) | uvec2(0u, 0u)) : _GLF_FUZZED(_GLF_IDENTITY(uvec2(9683u, 43293u), (uvec2(9683u, 43293u)) << uvec2(0u, 0u)))), uvec2(_GLF_IDENTITY(uvec3((true ? _GLF_IDENTITY(uvec2(_GLF_IDENTITY(3u, ~ (_GLF_IDENTITY(~ (3u), min(~ (3u), _GLF_IDENTITY(~ (3u), clamp(~ (3u), ~ (3u), ~ (3u))))))), 1u), (uvec2(3u, 1u)) | uvec2(0u, 0u)) : _GLF_FUZZED(_GLF_IDENTITY(uvec2(9683u, 43293u), (uvec2(9683u, 43293u)) << uvec2(0u, 0u)))), 0u), uvec3(0u, 0u, 0u) ^ (uvec3((true ? _GLF_IDENTITY(uvec2(_GLF_IDENTITY(3u, ~ (_GLF_IDENTITY(~ (3u), min(~ (3u), _GLF_IDENTITY(~ (3u), clamp(~ (3u), ~ (3u), ~ (3u))))))), 1u), (uvec2(3u, 1u)) | uvec2(0u, 0u)) : _GLF_FUZZED(_GLF_IDENTITY(uvec2(9683u, 43293u), (uvec2(9683u, 43293u)) << uvec2(0u, 0u)))), 0u))))))), (uint(_GLF_IDENTITY(uvec2(3u, 1u), (true ? _GLF_IDENTITY(uvec2(3u, 1u), (uvec2(3u, 1u)) | uvec2(0u, 0u)) : _GLF_FUZZED(uvec2(9683u, 43293u)))))) / 1u)))) * 1u))), 1u))))))) | (uvec2(_GLF_IDENTITY(1u ^ 1u, ~ (~ (1u ^ 1u))), ((((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))) << _GLF_IDENTITY(uint(_GLF_IDENTITY(3u, uint(_GLF_ZERO(0.0, injectionSwitch.x)) + (3u))), uint(3u))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u))), min(_GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u))), _GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(99955u)))), uint(uvec2(uint(3u), 1u))))))))))))) | (subgroup_size)), ((1u << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), _GLF_IDENTITY((uint(3u)) >> 0u, ((uint(3u)) >> 0u) | (0u << _GLF_IDENTITY(uint(0u), uint(0u))))))), 1u, 0u))), _GLF_IDENTITY((_GLF_IDENTITY(false, (false) || _GLF_IDENTITY(false, bool(bool(false)))) ? _GLF_FUZZED(_GLF_IDENTITY(workgroup_size, (_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y))))) ? _GLF_FUZZED(subgroup_size) : workgroup_size))) : _GLF_IDENTITY(subgroup_id * _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(1u ^ 1u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(1u ^ 1u, ((_GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(_GLF_IDENTITY(0u, (0u) * 1u), 0u, 0u))))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), uint(6u)), (_GLF_IDENTITY(uint(_GLF_IDENTITY(6u, max(6u, 6u))), uint(6u))) + 0u)), ((_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) + (_GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (true ? _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), max((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u))) : _GLF_FUZZED(uvec3(167715u, 79740u, 40845u)))))))))))), min((1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) + (_GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (true ? _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), max((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u))) : _GLF_FUZZED(uvec3(167715u, 79740u, 40845u)))))))))))), (1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) + (_GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (true ? _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), max((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u))) : _GLF_FUZZED(uvec3(167715u, 79740u, 40845u)))))))))))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), uint(6u)), (_GLF_IDENTITY(uint(_GLF_IDENTITY(6u, max(6u, 6u))), _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(uint(uint(6u))), uint(uvec2(uint(uint(uint(6u))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))) + 0u))) + 0u) << _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), clamp(_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, max(3u, 3u)), 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u)))))))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))))), (uvec2(1u ^ 1u, ((((_GLF_IDENTITY(1u << _GLF_IDENTITY(uint(6u), uint(6u)), (false ? _GLF_FUZZED(num_workgroup) : _GLF_IDENTITY(1u << _GLF_IDENTITY(uint(6u), uint(6u)), 1u * (1u << _GLF_IDENTITY(uint(6u), uint(6u))))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), (uint(6u)) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), uint(6u))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u))), (_GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))) >> 0u))))) | (uvec2(1u ^ 1u, (((_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(6u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(6u, 0u), max(uvec2(6u, 0u), uvec2(6u, 0u)))), (uint(_GLF_IDENTITY(uvec2(6u, 0u), max(uvec2(6u, 0u), uvec2(6u, 0u))))) ^ 0u))), uint(_GLF_IDENTITY(6u, min(6u, 6u))))), ((1u << _GLF_IDENTITY(uint(6u), uint(6u)))) << 0u) >> _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, (6u) >> 0u)))) << _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, (3u) >> 0u)))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u))))))))), min(_GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(1u ^ 1u, ((_GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(_GLF_IDENTITY(0u, (0u) * 1u), 0u, 0u))))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), uint(6u)), (_GLF_IDENTITY(uint(_GLF_IDENTITY(6u, max(6u, 6u))), uint(6u))) + 0u)), ((_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) + (_GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (true ? _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), max((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u))) : _GLF_FUZZED(uvec3(167715u, 79740u, 40845u)))))))))))), min((1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) + (_GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (true ? _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), max((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u))) : _GLF_FUZZED(uvec3(167715u, 79740u, 40845u)))))))))))), (1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) + (_GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (true ? _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), max((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u))) : _GLF_FUZZED(uvec3(167715u, 79740u, 40845u)))))))))))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), uint(6u)), (_GLF_IDENTITY(uint(_GLF_IDENTITY(6u, max(6u, 6u))), _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(uint(uint(6u))), uint(uvec2(uint(uint(uint(6u))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))) + 0u))) + 0u) << _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), clamp(_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, max(3u, 3u)), 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u)))))))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))))), (uvec2(1u ^ 1u, ((((_GLF_IDENTITY(1u << _GLF_IDENTITY(uint(6u), uint(6u)), (false ? _GLF_FUZZED(num_workgroup) : _GLF_IDENTITY(1u << _GLF_IDENTITY(uint(6u), uint(6u)), 1u * (1u << _GLF_IDENTITY(uint(6u), uint(6u))))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), (uint(6u)) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), uint(6u))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u))), (_GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))) >> 0u))))) | (uvec2(1u ^ 1u, (((_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(6u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(6u, 0u), max(uvec2(6u, 0u), uvec2(6u, 0u)))), (uint(_GLF_IDENTITY(uvec2(6u, 0u), max(uvec2(6u, 0u), uvec2(6u, 0u))))) ^ 0u))), uint(_GLF_IDENTITY(6u, min(6u, 6u))))), ((1u << _GLF_IDENTITY(uint(6u), uint(6u)))) << 0u) >> _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, (6u) >> 0u)))) << _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, (3u) >> 0u)))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u))))))))), uint(uint(uint(_GLF_IDENTITY(uvec2(1u ^ 1u, ((_GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(_GLF_IDENTITY(0u, (0u) * 1u), 0u, 0u))))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), uint(6u)), (_GLF_IDENTITY(uint(_GLF_IDENTITY(6u, max(6u, 6u))), uint(6u))) + 0u)), ((_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) + (_GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (true ? _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), max((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u))) : _GLF_FUZZED(uvec3(167715u, 79740u, 40845u)))))))))))), min((1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) + (_GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (true ? _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), max((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u))) : _GLF_FUZZED(uvec3(167715u, 79740u, 40845u)))))))))))), (1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) + (_GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (true ? _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), max((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u))) : _GLF_FUZZED(uvec3(167715u, 79740u, 40845u)))))))))))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), uint(6u)), (_GLF_IDENTITY(uint(_GLF_IDENTITY(6u, max(6u, 6u))), _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(uint(uint(6u))), uint(uvec2(uint(uint(uint(6u))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))) + 0u))) + 0u) << _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), clamp(_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, max(3u, 3u)), 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u)))))))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))))), (uvec2(1u ^ 1u, ((((_GLF_IDENTITY(1u << _GLF_IDENTITY(uint(6u), uint(6u)), (false ? _GLF_FUZZED(num_workgroup) : _GLF_IDENTITY(1u << _GLF_IDENTITY(uint(6u), uint(6u)), 1u * (1u << _GLF_IDENTITY(uint(6u), uint(6u))))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), (uint(6u)) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), uint(6u))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u))), (_GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))) >> 0u))))) | (uvec2(1u ^ 1u, (((_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(6u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(6u, 0u), max(uvec2(6u, 0u), uvec2(6u, 0u)))), (uint(_GLF_IDENTITY(uvec2(6u, 0u), max(uvec2(6u, 0u), uvec2(6u, 0u))))) ^ 0u))), uint(_GLF_IDENTITY(6u, min(6u, 6u))))), ((1u << _GLF_IDENTITY(uint(6u), uint(6u)))) << 0u) >> _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, (6u) >> 0u)))) << _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, (3u) >> 0u)))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))))))))))), uint(_GLF_IDENTITY(uvec2(1u ^ 1u, ((_GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(_GLF_IDENTITY(0u, (0u) * 1u), 0u, 0u))))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), uint(6u)), (_GLF_IDENTITY(uint(_GLF_IDENTITY(6u, max(6u, 6u))), uint(6u))) + 0u)), ((_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) + (_GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (true ? _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), max((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u))) : _GLF_FUZZED(uvec3(167715u, 79740u, 40845u)))))))))))), min((1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) + (_GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (true ? _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), max((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u))) : _GLF_FUZZED(uvec3(167715u, 79740u, 40845u)))))))))))), (1u << _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, uint(_GLF_IDENTITY(uvec3(6u, 0u, 0u), _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) + (_GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (true ? _GLF_IDENTITY((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), max((uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u), (uvec3(6u, 0u, 0u)) >> uvec3(0u, 0u, 0u))) : _GLF_FUZZED(uvec3(167715u, 79740u, 40845u)))))))))))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), uint(6u)), (_GLF_IDENTITY(uint(_GLF_IDENTITY(6u, max(6u, 6u))), _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(uint(uint(6u))), uint(uvec2(uint(uint(uint(6u))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))))) + 0u))) + 0u) << _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), clamp(_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, max(3u, 3u)), 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u)))))))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))))), (uvec2(1u ^ 1u, ((((_GLF_IDENTITY(1u << _GLF_IDENTITY(uint(6u), uint(6u)), (false ? _GLF_FUZZED(num_workgroup) : _GLF_IDENTITY(1u << _GLF_IDENTITY(uint(6u), uint(6u)), 1u * (1u << _GLF_IDENTITY(uint(6u), uint(6u))))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), (uint(6u)) | uint(_GLF_ZERO(0.0, injectionSwitch.x))), uint(6u))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u))), (_GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))) >> 0u))))) | (uvec2(1u ^ 1u, (((_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(6u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec2(6u, 0u), max(uvec2(6u, 0u), uvec2(6u, 0u)))), (uint(_GLF_IDENTITY(uvec2(6u, 0u), max(uvec2(6u, 0u), uvec2(6u, 0u))))) ^ 0u))), uint(_GLF_IDENTITY(6u, min(6u, 6u))))), ((1u << _GLF_IDENTITY(uint(6u), uint(6u)))) << 0u) >> _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, (6u) >> 0u)))) << _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, (3u) >> 0u)))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u))))))))))))) | _GLF_IDENTITY((subgroup_size), max((subgroup_size), (subgroup_size)))), (subgroup_id * _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(1u ^ 1u, uint(_GLF_IDENTITY(_GLF_IDENTITY(uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(6u, (_GLF_IDENTITY(6u, clamp(_GLF_IDENTITY(6u, (6u) | 0u), 6u, 6u))) | 0u)), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))) << _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), max(_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, clamp(3u, 3u, 3u)), 0u ^ (_GLF_IDENTITY(3u, _GLF_IDENTITY(uint(uint(3u)), 0u + (uint(uint(3u))))))))), _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(3u, uint(uint(3u))), min(_GLF_IDENTITY(3u, uint(uint(3u))), _GLF_IDENTITY(3u, uint(uint(3u)))))))))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))))), (uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(6u), (uint(6u)) - 0u))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), (uint(_GLF_IDENTITY(3u, (_GLF_IDENTITY(true ? 3u : _GLF_FUZZED(write_val), 0u ^ (true ? 3u : _GLF_FUZZED(write_val))))))) | (uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))), uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))), 1u))))))) | (uvec2(1u ^ 1u, ((((_GLF_IDENTITY(1u, ~ (~ (1u))) << _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), uint(6u)), 0u ^ (_GLF_IDENTITY(uint(6u), uint(6u))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), (uint(6u)) | (_GLF_IDENTITY(uint(6u), (uint(6u)) | (uint(6u))))), uint(6u))) << _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, _GLF_IDENTITY(_GLF_IDENTITY((3u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (3u) : _GLF_FUZZED((workgroup_size ++)))), ~ (~ (_GLF_IDENTITY((3u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (3u) : _GLF_FUZZED((workgroup_size ++))))))) >> 0u)))) >> _GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (3u) << 0u)), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))))))), uvec2(0u, 0u) ^ (_GLF_IDENTITY(uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(6u, (_GLF_IDENTITY(6u, clamp(_GLF_IDENTITY(6u, (6u) | 0u), 6u, 6u))) | 0u)), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))) << _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), max(_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, clamp(3u, 3u, 3u)), 0u ^ (_GLF_IDENTITY(3u, _GLF_IDENTITY(uint(uint(3u)), 0u + (uint(uint(3u))))))))), _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(_GLF_IDENTITY(3u, uint(uint(3u))), min(_GLF_IDENTITY(3u, uint(uint(3u))), _GLF_IDENTITY(3u, uint(uint(3u)))))))))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))))), (uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(6u), (uint(6u)) - 0u))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), (uint(_GLF_IDENTITY(3u, (_GLF_IDENTITY(true ? 3u : _GLF_FUZZED(write_val), 0u ^ (true ? 3u : _GLF_FUZZED(write_val))))))) | (uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))), uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))), 1u))))))) | (uvec2(1u ^ 1u, ((((_GLF_IDENTITY(1u, ~ (~ (1u))) << _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), uint(6u)), 0u ^ (_GLF_IDENTITY(uint(6u), uint(6u))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), (uint(6u)) | (_GLF_IDENTITY(uint(6u), (uint(6u)) | (uint(6u))))), uint(6u))) << _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, _GLF_IDENTITY(_GLF_IDENTITY((3u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (3u) : _GLF_FUZZED((workgroup_size ++)))), ~ (~ (_GLF_IDENTITY((3u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (3u) : _GLF_FUZZED((workgroup_size ++))))))) >> 0u)))) >> _GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (3u) << 0u)), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u))))))))))))) | _GLF_IDENTITY((subgroup_size), max((subgroup_size), (subgroup_size))))) - 0u)), ((_GLF_IDENTITY(false, (false) || false) ? _GLF_FUZZED(_GLF_IDENTITY(workgroup_size, (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, vec2(1.0, 1.0) * (injectionSwitch)).x > injectionSwitch.y)) ? _GLF_FUZZED(subgroup_size) : workgroup_size))) : _GLF_IDENTITY(subgroup_id * _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(1u ^ 1u, uint(_GLF_IDENTITY(uvec2(1u ^ 1u, (((_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(6u), uint(6u))), ((1u << _GLF_IDENTITY(uint(6u), uint(6u)))) | ((1u << _GLF_IDENTITY(uint(6u), uint(6u))))) >> _GLF_IDENTITY(uint(6u), uint(6u))) << _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), (uint(3u)) ^ 0u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u)))))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))))), (uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), (false ? _GLF_FUZZED(usubBorrow(workgroup_size, subgroup_id, workgroup_id)) : uint(3u))), _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), (uint(3u)) << uint(_GLF_ZERO(0.0, injectionSwitch.x))), uint(uvec2(uint(3u), 1u))))))) | (uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(_GLF_IDENTITY(6u, (6u) | 0u)))) << _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), min(_GLF_IDENTITY(uint(3u), ~ (~ (uint(3u)))), uint(3u))), uint(_GLF_IDENTITY(3u, (_GLF_IDENTITY(3u, 0u | (_GLF_IDENTITY(3u, ~ (~ (3u)))))) >> 0u)))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(_GLF_IDENTITY(uint(3u), (_GLF_IDENTITY(uint(3u), (false ? _GLF_FUZZED(subgroup_size) : uint(3u)))) * 1u), 1u))))))))))) | _GLF_IDENTITY((subgroup_size), max((subgroup_size), (subgroup_size)))), (subgroup_id * _GLF_IDENTITY(subgroup_size, (_GLF_IDENTITY(1u ^ 1u, uint(_GLF_IDENTITY(uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), (uint(6u)) ^ 0u), uint(6u))) << _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(3u), (uint(3u)) >> 0u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), max(_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u))))))), _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, 0u ^ (_GLF_IDENTITY(3u, uint(uint(3u)))))))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(_GLF_IDENTITY(uint(3u), (_GLF_IDENTITY(false, _GLF_IDENTITY(bool(bvec2(false, false)), false || (bool(bvec2(false, false))))) ? _GLF_FUZZED(workgroup_size) : uint(3u))), 1u)))))), _GLF_IDENTITY((_GLF_IDENTITY(uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(6u), (uint(6u)) - 0u))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(_GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))), max(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))), _GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), _GLF_IDENTITY((uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))), (0u << _GLF_IDENTITY(uint(2u), uint(2u))) | (_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))))))), 0u | ((uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))), (0u << _GLF_IDENTITY(uint(2u), uint(2u))) | (_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))))))))) | (_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), 0u + (uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))))), uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_IDENTITY(_GLF_FUZZED(write_val), (_GLF_FUZZED(write_val)) | (_GLF_IDENTITY(_GLF_FUZZED(write_val), min(_GLF_IDENTITY(_GLF_FUZZED(write_val), 0u ^ (_GLF_FUZZED(write_val))), _GLF_FUZZED(write_val)))))))))), 1u)))))), (uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(6u), (uint(6u)) - 0u))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(_GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))), max(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))), _GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), _GLF_IDENTITY((uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))), (0u << _GLF_IDENTITY(uint(2u), uint(2u))) | (_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))))))), 0u | ((uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))), (0u << _GLF_IDENTITY(uint(2u), uint(2u))) | (_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))))))))) | (_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), 0u + (uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))))), uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_IDENTITY(_GLF_FUZZED(write_val), (_GLF_FUZZED(write_val)) | (_GLF_IDENTITY(_GLF_FUZZED(write_val), min(_GLF_IDENTITY(_GLF_FUZZED(write_val), 0u ^ (_GLF_FUZZED(write_val))), _GLF_FUZZED(write_val)))))))))), 1u))))))) / (uvec2(1u, 1u) | uvec2(1u, 1u)))) | (uvec2(1u ^ 1u, ((((_GLF_IDENTITY(1u, _GLF_IDENTITY(~ (~ (1u)), (~ (~ (1u))) | 0u)) << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(_GLF_IDENTITY(6u, (6u) << uint(_GLF_ZERO(0.0, injectionSwitch.x)))), uint(6u))) << _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, _GLF_IDENTITY((3u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (3u) : _GLF_FUZZED((workgroup_size ++)))) >> 0u))), 0u ^ (_GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, _GLF_IDENTITY((3u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (3u) : _GLF_FUZZED((workgroup_size ++)))) >> 0u)))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(_GLF_IDENTITY(3u, clamp(_GLF_IDENTITY(3u, (3u) - 0u), 3u, 3u))), uint(uvec2(uint(3u), 1u))))))), uvec2(0u, 0u) ^ (_GLF_IDENTITY((uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), uint(6u)), max(_GLF_IDENTITY(uint(6u), uint(6u)), _GLF_IDENTITY(uint(6u), uint(6u))))) >> _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(6u), (uint(6u)) - 0u))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), (uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))))) | (uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))), uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))), 1u)))), 0u + (_GLF_IDENTITY(_GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), (uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))))) | (uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))), uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))), 1u)))), 0u ^ (_GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), (uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val))))) | (uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))), uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))), 1u))))))))))) | (uvec2(1u ^ 1u, (_GLF_IDENTITY((((_GLF_IDENTITY(1u, ~ (~ (1u))) << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))) << _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, _GLF_IDENTITY((3u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (3u) : _GLF_FUZZED((workgroup_size ++)))) >> 0u)))), (true ? (((_GLF_IDENTITY(1u, ~ (~ (1u))) << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))) << _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(3u, _GLF_IDENTITY((3u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (3u) : _GLF_FUZZED((workgroup_size ++)))) >> 0u)))) : _GLF_FUZZED(num_workgroup))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u))))))), ((uvec2(1u ^ 1u, ((((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), _GLF_IDENTITY(uint(6u), (uint(6u)) - 0u))) << _GLF_IDENTITY(uint(3u), uint(3u))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))), (uint(_GLF_IDENTITY(3u, (true ? _GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(num_workgroup))) : _GLF_FUZZED(write_val))))) | (uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))), uint(_GLF_IDENTITY(3u, (true ? 3u : _GLF_FUZZED(write_val)))))), 1u))))))) | (uvec2(1u ^ 1u, ((((_GLF_IDENTITY(1u, ~ (~ (1u))) << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))) << _GLF_IDENTITY(uint(3u), uint(_GLF_IDENTITY(_GLF_IDENTITY(3u, _GLF_IDENTITY((3u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (3u) : _GLF_FUZZED((workgroup_size ++)))) >> 0u), _GLF_IDENTITY(0u, ~ (~ (0u))) ^ (_GLF_IDENTITY(3u, _GLF_IDENTITY((3u), (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? (3u) : _GLF_FUZZED((workgroup_size ++)))) >> 0u)))))) >> _GLF_IDENTITY(uint(3u), _GLF_IDENTITY(uint(3u), uint(uvec2(uint(3u), 1u)))))))) ^ uvec2(0u, 0u)))))))) | _GLF_IDENTITY((subgroup_size), max((subgroup_size), (_GLF_IDENTITY(subgroup_size, (subgroup_size) >> 0u)))))) - 0u))) | 0u)), ivec3(1), bvec2(true)), _GLF_IDENTITY(vec4(1.0), vec4(_GLF_IDENTITY(mat3x4(vec4(1.0), tan(0.0), 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0), mat3x4(mat4(mat3x4(vec4(1.0), tan(0.0), 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0)))))), _GLF_struct_8(_GLF_struct_7(mat2x3(_GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(3.7) : 1.0))), mat4x3(1.0), _GLF_IDENTITY(1.0, mix(float(_GLF_IDENTITY(_GLF_FUZZED(-7938.3201), float(vec4(_GLF_FUZZED(-7938.3201), 1.0, 1.0, 0.0)))), float(_GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(9119.5370)), bool(false)))), bool(true))), mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(_GLF_IDENTITY(-693.825, mix(float(-693.825), float(_GLF_FUZZED(-7.4)), bool(false))))), float(1.0), bool(true))), (_GLF_IDENTITY(_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(-693.825)), float(1.0), bool(true))), (_GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED(_GLF_IDENTITY(-693.825, float(vec2(-693.825, 1.0))))), float(1.0), bool(true)))) - tan(0.0))) + determinant(mat4(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0)))), vec3(1.0), _GLF_IDENTITY(mat4(1.0), (mat4(1.0)) * mat4(1.0))), bvec2(_GLF_IDENTITY(true, ! (! (true)))), ivec3(1), mat2(1.0)));
 uint virtual_gid = _GLF_struct_replacement_2._f0.workgroup_base + _GLF_struct_replacement_9._f1.subgroup_base + _GLF_struct_replacement_5._f1._f0.subgroup_local_id;
 atomicStore(write_val, uint(virtual_gid), 4, 64, 4);
 uint read_val = atomicLoad(write_val, 4, _GLF_IDENTITY(64, _GLF_IDENTITY((false ? _GLF_FUZZED(58991) : 64), 0 ^ ((false ? _GLF_FUZZED(58991) : 64)))), 2);
 _GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), _GLF_IDENTITY(_GLF_IDENTITY(0u + (_GLF_IDENTITY(buf[virtual_gid] = _GLF_IDENTITY(uint(subgroupAllEqual(_GLF_IDENTITY(read_val, 0u | (_GLF_IDENTITY(read_val, (read_val) >> 0u))))), (_GLF_IDENTITY(uint(subgroupAllEqual(_GLF_IDENTITY(read_val, 0u | (_GLF_IDENTITY(read_val, (read_val) >> 0u))))), (true ? uint(subgroupAllEqual(_GLF_IDENTITY(read_val, 0u | (_GLF_IDENTITY(read_val, (read_val) >> 0u))))) : _GLF_FUZZED(subgroup_id)))) / 1u), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val))))), (0u + (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), _GLF_IDENTITY((buf[virtual_gid] = uint(subgroupAllEqual(read_val))) ^ 0u, ~ (~ (_GLF_IDENTITY((buf[virtual_gid] = uint(subgroupAllEqual(read_val))) ^ 0u, ((buf[virtual_gid] = uint(subgroupAllEqual(read_val))) ^ 0u) | 0u))))))) | 0u), _GLF_IDENTITY((true ? 0u + (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), ~ (_GLF_IDENTITY(~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val))), _GLF_IDENTITY(0u ^ (_GLF_IDENTITY(~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val))), (_GLF_IDENTITY(false ? _GLF_FUZZED(49263u) : ~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val))), (false ? _GLF_FUZZED(190453u) : _GLF_IDENTITY(false ? _GLF_FUZZED(49263u) : ~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val))), (false ? _GLF_FUZZED(49263u) : ~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))) << 0u)))))), (0u ^ _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val))), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, 0u | (_GLF_IDENTITY(0u, (0u) ^ 0u))), 0u, _GLF_IDENTITY(0u, uint(uint(0u))))) + _GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val))))) << 0u)) >> 0u))), ~ (_GLF_IDENTITY(~ ((~ (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val))))) << 0u)) >> 0u)))), 0u | (~ ((~ (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val))))) << 0u)) >> 0u))))))))), (false ? _GLF_FUZZED(49263u) : ~ (buf[virtual_gid] = uint(subgroupAllEqual(_GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val) / 1u, max((read_val) / 1u, (read_val) / 1u))))))))), ~ (~ ((_GLF_IDENTITY(_GLF_IDENTITY(~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val))), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, 0u | (_GLF_IDENTITY(0u, (0u) ^ 0u))), 0u, _GLF_IDENTITY(0u, uint(uint(0u))))) + _GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val))))) << 0u)) >> 0u))), ~ (_GLF_IDENTITY(~ ((~ (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val))))) << 0u)) >> 0u)))), 0u | (~ ((~ (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val))))) << 0u)) >> 0u))))))))), (false ? _GLF_FUZZED(49263u) : ~ (buf[virtual_gid] = uint(subgroupAllEqual(_GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val) / 1u, max((read_val) / 1u, (read_val) / 1u))))))))))))) + 0u))))) : _GLF_FUZZED(virtual_gid)), (false ? _GLF_FUZZED(bitfieldInsert(subgroup_id, write_val, 48680, -70916)) : (true ? 0u + (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), ~ (_GLF_IDENTITY(~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val))), _GLF_IDENTITY(0u ^ (_GLF_IDENTITY(~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val))), (_GLF_IDENTITY(false ? _GLF_FUZZED(49263u) : ~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val))), (false ? _GLF_FUZZED(190453u) : _GLF_IDENTITY(false ? _GLF_FUZZED(49263u) : ~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val))), (false ? _GLF_FUZZED(49263u) : ~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))) << 0u)))))), (0u ^ _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val))), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, 0u | (_GLF_IDENTITY(0u, (0u) ^ 0u))), 0u, _GLF_IDENTITY(0u, uint(uint(0u))))) + _GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val))))) << 0u)) >> 0u))), ~ (_GLF_IDENTITY(~ ((~ (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val))))) << 0u)) >> 0u)))), 0u | (~ ((~ (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val))))) << 0u)) >> 0u))))))))), (false ? _GLF_FUZZED(49263u) : ~ (buf[virtual_gid] = uint(subgroupAllEqual(_GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val) / 1u, max((read_val) / 1u, (read_val) / 1u))))))))), ~ (~ ((_GLF_IDENTITY(_GLF_IDENTITY(~ (buf[virtual_gid] = uint(subgroupAllEqual(read_val))), _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, 0u | (_GLF_IDENTITY(0u, (0u) ^ 0u))), 0u, _GLF_IDENTITY(0u, uint(uint(0u))))) + _GLF_IDENTITY((~ (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val))))) << 0u)) >> 0u))), ~ (_GLF_IDENTITY(~ ((~ (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val))))) << 0u)) >> 0u)))), 0u | (~ ((~ (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val)))), (_GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(read_val)), 0u | (buf[virtual_gid] = uint(subgroupAllEqual(read_val))))) << 0u)) >> 0u))))))))), (false ? _GLF_FUZZED(49263u) : ~ (buf[virtual_gid] = uint(subgroupAllEqual(_GLF_IDENTITY(read_val, _GLF_IDENTITY((read_val) / 1u, max((read_val) / 1u, (read_val) / 1u))))))))))))) + 0u))))) : _GLF_FUZZED(virtual_gid))))));
}
