#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) + uvec3(0u, 0u, 0u)), _GLF_IDENTITY(max(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) + uvec3(0u, 0u, 0u)), _GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(~ (~ (gl_NumWorkGroups)), (~ (~ (gl_NumWorkGroups))) - uvec3(0u, 0u, 0u)))) + uvec3(0u, 0u, 0u))), max(max(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) + uvec3(0u, 0u, 0u)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) + _GLF_IDENTITY(uvec3(0u, 0u, 0u), min(uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u))))), max(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) + uvec3(0u, 0u, 0u)), _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) + uvec3(0u, _GLF_IDENTITY(0u, (((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(6u), (uint(6u)) + 0u), uint(6u))) ^ 0u) * (0u)), 0u))))))) ^ _GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u, 0u, 0u), uvec3(0u, _GLF_IDENTITY(0u, (0u) ^ 0u), 0u) | (_GLF_IDENTITY(uvec3(0u, 0u, _GLF_IDENTITY(0u, _GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) / 1u)), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), (((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) / 1u)), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u)))) + 0u) * (0u))), (_GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | (_GLF_IDENTITY(uvec3(0u, 0u, 0u), (true ? uvec3(0u, 0u, 0u) : _GLF_FUZZED(uvec3(141536u, 164620u, 183776u)))))), (_GLF_IDENTITY(true, bool(_GLF_IDENTITY(bvec2(true, false), _GLF_IDENTITY(bvec2(bvec4(bvec2(true, false), true, true)), bvec2(bvec4(bvec2(bvec4(bvec2(true, false), true, true)), false, true)))))) ? uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u))))) : _GLF_IDENTITY(_GLF_FUZZED(uvec3(157186u, 123955u, 64337u)), clamp(_GLF_FUZZED(uvec3(157186u, 123955u, 64337u)), _GLF_FUZZED(uvec3(157186u, 123955u, 64337u)), _GLF_FUZZED(uvec3(157186u, 123955u, 64337u))))))) << (_GLF_IDENTITY(uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) / 1u)) | 0u)) & uvec3(143670u, 196567u, 9805u), max(uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) / 1u)) | 0u)) & uvec3(143670u, 196567u, 9805u), uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_IDENTITY(_GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, clamp(0u, _GLF_IDENTITY(0u, (0u) | 0u), 0u)), 0u, 0u)), (0u) / 1u)) | 0u)) & uvec3(143670u, 196567u, 9805u))))))), ~ (~ (_GLF_IDENTITY(uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u) | _GLF_IDENTITY((_GLF_IDENTITY(uvec3(0u, 0u, _GLF_IDENTITY(0u, ((1u << _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), max(_GLF_IDENTITY(uint(2u), uint(2u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), uint(2u)), 0u + (_GLF_IDENTITY(uint(2u), uint(2u))))))) >> _GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(121873u) : 2u))), (_GLF_IDENTITY(uint(2u), (uint(2u)) / 1u)) | (uint(2u))), uint(2u))) * (0u))), (_GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | (_GLF_IDENTITY(uvec3(0u, _GLF_IDENTITY(0u, (false ? _GLF_FUZZED(subgroup_size) : 0u)), _GLF_IDENTITY(0u, (false ? _GLF_FUZZED(subgroup_id) : _GLF_IDENTITY(0u, max(0u, 0u))))), (true ? uvec3(_GLF_IDENTITY(0u, _GLF_IDENTITY((0u) / 1u, uint(uvec4((0u) / 1u, uint(_GLF_ONE(1.0, injectionSwitch.y)), (0u ^ 1u), 0u)))), 0u, 0u) : _GLF_FUZZED(uvec3(141536u, 164620u, 183776u)))))), (true ? uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u))))) : _GLF_FUZZED(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u))))) << (uvec3(0u, 0u, _GLF_IDENTITY(0u, _GLF_IDENTITY((_GLF_IDENTITY(0u, (0u) / 1u)) | 0u, (_GLF_IDENTITY((_GLF_IDENTITY(0u, (0u) / 1u)) | 0u, ((_GLF_IDENTITY(0u, (0u) / 1u)) | 0u) | (_GLF_IDENTITY((_GLF_IDENTITY(0u, (0u) / 1u)) | 0u, (true ? (_GLF_IDENTITY(0u, (0u) / 1u)) | 0u : _GLF_FUZZED(write_val)))))) | ((_GLF_IDENTITY(0u, (0u) / 1u)) | 0u)))) & uvec3(143670u, 196567u, 9805u)))), (uvec3(0u, 0u, 0u) ^ uvec3(0u, 0u, 0u)) | ((_GLF_IDENTITY(uvec3(0u, _GLF_IDENTITY(0u, clamp(_GLF_IDENTITY(0u, max(0u, 0u)), 0u, _GLF_IDENTITY(0u, max(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(uvec2(0u, 1u)), uint(uvec3(uint(uvec2(0u, 1u)), 0u, 1u)))), 0u)))), _GLF_IDENTITY(0u, ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))) * (_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, clamp(0u, 0u, _GLF_IDENTITY(0u, (0u) | _GLF_IDENTITY((0u), ((0u)) + 0u))))) | (0u))))), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | (_GLF_IDENTITY(uvec3(0u, 0u, 0u), (true ? uvec3(_GLF_IDENTITY(0u, (0u) / 1u), 0u, 0u) : _GLF_FUZZED(uvec3(141536u, 164620u, 183776u)))))), (true ? uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u))))) : _GLF_FUZZED(uvec3(_GLF_IDENTITY(157186u, (_GLF_IDENTITY(157186u, (157186u) / 1u)) + 0u), _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u))))) << (uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) | uint(_GLF_ZERO(0.0, injectionSwitch.x)))) - 0u), (_GLF_IDENTITY(0u, _GLF_IDENTITY((0u), (_GLF_IDENTITY((0u), ((0u)) << 0u)) | 0u) / 1u)) | 0u)) & uvec3(143670u, 196567u, 9805u)), max(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | (_GLF_IDENTITY(uvec3(0u, 0u, 0u), (_GLF_IDENTITY(true, true && (true)) ? uvec3(_GLF_IDENTITY(0u, (0u) / 1u), 0u, 0u) : _GLF_FUZZED(uvec3(141536u, 164620u, 183776u)))))), (true ? uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u))))) : _GLF_FUZZED(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u))))) << (uvec3(0u, 0u, _GLF_IDENTITY(0u, _GLF_IDENTITY((_GLF_IDENTITY(0u, (0u) / 1u)), max(_GLF_IDENTITY((_GLF_IDENTITY(0u, (0u) / 1u)), ((_GLF_IDENTITY(0u, (0u) / 1u))) >> 0u), _GLF_IDENTITY((_GLF_IDENTITY(0u, (0u) / 1u)), ~ (~ ((_GLF_IDENTITY(0u, (0u) / 1u))))))) | 0u)) & uvec3(143670u, 196567u, 9805u)), ((_GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | (_GLF_IDENTITY(uvec3(0u, 0u, 0u), (_GLF_IDENTITY(true ? uvec3(_GLF_IDENTITY(0u, (0u) / 1u), 0u, 0u) : _GLF_FUZZED(uvec3(141536u, 164620u, 183776u)), (true ? uvec3(_GLF_IDENTITY(0u, (0u) / 1u), 0u, 0u) : _GLF_FUZZED(uvec3(141536u, 164620u, 183776u))) + uvec3(0u, 0u, 0u)))))), (_GLF_IDENTITY(true ? uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u))))) : _GLF_FUZZED(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)), (false ? _GLF_FUZZED(uvec3(47805u, 87259u, 157429u)) : _GLF_IDENTITY(true ? uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u))))) : _GLF_FUZZED(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)), ~ (~ (true ? uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u))))) : _GLF_FUZZED(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)))))))))) << (uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) / 1u)) | 0u)) & uvec3(143670u, 196567u, 9805u))) / uvec3(1u, 1u, 1u)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | (_GLF_IDENTITY(uvec3(0u, 0u, 0u), (true ? uvec3(_GLF_IDENTITY(0u, (0u) / 1u), 0u, 0u) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(141536u, 164620u, 183776u), clamp(uvec3(141536u, 164620u, 183776u), uvec3(141536u, 164620u, 183776u), _GLF_IDENTITY(uvec3(141536u, 164620u, 183776u), uvec3(1u, 1u, 1u) * (_GLF_IDENTITY(uvec3(141536u, 164620u, 183776u), uvec3(0u, 0u, 0u) | (uvec3(141536u, 164620u, 183776u)))))))))))), (true ? uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) | _GLF_IDENTITY((_GLF_IDENTITY(0u, max(0u, 0u))), min((_GLF_IDENTITY(0u, max(0u, 0u))), _GLF_IDENTITY((_GLF_IDENTITY(0u, max(0u, 0u))), 0u ^ ((_GLF_IDENTITY(0u, max(0u, 0u))))))))) : _GLF_FUZZED(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (_GLF_IDENTITY(123955u, ~ (~ (123955u))))), 64337u))))) << (uvec3(0u, 0u, _GLF_IDENTITY(0u, _GLF_IDENTITY((_GLF_IDENTITY(0u, (0u) / 1u)) | 0u, (false ? _GLF_FUZZED(clamp(subgroup_id, write_val, packSnorm4x8(vec4(6.2, 741.474, -7.6, 3.7)))) : _GLF_IDENTITY((_GLF_IDENTITY(0u, (0u) / 1u)) | 0u, ~ (~ ((_GLF_IDENTITY(0u, (0u) / 1u)) | 0u))))))) & uvec3(143670u, 196567u, 9805u)), uvec3(0u, 0u, 0u) | (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(_GLF_IDENTITY(0u, ~ (~ (0u))), 0u, 0u)) | (_GLF_IDENTITY(uvec3(0u, 0u, 0u), (true ? uvec3(_GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) / 1u), 1u * (_GLF_IDENTITY(0u, (0u) / 1u))), 0u, 0u) : _GLF_FUZZED(uvec3(141536u, 164620u, 183776u)))))), _GLF_IDENTITY((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)))))), max((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)))))), _GLF_IDENTITY((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)))))), (_GLF_IDENTITY((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)))))), ((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u))))))) | ((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u))))))))) ^ uvec3(0u, 0u, 0u)))))), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(_GLF_IDENTITY(0u, ~ (~ (0u))), 0u, 0u)) | (_GLF_IDENTITY(uvec3(0u, 0u, 0u), (true ? uvec3(_GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) / 1u), 1u * (_GLF_IDENTITY(0u, (0u) / 1u))), 0u, 0u) : _GLF_FUZZED(uvec3(141536u, 164620u, 183776u)))))), _GLF_IDENTITY((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)))))), max((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)))))), _GLF_IDENTITY((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)))))), (_GLF_IDENTITY((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)))))), ((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u))))))) | ((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u))))))))) ^ uvec3(0u, 0u, 0u)))))), ((_GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(_GLF_IDENTITY(0u, ~ (~ (0u))), 0u, 0u)) | (_GLF_IDENTITY(uvec3(0u, 0u, 0u), (true ? uvec3(_GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) / 1u), 1u * (_GLF_IDENTITY(0u, (0u) / 1u))), 0u, 0u) : _GLF_FUZZED(uvec3(141536u, 164620u, 183776u)))))), _GLF_IDENTITY((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)))))), max((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)))))), _GLF_IDENTITY((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)))))), (_GLF_IDENTITY((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u)))))), ((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u))))))) | ((true ? uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(uvec2(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, max(0u, 0u)))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))))) : _GLF_FUZZED(_GLF_IDENTITY(uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u), ~ (~ (uvec3(157186u, _GLF_IDENTITY(123955u, (123955u) | (123955u)), 64337u))))))))) ^ uvec3(0u, 0u, 0u))))))) * uvec3(1u, 1u, 1u))) + uvec3(0u, 0u, 0u)) << (uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) / 1u)) | 0u)) & uvec3(143670u, 196567u, 9805u)))))))))))))))) >> uvec3(0u, 0u, 0u)).x, (_GLF_IDENTITY(gl_NumWorkGroups.x, _GLF_IDENTITY(~ (~ (_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY((gl_NumWorkGroups), (_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups), uvec3(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, _GLF_IDENTITY(0u, (0u) | (0u)), 0u))), uvec3(uvec4(_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, _GLF_IDENTITY(0u, (0u) | (0u)), 0u))), min(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, _GLF_IDENTITY(0u, (0u) | (0u)), 0u))), uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, _GLF_IDENTITY(0u, (0u) | (0u)), 0u))))), 1u))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))), _GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))))) / uvec3(1u, 1u, 1u)) * ((uvec3(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(uvec3(7u), uvec3(7u))) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u)))) / uvec3(1u, 1u, 1u)), (_GLF_IDENTITY(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups), clamp((gl_NumWorkGroups), _GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) | uvec3(0u, 0u, 0u)), (gl_NumWorkGroups))), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> _GLF_IDENTITY(uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)), clamp(uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)), _GLF_IDENTITY(uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)), (uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))) | (uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))), uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))))), ((uvec3(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))), uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))), uint(_GLF_ZERO(0.0, injectionSwitch.x))), (uvec4(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))) | uvec4(0u, 0u, 0u, 0u))))))) * ((uvec3(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(uvec3(7u), uvec3(7u))) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u)))) / uvec3(1u, 1u, 1u)), (_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(uvec3(74408u, 115587u, 67808u)) : _GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0u : _GLF_FUZZED(subgroup_size)))))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) << uvec3(0u, 0u, 0u))), max(_GLF_IDENTITY(((gl_NumWorkGroups)), uvec3(uvec3(_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) / uvec3(1u, 1u, 1u))))), _GLF_IDENTITY(((gl_NumWorkGroups)), (_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) + uvec3(0u, 0u, 0u))) << uvec3(0u, 0u, 0u)))) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))), _GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), (_GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), ~ (_GLF_IDENTITY(~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))))), (~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))))) / uvec3(1u, 1u, 1u))))) << uvec3(0u, 0u, 0u)) * ((uvec3(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(uvec3(7u), uvec3(7u))) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u)))) / uvec3(1u, 1u, 1u)), clamp(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(uvec3(74408u, 115587u, 67808u)) : _GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0u : _GLF_FUZZED(subgroup_size)))))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) << uvec3(0u, 0u, 0u))), max(_GLF_IDENTITY(((gl_NumWorkGroups)), uvec3(uvec3(_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) / uvec3(1u, 1u, 1u))))), _GLF_IDENTITY(((gl_NumWorkGroups)), (_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) + uvec3(0u, 0u, 0u))) << uvec3(0u, 0u, 0u)))) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))), _GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), (_GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), ~ (_GLF_IDENTITY(~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))))), (~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))))) / uvec3(1u, 1u, 1u))))) << uvec3(0u, 0u, 0u)) * ((uvec3(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(uvec3(7u), uvec3(7u))) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u)))) / uvec3(1u, 1u, 1u)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(uvec3(74408u, 115587u, 67808u)) : _GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0u : _GLF_FUZZED(subgroup_size)))))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) << uvec3(0u, 0u, 0u))), max(_GLF_IDENTITY(((gl_NumWorkGroups)), uvec3(uvec3(_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) / uvec3(1u, 1u, 1u))))), _GLF_IDENTITY(((gl_NumWorkGroups)), (_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) + uvec3(0u, 0u, 0u))) << uvec3(0u, 0u, 0u)))) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))), _GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), (_GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), ~ (_GLF_IDENTITY(~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))))), (~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))))) / uvec3(1u, 1u, 1u))))) << uvec3(0u, 0u, 0u)) * ((uvec3(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(uvec3(7u), uvec3(7u))) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u)))) / uvec3(1u, 1u, 1u)), _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(uvec3(74408u, 115587u, 67808u)) : _GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0u : _GLF_FUZZED(subgroup_size)))))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) << uvec3(0u, 0u, 0u))), max(_GLF_IDENTITY(((gl_NumWorkGroups)), uvec3(uvec3(_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) / uvec3(1u, 1u, 1u))))), _GLF_IDENTITY(((gl_NumWorkGroups)), (_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) + uvec3(0u, 0u, 0u))) << uvec3(0u, 0u, 0u)))) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))), _GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), (_GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), ~ (_GLF_IDENTITY(~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))))), (~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))))) / uvec3(1u, 1u, 1u))))) << uvec3(0u, 0u, 0u)) * ((uvec3(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(uvec3(7u), uvec3(7u))) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u)))) / uvec3(1u, 1u, 1u)), (true ? _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(uvec3(74408u, 115587u, 67808u)) : _GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0u : _GLF_FUZZED(subgroup_size)))))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) << uvec3(0u, 0u, 0u))), max(_GLF_IDENTITY(((gl_NumWorkGroups)), uvec3(uvec3(_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) / uvec3(1u, 1u, 1u))))), _GLF_IDENTITY(((gl_NumWorkGroups)), (_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) + uvec3(0u, 0u, 0u))) << uvec3(0u, 0u, 0u)))) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))), _GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), (_GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), ~ (_GLF_IDENTITY(~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))))), (~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))))) / uvec3(1u, 1u, 1u))))) << uvec3(0u, 0u, 0u)) * ((uvec3(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(uvec3(7u), uvec3(7u))) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u)))) / uvec3(1u, 1u, 1u)) : _GLF_FUZZED(uvec3(153323u, 145590u, 22121u))))))))) / uvec3(1u, 1u, 1u)))), uvec3(uvec3(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups), uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(gl_NumWorkGroups, max(gl_NumWorkGroups, gl_NumWorkGroups))), clamp((_GLF_IDENTITY(gl_NumWorkGroups, max(gl_NumWorkGroups, gl_NumWorkGroups))), (_GLF_IDENTITY(gl_NumWorkGroups, max(gl_NumWorkGroups, gl_NumWorkGroups))), (_GLF_IDENTITY(gl_NumWorkGroups, max(gl_NumWorkGroups, gl_NumWorkGroups))))), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u))), (uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> _GLF_IDENTITY(uvec3(0u, 0u, 0u), max(uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u)))))) / uvec3(1u, 1u, 1u)))), min(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)), (gl_NumWorkGroups) ^ uvec3(0u, 0u, 0u))), _GLF_IDENTITY(uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u))), (_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) | (uvec3(0u, 0u, 0u) >> _GLF_IDENTITY(uvec3(3u), uvec3(3u)))) >> uvec3(0u, 0u, 0u))), uvec3(0u, 0u, 0u) ^ (uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) | (uvec3(0u, 0u, 0u) >> _GLF_IDENTITY(uvec3(3u), uvec3(3u)))) >> uvec3(0u, 0u, 0u)))))) / uvec3(1u, 1u, 1u))), (uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u)))) / uvec3(1u, 1u, 1u), max((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u)))) / uvec3(1u, 1u, 1u), (_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u))), uvec3(1u, 1u, 1u) * (uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u)))))) / uvec3(1u, 1u, 1u)))))) | (uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY(((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u), min(((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u))))), (uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u)))) / uvec3(1u, 1u, 1u)))))), _GLF_IDENTITY((gl_NumWorkGroups), uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u))), (uvec3(_GLF_IDENTITY((gl_NumWorkGroups), (_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) * uvec3(1u, 1u, 1u))) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) / _GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))), max(_GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))), 1u * (((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))))), _GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))), max(((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))), ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u)))))))))))) / uvec3(1u, 1u, 1u)))))))))) | uvec3(0u, 0u, _GLF_IDENTITY(0u, 0u | (_GLF_IDENTITY(0u, uint(uvec3(0u, uint(_GLF_ZERO(_GLF_IDENTITY(0.0, 1.0 * (0.0)), injectionSwitch.x)), (0u ^ 1u)))))))) / ((uvec3(1u, _GLF_IDENTITY(1u, ~ (_GLF_IDENTITY(~ (1u), (~ (1u)) * 1u))), 1u) << _GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u), uvec3(0u)), (_GLF_IDENTITY(uvec3(0u), uvec3(_GLF_IDENTITY(0u, 0u ^ (0u))))) >> uvec3(0u, 0u, 0u))) >> _GLF_IDENTITY(uvec3(0u), uvec3(0u)))).x)), (~ (~ (_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY((gl_NumWorkGroups), (_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups), uvec3(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, _GLF_IDENTITY(0u, (0u) | (0u)), 0u))), uvec3(uvec4(_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, _GLF_IDENTITY(0u, (0u) | (0u)), 0u))), min(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, _GLF_IDENTITY(0u, (0u) | (0u)), 0u))), uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, _GLF_IDENTITY(0u, (0u) | (0u)), 0u))))), 1u))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))), _GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))))) / uvec3(1u, 1u, 1u)) * ((uvec3(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(uvec3(7u), uvec3(7u))) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u)))) / uvec3(1u, 1u, 1u)), (_GLF_IDENTITY(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups), clamp((gl_NumWorkGroups), _GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) | uvec3(0u, 0u, 0u)), (gl_NumWorkGroups))), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, clamp(0u, 0u, 0u))))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> _GLF_IDENTITY(uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)), clamp(uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)), _GLF_IDENTITY(uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)), (uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))) | (uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))), uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))))), ((uvec3(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))), uvec3(_GLF_IDENTITY(uvec4(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))), uint(_GLF_ZERO(0.0, injectionSwitch.x))), (uvec4(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))), uint(_GLF_ZERO(0.0, injectionSwitch.x)))) | uvec4(0u, 0u, 0u, 0u))))))) * ((uvec3(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(uvec3(7u), uvec3(7u))) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u)))) / uvec3(1u, 1u, 1u)), (_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(uvec3(74408u, 115587u, 67808u)) : _GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0u : _GLF_FUZZED(subgroup_size)))))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) << uvec3(0u, 0u, 0u))), max(_GLF_IDENTITY(((gl_NumWorkGroups)), uvec3(uvec3(_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) / uvec3(1u, 1u, 1u))))), _GLF_IDENTITY(((gl_NumWorkGroups)), (_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) + uvec3(0u, 0u, 0u))) << uvec3(0u, 0u, 0u)))) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))), _GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), (_GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), ~ (_GLF_IDENTITY(~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))))), (~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))))) / uvec3(1u, 1u, 1u))))) << uvec3(0u, 0u, 0u)) * ((uvec3(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(uvec3(7u), uvec3(7u))) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u)))) / uvec3(1u, 1u, 1u)), clamp(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(uvec3(74408u, 115587u, 67808u)) : _GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0u : _GLF_FUZZED(subgroup_size)))))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) << uvec3(0u, 0u, 0u))), max(_GLF_IDENTITY(((gl_NumWorkGroups)), uvec3(uvec3(_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) / uvec3(1u, 1u, 1u))))), _GLF_IDENTITY(((gl_NumWorkGroups)), (_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) + uvec3(0u, 0u, 0u))) << uvec3(0u, 0u, 0u)))) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))), _GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), (_GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), ~ (_GLF_IDENTITY(~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))))), (~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))))) / uvec3(1u, 1u, 1u))))) << uvec3(0u, 0u, 0u)) * ((uvec3(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(uvec3(7u), uvec3(7u))) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u)))) / uvec3(1u, 1u, 1u)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(uvec3(74408u, 115587u, 67808u)) : _GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0u : _GLF_FUZZED(subgroup_size)))))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) << uvec3(0u, 0u, 0u))), max(_GLF_IDENTITY(((gl_NumWorkGroups)), uvec3(uvec3(_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) / uvec3(1u, 1u, 1u))))), _GLF_IDENTITY(((gl_NumWorkGroups)), (_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) + uvec3(0u, 0u, 0u))) << uvec3(0u, 0u, 0u)))) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))), _GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), (_GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), ~ (_GLF_IDENTITY(~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))))), (~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))))) / uvec3(1u, 1u, 1u))))) << uvec3(0u, 0u, 0u)) * ((uvec3(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(uvec3(7u), uvec3(7u))) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u)))) / uvec3(1u, 1u, 1u)), _GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(uvec3(74408u, 115587u, 67808u)) : _GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0u : _GLF_FUZZED(subgroup_size)))))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) << uvec3(0u, 0u, 0u))), max(_GLF_IDENTITY(((gl_NumWorkGroups)), uvec3(uvec3(_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) / uvec3(1u, 1u, 1u))))), _GLF_IDENTITY(((gl_NumWorkGroups)), (_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) + uvec3(0u, 0u, 0u))) << uvec3(0u, 0u, 0u)))) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))), _GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), (_GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), ~ (_GLF_IDENTITY(~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))))), (~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))))) / uvec3(1u, 1u, 1u))))) << uvec3(0u, 0u, 0u)) * ((uvec3(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(uvec3(7u), uvec3(7u))) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u)))) / uvec3(1u, 1u, 1u)), (true ? _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(uvec3(74408u, 115587u, 67808u)) : _GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? 0u : _GLF_FUZZED(subgroup_size)))))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY((_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) << uvec3(0u, 0u, 0u))), max(_GLF_IDENTITY(((gl_NumWorkGroups)), uvec3(uvec3(_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) / uvec3(1u, 1u, 1u))))), _GLF_IDENTITY(((gl_NumWorkGroups)), (_GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) + uvec3(0u, 0u, 0u))) << uvec3(0u, 0u, 0u)))) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))), _GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), (_GLF_IDENTITY(((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))), ~ (_GLF_IDENTITY(~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u))))))), (~ (((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) >> 0u)))))))) / uvec3(1u, 1u, 1u))))) << uvec3(0u, 0u, 0u)) * ((uvec3(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y)) << _GLF_IDENTITY(uvec3(7u), uvec3(7u))) >> _GLF_IDENTITY(uvec3(7u), uvec3(7u)))) / uvec3(1u, 1u, 1u)) : _GLF_FUZZED(uvec3(153323u, 145590u, 22121u))))))))) / uvec3(1u, 1u, 1u)))), uvec3(uvec3(_GLF_IDENTITY(_GLF_IDENTITY((gl_NumWorkGroups), uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(gl_NumWorkGroups, max(gl_NumWorkGroups, gl_NumWorkGroups))), clamp((_GLF_IDENTITY(gl_NumWorkGroups, max(gl_NumWorkGroups, gl_NumWorkGroups))), (_GLF_IDENTITY(gl_NumWorkGroups, max(gl_NumWorkGroups, gl_NumWorkGroups))), (_GLF_IDENTITY(gl_NumWorkGroups, max(gl_NumWorkGroups, gl_NumWorkGroups))))), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u))), (uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> _GLF_IDENTITY(uvec3(0u, 0u, 0u), max(uvec3(0u, 0u, 0u), uvec3(0u, 0u, 0u)))))) / uvec3(1u, 1u, 1u)))), min(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)), (gl_NumWorkGroups) ^ uvec3(0u, 0u, 0u))), _GLF_IDENTITY(uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u))), (_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) | (uvec3(0u, 0u, 0u) >> _GLF_IDENTITY(uvec3(3u), uvec3(3u)))) >> uvec3(0u, 0u, 0u))), uvec3(0u, 0u, 0u) ^ (uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY(((gl_NumWorkGroups)), (((gl_NumWorkGroups))) | (uvec3(0u, 0u, 0u) >> _GLF_IDENTITY(uvec3(3u), uvec3(3u)))) >> uvec3(0u, 0u, 0u)))))) / uvec3(1u, 1u, 1u))), (uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u)))) / uvec3(1u, 1u, 1u), max((uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u)))) / uvec3(1u, 1u, 1u), (_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u))), uvec3(1u, 1u, 1u) * (uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u)))))) / uvec3(1u, 1u, 1u)))))) | (uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), _GLF_IDENTITY(((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u), min(((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u))))), (uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u)))) / uvec3(1u, 1u, 1u)))))), _GLF_IDENTITY((gl_NumWorkGroups), uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) >> uvec3(0u, 0u, 0u))), (uvec3(_GLF_IDENTITY((gl_NumWorkGroups), (_GLF_IDENTITY((gl_NumWorkGroups), ((gl_NumWorkGroups)) * uvec3(1u, 1u, 1u))) >> uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) / _GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))), max(_GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))), 1u * (((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))))), _GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))), max(((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u))), ((1u << _GLF_IDENTITY(uint(6u), uint(6u))) >> _GLF_IDENTITY(uint(6u), uint(6u)))))))))))) / uvec3(1u, 1u, 1u)))))))))) | uvec3(0u, 0u, _GLF_IDENTITY(0u, 0u | (_GLF_IDENTITY(0u, uint(uvec3(0u, uint(_GLF_ZERO(_GLF_IDENTITY(0.0, 1.0 * (0.0)), injectionSwitch.x)), (0u ^ 1u)))))))) / ((uvec3(1u, _GLF_IDENTITY(1u, ~ (_GLF_IDENTITY(~ (1u), (~ (1u)) * 1u))), 1u) << _GLF_IDENTITY(_GLF_IDENTITY(uvec3(0u), uvec3(0u)), (_GLF_IDENTITY(uvec3(0u), uvec3(_GLF_IDENTITY(0u, 0u ^ (0u))))) >> uvec3(0u, 0u, 0u))) >> _GLF_IDENTITY(uvec3(0u), uvec3(0u)))).x))) | 0u))) / ((_GLF_IDENTITY(1u, uint(uvec3(_GLF_IDENTITY(1u, (1u) ^ 0u), 0u, _GLF_IDENTITY(1u, (1u) | (1u))))) << _GLF_IDENTITY(uint(4u), uint(_GLF_IDENTITY(4u, (_GLF_IDENTITY(4u, (false ? _GLF_FUZZED((+ write_val)) : _GLF_IDENTITY(4u, 0u ^ (4u))))) ^ _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, clamp(0u, 0u, 0u))) - 0u))))) >> _GLF_IDENTITY(uint(_GLF_IDENTITY(4u, clamp(_GLF_IDENTITY(4u, max(4u, _GLF_IDENTITY(4u, clamp(4u, _GLF_IDENTITY(4u, ~ (~ (_GLF_IDENTITY(4u, _GLF_IDENTITY((_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch.y, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(589.863) : injectionSwitch.y)))), bool(bvec4(_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch.y, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(589.863) : injectionSwitch.y)))), (_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch.y, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(589.863) : injectionSwitch.y)))), (_GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch.y, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(589.863) : injectionSwitch.y))))) || false)) && true), true, true, true))) ? 4u : _GLF_FUZZED(write_val)), ~ (~ ((_GLF_TRUE(true, (injectionSwitch.x < _GLF_IDENTITY(injectionSwitch.y, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(589.863) : injectionSwitch.y)))) ? 4u : _GLF_FUZZED(write_val))))))))), _GLF_IDENTITY(4u, (4u) | (4u)))))), 4u, 4u))), uint(4u))));
 uint workgroup_size = _GLF_IDENTITY(_GLF_IDENTITY(gl_WorkGroupSize.x, (_GLF_IDENTITY(gl_WorkGroupSize.x, (false ? _GLF_FUZZED(subgroup_size) : gl_WorkGroupSize.x))) | (gl_WorkGroupSize.x)), (_GLF_IDENTITY(gl_WorkGroupSize.x, _GLF_IDENTITY(uint(uint(gl_WorkGroupSize.x)), max(uint(uint(gl_WorkGroupSize.x)), _GLF_IDENTITY(uint(uint(gl_WorkGroupSize.x)), uint(uvec3(uint(uint(gl_WorkGroupSize.x)), 1u, 0u))))))) - (_GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) ^ uint(_GLF_ZERO(0.0, injectionSwitch.x))), (_GLF_IDENTITY(0u, (0u) ^ uint(_GLF_ZERO(0.0, injectionSwitch.x)))) * (0u ^ 1u)) | 0u));
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(workgroup_id, _GLF_IDENTITY((workgroup_id), min((workgroup_id), (workgroup_id))) | 0u), ~ (~ (_GLF_IDENTITY(workgroup_id, _GLF_IDENTITY(_GLF_IDENTITY((workgroup_id), min((workgroup_id), (workgroup_id))), clamp(_GLF_IDENTITY((workgroup_id), min((workgroup_id), (workgroup_id))), _GLF_IDENTITY(_GLF_IDENTITY((workgroup_id), min((workgroup_id), (workgroup_id))), 0u + (_GLF_IDENTITY((workgroup_id), min((workgroup_id), (workgroup_id))))), _GLF_IDENTITY((workgroup_id), min((workgroup_id), (workgroup_id))))) | 0u)))), min(workgroup_id, workgroup_id));
 uint subgroup_base = subgroup_id * subgroup_size;
 uint virtual_gid = _GLF_IDENTITY(workgroup_base + subgroup_base, 0u | (_GLF_IDENTITY(workgroup_base + _GLF_IDENTITY(subgroup_base, _GLF_IDENTITY(min(subgroup_base, subgroup_base), _GLF_IDENTITY((_GLF_IDENTITY(min(subgroup_base, subgroup_base), (min(subgroup_base, subgroup_base)) | 0u)), clamp((_GLF_IDENTITY(min(subgroup_base, subgroup_base), (min(subgroup_base, subgroup_base)) | 0u)), (_GLF_IDENTITY(min(subgroup_base, subgroup_base), _GLF_IDENTITY((min(subgroup_base, subgroup_base)), 0u | (_GLF_IDENTITY((min(subgroup_base, subgroup_base)), ~ (~ ((min(subgroup_base, subgroup_base))))))) | 0u)), _GLF_IDENTITY((_GLF_IDENTITY(min(subgroup_base, subgroup_base), (min(subgroup_base, subgroup_base)) | 0u)), ((_GLF_IDENTITY(min(subgroup_base, subgroup_base), (min(subgroup_base, subgroup_base)) | 0u))) >> 0u))) ^ 0u)), _GLF_IDENTITY(uint(uint(workgroup_base + _GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)))), (true ? uint(uint(workgroup_base + _GLF_IDENTITY(subgroup_base, min(subgroup_base, subgroup_base)))) : _GLF_FUZZED(num_workgroup)))))) + subgroup_local_id;
 atomicStore(write_val, _GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) ^ _GLF_IDENTITY(0u, (0u) / 1u)))) / 1u), _GLF_IDENTITY((_GLF_IDENTITY(uint(virtual_gid), clamp(uint(virtual_gid), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), 0u | (uint(virtual_gid))), (_GLF_IDENTITY(uint(virtual_gid), 0u | (uint(virtual_gid)))) | (_GLF_IDENTITY(uint(virtual_gid), 0u | (uint(virtual_gid))))), 0u, 0u))), uint(_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u)))), (_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), 0u | (uint(virtual_gid))), (_GLF_IDENTITY(uint(virtual_gid), 0u | (uint(virtual_gid)))) | (_GLF_IDENTITY(uint(virtual_gid), 0u | (uint(virtual_gid))))), 0u, 0u))), uint(_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u))))) - 0u), max(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(_GLF_IDENTITY(uint(virtual_gid), max(uint(virtual_gid), _GLF_IDENTITY(uint(virtual_gid), uint(uint(uint(virtual_gid)))))), 0u, 0u))), uint(virtual_gid))), _GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((_GLF_IDENTITY(uint(virtual_gid), ~ (_GLF_IDENTITY(~ (uint(virtual_gid)), min(~ (uint(virtual_gid)), ~ (uint(virtual_gid))))))), ((_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (uint(virtual_gid)), min(~ (uint(virtual_gid)), ~ (uint(virtual_gid))))), clamp(~ (_GLF_IDENTITY(~ (uint(virtual_gid)), min(~ (uint(virtual_gid)), ~ (uint(virtual_gid))))), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (uint(virtual_gid)), min(~ (uint(virtual_gid)), ~ (uint(virtual_gid))))), (~ (_GLF_IDENTITY(~ (uint(virtual_gid)), min(~ (uint(virtual_gid)), ~ (uint(virtual_gid)))))) >> 0u), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (uint(virtual_gid)), min(~ (uint(virtual_gid)), ~ (uint(virtual_gid))))), min(_GLF_IDENTITY(~ (_GLF_IDENTITY(~ (uint(virtual_gid)), min(~ (uint(virtual_gid)), ~ (uint(virtual_gid))))), (~ (_GLF_IDENTITY(~ (uint(virtual_gid)), min(~ (uint(virtual_gid)), ~ (uint(virtual_gid)))))) | (~ (_GLF_IDENTITY(~ (uint(virtual_gid)), min(~ (uint(virtual_gid)), ~ (uint(virtual_gid))))))), ~ (_GLF_IDENTITY(~ (uint(virtual_gid)), min(~ (uint(virtual_gid)), ~ (uint(virtual_gid)))))))))))) | ((_GLF_IDENTITY(uint(virtual_gid), ~ (_GLF_IDENTITY(~ (uint(virtual_gid)), min(~ (uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (0u << _GLF_IDENTITY(uint(7u), uint(7u)))))), ~ (uint(virtual_gid))))))))) * 1u), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid))), uint(uvec2(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY(max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((false ? _GLF_FUZZED(workgroup_base) : virtual_gid), max((false ? _GLF_FUZZED(workgroup_base) : virtual_gid), (false ? _GLF_FUZZED(workgroup_base) : virtual_gid))))), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) >> 0u))), (max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), 0u | (_GLF_IDENTITY(uint(virtual_gid), (false ? _GLF_FUZZED(uvec3(28594u, 164874u, 114154u).y) : uint(virtual_gid))))), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid))) - 0u)), 0u | _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY(uint(uvec3(virtual_gid, 1u, 1u)), (uint(uvec3(virtual_gid, 1u, 1u))) ^ uint(_GLF_ZERO(0.0, injectionSwitch.x))))), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(_GLF_IDENTITY(virtual_gid, max(_GLF_IDENTITY(virtual_gid, (virtual_gid) / _GLF_IDENTITY(1u, 0u ^ (1u))), virtual_gid)))))), ((_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY(uint(uvec3(virtual_gid, 1u, 1u)), (uint(uvec3(virtual_gid, 1u, 1u))) ^ uint(_GLF_ZERO(0.0, injectionSwitch.x))))), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(_GLF_IDENTITY(virtual_gid, max(_GLF_IDENTITY(virtual_gid, (virtual_gid) / _GLF_IDENTITY(1u, 0u ^ (1u))), virtual_gid))))))) * uint(_GLF_ONE(1.0, injectionSwitch.y))), ((_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, uint(uvec3(virtual_gid, 1u, 1u)))), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(_GLF_IDENTITY(virtual_gid, max(_GLF_IDENTITY(virtual_gid, (virtual_gid) / _GLF_IDENTITY(1u, 0u ^ (1u))), virtual_gid))))))) | (_GLF_IDENTITY((_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, uint(uvec3(virtual_gid, 1u, 1u)))), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(_GLF_IDENTITY(virtual_gid, max(_GLF_IDENTITY(virtual_gid, (virtual_gid) / _GLF_IDENTITY(1u, 0u ^ (1u))), virtual_gid)))))), (_GLF_IDENTITY((_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, uint(uvec3(virtual_gid, 1u, 1u)))), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(_GLF_IDENTITY(virtual_gid, max(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), clamp((virtual_gid), (virtual_gid), (virtual_gid))) / _GLF_IDENTITY(1u, 0u ^ (1u))), _GLF_IDENTITY(virtual_gid, ~ (_GLF_IDENTITY(~ (virtual_gid), 0u + (~ (virtual_gid))))))))))), uint(uvec2(_GLF_IDENTITY((_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, uint(uvec3(virtual_gid, 1u, 1u)))), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(_GLF_IDENTITY(virtual_gid, max(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), clamp((virtual_gid), (virtual_gid), (virtual_gid))) / _GLF_IDENTITY(1u, 0u ^ (1u))), _GLF_IDENTITY(virtual_gid, ~ (_GLF_IDENTITY(~ (virtual_gid), 0u + (~ (virtual_gid))))))))))), min((_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, uint(uvec3(virtual_gid, 1u, 1u)))), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(_GLF_IDENTITY(virtual_gid, max(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), clamp((virtual_gid), (virtual_gid), (virtual_gid))) / _GLF_IDENTITY(1u, 0u ^ (1u))), _GLF_IDENTITY(virtual_gid, ~ (_GLF_IDENTITY(~ (virtual_gid), 0u + (~ (virtual_gid))))))))))), (_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, uint(uvec3(virtual_gid, 1u, 1u)))), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(_GLF_IDENTITY(virtual_gid, max(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), clamp((virtual_gid), (virtual_gid), (virtual_gid))) / _GLF_IDENTITY(1u, 0u ^ (1u))), _GLF_IDENTITY(virtual_gid, ~ (_GLF_IDENTITY(~ (virtual_gid), 0u + (~ (virtual_gid))))))))))))), 1u)))) | ((_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, uint(uvec3(virtual_gid, 1u, 1u)))), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(_GLF_IDENTITY(virtual_gid, max(_GLF_IDENTITY(virtual_gid, (virtual_gid) / _GLF_IDENTITY(1u, 0u ^ (1u))), virtual_gid))))))))))), 0u))))), _GLF_IDENTITY(~ (~ (_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) / 1u)), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), ((virtual_gid)) / 1u) | (virtual_gid))), uint(uvec3(uint(virtual_gid), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) | 0u), 0u))), uint(virtual_gid))))), (~ (~ (_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) / 1u)), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((virtual_gid), ((virtual_gid)) / 1u), (_GLF_IDENTITY((virtual_gid), ((virtual_gid)) / 1u)) | 0u) | (virtual_gid), (true ? _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY((virtual_gid), ((virtual_gid)) / 1u), (_GLF_IDENTITY((virtual_gid), ((virtual_gid)) / 1u)) / 1u) | (virtual_gid), (_GLF_IDENTITY((virtual_gid), ((virtual_gid)) / 1u) | (virtual_gid)) << uint(_GLF_ZERO(0.0, injectionSwitch.x))) : _GLF_FUZZED(subgroup_size))), (true ? _GLF_IDENTITY(_GLF_IDENTITY((virtual_gid), _GLF_IDENTITY(((virtual_gid)), clamp(((virtual_gid)), ((virtual_gid)), ((virtual_gid)))) / 1u) | (virtual_gid), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY((virtual_gid), ((virtual_gid)) / 1u) | (virtual_gid), uint(uvec2(_GLF_IDENTITY((virtual_gid), ((virtual_gid)) / 1u) | (_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, ~ (~ (virtual_gid)))) * 1u)), 1u)))), 1u * (~ (_GLF_IDENTITY(_GLF_IDENTITY((virtual_gid), ((_GLF_IDENTITY(virtual_gid, max(_GLF_IDENTITY(virtual_gid, (virtual_gid) * 1u), virtual_gid)))) / 1u) | (virtual_gid), uint(uvec2(_GLF_IDENTITY((virtual_gid), ((virtual_gid)) / 1u) | (_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, ~ (~ (virtual_gid)))) * 1u)), 1u)))))))) : _GLF_FUZZED(subgroup_local_id))))), uint(uvec3(uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) - 0u)), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) | 0u), 0u))), uint(virtual_gid)))))) + 0u)), uint(virtual_gid)))), _GLF_IDENTITY(((_GLF_IDENTITY(uint(virtual_gid), clamp(uint(virtual_gid), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) | (uint(virtual_gid))), uint(uvec3(_GLF_IDENTITY(uint(virtual_gid), 0u | (uint(virtual_gid))), 0u, 0u))), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u), (_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u)) | (_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u), (_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u)) ^ 0u)))))), max(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (0u << _GLF_IDENTITY(uint(3u), uint(3u))))), max(uint(virtual_gid), _GLF_IDENTITY(uint(virtual_gid), uint(uint(uint(virtual_gid)))))), 0u, 0u))), uint(virtual_gid))), _GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (_GLF_IDENTITY(uint(virtual_gid), ~ (~ (uint(virtual_gid))))) * _GLF_IDENTITY(1u, (_GLF_IDENTITY(1u, 0u ^ (1u))) - 0u)), uint(uvec3(uint(virtual_gid), 0u, 0u))), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), (_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) ^ 0u)) ^ (0u ^ 0u))))), _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(uint(virtual_gid), ~ (~ (uint(virtual_gid))))) * 1u, ~ (~ ((_GLF_IDENTITY(uint(virtual_gid), ~ (~ (uint(virtual_gid))))) * 1u))), clamp(_GLF_IDENTITY((_GLF_IDENTITY(uint(virtual_gid), ~ (~ (uint(virtual_gid))))) * 1u, ~ (~ ((_GLF_IDENTITY(uint(virtual_gid), ~ (~ (uint(virtual_gid))))) * 1u))), _GLF_IDENTITY((_GLF_IDENTITY(uint(virtual_gid), ~ (~ (uint(virtual_gid))))) * 1u, ~ (~ ((_GLF_IDENTITY(uint(virtual_gid), ~ (~ (uint(virtual_gid))))) * 1u))), _GLF_IDENTITY((_GLF_IDENTITY(uint(virtual_gid), ~ (~ (uint(virtual_gid))))) * 1u, ~ (~ ((_GLF_IDENTITY(uint(virtual_gid), ~ (~ (uint(virtual_gid))))) * 1u)))))), uint(uvec3(uint(virtual_gid), 0u, 0u)))))), uint(virtual_gid))), uint(uvec2(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY(max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid)), (max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid))) - 0u)), 0u | (_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid))))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY(max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid)), (max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid))) - 0u)), 0u | (_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid)))))) | (_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY(max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid)), (max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid))) - 0u)), 0u | (_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid))))))), 0u))))), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) / 1u)), (uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) / 1u))) | (uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) / 1u)))), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), ((virtual_gid)) / 1u) | (virtual_gid))), uint(uvec3(uint(virtual_gid), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) | 0u), 0u))), uint(virtual_gid)))), min(~ (_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) / 1u)), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), _GLF_IDENTITY(((virtual_gid)), (((virtual_gid))) + 0u) / 1u) | (virtual_gid))), uint(uvec3(uint(virtual_gid), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) | 0u), 0u))), uint(virtual_gid)))), ~ (_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) / 1u)), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), ((virtual_gid)) / 1u) | (virtual_gid))), uint(uvec3(uint(virtual_gid), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) | 0u), 0u))), uint(virtual_gid)))))))), uint(virtual_gid))))) << 0u, (true ? ((_GLF_IDENTITY(uint(virtual_gid), clamp(uint(virtual_gid), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), uint(uint(uint(virtual_gid)))), 0u | _GLF_IDENTITY((uint(virtual_gid)), uint(uvec2((uint(virtual_gid)), 1u)))), 0u, 0u))), uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u), (_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u)) | _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u), (_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u)) ^ 0u), min(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u), (_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u)) ^ 0u), _GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u), (_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u)) ^ 0u)))), ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u), (_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u)) ^ 0u), min(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u), (_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u)) ^ 0u), _GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u), (_GLF_IDENTITY(virtual_gid, (_GLF_IDENTITY(virtual_gid, (virtual_gid) + 0u)) ^ 0u)) ^ 0u))))) - 0u))))), max(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY(uint(uvec3(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (0u << _GLF_IDENTITY(uint(3u), uint(3u))))), max(uint(virtual_gid), _GLF_IDENTITY(uint(virtual_gid), uint(uint(uint(virtual_gid)))))), 0u, 0u)), _GLF_IDENTITY(uint(uvec3(uint(uvec3(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (0u << _GLF_IDENTITY(uint(3u), uint(3u))))), max(uint(virtual_gid), _GLF_IDENTITY(uint(virtual_gid), uint(uint(uint(virtual_gid)))))), 0u, 0u)), 0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)))), uint(uvec3(uint(uvec3(uint(uvec3(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) | (0u << _GLF_IDENTITY(uint(3u), uint(3u))))), max(uint(virtual_gid), _GLF_IDENTITY(uint(virtual_gid), uint(uint(uint(virtual_gid)))))), 0u, 0u)), 0u, uint(_GLF_ZERO(0.0, injectionSwitch.x)))), 0u, 1u))))), uint(virtual_gid))), _GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (_GLF_IDENTITY(uint(virtual_gid), ~ (~ (uint(virtual_gid))))) * 1u), uint(uvec3(uint(virtual_gid), 0u, 0u))), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY((_GLF_IDENTITY(uint(virtual_gid), ~ (~ (uint(virtual_gid))))) * 1u, ~ (~ ((_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), max(uint(virtual_gid), uint(virtual_gid)))))), (_GLF_IDENTITY(uint(virtual_gid), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), max(uint(virtual_gid), uint(virtual_gid))))))) | (_GLF_IDENTITY(uint(virtual_gid), ~ (~ (_GLF_IDENTITY(uint(virtual_gid), max(uint(virtual_gid), uint(virtual_gid))))))))) * 1u)))), uint(uvec3(uint(virtual_gid), 0u, 0u)))))), uint(virtual_gid))), uint(uvec2(_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), _GLF_IDENTITY(max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid)), (max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid))) - 0u)), _GLF_IDENTITY(0u | (_GLF_IDENTITY(_GLF_IDENTITY(uint(virtual_gid), (uint(virtual_gid)) << 0u), max(_GLF_IDENTITY(uint(virtual_gid), uint(_GLF_IDENTITY(uvec3(uint(virtual_gid), 0u, 0u), min(uvec3(uint(virtual_gid), 0u, 0u), uvec3(uint(virtual_gid), 0u, 0u))))), uint(virtual_gid)))), max(0u | (_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid)))), _GLF_IDENTITY(0u | (_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid)))), max(0u | (_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid)))), _GLF_IDENTITY(0u | (_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid)))), (_GLF_IDENTITY(0u | (_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid)))), uint(uvec4(0u | (_GLF_IDENTITY(uint(virtual_gid), max(_GLF_IDENTITY(uint(virtual_gid), uint(uvec3(uint(virtual_gid), 0u, 0u))), uint(virtual_gid)))), 0u, 1u, 1u)))) << 0u)))))), 0u))))), ~ (_GLF_IDENTITY(~ _GLF_IDENTITY((_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), ((virtual_gid)) * 1u) / 1u)), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, 0u | (virtual_gid))), ((virtual_gid)) / 1u) | (virtual_gid))), uint(uvec3(uint(virtual_gid), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) | 0u), 0u))), uint(virtual_gid)))), ~ (~ ((_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), ((virtual_gid)) * 1u) / 1u)), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((_GLF_IDENTITY(virtual_gid, 0u | (virtual_gid))), ((virtual_gid)) / 1u) | (virtual_gid))), uint(uvec3(uint(virtual_gid), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) | 0u), 0u))), uint(virtual_gid))))))), min(~ (_GLF_IDENTITY(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) / 1u)), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), ((virtual_gid)) / 1u) | (virtual_gid))), uint(uvec3(uint(virtual_gid), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) | 0u), 0u))), uint(virtual_gid))), 0u ^ (_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) / 1u)), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, _GLF_IDENTITY((virtual_gid), ((virtual_gid)) / 1u) | (virtual_gid))), uint(uvec3(uint(virtual_gid), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (0u) * 1u)) | 0u), 0u))), uint(virtual_gid)))))), ~ (_GLF_IDENTITY(uint(_GLF_IDENTITY(virtual_gid, (virtual_gid) / 1u)), max(_GLF_IDENTITY(uint(_GLF_IDENTITY(_GLF_IDENTITY(virtual_gid, 0u | (virtual_gid)), _GLF_IDENTITY((virtual_gid), ((virtual_gid)) / 1u) | (virtual_gid))), uint(uvec3(uint(virtual_gid), _GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, (_GLF_IDENTITY(0u, 0u + (0u))) * 1u)) | 0u), 0u))), uint(virtual_gid)))))))), uint(virtual_gid))))) << _GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, uint(_GLF_IDENTITY(uint(0u), (uint(0u)) >> 0u))))) : _GLF_FUZZED(uint(true))))) * uint(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), max(_GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), min(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y))), _GLF_IDENTITY(_GLF_ONE(1.0, injectionSwitch.y), clamp(_GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y), _GLF_ONE(1.0, injectionSwitch.y))))), min(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, _GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, _GLF_IDENTITY(injectionSwitch, vec2(_GLF_IDENTITY(mat4x3(injectionSwitch, _GLF_IDENTITY(dot(_GLF_IDENTITY(vec3(_GLF_IDENTITY(0.0, 0.0 + (0.0)), 1.0, 0.0), max(vec3(_GLF_IDENTITY(0.0, 0.0 + (0.0)), 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, 0.0 + (0.0)), 1.0, 0.0))), vec3(0.0, _GLF_IDENTITY(1.0, clamp(_GLF_IDENTITY(1.0, (1.0) / 1.0), 1.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)))), 0.0)), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), (dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))) + 0.0)), determinant(mat4(1.0, 1.0, round(_GLF_IDENTITY(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))), float(vec3(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(dot(vec3(0.0, _GLF_IDENTITY(0.0, float(mat3(0.0, 1.0, 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))), 1.0, length(0.0), 1.0, tan(0.0), 1.0))), 0.0), vec3(1.0, 1.0, 1.0)), dot(vec3(0.0, 0.0, 0.0), vec3(1.0, 1.0, 1.0))), (_GLF_IDENTITY(_GLF_IDENTITY(dot(vec3(0.0, _GLF_IDENTITY(0.0, float(mat3(0.0, 1.0, 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))), 1.0, length(0.0), 1.0, tan(0.0), 1.0))), 0.0), vec3(1.0, 1.0, 1.0)), dot(vec3(0.0, 0.0, 0.0), vec3(1.0, 1.0, 1.0))), min(_GLF_IDENTITY(dot(vec3(0.0, _GLF_IDENTITY(0.0, float(mat3(0.0, 1.0, 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))), 1.0, length(0.0), 1.0, tan(0.0), 1.0))), 0.0), vec3(1.0, 1.0, 1.0)), dot(vec3(0.0, 0.0, 0.0), vec3(1.0, 1.0, 1.0))), _GLF_IDENTITY(dot(vec3(0.0, _GLF_IDENTITY(0.0, float(mat3(0.0, 1.0, 0.0, _GLF_IDENTITY(dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0)), dot(vec4(0.0, 0.0, 0.0, 1.0), vec4(0.0, 0.0, 0.0, 1.0))), 1.0, length(0.0), 1.0, tan(0.0), 1.0))), 0.0), vec3(1.0, 1.0, 1.0)), dot(vec3(0.0, 0.0, 0.0), vec3(1.0, 1.0, 1.0)))))) * 1.0), (true ? _GLF_IDENTITY(dot(vec3(0.0, _GLF_IDENTITY(0.0, (0.0) * 1.0), 0.0), vec3(1.0, 1.0, 1.0)), dot(vec3(0.0, 0.0, 0.0), vec3(1.0, 1.0, _GLF_IDENTITY(1.0, min(1.0, 1.0))))) : _GLF_FUZZED(1.2))), 1.0)))), 1.0, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, _GLF_IDENTITY(0.0, (0.0) / 1.0), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(28.88) : _GLF_IDENTITY(0.0, min(0.0, 0.0)))))), _GLF_IDENTITY(1.0, _GLF_IDENTITY(float(mat4x2(_GLF_IDENTITY(1.0, (true ? _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-3.3)), bool(false))) : _GLF_FUZZED(-4.3))), sqrt(_GLF_IDENTITY(1.0, 1.0 * (1.0))), 1.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-88.07) : 1.0)), 0.0, 1.0)), max(float(mat4x2(_GLF_IDENTITY(1.0, (true ? _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-3.3)), bool(false))) : _GLF_FUZZED(-4.3))), sqrt(_GLF_IDENTITY(1.0, 1.0 * (1.0))), 1.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-88.07) : 1.0)), 0.0, 1.0)), float(mat4x2(_GLF_IDENTITY(1.0, (true ? _GLF_IDENTITY(1.0, mix(float(1.0), float(_GLF_FUZZED(-3.3)), bool(false))) : _GLF_FUZZED(-4.3))), sqrt(_GLF_IDENTITY(1.0, 1.0 * (1.0))), 1.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-88.07) : 1.0)), 0.0, 1.0))))), 1.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(8.9))), 1.0, 0.0, 0.0, 0.0, 1.0)), 0.0, determinant(mat4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, _GLF_IDENTITY(0.0, (true ? 0.0 : _GLF_FUZZED(2.4))))), dot(vec3(_GLF_IDENTITY(0.0, mix(float(0.0), float(_GLF_FUZZED(-16.81)), bool(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, clamp(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) / vec2(1.0, 1.0)), _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])), _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])))).y))))), 1.0, 0.0), vec3(0.0, 1.0, 0.0))), 1.0, 1.0, 1.0)), 0.0, exp(0.0), 0.0, _GLF_IDENTITY(cos(0.0), (true ? cos(0.0) : _GLF_FUZZED(min(-7108.5118, _GLF_IDENTITY(4.7, (true ? 4.7 : _GLF_FUZZED(-9.7))))))), _GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0), transpose(_GLF_IDENTITY(transpose(_GLF_IDENTITY(mat4x3(injectionSwitch, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(64.23) : 1.0)), 0.0))), determinant(mat4(1.0, 1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(1.0, _GLF_IDENTITY((_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))), max((_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))), (_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0))))) + 0.0), 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(0.0, (false ? _GLF_FUZZED(5.6) : _GLF_IDENTITY(0.0, (true ? _GLF_IDENTITY(0.0, min(0.0, 0.0)) : _GLF_FUZZED(12.83))))))), 1.0, 1.0, 1.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-2.2) : 1.0)), 1.0, 0.0, 0.0, 0.0, 1.0)), 0.0, determinant(mat4(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))), _GLF_IDENTITY(1.0, min(_GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0)), 1.0, 1.0)), 0.0, exp(0.0), 0.0, cos(0.0), 0.0, 1.0), transpose(transpose(mat4x3(injectionSwitch, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(_GLF_IDENTITY(vec3(0.0, 1.0, 0.0), clamp(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0), _GLF_IDENTITY(vec3(0.0, 1.0, 0.0), (vec3(0.0, 1.0, 0.0)) + vec3(0.0, 0.0, 0.0)))), vec3(0.0, 1.0, 0.0))), determinant(mat4(1.0, 1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)), 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, _GLF_IDENTITY(1.0, (true ? 1.0 : _GLF_FUZZED(-4.1))), 0.0, 0.0, 0.0, 1.0)), 0.0, determinant(_GLF_IDENTITY(mat4(1.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), 0.0, 0.0, 1.0, 0.0, 1.0, _GLF_IDENTITY(0.0, (0.0) - 0.0), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(369.362) : _GLF_IDENTITY(1.0, (1.0) * exp(0.0)))), 0.0))), 1.0, 1.0, 1.0), transpose(transpose(_GLF_IDENTITY(mat4(1.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), 0.0, 0.0, 1.0, 0.0, 1.0, _GLF_IDENTITY(0.0, (0.0) - 0.0), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(369.362) : _GLF_IDENTITY(1.0, (1.0) * exp(0.0)))), 0.0))), 1.0, 1.0, 1.0), mat4(1.0) * (mat4(1.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, max(1.0, 1.0)), 0.0, 0.0, 1.0, 0.0, 1.0, _GLF_IDENTITY(0.0, (0.0) - 0.0), _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(369.362) : _GLF_IDENTITY(1.0, (1.0) * exp(0.0)))), 0.0))), 1.0, 1.0, 1.0))))))), 0.0, exp(0.0), 0.0, cos(_GLF_IDENTITY(0.0, min(0.0, 0.0))), 0.0, 1.0))))), transpose(transpose(transpose(_GLF_IDENTITY(mat4x3(injectionSwitch, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, _GLF_IDENTITY(clamp(_GLF_IDENTITY(0.0, float(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))), 0.0, _GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 0.0))), mix(float(clamp(_GLF_IDENTITY(0.0, float(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0))), 0.0, _GLF_IDENTITY(0.0, min(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 0.0)))), float(_GLF_FUZZED(150.232)), bool(false)))), 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), _GLF_IDENTITY(vec3(0.0, 1.0, 0.0), max(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))))), determinant(mat4(1.0, 1.0, _GLF_IDENTITY(round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), _GLF_IDENTITY((round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0))))), ((round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))))) + _GLF_ZERO(0.0, injectionSwitch.x)) - sin(0.0)), 1.0, determinant(mat4(0.0, 1.0, 1.0, 1.0, 0.0, _GLF_IDENTITY(0.0, min(0.0, 0.0)), 1.0, 1.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (false ? _GLF_FUZZED(-8.8) : 1.0)), 0.0, 0.0, 0.0, 0.0)), 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)), _GLF_IDENTITY(0.0, max(0.0, 0.0)), determinant(mat4(1.0, 0.0, _GLF_IDENTITY(0.0, float(_GLF_IDENTITY(vec3(_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(18.04)), float(0.0), bool(true))), 1.0, 0.0), min(vec3(_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(18.04)), float(0.0), bool(true))), 1.0, 0.0), vec3(_GLF_IDENTITY(0.0, mix(float(_GLF_FUZZED(18.04)), float(0.0), bool(true))), 1.0, 0.0))))), 0.0, _GLF_IDENTITY(0.0, clamp(0.0, 0.0, 0.0)), 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), _GLF_IDENTITY(vec3(0.0, _GLF_IDENTITY(1.0, mix(float(_GLF_FUZZED((+ 34.13))), float(1.0), bool(true))), 0.0), (true ? _GLF_IDENTITY(vec3(0.0, 1.0, 0.0), clamp(_GLF_IDENTITY(vec3(0.0, 1.0, 0.0), (vec3(0.0, 1.0, 0.0)) - cross(vec3(8.7, 11.52, _GLF_IDENTITY(48.81, max(_GLF_IDENTITY(48.81, max(_GLF_IDENTITY(48.81, (true ? 48.81 : _GLF_FUZZED(-86.17))), 48.81)), 48.81))), vec3(8.7, 11.52, 48.81))), vec3(0.0, 1.0, 0.0), _GLF_IDENTITY(vec3(0.0, 1.0, 0.0), max(_GLF_IDENTITY(vec3(_GLF_IDENTITY(0.0, min(0.0, 0.0)), 1.0, 0.0), (false ? _GLF_FUZZED(vec3(-3.2, 395.536, 8.6)) : vec3(0.0, 1.0, 0.0))), vec3(0.0, 1.0, 0.0))))) : _GLF_FUZZED(_GLF_IDENTITY(vec3(6.4, -8.5, _GLF_IDENTITY(-5.9, clamp(-5.9, -5.9, _GLF_IDENTITY(-5.9, mix(float(_GLF_IDENTITY(-5.9, max(-5.9, _GLF_IDENTITY(-5.9, clamp(_GLF_IDENTITY(-5.9, (true ? -5.9 : _GLF_FUZZED(0.8))), -5.9, _GLF_IDENTITY(-5.9, (false ? _GLF_FUZZED(3.4) : -5.9))))))), float(_GLF_FUZZED(1.5)), bool(false)))))), min(vec3(6.4, -8.5, _GLF_IDENTITY(-5.9, clamp(-5.9, -5.9, _GLF_IDENTITY(-5.9, mix(float(_GLF_IDENTITY(-5.9, max(-5.9, -5.9))), float(_GLF_FUZZED(1.5)), bool(false)))))), vec3(6.4, -8.5, _GLF_IDENTITY(-5.9, clamp(-5.9, -5.9, _GLF_IDENTITY(-5.9, mix(float(_GLF_IDENTITY(-5.9, max(-5.9, -5.9))), float(_GLF_FUZZED(1.5)), bool(false)))))))))))), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))), 1.0, 1.0, 1.0)), 0.0, exp(0.0), 0.0, cos(0.0), 0.0, 1.0), transpose(transpose(mat4x3(injectionSwitch, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0)), dot(vec3(0.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0))), determinant(mat4(1.0, 1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 1.0, determinant(mat4(0.0, _GLF_IDENTITY(1.0, clamp(1.0, 1.0, 1.0)), 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)), 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0)), _GLF_IDENTITY(0.0, min(0.0, 0.0)), determinant(mat4(1.0, 0.0, 0.0, 0.0, 0.0, _GLF_IDENTITY(1.0, (_GLF_IDENTITY(1.0, min(1.0, 1.0))) / _GLF_IDENTITY(1.0, min(1.0, 1.0))), 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, _GLF_IDENTITY(dot(vec3(0.0, 1.0, 0.0), _GLF_IDENTITY(vec3(0.0, 1.0, 0.0), (false ? _GLF_FUZZED(vec3(-67.93, 6.7, 30.06)) : vec3(0.0, 1.0, 0.0)))), dot(vec3(_GLF_IDENTITY(0.0, max(0.0, 0.0)), 1.0, 0.0), vec3(0.0, 1.0, 0.0))), 1.0, 1.0, 1.0)), 0.0, exp(0.0), _GLF_IDENTITY(0.0, (_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) ? _GLF_IDENTITY(0.0, (0.0) + 0.0) : _GLF_FUZZED(-156.412))), cos(0.0), 0.0, 1.0))))))))))))))) / vec2(1.0, 1.0)))).y), _GLF_ONE(_GLF_IDENTITY(_GLF_IDENTITY(1.0, float(mat2x4(1.0, 1.0, tan(determinant(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0))), sqrt(0.0), 1.0, 1.0, exp(0.0), 1.0))), sqrt(1.0) * (_GLF_IDENTITY(1.0, float(mat2x4(1.0, 1.0, tan(determinant(mat3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0))), sqrt(0.0), 1.0, 1.0, exp(_GLF_IDENTITY(0.0, max(_GLF_IDENTITY(0.0, (0.0) / 1.0), 0.0))), 1.0))))), _GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)).y))))), _GLF_IDENTITY(_GLF_IDENTITY(4, (_GLF_IDENTITY(_GLF_IDENTITY(4, (4) << 0), ~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(4, (4) << 0)), 0 | (~ (_GLF_IDENTITY(4, (4) << 0))))))) / 1), _GLF_IDENTITY((4), _GLF_IDENTITY(((0 >> _GLF_IDENTITY(int(0), int(0))) >> _GLF_IDENTITY(int(4), int(4))), ~ (~ (((0 >> _GLF_IDENTITY(int(0), int(0))) >> _GLF_IDENTITY(int(4), int(4)))))) ^ ((4))) - 0), 64, 4);
 uint read_val = atomicLoad(write_val, 4, 64, 2);
 buf[virtual_gid] = uint(subgroupAllEqual(read_val));
}
