#version 460

#ifndef REDUCER
#define _GLF_ZERO(X, Y)                   (Y)
#define _GLF_ONE(X, Y)                    (Y)
#define _GLF_FALSE(X, Y)                  (Y)
#define _GLF_TRUE(X, Y)                   (Y)
#define _GLF_IDENTITY(X, Y)               (Y)
#define _GLF_DEAD(X)                      (X)
#define _GLF_FUZZED(X)                    (X)
#define _GLF_WRAPPED_LOOP(X)              X
#define _GLF_WRAPPED_IF_TRUE(X)           X
#define _GLF_WRAPPED_IF_FALSE(X)          X
#define _GLF_SWITCH(X)                    X
#define _GLF_MAKE_IN_BOUNDS_INT(IDX, SZ)  clamp(IDX, 0, SZ - 1)
#define _GLF_MAKE_IN_BOUNDS_UINT(IDX, SZ) clamp(IDX, 0u, SZ - 1u)
#endif


layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_maximal_reconvergence : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if(_GLF_DEAD(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), bool(bvec4(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false, true, false))), bool(bool(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))
  barrier();
 uint subgroup_id = gl_SubgroupID;
 if(_GLF_DEAD(false))
  barrier();
 uint subgroup_size = gl_SubgroupSize;
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  barrier();
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, _GLF_IDENTITY(float(_GLF_IDENTITY(vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0), max(vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0), vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0)))), min(_GLF_IDENTITY(float(_GLF_IDENTITY(vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0), max(vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0), vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0)))), float(mat4x3(float(_GLF_IDENTITY(vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0), max(vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0), vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0)))), 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0))), float(_GLF_IDENTITY(vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0), max(vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0), vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0))))))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), _GLF_IDENTITY(true, ! (_GLF_IDENTITY(! (true), ! (! (! (true)))))), true)), bool(bvec4(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), false || (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y)))))))) && true), (_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, _GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), false || (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y)))))), true && (_GLF_IDENTITY(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), bool(bvec4(_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ((injectionSwitch.x > injectionSwitch.y)) || false), false, true, true))), false || (_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) + sqrt(0.0)) > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y)))))))))) && true)) && true), true, _GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec3(true, true, false)), true && (_GLF_IDENTITY(bool(bvec3(true, true, false)), bool(bvec2(bool(bvec3(true, true, false)), true)))))))), false, true, true))))), true && (_GLF_IDENTITY(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, float(_GLF_IDENTITY(vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0), max(vec4(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, injectionSwitch)).y, sqrt(1.0), 0.0, 0.0), vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0))))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), true, true)), bool(bvec4(bool(bvec3(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, 1.0 * (injectionSwitch.y))))) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), (_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), false || (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((_GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, injectionSwitch.x)), injectionSwitch.x)) > injectionSwitch.y)))))))) && true), true, _GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec3(true, true, false)), true && (_GLF_IDENTITY(bool(bvec3(true, true, false)), bool(bvec2(bool(bvec3(true, true, false)), true)))))))), false, true, true))))), ! (_GLF_IDENTITY(! (_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, float(_GLF_IDENTITY(vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0), max(vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0), vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0))))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, 0.0 + (injectionSwitch.x)), injectionSwitch.x)) > injectionSwitch.y)), (_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), injectionSwitch.x)) > injectionSwitch.y))) && true), true, true)), bool(bvec4(bool(bvec3(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, (injectionSwitch.y) / 1.0))), _GLF_IDENTITY((_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), false || (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y)))))))) && true, bool(bvec2((_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), false || (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y)))))))) && true, true)))), true, _GLF_IDENTITY(_GLF_IDENTITY(true, false || (true)), _GLF_IDENTITY(bool(bvec3(true, true, false)), true && (_GLF_IDENTITY(bool(bvec3(true, true, false)), bool(bvec2(bool(bvec3(true, true, _GLF_IDENTITY(false, (false) || false))), true)))))))), false, true, true)))))), bool(bvec2(! (_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, float(_GLF_IDENTITY(vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0), max(vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0), vec4(injectionSwitch.y, sqrt(1.0), 0.0, 0.0))))))), _GLF_IDENTITY(bool(bvec3(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))) && true), true, true)), bool(bvec4(bool(bvec3(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(-3.7), _GLF_IDENTITY((injectionSwitch)[1], mix(float(_GLF_FUZZED(2802.5706)), float((injectionSwitch)[1]), bool(true)))), vec2((injectionSwitch)[0], _GLF_FUZZED(-7533.5087)), bvec2(true, false))).y)), (_GLF_FALSE(false, _GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), false || (_GLF_IDENTITY((injectionSwitch.x > injectionSwitch.y), ! (! ((injectionSwitch.x > injectionSwitch.y)))))))) && true), true, _GLF_IDENTITY(_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec3(true, true, false)), true && (_GLF_IDENTITY(bool(bvec3(true, true, false)), bool(bvec2(bool(bvec3(true, true, false)), true)))))), (_GLF_IDENTITY(_GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec3(true, true, false)), true && (_GLF_IDENTITY(bool(bvec3(true, true, false)), bool(bvec2(bool(bvec3(true, true, false)), true)))))), ! (! (_GLF_IDENTITY(true, _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec3(true, true, false)), bool(bvec3(bool(bvec3(true, true, false)), false, false))), true && (_GLF_IDENTITY(bool(bvec3(true, true, false)), bool(_GLF_IDENTITY(bvec2(bool(bvec3(true, true, false)), true), _GLF_IDENTITY(bvec2(bvec2(bvec2(bool(bvec3(true, true, false)), true))), _GLF_IDENTITY(bvec2(bvec4(bvec2(bvec2(bvec2(bool(bvec3(true, true, false)), true))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false)), bvec2(bvec3(bvec2(bvec4(bvec2(bvec2(bvec2(bool(bvec3(true, true, false)), true))), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), false)), false)))))))))))))) && true))), false, true, true)))))), false))))))), bool(bvec4(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, (injectionSwitch) * vec2(1.0, 1.0)).x > _GLF_IDENTITY(injectionSwitch, (injectionSwitch) / cos(_GLF_IDENTITY(tan(vec2(0.0, 0.0)), (true ? tan(vec2(0.0, 0.0)) : _GLF_FUZZED(injectionSwitch))))).y))), false, false, true))))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      {
       if(_GLF_DEAD(false))
        barrier();
       barrier();
      }
     barrier();
    }
   barrier();
   if(_GLF_DEAD(false))
    barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false))), _GLF_IDENTITY(true, _GLF_IDENTITY(bool(bvec2(true, false)), true && (bool(_GLF_IDENTITY(bvec2(true, false), bvec2(bvec3(_GLF_IDENTITY(bvec2(true, false), bvec2(bvec2(bvec2(true, false)))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))))) && (_GLF_DEAD(false))))
  barrier();
 if(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(_GLF_IDENTITY(bool(bvec4(false, _GLF_IDENTITY(false, false || (false)), _GLF_IDENTITY(true, (true) || _GLF_IDENTITY(false, ! (! (false)))), true)), (bool(bvec4(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), true && (_GLF_IDENTITY(! (false), true && (! (false))))))), _GLF_IDENTITY(false, (_GLF_IDENTITY(false, ! (! (false)))) && true), _GLF_IDENTITY(true, (true) || false), true))) && true), _GLF_IDENTITY((bool(bvec4(false, false, true, true))), true && ((bool(bvec4(false, false, true, true))))) && true))))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 uint num_workgroup = _GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(clamp(gl_NumWorkGroups, _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), uvec3(uvec3(_GLF_IDENTITY(gl_NumWorkGroups, min(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) >> uvec3(0u, 0u, 0u)), _GLF_IDENTITY(gl_NumWorkGroups, uvec3(0u, 0u, 0u) ^ (_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) + uvec3(0u, 0u, 0u)))))))))) << uvec3(0u, 0u, _GLF_IDENTITY(0u, (0u) | 0u))), _GLF_IDENTITY(gl_NumWorkGroups, min(_GLF_IDENTITY(gl_NumWorkGroups, (uvec3(0u, 0u, 0u) | uvec3(0u, 0u, 0u)) + (gl_NumWorkGroups)), gl_NumWorkGroups))), min(_GLF_IDENTITY(clamp(gl_NumWorkGroups, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)), ~ (~ (_GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups))))))), uvec3(1u, 1u, 1u) * (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)), ~ (~ (_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups), (uvec3(_GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x), _GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(uvec3(5u), _GLF_IDENTITY(uvec3(5u), max(uvec3(5u), uvec3(5u))))) + (_GLF_IDENTITY(clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups), ~ (~ (clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))))))))))))), (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)), min(gl_NumWorkGroups, gl_NumWorkGroups))) << uvec3(0u, 0u, 0u)), _GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))), (clamp(gl_NumWorkGroups, _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))) << uvec3(0u, 0u, 0u)), _GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)))) >> uvec3(0u, 0u, 0u)), _GLF_IDENTITY(_GLF_IDENTITY(clamp(gl_NumWorkGroups, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), clamp(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), _GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), max(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), ~ (~ (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups))))))))))), (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups))))) | (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups))))))) | uvec3(0u, 0u, 0u)), (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))) << uvec3(0u, 0u, 0u)), _GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))), clamp(clamp(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) + ((uvec3(0u, 0u, 0u) ^ uvec3(0u, 0u, 0u)) ^ uvec3(0u, 0u, 0u))), _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups), (clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)) << uvec3(0u, 0u, 0u))))), (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))) << uvec3(0u, 0u, 0u)), _GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))), _GLF_IDENTITY(clamp(gl_NumWorkGroups, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)), uvec3(0u, 0u, 0u) ^ (gl_NumWorkGroups)), min(gl_NumWorkGroups, gl_NumWorkGroups))) << uvec3(0u, 0u, 0u)), _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))) << uvec3(0u, 0u, 0u)), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))) << uvec3(0u, 0u, 0u)))))) | uvec3(0u, 0u, 0u), ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))) << uvec3(0u, 0u, 0u)), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))) << uvec3(0u, 0u, 0u)))))) | uvec3(0u, 0u, 0u)) << uvec3(0u, 0u, 0u))), _GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(min(gl_NumWorkGroups, gl_NumWorkGroups), (min(gl_NumWorkGroups, gl_NumWorkGroups)) << _GLF_IDENTITY(uvec3(0u, 0u, 0u), (uvec3(0u, 0u, 0u)) | uvec3(0u, 0u, 0u))))), (true ? clamp(gl_NumWorkGroups, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), min(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), uvec3(uvec4(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), 1u))), _GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))))), (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))) << uvec3(0u, 0u, _GLF_IDENTITY(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(_GLF_IDENTITY(0u, (0u) | (_GLF_IDENTITY(0u, 0u | (_GLF_IDENTITY(0u, (0u) ^ 0u))))), uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : _GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), uvec3(0u, 0u, 0u) ^ (uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))))), _GLF_IDENTITY(((1u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), (uint(2u)) | (_GLF_IDENTITY(uint(2u), (0u & 120921u) ^ (uint(2u))))))) >> _GLF_IDENTITY(uint(2u), uint(2u))), (((1u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), (uint(2u)) | (_GLF_IDENTITY(uint(2u), (0u & 120921u) ^ (uint(2u))))))) >> _GLF_IDENTITY(uint(2u), uint(2u)))) | (((1u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), (uint(2u)) | (_GLF_IDENTITY(uint(2u), (0u & 120921u) ^ (uint(2u))))))) >> _GLF_IDENTITY(uint(2u), uint(2u))))), 0u)), (uint(uvec3(_GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), clamp(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), (uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u))))) ^ 0u), _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), (uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u))))) | (uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))))))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), _GLF_IDENTITY(0u, (0u ^ 0u) ^ (0u))))) - 0u))), _GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(_GLF_IDENTITY(0u, ~ (~ (0u)))))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), _GLF_IDENTITY(1u, _GLF_IDENTITY(uint(uvec4(1u, 0u, 0u, 0u)), (false ? _GLF_FUZZED(subgroup_size) : uint(uvec4(1u, 0u, 0u, 0u))))), 0u)))), _GLF_IDENTITY(uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u)), (uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u))) - 0u))), max(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u)), (uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u))) - 0u))), _GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(uint(0u)), max(uint(uint(0u)), uint(uint(0u))))), 1u, 0u), (_GLF_IDENTITY(false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)) ^ uvec3(0u, 0u, 0u))))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), ~ (~ (uint(2u)))))), 0u)), (uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(_GLF_IDENTITY(0u, max(0u, 0u))))), 1u, 0u)))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(2u), uint(2u))), max((1u << _GLF_IDENTITY(uint(2u), uint(2u))), _GLF_IDENTITY((1u << _GLF_IDENTITY(uint(2u), uint(2u))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u)))) >> 0u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u))) - 0u))))), 0u, uint(_GLF_ONE(1.0, injectionSwitch.y)), ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u))))), min(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(uint(_GLF_IDENTITY(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), max(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u))), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u)), (uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((_GLF_IDENTITY(1u, max(1u, 1u)) << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u))) - 0u))), max(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), (_GLF_IDENTITY((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u)), uint(uvec3((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u)), 0u, 0u)))), 0u)), (uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(2u, 0u ^ (_GLF_IDENTITY(2u, clamp(_GLF_IDENTITY(2u, (2u) >> 0u), 2u, 2u))))), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u))) - 0u))), _GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(_GLF_IDENTITY(uvec3(103780u, 51860u, 90938u), (uvec3(103780u, 51860u, 90938u)) | (uvec3(103780u, 51860u, 90938u)))) : uvec3(_GLF_IDENTITY(_GLF_IDENTITY(0u, uint(uint(0u))), clamp(_GLF_IDENTITY(0u, uint(uint(0u))), _GLF_IDENTITY(_GLF_IDENTITY(0u, uint(uint(0u))), (_GLF_IDENTITY(0u, uint(uint(0u)))) * 1u), _GLF_IDENTITY(_GLF_IDENTITY(0u, uint(uint(0u))), (_GLF_IDENTITY(0u, uint(uint(0u)))) * 1u))), 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(_GLF_IDENTITY(uint(2u), min(uint(2u), uint(2u))), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u)), (uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u))) - 0u))))), _GLF_IDENTITY(0u, uint(uvec4(0u, 1u, 1u, 1u))), uint(_GLF_ONE(1.0, injectionSwitch.y)), ((1u << _GLF_IDENTITY(_GLF_IDENTITY(uint(5u), uint(5u)), min(_GLF_IDENTITY(uint(5u), uint(5u)), _GLF_IDENTITY(_GLF_IDENTITY(uint(5u), uint(5u)), (_GLF_IDENTITY(_GLF_IDENTITY(uint(5u), uint(5u)), max(_GLF_IDENTITY(uint(5u), uint(5u)), _GLF_IDENTITY(uint(5u), uint(5u))))) | (_GLF_IDENTITY(uint(5u), uint(5u))))))) >> _GLF_IDENTITY(uint(5u), uint(5u))))), _GLF_IDENTITY(uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) ^ uint(_GLF_ZERO(0.0, injectionSwitch.x)))), uint(2u))), 0u)), (uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u))) - 0u))), max(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), _GLF_IDENTITY(1u, (1u) * 1u), 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(_GLF_IDENTITY(2u, (2u) | (2u))))), 0u)), (uint(uvec3(uint(_GLF_IDENTITY(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), max(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (true ? uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u) : _GLF_FUZZED(uvec3(114110u, 16942u, 101684u)))), uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u))), (_GLF_IDENTITY(false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(uvec3(33947u, 7136u, 91217u)) : false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u))) - 0u))), _GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(_GLF_IDENTITY(2u, (2u) << 0u)), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u)), _GLF_IDENTITY((uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(_GLF_IDENTITY(0u, uint(uint(0u))), 0u | (_GLF_IDENTITY(0u, uint(uint(0u))))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u))), uint(_GLF_ZERO(0.0, injectionSwitch.x)) + ((uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(_GLF_IDENTITY(0u, uint(uint(0u))), 0u | (_GLF_IDENTITY(0u, uint(uint(0u))))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u))))) - 0u))))), 0u, uint(_GLF_ONE(1.0, injectionSwitch.y)), ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u))))), ~ (~ (uint(uvec4(_GLF_IDENTITY(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (_GLF_IDENTITY(false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (true ? false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u) : _GLF_FUZZED(bitfieldExtract((uvec3(94816u, 199216u, 100701u) + uvec3(191975u, 44345u, 49219u)), -82559, -83922))))))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u)), (uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), _GLF_IDENTITY(uint(2u), clamp(_GLF_IDENTITY(uint(2u), (uint(2u)) | (uint(2u))), uint(2u), uint(2u))))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u))) - 0u))), max(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u)), (uint(_GLF_IDENTITY(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(_GLF_IDENTITY(uint(0u), uint(uint(uint(0u)))))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (uint(uint(0u))) + 0u)) | (uint(uint(0u))))) | 0u)), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u), (true ? uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(_GLF_IDENTITY(uint(0u), uint(uint(uint(0u)))))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, _GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (_GLF_IDENTITY(uint(uint(0u)), (uint(uint(0u))) + 0u)) | (uint(uint(0u))))) | 0u)), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u) : _GLF_FUZZED(uvec3(47653u, 69556u, 169003u)))))) - 0u))), _GLF_IDENTITY(0u, _GLF_IDENTITY(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), _GLF_IDENTITY(uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u)), (uint(uvec3(uint(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u), (false ? _GLF_FUZZED(uvec3(103780u, 51860u, 90938u)) : uvec3(_GLF_IDENTITY(0u, uint(uint(0u))), 1u, 0u)))), ((1u << _GLF_IDENTITY(uint(2u), uint(2u))) >> _GLF_IDENTITY(uint(2u), uint(2u))), 0u))) - 0u))))), 0u, uint(_GLF_ONE(1.0, _GLF_IDENTITY(injectionSwitch, vec2(_GLF_IDENTITY(injectionSwitch[0], float(_GLF_IDENTITY(mat4(_GLF_IDENTITY(injectionSwitch[0], float(vec4(injectionSwitch[0], 0.0, 0.0, 1.0))), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, exp(0.0)), (mat4(_GLF_IDENTITY(injectionSwitch[0], float(vec4(injectionSwitch[0], 0.0, 0.0, 1.0))), 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, exp(0.0))) / mat4(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)))), injectionSwitch[1])).y)), ((1u << _GLF_IDENTITY(uint(5u), uint(5u))) >> _GLF_IDENTITY(uint(5u), uint(5u))))))))))))), _GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))) : _GLF_FUZZED(uvec3(184201u, _GLF_IDENTITY(191660u, (191660u) | (191660u)), 72628u)))), clamp(gl_NumWorkGroups, _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))) << uvec3(0u, 0u, 0u)), _GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))))), clamp(clamp(gl_NumWorkGroups, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), (_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[0], gl_NumWorkGroups[1], gl_NumWorkGroups[2])), gl_NumWorkGroups), min(_GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[0], gl_NumWorkGroups[1], gl_NumWorkGroups[2])), gl_NumWorkGroups), (true ? min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[0], gl_NumWorkGroups[1], gl_NumWorkGroups[2])), gl_NumWorkGroups) : _GLF_FUZZED(uvec3(170929u, 43314u, 161034u)))), min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[0], gl_NumWorkGroups[1], gl_NumWorkGroups[2])), gl_NumWorkGroups))))) << uvec3(0u, 0u, 0u)), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, (false ? _GLF_FUZZED(uvec3(14173u, 167570u, 106903u)) : _GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) >> uvec3(0u, 0u, 0u)))), min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups), min(clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups), clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))))), (_GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(gl_NumWorkGroups[0], clamp(gl_NumWorkGroups[0], gl_NumWorkGroups[0], gl_NumWorkGroups[0])), gl_NumWorkGroups[1], gl_NumWorkGroups[2])), gl_NumWorkGroups), (min(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[0], gl_NumWorkGroups[1], gl_NumWorkGroups[2])), gl_NumWorkGroups)) | (uvec3(0u, 0u, 0u) << _GLF_IDENTITY(uvec3(3u), uvec3(3u)))))) << uvec3(0u, 0u, 0u)), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) | (gl_NumWorkGroups)), _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), (_GLF_IDENTITY(gl_NumWorkGroups, min(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(_GLF_IDENTITY(0, (0) << 0), (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2])), _GLF_IDENTITY(uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(_GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) >> uvec3(0u, 0u, 0u))) | (gl_NumWorkGroups))[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), _GLF_IDENTITY(int(4), max(int(4), int(4))))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2]))), (_GLF_IDENTITY(uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2]))), (uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2])))) | (uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, _GLF_IDENTITY((0), (_GLF_IDENTITY((0), max((0), (0)))) / 1) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2])))))) + uvec3(0u, 0u, 0u))), _GLF_IDENTITY(uvec3(uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2]))), (_GLF_IDENTITY(uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[_GLF_IDENTITY(2, min(2, 2))]))), (uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2])))) | (uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2])))))) + uvec3(0u, 0u, 0u))), ~ (~ (uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2]))), (_GLF_IDENTITY(uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(vec2(_GLF_IDENTITY(mat4x3(injectionSwitch, 1.0, 1.0, 0.0, determinant(mat3(0.0, 1.0, abs(0.0), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), _GLF_ZERO(0.0, injectionSwitch.x), 1.0), transpose(transpose(mat4x3(injectionSwitch, 1.0, 1.0, 0.0, determinant(mat3(0.0, 1.0, abs(0.0), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), _GLF_ZERO(0.0, injectionSwitch.x), 1.0))))), clamp(vec2(_GLF_IDENTITY(mat4x3(injectionSwitch, 1.0, 1.0, 0.0, determinant(mat3(0.0, 1.0, abs(0.0), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), _GLF_ZERO(0.0, injectionSwitch.x), 1.0), transpose(transpose(mat4x3(injectionSwitch, 1.0, 1.0, 0.0, determinant(mat3(0.0, 1.0, abs(0.0), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), _GLF_ZERO(0.0, injectionSwitch.x), 1.0))))), vec2(_GLF_IDENTITY(mat4x3(injectionSwitch, 1.0, 1.0, 0.0, determinant(mat3(0.0, 1.0, abs(0.0), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), _GLF_ZERO(0.0, injectionSwitch.x), 1.0), transpose(transpose(mat4x3(injectionSwitch, 1.0, 1.0, 0.0, determinant(mat3(0.0, 1.0, abs(0.0), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), _GLF_ZERO(0.0, injectionSwitch.x), 1.0))))), vec2(_GLF_IDENTITY(mat4x3(injectionSwitch, 1.0, 1.0, 0.0, determinant(mat3(0.0, 1.0, abs(0.0), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), _GLF_ZERO(0.0, injectionSwitch.x), 1.0), transpose(transpose(mat4x3(injectionSwitch, 1.0, 1.0, 0.0, determinant(mat3(0.0, 1.0, abs(0.0), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)), 1.0, 0.0, 1.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), _GLF_ZERO(0.0, injectionSwitch.x), 1.0)))))))).x)) << _GLF_IDENTITY(int(_GLF_IDENTITY(4, min(4, 4))), int(4))))], gl_NumWorkGroups[1], _GLF_IDENTITY(gl_NumWorkGroups, (true ? gl_NumWorkGroups : _GLF_FUZZED((uvec3(93105u, 108732u, 155160u) % uvec3(175166u, 107947u, 40660u)))))[2]))), (uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2])))) | (uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(_GLF_IDENTITY(0.0, max(0.0, 0.0)), _GLF_IDENTITY(injectionSwitch.x, clamp(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, (true ? injectionSwitch.x : _GLF_FUZZED(floor(4.5)))), injectionSwitch.x)))) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2])))))) + uvec3(0u, 0u, 0u)))))))), uvec3(0u, 0u, 0u) | (uvec3(uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4)))), (_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))) | 0)], gl_NumWorkGroups[1], gl_NumWorkGroups[2]))), (_GLF_IDENTITY(uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(_GLF_IDENTITY(int(4), int(4)), (_GLF_IDENTITY(_GLF_IDENTITY(int(4), int(4)), (_GLF_IDENTITY(int(4), int(4))) | 0)) | int(_GLF_ZERO(0.0, injectionSwitch.x)))))], gl_NumWorkGroups[1], _GLF_IDENTITY(gl_NumWorkGroups[2], 0u ^ (gl_NumWorkGroups[2]))))), _GLF_IDENTITY((uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2])))) | (uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2])))), ((uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2])))) | (uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, _GLF_IDENTITY((0), min((0), (0))) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2]))))) + uvec3(0u, 0u, 0u)))) + uvec3(0u, 0u, 0u))), ~ (~ (uvec3(_GLF_IDENTITY(uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | _GLF_IDENTITY((int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))), ((int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4)))) >> int(_GLF_ZERO(0.0, injectionSwitch.x))))], _GLF_IDENTITY(gl_NumWorkGroups[1], (false ? _GLF_FUZZED(min(3333u, subgroup_local_id)) : gl_NumWorkGroups[1])), gl_NumWorkGroups[2]))), (_GLF_IDENTITY(uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(_GLF_IDENTITY(int(4), int(_GLF_IDENTITY(ivec3(int(4), 0, 0), clamp(_GLF_IDENTITY(ivec3(int(4), 0, 0), ~ (~ (ivec3(int(4), 0, 0)))), ivec3(int(4), 0, 0), _GLF_IDENTITY(ivec3(int(4), 0, 0), max(ivec3(int(4), 0, 0), ivec3(int(4), 0, 0))))))), int(4))))], _GLF_IDENTITY(gl_NumWorkGroups, (_GLF_IDENTITY(gl_NumWorkGroups, uvec3(1u, 1u, 1u) * (gl_NumWorkGroups))) | (gl_NumWorkGroups))[1], gl_NumWorkGroups[2]))), (uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))], gl_NumWorkGroups[1], gl_NumWorkGroups[2])))) | (uvec3(_GLF_IDENTITY(gl_NumWorkGroups, uvec3(gl_NumWorkGroups[_GLF_IDENTITY(_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4)))), (_GLF_IDENTITY(0, (0) | (int(_GLF_ZERO(0.0, injectionSwitch.x)) << _GLF_IDENTITY(int(4), int(4))))) + 0)], gl_NumWorkGroups[1], gl_NumWorkGroups[2])))))) + uvec3(0u, 0u, 0u)))))))))))), gl_NumWorkGroups))) << uvec3(0u, 0u, 0u)))))))), _GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))), clamp(gl_NumWorkGroups, _GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, clamp(gl_NumWorkGroups, gl_NumWorkGroups, gl_NumWorkGroups)))), (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))) << uvec3(0u, 0u, 0u)), _GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))), clamp(gl_NumWorkGroups, _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(gl_NumWorkGroups, (gl_NumWorkGroups) | (gl_NumWorkGroups)), min(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, _GLF_IDENTITY(clamp(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, (false ? _GLF_FUZZED(uvec3(198846u, 185740u, 136666u)) : gl_NumWorkGroups)), gl_NumWorkGroups), ~ (~ (clamp(gl_NumWorkGroups, _GLF_IDENTITY(gl_NumWorkGroups, (false ? _GLF_FUZZED(uvec3(198846u, 185740u, 136666u)) : gl_NumWorkGroups)), gl_NumWorkGroups))))))), (_GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups))) << uvec3(0u, 0u, 0u)), _GLF_IDENTITY(gl_NumWorkGroups, min(gl_NumWorkGroups, gl_NumWorkGroups)))))))).x;
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(_GLF_IDENTITY(false, ! (! (_GLF_IDENTITY(false, _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)) && (false))))), false || (false)), _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y), ! (! _GLF_IDENTITY(((_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y)), bool(_GLF_IDENTITY(bvec3(((_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), bvec3(bvec3(bvec3(((_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)) > injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))))))))))
    barrier();
   if(_GLF_IDENTITY(_GLF_DEAD(false), bool(_GLF_IDENTITY(bvec2(_GLF_DEAD(false), true), bvec2(bvec4(_GLF_IDENTITY(bvec2(_GLF_DEAD(false), true), bvec2(bvec3(bvec2(_GLF_DEAD(false), true), false))), false, true))))))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
      barrier();
     if(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY((false), (_GLF_IDENTITY((false), ! (_GLF_IDENTITY(! (_GLF_IDENTITY((false), bool(bool((false))))), true && (! (_GLF_IDENTITY((false), bool(bool((false)))))))))) && true) || false)))
      barrier();
     if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x > injectionSwitch.y, true && (injectionSwitch.x > injectionSwitch.y))))))
      barrier();
     barrier();
    }
   if(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (false))))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   barrier();
   if(_GLF_IDENTITY(_GLF_DEAD(false), bool(bvec3(_GLF_IDENTITY(_GLF_DEAD(false), false || (_GLF_IDENTITY(_GLF_DEAD(false), true && (_GLF_DEAD(false))))), _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
  }
 uint workgroup_size = gl_WorkGroupSize.x;
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      barrier();
     if(_GLF_DEAD(false))
      barrier();
     barrier();
     if(_GLF_DEAD(_GLF_IDENTITY(false, true && (false))))
      barrier();
    }
   barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
  }
 uint workgroup_id = gl_WorkGroupID.x;
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(_GLF_IDENTITY(false, (false) && true)))
      barrier();
     if(_GLF_DEAD(_GLF_IDENTITY(false, bool(bvec3(_GLF_IDENTITY(false, ! _GLF_IDENTITY((_GLF_IDENTITY(! (false), (! (false)) || false)), ! (! (_GLF_IDENTITY((_GLF_IDENTITY(! (false), (! (false)) || false)), false || ((_GLF_IDENTITY(! (false), (! (false)) || false)))))))), false, _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))))))
      {
       if(_GLF_DEAD(false))
        barrier();
       barrier();
      }
     barrier();
    }
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, injectionSwitch.x)), min(_GLF_IDENTITY(injectionSwitch, (injectionSwitch) - vec2(0.0, 0.0)).x, injectionSwitch.x)), (_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x))) / 1.0) > injectionSwitch.y, ! (_GLF_IDENTITY(! _GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(float(injectionSwitch.x), (false ? _GLF_FUZZED(5.4) : float(injectionSwitch.x)))))) / 1.0), min(injectionSwitch.x, injectionSwitch.x))) / 1.0), float(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), (_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x))) / 1.0), 0.0, 1.0, 1.0, 0.0, 1.0))) > injectionSwitch.y), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(float(injectionSwitch.x), (false ? _GLF_FUZZED(5.4) : float(injectionSwitch.x)))))) / 1.0), min(injectionSwitch.x, injectionSwitch.x))) / 1.0), float(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), (_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x))) / 1.0), 0.0, 1.0, 1.0, 0.0, 1.0))) > injectionSwitch.y), (_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(float(injectionSwitch.x), (false ? _GLF_FUZZED(5.4) : float(injectionSwitch.x)))))) / 1.0), min(injectionSwitch.x, injectionSwitch.x))) / 1.0), float(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), (_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x))) / 1.0), 0.0, 1.0, 1.0, 0.0, 1.0))) > injectionSwitch.y), false || ((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, (_GLF_IDENTITY(injectionSwitch.x, float(_GLF_IDENTITY(float(injectionSwitch.x), (false ? _GLF_FUZZED(5.4) : float(injectionSwitch.x)))))) / 1.0), min(injectionSwitch.x, injectionSwitch.x))) / 1.0), float(mat2x3(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), (_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x))) / 1.0), 0.0, 1.0, 1.0, 0.0, 1.0))) > injectionSwitch.y)))) || false)) && _GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), true && (! (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), min(_GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x)), _GLF_IDENTITY(injectionSwitch.x, min(injectionSwitch.x, injectionSwitch.x))))) / 1.0) > injectionSwitch.y)))))))))
    {
     if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch.y, clamp(injectionSwitch.y, injectionSwitch.y, injectionSwitch.y))))))
      barrier();
     barrier();
    }
   if(_GLF_DEAD(false))
    barrier();
   barrier();
   if(_GLF_DEAD(false))
    barrier();
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch, (_GLF_IDENTITY(injectionSwitch, (true ? injectionSwitch : _GLF_FUZZED(injectionSwitch)))) / vec2(1.0, 1.0)).x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), true && (_GLF_DEAD(_GLF_FALSE(false, _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), _GLF_IDENTITY((mat2(1.0) * (injectionSwitch)) * mat2(1.0), (false ? _GLF_FUZZED(vec2(-6654.7700, -96.22)) : (mat2(1.0) * (injectionSwitch)) * mat2(1.0))))).x > _GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)), min(injectionSwitch, injectionSwitch)).y), bool(_GLF_IDENTITY(bvec2((_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * (injectionSwitch), _GLF_IDENTITY((mat2(1.0) * (injectionSwitch)) * mat2(1.0), (false ? _GLF_FUZZED(vec2(-6654.7700, -96.22)) : (mat2(1.0) * (injectionSwitch)) * mat2(1.0))))).x > _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).y), true), bvec2(bvec2(bvec2((_GLF_IDENTITY(injectionSwitch, _GLF_IDENTITY(mat2(1.0) * _GLF_IDENTITY((injectionSwitch), (false ? _GLF_FUZZED(injectionSwitch) : (injectionSwitch))), _GLF_IDENTITY((mat2(1.0) * (injectionSwitch)) * mat2(1.0), (false ? _GLF_FUZZED(vec2(-6654.7700, -96.22)) : (mat2(1.0) * (injectionSwitch)) * mat2(1.0))))).x > _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).y), true)))))), bool(bool((injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, min(injectionSwitch, injectionSwitch)).y)))))))))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 uint workgroup_base = _GLF_IDENTITY(_GLF_IDENTITY(workgroup_size, min(workgroup_size, workgroup_size)), uint(_GLF_IDENTITY(uint(_GLF_IDENTITY(workgroup_size, (workgroup_size) ^ 0u)), (_GLF_IDENTITY(uint(workgroup_size), _GLF_IDENTITY((uint(workgroup_size)) >> 0u, ((uint(workgroup_size)) >> 0u) | ((uint(workgroup_size)) >> 0u)))) | (_GLF_IDENTITY(uint(_GLF_IDENTITY(workgroup_size, (false ? _GLF_FUZZED(151175u) : workgroup_size))), 1u * _GLF_IDENTITY(_GLF_IDENTITY((_GLF_IDENTITY(_GLF_IDENTITY(uint(workgroup_size), (true ? uint(workgroup_size) : _GLF_FUZZED(subgroup_size))), (uint(workgroup_size)) * (0u | 1u))), min((_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(uint(workgroup_size), (true ? uint(workgroup_size) : _GLF_FUZZED(subgroup_size))), (uint(workgroup_size)) * (0u | 1u)), (_GLF_IDENTITY(_GLF_IDENTITY(uint(workgroup_size), (true ? uint(workgroup_size) : _GLF_FUZZED(subgroup_size))), (uint(workgroup_size)) * (0u | 1u))) - 0u)), (_GLF_IDENTITY(_GLF_IDENTITY(uint(workgroup_size), (true ? uint(workgroup_size) : _GLF_FUZZED(subgroup_size))), (uint(workgroup_size)) * (0u | 1u))))), min((_GLF_IDENTITY(uint(workgroup_size), (uint(workgroup_size)) * (_GLF_IDENTITY(0u, (0u) | 0u) | 1u))), (_GLF_IDENTITY(_GLF_IDENTITY(uint(workgroup_size), (uint(workgroup_size)) * (0u | 1u)), (_GLF_IDENTITY(_GLF_IDENTITY(uint(workgroup_size), (uint(workgroup_size)) * (0u | 1u)), ~ (~ (_GLF_IDENTITY(uint(workgroup_size), (uint(workgroup_size)) * (0u | 1u)))))) | 0u))))))))) * _GLF_IDENTITY(workgroup_id, uint(uint(_GLF_IDENTITY(workgroup_id, (workgroup_id) + _GLF_IDENTITY((59945u & 0u), (true ? (59945u & 0u) : _GLF_FUZZED(workgroup_id)))))));
 if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(_GLF_IDENTITY(false, _GLF_IDENTITY(true, (true) && true) && (false)), (injectionSwitch.x > injectionSwitch.y)), true && _GLF_IDENTITY((_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))), ((_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)))) || false))))
  barrier();
 if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, (injectionSwitch.x) / _GLF_ONE(1.0, injectionSwitch.y)) > injectionSwitch.y))))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    {
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    {
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   barrier();
  }
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 uint subgroup_base = _GLF_IDENTITY(subgroup_id, (subgroup_id) ^ 0u) * _GLF_IDENTITY(subgroup_size, 0u | (subgroup_size));
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 uint virtual_gid = workgroup_base + subgroup_base + subgroup_local_id;
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(_GLF_IDENTITY(false, ! (! (false)))))
  barrier();
 if(_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_DEAD(false)) || false))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 if(_GLF_IDENTITY(_GLF_DEAD(false), (_GLF_IDENTITY(_GLF_DEAD(false), ! (_GLF_IDENTITY(! (_GLF_DEAD(false)), bool(bvec2(_GLF_IDENTITY(! (_GLF_DEAD(false)), bool(_GLF_IDENTITY(bool(! (_GLF_DEAD(false))), (bool(! (_GLF_DEAD(false)))) || false))), false)))))) && _GLF_IDENTITY(true, ! _GLF_IDENTITY((! (true)), (_GLF_IDENTITY((! (true)), ((! (true))) || false)) || _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(_GLF_IDENTITY(false, true && (false))))
    {
     if(_GLF_DEAD(false))
      barrier();
     barrier();
    }
   barrier();
   if(_GLF_DEAD(false))
    barrier();
  }
 if(_GLF_DEAD(_GLF_IDENTITY(false, _GLF_IDENTITY(bool(_GLF_IDENTITY(bvec2(false, true), bvec2(bvec3(bvec2(false, true), false)))), (bool(_GLF_IDENTITY(bvec2(false, true), _GLF_IDENTITY(bvec2(bvec3(bvec2(false, true), _GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), ! (! (! (false)))))))), _GLF_IDENTITY(bvec2(bvec4(bvec2(bvec3(bvec2(false, true), _GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), ! (! (! (false)))))))), true, true)), bvec2(bvec3(bvec2(bvec4(bvec2(bvec3(bvec2(false, true), _GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (false), ! (! (! (false)))))))), true, true)), true))))))) && true))))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 atomicStore(write_val, uint(virtual_gid), _GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(4, (true ? 4 : _GLF_FUZZED((-13013 - _GLF_IDENTITY(-53711, (_GLF_IDENTITY(-53711, (-53711) >> 0)) | _GLF_IDENTITY(0, 0 | (0))))))), (_GLF_IDENTITY(4, (4) ^ 0)) << 0), max(_GLF_IDENTITY(4, (_GLF_IDENTITY(4, (4) ^ 0)) << 0), _GLF_IDENTITY(4, (_GLF_IDENTITY(4, (4) ^ 0)) << 0))), 64, 4);
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(_GLF_IDENTITY(false, bool(bool(_GLF_IDENTITY(false, ! (_GLF_IDENTITY(! (_GLF_IDENTITY(false, ! (! (false)))), bool(bool(! (_GLF_IDENTITY(false, ! _GLF_IDENTITY((! (false)), ((! (false))) && true))))))))))), _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, injectionSwitch.x)))) > injectionSwitch.y), false || ((_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, injectionSwitch.x)))) > injectionSwitch.y))))), bool(bvec3(_GLF_IDENTITY(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, max(_GLF_IDENTITY(injectionSwitch, (_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) ? _GLF_FUZZED(intBitsToFloat(ivec2(31086, -52526))) : injectionSwitch)).x, injectionSwitch.x)))) > _GLF_IDENTITY(injectionSwitch.y, max(injectionSwitch.y, injectionSwitch.y))))), _GLF_IDENTITY(! (! (_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, injectionSwitch.x)))) > _GLF_IDENTITY(injectionSwitch.y, (false ? _GLF_FUZZED(-2935.1545) : injectionSwitch.y))))))), (! (! (_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, _GLF_IDENTITY(injectionSwitch.x, max(injectionSwitch.x, injectionSwitch.x)))) > injectionSwitch.y)))))) && true)), false, true))))
  {
   if(_GLF_DEAD(false))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 uint read_val = atomicLoad(write_val, 4, 64, 2);
 if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
  barrier();
 if(_GLF_DEAD(false))
  {
   if(_GLF_DEAD(false))
    barrier();
   barrier();
  }
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
 if(_GLF_DEAD(_GLF_IDENTITY(_GLF_FALSE(false, (injectionSwitch.x > _GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, max(_GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)), injectionSwitch)), _GLF_IDENTITY(injectionSwitch, clamp(injectionSwitch, injectionSwitch, injectionSwitch)))).y)), _GLF_IDENTITY((_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch, min(_GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], injectionSwitch[1])), _GLF_IDENTITY(injectionSwitch, (injectionSwitch) - vec2(0.0, 0.0)))).x, mix(float(_GLF_FUZZED((vec2(-4.0, 7.3).s - -892.486))), float(injectionSwitch.x), bool(true))) > injectionSwitch.y, ! (! (injectionSwitch.x > injectionSwitch.y)))))), bool(bool((_GLF_FALSE(false, (_GLF_IDENTITY(_GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_FUZZED((vec2(-4.0, 7.3).s - -892.486))), float(_GLF_IDENTITY(injectionSwitch, max(injectionSwitch, _GLF_IDENTITY(injectionSwitch, mix(vec2(_GLF_FUZZED(float(83527u)), _GLF_FUZZED(1.1)), vec2((injectionSwitch)[0], (injectionSwitch)[1]), bvec2(true, true))))).x), bool(true))) > _GLF_IDENTITY(injectionSwitch, vec2(injectionSwitch[0], _GLF_IDENTITY(injectionSwitch[1], clamp(injectionSwitch[1], injectionSwitch[1], injectionSwitch[1])))).y, ! (! (injectionSwitch.x > injectionSwitch.y))))))))) || false)))
  {
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    {
     if(_GLF_IDENTITY(_GLF_DEAD(false), _GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y)) || (_GLF_DEAD(false))))
      barrier();
     barrier();
    }
   if(_GLF_DEAD(false))
    barrier();
   barrier();
   if(_GLF_DEAD(_GLF_FALSE(false, (injectionSwitch.x > injectionSwitch.y))))
    barrier();
   if(_GLF_DEAD(false))
    barrier();
  }
 if(_GLF_IDENTITY(_GLF_DEAD(false), ! (_GLF_IDENTITY(_GLF_IDENTITY(! (_GLF_DEAD(false)), (! (_GLF_DEAD(false))) && true), bool(bool(_GLF_IDENTITY(! (_GLF_DEAD(_GLF_IDENTITY(false, (false) && true))), false || (! (_GLF_DEAD(_GLF_IDENTITY(false, (_GLF_IDENTITY(false, false || (_GLF_IDENTITY(false, ! (! (false)))))) && true)))))))))))
  barrier();
 _GLF_IDENTITY(buf[virtual_gid] = uint(subgroupAllEqual(_GLF_IDENTITY(read_val, (read_val) / 1u))), (buf[virtual_gid] = _GLF_IDENTITY(uint(subgroupAllEqual(read_val)), _GLF_IDENTITY(~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(uint(subgroupAllEqual(read_val)), _GLF_IDENTITY((uint(subgroupAllEqual(read_val))), 1u * ((uint(subgroupAllEqual(read_val))))) - 0u), (true ? _GLF_IDENTITY(_GLF_IDENTITY(uint(subgroupAllEqual(read_val)), (uint(subgroupAllEqual(read_val))) - 0u), ~ (~ (_GLF_IDENTITY(uint(subgroupAllEqual(read_val)), _GLF_IDENTITY((uint(subgroupAllEqual(read_val))), (true ? (uint(subgroupAllEqual(read_val))) : _GLF_FUZZED(read_val))) - 0u)))) : _GLF_FUZZED(read_val))))), ~ (~ (~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(uint(subgroupAllEqual(read_val)), (uint(subgroupAllEqual(read_val))) - 0u), (true ? _GLF_IDENTITY(_GLF_IDENTITY(uint(subgroupAllEqual(read_val)), (uint(subgroupAllEqual(read_val))) - 0u), ~ (~ (_GLF_IDENTITY(_GLF_IDENTITY(uint(subgroupAllEqual(read_val)), (uint(subgroupAllEqual(read_val))) - 0u), _GLF_IDENTITY(~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(uint(subgroupAllEqual(read_val)), (uint(subgroupAllEqual(read_val))) - 0u)), (~ (_GLF_IDENTITY(uint(subgroupAllEqual(read_val)), (uint(subgroupAllEqual(read_val))) - 0u))) * 1u)), (~ (_GLF_IDENTITY(~ (_GLF_IDENTITY(uint(subgroupAllEqual(read_val)), (uint(subgroupAllEqual(read_val))) - 0u)), (~ (_GLF_IDENTITY(uint(subgroupAllEqual(read_val)), (uint(subgroupAllEqual(read_val))) - 0u))) * 1u))) + 0u))))) : _GLF_IDENTITY(_GLF_FUZZED(read_val), (_GLF_FUZZED(_GLF_IDENTITY(read_val, max(read_val, read_val)))) - 0u)))))))))) ^ (0u & 25808u));
 if(_GLF_DEAD(_GLF_FALSE(false, (_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(min(injectionSwitch.x, injectionSwitch.x), length(0.0) + (min(injectionSwitch.x, injectionSwitch.x))))) - _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_FUZZED(207.026)), float(injectionSwitch.x), bool(true)))), mix(float(_GLF_FUZZED(5528.7688)), float(_GLF_IDENTITY((_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(min(injectionSwitch.x, injectionSwitch.x), length(0.0) + (min(injectionSwitch.x, injectionSwitch.x))))) - _GLF_ZERO(0.0, _GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_FUZZED(207.026)), float(injectionSwitch.x), bool(true)))), mix(_GLF_IDENTITY(float(_GLF_FUZZED(-779.708)), clamp(float(_GLF_FUZZED(-779.708)), float(_GLF_FUZZED(-779.708)), _GLF_IDENTITY(float(_GLF_FUZZED(-779.708)), (false ? _GLF_FUZZED(9389.3485) : float(_GLF_FUZZED(-779.708)))))), _GLF_IDENTITY(float((_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(min(injectionSwitch.x, injectionSwitch.x), length(0.0) + (min(injectionSwitch.x, injectionSwitch.x))))) - _GLF_ZERO(_GLF_IDENTITY(0.0, max(0.0, 0.0)), _GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_FUZZED(207.026)), float(injectionSwitch.x), bool(true))))), min(float((_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(min(injectionSwitch.x, injectionSwitch.x), length(0.0) + (min(injectionSwitch.x, injectionSwitch.x))))) - _GLF_ZERO(_GLF_IDENTITY(0.0, max(0.0, 0.0)), _GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_FUZZED(207.026)), float(injectionSwitch.x), bool(true))))), float((_GLF_IDENTITY(injectionSwitch.x, _GLF_IDENTITY(min(injectionSwitch.x, injectionSwitch.x), length(0.0) + (min(injectionSwitch.x, injectionSwitch.x))))) - _GLF_ZERO(_GLF_IDENTITY(0.0, max(0.0, 0.0)), _GLF_IDENTITY(injectionSwitch.x, mix(float(_GLF_FUZZED(207.026)), float(injectionSwitch.x), bool(true))))))), bool(true)))), _GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false || (_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), bool(_GLF_IDENTITY(bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), true && (bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))))))), true && (_GLF_IDENTITY(bool(_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false || (_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), bool(_GLF_IDENTITY(bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), true && (bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)))))))))), (bool(_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), false || (_GLF_IDENTITY(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y)), bool(_GLF_IDENTITY(bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))), true && (bool(_GLF_TRUE(true, (injectionSwitch.x < injectionSwitch.y))))))))))) && true)))))) > injectionSwitch.y))))
  barrier();
 if(_GLF_DEAD(false))
  barrier();
}
