#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec3 GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidsubgroup_sizeworkgroup_id;
 uvec4 GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid;
 uint subgroup_id = gl_SubgroupID;
 ((false ? (28348u) : GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.y = subgroup_id));
 uint subgroup_size = gl_SubgroupSize;
 (((~ (~ ((((true ? (GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidsubgroup_sizeworkgroup_id.y = (0u ^ (subgroup_size))) : ((subgroup_id))) ^ 0u)))))) - 0u);
 uint subgroup_local_id = gl_SubgroupInvocationID;
 GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.z = ((~ ((((max(~ (0u), ~ (0u)))) ^ 0u))) | ((~ (~ (subgroup_local_id)))));
 uint num_workgroup = (((clamp((max((min(gl_NumWorkGroups, ((((gl_NumWorkGroups) / ((((uvec3(1u, (uint(uvec4((~ (~ (1u))), 0u, 1u, 0u))), 1u)) + uvec3(0u, 0u, 0u))) >> uvec3(0u, 0u, 0u)))) / uvec3(1u, 1u, 1u)))), (min(gl_NumWorkGroups, (((((max(gl_NumWorkGroups, gl_NumWorkGroups))) / uvec3(1u, (uint(((uvec4(((clamp((0u ^ (((~ (~ (1u))) | (~ (~ (1u)))))), (clamp(~ (~ (1u)), ~ (~ ((uint((injectionSwitch.x)) ^ (1u)))), ~ (~ (1u)))), ~ (~ (1u))))), 0u, 1u, ((0u) >> 0u))) | (((false ? (GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid) : uvec4(((clamp((0u ^ (((~ (~ (1u))) | (~ (~ (1u)))))), (clamp(~ (~ (1u)), ~ (~ ((uint((injectionSwitch.x)) ^ (1u)))), ~ (~ (1u)))), ~ (~ (1u))))), 0u, 1u, ((0u) >> 0u)))))))), 1u))) / uvec3(1u, 1u, 1u)))))).x, (((min((((((((injectionSwitch.x > injectionSwitch.y)) ? (uvec3(25376u, 186727u, 59269u)) : min(gl_NumWorkGroups, gl_NumWorkGroups)))) | (((clamp((min(gl_NumWorkGroups, gl_NumWorkGroups)) | uvec3(0u, 0u, 0u), (min(gl_NumWorkGroups, gl_NumWorkGroups)) | uvec3(0u, 0u, 0u), (min(gl_NumWorkGroups, gl_NumWorkGroups)) | uvec3(0u, 0u, 0u))))))), ((((clamp((gl_NumWorkGroups) / uvec3(1u, 1u, (0u ^ (1u))), (min((gl_NumWorkGroups) / uvec3(1u, 1u, 1u), (gl_NumWorkGroups) / uvec3(1u, 1u, 1u))), (gl_NumWorkGroups) / uvec3(1u, 1u, 1u))))) / ((clamp((((uvec3(1u, 1u, 1u)) * uvec3(1u, 1u, (clamp(((1u) | (((1u) / 1u))), 1u, 1u))))) << uvec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)), (((uvec3(1u, 1u, 1u)) * uvec3(1u, 1u, (clamp(((1u) | (((1u) / 1u))), 1u, 1u))))) << uvec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)), (((uvec3(1u, 1u, 1u)) * uvec3(1u, 1u, (clamp(((1u) | (((1u) / 1u))), 1u, 1u))))) << uvec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)))))))).x) - (clamp(0u, 0u, 0u))), (min(gl_NumWorkGroups, ((((gl_NumWorkGroups) / uvec3(1u, 1u, 1u))) / uvec3(1u, 1u, 1u)))).x))) | (((true ? (clamp((max((min(gl_NumWorkGroups, ((((gl_NumWorkGroups) / ((((uvec3(1u, (uint(uvec4((~ (~ (1u))), 0u, 1u, 0u))), 1u)) + uvec3(0u, 0u, 0u))) >> uvec3(0u, 0u, 0u)))) / uvec3(1u, 1u, 1u)))), (min(gl_NumWorkGroups, (((((max(gl_NumWorkGroups, gl_NumWorkGroups))) / uvec3(1u, (uint(((uvec4(((clamp((0u ^ (((~ (~ (1u))) | (~ (~ (1u)))))), (clamp(~ (~ (1u)), ~ (~ ((uint((injectionSwitch.x)) ^ (1u)))), ~ (~ (1u)))), ~ (~ (1u))))), 0u, 1u, ((0u) >> 0u))) | (((false ? (GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid) : uvec4(((clamp((0u ^ (((~ (~ (1u))) | (~ (~ (1u)))))), (clamp(~ (~ (1u)), ~ (~ ((uint((injectionSwitch.x)) ^ (1u)))), ~ (~ (1u)))), ~ (~ (1u))))), 0u, 1u, ((0u) >> 0u)))))))), 1u))) / uvec3(1u, 1u, 1u)))))).x, (((min((((((((injectionSwitch.x > injectionSwitch.y)) ? (uvec3(25376u, 186727u, 59269u)) : min(gl_NumWorkGroups, gl_NumWorkGroups)))) | (((clamp((min(gl_NumWorkGroups, gl_NumWorkGroups)) | uvec3(0u, 0u, 0u), (min(gl_NumWorkGroups, gl_NumWorkGroups)) | uvec3(0u, 0u, 0u), (min(gl_NumWorkGroups, gl_NumWorkGroups)) | uvec3(0u, 0u, 0u))))))), ((((clamp((gl_NumWorkGroups) / uvec3(1u, 1u, (0u ^ (1u))), (min((gl_NumWorkGroups) / uvec3(1u, 1u, 1u), (gl_NumWorkGroups) / uvec3(1u, 1u, 1u))), (gl_NumWorkGroups) / uvec3(1u, 1u, 1u))))) / ((clamp((((uvec3(1u, 1u, 1u)) * uvec3(1u, 1u, (clamp(((1u) | (((1u) / 1u))), 1u, 1u))))) << uvec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)), (((uvec3(1u, 1u, 1u)) * uvec3(1u, 1u, (clamp(((1u) | (((1u) / 1u))), 1u, 1u))))) << uvec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)), (((uvec3(1u, 1u, 1u)) * uvec3(1u, 1u, (clamp(((1u) | (((1u) / 1u))), 1u, 1u))))) << uvec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)))))))).x) - (clamp(0u, 0u, 0u))), (min(gl_NumWorkGroups, ((((gl_NumWorkGroups) / uvec3(1u, 1u, 1u))) / uvec3(1u, 1u, 1u)))).x)) : (150286u)))));
 uint workgroup_size = (~ ((max(~ ((((((bool(bvec4((injectionSwitch.x < injectionSwitch.y), true, ((injectionSwitch.x > injectionSwitch.y)), false)))) ? uvec3(gl_WorkGroupSize[0], gl_WorkGroupSize[(max((min(1, 1)), ((int(ivec2(int(((true ? ivec2(1, 1) : (ivec2(((32801) * 1), - 50416))))), (((((max(1, 1))) << 0)) | 0)))))))], gl_WorkGroupSize[2]) : ((GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidsubgroup_sizeworkgroup_id % GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidsubgroup_sizeworkgroup_id)))))), ~ (((clamp((max(uvec3(((false ? (subgroup_size) : gl_WorkGroupSize[(clamp(0, (0 ^ (0)), 0))])), gl_WorkGroupSize[1], gl_WorkGroupSize[(((clamp(2, 2, 2))) << 0)]), uvec3(((false ? (subgroup_size) : gl_WorkGroupSize[(clamp(0, (0 ^ (0)), 0))])), gl_WorkGroupSize[1], gl_WorkGroupSize[(((clamp(2, 2, 2))) << 0)]))), uvec3(((false ? (subgroup_size) : gl_WorkGroupSize[(clamp(0, (0 ^ (0)), 0))])), gl_WorkGroupSize[1], gl_WorkGroupSize[(((clamp(2, 2, 2))) << 0)]), uvec3(((false ? (subgroup_size) : gl_WorkGroupSize[(clamp(0, (0 ^ (0)), 0))])), gl_WorkGroupSize[1], gl_WorkGroupSize[(((clamp(2, 2, 2))) << 0)]))))))))).x;
 uint workgroup_id = gl_WorkGroupID.x;
 ((0u ^ ((GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidsubgroup_sizeworkgroup_id.z = workgroup_id) << 0u)));
 uint workgroup_base = workgroup_size * ((((((GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidsubgroup_sizeworkgroup_id) ^ uvec3(0u, 0u, 0u))) >> uvec3(0u, 0u, 0u))) | ((uvec3(0u, 0u, 0u) ^ (GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidsubgroup_sizeworkgroup_id)))).z;
 uint virtual_gid = ((((workgroup_base + ((((GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid) - uvec4(0u, 0u, 0u, 0u)).y) | (GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.y)) * GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidsubgroup_sizeworkgroup_id.y) >> (((min(((((0u | (146568u)) & 0u) | 0u)), (0u + (((0u | 0u) | ((clamp(((0u | (146568u)) & 0u), ((0u | (146568u)) & 0u), ((0u | (146568u)) & 0u)))))))))) / 1u))) << uint((injectionSwitch.x))) + GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.z;
 (~ (~ (GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.w = ((((false ? (workgroup_size) : virtual_gid))) / ((true ? 1u : (virtual_gid)))))));
 uint next_virtual_gid = (((min(workgroup_base + ((clamp(~ (~ (GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.y)), ~ (~ (GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.y)), (((uint(uvec4(~ (~ (GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.y)), 0u, (16444u & 0u), 0u))) << 0u))))) * GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidsubgroup_sizeworkgroup_id.y + ((GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.z + (max((((clamp(1, 1, 1))) << 0), 1))) % GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidsubgroup_sizeworkgroup_id.y), workgroup_base + (max((~ (~ ((~ (~ (GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.y)))))), (~ (~ (GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.y))))) * GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidsubgroup_sizeworkgroup_id.y + ((GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.z + (max(((true ? ((1) << 0) : (- 6692))), 1))) % GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidsubgroup_sizeworkgroup_id.y))) ^ 0u));
 GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidsubgroup_sizeworkgroup_id.x = next_virtual_gid;
 ((GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.x = GLF_merged3_0_1_16_1_1_13_2_1_12next_virtual_gidsubgroup_sizeworkgroup_id.x) - 0u);
 buf[GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.w] = (~ (~ (((clamp((1), (1), (1)))) - 0)));
 atomicStore(buf[GLF_merged4_0_1_16_1_1_11_2_1_17_3_1_11next_virtual_gidsubgroup_idsubgroup_local_idvirtual_gid.x], uint(2), 4, 64, ((((((min((~ (~ (((~ (~ (((clamp(((((true ? 1 : (65089))))), ((((true ? 1 : (65089))))), ((((true ? 1 : (65089))))))) / 1)))) << 0)))), ((((((true ? 1 : (65089))))) / (int((~ (~ (((int((min(1, (min(1, 1)))))) | 0))))))) << 0)))) >> 0)) * (min((0 | 1), (0 | 1)))) * (((((0) | 0)) + ((((0) ^ 0)) * 1)))));
}
