#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((gl_NumWorkGroups.x) | 0u);
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = ((0u | (0u << (uint(7u)))) ^ ((max(workgroup_size, workgroup_size)))) * workgroup_id;
 uint virtual_gid = workgroup_base + (((min(((subgroup_id) >> 0u) * subgroup_size, ((subgroup_id) >> 0u) * subgroup_size))) / 1u) + (clamp(subgroup_local_id, subgroup_local_id, subgroup_local_id));
 uint next_virtual_gid = (((0u) * 1u) ^ (((workgroup_base + subgroup_id * subgroup_size + (max((((((uint(uint(clamp((((((subgroup_local_id) | 0u) + 1) % subgroup_size) << 0u), (subgroup_local_id + 1) % subgroup_size, ((((((max(((((subgroup_local_id) >> 0u)) | (subgroup_local_id)), subgroup_local_id)) + (((((1 * (1)) | (max((1 * (1)), (((1 * (1))) | 0)))))) << 0))) | ((subgroup_local_id + (((((((1 * (1)) | (max((1 * (1)), (((1 * (1))) | 0)))))) << 0)) | ((((((1 * (1)) | (max((1 * (1)), (((1 * (1))) | 0)))))) << 0))))))) >> 0u) % subgroup_size))))) + 0u))), (((((uint(uint(clamp((((((subgroup_local_id) | 0u) + 1) % subgroup_size) << 0u), (subgroup_local_id + 1) % subgroup_size, ((((((max(((((subgroup_local_id) >> 0u)) | (subgroup_local_id)), subgroup_local_id)) + (((((1 * (1)) | (max((1 * (1)), (((1 * (1))) | 0)))))) << 0))) | ((subgroup_local_id + (((((((1 * (1)) | (max((1 * (1)), (((1 * (1))) | 0)))))) << 0)) | ((((((1 * (1)) | (max((1 * (1)), (((1 * (1))) | 0)))))) << 0))))))) >> 0u) % subgroup_size))))) + 0u)))))) | (workgroup_base + subgroup_id * subgroup_size + ((clamp((((((subgroup_local_id) | 0u) + 1) % subgroup_size) << 0u), (uint(((uint((subgroup_local_id + 1) % subgroup_size)) | (uint((subgroup_local_id + 1) % subgroup_size))))), ((((((max(((((subgroup_local_id) >> 0u)) | (subgroup_local_id)), subgroup_local_id)) + (((((1 * (1)) | (max((1 * (1)), (((1 * (1))) | 0)))))) << 0))) | ((subgroup_local_id + (((((((1 * (1)) | ((max(max((1 * (1)), (((1 * (1))) | 0)), max((1 * (1)), (((1 * (1))) | 0)))))))) << 0)) | ((((((1 * ((clamp(1, ((((1) << 0)) << (1 ^ 1)), 1)))) | (max((1 * (1)), (((max((1 * (1)), (1 * (1))))) | 0)))))) << 0))))))) >> 0u) % subgroup_size)))))));
 ((buf[virtual_gid] = 1) / 1u);
 buf[next_virtual_gid] = (((((clamp(clamp(int(ivec2((((((int(ivec3(2, 1, 0)))) / (~ (~ (1))))) | ((int(ivec3(2, 1, 0))))), 0)), int(ivec2((int(ivec3(2, 1, 0))), 0)), int(ivec2((int(ivec3(2, 1, 0))), ((((injectionSwitch.x > injectionSwitch.y)) ? (- 34014) : ((0) * 1)))))), (0 | (clamp(int(ivec2(((int(ivec4(int(ivec2((~ (~ ((int(ivec3(2, 1, 0)))))), ((((1 << (int(4))) >> (int(4))) << (int(7))) >> (int(7))))), 1, 1, 0)))), 0)), (((((min(int(((ivec2((int(ivec3(2, 1, 0))), 0)) ^ ivec2(0, 0))), int(((ivec2((int(ivec3(2, 1, 0))), 0)) ^ ivec2(0, 0)))))) | (int(((ivec2((int(ivec3(2, 1, 0))), 0)) ^ ivec2(0, 0)))))) ^ 0), int(ivec2((int(ivec3(2, 1, 0))), 0))))), clamp(int(ivec2((int(ivec3(2, (clamp(1, 1, 1)), 0))), 0)), int(ivec2((int(ivec3(2, 1, 0))), 0)), int(ivec2((((int(ivec3(2, 1, 0)))) ^ 0), 0)))))) << 0)));
}
