#version 460

struct _GLF_struct_13 {
 mat4x3 _f0;
 mat2x4 _f1;
 uint virtual_gid;
} ;

struct _GLF_struct_11 {
 bvec4 _f0;
 mat4x2 _f1;
 mat3 _f2;
 bool _f3;
 uvec2 _f4;
} ;

struct _GLF_struct_10 {
 mat4 _f0;
} ;

struct _GLF_struct_9 {
 int _f0;
 mat3 _f1;
 mat4x2 _f2;
 uvec4 _f3;
 bvec4 _f4;
 ivec2 _f5;
 mat2x3 _f6;
} ;

struct _GLF_struct_12 {
 _GLF_struct_9 _f0;
 _GLF_struct_10 _f1;
 ivec3 _f2;
 ivec3 _f3;
 _GLF_struct_11 _f4;
} ;

struct _GLF_struct_14 {
 ivec3 _f0;
 mat3 _f1;
 mat4 _f2;
 _GLF_struct_12 _f3;
 bvec3 _f4;
 _GLF_struct_13 _f5;
} ;

struct _GLF_struct_8 {
 bool _f0;
 int _f1;
 uint workgroup_base;
} ;

struct _GLF_struct_6 {
 bvec2 _f0;
} ;

struct _GLF_struct_4 {
 mat2x3 _f0;
} ;

struct _GLF_struct_3 {
 vec2 _f0;
 uvec2 _f1;
} ;

struct _GLF_struct_5 {
 _GLF_struct_3 _f0;
 _GLF_struct_4 _f1;
} ;

struct _GLF_struct_1 {
 mat3x2 _f0;
 bvec4 _f1;
 bool _f2;
 mat3 _f3;
} ;

struct _GLF_struct_0 {
 mat2x4 _f0;
 mat4 _f1;
 mat3x2 _f2;
 bvec4 _f3;
 mat4 _f4;
} ;

struct _GLF_struct_2 {
 _GLF_struct_0 _f0;
 bvec4 _f1;
 ivec2 _f2;
 ivec4 _f3;
 mat2x4 _f4;
 _GLF_struct_1 _f5;
} ;

struct _GLF_struct_7 {
 bvec4 _f0;
 _GLF_struct_2 _f1;
 mat4 _f2;
 mat2x3 _f3;
 _GLF_struct_5 _f4;
 uint subgroup_size;
 int _f5;
 _GLF_struct_6 _f6;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  return;
 if((((bool(bvec3(((bool(bvec4(false, false, true, ((injectionSwitch.x > injectionSwitch.y)))))) && true, false, false))))))
  {
   if((bool(bvec3((false), false, true))))
    return;
   if((false))
    {
     if((((! (! ((injectionSwitch.x > injectionSwitch.y)))))))
      return;
     return;
    }
   if(((((false || (injectionSwitch.x > ((injectionSwitch) * mat2(1.0)).y))))))
    {
     if((false))
      {
       if((false))
        return;
       if((false))
        return;
       if((false))
        return;
       return;
      }
     if((false))
      return;
     return;
    }
   return;
   if((false))
    return;
   if(((false || (false))))
    return;
  }
 if(((false || (false))))
  {
   if((false))
    return;
   if((false))
    return;
   return;
  }
 uint subgroup_id = gl_SubgroupID;
 if((((false) || false)))
  return;
 if(((! (! (((((bool(bvec3((false), (false || (true)), true)))) && ((injectionSwitch.x < ((false ? (clamp((vec2(- 97.77, 4.1)), (vec2(- 97.77, (mix(float(4.1), float((4.4)), bool(false))))), (vec2(- 97.77, 4.1)))) : injectionSwitch)).y))) || false))))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false || ((false))))
    {
     if((false))
      return;
     return;
    }
   if((false))
    {
     if((false))
      return;
     return;
    }
   return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
  }
 if((false))
  return;
 if((false))
  {
   if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
    return;
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if(((false || (((((((false) || false) || false))) && true)))))
  {
   if((false))
    return;
   return;
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((((false) || false)))
    return;
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if(((true && (false))))
  return;
 if((((true && (bool(bool(false)))))))
  return;
 if((false))
  return;
 if((false))
  return;
 _GLF_struct_7 _GLF_struct_replacement_7 = _GLF_struct_7(bvec4(true), _GLF_struct_2(_GLF_struct_0(mat2x4((float((max((max(float(1.0), float(1.0))), float(1.0)))))), mat4(1.0), mat3x2(1.0), bvec4(true), mat4(1.0)), bvec4(true), ivec2(1), ivec4(1), mat2x4(((float(vec3(((true ? (float(mat3x2((1.0), 1.0, 1.0, 1.0, (dot(vec3(1.0, (float((transpose(transpose(mat3x4(0.0, 1.0, 0.0, cos(0.0), 1.0, 1.0, 1.0, 1.0, 0.0, cos(0.0), (dot(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 1.0))), 1.0)))))), 1.0), vec3(0.0, 1.0, 0.0))), 1.0))) : ((((0.0 + (- 3.7))) / round(length(normalize(vec3(1.0, 1.0, 1.0)))))))) - (clamp(determinant(((mat4(0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, (mix(float(((+ 8.9))), float(0.0), bool(((! (! (bool(bvec4(true, true, (false || (false)), false))))))))), 0.0, 1.0, 0.0, 0.0, 0.0, (float(vec4(0.0, 1.0, 0.0, 1.0))))) + (mat4(1.0) * (mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))))), ((((false ? (9.1) : (min(determinant(mat4(0.0, 1.0, 1.0, 1.0, ((true ? 0.0 : (0.4))), 0.0, 0.0, ((false ? (- 494.284) : 0.0)), 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)), (max(determinant(mat4(0.0, 1.0, 1.0, 1.0, ((true ? 0.0 : (0.4))), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)), determinant(mat4(0.0, 1.0, 1.0, 1.0, ((true ? 0.0 : (0.4))), 0.0, 0.0, 0.0, 0.0, ((1.0 * (float(mat4x2(0.0, 0.0, 1.0, 0.0, sin((dot(vec3(0.0, 1.0, 1.0), vec3(1.0, 0.0, 0.0)))), cos(0.0), (injectionSwitch.y), 0.0))))), 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)))))))) / 1.0)), determinant(mat4(0.0, 1.0, 1.0, (mix(float((4489.0778)), float((mix(float(1.0), float((451.730)), bool(false)))), bool(((injectionSwitch.x < injectionSwitch.y))))), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (((float(mat2x4(((clamp(clamp(0.0, 0.0, 0.0), clamp(0.0, 0.0, 0.0), (max(clamp(0.0, 0.0, 0.0), clamp(0.0, 0.0, 0.0)))))), 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, log(1.0)))) - 0.0)), 1.0, 0.0, 0.0, 0.0, 0.0)))), 1.0, (float(float(((((false ? (69.60) : (((false) && true) ? (distance(vec4(493.820, 736.340, - 115.397, - 16.10), vec4(- 58.89, 1.0, - 688.629, - 761.244))) : max(0.0, (((0.0 + ((min((max(0.0, 0.0)), 0.0))))) / 1.0))))))))))))))), _GLF_struct_1(mat3x2(1.0), bvec4(true), true, mat3((((float(mat4x3(1.0, tan(0.0), ((0.0) - length(vec2(0.0, 0.0))), sqrt(0.0), 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0))) * 1.0))))), mat4((((1.0 * (1.0))) * 1.0)), mat2x3(1.0), _GLF_struct_5(_GLF_struct_3(vec2(1.0), uvec2(1u)), _GLF_struct_4(mat2x3(1.0))), gl_SubgroupSize, 1, _GLF_struct_6(bvec2(true)));
 if((false))
  {
   if((false))
    return;
   if((false))
    return;
   return;
   if((false))
    return;
  }
 if((((injectionSwitch.x > (mix(float(injectionSwitch.y), float((- 233.509)), ((! (! (false))) || (bool(false)))))))))
  {
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = (~ (~ ((((min((((uvec3(0u, 0u, 0u) | ((~ (~ (gl_WorkGroupSize)))))) | uvec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x))).x, (((~ (~ (gl_WorkGroupSize)))) | uvec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x))).x))) ^ 0u))));
 uint workgroup_id = gl_WorkGroupID.x;
 _GLF_struct_8 _GLF_struct_replacement_8 = _GLF_struct_8(true, 1, workgroup_size * (max(workgroup_id, workgroup_id)));
 _GLF_struct_14 _GLF_struct_replacement_14 = _GLF_struct_14(ivec3(1), mat3(1.0), mat4(1.0), _GLF_struct_12(_GLF_struct_9(1, mat3((((max((min(1.0, (0.0 + (1.0)))), (mix(float((1.3)), float(((((false ? (- 3.0) : (0.0 + ((((false ? (0.4) : (1.0) / 1.0)))))))) * 1.0)), bool(true)))))) * 1.0)), mat4x2(1.0), uvec4(((1u) << ((false ? (workgroup_size) : 0u)))), bvec4(true), ((((((ivec2(ivec2(clamp(ivec2(((1) * 1)), ivec2(1), ivec2(1)))))) ^ ivec2(0, 0))) ^ ivec2(0, 0))), mat2x3(((true ? 1.0 : (asinh(- 2.2)))))), _GLF_struct_10((mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + ((transpose(transpose(mat4(1.0))))))), ivec3(1), ivec3(1), _GLF_struct_11(bvec4(true), mat4x2(1.0), mat3(1.0), true, uvec2(1u))), bvec3(true), _GLF_struct_13(mat4x3(1.0), mat2x4(1.0), (0u | (_GLF_struct_replacement_8.workgroup_base + subgroup_id * _GLF_struct_replacement_7.subgroup_size + (max(subgroup_local_id, (clamp(((true ? subgroup_local_id : (subgroup_local_id))), subgroup_local_id, subgroup_local_id))))))));
 if(((((((false || ((! (! (injectionSwitch.x > injectionSwitch.y)))))))) || false)))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   return;
  }
 uint next_virtual_gid = _GLF_struct_replacement_8.workgroup_base + subgroup_id * _GLF_struct_replacement_7.subgroup_size + (((((max(subgroup_local_id, subgroup_local_id))) | ((clamp(subgroup_local_id, (uint((injectionSwitch.x)) | (subgroup_local_id)), subgroup_local_id)))) + 1) % (0u | (_GLF_struct_replacement_7.subgroup_size)));
 if((((true && (((! (((! (((injectionSwitch.x > injectionSwitch.y))))) && true)))))) && true))
  return;
 if((((false) && true)))
  return;
 buf[_GLF_struct_replacement_14._f5.virtual_gid] = 1;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if(((! (! (false)))))
  return;
 if(((false || (((injectionSwitch.x > injectionSwitch.y))))))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((false))
  return;
 if(subgroup_local_id + 1 < ((_GLF_struct_replacement_7.subgroup_size) | (_GLF_struct_replacement_7.subgroup_size)))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if(((((clamp(injectionSwitch, injectionSwitch, injectionSwitch)).x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false || ((bool(bvec3(((! (! (((false) || false))))), false, false))))))
    {
     if((false))
      return;
     return;
    }
   int i = ((clamp(clamp(0, 0, 0), clamp(0, 0, 0), clamp(0, 0, 0))));
   if(((bool(bvec2((bool((! (! (bool(false)))))), ((injectionSwitch.x > injectionSwitch.y)))))))
    return;
   buf[next_virtual_gid] = 2;
   if((false))
    return;
  }
 else
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((((! ((! (bool(bvec3(((bool(bvec2(! (! ((injectionSwitch.x > injectionSwitch.y))), true)))), ((injectionSwitch.x > injectionSwitch.y)), true)))))))))
      return;
     return;
    }
   if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
    {
     if((false))
      return;
     if((false))
      return;
     return;
     if(((((vec2(injectionSwitch[0], injectionSwitch[1])).x > injectionSwitch.y))))
      return;
    }
   (0u + ((((((0u << (uint(5u))) | ((buf[next_virtual_gid] = 2))) >> 0u) ^ 0u))));
   if(((((true && (false))) && true)))
    return;
   if((false))
    return;
  }
 if((false))
  return;
 if((false))
  return;
 if((((! (! (true))) && (false))))
  return;
 if((false))
  return;
 if((false))
  {
   if(((((vec2(injectionSwitch[0], injectionSwitch[1])).x > injectionSwitch.y))))
    return;
   return;
   if(((((vec2(injectionSwitch[0], injectionSwitch[1])).x > injectionSwitch.y))))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((((false) && true)))
  return;
}
