#version 460

struct _GLF_struct_20 {
 ivec4 _f0;
 bool _f1;
 mat2 _f2;
 mat4 _f3;
 uvec3 _f4;
 ivec2 _f5;
 bool _f6;
} ;

struct _GLF_struct_19 {
 bvec4 _f0;
 uvec3 _f1;
 mat2x4 _f2;
 float _f3;
 mat4 _f4;
} ;

struct _GLF_struct_21 {
 mat2x4 _f0;
 _GLF_struct_19 _f1;
 bvec3 _f2;
 bvec4 _f3;
 _GLF_struct_20 _f4;
} ;

struct _GLF_struct_17 {
 ivec3 _f0;
 bool _f1;
 mat2 _f2;
 uvec3 _f3;
 uvec3 _f4;
 vec4 _f5;
 vec3 _f6;
} ;

struct _GLF_struct_16 {
 mat3 _f0;
 uvec2 _f1;
 mat3 _f2;
 ivec4 _f3;
} ;

struct _GLF_struct_15 {
 uint _f0;
 bvec2 _f1;
} ;

struct _GLF_struct_14 {
 bvec4 _f0;
 vec3 _f1;
 mat2 _f2;
 uvec4 _f3;
 mat4x3 _f4;
 float _f5;
 mat3x4 _f6;
} ;

struct _GLF_struct_18 {
 _GLF_struct_14 _f0;
 _GLF_struct_15 _f1;
 mat4x3 _f2;
 uvec2 _f3;
 vec3 _f4;
 _GLF_struct_16 _f5;
 _GLF_struct_17 _f6;
} ;

struct _GLF_struct_12 {
 ivec3 _f0;
} ;

struct _GLF_struct_11 {
 bvec4 _f0;
 mat3x4 _f1;
 bvec2 _f2;
} ;

struct _GLF_struct_10 {
 mat4x3 _f0;
 mat3x2 _f1;
 mat2x4 _f2;
} ;

struct _GLF_struct_9 {
 uint _f0;
 mat3x4 _f1;
 bvec2 _f2;
 mat2 _f3;
 bool _f4;
} ;

struct _GLF_struct_8 {
 mat2 _f0;
 ivec2 _f1;
} ;

struct _GLF_struct_7 {
 float _f0;
 mat4 _f1;
 bvec2 _f2;
 bvec3 _f3;
 mat4x3 _f4;
} ;

struct _GLF_struct_13 {
 _GLF_struct_7 _f0;
 _GLF_struct_8 _f1;
 mat2x4 _f2;
 _GLF_struct_9 _f3;
 _GLF_struct_10 _f4;
 _GLF_struct_11 _f5;
 _GLF_struct_12 _f6;
} ;

struct _GLF_struct_6 {
 vec4 _f0;
 float _f1;
 mat3 _f2;
} ;

struct _GLF_struct_22 {
 _GLF_struct_6 _f0;
 _GLF_struct_13 _f1;
 _GLF_struct_18 _f2;
 uvec4 _f3;
 uint workgroup_base;
 _GLF_struct_21 _f4;
 uvec4 _f5;
} ;

struct _GLF_struct_3 {
 bvec4 _f0;
 mat4x2 _f1;
 mat3x4 _f2;
 bvec2 _f3;
} ;

struct _GLF_struct_4 {
 bvec4 _f0;
 _GLF_struct_3 _f1;
} ;

struct _GLF_struct_1 {
 mat2 _f0;
} ;

struct _GLF_struct_2 {
 _GLF_struct_1 _f0;
} ;

struct _GLF_struct_5 {
 _GLF_struct_2 _f0;
 uvec2 _f1;
 uint subgroup_size;
 ivec3 _f2;
 bvec3 _f3;
 _GLF_struct_4 _f4;
} ;

struct _GLF_struct_0 {
 uint subgroup_id;
 uvec4 _f0;
 bvec4 _f1;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_0 _GLF_struct_replacement_0 = _GLF_struct_0(gl_SubgroupID, ((~ (~ ((uvec4((0u | (0u)), 0u, 0u, 0u) ^ (((((((false ? (uvec2(53824u, 191973u).ggrr) : (uvec4(((((max(((max(1u, (max(1u, ((1u) << 0u)))))) << (~ ((0u ^ ((~ ((~ (~ (~ (~ (0u))))))))))), ((max(1u, (max(1u, ((1u) << 0u)))))) << (~ ((0u ^ ((~ ((~ (~ (~ (~ (0u))))))))))))))) >> 0u))))) << uvec4(0u, (~ (~ (((0u) << 0u)))), 0u, 0u))) | (((false ? (uvec4(127851u, 83622u, 162429u, 126856u)) : ((min(uvec4(0u, 0u, 0u, 0u), uvec4(0u, 0u, 0u, 0u))) ^ (min(uvec4(0u, 0u, 0u, 0u), uvec4(0u, 0u, 0u, 0u)))))) >> (uvec4(1u))))))) << (((((uvec4(0u, 0u, 0u, 0u) | uvec4(((clamp((uint(uvec3((0u) / 1u, 0u, 0u))), (0u) / 1u, (0u) / 1u))), 0u, 0u, 0u))) / uvec4(1u, 1u, 1u, 1u)) | uvec4(0u, 0u, 0u, 0u))))))), bvec4((((((bool(bvec2(true, false))) || ((injectionSwitch.x > injectionSwitch.y))))) || false)));
 _GLF_struct_5 _GLF_struct_replacement_5 = _GLF_struct_5(_GLF_struct_2(_GLF_struct_1(mat2((mix(float((((- 6702.3802)) / 1.0)), float((mix((((false ? ((float(mat2x3((clamp(((true ? 1.2 : (- 584.381))), 1.2, ((clamp(float(float(1.2)), float(float(1.2)), (float(mat2(float(float(1.2)), 0.0, 0.0, 1.0)))))))), 0.0, 1.0, 0.0, abs(1.0), 0.0)))) : (mix(float((1.0 * ((mix(float(max((((((mix(float((8382.1219)), float(float((26.08))), bool(true)))) * 1.0)) - tan(0.0)), float((26.08)))), float((8.8)), bool(((injectionSwitch.x > injectionSwitch.y)))))))), float((5874.3649)), bool(false)))))), float(((true ? 1.0 : (atan(- 5.1))))), bool(true)))), bool(((injectionSwitch.x < ((injectionSwitch) - sin(vec2(0.0, 0.0))).y)))))))), uvec2((clamp((0u | (1u)), (0u | (1u)), (0u | (1u))))), gl_SubgroupSize, ivec3(1), bvec3((! ((! (! (((! (true && (((bool(bvec2((! (! ((false || (bool(bool((bool((bvec3(bvec3(bvec3(((((((((((! (! ((injectionSwitch.x < injectionSwitch.y))))) && true)) && ((true && (((! (! (! (! (true)))))))))))) || ((injectionSwitch.x > injectionSwitch.y))) && true)), true, true))))))))))))), false))))))) && ((! (! ((injectionSwitch.x < injectionSwitch.y)))))))))))), _GLF_struct_4(bvec4((! (! (true)))), _GLF_struct_3(bvec4((! (! ((((bool(bvec3((true && (((true) && true))), false, true)))) && true))))), mat4x2(1.0), mat3x4(1.0), bvec2(true))));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 if((false))
  barrier();
 if((false))
  barrier();
 uint workgroup_id = gl_WorkGroupID.x;
 if((false || (((((bool(bvec2((! (! (false))), true)))) || false)))))
  barrier();
 _GLF_struct_22 _GLF_struct_replacement_22 = _GLF_struct_22(_GLF_struct_6(vec4(1.0), 1.0, mat3(1.0)), _GLF_struct_13(_GLF_struct_7(1.0, mat4((0.0 + (1.0))), (bvec2(bvec2(bvec2(true)))), (bvec3(bvec3((bvec3(bvec3(bvec3(true))))))), mat4x3((float(((mat2x3((max(1.0, ((false ? (pow(- 2.9, - 8340.0205)) : 1.0)))), 0.0, 0.0, 0.0, 0.0, 1.0)) + mat2x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))), _GLF_struct_8(mat2(1.0), ivec2(1)), mat2x4(1.0), _GLF_struct_9(1u, mat3x4(1.0), bvec2(true), (mat2(mat4(mat2(1.0)))), true), _GLF_struct_10(mat4x3(1.0), mat3x2(1.0), mat2x4(1.0)), _GLF_struct_11(bvec4(true), mat3x4(1.0), bvec2(true)), _GLF_struct_12(ivec3(((((min(int((max(int(1), int(1)))), (((max(int((max(int(1), int(1)))), int(((min(max(int(1), int(1)), (0 + (max(int(1), int(1))))))))))) ^ 0))))) - (37195 & 0))))), _GLF_struct_18(_GLF_struct_14(bvec4((((((true) || false) && (((true) && true)))) || false)), vec3(1.0), mat2(1.0), uvec4((clamp(1u, 1u, 1u))), mat4x3((mix(float((min(1.0, 1.0))), float((- 929.690)), bool(((injectionSwitch.x > injectionSwitch.y)))))), 1.0, mat3x4(1.0)), _GLF_struct_15(((((1u) | 0u)) - 0u), bvec2(((bool((bvec2(bvec3(bvec2(((! (((bool(bool(bool(bvec4(((! ((((! (! ((bool(bool(((bool((! (! (bool(true && (true))))))) && true))))))))))) && true), (false || (true)), false, true))))))))) && true, true), true)))))))), mat4x3((mix(float((- 7.9)), float((min(1.0, 1.0))), bool(true)))), uvec2(1u), vec3(1.0), _GLF_struct_16((mat3(mat3x4(mat3((clamp((min((max(1.0, 1.0)), 1.0)), (clamp(1.0, (max(1.0, (max(1.0, 1.0)))), 1.0)), 1.0)))))), ((uvec2(1u)) - uvec2(0u, 0u)), mat3(1.0), (((min(ivec4(((int(ivec2((0 ^ (((((((max(1, 1))) << 0))) | 0))), 1))) * 1)), (ivec4(0, 0, 0, 0) + (((((true ? ivec4((max(1, 1))) : (((ivec4(10053, - 33233, - 88898, 27939))) | ((ivec4(10053, - 33233, - 88898, 27939))))))) >> ivec4(0, 0, 0, 0)))))) / ivec4(1, 1, 1, 1)))), _GLF_struct_17((min(ivec3(1), ivec3(1))), true, mat2(1.0), uvec3(1u), uvec3(1u), vec4((clamp(((clamp(clamp(1.0, (mix(float(1.0), float((- 5.7)), bool((! (! (false)))))), (max(1.0, 1.0))), (mix(float(clamp(1.0, (mix(float(1.0), float((- 5.7)), bool((! (! (false)))))), (max(1.0, 1.0)))), float((- 5745.5807)), bool(false))), clamp(1.0, (mix(float(1.0), float((- 5.7)), bool((! (! (false)))))), (max(1.0, 1.0)))))), (clamp(1.0, (mix((mix(float(((((injectionSwitch.x > injectionSwitch.y)) ? (929.656) : ((true ? (- 5702.5988) : (- 3.4)))))), float(float(1.0)), bool(true))), float((- 5.7)), bool(false))), (max(1.0, 1.0)))), (clamp(1.0, (mix(float(1.0), float((- 5.7)), bool(false))), (max(((((false ? (- 9221.0957) : 1.0))) + 0.0), 1.0))))))), vec3(1.0))), uvec4(1u), (((false ? ((min(workgroup_id, workgroup_id))) : ((0u | (workgroup_size * workgroup_id))) / ((((1u) - (0u >> (uint(((4u) ^ (0u >> (uint(2u)))))))) << (max((clamp((uint(4u)), (uint(4u)), ((0u + (uint(uint(((0u & 142376u) | ((uint(4u))))))))))), (uint(4u))))) >> (((uint((((min(uvec2(((((~ (~ ((clamp(~ (~ ((uint(4u)))), (min(~ (~ ((uint(4u)))), ~ (~ ((uint(4u)))))), ~ (~ ((uint(4u)))))))))) * 1u)), 1u), uvec2((~ (~ (((min(((uint(4u))) - 0u, ((uint(4u))) - 0u)))))), ((~ (((((((((false ? (74726u) : ~ (((uint((uvec4(0u, 0u, 0u, 0u) | (((uvec4(1u, 0u, uint((injectionSwitch.x)), 1u)) | (uvec4(1u, 0u, uint((injectionSwitch.x)), 1u))))))) << 0u))))) | (((false ? (clamp((((74726u)) | ((74726u))), (74726u), (0u ^ ((74726u))))) : ~ (((uint((uvec4(0u, 0u, 0u, 0u) | (((uvec4(1u, 0u, uint((injectionSwitch.x)), 1u)) | (uvec4(1u, 0u, uint((min((injectionSwitch.x), (injectionSwitch.x)))), 1u))))))) << 0u))))))) / 1u)) | (~ (((0u ^ ((((uint((uvec4(0u, 0u, 0u, 0u) | (((uvec4(1u, 0u, uint((injectionSwitch.x)), 1u)) | (uvec4(1u, 0u, uint((injectionSwitch.x)), 1u))))))) << 0u)) ^ 0u)))))))))))) ^ uvec2(0u, 0u))))) ^ 0u)))))), _GLF_struct_21(mat2x4(1.0), _GLF_struct_19(bvec4(true), uvec3(1u), mat2x4(((min(float(((mat4(1.0, (mix(float((- 36.26)), (max((float(vec2(float(0.0), 0.0))), ((((true ? float(0.0) : (1331.7287)))) - 0.0))), bool(((true) || (((max(injectionSwitch.x, injectionSwitch.x)) > ((vec2(0.0, 0.0) + (min(injectionSwitch, ((false ? (((injectionSwitch) + vec2(0.0, 0.0))) : injectionSwitch)))))).y)))))), 0.0, 0.0, 0.0, 0.0, 1.0, ((false ? (- 7705.3688) : 0.0)), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, abs(1.0), 1.0)) - mat4((mix(float((- 9.4)), (((((max(float(0.0), float(0.0)))) * 1.0)) / 1.0), bool(true))), 0.0, (0.0 + (0.0)), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))), float((((((mat4(1.0) * ((transpose(transpose(true ? mat4(((float(float(float(float(1.0)))))), ((0.0) / determinant(((mat3(1.0, 1.0, 1.0, 0.0, cos(0.0), 0.0, 0.0, 0.0, 1.0)) / mat3(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)))), (((true && (true)) ? 0.0 : (- 93.26))), 0.0, 0.0, 0.0, (float(mat3x2(1.0, 0.0, 1.0, 0.0, (injectionSwitch.x), 0.0))), 0.0, 1.0, (((clamp(1.0, 1.0, 1.0))) * 1.0), ((1.0) / determinant(mat3(sqrt(1.0), 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0))), 1.0, 1.0, 1.0, (clamp(abs(1.0), abs(1.0), abs(1.0))), 1.0) : (transpose(transpose((mat4(- 440.061, - 7.9, 6.5, 2.9, 2.1, 920.964, - 2830.3956, ((((true) && true) ? - 1.6 : (8.9))), - 3.6, - 2.5, 5.7, - 0.6, - 8.6, 1700.3496, 183.593, 60.02))))))))))))) - mat4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, (mix(float(0.0), float((- 6784.4292)), bool(((true && (bool((bvec2(bvec3(bvec2(((((injectionSwitch.x > injectionSwitch.y))) || false), true), true)))))))))), ((0.0) + 0.0), 0.0, 0.0))))))), (((clamp(1.0, 1.0, 1.0))) - 0.0), mat4(1.0)), bvec3(true), bvec4(true), _GLF_struct_20(ivec4(1), true, ((mat2(mat4((mat2(1.0)) / mat2((float(mat3x4(1.0, cos(0.0), 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, determinant(mat4(0.0, 0.0, 0.0, round(length(((false ? (vec3(- 9.6, - 59.83, 727.696)) : normalize(vec3(1.0, 1.0, 1.0)))))), 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)), ((1.0) + 0.0), sin(0.0), 1.0))), 1.0, (min(1.0, 1.0)), 1.0))))), mat4(1.0), (uvec3((~ (((((true ? ~ (1u) : (num_workgroup)) / 1u))))), 1u, 1u) * (((uvec3(1u)) ^ uvec3(((0u) + (0u ^ 0u)), 0u, 0u)))), ivec2(1), true)), ((uvec4((injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y)) * ((min((~ (~ (((max(((uvec4(1u)) ^ uvec4(0u, 0u, 0u, 0u)), ((uvec4(1u)) ^ uvec4(0u, 0u, 0u, 0u)))) | ((~ ((clamp((~ (~ (~ ((uvec4(1u)))))), ((~ ((uvec4(1u)))) | (~ ((uvec4(1u))))), ~ ((uvec4(1u))))))) ^ ((uvec4(0u, 0u, 0u, 0u)) << (uvec4(0u, 0u, 0u, 0u) >> (uvec4(8u))))))))), ((max(((uvec4(1u)) ^ uvec4(0u, 0u, 0u, 0u)), ((uvec4(1u)) ^ uvec4(0u, 0u, 0u, 0u)))) | ((~ ((clamp((~ (~ (~ ((uvec4(1u)))))), ((~ ((uvec4(1u)))) | (~ ((uvec4(1u))))), ~ ((uvec4(1u))))))) ^ ((uvec4(0u, 0u, 0u, 0u)) << (uvec4(0u, 0u, 0u, 0u) >> (uvec4(8u))))))))))));
 uint virtual_gid = (((((~ ((uint(uvec4(~ (_GLF_struct_replacement_22.workgroup_base), 0u, 0u, 1u))))) + _GLF_struct_replacement_0.subgroup_id * ((((((_GLF_struct_replacement_5.subgroup_size) - 0u) - 0u)) ^ 0u)))) << 0u) << 0u) + subgroup_local_id;
 uint next_virtual_gid = _GLF_struct_replacement_22.workgroup_base + _GLF_struct_replacement_0.subgroup_id * _GLF_struct_replacement_5.subgroup_size + ((min((subgroup_local_id + 1) % _GLF_struct_replacement_5.subgroup_size, (((subgroup_local_id + 1) >> 0u)) % _GLF_struct_replacement_5.subgroup_size)));
 buf[virtual_gid] = ((((((((1) >> 0)) + int((((injectionSwitch.x) * 1.0))))) ^ 0)) << ((0) - 0));
 buf[next_virtual_gid] = 2;
}
