#version 430

struct _GLF_struct_10 {
 mat2 _f0;
 mat4 _f1;
 bvec4 _f2;
} ;

struct _GLF_struct_8 {
 bvec3 _f0;
 mat2 _f1;
 uint _f2;
 vec4 _f3;
} ;

struct _GLF_struct_7 {
 ivec3 _f0;
 bvec3 _f1;
} ;

struct _GLF_struct_6 {
 vec4 _f0;
 mat4x3 _f1;
 int _f2;
 int _f3;
 uvec3 _f4;
 mat4 _f5;
} ;

struct _GLF_struct_9 {
 mat4x2 _f0;
 bvec2 _f1;
 _GLF_struct_6 _f2;
 mat3x2 _f3;
 _GLF_struct_7 _f4;
 uvec2 _f5;
 _GLF_struct_8 _f6;
} ;

struct _GLF_struct_4 {
 ivec2 _f0;
 mat2x3 _f1;
 float _f2;
 mat3 _f3;
 uvec3 _f4;
 vec4 _f5;
 uint _f6;
} ;

struct _GLF_struct_3 {
 mat4x2 _f0;
 uvec3 _f1;
} ;

struct _GLF_struct_2 {
 bool _f0;
} ;

struct _GLF_struct_5 {
 _GLF_struct_2 _f0;
 _GLF_struct_3 _f1;
 _GLF_struct_4 _f2;
 uint _f3;
} ;

struct _GLF_struct_11 {
 _GLF_struct_5 _f0;
 mat2x4 _f1;
 mat3 _f2;
 int i;
 _GLF_struct_9 _f3;
 _GLF_struct_10 _f4;
 bvec2 _f5;
} ;

struct _GLF_struct_0 {
 vec4 _f0;
} ;

struct _GLF_struct_1 {
 vec4 _f0;
 bvec4 _f1;
 int _f2;
 _GLF_struct_0 _f3;
 uint subgroup_size;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uvec3 GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size;
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_1 _GLF_struct_replacement_1 = _GLF_struct_1(vec4(1.0), bvec4((! (! (! (! (((bool(bvec3(true, true, false)))))))))), 1, _GLF_struct_0(vec4(1.0)), gl_SubgroupSize);
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = (~ (~ ((((0u + (gl_NumWorkGroups.x)))) >> 0u)));
 uint workgroup_size = (clamp(gl_WorkGroupSize.x, ((~ (~ (uint(((uvec2(gl_WorkGroupSize.x, 1u)) / uvec2((max((injectionSwitch.y), (injectionSwitch.y))), (((((max((vec2(vec3(false ? (vec2(- 523.224, - 6.9)) : (injectionSwitch) * mat2((injectionSwitch.y)), 0.0))), false ? (vec2(- 523.224, - 6.9)) : (injectionSwitch) * mat2((injectionSwitch.y))))))).y)))))))), ((gl_WorkGroupSize.x) | (gl_WorkGroupSize.x))));
 GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.z = workgroup_size;
 uint workgroup_id = (max(((min((gl_WorkGroupID) | (gl_WorkGroupID), (gl_WorkGroupID) | (gl_WorkGroupID)))), gl_WorkGroupID)).x;
 GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.y = workgroup_id;
 uint workgroup_base = GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.z * GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.y;
 GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.x = workgroup_base;
 uint virtual_gid = (0u ^ ((max(GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.x + ((0u >> (uint(3u))) | ((0u | ((clamp(subgroup_id, subgroup_id, ((subgroup_id) ^ 0u))))))) * _GLF_struct_replacement_1.subgroup_size, GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.x + ((0u >> (uint(3u))) | ((0u | ((clamp(subgroup_id, subgroup_id, ((subgroup_id) ^ 0u))))))) * _GLF_struct_replacement_1.subgroup_size)))) + (uint(uvec2(subgroup_local_id, (~ (~ (0u))))));
 uint next_virtual_gid = GLF_merged3_0_1_14_1_1_12_2_1_14workgroup_baseworkgroup_idworkgroup_size.x + (min((clamp(subgroup_id * _GLF_struct_replacement_1.subgroup_size, ((true ? subgroup_id * _GLF_struct_replacement_1.subgroup_size : (27077u))), subgroup_id * _GLF_struct_replacement_1.subgroup_size)), subgroup_id * _GLF_struct_replacement_1.subgroup_size)) + (((((min(((((subgroup_local_id + 1) - 0u)) % (((~ (((~ ((uint((clamp(uint((~ (~ ((((uint(uvec2(((((_GLF_struct_replacement_1.subgroup_size) << 0u)) | 0u), 0u))))) / 1u)))), (((max(uint((~ (~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u)))), uint((~ (~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u))))))) | (0u | ((((uint((~ (~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u)))))) ^ (0u >> (uint(2u))))))), uint((((((~ (~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u))) - 0u)) | 0u))))))))) >> 0u))) | (uint(uint((~ ((min(~ (1u * ((_GLF_struct_replacement_1.subgroup_size))), ~ (_GLF_struct_replacement_1.subgroup_size))))))))))), ((((subgroup_local_id + 1) - ((0u) << 0u))) % (((~ (((~ ((uint((clamp(uint((~ (((~ ((((((min(_GLF_struct_replacement_1.subgroup_size, _GLF_struct_replacement_1.subgroup_size))) >> 0u))) / 1u)) | (((~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u)) | (~ (clamp((((_GLF_struct_replacement_1.subgroup_size)) / 1u), (((_GLF_struct_replacement_1.subgroup_size)) / 1u), (((_GLF_struct_replacement_1.subgroup_size)) / 1u)))))))))), uint((~ (~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u)))), uint((~ (((max((~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u)), ((false ? (virtual_gid) : (max((~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u)), (~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u))))))))) | 0u))))))))) >> 0u))) | (uint(uint((~ ((min(~ (_GLF_struct_replacement_1.subgroup_size), ~ (_GLF_struct_replacement_1.subgroup_size))))))))))))) | (min(((((subgroup_local_id + 1) - 0u)) % (((~ (((~ ((uint((clamp(uint((~ (~ ((((uint(uvec2(((((_GLF_struct_replacement_1.subgroup_size) << 0u)) | 0u), 0u))))) / 1u)))), (((max(uint((~ (~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u)))), uint((~ (~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u))))))) | (0u | ((((uint((~ (~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u)))))) ^ (0u >> (uint(2u))))))), uint((((((~ (~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u))) - 0u)) | 0u))))))))) >> 0u))) | (uint(uint((~ ((min(~ (1u * ((_GLF_struct_replacement_1.subgroup_size))), ~ (_GLF_struct_replacement_1.subgroup_size))))))))))), ((((subgroup_local_id + 1) - ((0u) << 0u))) % (((~ (((~ ((uint((clamp(uint((~ (((~ ((((((min(_GLF_struct_replacement_1.subgroup_size, _GLF_struct_replacement_1.subgroup_size))) >> 0u))) / 1u)) | (((~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u)) | (~ (clamp((((_GLF_struct_replacement_1.subgroup_size)) / 1u), (((_GLF_struct_replacement_1.subgroup_size)) / 1u), (((_GLF_struct_replacement_1.subgroup_size)) / 1u)))))))))), uint((~ (~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u)))), uint((~ (((max((~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u)), ((false ? (virtual_gid) : (max((~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u)), (~ (((_GLF_struct_replacement_1.subgroup_size)) / 1u))))))))) | 0u))))))))) >> 0u))) | (uint(uint((~ ((min(~ (_GLF_struct_replacement_1.subgroup_size), ~ (_GLF_struct_replacement_1.subgroup_size)))))))))))))))) - 0u);
 buf[virtual_gid] = 1;
 if(subgroup_local_id + 1 < _GLF_struct_replacement_1.subgroup_size)
  {
   _GLF_struct_11 _GLF_struct_replacement_11 = _GLF_struct_11(_GLF_struct_5(_GLF_struct_2(true), _GLF_struct_3(mat4x2(1.0), uvec3(((1u) >> ((uint(uvec2((((uint(uvec4(1u, (max(0u, (~ (~ ((max(0u, 0u))))))), 0u, 1u))) | 0u)), 0u))) ^ 1u)))), _GLF_struct_4((min((min(ivec2(((1) / 1)), ivec2(1))), ivec2(1))), mat2x3(1.0), 1.0, mat3(((1.0) * 1.0)), uvec3(1u), vec4(1.0), 1u), 1u), mat2x4((max((float((vec3(0.0, 0.0, 0.0) + (vec3((min(1.0, 1.0)), 1.0, abs(0.0)))))), 1.0))), mat3(1.0), 0, _GLF_struct_9(mat4x2(1.0), bvec2(true), _GLF_struct_6(vec4((((((((float(mat2x3(1.0, 0.0, 1.0, 1.0, (float(mat3x2((clamp((max(1.0, 1.0)), 1.0, 1.0)), 1.0, 1.0, ((false ? (8661.7125) : sqrt(1.0))), 1.0, 1.0))), 1.0)))) - 0.0) / 1.0))) / 1.0)), mat4x3(1.0), 1, 1, uvec3(1u), (transpose((mat4(0.0, 0.0, 0.0, 0.0, (((float((vec3(mat4x2(vec3(((false ? (- 0.9) : 0.0)), 1.0, 1.0), 1.0, 0.0, 0.0, sin(0.0), 0.0))))) / (injectionSwitch.y))), 0.0, 0.0, 0.0, 0.0, (1.0 * (0.0)), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) + (((true ? transpose(mat4(((1.0) + sin(0.0)))) : (mat4(0.4, 9891.0031, - 2.6, 895.004, 9.4, 676.483, 1.1, 2051.4668, - 1.9, 932.262, 595.353, - 17.76, - 8188.5914, 6.7, - 5.5, 386.299))))))))), mat3x2(1.0), _GLF_struct_7((((true ? ivec3((clamp(((true ? ivec3(((false ? (ivec3(86932, - 53177, 69002)) : ivec3((0 + (1)))))) : (ivec3(- 14948, 30513, - 19482)))), ((ivec3(((false ? (ivec3(86932, - 53177, 69002)) : ivec3((0 + (1))))))) >> ivec3(0, 0, 0)), ivec3(((false ? (ivec3(86932, - 53177, 69002)) : ivec3((0 + (1))))))))) : (ivec3(- 98714, - 33245, 98942))))), bvec3(true)), uvec2((((clamp((((uint((((uvec4(0u, 0u, 0u, 0u) ^ (uvec4(1u, 0u, uint((injectionSwitch.y)), 0u)))) << uvec4(0u, 0u, 0u, 0u))))) >> 0u), (uint((((uvec4(0u, 0u, 0u, 0u) ^ (uvec4(1u, ((((false ? (num_workgroup) : 0u))) - 0u), uint((injectionSwitch.y)), 0u)))) << uvec4(0u, 0u, 0u, 0u)))), (uint((((uvec4(0u, ((0u) | (0u)), 0u, 0u) ^ (uvec4(1u, 0u, uint((max((injectionSwitch.y), (injectionSwitch.y)))), 0u)))) << uvec4(0u, 0u, 0u, 0u))))))) >> (1u ^ 1u))), _GLF_struct_8(bvec3(true), mat2(1.0), 1u, vec4(1.0))), _GLF_struct_10(((false ? ((mat2(mat2((mat2(9.4, 469.629, 67.75, - 6364.2261) + - 9.6))))) : ((((mat2(1.0)) - mat2(0.0, 0.0, 0.0, 0.0)) + mat2((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x)))))), mat4(1.0), bvec4(true)), bvec2(true));
   atomicStore(buf[next_virtual_gid], uint((int(ivec3(2, 1, (min(((true ? (max(((false ? (- 12758) : 0)), 0)) : (ivec2(91083, - 34355)[1]))), ((0) | (0)))))))), 4, (max((0 + (64)), 64)), 0);
  }
 else
  {
   atomicStore(buf[next_virtual_gid], uint(2), 4, (((((0 | ((~ (((~ (~ ((~ (64)))))) ^ (0 | 0)))))) | ((false ? (21574) : 0)))) | ((((0 | ((~ (((int(ivec3(0, 0, 0))) ^ (((((false ? (42140) : ~ (64)))) << (0 << (int(1))))))))))) | 0))), 0);
  }
}
