#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     return;
    }
   return;
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if(((bool(bvec4(false, true, true, true)))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    {
     if((false))
      return;
     if((false))
      return;
     return;
    }
   if((false))
    return;
   return;
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((((((injectionSwitch.x > injectionSwitch.y))) && true)))
    return;
   if((false))
    {
     if((false))
      return;
     return;
     if((false))
      return;
    }
   return;
  }
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
     if((false))
      {
       if((false))
        return;
       return;
      }
    }
   if((false))
    return;
   if((false))
    {
     if((((false) || false)))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           return;
          }
         return;
        }
       return;
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        return;
       if((false))
        return;
       return;
      }
     return;
    }
   if((false))
    return;
   if((false))
    return;
   return;
   if((false))
    {
     if((false))
      return;
     return;
    }
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if(((bool(bvec2(false, true)))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
     if((false))
      return;
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    return;
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     return;
     if((false))
      return;
    }
   if(((! (((! (false)) || false)))))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     return;
    }
   if((false))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
     if((false))
      return;
    }
   if((false))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         if((false))
          return;
         return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if(((false || (false))))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if(((false || (false))))
      {
       if((false))
        return;
       return;
      }
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   return;
  }
 if((false))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 uint subgroup_id = gl_SubgroupID;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     return;
     if((false))
      return;
    }
   return;
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     return;
     if((false))
      return;
    }
   if((false))
    return;
  }
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     return;
    }
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   if((false))
    return;
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
     return;
    }
  }
 if((false))
  return;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     if((false))
      return;
     if((false))
      return;
     return;
    }
   return;
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     return;
    }
   if((((false) || false)))
    return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   return;
   if((false))
    return;
  }
 if((false))
  {
   if((false))
    return;
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if((false))
    return;
  }
 if((false))
  return;
 if((false))
  return;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    {
     if(((bool(bvec3(false, false, true)))))
      {
       if((false))
        return;
       return;
      }
     return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     if((false))
      return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
    }
   if((false))
    {
     if((false))
      return;
     return;
    }
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 if((false))
  return;
 if(((true && (false))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if(((! (! ((! (! (false))))))))
    return;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
  }
 if((false))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    return;
   return;
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((((false) || false)))
  return;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 if((((((false) || false)) && true)))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uint num_workgroup = gl_NumWorkGroups.x;
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   return;
   if((false))
    return;
   if((false))
    return;
  }
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  return;
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     if((false))
      return;
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   if((false))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           return;
          }
         return;
        }
       return;
      }
     return;
    }
   return;
  }
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   return;
  }
 if(((false || (false))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      {
       if((false))
        return;
       if((false))
        return;
       return;
      }
     return;
    }
   if((false))
    {
     if((((false) || false)))
      return;
     return;
    }
   if((false))
    return;
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     if((false))
      return;
     return;
    }
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         return;
        }
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         return;
        }
      }
     return;
     if((false))
      return;
    }
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   return;
  }
 if((false))
  {
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     return;
     if((false))
      return;
    }
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    return;
   if(((false || (false))))
    return;
   if(((bool(bool(((injectionSwitch.x > injectionSwitch.y)))))))
    return;
   return;
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uint workgroup_size = gl_WorkGroupSize.x;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     return;
    }
   if((false))
    return;
   if(((true && (false))))
    {
     if((false))
      return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      {
       if((false))
        return;
       return;
      }
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
     return;
    }
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   return;
  }
 if((false))
  return;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    return;
   return;
   if((false))
    return;
   if((false))
    return;
  }
 if((false))
  return;
 if((false))
  {
   if((false))
    return;
   return;
  }
 if((((false) && ((injectionSwitch.x < injectionSwitch.y)))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if((false))
    return;
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 uint workgroup_id = gl_WorkGroupID.x;
 if((false))
  {
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      {
       if((false))
        return;
       return;
       if((false))
        return;
      }
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    return;
   if((false))
    return;
   if((false))
    {
     if((false))
      return;
     if((false))
      return;
     return;
     if(((false || (false))))
      return;
    }
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
  }
 uint workgroup_base = workgroup_size * workgroup_id;
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 uint virtual_gid = workgroup_base + subgroup_id * subgroup_size + subgroup_local_id;
 if((false))
  {
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       return;
      }
     if((((false) && true)))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
    }
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         if((false))
          return;
         return;
        }
       if((false))
        return;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if(((! (! (false)))))
          {
           if((false))
            return;
           if((false))
            return;
           return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           if((false))
            return;
          }
         return;
        }
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
       if((false))
        return;
      }
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      {
       if((false))
        return;
       return;
      }
     return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         if((false))
          return;
         return;
        }
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
       if((false))
        return;
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((false))
    {
     if((false))
      {
       if(((bool(bvec4(false, false, false, false)))))
        return;
       if((false))
        {
         if(((bool(bvec3(((injectionSwitch.x > injectionSwitch.y)), false, false)))))
          return;
         if((false))
          return;
         if((false))
          return;
         return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
       if((false))
        return;
       if((false))
        return;
       if((false))
        return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     return;
     if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
      return;
     if((false))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        {
         if((false))
          return;
         if((false))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            return;
           return;
          }
         return;
        }
       return;
      }
     return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
    }
   if((false))
    {
     if((false))
      return;
     return;
    }
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      {
       if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
        return;
       return;
      }
     if((false))
      return;
     if((false))
      return;
     if((false))
      return;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      return;
     return;
    }
   if((false))
    {
     if(((! (! (false)))))
      {
       if((false))
        return;
       return;
      }
     return;
    }
  }
 uint next_virtual_gid = workgroup_base + subgroup_id * subgroup_size + ((subgroup_local_id + 1) % subgroup_size);
 if((((false) && true)))
  return;
 if((false))
  {
   if((false))
    return;
   if((((false) || false)))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     return;
    }
   if((false))
    return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  {
   if((false))
    {
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      return;
     return;
    }
   if((false))
    return;
   return;
  }
 if((false))
  {
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   if((false))
    return;
   return;
  }
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if((false))
  {
   if((false))
    return;
   if(((false || (false))))
    return;
   if((false))
    {
     if((false))
      {
       if((false))
        return;
       return;
      }
     return;
    }
   if((((false) && true)))
    return;
   if((false))
    return;
   return;
  }
 if((false))
  return;
 buf[virtual_gid] = 1;
 do
  {
   if((false))
    return;
   if((false))
    continue;
   if((((injectionSwitch.x > injectionSwitch.y))))
    continue;
   if((false))
    return;
   if((false))
    {
     if((false))
      continue;
     if((false))
      continue;
     if((false))
      break;
     if((false))
      return;
     return;
     if((false))
      {
       if((false))
        break;
       return;
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       continue;
      }
     if((false))
      return;
     if((false))
      break;
     return;
     if((false))
      continue;
    }
   if((false))
    break;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      break;
     break;
    }
   if((false))
    return;
   if((false))
    {
     if((false))
      {
       if((false))
        continue;
       break;
      }
     if((false))
      {
       if(((false || (false))))
        continue;
       break;
      }
     if((false))
      {
       if((false))
        continue;
       continue;
      }
     if((false))
      {
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         break;
        }
       if((false))
        continue;
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((false))
          {
           if((false))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            continue;
           continue;
          }
         return;
        }
       if((false))
        break;
       break;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         break;
        }
       if((false))
        continue;
       if((false))
        {
         if((((false) || false)))
          {
           if((false))
            continue;
           break;
          }
         break;
         if((false))
          return;
        }
       if((false))
        continue;
      }
     if((false))
      {
       if((false))
        break;
       break;
      }
     continue;
     if((false))
      break;
     if(((bool(bvec3(false, true, false)))))
      continue;
    }
   if((false))
    {
     if((false))
      break;
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     if((false))
      {
       if((false))
        break;
       break;
      }
     if((false))
      return;
     return;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      continue;
     if((false))
      return;
     if((false))
      break;
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
    }
   if((false))
    break;
   if((false))
    continue;
   if((false))
    break;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        break;
       continue;
      }
     if(((! (! (false)))))
      {
       if((false))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         return;
        }
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      continue;
     if((false))
      return;
     if((false))
      continue;
     if((false))
      break;
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     if((false))
      {
       if((false))
        break;
       if((false))
        {
         if((false))
          break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((false))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         if(((! (! (false)))))
          continue;
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           continue;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((false))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            continue;
           continue;
           if((false))
            continue;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         break;
        }
       break;
       if((false))
        break;
       if((false))
        return;
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         if(((bool(bvec3((false || (false)), true, ((injectionSwitch.x < injectionSwitch.y)))))))
          continue;
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         break;
        }
       if((false))
        continue;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         if((false))
          {
           if((false))
            break;
           break;
          }
         break;
         if((false))
          break;
         if((false))
          {
           if((false))
            return;
           return;
          }
         if((false))
          return;
        }
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     if((((injectionSwitch.x > injectionSwitch.y))))
      continue;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       return;
       if((false))
        return;
      }
     continue;
     if((false))
      return;
     if((false))
      return;
     if((false))
      break;
     if((false))
      return;
     if((((injectionSwitch.x > injectionSwitch.y))))
      continue;
    }
   if(subgroup_local_id + 1 < subgroup_size)
    {
     if((false))
      continue;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       continue;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      continue;
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     if((false))
      continue;
     if((false))
      continue;
     if((false))
      break;
     if((false))
      return;
     if((false))
      {
       if((false))
        {
         if((false))
          return;
         continue;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       if((false))
        continue;
       if((false))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          continue;
         if((false))
          continue;
         continue;
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         break;
         if((false))
          continue;
        }
       continue;
      }
     int i = 0;
     if((false))
      {
       if((false))
        return;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       return;
      }
     if((false))
      {
       if((false))
        break;
       if((false))
        continue;
       if((false))
        return;
       return;
      }
     if((false))
      return;
     if((false))
      break;
     if((false))
      {
       if((false))
        break;
       return;
      }
     if((false))
      {
       if((false))
        break;
       if((false))
        return;
       if((false))
        continue;
       return;
       if((false))
        continue;
      }
     if(((! ((! (! (! (false))))))))
      continue;
     if((false))
      {
       if((false))
        return;
       if((false))
        continue;
       continue;
      }
     buf[next_virtual_gid] = 2;
     if((false))
      continue;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if((false))
        break;
       if((false))
        {
         if((false))
          continue;
         break;
        }
       continue;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         if((false))
          {
           if((false))
            continue;
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           if((false))
            return;
           return;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         return;
        }
      }
     if((false))
      continue;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
    }
   else
    {
     if((false))
      {
       if(((! (! (false)))))
        continue;
       return;
      }
     if((false))
      break;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       continue;
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         continue;
        }
       break;
       if((false))
        return;
       if((false))
        continue;
       if((false))
        return;
      }
     if((false))
      {
       if((false))
        continue;
       return;
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          break;
         return;
        }
       if((false))
        return;
       if((false))
        continue;
       if((false))
        {
         if((false))
          continue;
         if((false))
          break;
         continue;
        }
       continue;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          {
           if((false))
            break;
           break;
          }
         break;
        }
       if((false))
        return;
       if((false))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       if((false))
        return;
      }
     if((false))
      {
       if((false))
        {
         if((false))
          return;
         break;
        }
       if((false))
        break;
       continue;
       if((false))
        return;
      }
     if((false))
      return;
     if((false))
      break;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       break;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        continue;
       break;
      }
     if((false))
      break;
     if((false))
      {
       if((false))
        continue;
       if((false))
        {
         if((false))
          break;
         if((false))
          return;
         break;
         if((false))
          {
           if((false))
            break;
           break;
          }
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          break;
         if((false))
          continue;
         if((false))
          return;
         break;
        }
       if((false))
        continue;
       if((false))
        return;
       if((false))
        {
         if((false))
          continue;
         if((false))
          continue;
         if((false))
          return;
         if((false))
          break;
         if((false))
          continue;
         if((false))
          break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         if((false))
          {
           if((false))
            return;
           if((false))
            return;
           if((false))
            break;
           continue;
           if((false))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            continue;
           if((false))
            break;
           if((false))
            {
             if((false))
              break;
             break;
            }
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            continue;
           if((false))
            break;
           continue;
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             return;
            }
           if((false))
            continue;
          }
         if((false))
          return;
         if((false))
          {
           if((false))
            {
             if((false))
              return;
             return;
            }
           break;
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
          }
         if((false))
          {
           if((false))
            continue;
           if((false))
            {
             if(((true && (false))))
              return;
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               continue;
              }
             continue;
            }
           break;
          }
         if((false))
          return;
         if(((bool(bvec3(false, false, true)))))
          break;
         if((false))
          continue;
         if((false))
          {
           if((false))
            continue;
           return;
           if((false))
            break;
          }
         if((false))
          continue;
         if((false))
          {
           if((false))
            return;
           break;
           if((false))
            {
             if((false))
              return;
             return;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           if((false))
            return;
           if((false))
            {
             if((false))
              return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             if((false))
              break;
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((false))
                break;
               return;
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
              }
             continue;
            }
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            continue;
           if((false))
            break;
           if((false))
            continue;
           continue;
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              continue;
             continue;
            }
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             break;
            }
           if((false))
            break;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((false))
          {
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             return;
            }
           if((false))
            {
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               break;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             break;
             if((false))
              return;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if(((! (! (false)))))
                break;
               return;
              }
             continue;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           if((false))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              continue;
             if((false))
              return;
             break;
            }
           if((false))
            return;
           if((false))
            return;
           if((false))
            break;
           if((false))
            break;
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             return;
            }
           if((false))
            continue;
           if((false))
            {
             if((false))
              continue;
             if((false))
              {
               if((false))
                break;
               break;
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               if((false))
                continue;
               if((false))
                return;
              }
             break;
             if((false))
              break;
            }
           if((false))
            {
             if((false))
              return;
             if((((false) && true)))
              {
               if((false))
                continue;
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  return;
                 break;
                }
               break;
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
              }
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  return;
                 if((false))
                  {
                   if((false))
                    break;
                   return;
                  }
                 return;
                }
               if((false))
                {
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  continue;
                 if((false))
                  return;
                 break;
                }
               continue;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             continue;
            }
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             if((false))
              continue;
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             continue;
             if((((false) && true)))
              break;
             if((false))
              continue;
             if((false))
              break;
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             if((false))
              break;
            }
           if((false))
            {
             if((false))
              break;
             if((false))
              {
               if((false))
                return;
               break;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((false))
                break;
               break;
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
              }
             break;
             if((false))
              continue;
            }
           if((false))
            {
             if((false))
              return;
             if((((false || (bool(bool(false)))))))
              break;
             if((false))
              continue;
             if((false))
              break;
             if((false))
              return;
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             break;
             if((false))
              continue;
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               break;
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              {
               if((false))
                continue;
               continue;
              }
             if((false))
              return;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              break;
             break;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              continue;
             if((false))
              {
               if((false))
                break;
               return;
              }
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                break;
               continue;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             continue;
             if((false))
              continue;
            }
           if((false))
            {
             if((false))
              break;
             if((((injectionSwitch.x > injectionSwitch.y))))
              break;
             return;
            }
           if((false))
            {
             if((false))
              {
               if((false))
                break;
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  continue;
                 if((false))
                  break;
                 if((false))
                  return;
                 return;
                 if((false))
                  continue;
                }
               if((((injectionSwitch.x > injectionSwitch.y))))
                return;
               if((((injectionSwitch.x > injectionSwitch.y))))
                {
                 if((false))
                  {
                   if((((injectionSwitch.x > injectionSwitch.y))))
                    {
                     if((false))
                      continue;
                     return;
                    }
                   break;
                  }
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  break;
                 return;
                 if((((injectionSwitch.x > injectionSwitch.y))))
                  break;
                }
               if((false))
                return;
               break;
               if((false))
                break;
              }
             if(((true && (false))))
              continue;
             if((false))
              return;
             if((false))
              {
               if((false))
                continue;
               if((false))
                continue;
               break;
              }
             if((((false) && true)))
              break;
             if(((! (! (false)))))
              continue;
             if((false))
              {
               if((((injectionSwitch.x > injectionSwitch.y))))
                continue;
               if((false))
                break;
               break;
              }
             if((false))
              return;
             return;
             if((false))
              continue;
             if((false))
              continue;
             if((false))
              continue;
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             if((false))
              {
               if((false))
                break;
               break;
              }
            }
           if(((bool(bvec3((true && (false)), true, true)))))
            {
             if((false))
              continue;
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             return;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              {
               if((false))
                break;
               break;
              }
             return;
            }
           continue;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              continue;
             return;
            }
           break;
          }
         if((false))
          break;
         break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
        }
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         return;
         if((((true && (bool(bvec4(false, false, true, true)))))))
          return;
         if((false))
          return;
         if((false))
          {
           if((false))
            return;
           break;
          }
        }
       if((false))
        continue;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         continue;
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((false))
          return;
        }
       if(((! (! (false)))))
        {
         if((false))
          {
           if((false))
            return;
           break;
           if((false))
            continue;
          }
         if((false))
          return;
         continue;
        }
       if((false))
        return;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       continue;
       if((false))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              continue;
             if((false))
              {
               if(((! (! (false)))))
                continue;
               continue;
              }
             if((((injectionSwitch.x > injectionSwitch.y))))
              return;
             break;
            }
           break;
           if((false))
            return;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            return;
           break;
          }
         return;
         if(((((true && (false))) && true)))
          break;
         if(((false || ((bool(bool(false)))))))
          continue;
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         if((false))
          {
           if((false))
            break;
           if((false))
            break;
           break;
          }
         if((false))
          return;
        }
       if((false))
        continue;
       if((false))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
      }
     if((false))
      continue;
     if((false))
      {
       if((false))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((false))
          {
           if((false))
            break;
           break;
          }
         break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            return;
           return;
          }
        }
       continue;
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        break;
      }
     if((false))
      continue;
     if((false))
      return;
     if((false))
      continue;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       continue;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((false))
      break;
     if((false))
      return;
     if((false))
      continue;
     if((false))
      return;
     if(((! ((false || (! (false)))))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         return;
        }
       continue;
       if((false))
        continue;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((false) && true)))
          continue;
         break;
        }
       if((false))
        return;
       if((false))
        return;
       if((false))
        continue;
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         if((false))
          return;
         if((false))
          return;
         if((false))
          break;
         if((false))
          continue;
         if((false))
          continue;
         if((false))
          return;
         if((false))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            break;
           if((((injectionSwitch.x > injectionSwitch.y))))
            continue;
           return;
           if((false))
            break;
           if((false))
            break;
          }
         if((false))
          {
           if((false))
            continue;
           if((false))
            return;
           return;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            break;
           return;
          }
         if((false))
          return;
         return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         if((false))
          continue;
        }
       if((false))
        {
         if((false))
          return;
         return;
        }
       if((false))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if((false))
        {
         if((false))
          break;
         if((false))
          {
           if((false))
            {
             if((false))
              {
               if((false))
                continue;
               continue;
              }
             return;
            }
           return;
           if((false))
            return;
          }
         if((false))
          {
           if((false))
            break;
           break;
          }
         continue;
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       if((false))
        return;
       return;
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((false))
          break;
         return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((false))
          return;
         return;
        }
       if(((true && (false))))
        {
         if((false))
          continue;
         return;
        }
      }
     if((false))
      {
       if((false))
        return;
       return;
      }
     if((false))
      {
       if((false))
        return;
       break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if((false))
        {
         if(((bool(bvec3(((false) && true), true, ((injectionSwitch.x > injectionSwitch.y)))))))
          return;
         continue;
         if((false))
          break;
        }
      }
     if((false))
      {
       if((false))
        return;
       continue;
      }
     buf[next_virtual_gid] = 2;
     if((false))
      {
       if((false))
        break;
       if((false))
        {
         if((false))
          return;
         break;
        }
       if((false))
        continue;
       if((false))
        {
         if((false))
          continue;
         return;
        }
       if((false))
        continue;
       if((false))
        {
         if((false))
          return;
         return;
        }
       if((false))
        break;
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         if((false))
          continue;
         break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
        }
       continue;
       if((false))
        return;
       if((false))
        break;
       if((false))
        continue;
       if((false))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        continue;
      }
     if((((false) && true)))
      {
       if((false))
        {
         if((false))
          continue;
         if(((! (! ((true && (false)))))))
          {
           if((false))
            continue;
           if((false))
            {
             if((false))
              break;
             continue;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((false))
              {
               if((false))
                break;
               break;
              }
             if(((true && (false))))
              break;
             if((false))
              break;
             continue;
            }
           if((false))
            continue;
           continue;
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
           if((((injectionSwitch.x > injectionSwitch.y))))
            return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
          }
         break;
         if((false))
          {
           if((false))
            break;
           if((false))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             if((false))
              {
               if((false))
                return;
               return;
              }
             break;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            continue;
           if((false))
            return;
           break;
          }
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            {
             if((false))
              {
               if((false))
                break;
               break;
              }
             if((false))
              {
               if(((! (! ((true && (false)))))))
                return;
               return;
              }
             continue;
            }
           if((((injectionSwitch.x > injectionSwitch.y))))
            {
             if((((injectionSwitch.x > injectionSwitch.y))))
              continue;
             continue;
            }
           return;
          }
        }
       if((false))
        continue;
       continue;
       if((false))
        break;
       if((false))
        {
         if((false))
          {
           if((((injectionSwitch.x > injectionSwitch.y))))
            continue;
           if((false))
            break;
           break;
          }
         break;
         if((false))
          {
           if((false))
            continue;
           return;
          }
         if((false))
          break;
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         return;
        }
      }
     if((((false) && true)))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       continue;
      }
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   if((((injectionSwitch.x > injectionSwitch.y))))
    break;
   if((false))
    continue;
   if((((injectionSwitch.x > injectionSwitch.y))))
    break;
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     continue;
    }
   if((false))
    {
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          {
           if((false))
            continue;
           return;
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
          }
         continue;
        }
       if((false))
        {
         if((false))
          return;
         if((false))
          continue;
         return;
        }
       if((false))
        {
         if((false))
          continue;
         break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
        }
       continue;
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       continue;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      return;
     if((((false) || false)))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          break;
         if((false))
          return;
         continue;
        }
       if((false))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          {
           if((false))
            break;
           return;
          }
         if((false))
          return;
         if((false))
          return;
         return;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          return;
         if((false))
          continue;
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         return;
        }
       if((false))
        continue;
       continue;
      }
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((false))
          break;
         if(((! (! (((injectionSwitch.x > injectionSwitch.y)))))))
          return;
         return;
        }
       break;
       if((false))
        {
         if((false))
          {
           if((false))
            return;
           break;
           if((((injectionSwitch.x > injectionSwitch.y))))
            break;
          }
         return;
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((false))
        {
         if(((! (! (false)))))
          {
           if((false))
            continue;
           break;
          }
         return;
        }
      }
     if((false))
      {
       if((false))
        continue;
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      break;
     if(((! ((! (! (! ((false || (false))))))))))
      continue;
     if((false))
      break;
     if((false))
      {
       if((false))
        continue;
       if((false))
        continue;
       if((false))
        break;
       if((false))
        break;
       continue;
       if((false))
        break;
      }
     if(((! (! ((true && (((injectionSwitch.x > injectionSwitch.y)))))))))
      continue;
     return;
     if((false))
      return;
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        continue;
       if((false))
        return;
       break;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          break;
         if((false))
          continue;
         continue;
        }
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       return;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      continue;
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((false))
        return;
       if((false))
        return;
       return;
       if((false))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
      }
     if((false))
      return;
     if((false))
      {
       if((false))
        continue;
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       break;
      }
     if((((injectionSwitch.x > injectionSwitch.y))))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        break;
       if((((injectionSwitch.x > injectionSwitch.y))))
        {
         if((((injectionSwitch.x > injectionSwitch.y))))
          continue;
         break;
        }
       continue;
      }
    }
   if((false))
    continue;
   if((false))
    {
     if((false))
      continue;
     break;
    }
   if((((injectionSwitch.x > injectionSwitch.y))))
    continue;
   if((false))
    {
     if(((bool(bvec2(false, false)))))
      break;
     continue;
    }
  }
 while(false);
}
