#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((clamp((gl_NumWorkGroups), (gl_NumWorkGroups), (gl_NumWorkGroups))) | (((max(((clamp((clamp((max(gl_NumWorkGroups, gl_NumWorkGroups)), ((((((false ? (uvec3(65099u, 72133u, 60271u)) : (max(min(max(gl_NumWorkGroups, gl_NumWorkGroups), max(gl_NumWorkGroups, gl_NumWorkGroups)), min(max(gl_NumWorkGroups, gl_NumWorkGroups), max(gl_NumWorkGroups, gl_NumWorkGroups)))))))) / uvec3(1u, 1u, 1u))), (((uvec3(0u, 0u, 0u) ^ ((max(gl_NumWorkGroups, gl_NumWorkGroups))))) << uvec3(0u, 0u, 0u)))), (max(gl_NumWorkGroups, gl_NumWorkGroups)), ((((clamp(((clamp((min((max(gl_NumWorkGroups, gl_NumWorkGroups)), (max(gl_NumWorkGroups, gl_NumWorkGroups)))), (min((((uvec3(uvec4((max(gl_NumWorkGroups, gl_NumWorkGroups)), 0u))) | uvec3(0u, 0u, 0u))), (uvec3(0u, 0u, 0u) + ((max(gl_NumWorkGroups, gl_NumWorkGroups)))))), (max(gl_NumWorkGroups, gl_NumWorkGroups)))) + uvec3(0u, 0u, 0u)), clamp((min((max(gl_NumWorkGroups, (clamp(gl_NumWorkGroups, (uvec3(0u, 0u, 0u) ^ (gl_NumWorkGroups)), gl_NumWorkGroups)))), (max(gl_NumWorkGroups, gl_NumWorkGroups)))), (min(((((~ (~ (((uvec3(uvec4((max(gl_NumWorkGroups, gl_NumWorkGroups)), 0u))) >> uvec3(0u, 0u, 0u)))))) | uvec3(0u, 0u, 0u))), (uvec3(0u, 0u, 0u) + ((max(((gl_NumWorkGroups) / uvec3(1u, 1u, 1u)), gl_NumWorkGroups)))))), (((max(gl_NumWorkGroups, gl_NumWorkGroups)) | (max(gl_NumWorkGroups, gl_NumWorkGroups))))), clamp((min((max(gl_NumWorkGroups, gl_NumWorkGroups)), (max(gl_NumWorkGroups, gl_NumWorkGroups)))), (min((((uvec3(((~ (~ ((((uvec4((max(gl_NumWorkGroups, gl_NumWorkGroups)), 0u))) | ((((clamp((uvec4((max(gl_NumWorkGroups, gl_NumWorkGroups)), 0u)), (uvec4((max(gl_NumWorkGroups, gl_NumWorkGroups)), 0u)), (uvec4((max(gl_NumWorkGroups, gl_NumWorkGroups)), 0u))))) + (uvec4(0u, 0u, 0u, 0u) << (uvec4(4u))))))))) | (((((uvec4(0u, 0u, 0u, 0u) ^ (uvec4(0u, 0u, 0u, 0u)))) | (uvec4(0u, 0u, 0u, 0u))) | ((((min(uvec4(0u, 0u, 0u, 0u), uvec4(0u, 0u, 0u, 0u))) ^ (uvec4(0u, 0u, 0u, 0u)))) | (uvec4(0u, 0u, 0u, 0u)))))))) | uvec3(0u, 0u, 0u))), (uvec3(0u, 0u, 0u) + ((((max((uvec3(((uvec4(gl_NumWorkGroups, 0u)) ^ uvec4(0u, 0u, 0u, 0u)))), gl_NumWorkGroups))) | uvec3(0u, 0u, (max(0u, 0u)))))))), (max(((((((((min(uvec3(uvec4(gl_NumWorkGroups, ((uint((injectionSwitch.x))) * 1u))), uvec3(uvec4(gl_NumWorkGroups, uint((injectionSwitch.x)))))))) / uvec3((injectionSwitch.y), (injectionSwitch.y), (injectionSwitch.y)))) - uvec3(0u, 0u, 0u))) << uvec3(0u, 0u, 0u)), gl_NumWorkGroups))))) * uvec3(1u, 1u, 1u))))))), ((clamp((clamp((max(gl_NumWorkGroups, gl_NumWorkGroups)), (max(gl_NumWorkGroups, gl_NumWorkGroups)), (max(gl_NumWorkGroups, gl_NumWorkGroups)))), (max(gl_NumWorkGroups, gl_NumWorkGroups)), ((clamp(((uvec3(((uvec3((clamp((min((max(gl_NumWorkGroups, gl_NumWorkGroups)), (max(gl_NumWorkGroups, gl_NumWorkGroups)))), (min((((uvec3(uvec4(((max((clamp(max(gl_NumWorkGroups, gl_NumWorkGroups), max(gl_NumWorkGroups, gl_NumWorkGroups), max(gl_NumWorkGroups, gl_NumWorkGroups))), ((max(gl_NumWorkGroups, gl_NumWorkGroups)) - uvec3(0u, 0u, (0u ^ (0u))))))), 0u))) | ((((uvec3(0u, 0u, 0u)) * uvec3(1u, 1u, 1u))) | (uvec3(0u, 0u, 0u))))), (uvec3(0u, 0u, 0u) + ((max(gl_NumWorkGroups, gl_NumWorkGroups)))))), (max(gl_NumWorkGroups, gl_NumWorkGroups)))) + uvec3(0u, 0u, 0u))) | uvec3(0u, 0u, (clamp((uint(uvec2(0u, 0u))), 0u, 0u))))))), clamp((min((max(gl_NumWorkGroups, gl_NumWorkGroups)), (((max(gl_NumWorkGroups, gl_NumWorkGroups))) << uvec3((min((max(0u, 0u)), 0u)), 0u, 0u)))), (min((((uvec3(uvec4((max(gl_NumWorkGroups, ((gl_NumWorkGroups) | (((~ (~ (uvec3(uvec3(gl_NumWorkGroups)))))))))), 0u))) | uvec3(0u, 0u, 0u))), (uvec3(0u, 0u, 0u) + ((max(gl_NumWorkGroups, gl_NumWorkGroups)))))), (max(gl_NumWorkGroups, gl_NumWorkGroups))), clamp(((~ (~ (min(((clamp(max(gl_NumWorkGroups, gl_NumWorkGroups), max(gl_NumWorkGroups, gl_NumWorkGroups), max(gl_NumWorkGroups, gl_NumWorkGroups)))), (max(gl_NumWorkGroups, ((gl_NumWorkGroups) ^ uvec3(0u, 0u, 0u))))))))), (min((((((max((uvec3(uvec4((max(gl_NumWorkGroups, (~ (~ (gl_NumWorkGroups))))), 0u))) | uvec3(0u, (((max(0u, 0u))) | (0u)), 0u), (((uvec3(uvec4((max(gl_NumWorkGroups, (~ (~ (gl_NumWorkGroups))))), 0u))) | uvec3(0u, (((max(0u, 0u))) | (0u)), 0u)) / uvec3(1u, 1u, 1u))))) | ((uvec3(uvec4((max(gl_NumWorkGroups, (~ (~ (gl_NumWorkGroups))))), 0u))) | uvec3(0u, (((max(0u, 0u))) | (0u)), 0u))))), (uvec3(0u, 0u, 0u) + ((max(gl_NumWorkGroups, gl_NumWorkGroups)))))), (max(gl_NumWorkGroups, gl_NumWorkGroups)))))))))))) ^ (uvec3(0u, 0u, 0u) & uvec3(26460u, 124574u, 101068u)))).x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = ((gl_WorkGroupID) | uvec3((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x))).x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = (0u + (workgroup_base + subgroup_id * (((uint(uint(subgroup_size)))) | (subgroup_size)) + subgroup_local_id));
 atomicStore(write_val, uint((0u + (virtual_gid))), 4, 64, 0);
 ((0u | (0u + (((buf[virtual_gid] = uint(subgroupAllEqual(write_val)))) ^ 0u))));
}
