#version 460

struct _GLF_struct_14 {
 mat4 _f0;
 uint virtual_gid;
 vec2 _f1;
} ;

struct _GLF_struct_13 {
 mat4x3 _f0;
 bool _f1;
 ivec2 _f2;
 mat4x3 _f3;
 mat2 _f4;
 uint workgroup_base;
} ;

struct _GLF_struct_12 {
 mat4x3 _f0;
 uint workgroup_size;
} ;

struct _GLF_struct_9 {
 mat3x2 _f0;
 uvec3 _f1;
 uvec4 _f2;
 bvec4 _f3;
} ;

struct _GLF_struct_8 {
 mat2 _f0;
 mat3x4 _f1;
 vec3 _f2;
 mat4x3 _f3;
} ;

struct _GLF_struct_7 {
 uint _f0;
 mat3x2 _f1;
 uvec4 _f2;
} ;

struct _GLF_struct_10 {
 _GLF_struct_7 _f0;
 _GLF_struct_8 _f1;
 mat3x2 _f2;
 _GLF_struct_9 _f3;
} ;

struct _GLF_struct_5 {
 mat4x3 _f0;
 uvec4 _f1;
 vec4 _f2;
 mat4x3 _f3;
} ;

struct _GLF_struct_4 {
 bvec2 _f0;
 vec2 _f1;
} ;

struct _GLF_struct_3 {
 mat3x2 _f0;
 mat4x2 _f1;
 bvec2 _f2;
 bvec3 _f3;
} ;

struct _GLF_struct_6 {
 _GLF_struct_3 _f0;
 _GLF_struct_4 _f1;
 _GLF_struct_5 _f2;
 bvec4 _f3;
 vec4 _f4;
 vec2 _f5;
} ;

struct _GLF_struct_11 {
 uint subgroup_local_id;
 _GLF_struct_6 _f0;
 mat3 _f1;
 mat2 _f2;
 int _f3;
 mat4x3 _f4;
 _GLF_struct_10 _f5;
 ivec2 _f6;
} ;

struct _GLF_struct_0 {
 uvec2 _f0;
 ivec3 _f1;
 bvec3 _f2;
} ;

struct _GLF_struct_1 {
 bvec2 _f0;
 ivec3 _f1;
 mat2x4 _f2;
 uint subgroup_size;
 _GLF_struct_0 _f3;
} ;

struct _GLF_struct_2 {
 ivec4 _f0;
 vec3 _f1;
 ivec4 _f2;
 mat4x3 _f3;
 _GLF_struct_1 _f4;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_2 _GLF_struct_replacement_2 = _GLF_struct_2(ivec4(1), vec3(1.0), ivec4(((min(max((((false ? (67446) : ((0 ^ (max(((clamp(1, 1, 1))) ^ 0, ((clamp(1, 1, 1))) ^ 0))))))), 1), max((((clamp((0 ^ (1)), 1, 1))) ^ 0), ((1) | (1))))))), mat4x3((((min((clamp(1.0, (clamp(1.0, 1.0, 1.0)), 1.0)), (max((min(1.0, 1.0)), 1.0)))) / 1.0))), _GLF_struct_1(bvec2(true), ((ivec3(1)) + ivec3(0, 0, 0)), mat2x4(1.0), gl_SubgroupSize, _GLF_struct_0(uvec2(1u), (~ (~ (ivec3(1)))), bvec3((bool(bvec2((! (! ((false || ((bool(bvec2((! (! (true))), true)))))))), true)))))));
 _GLF_struct_11 _GLF_struct_replacement_11 = _GLF_struct_11(gl_SubgroupInvocationID, _GLF_struct_6(_GLF_struct_3(mat3x2(1.0), mat4x2(1.0), (bvec2(bvec3(((bvec2(bvec3((bvec2(bvec2(bvec2(bvec4((bvec2(bvec4(bvec2(true), true, true))), (! (! (false))), false))))), ((injectionSwitch.x < injectionSwitch.y)))))), true))), bvec3(true)), _GLF_struct_4((bvec2(bvec2((bvec2(bvec2(bvec2(true))))))), vec2(1.0)), _GLF_struct_5(mat4x3(1.0), uvec4(1u), vec4(1.0), mat4x3(1.0)), bvec4(true), vec4(1.0), ((max(vec2(mat2x3(vec2(1.0), 1.0, 1.0, determinant(mat4(1.0, (clamp(0.0, 0.0, 0.0)), 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, (float((transpose(transpose((mat2(mat3x2(mat2(0.0, 1.0, 0.0, 0.0))))))))), 1.0, 1.0, 0.0, 0.0, 0.0, ((((1.0 * (injectionSwitch.y))) - sin(0.0))))), (1.0 * (1.0)))), (vec2(mat4x3(vec2(mat2x3(vec2(1.0), 1.0, 1.0, determinant(mat4(1.0, 0.0, 1.0, 0.0, 0.0, ((mix(float((- 1.9)), float(float(mat3x4(1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, sqrt(1.0), sin(0.0), ((mix(float((0.0)), float(dot(vec3(1.0, 1.0, (injectionSwitch.y)), vec3(0.0, 0.0, (injectionSwitch.x)))), bool(true)))), exp(0.0), 1.0))), bool(true)))), 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, (injectionSwitch.y))), 1.0)), 1.0, (dot(vec3(1.0, 1.0, 0.0), vec3(length(vec2(0.0, 0.0)), 0.0, 1.0))), 1.0, sqrt(0.0), 0.0, 1.0, 0.0, 1.0, 1.0, length(vec2(0.0, 0.0))))))))), (((transpose(((transpose(transpose((transpose(((((true ? mat3(1.0) : (mat3(2.5, (max((min(596.573, 596.573)), 596.573)), 3.5, 372.527, 261.412, 8.0, 2.5, - 60.60, (1.0 * (28.27))))))) / mat3(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0))))))) / mat3(1.0, 1.0, (mix(float((8.9)), float(1.0), bool(true))), 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)))) * ((true ? mat3(1.0) : (mat3(- 46.90, - 1.0, - 8498.9676, 0.1, - 6808.7023, - 23.78, - 3.0, 5.3, - 3972.6208)))))), mat2(((mix(float(float(vec3((0.0 + ((1.0 * (1.0)))), 0.0, round(length(normalize(vec3(1.0, 1.0, 1.0))))))), float((float(true))), bool(false))))), 1, mat4x3(1.0), _GLF_struct_10(_GLF_struct_7(1u, mat3x2(1.0), uvec4(1u)), _GLF_struct_8(((transpose(transpose((transpose(transpose(((true ? mat2(mat2(((mat2(1.0) * ((((((false ? (((mat2(- 517.456, - 8.6, 1.7, (min(((max((1.0 * ((clamp(float(vec3(- 5.8, 1.0, 0.0)), float(vec3(- 5.8, 1.0, 0.0)), float(vec3(- 5.8, 1.0, 0.0)))))), float(vec3(- 5.8, 1.0, 0.0))))), ((0.0 + (mix((clamp(float((49.68)), float((49.68)), float((49.68)))), float(- 5.8), bool(true)))))))))) - mat2(0.0, 0.0, 0.0, 0.0)) : ((false ? ((mat2(- 6582.7464, - 9455.7920, - 69.29, - 8.5) - mat2(513.124, 6.2, - 1.1, - 6030.9132))) : ((true ? mat2(1.0) : ((((vec4(- 631.880, (clamp(166.997, 166.997, (float(mat4((float(mat4x3(((false ? (injectionSwitch[1]) : (min(166.997, 166.997)))), 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0))), exp(0.0), 0.0, 0.0, 0.0, sqrt(1.0), 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0))))), - 0.2, (mix(float(((false ? 3.6 : 5.6))), float(- 7.3), bool(true)))) , mat2(48.24, - 214.981, - 2.6, 9297.7025)))) + mat2(0.0, 0.0, 0.0, 0.0))))))))) / mat2((clamp(1.0, 1.0, 1.0)), 1.0, 1.0, 1.0))))) - mat2(0.0, 0.0, 0.0, (max(0.0, (clamp((max(0.0, 0.0)), 0.0, 0.0)))))))) : (mat2(- 8562.8489, - 253.815, - 97.15, 1629.5589))))))))))), mat3x4(1.0), vec3(((clamp((float(mat4(clamp(1.0, 1.0, (float(vec4(((clamp((1.0), (1.0), (1.0 * ((clamp((1.0), (1.0), (1.0))))))) / exp(0.0)), length(vec3(0.0, 0.0, 0.0)), 0.0, abs(1.0))))), 1.0, 0.0, 0.0, 0.0, length(vec4(0.0, 0.0, 0.0, 0.0)), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0))), clamp(1.0, 1.0, (float(vec4(((1.0) / exp(0.0)), length(vec3(0.0, 0.0, 0.0)), 0.0, abs(1.0))))), clamp(1.0, 1.0, (float(vec4(((1.0) / exp(0.0)), length(vec3(0.0, ((0.0) - abs(sqrt(0.0))), 0.0)), (clamp(0.0, 0.0, 0.0)), abs(1.0))))))))), mat4x3(1.0)), mat3x2(1.0), _GLF_struct_9(mat3x2(1.0), uvec3(1u), uvec4(1u), bvec4(true))), ((ivec2(0, 0) & (ivec2(0, 0) | ((ivec2(43049, 68327) + - 43699)))) | (((((max((ivec2(((1) | (1)))), (ivec2(((1) | (1)))))) - ivec2(0, 0)) / ivec2(1, 1))))));
 uint num_workgroup = gl_NumWorkGroups.x;
 _GLF_struct_12 _GLF_struct_replacement_12 = _GLF_struct_12(mat4x3(1.0), gl_WorkGroupSize.x);
 uint workgroup_id = gl_WorkGroupID.x;
 _GLF_struct_13 _GLF_struct_replacement_13 = _GLF_struct_13(mat4x3(1.0), (bool((bvec3(bvec3(bvec3((! (! (true))), false, true)))))), ivec2(1), mat4x3(1.0), mat2((clamp(1.0, 1.0, 1.0))), _GLF_struct_replacement_12.workgroup_size * workgroup_id);
 _GLF_struct_14 _GLF_struct_replacement_14 = _GLF_struct_14(mat4(1.0), _GLF_struct_replacement_13.workgroup_base + (((((min(((subgroup_id) | (subgroup_id)) * _GLF_struct_replacement_2._f4.subgroup_size, ((subgroup_id * _GLF_struct_replacement_2._f4.subgroup_size) | 0u))) - 0u)) >> uint((injectionSwitch.x)))) + ((((uint(uvec3((clamp(min(_GLF_struct_replacement_11.subgroup_local_id, (((false ? (workgroup_id) : ((false ? (num_workgroup) : (_GLF_struct_replacement_11.subgroup_local_id))))) * 1u)), min(_GLF_struct_replacement_11.subgroup_local_id, ((_GLF_struct_replacement_11.subgroup_local_id) * 1u)), (clamp(min(_GLF_struct_replacement_11.subgroup_local_id, ((_GLF_struct_replacement_11.subgroup_local_id) * 1u)), min(_GLF_struct_replacement_11.subgroup_local_id, ((_GLF_struct_replacement_11.subgroup_local_id) * 1u)), min(_GLF_struct_replacement_11.subgroup_local_id, ((_GLF_struct_replacement_11.subgroup_local_id) * 1u)))))), 0u, (0u >> (uint(5u)))))) | (0u >> (uint(6u)))))), vec2(1.0));
 uint next_virtual_gid = (clamp((uint(((uvec2((max((clamp(_GLF_struct_replacement_13.workgroup_base + ((true ? subgroup_id * _GLF_struct_replacement_2._f4.subgroup_size : ((((atomicMax(subgroup_id, subgroup_id)) | 0u) / workgroup_id)))) + ((_GLF_struct_replacement_11.subgroup_local_id + 1) % _GLF_struct_replacement_2._f4.subgroup_size), _GLF_struct_replacement_13.workgroup_base + subgroup_id * ((_GLF_struct_replacement_2._f4.subgroup_size) ^ 0u) + ((_GLF_struct_replacement_11.subgroup_local_id + 1) % _GLF_struct_replacement_2._f4.subgroup_size), ((uint((uvec4((0u ^ (0u)), 0u, 0u, 0u) | ((min(uvec4((((false ? (workgroup_id) : ((_GLF_struct_replacement_13.workgroup_base + subgroup_id * ((1u ^ 0u) * (_GLF_struct_replacement_2._f4.subgroup_size))) >> 0u)) + 0u)), 1u, ((1u << (uint(4u))) >> (((((uint(4u)) - 0u)) | ((max(((uint(4u)) - 0u), ((uint(4u)) - 0u))))))), 1u), uvec4((clamp((0u | ((false ? (workgroup_id) : ((_GLF_struct_replacement_13.workgroup_base + subgroup_id * ((true ? ((1u ^ 0u) * ((~ (((~ (((((_GLF_struct_replacement_2._f4.subgroup_size) - 0u)) - 0u))) | (~ (((((_GLF_struct_replacement_2._f4.subgroup_size) - 0u)) - 0u)))))))) : (workgroup_id)))) >> 0u)))), (false ? (workgroup_id) : ((_GLF_struct_replacement_13.workgroup_base + subgroup_id * ((true ? ((1u ^ 0u) * (_GLF_struct_replacement_2._f4.subgroup_size)) : (workgroup_id)))) >> 0u)), (false ? (workgroup_id) : ((_GLF_struct_replacement_13.workgroup_base + subgroup_id * ((true ? (((0u | (1u)) ^ 0u) * (_GLF_struct_replacement_2._f4.subgroup_size)) : (workgroup_id)))) >> 0u)))), 1u, (((((((0u) - 0u)) | (0u)) ^ (1u << (uint(4u))))) >> (((uint(4u)) - 0u))), 1u)))))))) + ((_GLF_struct_replacement_11.subgroup_local_id + 1) % _GLF_struct_replacement_2._f4.subgroup_size))), (clamp((((uint(uvec2(_GLF_struct_replacement_13.workgroup_base + subgroup_id * _GLF_struct_replacement_2._f4.subgroup_size, 0u)))) ^ 0u) + ((_GLF_struct_replacement_11.subgroup_local_id + 1) % _GLF_struct_replacement_2._f4.subgroup_size), _GLF_struct_replacement_13.workgroup_base + ((subgroup_id * _GLF_struct_replacement_2._f4.subgroup_size) ^ 0u) + (((1u * (_GLF_struct_replacement_11.subgroup_local_id)) + 1) % _GLF_struct_replacement_2._f4.subgroup_size), ((((false ? (workgroup_id) : _GLF_struct_replacement_13.workgroup_base + subgroup_id * (~ (((~ (((1u ^ 0u) * (_GLF_struct_replacement_2._f4.subgroup_size)))) | (((true ? ~ (((1u ^ 0u) * (_GLF_struct_replacement_2._f4.subgroup_size))) : (subgroup_id)))))))) ^ uint((injectionSwitch.x))))) + (~ (~ (((((((_GLF_struct_replacement_11.subgroup_local_id + ((1) ^ 0)) % (clamp(((_GLF_struct_replacement_2._f4.subgroup_size) >> 0u), (clamp(((_GLF_struct_replacement_2._f4.subgroup_size) >> 0u), ((_GLF_struct_replacement_2._f4.subgroup_size) >> 0u), ((_GLF_struct_replacement_2._f4.subgroup_size) >> 0u))), ((_GLF_struct_replacement_2._f4.subgroup_size) >> 0u)))) | ((_GLF_struct_replacement_11.subgroup_local_id + ((1) ^ 0)) % (clamp(((_GLF_struct_replacement_2._f4.subgroup_size) >> 0u), (clamp(((_GLF_struct_replacement_2._f4.subgroup_size) >> 0u), ((_GLF_struct_replacement_2._f4.subgroup_size) >> 0u), ((_GLF_struct_replacement_2._f4.subgroup_size) >> 0u))), ((_GLF_struct_replacement_2._f4.subgroup_size) >> 0u))))))) | ((((~ ((0u | (~ (_GLF_struct_replacement_11.subgroup_local_id + 1)))))) % ((_GLF_struct_replacement_2._f4.subgroup_size) >> 0u))))))))))), 1u)) >> uvec2(0u, 0u)))), (min(_GLF_struct_replacement_13.workgroup_base + subgroup_id * _GLF_struct_replacement_2._f4.subgroup_size + ((_GLF_struct_replacement_11.subgroup_local_id + 1) % _GLF_struct_replacement_2._f4.subgroup_size), _GLF_struct_replacement_13.workgroup_base + subgroup_id * _GLF_struct_replacement_2._f4.subgroup_size + ((_GLF_struct_replacement_11.subgroup_local_id + (int(int(1)))) % _GLF_struct_replacement_2._f4.subgroup_size))), ((uint(uvec3(((uint(uvec3(((_GLF_struct_replacement_13.workgroup_base + subgroup_id * _GLF_struct_replacement_2._f4.subgroup_size + ((_GLF_struct_replacement_11.subgroup_local_id + 1) % _GLF_struct_replacement_2._f4.subgroup_size)) ^ 0u), ((min((0u ^ 0u) + ((~ (~ (((((false ? (127690u) : (max(1u, ((1u) >> 0u)))) | (false ? (127690u) : (max(1u, ((1u) >> 0u))))))))))), (0u ^ 0u) + ((~ (~ (1u))))))), 0u))) / 1u), 0u, 1u))))));
 buf[_GLF_struct_replacement_14.virtual_gid] = 1;
 atomicStore(buf[((true ? (min(next_virtual_gid, (uint(uvec3(next_virtual_gid, 0u, 1u))))) : ((true ? next_virtual_gid : max(num_workgroup, next_virtual_gid)))))], uint((0 ^ (2))), 4, 64, (clamp(0, 0, (~ (~ (0))))));
}
