#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 if((! (! ((false || ((((injectionSwitch.x > ((false ? (- 39.28) : (max((mix(float((- 940.032)), float(((max(1.0, 1.0)) * ((min(((mix(vec2((4.6), ((injectionSwitch) * mat2(((mix(vec2((- 81.36), (vec2((min(- 4371.6066, (1.0 * (- 4371.6066)))), 1167.3780).x)), vec2((min((clamp((min(((max(injectionSwitch, injectionSwitch))), ((max(injectionSwitch, injectionSwitch))))), (mix(vec2((- 5.2), (((max(injectionSwitch, injectionSwitch))))[1]), vec2((((max(injectionSwitch, injectionSwitch))))[0], (- 577.037)), bvec2(true, false))), ((max(injectionSwitch, injectionSwitch)))))[0], (clamp((min(((max(injectionSwitch, injectionSwitch))), ((max(injectionSwitch, injectionSwitch))))), (mix(vec2((- 5.2), (((max(injectionSwitch, injectionSwitch))))[1]), vec2((((max(injectionSwitch, injectionSwitch))))[0], (- 577.037)), bvec2(true, false))), ((max(injectionSwitch, injectionSwitch)))))[0])), (injectionSwitch)[1]), bvec2(true, true))).y)))[1]), vec2(((injectionSwitch) * mat2(((mix(vec2((- 81.36), (vec2((min(- 4371.6066, (1.0 * (- 4371.6066)))), 1167.3780).x)), vec2((min((clamp((min(((max(injectionSwitch, injectionSwitch))), ((max(injectionSwitch, injectionSwitch))))), (mix(vec2((- 5.2), (((max(injectionSwitch, injectionSwitch))))[1]), vec2((((max(injectionSwitch, injectionSwitch))))[0], (- 577.037)), bvec2(true, false))), ((max(injectionSwitch, injectionSwitch)))))[0], (clamp((min(((max(injectionSwitch, injectionSwitch))), ((max(injectionSwitch, injectionSwitch))))), (mix(vec2((- 5.2), (((max(injectionSwitch, injectionSwitch))))[1]), vec2((((max(injectionSwitch, injectionSwitch))))[0], (- 577.037)), bvec2(true, false))), ((max(injectionSwitch, injectionSwitch)))))[0])), (injectionSwitch)[1]), bvec2(true, true))).y)))[0], (- 34.99)), bvec2(true, false)))).y, (((false ? (- 6.4) : max((tan(sin(vec2(0.0, 0.0))) + (injectionSwitch)).y, injectionSwitch.y))))))))), bool(true))), ((true ? (mix(float((- 940.032)), float(((max(1.0, 1.0)) * ((min(((mix(vec2((4.6), ((injectionSwitch) * mat2(((mix(vec2((- 81.36), (vec2((min(- 4371.6066, (1.0 * (- 4371.6066)))), 1167.3780).x)), vec2((min((clamp((min(((max(injectionSwitch, injectionSwitch))), ((max(injectionSwitch, injectionSwitch))))), (mix(vec2((- 5.2), (((max(injectionSwitch, injectionSwitch))))[1]), vec2((((max(injectionSwitch, injectionSwitch))))[0], (- 577.037)), bvec2(true, false))), ((max(injectionSwitch, injectionSwitch)))))[0], (clamp((min(((max(injectionSwitch, injectionSwitch))), ((max(injectionSwitch, injectionSwitch))))), (mix(vec2((- 5.2), (((max(injectionSwitch, injectionSwitch))))[1]), vec2((((max(injectionSwitch, injectionSwitch))))[0], (- 577.037)), bvec2(true, false))), ((max(injectionSwitch, injectionSwitch)))))[0])), (injectionSwitch)[1]), bvec2(true, true))).y)))[1]), vec2(((injectionSwitch) * mat2(((mix(vec2((- 81.36), (vec2((min(- 4371.6066, (1.0 * (- 4371.6066)))), 1167.3780).x)), vec2((min((clamp((min(((max(injectionSwitch, injectionSwitch))), ((max(injectionSwitch, injectionSwitch))))), (mix(vec2((- 5.2), (((max(injectionSwitch, injectionSwitch))))[1]), vec2((((max(injectionSwitch, injectionSwitch))))[0], (- 577.037)), bvec2(true, false))), ((max(injectionSwitch, injectionSwitch)))))[0], (clamp((min(((max(injectionSwitch, injectionSwitch))), ((max(injectionSwitch, injectionSwitch))))), (mix(vec2((- 5.2), (((max(injectionSwitch, injectionSwitch))))[1]), vec2((((max(injectionSwitch, injectionSwitch))))[0], (- 577.037)), bvec2(true, false))), ((max(injectionSwitch, injectionSwitch)))))[0])), (injectionSwitch)[1]), bvec2(true, true))).y)))[0], (- 34.99)), bvec2(true, false)))).y, (((false ? (- 6.4) : max((tan(sin(vec2(0.0, 0.0))) + (injectionSwitch)).y, injectionSwitch.y))))))))), bool(true))) : (3914.1696))))))))))))))))
  barrier();
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = ((((true) || false) ? (((0u ^ 0u) + (uint(uvec3((max(((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x)), ((gl_NumWorkGroups.x) | (gl_NumWorkGroups.x)))), 1u, 0u))))) : (write_val)));
 uint workgroup_size = ((((~ (~ (((min((((min(gl_WorkGroupSize, gl_WorkGroupSize))) | (gl_WorkGroupSize)).x, gl_WorkGroupSize.x))) - 0u))))) | ((clamp(((~ (~ (((min((((min(gl_WorkGroupSize, gl_WorkGroupSize))) | (gl_WorkGroupSize)).x, gl_WorkGroupSize.x))) - 0u)))), ((~ (~ (((min((((min(gl_WorkGroupSize, gl_WorkGroupSize))) | (gl_WorkGroupSize)).x, gl_WorkGroupSize.x))) - 0u)))), ((~ (~ (((min((((min(gl_WorkGroupSize, gl_WorkGroupSize))) | (gl_WorkGroupSize)).x, gl_WorkGroupSize.x))) - 0u))))))));
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = ((false ? (138489u) : (max(workgroup_base + subgroup_id * ((0u ^ (uint((uvec2(0u, 0u) ^ (((uvec2(((((0u + ((((1u) >> (0u | 0u)) * ((subgroup_size) | ((uint((min((uvec4(0u, 0u, 0u, ((0u) * 1u)) ^ (uvec4((((0u + (subgroup_size))) - 0u), 1u, ((1u) | 0u), 0u))), (~ (~ (uvec4(((true ? (0u + (subgroup_size)) : (subgroup_local_id))), 1u, 1u, 0u)))))))))))))) - ((0u) | 0u))), (clamp(0u, 0u, 0u)))) >> uvec2(0u, 0u)))))))), ((uint(((false ? (uvec3(18412u, 133730u, 31647u)) : (uvec3(uvec3(uvec3(((min(workgroup_base, workgroup_base)) / (0u ^ 1u)), 0u, (0u & 8426u)))))))))) + subgroup_id * (uint((uvec2((((((injectionSwitch.x > injectionSwitch.y)) ? (97256u) : (((0u)) | ((0u))))) ^ (max(0u, 0u))), (max(0u, 0u))) ^ ((((max(uvec2(((((false ? (atomicAnd(num_workgroup, workgroup_base)) : ((clamp((((((subgroup_size) ^ 0u)) << 0u)) | (((0u ^ ((subgroup_size))) | 0u)), (subgroup_size) | (((0u ^ ((subgroup_size))) | 0u)), (subgroup_size) | (((0u ^ ((subgroup_size))) | 0u)))) - 0u))))), ((0u) | (0u))), uvec2(((clamp((subgroup_size) | (((0u ^ ((subgroup_size))) | 0u)), (subgroup_size) | (((0u ^ ((subgroup_size))) | 0u)), (subgroup_size) | (((0u ^ ((subgroup_size))) | 0u))))), ((0u) | (0u)))))) ^ uvec2(0u, 0u)))))))) + subgroup_local_id));
 atomicStore(write_val, uint(virtual_gid), 4, ((~ (~ ((64) | ((((~ (~ (0))) | (0))) | 0))))), 0);
 (((~ (~ ((~ ((0u + (~ (((~ (~ (((false ? (subgroup_id) : ~ ((false ? (workgroup_base) : (~ (buf[virtual_gid] = uint(subgroupAllEqual(write_val))))))))))))))))) >> 0u)))));
}
