#version 460

struct _GLF_struct_12 {
 uvec2 _f0;
 bvec4 _f1;
 ivec2 _f2;
 float _f3;
 mat4x2 _f4;
} ;

struct _GLF_struct_10 {
 bvec2 _f0;
 int _f1;
 ivec2 _f2;
 bvec3 _f3;
} ;

struct _GLF_struct_9 {
 vec2 _f0;
 int _f1;
} ;

struct _GLF_struct_11 {
 _GLF_struct_9 _f0;
 _GLF_struct_10 _f1;
} ;

struct _GLF_struct_7 {
 mat4x3 _f0;
 mat2x3 _f1;
 bvec4 _f2;
 int _f3;
} ;

struct _GLF_struct_6 {
 bvec4 _f0;
 mat2 _f1;
 mat2x3 _f2;
 uvec2 _f3;
 mat4x3 _f4;
 uint _f5;
 ivec3 _f6;
} ;

struct _GLF_struct_8 {
 mat2x4 _f0;
 int _f1;
 uint subgroup_size;
 _GLF_struct_6 _f2;
 _GLF_struct_7 _f3;
} ;

struct _GLF_struct_4 {
 ivec2 _f0;
 mat3x4 _f1;
 vec4 _f2;
} ;

struct _GLF_struct_5 {
 mat3x2 _f0;
 mat4 _f1;
 _GLF_struct_4 _f2;
} ;

struct _GLF_struct_2 {
 mat3 _f0;
 bvec4 _f1;
 int _f2;
 mat3x2 _f3;
 uvec3 _f4;
 vec4 _f5;
 bool _f6;
} ;

struct _GLF_struct_3 {
 _GLF_struct_2 _f0;
} ;

struct _GLF_struct_13 {
 _GLF_struct_3 _f0;
 mat2x4 _f1;
 _GLF_struct_5 _f2;
 uvec3 _f3;
 _GLF_struct_8 _f4;
 _GLF_struct_11 _f5;
 _GLF_struct_12 _f6;
} ;

struct _GLF_struct_1 {
 bvec2 _f0;
 mat3 _f1;
 mat3x2 _f2;
 uvec2 GLF_merged2_0_1_11_1_1_14virtual_gidworkgroup_size;
} ;

struct _GLF_struct_0 {
 uint subgroup_local_id;
 vec4 _f0;
 uvec2 _f1;
 bvec4 _f2;
 uvec3 _f3;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 _GLF_struct_1 _GLF_struct_replacement_1;
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_13 _GLF_struct_replacement_13 = _GLF_struct_13(_GLF_struct_3(_GLF_struct_2(mat3(1.0), bvec4(true), 1, mat3x2(1.0), (max(uvec3((~ (((~ (((1u) | (((((~ (~ ((((1u)) | ((1u))))))) ^ 0u) | (1u)))))) >> 0u)))), ((uvec3(1u)) | uvec3(0u, 0u, ((false ? (21474u) : (min(0u, (max(((((0u) ^ 0u)) - 0u), (clamp(((((0u) ^ 0u)) - 0u), ((((0u) ^ 0u)) - 0u), ((((0u) ^ 0u)) - 0u))))))))))))), vec4(1.0), true)), mat2x4(1.0), _GLF_struct_5(mat3x2(1.0), mat4(1.0), _GLF_struct_4(ivec2(1), mat3x4((min(1.0, 1.0))), vec4(1.0))), (clamp(uvec3(1u), uvec3(1u), uvec3(1u))), _GLF_struct_8(mat2x4(1.0), 1, gl_SubgroupSize, _GLF_struct_6(bvec4(true), mat2(1.0), mat2x3(1.0), uvec2(1u), mat4x3(1.0), ((1u) * 1u), ivec3((clamp(((1) << 0), 1, 1)))), _GLF_struct_7(mat4x3(1.0), mat2x3(1.0), bvec4(true), (int(ivec4(1, 0, 0, 1))))), _GLF_struct_11(_GLF_struct_9(vec2(1.0), 1), _GLF_struct_10(bvec2(true), 1, ivec2(1), bvec3(true))), _GLF_struct_12(uvec2(1u), bvec4((bool(bvec4((bool(bvec2(true, (bool((bvec3(bvec3(bvec3(false, false, false))))))))), false, false, false)))), ivec2(1), 1.0, mat4x2(1.0)));
 _GLF_struct_0 _GLF_struct_replacement_0 = _GLF_struct_0(gl_SubgroupInvocationID, vec4(1.0), uvec2(1u), bvec4(true), uvec3(1u));
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 _GLF_struct_replacement_1.GLF_merged2_0_1_11_1_1_14virtual_gidworkgroup_size.y = workgroup_size;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = _GLF_struct_replacement_1.GLF_merged2_0_1_11_1_1_14virtual_gidworkgroup_size.y * workgroup_id;
 uint virtual_gid = workgroup_base + ((((subgroup_id * _GLF_struct_replacement_13._f4.subgroup_size) * 1u)) | 0u) + ((((_GLF_struct_replacement_0.subgroup_local_id) | (_GLF_struct_replacement_0.subgroup_local_id))) >> 0u);
 (~ (~ (_GLF_struct_replacement_1.GLF_merged2_0_1_11_1_1_14virtual_gidworkgroup_size.x = ((virtual_gid) | (virtual_gid)))));
 uint next_virtual_gid = (clamp(workgroup_base + subgroup_id * _GLF_struct_replacement_13._f4.subgroup_size + (0u ^ ((((min(_GLF_struct_replacement_0.subgroup_local_id + (int((ivec4((((~ (~ (0)))) / 1), 0, 0, 0) + (ivec4(1, 0, 1, (~ (~ (int(ivec4((0), 0, 0, 0)))))))))), ((uint((injectionSwitch.x)) ^ (~ (~ (min((_GLF_struct_replacement_0.subgroup_local_id + 1), (_GLF_struct_replacement_0.subgroup_local_id + 1)))))))))) % _GLF_struct_replacement_13._f4.subgroup_size))), workgroup_base + subgroup_id * _GLF_struct_replacement_13._f4.subgroup_size + (0u ^ ((((min(_GLF_struct_replacement_0.subgroup_local_id + (int((ivec4((((~ (~ (0)))) / 1), 0, 0, 0) + (ivec4(1, 0, 1, (~ (~ (int(ivec4((0), 0, 0, 0)))))))))), ((uint((injectionSwitch.x)) ^ (~ (~ (min((_GLF_struct_replacement_0.subgroup_local_id + 1), (_GLF_struct_replacement_0.subgroup_local_id + 1)))))))))) % _GLF_struct_replacement_13._f4.subgroup_size))), (max(workgroup_base + subgroup_id * _GLF_struct_replacement_13._f4.subgroup_size + (0u ^ ((((min(_GLF_struct_replacement_0.subgroup_local_id + (int((ivec4((((~ (~ (0)))) / 1), 0, 0, 0) + (ivec4(1, 0, 1, (~ (~ (int(ivec4((0), 0, 0, 0)))))))))), ((uint((injectionSwitch.x)) ^ (~ (~ (min((_GLF_struct_replacement_0.subgroup_local_id + 1), (_GLF_struct_replacement_0.subgroup_local_id + 1)))))))))) % _GLF_struct_replacement_13._f4.subgroup_size))), workgroup_base + subgroup_id * _GLF_struct_replacement_13._f4.subgroup_size + (0u ^ ((((min(_GLF_struct_replacement_0.subgroup_local_id + (int((ivec4((((~ (~ (0)))) / 1), 0, 0, 0) + (ivec4(1, 0, 1, (~ (~ (int(ivec4((0), 0, 0, 0)))))))))), ((uint((injectionSwitch.x)) ^ (~ (~ (min((_GLF_struct_replacement_0.subgroup_local_id + 1), (_GLF_struct_replacement_0.subgroup_local_id + 1)))))))))) % _GLF_struct_replacement_13._f4.subgroup_size)))))));
 buf[_GLF_struct_replacement_1.GLF_merged2_0_1_11_1_1_14virtual_gidworkgroup_size.x] = ((1) - (0 | (0)));
 buf[next_virtual_gid] = (min(2, ((false ? (- 99408) : ((2) | 0)))));
}
