#version 460

struct _GLF_struct_32 {
 int _f0;
 ivec2 _f1;
 mat2x3 _f2;
} ;

struct _GLF_struct_31 {
 vec2 _f0;
} ;

struct _GLF_struct_30 {
 bvec2 _f0;
} ;

struct _GLF_struct_33 {
 float _f0;
 ivec3 _f1;
 _GLF_struct_30 _f2;
 _GLF_struct_31 _f3;
 _GLF_struct_32 _f4;
} ;

struct _GLF_struct_28 {
 ivec2 _f0;
 mat2x3 _f1;
 uvec4 _f2;
} ;

struct _GLF_struct_27 {
 vec3 _f0;
 bvec2 _f1;
 int _f2;
 bool _f3;
 ivec4 _f4;
} ;

struct _GLF_struct_29 {
 vec4 _f0;
 _GLF_struct_27 _f1;
 _GLF_struct_28 _f2;
 vec3 _f3;
} ;

struct _GLF_struct_34 {
 uint num_workgroup;
 ivec4 _f0;
 _GLF_struct_29 _f1;
 mat2x4 _f2;
 _GLF_struct_33 _f3;
} ;

struct _GLF_struct_24 {
 mat4x2 _f0;
 vec3 _f1;
} ;

struct _GLF_struct_23 {
 ivec2 _f0;
} ;

struct _GLF_struct_25 {
 _GLF_struct_23 _f0;
 _GLF_struct_24 _f1;
 ivec4 _f2;
} ;

struct _GLF_struct_21 {
 mat4x2 _f0;
 float _f1;
 ivec4 _f2;
} ;

struct _GLF_struct_20 {
 mat3x4 _f0;
 bool _f1;
 uint _f2;
 vec3 _f3;
} ;

struct _GLF_struct_19 {
 mat3x4 _f0;
 bool _f1;
 mat4 _f2;
 mat4x2 _f3;
 mat4 _f4;
 mat3x2 _f5;
} ;

struct _GLF_struct_22 {
 mat2x3 _f0;
 _GLF_struct_19 _f1;
 _GLF_struct_20 _f2;
 bvec4 _f3;
 _GLF_struct_21 _f4;
 float _f5;
} ;

struct _GLF_struct_17 {
 bvec3 _f0;
 ivec4 _f1;
 vec4 _f2;
 mat2 _f3;
} ;

struct _GLF_struct_16 {
 ivec2 _f0;
 vec3 _f1;
 uint _f2;
} ;

struct _GLF_struct_15 {
 vec4 _f0;
 mat3x2 _f1;
 vec4 _f2;
} ;

struct _GLF_struct_18 {
 _GLF_struct_15 _f0;
 _GLF_struct_16 _f1;
 _GLF_struct_17 _f2;
} ;

struct _GLF_struct_13 {
 bvec3 _f0;
 mat3 _f1;
 mat2x4 _f2;
 bvec4 _f3;
 uvec4 _f4;
} ;

struct _GLF_struct_12 {
 vec2 _f0;
 mat2 _f1;
 float _f2;
 uvec4 _f3;
 ivec2 _f4;
 bvec4 _f5;
} ;

struct _GLF_struct_14 {
 _GLF_struct_12 _f0;
 _GLF_struct_13 _f1;
 ivec2 _f2;
 float _f3;
} ;

struct _GLF_struct_26 {
 _GLF_struct_14 _f0;
 mat4x3 _f1;
 uint virtual_gid;
 vec4 _f2;
 _GLF_struct_18 _f3;
 _GLF_struct_22 _f4;
 _GLF_struct_25 _f5;
} ;

struct _GLF_struct_9 {
 ivec4 _f0;
} ;

struct _GLF_struct_8 {
 vec3 _f0;
 bvec3 _f1;
 mat4 _f2;
 ivec3 _f3;
 int _f4;
} ;

struct _GLF_struct_10 {
 _GLF_struct_8 _f0;
 _GLF_struct_9 _f1;
 float _f2;
} ;

struct _GLF_struct_6 {
 mat3x2 _f0;
 mat4 _f1;
 ivec3 _f2;
 ivec2 _f3;
} ;

struct _GLF_struct_5 {
 ivec2 _f0;
 vec2 _f1;
 mat4x2 _f2;
 mat3x4 _f3;
 mat4x3 _f4;
} ;

struct _GLF_struct_7 {
 uint _f0;
 _GLF_struct_5 _f1;
 _GLF_struct_6 _f2;
} ;

struct _GLF_struct_3 {
 uvec2 _f0;
 int _f1;
 mat4 _f2;
 bvec4 _f3;
 mat4x2 _f4;
 bvec2 _f5;
} ;

struct _GLF_struct_2 {
 uvec4 _f0;
 uint _f1;
 uint workgroup_base;
 bool _f2;
 mat2x3 _f3;
} ;

struct _GLF_struct_1 {
 mat4x3 _f0;
} ;

struct _GLF_struct_0 {
 bvec2 _f0;
 ivec4 _f1;
 bool _f2;
 bvec3 _f3;
 mat4x3 _f4;
 mat4x3 _f5;
} ;

struct _GLF_struct_4 {
 _GLF_struct_0 _f0;
 uvec4 _f1;
 _GLF_struct_1 _f2;
 _GLF_struct_2 _f3;
 ivec4 _f4;
 _GLF_struct_3 _f5;
} ;

struct _GLF_struct_11 {
 _GLF_struct_4 _f0;
 _GLF_struct_7 _f1;
 mat4x3 _f2;
 _GLF_struct_10 _f3;
 vec2 _f4;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(set = 0, binding = 2) buffer WriteVal {
 uint write_val;
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 uint subgroup_size = gl_SubgroupSize;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 _GLF_struct_34 _GLF_struct_replacement_34 = _GLF_struct_34((~ ((min((min(~ (gl_NumWorkGroups.x), ~ (gl_NumWorkGroups.x))), (((uint(uvec2((((1u * (~ ((uvec3(gl_NumWorkGroups[(((((0 ^ (0))) / int((injectionSwitch.y)))) / 1)], gl_NumWorkGroups[1], ((gl_NumWorkGroups[2]) - 0u))).x)))) ^ 0u), 1u))) / 1u)))))), ((ivec4(1)) >> ivec4(0, 0, 0, 0)), _GLF_struct_29(vec4(1.0), _GLF_struct_27(vec3(1.0), bvec2(true), 1, true, ((max((ivec4(1)) | (ivec4(1)), (ivec4(1)) | (ivec4(1)))))), _GLF_struct_28(ivec2(1), mat2x3(1.0), ((((((false) || false)) && true) ? (uvec4(188520u, 41743u, 6159u, 134997u)) : (max(((uvec4(1u)) | uvec4((injectionSwitch.x), (injectionSwitch.x), (clamp((injectionSwitch.x), (injectionSwitch.x), (injectionSwitch.x))), (injectionSwitch.x))), uvec4(1u)))))), vec3((clamp((clamp(1.0, 1.0, 1.0)), 1.0, 1.0)))), mat2x4(1.0), _GLF_struct_33(1.0, ivec3(1), _GLF_struct_30(bvec2(true)), _GLF_struct_31(vec2(1.0)), _GLF_struct_32(1, ivec2(1), mat2x3(1.0))));
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 _GLF_struct_11 _GLF_struct_replacement_11 = _GLF_struct_11(_GLF_struct_4(_GLF_struct_0(bvec2(true), ivec4(1), true, bvec3(true), mat4x3(1.0), mat4x3((0.0 + (1.0)))), uvec4(1u), _GLF_struct_1(mat4x3(1.0)), _GLF_struct_2(uvec4(1u), 1u, (((max(workgroup_size, workgroup_size))) / 1u) * workgroup_id, true, mat2x3(1.0)), ivec4(1), _GLF_struct_3(uvec2(1u), 1, mat4(1.0), bvec4(true), mat4x2(1.0), bvec2(true))), _GLF_struct_7(1u, _GLF_struct_5(ivec2(1), vec2(1.0), mat4x2((min((clamp((min(1.0, 1.0)), ((false ? (7.4) : (min(1.0, ((1.0) - 0.0))))), (min(1.0, 1.0)))), 1.0))), mat3x4((float((mat2x4(mat2x4(mat2x4(1.0, ((float(((mat3(((max((max((1.0 * (((clamp(((true ? max(0.0, ((false ? (7.7) : 0.0))) : (909.368))), ((max(0.0, ((false ? (7.7) : 0.0)))) / 1.0), max(0.0, ((false ? (7.7) : 0.0)))))))), (max(0.0, ((false ? (7.7) : 0.0)))))), (min(0.0, (max(0.0, 0.0)))))) - 0.0), (injectionSwitch.y), 1.0, log(1.0), 0.0, 0.0, 1.0, determinant(mat2(0.0, 1.0, 0.0, 0.0)), 0.0)) / mat3(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0))))), 0.0, 0.0, abs(1.0), 0.0, (((true ? ((((((float((mat4(1.0) * (mat2x4(log(abs(1.0)), 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0)))))) * 1.0))) + abs(0.0)) : (- 15.04))) + 0.0), 0.0))))))), mat4x3(1.0)), _GLF_struct_6(mat3x2(1.0), mat4(1.0), ivec3(1), ivec2(1))), mat4x3(1.0), _GLF_struct_10(_GLF_struct_8(vec3(1.0), bvec3(true), mat4(1.0), ivec3(1), 1), _GLF_struct_9(ivec4(1)), 1.0), vec2(1.0));
 _GLF_struct_26 _GLF_struct_replacement_26 = _GLF_struct_26(_GLF_struct_14(_GLF_struct_12(vec2(1.0), mat2(1.0), 1.0, ((false ? ((subgroup_size + uvec4(15803u, 195767u, 40951u, 162016u))) : ((uvec4(1u)) | uvec4(0u, 0u, 0u, 0u)))), ivec2(1), bvec4(true)), _GLF_struct_13(bvec3(true), mat3(1.0), mat2x4(1.0), bvec4(true), uvec4(1u)), (min((min(((((false) || false) ? (ivec2(77425, - 53949)) : ivec2(((((true ? 1 : (- 19907)))) - 0)))), ivec2(((((true ? 1 : ((~ (~ (- 19907))))))) - 0)))), (clamp(ivec2(((((true ? 1 : (- 19907)))) - 0)), ivec2(((((true ? 1 : (- 19907)))) - 0)), ivec2((((((1 * (true ? 1 : (- 19907)))))) - 0)))))), 1.0), mat4x3(1.0), _GLF_struct_replacement_11._f0._f3.workgroup_base + subgroup_id * subgroup_size + ((subgroup_local_id) ^ 0u), vec4((float(mat4((float(mat3(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0))), 0.0, round(length(normalize(vec4(1.0, 1.0, 1.0, 1.0)))), 0.0, 1.0, 1.0, 0.0, (injectionSwitch.y), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0)))), _GLF_struct_18(_GLF_struct_15((((clamp(vec4(1.0), vec4(1.0), ((true ? vec4(1.0) : (vec4(- 1620.2773, - 2268.4655, 5776.5772, - 3.9))))))) - vec4(0.0, 0.0, 0.0, (max(0.0, (mix(float(((mix(float(99.36), float((- 3.8)), bool(false))))), float(((0.0) - 0.0)), bool(true))))))), mat3x2(1.0), vec4(1.0)), _GLF_struct_16(ivec2(1), vec3(1.0), 1u), _GLF_struct_17(bvec3(true), (~ (~ (((false ? (ivec4(- 8231, 15741, 97885, 34078)) : ivec4(1)))))), (min(vec4(1.0), ((vec4(0.0, 0.0, 0.0, 0.0) + (min(vec4((clamp(1.0, 1.0, 1.0))), (max(vec4(1.0), vec4(1.0))))))))), mat2(1.0))), _GLF_struct_22(mat2x3(((((1.0) - 0.0)) - 0.0)), _GLF_struct_19(mat3x4(1.0), true, mat4(1.0), mat4x2((float((mat2x4((mat3x4(mat4(mat3x4(mat2x4((((max(1.0, 1.0)) - 0.0)), 1.0, ((max((0.0) / 1.0, (((max((0.0), (0.0)))) / (injectionSwitch.y)) / 1.0))), (dot(vec4(0.0, 1.0, 0.0, 0.0), vec4((float(float(0.0))), 1.0, abs(0.0), 0.0))), 1.0, 0.0, 1.0, tan(sin(((0.0) + 0.0))))))))))))), (((((max((((mix(vec2((injectionSwitch)[0], (8.1)), vec2((- 1.9), (injectionSwitch)[1]), bvec2(false, true)))) - vec2(0.0, 0.0)), injectionSwitch)).x < injectionSwitch.y)) ? (transpose(transpose(mat4(1.0)))) : (mat4(- 9374.9748, 457.515, - 7.7, - 4.2, - 1.6, 9019.6997, 584.137, 0.9, 9914.0969, - 8.9, - 2.5, - 2729.8259, - 2.9, 1737.4053, - 1079.4165, 7.5)))), mat3x2(1.0)), _GLF_struct_20(mat3x4(1.0), true, 1u, vec3(1.0)), bvec4(true), _GLF_struct_21(mat4x2(((((injectionSwitch.x > injectionSwitch.y)) ? (- 6.3) : 1.0))), 1.0, ivec4(1)), 1.0), _GLF_struct_25(_GLF_struct_23(ivec2(1)), _GLF_struct_24(mat4x2(((1.0) / 1.0)), vec3(1.0)), ((((ivec4(1)) / ivec4(1, 1, 1, 1))) >> ivec4(0, 0, 0, 0))));
 atomicStore(write_val, uint(_GLF_struct_replacement_26.virtual_gid), 4, 64, 0);
 uint read_val = atomicLoad((min(write_val, write_val)), 4, 64, (max(0, (0 | (0)))));
 buf[_GLF_struct_replacement_26.virtual_gid] = uint(subgroupAllEqual(read_val));
}
