#version 460

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 if((false))
  return;
 if((false))
  return;
 uint subgroup_size = gl_SubgroupSize;
 if(((((max(injectionSwitch.x, injectionSwitch.x)) > (min(injectionSwitch, injectionSwitch)).y))))
  return;
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 if((false))
  return;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = (uvec3(uvec4(((gl_WorkGroupID) + ((((uvec3(uvec3(uvec3(0u, 0u, (max(0u, 0u))))))) - uvec3(0u, 0u, 0u)) << (uvec3(1u)))), 1u))).x;
 if((false))
  return;
 if((((injectionSwitch.x > injectionSwitch.y))))
  return;
 if(((! (((! (((! (! (((((min(injectionSwitch, injectionSwitch)) * mat2(1.0))).x > (max(injectionSwitch, injectionSwitch)).y))))))) || false)))))
  {
   if((((((bool(bvec4(bool(bvec2(injectionSwitch.x > injectionSwitch.y, false)), true, ((injectionSwitch.x > injectionSwitch.y)), false))))))))
    return;
   return;
  }
 if((((false) || false)))
  return;
 if((! (! ((((bool((bvec3(bvec4(bvec3((((true && (false || (false))))), (((injectionSwitch.x > (min(injectionSwitch.y, injectionSwitch.y)))) || ((true && ((bool(bvec2(true, false))))))), false), false))))) && true))))))
  return;
 uint workgroup_base = workgroup_size * workgroup_id;
 if((false))
  return;
 uint virtual_gid = ((max((~ (~ (((clamp(max((0u | ((clamp(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), max((min(workgroup_base + subgroup_id * subgroup_size, workgroup_base + subgroup_id * subgroup_size)) + subgroup_local_id, workgroup_base + subgroup_id * (~ ((clamp(~ (subgroup_size), ~ (subgroup_size), (uint(uint(~ (subgroup_size)))))))) + subgroup_local_id))))), ((clamp(max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id)), max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), max(workgroup_base + subgroup_id * (min(subgroup_size, subgroup_size)) + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id)), max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + (~ (~ (((subgroup_local_id) * 1u))))), max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id)))))), max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, (max((0u | (workgroup_base)), workgroup_base)) + subgroup_id * subgroup_size + subgroup_local_id), (max(max((clamp(workgroup_base, workgroup_base, workgroup_base)) + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * ((subgroup_size) << (0u >> (uint(6u)))) + subgroup_local_id), max(workgroup_base + (~ (~ (subgroup_id * subgroup_size))) + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id)))), (((clamp(max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), (max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + (((clamp(subgroup_id * subgroup_size, subgroup_id * subgroup_size, subgroup_id * subgroup_size))) - (max(0u, ((0u) << (0u << (uint(3u))))))) + subgroup_local_id), max(workgroup_base + (max(subgroup_id * subgroup_size, subgroup_id * subgroup_size)) + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id)))), max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), (max(max(workgroup_base + ((false ? ((subgroup_local_id % 129641u)) : subgroup_id)) * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), max(workgroup_base + ((subgroup_id) ^ 0u) * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id)))), max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + (1u * (subgroup_local_id))), (max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), max((clamp(workgroup_base + subgroup_id * subgroup_size, workgroup_base + subgroup_id * subgroup_size, ((false ? (workgroup_size) : ((workgroup_base + subgroup_id * subgroup_size) | (workgroup_base + subgroup_id * subgroup_size)))))) + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id))))))) << 0u))))))), ((clamp(max(max(workgroup_base + (clamp(subgroup_id, (min(subgroup_id, subgroup_id)), subgroup_id)) * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), (max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), max(workgroup_base + (max(subgroup_id * subgroup_size, subgroup_id * subgroup_size)) + subgroup_local_id, workgroup_base + subgroup_id * (~ (((~ (subgroup_size)) >> (1u ^ 1u)))) + subgroup_local_id)))), max(max(workgroup_base + subgroup_id * subgroup_size + (~ (~ (subgroup_local_id))), workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), (max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id)))), (((clamp(max(max(workgroup_base + subgroup_id * subgroup_size + (min(subgroup_local_id, subgroup_local_id)), workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), (max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + (uint(uvec4(subgroup_local_id, 1u, 1u, uint((injectionSwitch.x))))))))), max(((max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id)) | (((0u | 0u) + (max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id))))), (((max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id), max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id)))) ^ 0u)), max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + (max(subgroup_id, subgroup_id)) * subgroup_size + subgroup_local_id), (max(max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, (((clamp((max(workgroup_base + subgroup_id * subgroup_size, workgroup_base + subgroup_id * subgroup_size)), workgroup_base + subgroup_id * subgroup_size, workgroup_base + subgroup_id * subgroup_size))) ^ 0u) + subgroup_local_id), (uint(uvec3((0u | (max(workgroup_base + subgroup_id * subgroup_size + subgroup_local_id, workgroup_base + subgroup_id * subgroup_size + subgroup_local_id))), 0u, 0u))))))))) << 0u)))))));
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    {
     if((false))
      {
       if((((injectionSwitch.x > injectionSwitch.y))))
        return;
       return;
      }
     return;
     if((false))
      return;
    }
   return;
  }
 uint next_virtual_gid = (0u | (workgroup_base + subgroup_id * subgroup_size + ((((true && (false)) ? ((18958u ^ subgroup_size)) : (((((true ? subgroup_local_id : (uint((injectionSwitch.x)) + ((((atomicMax(subgroup_local_id, 124670u))) ^ 0u)))))) >> 0u) + 1) % subgroup_size)))));
 if((false))
  return;
 buf[virtual_gid] = 1;
 if((false))
  {
   if((((injectionSwitch.x > injectionSwitch.y))))
    return;
   return;
  }
 if((false))
  {
   if((false || ((((injectionSwitch.x > ((((false ? ((- vec2(47.19, (clamp(692.386, (mix(float((233.914)), float(692.386), bool(true))), 692.386))))) : injectionSwitch))) + vec2(0.0, 0.0)).y))))))
    {
     if(((((true && (((bool(bvec4(bool(bvec2(injectionSwitch.x > injectionSwitch.y, false)), false, true, true))))))))))
      return;
     return;
    }
   return;
   if((((false) || false)))
    return;
  }
 if(subgroup_local_id + 1 < ((subgroup_size) | (subgroup_size)))
  {
   int i = ((0) | (0));
   buf[next_virtual_gid] = 2;
  }
 else
  {
   buf[next_virtual_gid] = 2;
   if(((! (! (((false) || (bool(bvec4(false, ((injectionSwitch.x < injectionSwitch.y)), true, false)))))))))
    return;
   if((false))
    return;
  }
}
