#version 460

struct _GLF_struct_9 {
 ivec2 _f0;
 mat4x2 _f1;
 mat2x3 _f2;
} ;

struct _GLF_struct_8 {
 mat4 _f0;
} ;

struct _GLF_struct_10 {
 _GLF_struct_8 _f0;
 bool _f1;
 _GLF_struct_9 _f2;
} ;

struct _GLF_struct_6 {
 mat2 _f0;
 mat4 _f1;
 float _f2;
 ivec2 _f3;
 bvec2 _f4;
 bvec4 _f5;
 ivec4 _f6;
} ;

struct _GLF_struct_5 {
 bvec4 _f0;
 bool _f1;
} ;

struct _GLF_struct_7 {
 uint subgroup_size;
 _GLF_struct_5 _f0;
 _GLF_struct_6 _f1;
 uvec3 _f2;
} ;

struct _GLF_struct_3 {
 ivec4 _f0;
} ;

struct _GLF_struct_2 {
 uvec2 _f0;
 bvec2 _f1;
 uvec4 _f2;
 bvec4 _f3;
 mat3x2 _f4;
 uint _f5;
 int _f6;
} ;

struct _GLF_struct_1 {
 bvec2 _f0;
 vec2 _f1;
 vec3 _f2;
 mat4x3 _f3;
 mat3x2 _f4;
 bvec3 _f5;
 mat2 _f6;
} ;

struct _GLF_struct_0 {
 vec2 _f0;
 bvec4 _f1;
 bool _f2;
 float _f3;
 mat4x2 _f4;
} ;

struct _GLF_struct_4 {
 _GLF_struct_0 _f0;
 _GLF_struct_1 _f1;
 vec2 _f2;
 _GLF_struct_2 _f3;
 _GLF_struct_3 _f4;
} ;

struct _GLF_struct_11 {
 uvec4 _f0;
 _GLF_struct_4 _f1;
 mat4 _f2;
 mat2x3 _f3;
 _GLF_struct_7 _f4;
 mat4 _f5;
 _GLF_struct_10 _f6;
} ;

// Contents of injectionSwitch: [0.0, 1.0]
layout(set = 0, binding = 1) uniform buf1 {
 vec2 injectionSwitch;
};
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
layout(set = 0, binding = 0) buffer Buf {
 uint buf[];
};
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
void main()
{
 uint subgroup_id = gl_SubgroupID;
 _GLF_struct_11 _GLF_struct_replacement_11 = _GLF_struct_11(uvec4(1u), _GLF_struct_4(_GLF_struct_0(vec2(((1.0) + ((0.0) / (dot(vec3(0.0, 0.0, (min(((1.0) - 0.0), 1.0))), vec3(0.0, log(1.0), 1.0)))))), bvec4(((true) || false)), true, (max((float(mat2(1.0, 0.0, ((1.0) - 0.0), 0.0))), 1.0)), mat4x2(1.0)), _GLF_struct_1(bvec2(true), vec2(1.0), ((min(((max(((((true ? false ? ((clamp((mix(vec3((- 3.6), (vec3(4.4, 3436.8715, (max((min(- 5.3, - 5.3)), - 5.3))))[1], (vec3((max(4.4, 4.4)), 3436.8715, - 5.3))[2]), vec3((vec3(4.4, (max(3436.8715, 3436.8715)), - 5.3))[0], (- 35.42), ((float(((float(- 7.8)) + 0.0))))), bvec3(true, false, false))), vec3(4.4, 3436.8715, - 5.3), (min(vec3(((4.4) / 1.0), 3436.8715, (max((float(mat3x2(- 5.3, 0.0, 1.0, sqrt(1.0), 0.0, sin(0.0)))), (float(mat3x2(- 5.3, 0.0, 1.0, sqrt(1.0), 0.0, sin(0.0))))))), vec3(4.4, 3436.8715, - 5.3)))))) : vec3((mix((max(float(((min(vec2((max(- 933.153, (clamp(- 933.153, - 933.153, (min(- 933.153, - 933.153)))))), - 91.65).s, ((mix(vec2((- 5436.3876), ((vec2((max(- 933.153, - 933.153)), - 91.65)) * mat2(1.0))[1]), vec2((float(mat3x2(((vec2((max(- 933.153, - 933.153)), - 91.65)) * mat2(1.0))[0], 1.0, 1.0, 1.0, 0.0, 1.0))), (- 8.1)), bvec2(true, false)))).s)))), float(((min(vec2((max(- 933.153, (0.0 + (- 933.153)))), - 91.65).s, ((mix(vec2((- 5436.3876), ((vec2((max(- 933.153, - 933.153)), - 91.65)) * mat2(1.0))[1]), vec2((float(mat3x2(((vec2((max(- 933.153, - 933.153)), - 91.65)) * mat2(1.0))[0], 1.0, 1.0, 1.0, 0.0, 1.0))), (- 8.1)), bvec2(true, false)))).s)))))), float(1.0), (bool(bool(bool(true))))))) : (vec3(- 1.6, 4.5, - 450.083))))) - vec3(0.0, 0.0, 0.0)), ((true ? false ? ((clamp((mix(vec3((- 3.6), (vec3(4.4, 3436.8715, (max((min(- 5.3, - 5.3)), - 5.3))))[1], (vec3((max(4.4, 4.4)), 3436.8715, - 5.3))[2]), vec3((vec3(4.4, (max(3436.8715, 3436.8715)), - 5.3))[0], (- 35.42), ((float(((float(- 7.8)) + 0.0))))), bvec3(true, false, false))), vec3(4.4, 3436.8715, - 5.3), (min(vec3(((4.4) / 1.0), 3436.8715, (max((float(mat3x2(- 5.3, 0.0, 1.0, sqrt(1.0), 0.0, sin(0.0)))), (float(mat3x2(- 5.3, 0.0, 1.0, sqrt(1.0), 0.0, sin(0.0))))))), vec3(4.4, 3436.8715, - 5.3)))))) : vec3((mix((max(float(((min(vec2((max(- 933.153, (clamp(- 933.153, - 933.153, (min(- 933.153, - 933.153)))))), - 91.65).s, ((mix(vec2((- 5436.3876), ((vec2((max(- 933.153, - 933.153)), - 91.65)) * mat2(1.0))[1]), vec2((float(mat3x2(((vec2((max(- 933.153, - 933.153)), - 91.65)) * mat2(1.0))[0], 1.0, 1.0, 1.0, 0.0, 1.0))), (- 8.1)), bvec2(true, false)))).s)))), float(((min(vec2((max(- 933.153, (0.0 + (- 933.153)))), - 91.65).s, ((mix(vec2((- 5436.3876), ((vec2((max(- 933.153, - 933.153)), - 91.65)) * mat2(1.0))[1]), vec2((float(mat3x2(((vec2((max(- 933.153, - 933.153)), - 91.65)) * mat2(1.0))[0], 1.0, 1.0, 1.0, 0.0, 1.0))), (- 8.1)), bvec2(true, false)))).s)))))), float(1.0), (bool(bool(bool(true))))))) : (vec3(- 1.6, 4.5, - 450.083))))))), (false ? ((((true ? ((clamp((mix(vec3((- 3.6), (max(((max((mix(vec3((- 4.2), (1.1), (23.42)), vec3((vec3(4.4, 3436.8715, - 5.3))[0], (vec3(4.4, 3436.8715, - 5.3))[1], (vec3(4.4, 3436.8715, - 5.3))[2]), bvec3(true, true, true))), vec3(4.4, 3436.8715, - 5.3))))[1], (vec3(4.4, 3436.8715, - 5.3))[1])), (vec3(4.4, 3436.8715, - 5.3))[2]), vec3((vec3((clamp(4.4, 4.4, 4.4)), 3436.8715, - 5.3))[0], (- 35.42), ((((float(((float(((true ? - 7.8 : (- 98.49))))) + 0.0))) / 1.0)))), bvec3((true && (true)), false, false))), vec3(4.4, 3436.8715, - 5.3), (min(vec3(4.4, 3436.8715, - 5.3), vec3(4.4, 3436.8715, - 5.3))))) * mat3(1.0)) : (vec3(- 91.02, - 47.74, 44.06)))))) : vec3((mix(float((vec2((max(- 933.153, - 933.153)), - 91.65).s)), ((((injectionSwitch.x < injectionSwitch.y)) ? (float(mat3x4(float(1.0), 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, exp(0.0), 1.0, 0.0, 1.0))) : (2580.5091))), bool(true)))))))), mat4x3(1.0), mat3x2(((true ? 1.0 : (- 3741.7038)))), (((bvec3(bvec3(bvec3(bvec4(bvec3(bvec4((bvec3(bvec3((bvec3(bvec4(bvec3(true), (((min(injectionSwitch, (vec2(1.0, 1.0) * (injectionSwitch)))).x < injectionSwitch.y)))))))), true)), true))))))), mat2(1.0)), vec2(1.0), _GLF_struct_2((uvec2(0u, 0u) | (((uvec2(1u)) / uvec2(1u, 1u)))), bvec2(true), uvec4(1u), bvec4((! (! (true)))), mat3x2((((false ? (atanh(- 0.1)) : max((mix(float(((false ? (639.589) : (clamp((424.822), (424.822), (424.822)))))), float((mix(float((- 1.3)), float(((((injectionSwitch.x < injectionSwitch.y)) ? 1.0 : (34.12)))), bool(((injectionSwitch.x < injectionSwitch.y)))))), bool(true))), (((((max(injectionSwitch.x, injectionSwitch.x)) < injectionSwitch.y)) ? 1.0 : (34.12)))))))), 1u, 1), _GLF_struct_3(ivec4((max(1, 1))))), mat4(1.0), mat2x3(((false ? (- 87.38) : 1.0))), _GLF_struct_7(gl_SubgroupSize, _GLF_struct_5(bvec4(true), true), _GLF_struct_6(mat2(1.0), mat4(1.0), (float((vec2(0.0, 0.0) + (vec2((0.0 + ((float(vec2(1.0, 1.0))))), 1.0))))), ivec2((max(1, ((1) << 0)))), bvec2(true), bvec4(true), ivec4(1)), uvec3(1u)), mat4((max(1.0, (((((true ? 1.0 : (- 6.6)))) / 1.0) * ((false ? (float(subgroup_id)) : (1.0))))))), _GLF_struct_10(_GLF_struct_8(mat4(((min((float(mat2(float(vec2(((false ? (516.719) : 1.0)), determinant(mat2(cos(0.0), 1.0, ((0.0) + (injectionSwitch.x)), (clamp(1.0, ((1.0) + 0.0), 1.0)))))), ((0.0) - length(vec4(0.0, 0.0, 0.0, (mix(float((- 3.1)), float((mix(float((- 75.49)), float(0.0), bool(true)))), bool(true)))))), 0.0, 0.0))), float(vec2(((false ? (516.719) : 1.0)), determinant(mat2(cos(0.0), (mix(float(1.0), float((44.57)), bool(false))), 0.0, 1.0))))))))), (false || (true)), _GLF_struct_9(ivec2(((min((1 * (int(((int(ivec3(((max((0 + (int(1))), int(1))) + 0), (0 | 0), 1))))))), int((max(int(1), int(1)))))))), mat4x2(1.0), mat2x3(1.0))));
 uint subgroup_local_id = gl_SubgroupInvocationID;
 uint num_workgroup = gl_NumWorkGroups.x;
 uint workgroup_size = gl_WorkGroupSize.x;
 uint workgroup_id = gl_WorkGroupID.x;
 uint workgroup_base = workgroup_size * workgroup_id;
 uint virtual_gid = ((uint(uvec2(min(workgroup_base, workgroup_base), 0u)))) + (min(subgroup_id * ((_GLF_struct_replacement_11._f4.subgroup_size) >> 0u), subgroup_id * _GLF_struct_replacement_11._f4.subgroup_size)) + subgroup_local_id;
 uint next_virtual_gid = workgroup_base + ((true ? (max((uint(uvec4(subgroup_id, 1u, 0u, 0u))), subgroup_id)) * _GLF_struct_replacement_11._f4.subgroup_size : (subgroup_id))) + ((((subgroup_local_id + 1) % _GLF_struct_replacement_11._f4.subgroup_size) | (((max(subgroup_local_id, subgroup_local_id)) + (int(ivec3((~ (~ (1))), int((injectionSwitch.x)), 1)))) % _GLF_struct_replacement_11._f4.subgroup_size)));
 ((0u | 0u) | (((true ? (~ (~ (buf[virtual_gid] = 1))) : (subgroup_local_id)))));
 atomicStore(buf[next_virtual_gid], uint((clamp(2, ((0 & - 12361) | (2)), (0 ^ (((2) | ((0 + (2))))))))), 4, (((false ? (- 65863) : ((((((bool(bvec4(true, false, false, true))) ? (~ (~ (((64) + 0)))) : (11204)) << 0)))) ^ 0))), 4);
}
